$ donc euh  /$
$ donc pour commencer peut-être est-ce que euh s- donc euh est-ce que ça fait longtemps que euh hm  /$ /$  /$
$ que tu vis au à Orléans est-ce que tu es originaire d'ici ?  /$
$ euh  /$ euh en fait moi je suis pas de très loin d'ici je suis de Romorantin 
$ oui  /$ je sais pas si tu connais  je situe c'est au sud d'ici hm 
$ ouais enfin c'est ouais c'est au sud à une heure en pleine euh en pleine Sologne  /$ et euh donc voilà j'ai fait toutes mes études à Romorantin et là à Orléans  ça fait ça fait je suis arrivé janvier deux mille six 
$ d'accord  /$
$ donc ça fait un peu plus de euh ouais pas très très longtemps  /$
$ ça fait un peu plus de quatre ans  /$ donc y n'a pas très très longtemps  hm 
$ d'accord  /$ donc euh voilà   
$ premier pour le boulot  /$ quoi je suis venu pour le boulot 
$ d'accord  /$ et euh  donc  de Romorantin ouais voilà 
$ mais c'est vraiment le hasard par contre que ça soit à côté de euh  /$
$ à côté de chez mes pa- ouais à côté Romorantin quoi  /$
$ et donc toute euh ta famille vit encore euh  /$
$ ouais bah ma famille est dispatchée entre euh entre Romorantin et Tours  /$ vers Romorantin 
$ d'accord  /$ et euh et donc voilà quoi ça permet de les voir euh assez régulièrement quoi   
$ et tu as fait tes études alors  /$
$ alors en fait j'ai fait mes études bah euh jusqu'à dix-huit  /$ ici non pas ici    /$  /$ attends je vais 
$ là ça enregistre là ?  /$
$ oui oui là c'est parti  /$ /$  /$
$ donc euh donc tu as fait donc euh tu viens de Romorantin tu es arrivé ici vers deux mille six  /$
$ ouais  /$
$ oui aux études  /$ et on en était aux études    donc j'ai fait euh toutes mes études collège lycée à Romorantin 
$ oui  /$ après je suis parti en prépa à Blois 
$ d'accord  /$ j'ai fait deux ans de prépa et après j'ai fait je suis parti en école d'ingénieur à Toulon 
$ ah d'accord  /$ dans le sud  hm 
$ donc là j'ai fait trois ans là-bas  /$ et donc après bah je suis remonté pour trouver du boulot et puis bah j'ai trouvé euh  j'ai trouvé mais  par hasard à Orléans d'accord 
$ vraiment par hasard j'ai trouvé ici quoi j'aurais pu me retrouver n'importe où  /$
$ ouais  /$ donc voilà j'ai trouvé à Orléans 
$ é-  /$ d'accord 
$ donc tu as comme autres villes euh dans lesquelles tu as un peu vécu c'était Blois et Toulon  /$ ouais Blois et  hm 
$ Toulon  /$ Toulon c'est sympa hein  ça t'as plu ?  c'est c'est petit non ? 
$ je sais pas si tu connais le sud ouais Toulon c'est vraiment sympa  /$
$ ouais ouais  /$ non Toulon c'est non non Toulon c'est c'est à peu près comme Orléans  mais bon c'est pas fait enfin les villes dans le sud sont enfin c'est c'est pas la même mental-  et puis bon tu as la mer euh  c'est vachement c'est vachement bien fait tu as la mer d'un côté tu as les montagnes de l'autre  hm 
$ tu as les Cévennes  /$ donc c'est euh  puis bon voilà c'était en pleine euh en pleine d'ingé- donc euh forcément  bonne ambiance 
$ c'est le moment où tu te prends le moins ouais bonne ambiance et tout  /$ non c'était des bons    des bons souvenirs ouais  et la prépa par contre ? 
$ c'était trois bonnes années ça ouais ouais ouais  /$
$ j'en ai un  /$ prépa c'était moins drôle  ouais c'était pas c'était pas les très bonnes années de dix-huit à vingt ans  en plus à Blois une ville qui bouge pas qui bouge pas des masses  mais bon voilà je savais que j'y allais pour le boulot  oui hm hm hm hm 
$ donc euh  /$ donc euh  au sortir du bac tu étais prêt à 
$ donc voilà ça c'est  /$
$ ouais ouais ouais ouais ouais je savais que j'allais en chier pendant pendant  /$ ouais  ouais hm hm hm hm 
$ pendant deux ans donc euh  /$ j'ai le droit de dire je savais que j'allais en chier ?  évidemment     
$ j'ai le droit de dire des gros mots ?  /$
$ tu me dis hein  /$ /$  /$ donc voilà 
$ d'accord  /$
$ donc euh  /$
$ donc Toulon c'était bien et oui non euh tu as fait quoi comme études en fait ?  /$ en fait j'ai fait  donc euh 
$ des études en fait j'étais en école d'ingénieur euh  /$ école d'ingénieur généraliste  euh je faisais des maths euh maths et mécanique    et euh donc voilà je recherchais du taf euh du taf là-dedans et euh  et en fait euh là maintenant je fais plus du tout ça je fais de l'informatique    d'accord mais c'était pas ta formation 
$ et euh  /$
$ non non non non non non non pas du tout pas du tout  /$ initiale en fait 
$ et t- et si et c'était quoi ton projet euh  /$
$ ben moi au départ c'était  /$ al-  c'était pour me faire euh en fait nous on faisait  on était dans une option qui s'appelait calculs scientifiques en gros on dimensionnait enfin  je sais pas on dimensionnait des des des des structures métalliques ou quoi sur ordinateur 
$ hm hm  /$ et on calculait tous tous les efforts qui étaient euh qui étaient euh  qui étaient fait sur cette euh cette structure ou quoi  et euh donc voilà forcément on était baigné dans l'informatique on est tous obligé d'y  oui hm hm hm hm 
$ d'y toucher un peu et puis bah  /$ après bah comme tout le monde quoi quand je suis arrivé au chômage bah tu prends tu prends euh  s- un peu ce que tu trouves 
$ tu prends tu prends ce qui ce qui vient quoi donc j'ai fait des entretiens un peu partout puis  /$ et puis voilà je suis tombé sur une société d'informatique  société de services je sais pas si tu connais  euh 
$ non  /$ donc là c'est une boîte qui s'appelle Atos Origin c'est un peu comme euh Capgemini  oui bah de nom mais j- de nom mais je sais pas voilà je sais pas ce qu'ils  font  bah vas-y raconte 
$ tu connais peut être de nom ouais  /$
$ et euh hm et en fait bah en fait c'est vachement intéressant c'est un truc  /$
$ qu'on connaît pas trop mais qu- marche euh qui marche vach- enfin qui marche bien à Orléans  /$ sur Paris aussi  en fait c'est les sociétés genre Orléans on a pas mal de sociétés comme les    les banques les assurances 
$ hm  /$ genre par exemple les banques ils ont des traitements qui tournent la nuit  pour les pour les pour les virements et cetera 
$ oui  /$ et ça en fait tous ces traitements-là donc c'est géré par euh informatique  et ça les banques ils savent pas le gérer  enfin ils savent pas  ils veulent pas investir d'argent dedans c'est des vieux systèmes et tout  donc ils sous-traitent en fait à d'autres sociétés 
$ oui  /$ comme nous 
$ oui  /$ euh ils sous-traitent toute la gestion en fait de leur euh  de leur matériel informatique bah de leur matériel de tout ce qui est programmes informatiques  ouais pas pas matériel peut-être ? 
$ non pas matériel non non pas matériel mais tout ce qui est programmes tous les traitements qui tournent  /$ ils font pas les programmes ouais d'accord  ils disent bah non on prend une prend une autre société  donc après selon les euh tu as des petits projets où tu as deux personnes qui travaillent dessus  là moi je travaille pour une caisse de retraite où on est on est euh  on est une cinquantaine à bosser dessus ça dépend après ça dépend l'ampleur de la boîte quoi  oui mais une fois que une fois que c'est fait  c'est enfin 
$ et euh  /$
$ beh en fait  /$ ouais mais non mais en   
$ fait tu  /$ su- ça ça évolue tout le temps quoi tu as toujours  tu vois par exemple bah je travaille dans le domaine des caisses de retraite 
$ oui  /$ et tu as toujours des nouvelles lois qui sortent tu as toujours euh tu as toujours  oui oui oui 
$ des nouvelles choses tu as  /$ ah donc euh donc non non y a toujours euh y a toujours du boulot puis y a  vu qu'il y a les traitements qui passent la nuit  ouais 
$ y a souvent des ce qu'on appelle des plantages des incidents  /$ le lendemain donc ça c'est à nous de les réparer 
$ d'accord d'accord  /$ donc euh donc non  donc vous m- à la fois vous montez le euh programme 
$ non ça  /$
$ enfin vous créez un  /$
$ oui exactement  /$
$ voilà c'est ça  /$
$ c'est ça on appelle ça ouais exactement de la maintenance  /$ programme et après la maintenance  enfin euh  d'accord hm hm hm  alors les programmes souvent c'est des trucs qui tournent depuis depuis vingt ans quoi  ouais  mais y a toujours des petites euh vérifications à faire euh 
$ enfin c'est des vieux des vieux programmes  /$
$ mais en fait ça évolue toujours ouais toujours euh toujours des trucs à faire  /$ ou des nouveaux programmes à faire euh 
$ d'accord  /$ ça évolue sans cesse quoi 
$ d'accord  /$ et euh et donc ouais et les langages qu'on utilise on appelle ça le Cobol  et alors c'est un vieux langage qui a trente quarante ans enfin  hm  ouais 
$ quand on parle à un informaticien il va dire mais ça existe plus  /$
$ ça  /$ et euh et en fait si si ça existe ça fait dix ans qu'on dit que ça va  ouais mais finalement euh 
$ que ça va mourir et tout  /$ mais finalement ça coûterait enfin  bon peut-être forcément ça va  ça va mourir un jour mais  ça coûterait trop cher pour l'instant aux boîtes de changer carrément de système  plutôt que de rester sur un truc en fait c'est des vieux écrans noirs avec des 
$ d'accord  /$ les lettres vertes et tout enfin  ouais ouais 
$ tu vois c'est vraiment c'est vraiment archaïque quoi mais euh  /$ ça leur coûterait trop cher de changer  plutôt que de rester avec un truc  et pour l'instant ça marche euh  hm hm  hm d'accord hm hm 
$ qui marche bien  /$
$ pour l'instant ça marche ça traite des gros volumes et tout donc c'est parfait euh  /$
$ c'est bien adapté aux  /$ aux banques  hm hm hm hm hm hm 
$ et aux assurances  /$
$ et donc là tu es c'est implanté où ton  /$
$ là Atos on on a plusieurs sites on a un site à Coligny  /$ ta boîte ? 
$ oui  /$ euh je sais pas si tu vois l'avenue des Droits de l'Homme ?  non je co-  mais non mais 
$ et ben si tu vois pas je vais  /$
$ ben c'est euh c'est du côté de euh du côté de Fleury  /$
$ et toi donc tu es où ?  /$
$ euh  /$
$ alors en fait tu as deux tu as deux systèmes soit en fait tu as des  /$ toi c'est euh Coligny ?  non  projets en fait après c'est réparti par projet  hm  oui 
$ donc tu as Atos la grosse structure puis après tu as projet projet Banque de France  /$
$ projet France Télécom et tout  /$ et donc tu as les projets qui sont faits au sein de l'agence  et tu as des projets qui sont faits chez le client 
$ d'accord  /$ donc là moi je travaille chez le client ça fait un an et demi en fait c'est mon deuxième projet  et euh là notre client il est à Ormes chez Alcatel    Ormes le Pôle quarante-cinq  enfin c'est tout au nord bref c'est à l'opposé de la fac quoi 
$ d'accord  /$
$ donc euh donc voilà tout au nord c'est à un quart d'heure d'ici  /$ tout au nord Ok 
$ d'accord  /$ et euh 
$ enfin  /$
$ ouais ouais faut que j'y aille en voiture que je prenne un peu l'autoroute et tout mais  /$ en voiture il faut que tu y aille en voiture  ouais hm  bon ça va quoi c'est 
$ d'accord ouais  /$ une bonne équipe et tout on s'entend bien c'est  et euh et de ta boîte euh source vous êtes plusieurs à être euh 
$ non non c'est cool  /$ ouais 
$ en- chez chez ce client-là ?  /$ oui on est plusieurs mais euh  après c'est vraiment un système particulier parce que là moi je travaille dans un équipe on est dix 
$ oui  /$ et genre sur les dix on doit être de six ou sept sociétés différentes quoi  d'accord 
$ on est euh y en a deux qui viennent d'Atos euh deux qui viennent de machin deux  /$ en fait c'est un c'est  c'est plein de regroupements  hm hm hm 
$ de de de sociétés de services quoi  /$ c'est vraiment un truc particulier 
$ mais toujours sur l'informatique quand même  /$
$ toujours sur l'informatique ouais ouais ouais  /$
$ après  /$
$ ben visiblement ouais  /$ dans votre équipe ah ouais  et ça marche mieux de faire comme ça plutôt que de  enfin  mais 
$ hm hm  /$ ben après si tu dois avoir des cellules euh c'est enfin  genre Crédit Agricole enfin des des grosses banques forcément ils doivent avoir des cellules privées mais 
$ oui  /$ mais euh mais ça marche beaucoup enfin tous les systèmes informatiques la plupart c'est développé  par des sociétés de services 
$ et pas une seule  /$
$ et pas une seule ouais bah après forcément ils vont au plus au  /$ enfin voilà et ouais ouais ouais  hm hm ouais ouais ouais ouais  d'accord 
$ plus offrant quoi c'est  /$ /$  /$ le seul truc c'est que des fois tu es un peu euh tu es un peu tiraillé parce que euh  donc là moi je travaille dans une caisse de retraite qui s'appelle Aranis 
$ oui  /$ et donc c'est mon client en fait c'est mon c'est mon seul interlocuteur  et en gros Atos on va plus maintenant je suis plus à l'agence je suis chez le client  Atos j'y vais euh j'y vais jamais juste euh  hm 
$ genre quand y a des réunions ou des trucs comme ça  /$ et juste euh Atos je les connais juste parce que c'est eux qui m'envoient mon  c'est ça c'est ça c'est ça 
$ qui m'envoient ma fiche de paie quoi  /$ mais euh 
$ hm hm  /$
$ ce  /$ hm  ce triangle-là des fois c'est un peu euh  c'est un peu euh c'est un peu euh un peu dur à gérer parce que tu sais jamais trop à  à qui parler  ouais ouais ouais  ouais ouais ouais ouais ouais ouais hein 
$ parce que les gens avec qui tu travailles en fait c'est pas les gens qui t'emploient  /$
$ quoi c'est  /$ mais bon  je ferais pas ça toute ma vie mais  et là donc c'est ce que tu fais depuis 
$ comme premier boulot c'est  /$
$ voilà c'est ce que tu fais depuis deux mille six  /$ ouais 
$ voilà  /$ hm hm  hm hm 
$ depuis ouais depuis quatre ans  /$
$ j'ai fait un premier projet en agence pendant pendant deux ans et demi  /$ et puis après après j'ai changé   
$ d'accord  /$ donc voilà ça fait un an et demi que je fais ça et puis on va voir euh  je pense qu'à la fin de l'année fin deux mille dix il va être temps de euh il va être temps de  de chercher autre chose euh 
$ changer aussi quoi  /$ chercher autre  ouais  ouais hm hm hm  tu es prêt à bouger euh 
$ chose euh à Orléans ou ailleurs on verra  /$
$ je sais pas trop  /$
$ on verra  /$ ouais ouais ouais ouais ouais bah je sais que j'ai pas d'attache enfin j'ai mes amis quoi mais  hm  pourquoi pas bouger ?  ouais ouais  hm hm 
$ sinon j'ai pas j'ai pas d'attache particulière à Orléans donc euh  /$
$ même si je me  /$
$ pourquoi pas bouger ouais  /$
$ après on verra  /$ financièrement et tout enfin y plein de trucs après qui rentrent  ouais ouais ouais ouais ouais 
$ en ligne de compte quoi  /$
$ ouais  /$
$ et trouver autre chose aussi quoi  /$
$ et trouver autre chose ouais est-ce que j'ai placé les connecteurs  /$ ce qui n'est pas ce qui n'est pas  /$  /$
$ aucune idée  /$ j'en aurais placé  /$  /$ là j'en ai placé  /$  /$
$ disons que euh  /$ /$  /$ /$  /$ /$  /$
$ donc euh et oui donc tu disais par rapport à ton  /$
$ à ton travail tes relations au travail sont pas forcément avec les gens  /$ /$  /$ ouais 
$ mais sont multiples  /$
$ ouais exactement exactement  /$
$ ouais  /$ avec ouais voilà  et l'ambiance est plutôt bonne ?  hm 
$ c'est sûrement des gens qui ont l'habitude finalement de  /$
$ ouais exactement en plus là je suis vraiment arrivé  /$ travailler aussi par euh  autant le premier projet que je faisais c'était euh    euh la plateforme sur laquelle je travaillais on appelle ça une TMA  ça veut dire Tierce Maintenance Applicative  en gros c'est gérer bah ce que tu disais gérer la maintenance 
$ ouais  /$ d'une caisse de retraite   
$ ou d'une banque  /$ et euh hm  et là le premier projet que je faisais c'était vraiment un projet on était tous des jeunes enfin moi j'avais  hm 
$ vingt-cinq ans  /$ même moins j'avais vingt-quatre  et euh genre n- c'était moyenne d'âge c'était trente ans donc c'était ambiance vraiment jeune  et là le nouveau projet où je suis arrivé là c'est beaucoup plus âgé  euh je suis le plus jeune de loin  oui ah oui oui 
$ j'ai vingt-sept  /$ et euh hm  et ils ont tous la quarantaine donc tous euh ils sont tous euh ils ont tous des enfants et tout donc c'est pas hm  c'est pas la même ambiance ouais 
$ c'est pas la même philosophie quoi c'est pas la même ambiance mais vraiment euh  /$ ça reste quand même ils sont quand même assez jeunes dans leur tête donc  ouais ouais ouais ouais 
$ euh  /$ donc euh on forme vraiment une petite famille quoi c'est euh non franchement c'est sympa 
$ bon  /$
$ là-dessus euh  /$ ça c'est bien c'est important  ouais c'est important ouais 
$ hm  /$ le boulot c'est important mais ouais les relations  ouais ouais ouais c'est clair  c'est clair  d'accord 
$ au boulot ouais c'est  /$
$ donc là-dessus euh non là-dessus je suis bien tombé  /$
$ peut-être même mieux que euh  /$ là où c'était avant 
$ ouais  /$
$ ouais ouais ouais ouais  /$
$ bon bah tout ça est positif  /$ oui  /$  /$ /$  /$
$ et euh j'imagine que tu fais beaucoup d'heures et que euh  /$ ouais bah  hm  hm hm hm hm 
$ pa- bah vu qu'on a le statut cadre en fait on n'a pas en fait on ne pointe pas quoi  /$
$ on  /$ généralement les horaires c'est euh  moi je suis un lève tard alors euh j'y vais souvent pour entre neuf heures et neuf heures et demie  mais disons que ouais les gens commencent à arriver entre huit heures et neuf heures et demie en gros  puis le soir à partir de euh à partir de dix-sept dix-sept trente ça commence à bouger 
$ ouais  /$
$ hm hm  /$ je termine souvent plus  plus vers dix-neuf heures  que dix-huit  ouais 
$ heures  /$
$ ouais ouais  /$ mais euh mais là-dessus c'est cool aussi quoi on n'a pas de on n'a pas  bah oui hm 
$ de d'horaires imposés tu fais ton taf et puis  /$
$ hm hm hm  /$
$ hm hm ouais ouais ouais ouais  /$
$ ouais  /$
$ ouais ouais ça c'est l'avantage ouais  /$
$ ouais ouais c'est sûr  /$ quand ton taf est terminé tu t'en vas quoi  mais si je veux si je veux aller manger en ville si je veux faire  du sport ou quoi je pars  ça c'est un gros avantage quoi  /$  /$ c'est sûr  ça c'est bien 
$ Ok  /$
$ bon  /$ /$  /$ /$  /$
$ et euh  /$
$ et donc euh  /$
$ en dehors du du boulot  /$ /$  /$ ouais 
$ euh qu'est-ce que tu fais sur Orléans comme euh je sais pas loisirs activités euh ?  /$ euh et ben pas pas autant de choses que je voudrais euh hm je fais pas mal de sport 
$ oui  /$ du squash 
$ hm  /$ je sais pas si tu en as déjà fait 
$ une fois  /$
$ et ben tu devrais en faire plus  /$ mais là je t'ai empêché d'aller au squash c'est ça ?  euh oui j'avais  ouais   
$ un squash et d'ailleurs je t'en veux énormément  /$
$ non non pas du tout  /$ euh oui je fais du squash euh ouais j'essaye d'en faire au moins un voir deux par semaine 
$ d'accord  /$
$ où ça ?  /$
$ euh tu as deux clubs en fait tu en as un à Saran un à Olivet  /$ s- pardon 
$ à Saran j'y étais allée euh est-ce que c'est là où y a aussi le euh badminton  /$
$ oui  /$
$ oui oui c'est euh c'est dans la zone où tu as le bowling  /$ on peut faire du badminton  et voilà  c'est ça ouais ouais 
$ le Laser Quest et tout ouais  /$ ouais euh sal- Saran c'est bien parce que c'est vraiment juste à côté du boulot  et euh sinon tu as Olivet aussi et  ah mais Olivet ça te fait une trotte après 
$ vu qu'on habite à Orlé-  /$ bah du boulot ça fait une trotte mais par contre quand tu es à Orléans  les deux sont vraiment à un quart d'heure quoi 
$ d'accord ouais  /$
$ donc le soir euh  /$ ouais le soir ouais souvent c'est le soir euh vers euh bah en sortant du boulot quoi  ouais hm hm hm hm 
$ vers dix-neuf heures  /$
$ pour décompresser un peu  /$ ouais ouais ouais non mais ça fait vraiment du bien quoi c'est  puis bon après dès que tu as dès que tu as un certain niveau tu commences à vraiment t'amuser et tout donc euh  bah ouais si tu y vas deux fois par semaine ça doit 
$ ça fait euh  /$ ouais ouais ouais j'avais commencé j'avais commencé quand j'étais à Toulon à l'école d'ingé- 
$ oui  /$ et puis voilà j'ai continué ouais ça fait ouais ça fait cinq ans que j'en fais 
$ hm hm hm hm  /$ donc ouais ça va  c'est bien j'ai réussi à initier bah tu le verras tout à l'heure mon colocataire euh Timothée 
$ oui  /$ j'ai réussi à l'initier au squash  donc v- vous y allez tous les deux  non ouais 
$ donc à chaque fois il me  /$
$ ouais on y va tous les deux euh  /$ genre ouais toutes les deux semaines on essaye d'en faire un tous les deux  et puis sinon bah je joue avec euh soit des collègues soit soit des gens que j'ai rencontré au squash 
$ d'accord  /$
$ donc  /$ d'accord  euh  ah oui ça se fait aussi comme ça 
$ c'est bien auss-  /$
$ enfin  /$ que 
$ ouais  /$
$ ouais  /$ parce que pour rencontrer des gens euh 
$ bah oui tu es dans  /$
$ c'est pas forcément ouais  /$ t- tu es dans ta cage et  bah après tu quand tu sors du cours tu  ouais ouais hm hm 
$ tu as toujours moyen de  /$ mais là ça fait que depuis euh six mois que j'arrive à jouer avec vraiment avec des gens différents  mais euh c'est pareil c'est un bon moyen aussi pour rencontrer  ouais ouais ouais 
$ pour rencontrer du monde quoi  /$ parce que on est tous pareils quoi avec le boulot tu rentres le soir et  c'est ça 
$ tard pas forcément envie de bouger  /$ donc euh tu sais après c'est un peu une  bah oui oui 
$ spirale euh  /$
$ oui  /$
$ et si tu te forces pas  /$
$ ouais s- exactement exactement surtout qu'en plus  /$ un peu à faire quelque chose euh tu restes  ah je veux pas critiquer mais Orléans c'est quand même pas la ville la plus  la plus euh attractive là-dessus quoi l- la mentalité des gens est pas  est pas forcément toujours euh toujours super avenante 
$ hm  /$ donc c'est  enfin maintenant j- maintenant je pense plus trop ça mais euh  mais au début je trouvais vraiment que vraiment que c'était difficile de rencontrer de  en tout cas des  pas 
$ Orléanais quoi  /$
$ ouais  /$
$ hm  /$ ils ont c'est vrai que m- enfin je dis maintenant on parce que je me sens un peu Orléanais  mais euh on a l'habitude de rester vachement euh vachement entre  ouais mais est-ce que ouais tu penses que c'est euh 
$ nous dès qu'on a petit cercle d'amis  /$
$ c'est lié à Orléans ou euh enfin  /$ ah c'est u- ou alors c'est lié aux gens ? 
$ ouais  /$
$ c'est une grande question euh hum je pense qu'il y a quand même un petit peu des deux  /$ parce que euh  personnellement je pense qu'il y a quand même un petit peu des deux  mais euh oui c'est peut-être  par exemple par rapport à Toulon 
$ plus lié aux gens  /$
$ oui mais à Toulon c'était d- c'est différent  /$
$ ouais c'était différent ouais  /$
$ après ouais c'est ça c'est p-  /$ quand tu es étudiant  quand tu es étudiant ça peut aller  c'est pour ça que je euh je me permets pas trop de  ouais  ouais c'est ça c'est ça ouais 
$ comparer parce que à chaque  /$
$ enfin toutes les villes où je suis passé c'est dans un contexte différent donc euh  /$ /$  /$ et c'est vrai 
$ que quand tu as quand tu es encore étudiant c'est tr- c'est facile de euh  /$ hm bah oui 
$ de rencontrer des gens  /$ bah ouais forcément 
$ alors qu'après  /$ /$  /$ euh 
$ bah après c'est pareil quoi des comme on disait quoi dès que tu arrives au boulot enfin  /$ ça se complique  hm 
$ dès que tu commences  /$ à bosser tu commences à avoir un rythme de vie plus calé et tout et forcément tu bah tu as moins envie de sortir moins  moins envie de t'ouvrir aux autres quoi  ouais bah ouais ouais c'est sûr c'est sûr 
$ c'est pas enfin c'est pas le euh c'est pas le même contexte quoi  /$ mais euh mais non non je me plains pas  là-dessus je me plains pas  /$  /$
$ donc le squash et puis euh  /$
$ le squash et puis et puis euh bah en fait c'est pas euh  /$ je sais pas  si alors si je fais pas mal de euh pas mal de euh de boulots ici là tous les  tous les trucs alors tu as pas vu encore quoi toutes les sculptures que j'ai pu faire  et je travaille pas mal le euh  d'accord 
$ pas mal le bois  /$
$ ouais  /$
$ bon ça tu tu te rends pas compte encore à quel point c'est beau  /$
$ mais tu verras tout à l'heure quand on aura fini l'entretien à quel point c'est magnifique  /$
$ euh ça c'est moi qui l'ai fait aussi  /$
$ ah oui ?  /$ ouais  ça c'est tout simple hein même toi tu peux le faire 
$ bah en tout cas c'est en tout cas c'est chouette  /$
$ ouais c'est c'est bah c'est original quoi ça  /$ j'aime bien  hm hm hm hm hm  et mais euh 
$ sort de  /$
$ donc euh  /$
$ et donc tu mais tu fais où ici ?  /$ ouais bah souvent dans la cuisine en fait c'est mon ancien colocataire  euh donc qui était un thésard lui c'est  oui 
$ comme ça que j'ai rencontré Mélanie  /$
$ d'accord  /$ et euh qui lui était enfin était assez manuel et tout il faisait des des des tableaux des machins  oui 
$ et tout et en fait c'est lui qui m'a un peu initié  /$
$ parce que avant tu en  /$
$ avant non bah avant non non j'en faisais pas du tout  /$ tu en faisais pas  ah oui 
$ quoi j'étais pas à la base je suis pas quelqu'un de manuel quoi  /$
$ ouais  /$ et euh  et donc voilà puis puis euh ça ça m'a plu  on faisait beaucoup de truc à deux  et euh puis après bah quand il est parti j'ai continué  ah oui ? 
$ j'ai continué à faire des trucs et ouais c'est pas mal quoi ça  /$ ça prend du temps quoi faut te forcer le soir quand tu rentres  mais  ouais c'est marrant c'est pas quelque chose que tu as toujours fait 
$ euh  /$
$ non non non non non non  /$ euh qu- ah ouais  non non pas du tout non non non ça fait ça fait ça fait deux ans quoi que je fais  d'accord d'accord d'accord 
$ que je fais ça  /$ mais je peux pas dire que ce soit un que ce soit un passe-temps quoi c'est euh  bah 
$ enfin je sais pas comment on pourrait on  /$ si c'est un passe-temps 
$ ouais  /$ si 
$ hm  /$
$ ouais  /$
$ ouais ou  /$ une pause euh  artistique  ouais voilà   
$ on va dire ça mais je suis pas un artiste hein  /$ mais  ouais non mais tu te fais plaisir à 
$ euh  /$ mais disons que ça  je me dis quitte à décorer l'a- à décorer l'appa-  bon là l'appart est un petit peu vide parce que euh  mon ancien coloc- a ramené tous les tableaux qu'il avait faits ou achetés 
$ oui  /$ je me dis quitte à enfin pour décorer l'appart je préfère décorer l'appart avec des trucs que j'ai fait moi  plutôt que des trucs parce que là mon nouveau coloc- lui il est plus Ikéa  je fais bah non on va pas acheter à Ikéa c'est pas beau  /$  /$
$ quand même plus  /$ oui mais encore faut-il euh arriver à faire quelque chose  quoi  bah c'est ça 
$ c'est quand même plus  /$
$ ouais exactement oui oui oui ouais c'est facile à dire mais pas facile à faire  /$
$ oui oui  /$
$ c'est ça  /$ ouais  non mais c'est bien c'est 
$ je suis d'accord  /$
$ non c'est chouette  /$ j'essaye de l'initier aussi Timothée mais  c'est plus dur hein 
$ ça fait donc euh ça fait combien de temps que tu as changé de coloc ?  /$ ça fait ça fait euh six mois  d'accord 
$ Timothée il est arrivé en septembre  /$
$ d'accord  /$ donc euh 
$ et vous vous connaissiez avant ou c'est par euh ?  /$ trop pas trop pas  ah oui c'est comme ça 
$ euh  /$
$ par  /$ ouais bah en fait euh quand donc Bruno  mon ancien colocataire donc euh  qui était mon meilleur pote aussi on avait pris cet appart-là  donc lui il avait sa thèse de trois ans 
$ oui  /$ et puis à la fin de sa thèse de trois ans il a rencontré quelqu'un et tout et là en fait il est parti sur Paris  et donc euh bah forcément j'étais prévenu quoi hein 
$ hm  /$ je savais que lui il partait en septembre c'était terminé et tout  d'ailleurs il soutient la semaine prochaine 
$ d'accord  /$
$ et euh  /$ ici à Orléans ?  ouais 
$ hm  /$ ici à Orléans  mardi prochain  et euh et donc voilà donc après moi je cherchais je cherchais un nouveau coloc  et euh en fait tu as plein de sites sur Internet des sites de colocation  oui 
$ et tout  /$ et donc euh et donc voilà c'est comme ça que j'ai rencontré j'ai fait passer des visites et tout 
$ d'accord  /$ et euh  tu as fait passer des entretiens      non mais comme dans euh 
$ mais bon c'est jamais  /$
$ ouais ouais ouais  /$
$ j'avais pas de micro-là hein  /$
$ mais euh  /$
$ L'auberge espagnole  /$
$ ils font ça  /$ oui  voilà hm hm 
$ ouais exactement bon en fait  /$ au final finalement j'ai vu que j'étais un peu pressé par le temps et  oui 
$ par l'argent  /$ parce que même si c'est un bel appart il coûte un petit peu cher  hm 
$ quand même donc tout seul je pouvais pas l'assumer très longtemps  /$ en fait j'ai été au plus vite et euh en fait c'était le premier entretien 
$ d'accord  /$ j'ai eu plein d'autres contacts par mail et tout mais c'est la  première personne qui est qui est venue le visiter  hm 
$ Timothée  /$ et puis vu que lui il était prêt à emménager genre deux semaines avant que euh 
$ d'accord  /$ ouais oui 
$ la date officielle et tout je fais bon on y va quoi c'est  /$
$ d'accord d'accord  /$ après tu penses aussi un peu aux sous et  bah oui oui  et ça se passe bien ? 
$ tout  /$
$ tu me dis si  /$ ouais ça se passe bien  ça se passe bien c'est jamais évident euh  quelqu'un que tu connais  bah c'est ça c'est ça 
$ pas et tout quoi  /$ surtout que surtout que là moi ça fait ça fait euh trois ans que je suis  hm ouais c'est chez toi hm 
$ ici donc tu sais je me sens vraiment chez moi j'ai mes habitudes et tout  /$ alors quelqu'un de nouveau qui arrive mais euh ça va  je pense qu'il s'est bien il s'est bien habitué au lieu et  il se sent bien il se sent bien chez lui  ouais ouais ouais ouais ouais 
$ aussi quoi  /$ donc euh donc non c'est cool  et la colocation en soi ouais enfin ça te euh 
$ mais il est plus jeune lui  /$
$ s-  /$ bah  là pour le coup  ouais maintenant j'arrive à un âge où j'aimerais bien des fois ça me soûle 
$ hm  /$ euh  après y a quand même l'aspect financier  ouais ça joue ça joue quand même pas mal  parce que je serais incapable enfin au au prix qu'on paye là on paye on paye un peu moins de sept cents euros 
$ oui  /$ à deux  donc c'est vraiment c'est vraiment donné quoi en plein centre-ville 
$ ah oui  /$ ah ouais  ouais non c'est pas cher hein 
$ ah bah non  /$ donc euh tu vois si je prenais un truc tout   
$ seul euh  /$ enfin surtout que maintenant je suis habitué à avoir des grands espaces  bah c'est ça hm 
$ et tout enfin j'aurais rien à moins de cinq cents euros  /$ donc voilà je me enfin  c'est enfin voilà ça se passe bien et puis c'est agréable et tout euh  ça permet de euh bah c'est pareil ça permet de  de rencontrer des gens et tout et puis lui qui est de euh lui qui est de Lille  d'accord 
$ enfin il vient d'arriver aussi pour le boulot  /$ ça lui fait euh je pense  lui ça l'aide encore plus que moi  oui ouais ouais 
$ parce que lui il connait vraiment personne là il a découvert euh bah  /$ tous mes amis Mélanie tout ça  donc je pense que lui  bah oui c'est sûr c'est sûr 
$ il est content euh  /$ il fait peut-être un petit peu frais là ? 
$ ouais mais peut-êt- tu faut que tu  /$ faut que je l'enlève 
$ bah oui parce que ça  /$
$ ou alors toi tu peux fermer la  /$
$ ah bah non tu en as un aussi  /$ ira pas jusque là-bas  oui  /$  /$ merci    j'avais ouvert pour aérer mais    /$  /$ oui 
$ puis voilà la colocation euh  /$
$ peut-être ça va un temps et puis après euh  /$
$ ouais ouais ouais ouais exactement donc là euh là ça va  /$ tu auras envie d'autre chose et pour l'instant c'est comme ça  ça se passe bien  hm ouais ouais ouais ouais ouais ouais ouais 
$ mais euh après euh ça ça durera pas dix ans quoi hein  /$
$ et dans le quartier vous vous y trouvez bien ?  /$ ouais le quartier est sympa  ouais b- le truc en plus on a vraiment tout à proximité 
$ ouais tu  /$
$ mais euh  /$
$ ouais ouais bah on a une on a une boulangerie juste à côté on a le tabac qui est en bas  /$
$ on a  /$ euh tu utilises euh les commerces euh tu vas dans les commerces qui sont  dans le quartier et tout ça  hm  on connaît bien l- y a un bar qui est juste à côté  pareil pour euh enfin y a l- y a Place d'Arc qui est euh 
$ ouais  /$ ouais hm  /$  /$ on a vraiment tout à proximité enfin le week-end tu as pas besoin de prendre la voiture quoi 
$ oui  /$ donc ça là-dessus c'est 
$ hm hm hm hm  /$
$ là-dessus c'est appréciable  /$ vous avez un vous avez un garage ?  non pas  non ah ouais hm 
$ de garage c'est le seul petit truc mais euh  /$ mais généralement le soir tu vois à partir de ces heures-là des  là tu as pu te garer ? 
$ bah en fait je suis allée directement au parking euh  /$
$ ah à Gambetta  /$ Gambetta 
$ ouais  /$ c'est pas trop cher ? 
$ je sais pas  /$ /$  /$ /$  /$
$ ouais oh ouais  /$ que euh  bah c'est vrai  disons que si tu connais pas ouais ça peut être un peu galère euh hm  ouais et je connais pas du tout les petites rues tu vois euh 
$ après ouais moi j'ai l'habitude ouais voilà voilà tu as plein de petites ruelles et tout  /$ donc euh non ça va c'est pas trop galère  d'accord d'accord 
$ pour se garer  /$
$ et comme ça le week-end euh elle reste euh  /$ euh le week-end faut faire gaffe hein  parce que là les  c'est payant ? 
$ places  /$ ouais c'est payant en fait c'est gratuit à partir de dix-neuf heures  donc les horaires de  hm 
$ débauche  /$ quoi donc ça ça va bien  par contre le week-end si tu la laisses tu te fais aligner quoi rue Bannier ils passent tous les  tous les tous les jours 
$ ouais  /$
$ donc euh faut se garer faut se garer un peu  /$ et à mon avis plusieurs fois par jour  ouais  hm hm hm hm hm 
$ plus loin quoi du côté de la rue des Murlins  /$
$ je sais pas si tu vois c'est de l'autre côté  /$ euh là c'est pareil tu as de la place quoi 
$ ouais  /$
$ ouais ouais ouais  /$ donc euh non non là-dessus euh 
$ d'accord  /$
$ là-dessus c'est cool  /$ /$  /$
$ et euh hm  /$ /$  /$
$ je regarde en fait je sais p- je sais pas du tout euh  /$ /$  /$
$ je sais pas du tout si j'en ai  /$ regarde son papier      /$  /$
$ c'est bon ?  /$
$ ouais ouais ouais c'est bon non non mais je  /$
$ je m'en fiche en fait je sais pas pourquoi je regarde  /$ tu l'as en tête ?   
$ et euh  /$
$ et donc d'après ce que j'ai compris euh comme autre type de loisirs c'est les sorties avec les amis euh des  /$
$ euh ouais  /$ choses comme ça  ouais ouais ouais je suis assez bah  fêtard c'est peut-être pas le mot mais ouais j'aime bien sortir  donc euh 
$ rue de Bourgogne ?  /$ ouais rue de Bourgogne ouais de toute façon y a pas trente-six endroits à Orléans  non mais sinon on fait on fait quand même pas mal de euh pas mal de soirées euh en appart 
$ d'accord  /$ que ce soit chez Mélanie beaucoup beaucoup de soirées ici  ouais oui hm hm hm hm hm 
$ quand même le plus grand appart enfin le plus enfin le plus sympa  /$ je veux pas parler pour les autres  ouais 
$ mais  /$ hm je sais que ça Mémèl aime bien aime bien venir  ouais ouais 
$ ici donc on fait  /$ pas mal de soirées ici et puis euh  et puis ouais on essaye quand même de sortir de temps en temps 
$ ouais  /$ genre des cinés enfin les trucs euh les trucs  hm hm hm hm hm hm hm 
$ classiques quoi  /$ je faisais un peu de rando aussi à un moment  y a euh  parce qu'en fait le truc ah oui ah oui alors ça je l'ai pas dit et ça c'est important  bah vas-y 
$ le truc c'est que quand je suis arrivé à Orléans  /$ je suis arrivé donc en janvier  donc c'était mon premier boulot  et donc en fait pour ce boulot-là dans l'informatique en fait  vu qu'on connaissait pas du tout les outils les vieux outils sur lesquels  oui 
$ on allait travailler en fait on a eu une formation de deux mois à Paris  /$
$ oui  /$ et donc euh donc là on était y avait deux sessions de dix personnes  qui étaient décalées d'une semaine  et en fait donc à la fin de cette session euh pendant deux mois  on était tous dispatchés sur différents sites en fonction des besoins  donc Orléans c'est quand même un gros pôle d'activités donc genre je sais pas sur les  sur les vingt on était peut-être cinq à Orléans  euh sept huit à Paris puis après genre à Lille  d'accord 
$ Nantes  /$
$ ouais  /$ Angers aussi Lyon 
$ oui  /$ ouais tous un peu dispatchés  et donc ce qui fait que quand je suis arrivé à Orléans  vu que je connaissais pas du tout je connaissais personne en fait  euh on est déjà arrivé à quatre ou cinq personnes 
$ d'accord  /$ qui avaient fait la  hm 
$ formation ensemble  /$ euh trois  à bosser ensemble sur le même  d'accord 
$ projet  /$ et en plus de ça on s'entendait très bien  d'accord 
$ donc en fait on a on on a euh  /$ découvert la ville un peu un peu tous ensemble quoi on était vraiment très  trois nouveaux euh enfin voilà tous les tr- ouais hm hm 
$ très liés ouais voilà trois nouveaux  /$ ça aidait quand même en intégration quoi plutôt que d'être tout seul  c'est ça ouais 
$ et de  /$
$ ouais  /$ et de euh et de euh et voilà de connaître personne et  et ils sont toujours là eux ou euh ? 
$ devoir te faire euh  /$ euh non ils sont partis 
$ hm  /$ ils sont partis il y en a un donc Nico qui est parti euh à Grenoble  hm 
$ où il était de euh il était de là-bas  /$
$ d'accord  /$ euh donc mais il est resté toujours dans le même euh dans le même boulot 
$ ouais  /$ et euh une autre Marie-Aline bah en fait qui s'est mise en couple avec euh Bruno  mon ancien colocataire 
$ d'accord  /$
$ et donc maintenant qui est sur Paris depuis euh depuis un mois  /$ /$  /$ /$  /$ d'accord  donc euh  mais oui on était on était très très proches d'ailleurs ça m'a fait un peu de peine quand ils sont partis 
$ bah c'est sûr c'est  /$
$ mais bon c'est la vie quoi  /$ sûr hm hm hm hm hm hm hm  puis bon entre temps j'ai eu l'occasion de rencontrer de rencontrer  voilà hm hm hm hm  mais pour le début c'est vrai que  c'est bien de pas être seul euh 
$ d'autres gens et tout quoi mais euh  /$
$ c'est vrai qu'au déb-  /$
$ ouais pour le début  /$ ouais  pour le début et donc euh donc ouais c'est clair on allait   
$ on allait faire des randos  /$ visiter un peu le coin euh 
$ la région ouais  /$ tous ensemble  ouais 
$ quoi  /$
$ hm hm  /$ donc euh 
$ la sol- mais non mais la Sologne tu connais  /$ la Sologne je connais  hm 
$ mais euh  /$
$ les bords de Loire  /$ les bords de Loire et tout enfin tu as pas mal de châteaux tout  ouais ouais 
$ ça  /$ et euh et en fait je me rends compte que j'ai  pas fait tant de trucs que ça parce que Timothée là mon nouveau  nouveau colocataire  qui lui connaît pas du tout le coin il est du nord  et euh à chaque fois tous les dimanches il me fait ah ça te dit pas qu'on aille là qu'on aille là  il y a encore plein de choses à découvrir  quoi ouais hm 
$ donc là ce week-end  /$
$ ouais ouais ouais ouais y a encore plein de trucs à faire  /$
$ et donc ce week-end  /$
$ donc ce week-end-là y a sa y a sa mère qui vient a priori on va faire euh  /$ je t'ai coupé  il voulait aller à Cheverny 
$ hm  /$ donc on va aller  sans doute aller faire le château de Cheverny 
$ bah c'est vrai que c'est surtout je pense au début qu'on  /$
$ qu'on qu'on baroude  /$
$ ouais ouais ouais  /$ pour découvrir 
$ après au bout d'un moment  /$
$ mais  /$
$ bah exactement bah après  /$ tu te rends compte que euh que tu bouges plus tant que ça  et euh  comme on disait la routine  ouais ouais ouais 
$ et tout tu tu  /$
$ après  /$
$ tu rentres dans tes  /$
$ bah faut  /$
$ exactement bah après de toi même faut vraiment te mettre un coup  /$
$ pied un coup de pied aux fesses pour euh  /$
$ ouais c'est clair je parie que tu vas pas les voir  /$ faut  c'est quand tu as de tu as du monde à la maison  que voilà tu vas leur faire visit-  c'est ça c'est ça c'est ça pour aller voir un château  quoi 
$ bah au début si  /$
$ au début que je suis arrivée voilà je suis allée en voir plusieurs  /$ ouais 
$ mais maintenant  /$
$ ouais bah ouais  /$ c'est vrai que euh  là ça fait combien de temps que tu es à Orléans ? 
$ ben  /$
$ c'est moi qui fait l'interview  /$ /$  /$
$ deux ans et demi ?  /$
$ ah ouais ça fait pas très  /$
$ et tu es d'où à la base ?  /$ deux ans et demi oui  deux ans et demi    oui  et non 
$ euh d'Ardèche  /$
$ ah  /$ et j'ai fait mes études à Grenoble en fait  ah d'acc- ah  voilà  donc Grenoble je connais bien 
$ bah tu connais Grenoble  /$
$ et ça c'est une super ville il paraît  /$
$ tu connais pas ?  /$ bah je connais pas euh je connais par l'intermédiaire de mon pote  hm 
$ Nico  /$ et euh qui lui aussi avait fait ses ét-  ses études  ouais 
$ et tout et euh ouais il m'en disait que du bien quoi  /$ donc je sais pas si tu  bah après oui oui je confirme carrément 
$ confirmes ou pas  /$
$ après je sais pas c'est pareil je sais pas si ça vient de la  /$
$ oui oui  /$
$ ouais c'est vrai  /$ ville ou si ça vient du fait que c'est là que j'ai fait mes études que c'est là que j'ai mes  amis que c'est enfin voilà  ah oui oui oui je suis d'accord 
$ mais c'est vrai si quand même y a un peu é- d'effet de ville parce que euh  /$
$ bah c'est pas Orléans genre tu vois bien que  /$
$ hm  /$ c'est 
$ c'est pas la même ambiance qu'à Orléans  /$ ouais 
$ mais pas du tout la même ambiance c'est-à-dire que  /$
$ c'est très très étudiant  /$ ouais 
$ c'est au pied de la montagne donc l'hiver tout le monde tu vois tout le monde se balade avec ses skis dans la rue  /$
$ ouais ouais  /$
$ ah ouais ?  /$
$ ici c'est plus difficile  /$
$ si y en a si tu en vois un comme ça on va le prendre pour un fou ouais  /$ par exemple  chose que t- bah oui chose euh  euh   
$ et là bah c'est tout à fait normal  /$
$ ouais  /$ tu vois et c'est 
$ alors que tu vas à Lyon c'est pas du tout ça  /$
$ mais euh donc c'est très jeune et très  /$
$ ouais  /$
$ très  /$
$ cool entre  /$
$ ouais oui oui oui non mais  /$ guillemets je sais pas comment te dire tu vois  enfin j'y avais été euh je suis parti eu ski y a un mois maintenant avec ce pote-là avec  hm 
$ Nico  /$ et euh en repartant on a passé le le euh  je prenais mon train et tout à Grenoble  parce que lui il habite à dix bornes 
$ oui  /$ et euh donc on n'a passé euh on a passé le midi dans Grenoble et tout on a été manger en ville et tout et  j'ai c'était en ouais genre il devait être deux heures de l'après-midi  donc tu vois tu te dis genre c'était un mardi 
$ ouais  /$ tu te dis enfin le l'heure vraiment creuse quoi et en fait c'était bon en plus il faisait beau  les terrasses étaient blindées  ouais 
$ blindées d'étudiants et tout et tu te dis ouais ça vit pas  /$ c'est ça c'est ça c'est ça c'est ça 
$ ça vit pas de la même façon quoi  /$ mais euh mais bon après c'est clair que ça dépend beaucoup du contexte euh  bah oui oui oui oui oui 
$ dans lequel tu  /$ mais euh ouais  /$  /$
$ ouais le monde est petit quoi tout le monde a été Grenoble  /$ donc ouais ouais  non Grenoble c'est bien oui 
$ ben Grenoble voilà y a beaucoup d'étudiants aussi donc euh y a des enfin y a pas de gens qui ont  /$
$ oui carrément  /$ fait leurs études à Grenoble finalement 
$ mais moi c'était parce que c'était le euh  /$
$ c'était l'académie en fait  /$ hm  donc c'est pour ça 
$ l'académie ?  /$ que 
$ de euh de là ou je s-  /$
$ ah oui  /$
$ ah ouais l'Ardèche vous êtes rattachés à  /$ enfin par rapport à là où je euh  j'ai f- voilà à Grenoble  ah ouais  ah ouais d'accord 
$ donc euh la plupart vont à Grenoble certains vont à Lyon ou d'autres Montpellier en fait c'est vraiment au centre euh  /$
$ hm  /$ les trois sont à 
$ sont à la même distance  /$ d'accord 
$ donc j'ai choisi les montagnes  /$ /$  /$ plutôt  /$  /$
$ ouais tant qu'à faire  /$ plutôt que la mer bah ouais ouais c'est pas mal  faut aimer le ski 
$ bah en fait j'aime pas le ski mais  /$
$ c'est vrai ? comment on peut faire  /$ j'aime la montagne 
$ j'aime la monta-  /$
$ -tagne l'été enfin  /$
$ l'hi- j'aime pas la neige  /$ ah ouais 
$ non  /$ ah tu loupes trop de trucs quoi 
$ non mais euh  /$
$ après faire des raquettes les trucs comme ça ça va  /$ /$  /$
$ puis j'en n'ai pas fait petite donc  /$
$ après c'est dur hein  /$ euh donc tu as voilà j'ai peur je sais pas faire et euh  au bout d'un certain âge ouais on n'a pas  voilà bah oui oui c'est sûr 
$ on n'est pas on est moins casse coup que euh que  /$
$ tu as vachement  /$
$ oui  /$ d'appréhension 
$ euh tu as peur de  /$
$ tu reveux un peu de  /$ tomber oui je veux bien 
$ donc non pas pour le ski  /$
$ mais pour euh  /$
$ ben les balades euh l'été ou à mi saison tu vois  /$ hm hm 
$ ça c'est mieux  /$
$ donc voilà  /$ /$  /$
$ ensuite bah voilà sur la thématique loisirs euh culture sport euh  /$
$ on a fait globalement le tour je pense  /$ ouais 
$ ouais  /$
$ ben euh oui enfin euh  /$ sauf si  si je faisais alors ça c'est un vieux projet et que il faut absolument que je reprenne peut-être ce soir  je faisais beaucoup de musique aussi quand j'étais plus jeune 
$ oui  /$ /$  /$
$ ouais  /$ et donc euh et donc voilà ça fait ça fait euh deux ans que je me dis qu'il faut absolument que je reprenne donc  genre tous les six mois je la sors je joue une soirée et tout  et donc euh mais je sais pas pourquoi je raconte     
$ ça parce que ça rentre pas euh  /$
$ mais voilà il faut absolument que je me euh je euh  /$ je reprenne la flûte surtout que j'avais un bon niveau j'en ai fait pendant pendant treize quatorze ans donc  ah ouais 
$ euh  /$
$ moi je rêverais d'en faire  /$
$ c'est vrai ?  /$
$ ouais  /$ j'ai ouais j'ai fait du piano euh j'ai fait du piano voilà pendant dix douze ans euh  jusqu'à en terminale quoi  ah ouais bien 
$ et euh  /$
$ et là pareil plus rien  /$
$ plus rien parce que le piano tu l'amènes pas avec  /$
$ bah ouais puis le truc après c'est  /$ toi et euh  enfin moi c'était pareil pour la flûte c'est que bah dès que tu commences à rentrer dans les études  forcément tu as d'autres centres de  oui oui oui oui 
$ de de de hm  /$
$ et puis tu as pas les cours une fois par semaine où il faut avoir travaillé  /$
$ ah ouais ah ouais ouais c'est clair donc après on devient tous un peu laxistes  /$
$ bah faut se forcer vraiment  /$ et donc euh et donc voilà  hm hm hm hm hm hm hm hm  et donc ça marche moi ça a marché euh un an deux ans après euh  quand j'étais encore en prépa  ouais oui 
$ où j'étais à Blois je rentrais tous les week-end on avait l'orchestre et tout  /$ mais après dès que je suis arrivé à Toulon après c'était  bah oui oui ouais 
$ fini quoi  /$ je jouais comme ça mais super épisodiquement puis après bah  une fois que tu arrives dans le boulot  ouais ouais ouais 
$ c'est  /$
$ mais c'est vrai que si je euh  /$
$ je pense qu'un jour je r- referais d'un instrument et c'est vrai que c'est la flûte traversière  /$
$ ah ouais ah c'est  /$ qui ah ouais ouais  et ben écoute hein si tu as besoin que je te donne des conseils 
$ bah ouais ça est-ce qu'est-ce qu'il faut acheter est-ce qu'il faut acheter tout de suite est-ce que  /$
$ hm  /$
$ l'avantage c'est que c'est pas un contrairement à d'autres c'est pas un instrument très cher  /$ enfin tu vois j'en sais rien  mais bon 
$ hm  /$ donc euh  même si enfin même acheter  souvent quand tu fais dans une école de musique souvent tu tu as la possibilité de louer l'instrument  ouais 
$ pendant pendant  /$ plusieurs années  enfin plusieurs années  au moins au moins un ou deux ans après ils  te conseillent quand même  hm hm hm 
$ de l'acheter quoi  /$ mais euh moi je sais qu'à l'époque je l'avais payé euh c'était en francs j'avais payé deux milles francs quoi 
$ d'accord  /$
$ tu vois c'est pas enfin trois cents euros c'est pas  /$
$ ouais c'est pas un piano quoi  /$
$ et puis ça se transporte plus facilement  /$ ouais ouais ouais ouais ouais ouais c'est pas un piano quoi    donc peut-être un jour bah c'est ça c'est ça  ouais 
$ on verra  /$ /$  /$ donc voilà  donc 
$ là cette fois je crois qu'on a fait le tour des loisirs  /$
$ on a fait le tour des loisirs ?  /$ ouais 
$ euh  /$
$ donc maintenant  /$
$ après les loisirs  /$
$ mais euh ouais  /$
$ c'est plus  /$ /$  /$
$ qu'est-ce que tu aimes bien qu'est-ce qu'est-ce qui te plaît à Orléans ?  /$
$ et euh par rapport à ce qui et  /$
$ qu'est-ce qui te déplaît dans la ville ?  /$
$ qu'est-ce que  /$
$ qu'est-ce que tu trouves euh  /$
$ agréable positif euh je sais pas comment on peut  /$ ouais  euh hm je peux   
$ faire dans un sens comme dans l'autre  /$ oui oui oui oui oui 
$ je peux ouais  /$ euh bah  comme je disais  au début  ce qui m'a enfin ce qui m'n'a pas choqué mais ce qui m'a vraiment surpris c'est que bah moi évidemment je sortais d'un contexte étudiant et tout  et je trouvais qu'en arrivant à la ville bon déjà le climat aide pas mais je trouvais que la ville était vraiment euh  froide quoi 
$ oui  /$ que les gens les gens sont assez assez assez bourgeois assez hautains ils restent entre eux et tout  et ça je me disais  heureusement qu'il y avait donc les deux trois potes  ouais 
$ que je connaissais plus mon ancien coloc qui est arrivé euh  /$ deux mois après  donc euh ce qui fait que ce  hm hm hm 
$ truc là je ça m'a moins gêné mais euh  /$ c'est clair quand on allait dans les bars et tout  nous on avait l'habitude d'aller euh d'aller  en fait c'était un on avait un peu un défi c'est que genre quand on dès qu'on commençait à avoir un peu bu et tout  c'est qu'il fallait absolument qu'on aille  aborder une autre table  de préférence s'il y avait des filles évidemment 
$ quand même  /$ et euh en fait on se rendait compte qu'on se faisait euh  pas pas jeter c'est pas le mot mais que le les gens nous prêtaient pas  ouais  ouais ouais  ouais 
$ attention euh  /$
$ les gens étaient entre eux et tu sentais que tu les dé- gênaient plus qu'autre chose et qu'ils étaient pas prêts  /$
$ à  /$
$ ouais ouais  /$ pas tous prêts  pas généraliser  ouais 
$ quoi mais  /$ pas tous prêts à discuter avec toi  ouais hm hm hm 
$ quoi  /$ et euh bon alors maintenant je trouve que c'est un peu moins vrai  maintenant je m'y plais bien dans cette euh dans cette ville  quoi je trouve que c'est une ville vachement  vachement riche vachement jolie 
$ oui  /$ et euh  il paraît mais ça c'est euh Seb et tout qui me disent ça ceux qui sont là depuis plus longtemps  qu'elle a vachement changé  ouais voilà c'est ça qu'on entend dire hm c'est ça 
$ enfin genre euh rue de Bourgogne y a dix ans tu te baladais pas  /$ sur les quais c'était le coin des putes enfin  c'est ça  hm hm 
$ euh  /$
$ ils ont vachement vachement rénové la ville  /$ alors le truc ultime ce serait d'arriver à mettre des facs en centre ville  oui 
$ ça ça je suis sûr que ça di-  /$ parce que le fait que les facs soient à la Source  bah les étudiants sont loins quoi hm 
$ ça contribue aussi bah ouais les étudiants sont loins donc c'est pas facile de de venir euh  /$
$ hm hm  /$ hm hm 
$ de venir en ville et tout donc ça c'est sûr que  /$ parce que y a pas y a pas photo c'est quand même les étudiants qui qui euh hm  qui amènent  hm 
$ euh qui amènent de l'animation quoi  /$ parce que euh parce que hormis ça c'est quand même au niveau du boulot c'est une ville vachement  vachement attractive quoi malgré la proximité de Paris  ça c'est un gros point positif aussi le fait que Paris soit pas loin 
$ oui  /$ enfin ça permet enfin point positif  le truc c'est que au niveau culturel si ça c'est un point négatif   
$ au niveau culturel je trouve qu'il y a pas hm  /$
$ ça c'est je pense lié à la proximité de Paris mais tu as pas tu as pas de euh tu as pas beaucoup de théâtres  /$ hm hm 
$ tu as pas beaucoup de concerts c'est assez  /$ c'est assez limité là-dessus    genre des expos des musées  ouais ouais 
$ des trucs comme ça  /$ euh mais  mais c'est peut-être parce que voilà 
$ oui par  /$
$ mais voilà p- ouais voilà parce que Paris est à une heure de train  /$ Paris est proche enfin hm hm  et euh ça là-dessus ça c'est un point positif  hm  et tu en profites justement est-ce que tu vas des fois passer la journée à Paris ou ? 
$ aussi quoi de euh  /$
$ tu sais que tu peux a-  /$ euh  pas aussi souvent que je voudrais mais ouais j'essaye j'ai quelques amis à Paris  donc ouais j'essaye de temps en temps de me faire des week-end  ouais 
$ euh  /$ mais disons que qu-  généralement quand je vais à Paris c'est dans un but euh  dans un but précis parce que genre je dois prendre l'a je dois prendre l'avion ou quoi 
$ d'accord d'accord d'accord  /$
$ donc je profite du fait d'aller à Paris pour aller voir des potes  /$
$ d'accord  /$ mais euh mais ça fait longtemps que je me dis euh là faut que je le fasse avant  avant avant avant le mois de juin  j'aimerais bien me faire un week-end euh un week-end touriste à Paris j'ai jamais fait quoi  d'accord hm hm 
$ aller voir vraiment les trucs euh  /$ parce que 
$ je me dis il habite juste à côté et j'ai jamais fait  /$
$ d'accord ouais ouais ouais ouais  /$
$ ouais  /$ donc euh 
$ bah oui ça vaut le coup quand même  /$ bah ouais ça vaut le coup ouais  mais si je le fais pas là je le ferais je le ferais  hm 
$ jamais quoi  /$
$ donc par rapport à Paris globalement z- pour toi ce serait plutôt un avantage enfin  /$
$ c'est plutôt un avantage pour Orléans d'être euh près de Paris  /$ ouais 
$ qu'un inconvénient  /$ ouais  ouais je trouve  hormis je te dis pour euh  hm  culturel 
$ tout ce qui est tout ce qui est  /$
$ tout ce qui est culturel  /$ mais sinon enfin rien que quand tu vois pour le même pour le  même pour le logement quoi enfin je veux dire y n'a pas photo des  des apparts comme ça euh quand j'en parle à mes potes à Paris ils sont fous quoi  bah ouais c'est sûr  c'est sûr 
$ quand je leur dit le loyer  /$
$ pour sept cents euros tu as putain  /$ la moitié de cette pièce  bah oui oui c'est ça 
$ quoi enfin s-  /$
$ c'est ça  /$ là-dessus c'est un gros c'est un    non je me plais bien ici 
$ d'accord  /$
$ et au niveau euh par exemple de tout ce qui les facilités qui sont proposées est-ce que tu y participes euh  /$
$ euh  /$
$ ouais ouais ouais ouais ouais j'essaye euh  /$ les fêtes de Loire Fêtes de Jeanne d'Arc  les choses comme ça  quand je peux quand je suis là ouais  hm 
$ j'essaye euh  /$
$ oui  /$ ouais  Seb qui est toujours un peu au fait et tout de tout ce qui se passe  donc euh à chaque fois il me briefe ah tiens Antoine y a tel euh tel truc tel machin  donc euh  tu essaies de de  suivre un peu 
$ parce que  /$
$ parce que de moi-même enfin de moi-même je vais pas forcément voir tout ce qui  /$ tout ce qui se passe dans Orléans quoi c'est  plus les amis  hm hm hm hm hm hm 
$ qui me rapportent  /$ mais oui oui j'essaye euh  dès que possible  d'accord ouais 
$ ouais j'essaye de  /$
$ et le côté euh vi-  /$
$ petite ville  /$
$ finalement  /$
$ c'est pas très grand  /$
$ ouais mais euh  /$ est-ce que euh 
$ ça te ça te va comme  /$
$ ouais ouais ben ouais parce que enfin disons que c'est  /$ taille de v- ouais  petit mais en même temps tu as quand même  tu as quand même tout quoi enfin c'est petit euh après je sais pas si tu dis petit genre par rapport à Paris ?  non par rapport à d'autres villes de province euh 
$ ou évide-  /$ ouais moi je trouve pas ça euh  non ça va  ouais 
$ non ça m- non ça me gêne pas ça  /$
$ ça te gêne toi ?  /$
$ bah c'est un p- ouais c'est un peu petit  /$ ouais ah non   
$ je trouve pas ça  /$ bon peut-être parce que j'ai jamais fait non plus de  par rapport à Grenoble c'est plus petit ? 
$ oui  /$ ouais ?  peut-être 
$ ouais mais tu es ouais c'est sûr que par rapport à Toulon je  /$
$ ouais mais disons que j'ai pas ouais j'ai pas euh j'ai  /$ pense que c'est  hm hm hm hm 
$ peut-être pas autant de points de comparaisons donc euh non non moi ça  /$ je te dis le seul truc qui me gêne euh qui me gêne enfin qui me gêne vraiment  qui me gêne le plus c'est ouais niveau culturel quoi  mais hormis ça euh non non  ça va 
$ ça va  /$
$ ouais  /$
$ ouais ouais ouais je m'y plais bien  /$ tu t'y plais    je ferais pas ma vie ici  oui 
$ mais euh  /$
$ hm  /$ je me plais bien 
$ mais l'avantage c'est que tu es prêt de euh de chez toi aussi  /$ ouais aussi ouais ça c'est pas mal  ça c'est pas mal puis euh  puis euh ouais  je pense je je je dirais peut-être pas aussi euh  je serais peut-être pas aussi euh élogieux si j'habitais pas en centre-ville si j'habitais à la campagne  ouais 
$ et tout  /$ là c'est vrai que c'est quand même une sacré euh  une sacré facilité d'habiter en plein centre-ville  genre si j'ai besoin de sortir j'ai pas à me dire attention bois pas trop faut que tu prennes  ouais ouais 
$ la voiture  /$ je sais que j'ai tout  oui et puis dans un appart euh chouette  enfin  ouais 
$ tout à portée  /$
$ dans un appart euh bien enfin ouais c'est vrai qu'il y a  /$
$ tout un contexte euh qui fait que  /$ qui fait que j'ai tout pour  ouais ouais 
$ m'épanouir ici quoi  /$
$ ouais ouais ouais ouais  /$ donc euh 
$ y a pas que la ville qui compte quoi  /$ hm hm hm hm hm 
$ ouais y a p- ouais exactement pas que la ville  /$
$ et euh donc nous dans notre euh  /$
$ dans notre euh travail on s'intéresse aussi au  /$
$ donc à la façon de parler euh des gens  /$
$ ouais  /$ est-ce que enfin notamment 
$ et est-ce que euh est-ce que tu as l'impression qu'il y a une façon de parler propre à Orléans ?  /$
$ euh ouais y a quelques expressions ouais  /$ des expressions ou des 
$ oui  /$ ouais des trucs euh des trucs que je connaissais pas euh attends qu'est-ce qu'on m'a d-  parce que j'ai une euh  la plupart au départ la plupart des gens que j'ai rencontrée  donc les gens que j'avais rencontrés à la formation et tout  le groupe de trois quatre  en fait on était tous extérieurs à Orléans 
$ oui  /$ et entre autre j'ai on avait une ancienne voisine qui est parti y a y a un mois  qui elle est vraiment une pure Orléanaise quoi qui a qui est née ici qui a tous ses amis ici  et d'ailleurs c'était ça aussi ça c'est un des points qui me gênaient mais maintenant  je suis rentré dans son cercle d'amis c'est que au départ  enfin ça c'est un truc qui m- parce que moi je suis trop gentil mais  ça c'est un truc qui me paraîssait hallucinant c'est que  genre euh  genre voilà si toi tu étais si toi tu étais la voisine 
$ oui  /$ euh genre si je fais une soirée machin que je sais que toi tu es toute seule que tu as rien de prévu  que tu connais pas grand monde et tout  enfin le truc je vais t'inviter je vais t'inviter tout de suite quoi  hm 
$ je veux dire ça  /$ si je sais qu'en plus genre euh genre tu m'as tu m'as appelé en disant  tiens Antoine tu fais quoi ce soir j'ai rien de prévu et tout évidemment je vais t'inviter  et ben non en fait pour s- enfin en tout cas pour elle cette fille qui s'appelle Géraldine  ça lui venait pas euh elle a fait je l'ai vu faire plein de soirées chez elle  oui 
$ alors que on était on était potes on se voyait souvent et tout  /$ avec tous ses amis et genre euh et genre j'étais pas invité quoi 
$ ouais ouais ouais ouais ouais  /$ au début je me disais  alors je me disais est-ce que c'est elle est-ce que est-ce que c'est lié à la mentalité d'ici et tout   
$ hm hm  /$ mais euh tout ça pour dire que elle en tant que pure Orléanaise elle avait pas mal d'expressions  et euh genre alors je sais pas si tu si tu les connais un peu mais genre euh  attends pour dire  pour dire je suis bourré  comment ils disent ça c'est je suis chtrak  je sais pas si tu l'a déjà entend-  non 
$ en-  /$ déjà entendu celle-là  c'est très moche mais euh à Orléans ils disent ça je  je suis chtrak 
$ suis chtrak  /$ ouais  et y avait un autre truc ça celle-là  mais justement y a quelqu'un qui m'a dit euh 
$ j'ai  /$
$ quand je posais la question beaucoup de de mots en -ch qui commencent par -ch en  /$
$ ouais peut-être  /$ fait  j'en connais pas  j'en connais juste une deuxième c'est chips  ça je sais pas si tu la connais  non pour dire 
$ celle-là je la trouve marrante  /$ en fait c'est chips tu le dis quand pour un truc qui est vraiment pas cool  euh hm  ah 
$ genre euh genre si tu te fais je te le souhaite pas  /$
$ si tu te fais larguer par ton copain  /$
$ hm  /$ tu vas dire ah c'est chips 
$ hm hm hm hm  /$ si euh si tu te retrouves euh hm  dehors euh en ayant laissé les clés à l'intérieur  d'accord d'accord 
$ ah c'est trop chips quoi  /$
$ d'accord  /$ je connaissais pas 
$ tu dis ça dans l- pour une situation une situation vraiment embarrassante  /$ donc ça c'est Géraldine  d'accord d'accord 
$ qui m'a appris ça aussi  /$ euh oui donc oui  ouais des petites des 
$ tout ça pour dire que même si je les connais pas oui y a quand même un petit y a quand même  /$ quelques euh quelques euh  hm hm hm 
$ expressions euh  /$ typiquement orléanaises 
$ ouais  /$
$ et en dehors justement du typiquement orléanais quand tu te euh  /$
$ maintenant par rapport aux autres langues que  /$
$ tu penses entendre dans la ville quand tu te balades  /$
$ tu entends d'autres euh langues qui sont parlées  /$ ouais 
$ et euh est-ce que y en a certaines que tu arrives à reconnaître est-ce que qu'est-ce que  /$
$ et ben je trouve qu'il y a y a pas mal d'Erasmus quand même  /$ qu'est-ce qu'on entend dans Orléans ? 
$ hm  /$ enfin en tout je j'ai l'impression d'en croiser euh  on entend pas mal d'Anglais d'Espagnols  euh bah je crois que c'est tout je sais pas  ouais hm hm hm hm  hm hm 
$ b- enfin je pense évidemment qu'il y en a d'autres mais  /$
$ ouais les deux qui me viennent à l'esprit c'est Anglais Espagnol  /$ de alors sachant que la rue de Bourgogne après c'est pas très grand et qu'on est tous obligés de s'y croiser 
$ oui  /$ forcément  oui 
$ c'est facile euh  /$ je sais pas si ça  si euh les vingt personnes qu'on voit  oui oui oui oui oui 
$ euh  /$
$ hm  /$ mais euh ouais je trouve qu'il y n'a pas mal de euh  toi tu pourrais le dire mieux que moi mais y n'a pas mal d'Erasmus ouais  y- c'est vrai qu'il y en n'a pas mal ou pas ? 
$ je sais pas  /$
$ euh  /$ je me rends pas  je me rends pas bien compte enfin 
$ moi non plus  /$ des fois je croise des groupes et tout alors est-ce que c'est le seul groupe  hm hm hm hm hm 
$ d'étrangers qui se balade dans Orléans ou  /$ je sais pas 
$ je sais pas  /$ mais euh 
$ je sais pas  /$ ouais  l'autre fois on avait croisé des Américains aussi 
$ oui  /$ mais ouais c'est ça Américains Anglais Espagnols 
$ ouais  /$
$ Ok  /$
$ Ok  /$
$ très bien  /$
$ et euh  /$
$ et une dernière question  /$ ouais 
$ qui euh  /$
$ qui n'a rien à voir  /$
$ j'espère que j'ai tout bon hein  /$ /$  /$ euh  ouais c'est tout bon là 
$ qui n'a rien à voir avec euh avec Orléans et tout ça c'est une question culinaire  /$ ouais 
$ alors euh cette question on la  /$
$ je suis  /$ pose 
$ parce qu'elle avait été posée justement comme je te  /$
$ ah  /$ disais euh 
$ y a quarante ans  /$ ouais 
$ donc tout le reste de l'entretien si tu veux c'était ça  /$
$ y a rien de comparable avec  /$
$ hm hm hm  /$
$ ah ouais carrément ouais  /$ les questions qui étaient posées y a quarante ans mais on s'est dit on veut garder une question  euh pour pouvoir comparer 
$ donc pourquoi pas une question culinaire ?  /$ hm 
$ euh et la question est la suivante est-ce que tu pourrais me dire comment tu fais une omelette ?  /$ une omelette ? 
$ oui  /$ je suis pas très fort pour faire les omelettes je fais plein de trucs alors pour une omelette il te faut  des oeufs 
$ oui  /$ qu'est-ce que tu mets d'autre ?  ça suffit pas des oeufs pour faire une omelette de base ?  s- 
$ bah après tu peux tu peux mettre tu peux mettre des lardons du fromage  /$
$ ouais mais si- sinon une omelette de base  /$
$ c'est  /$ attend une omelette d- mais tu mets autre chose que des oeufs 
$ je sais pas qu'est-ce que  /$
$ tu mets  /$ tu veux mettre ?  bah je sais pas ah là  c'est pas du tout une question piège hein  sinon tu tu me f- tu me fais une omelette aux aux lardons par exemple ou  je sais pas 
$ tu me ouais ouais ouais non mais oui oui je sais bien  /$
$ non non mais s-  /$ /$  /$ /$  /$ donc 
$ tu y mets quoi  /$ /$  /$ euh je te mettrais des lardons  je te mettrais du fromage parce que j'aime bien ça  euh sel poivre  puis et puis puis bah je pense que c'est tout 
$ ouais  /$
$ et après tu fais comment ?  /$
$ donc ça c'est les ingrédients  /$ /$  /$
$ hm hm  /$ et tu fais revenir euh jusqu'à ce que ça te fasse une pâte euh  une pâte homogène  je fais rarement d- je fais jamais d'omelette  c'est vrai et je sais c'est un plat tout simple  et je fais jamais d'omelette je fais plein d'autres trucs hein  mais euh 
$ mais tu pourras me raconter une autre recette hein si tu veux  /$
$ mais je veux quand même l'omelette  /$ /$  /$
$ et ben donc l'omelette donc une fois qu'elle est dans ta poêle donc ouais tu fais revenir euh  /$ tu fais revenir tout ça jusqu'à ce que t- ça te fasse une pâte euh une pâte un peu compacte  et puis et puis et puis puis ben voilà tu la sers 
$ ouais Ok  /$
$ parfait  /$ je suis pas sûr d'avoir bon  mais bon  je peux t'expliquer comment on fait une quiche lorraine 
$ bah vas-y  /$
$ allez la quiche  /$
$ alors  /$ lorraine  pour une quiche lorraine  quiche lorraine c'est très simple  quiche lorraine il te faut  trois oeufs  il te faut  ça fait longtemps que j'en n'ai pas fait un petit peu de lait  euh vingt centilitres de crème fraîche  tu bats tout ça  sel poivre  toujours    euh et après bah  tu rajoutes un peu ce que tu veux dedans mais généralement je mets des lardons  oignons  champignons  et du fromage 
$ mais tu les fais revenir avant  /$
$ ouais tu les fais revenir avant  /$ à la poêle ? hm  et après donc tu mets tout ça dans un saladier    euh et ton lait  tu fais donc tu mets tout ça dans ton saladier et tu étales euh donc tu as étalé ta pâte avant  tu mets tout ça tu enfournes vingt minutes  et voilà 
$ et c'est prêt  /$ tu as ta quiche lorraine  et je les fais très bien   
$ mais j'en doute pas vu comme c'est présenté  /$ /$  /$
$ bon bah voilà  /$
$ euh on peut enchaîner sur l- d'autres questions culinaires si tu veux mais  /$
$ oh bah écoute  /$
$ non non  /$
$ mais là dans le dans dans ta trame là tu as  /$ on a fait on a fait le tour  /$  /$ au niveau de ta trame ça y est tu as tu as terminé 
$ oui à peu près enfin tu vois je  /$
$ j'ai navigué hein  /$
$ y a des questions qu'on qu'on n'a pas abordé mais parce que  /$
$ oui  /$ voilà 
$ donc euh non non j'ai fait globalement le tour après est-ce que  /$
$ toi je sais pas tu  /$
$ tu t'attendais peut-être à d'autres questions et tu  /$
$ hum non non non non non  /$
$ enfin euh je m'attendais ah euh  /$ voudrais en parler enfin voilà  est-ce que euh  en fait je m'attendais pas  pas à grand chose hm hm hm 
$ enfin je savais pas trop à quoi à quoi m'attendre je me doutais bien qu'on allait parler de  /$ que c'était un truc un peu informel qu'on allait parler  ouais ouais 
$ de ma vie et tout quoi mais euh  /$ ma vie de mon boulot  ouais c'est ça c'est ça 
$ de mes passes-temps et tout mais euh  /$ et euh voilà  ouais 
$ donc euh  /$
$ hm hm hm  /$
$ la question culinaire m'a bluffé  /$
$ hm  /$ bon bah parfait  ouais bah ouais tu t'attendais pas ça c'était la surprise du chef à la fin  faudra que je le dise aux autres   
$ rappelle-toi la recette de l'omelette quoi  /$ non non non non  non 
$ faut pas  /$
$ faut pas  /$
$ bon bah je peux euh  /$