$ bah /$
/$  /$
$ alors déjà pour commencer quel âge as-tu ? /$
j'ai vingt-deux ans 
$ OK et euh qu'est-ce que tu fais dans la vie ? /$
actuellement je suis en master deux  en linguistique et didactique  parcours didactique assistée par ordinateur 
$ d'accord /$
ça fait très long  je sais 
$ et ça consiste en quoi ? /$
ça consiste à appliquer les principes euh  didactiques que nous avons appris en master un  hm hm 
$ à aux /$
aux nouvelles technologies  en faisant des logiciels  mais éducatifs par exemple ou bien des  scénarios pédagogiques  ouais vraiment le vocabulaire est très spécifique  et pour quelqu'un qui ne connaît pas  c'est un peu difficile 
$ ah il peut se demander /$
qu'est-ce que c'est que ce truc-là ?  est-ce que ça se mange ?  tu es sûre que c'est digeste ton truc  parce que là euh  oui c'est vrai que 
$ ça fait un peu peur  /$
$ le vocabulaire est un peu spécifique  /$
$ comme tu dis  /$
$ et euh  /$
$ quel est ton parcours ?  /$
$ qu'est-ce que tu as fait avant d'a-  /$
$ d'en arriver là ? /$
j'ai fait un bac L 
$ d'accord /$
et le bac L franchement c'est  c'est trop spécifique /$
/$
ça on a huit heures de philosophie /$
/$
ah moi c'est pour ça que j'ai pas fait bac  L moi 
$ par semaine y a de quoi avoir des migraines  /$
$ y a de quoi avoir /$
des migraines  avec tous les philosophes  en plus il faut tout retenir  il faut retenir toutes les références surtout quand on n'adhère pas  on va pas retenir 
$ c'est clair /$
et euh  et en plus les autres euh filières  n'avaient pas n'avaient  que très peu de philosophie en fait  donc euh c'était  et tu as pris 
$ j'étais un peu /$
dégoûtée quoi 
$ tu as choisi L  /$
$ pour la philo en particulier ?  /$
$ non plutôt pour /$
ou pour euh  la littérature et parce que  l'anglais et l'espagnol avaient des coefficients plus importants  d'accord 
$ que si je prenais /$
un parcours de maths ou bien un parcours euh  en ES 
$ ouais  /$
$ c'est sûr  /$
$ tu privilégiais quand même les langues  /$
$ hm hm /$
et le côté littéraire  en fait euh j'étais  plutôt bonne en maths  hm 
$ mais euh /$
entre le collège et la se- et la seconde    un moment 
$ y a toujours un  /$
$ un fossé  /$
$ de flottement /$
je dirais plutôt qu'il y a l'Océan Pacifique entre les deux  ce qui fait qu'on y va en  en rame ouais 
$ avec un radeau en rame et cetera /$
pour essayer d'avoir le niveau  et lorsqu'on a enfin le niveau  on est à la fin de la seconde  et après c'est mort 
$ et on se fait plus ou moins avoir /$
et euh  et le problème c'est que les  j'étais plus intéressée par euh le français  vu que j'avais eu un professeur de français  qui était super  donc il t'a donné 
$ en plus il  /$
$ l'envie de /$
ouais en plus il venait apparemment du nord de la France  donc il comptait en nonante et cetera  c'est original 
$ et /$
oui et il m'a donné envie d'ap- de  d'aller plus vers euh du littéraire  et puis on avait des professeurs  d'anglais qui étaient bien aussi 
$ OK  /$
$ et euh  /$
$ après au niveau de l'Université donc tu as passé ton bac L  /$
$ oui /$
après 
$ qu'est-ce que tu as fait ? /$
euh après  le parcours ? 
$ j'ai décidé /$
de  ça s'est fait tout de suite 
$ en fait c'était limi-  /$
$ le choix ou ? /$
euh en fait  euh dès la seconde année de lycée  j'avais déjà repéré ce que je voulais faire et où je voulais aller 
$ d'accord /$
donc euh  j'étais allée aux journées portes ouvertes  à cette à l'Université d'Orléans  hm 
$ pour aller voir /$
ce qu'il s'y passait et du dans le parcours LLCE  donc euh langues et civilisations  et cetera en anglais 
$ hm hm /$
et LEA euh  du côté anglais et japonais  plus précisément 
$ d'accord /$
et j'hésitais entre les deux et j'avais une très bonne prof  en terminale en anglais  et elle m'avait demandé  et elle suivait mes  mes choix et cetera euh donc euh  vraiment c'était une très bonne prof en anglais 
$ tu as eu que des bons profs toi ?  /$
$ enfin tu te souviens surtout de tes profs tu crois  /$
$ tu penses que c'est les profs  /$
$ plutôt qui influencent euh /$
hm d'un certain côté oui  ouais 
$ parce que /$
s'ils réussissent à faire aimer la matière aux  aux élèves s'ils ont un bon contact avec eux euh  euh ça ça passe beaucoup mieux 
$ c'est vrai que ça aide /$
même si le prof est super bon mais  a un contact totalement nul avec ses élèves  il va être considéré comme  étant un prof nul  mais mê- mais si jamais même s'il est moyen question savoirs  connaissances et cetera  mais qu'il a un très bon contact avec les élèves  le peu de choses qu'il leur enseigne  ça passe 
$ ça passera  /$
$ bien ouais  /$
$ enfin moi je sais que c'était ç-  /$
$ tout à fait ça avec l'anglais  /$
$ c'est pour ça que depuis j'ai un gros problème  /$
$ au collège j'ai eu une prof qui était pas du tout euh  /$
$ &tip top on va dire  /$
$ et depuis euh  /$
$ j'ai beaucoup de mal à remonter le niveau /$
moi c'était en espagnol au collège  ah ouais 
$ où j'avais /$
une très bonne professeur  je l'ai eu pendant deux ans  j'avais des moyennes genre seize  oh là là 
$ seize dix-huit /$
et euh  et après au lycée ça s'est un peu écrasé  j'avais une professeur euh en première  qui me j'avais des quatre de moyenne  tout le temps avec elle donc sur trois trimestres euh  ça la foutait mal  j'étais limite en pleurs  en disant maman je crois bien que je vais avoir encore quatre de moyenne  ouais c'est   
$ à ce  /$
$ trimestre en espagnol  /$
$ surtout si tu viens d'arriver avec euh  /$
$ seize dix-sept  /$
$ et te retrouver à quatre  /$
$ oui ça /$
ça doit être euh  ça me fait un peu peur  par contre en terminale au  bac euh blanc d'espagnol  j'avais eu seize 
$ ah ouais  /$
$ et lorsqu'au conseil /$
donc quand même  de classe euh  ma prof me disait tu as  tu as un bon  tu as un très bon niveau et cetera j'ai dit  ben j'avais quatre de moyenne  l'année dernière  elle m'a demandé tu étais avec quel prof ? 
$ ouais donc ça a quand même euh  /$
$ partir des profs euh  /$
$ enfin ça joue beaucoup /$
et donc  pour en revenir à ma prof d'anglais 
$ vas-y /$
et euh ensuite euh je trouvais que le LLCE en anglais c'était trop s-  spécifique en anglais  et qu'à part devenir prof d'anglais  éventuellement traducteur  ouais 
$ euh d'anglais /$
ça  c'était très euh spécifique 
$ ça ouvrait pas tellement  /$
$ voilà ce qui fait qu'en fait euh /$
de portes c'est ça que tu veux dire tu avais  les chances de trouver un emploi c'est un peu euh  bon c'est vrai  c'était réduit 
$ qu'aussi il faut /$
en fait il faut choisir  euh ses filières  et ses parcours  euh en fonction de ce que  qu'on aime à peu près  hm 
$ et qui ont /$
de la chance euh d'avoir un  travail euh au bout 
$ surtout l'ouverture professionnelle  /$
$ donc en même temps LEA /$
oui c'est sûr hm  si y avait de  l'économie  du droit  euh encore autre chose  que j'ai probablement oublié /$
 /$
$ et /$
bah alors pourtant trois ans  et en langue  il y avait de la traduction  de la grammaire  euh et d'autres choses encore 
$ oui y avait plusieurs choses qui t'intéressaient quand même  /$
$ en fait c'est ça /$
euh en majeure partie  et de la civilisation  voilà /$
/$
et en donc euh en  on a un large euh  une large gamme de matière 
$ hm /$
ce qui fait que  ça r-  ça reprend un peu le parcours des  des ES  mine de rien avec euh l'économie et puis  le droit  ouais tout à fait ouais 
$ ça peut toujours servir /$
et euh  la civilisation  donc y a un peu d'histoire quand même  vu que l'histoire qu'on apprend au lycée  c'est plus euh l'histoire de France  et cetera qu'on a déjà vu euh  encore et encore  depuis la  la primaire oui je pense 
$ depuis la primaire /$
/$ /$
tandis que c'est  c'est beaucoup plus spécifique  à l'histoire d'autres pays 
$ hm /$
donc euh  la guerre d'indépendance  de l- des USA  par exemple au lycée  c'est oui alors Lafayette  arriva et cetera  pour aider le peule américain et puis le peuple américain  avait une dette envers euh  le roi il remboursait de temps en temps et puis  euh  le roi de France avait euh  la Louisiane qui recouvrait l'équivalent  ouais c'est à l'arrache quoi 
$ de sept /$
états américains ou je ne s-  je ne sais plus quoi  j'avais calculé  quand j'étais jeune mais j'ai oublié  et il a vendu le tout pour la Corse  ouais  oui c'est vrai que  que là c'est plus en dét- ouais 
$ fin  /$
$ voilà c'est  /$
$ c'est un peu réducteur quand même  /$
$ que là c'est plus en d-  /$
$ tandis que là /$
en détails  à chaque date ce qui s'est passé et encore  c'est pas vraiment spécifique et y a plein d'évènements intéressants  pour peu qu'on s'y intéresse 
$ hm /$
et je savais pas que l'Espagne était impliquée dans la guerre d'Indépendance  de l'Amérique 
$ ah ouais ? /$
oui 
$ ah moi non plus je le savais pas  /$
$ tu vois  /$
$ et apparemment c'est /$
et apparemment c'était dès le début  parce qu'en fait la France et l'Espagne euh  ils adoraient embêter l'Angleterre 
$ hm /$
d'accord  ouais    je vois bien le 
$ voilà si tu imagines ça avec des personnages  /$
$ c'est plutôt amusant /$
/$  /$
$ et l'Espagne /$
avait envoyé des  des du matériel et cetera  aux Etats-Unis et dès le début du conflit  donc euh c'était de manière  clandestine quoi  OK 
$ ils ont pas déclaré /$
ouvertement la guerre à l'Angleterre  je comprends mieux 
$ et les /$
les Pays-Bas aussi étaient impliqués là-dedans   
$ hé bah tu vois  /$
$ tu m'en apprends  /$
$ enfin moi je suis très forte  /$
$ je crois bien qu'on a /$
en histoire on va dire  un peu dérivé du sujet 
$ oui je crois  /$
$ bon alors  /$
$ donc à nous les matières /$
pour en revenir à tes études  en LEA    donc je lui avais  j'avais fait part de cela à ma professeur  pas de la guerre d'Indépendance  des USA hein /$
 /$
$ je me doute bien /$
et euh elle a trouvé qu'en effet c'était une euh une bonne  euh une bonne alternative 
$ hm /$
/$ /$
et euh  oui y a uniquement euh LEA anglais japonais  anglais espagnol et anglais allemand  vu que j'avais pas fait d'allemand  ça commençait mal /$
/$
ouais 
$ forcément  /$
$ l'espagnol euh /$
c'est un peu risqué  même si j'avais eu des bonnes notes  vers la té-  à vers la terminale  j'ai trop  j'ai trop de lacunes sur les temps  d'accord 
$ le subjonctif /$
et cetera  pour pouvoir réellement euh  être sûre d'avoir des notes correctes  et vu que le japonais  c'est on commence de zéro et on va et on monte petit à petit  tu avais plus de chances 
$ donc euh  /$
$ oui de  /$
$ voilà et puis euh /$
et ça va le japonais 
$ c'est c- quelque chose qui te plaisait ou ? /$
oui  ouais 
$ ça me plaisait déjà /$
vu que je lisais déjà quelques euh  bandes dessinées japonaises à l'époque 
$ d'accord  /$
$ et j'avais déjà /$
OK  commencé à apprendre  un peu le japonais  de mon côté avec euh  des livres et puis quelques euh  logiciels aussi donc euh 
$ OK autonome quoi /$
donc on va dire  que j'étais la plus avancée  euh parmi les débutants 
$ parmi tous ceux qui commençaient  /$
$ donc voilà /$
avec toi ouais 
$ OK /$
et bon après ça ils m'ont un peu rattrapé /$
 /$
$ ah bah après on peut pas être  /$
$ j'ai essayé de combler  /$
$ mes lacunes en droit /$
toujours euh  au top hein  et en économie donc euh  voilà quoi  ouais tu as préféré bosser euh 
$ j'ai fait des choix  /$
$ mais euh  /$
$ LEA donc la licence  /$
$ et qu'est-ce qui tu as amené à faire euh  /$
$ M1 linguistique et didactique ?  /$
$ c'est /$
c'est le  à cause de la  lic-  c'est à cause de la troisième année de licence  il faut se spécialiser dans un parcours 
$ OK /$
y a le parcours traduction le parcours euh Laci euh  droit économie et plein de choses excitantes dans ce genre-là  et euh français langue étrangère 
$ j'aurais bien /$
hm  pris le parcours traduction  le seul problème c'est qu'il n'était pas ouvert  à aux anglais japonais 
$ d'accord  /$
$ donc euh Laci Fle euh /$
donc déjà tu avais plus que deux euh  que vais-je prendre ?  voilà donc  tu as pris 
$ j'ai choisi /$
français langue é- étrangère 
$ OK  /$
$ et naturellement /$
et euh  vu que j'ai vu que  le master en linguistique et didactique était  ouvert euh  enfin directement sans sans réelle sélection  hm 
$ euh /$
pour ceux qui avaient fait euh du Fle euh  voilà j'y suis allée 
$ OK  /$
$ et euh enfin le  /$
$ le master didactique et linguistique  /$
$ il allie aussi le  /$
$ parcours Fle justement  /$
$ aux nouvelles technologies  /$
$ les nouvelles technologies c'était quelque chose qui  /$
$ te plaisait aussi enfin tu avais déjà /$
en fait euh  ou tu l'as 
$ je me voyais  /$
$ découvert vraiment euh  /$
$ avec le master ? /$
en fait euh déjà en  master un il y a eu  certains professeurs 
$ hm /$
qui  qui m'ont donné envie d'aller un peu plus loin et  puis euh 
$ toujours avec les professeurs /$
voilà toujours  et on avait fait un une sorte de l-  de logiciel euh  en première année 
$ hm /$
et ça m'avait  et vu que je savais  qu'en M2 en  en didactique assistée par ordinateur  on continuerait on irait un peu plus loin  voilà j'y suis allée naturellement 
$ et ça s'est fait et puis ça  /$
$ ça va tout se passe bien ?  /$
$ je pense oui /$
depuis tu regrettes pas 
$ tes choix ? /$
non  vu que je me voyais très mal en Lad en fait 
$ oui forcément Lad c'est un peu spécial quand même hein /$
je trouve que ça ça réduit  hm 
$ c- enfin /$
c'est très  réductible ouais 
$ spécifique c'est /$
euh ou réductible oui dans un certain sens  mais en fait c'est un peu trop obscur  pour moi  puis même au niveau 
$ donc euh  /$
$ du monde du  /$
$ du marché du travail  /$
$ je trouve que c'est beaucoup plus limité à  /$
$ quelques postes euh enfin /$
vu que ça mène  c'est moins hm  hm 
$ euh au professorat  /$
$ il me semble non ? /$
au professorat pur  déjà que on voit suffisamment  ouais voilà avec la formation 
$ aux infos qu'ils ont du mal avec euh /$
à passer le  le ca- ouais 
$ le diplôme euh /$
et le nombre de places qui n'arrête pas de se réduire dans les établissements euh  oui ça fait réfléchir 
$ voilà c'est /$
même s'il y a des associations  des organismes  oui mais c'est un peu précaire hein  enfin je pense que  niveau ouais 
$ et cetera pour euh  /$
$ oui  /$
$ c'est pas assuré /$
de rester dans la même boîte  pendant toute  ah voilà c'est sûr 
$ sa vie quoi  /$
$ et euh donc après plus tard qu'est-ce que tu comptes faire ?  /$
$ est-ce que tu as déjà euh  /$
$ hm /$
enfin je pense que ça commence 
$ à s'éclaircir petit à petit  /$
$ donc déjà /$
tu  y a le stage que  je dois effectuer à la fin de l'année 
$ d'accord  /$
$ un chta-  /$
$ un stage de combien de temps ?  /$
$ pardon /$
hm de  quatre cent cinquante heures  y a-t-il d'écrit /$
/$
donc euh je pense que ça fait  quatre mois  hm  en gros ouais 
$ quatre mois et demi  /$
$ ou aux trente-cinq heures /$
donc euh  à mon avis déjà  les stages ça permet d'y voir beaucoup plus clair  de voir la réalité du travail 
$ hm /$
j'avais dû en faire un en fin de licence  même si j'étais en parcours Fle  j'en avais fait un plutôt dans le marketing 
$ d'accord  /$
$ ça a pas grand chose à voir /$
non mais je m'étais dit  que comme ça j'aurais  presque aucun regret de quitter  le  enfin d'avoir choisi Fle  plutôt que euh  autre chose ouais 
$ marketing /$
économie  tu voulais 
$ et cetera  /$
$ conforter tes choix /$
voilà et en même temps  je voulais pas totalement euh me fermer à ça  vu que j'ai passé  deux bonnes années à apprendre ça donc euh  autant ne pas avoir de regrets quoi 
$ hm  /$
$ c'est sûr /$
et franchement j'en ai aucun regret  vu que en hm  euh en  voyant l'écart entre le marketing  qu'on apprenait et le marketing  que j'ai fait  c'était  totalement différent  donc euh ça  donc euh hm  finalement je me dis  tu t'es 
$ qu'on apprend beaucoup /$
de choses théoriques euh pour euh  pour avoir une pratique totalement  hm 
$ différente  /$
$ ouais c'est surtout ça y a souvent un décalage entre la  /$
$ théorie qu'on va avoir en cours ou autre et la pratique euh  /$
$ lorsqu'on fait un stage euh  /$
$ donc ton stage tu as déjà trouvé ? /$
euh presque j'ai un entretien lundi 
$ d'accord  /$
$ bon bah  /$
$ donc euh /$
on croise les doigts alors  oui 
$ c'est sur Paris ? /$
oui 
$ ouais ? /$
et il semblerait que euh  on ait quand même un peu de chance d'être embauché  ou bien d'avoir un CDD ou un CDI  d'accord c'est quelle entreprise ? 
$ après le stage donc euh /$
Le livre scolaire 
$ d'accord /$
donc euh  on va croiser les doigts 
$ bah y a pas de raison  /$
$ enfin  /$
$ ah  /$
$ ah pardon /$
ils a-  tu les avais 
$ rencontrés où ? /$
au hm  au salon Educatice 
$ d'accord  /$
$ et tu avais eu un bon contact avec eux ?  /$
$ ça s'était plutôt /$
euh j'ai rencontré un conseiller  pédagogique 
$ d'accord /$
qui m'a laissé sa carte  donc euh je l'ai envoyé euh directement euh  chez lui et puis c'est le grand patron le grand manitou qui m'a  qui m'a renvoyé une euh  un mail donc euh voilà  OK 
$ on a arrangé un rendez-vous /$
lundi  à neuf heures du matin 
$ à Paris /$
voilà 
$ d'accord  /$
$ je vais devoir prendre le train /$
faut que tu sois motivée 
$ ah tu y vas en train /$
ouais 
$ OK  /$
$ donc plus tard  /$
$ tu penses plutôt allier enfin tu veux travailler dans les nouvelles s- /$
/$  /$
$ les nouvelles technologies  /$
$ enfin la nouvelle technologie  /$
$ pure et dure ou tu veux  /$
$ garder t- quand même  /$
$ ton aspect enfin les langues  /$
$ intégrer ça /$
j'aimerais bien  essayer d'allier les deux  ça serait l'idéal 
$ vu que  /$
$ pour toi vu ton parcours /$
oui c'est  c'est vrai et puis j'aime euh  bien euh les langues  à cause de mes de voyages que je fais par exemple  et tout de même et même si LEA c'est  j'ai plus ou moins tourné la page  faut pas oublier l'héritage que j'en ai  hm 
$ donc euh  /$
$ tout à fait ouais /$
c'est  faut vivre avec  faut s'assumer 
$ faut assumer voilà /$
et apparemment il y a quand même euh une demande assez importante  pour l'apprentissage des langues 
$ d'accord /$
donc euh  peut-être euh  notamment du chinois  apparemment c'est à la mode paraît-il 
$ ah bon ? /$
ouais il y a quelques années j'avais entendu parler de  riches familles parisiennes  qui voulaient 
$ qui voulaient des nounous qui /$
parlaient chinois  pour euh  di-  pour dire des mots de chinois à leurs euh gamins qui étaient dans le berceau 
$ bah écoute  /$
$ ouais c'est un peu /$
c'est un peu bizarre vu que  même les je suis pas sûre que les habituer au contact  d'une langue dès le berceau c'est  bah surtout le chinois quoi  ouais c'est bizarre 
$ surtout qu'ils ils s'en souviendraient pas  /$
$ ils s'en souviendront probablement pas  /$
$ hm  /$
$ après si c'est pas parlé  /$
$ tout le temps euh /$
oui  imagine dire mange ta bouillie  ouais 
$ en chinois  /$
$ il va dire qu'est-ce qu'elle me raconte /$
j'ai rien compris j'ai passé neuf mois avec ma mère  ils ont parlé que français 
$ ça c'est sûr  /$
$ OK  /$
$ bon alors maintenant on va revenir un peu euh hm  /$
$ à Orléans enfin  /$
$ tu habites sur Orléans c'est ça ? /$
oui c'est ça j'habite dans une ville  en périphérie d'Orléans 
$ OK /$
qui s'appelle euh  Ingré 
$ Ingré  /$
$ d'accord  /$
$ et euh depuis quand habites-tu s-  /$
$ habites-tu euh  /$
$ à Ingré ? /$
euh j'y vis depuis vingt ans maintenant  avant nous étions euh  dans la région parisienne 
$ d'accord  /$
$ euh /$
et qu'est-ce qui t'a poussée 
$ à t'installer sur Orléans ? /$
eh bien c'était plutôt de  c'était plutôt un choix de mes parents  vu que j'avais deux ans  forcément c'est pas toi qui a qui t'a imposé 
$ donc euh j'ai pas demandé papa maman je vais /$
m'installer à Orléans  je savais  oui je savais déjà  parler sans doute mais  j'en ai pas tellement de souvenirs  de cette époque-là donc euh  et  mon père était euh  é- étudiant en médecine encore lorsqu'il s'est marié avec ma mère  ma mère était plus âgée que lui  donc euh j'aime penser que ma mère est une cougar  et euh 
$ rien que ça /$
euh c'est à la mode ces temps-ci  oui c'est vrai 
$ donc euh  /$
$ que c'est à la mode hein  /$
$ ils ont ils ont à peine /$
on en voit pas mal en boîte de nuit ou autres  cinq ans d'écart  je crois  ah ça va encore  c'est pas une vraie cougar  ouais 
$ mais bon  /$
$ mais bon c'est à la mode  /$
$ alors voilà quoi  /$
$ autant le placer c'est ça /$
et euh hm  et ils s- ils se sont installer ensemble dans un appartement à Puteaux  c'était un deux pièces il me semble 
$ hm /$
et euh  une fois que mon père a fini ses études  en médecine  ma mère travaillait euh  elle travaillait dans une banque euh  chez un notaire dans les assurances et dans les  c'était varié y avait pas de  ah oui c'est  assez large 
$ les déménagements  /$
$ oui donc euh  /$
$ elle sait beaucoup de choses crois-moi /$
c'est elle qui fait la compta- à la maison 
$ bah c'est pratique au moins /$
elle s'occupe des assurances et cetera aussi et puis la banque euh  total euh 
$ je veux dire euh  /$
$ gestion /$
y a pas besoin de secrétaire avec elle hein 
$ parfait /$
on fait des économies  et que s'est-il passé ?  oui et après ça ils ont décidé de fonder une famille 
$ bien /$
ma soeur est arrivée euh  un an après leur mariage  je suis arrivée euh  encore euh une euh  presque deux ans plus tard 
$ OK /$
donc euh le petit appartement  est devenu encore plus petit 
$ un peu trop riquiqui  /$
$ pour toute la famille /$
en fait quand on  quand on était petites  c'était ça allait encore  mais le truc c'est qu'après lorsqu'on  au bout d'un moment 
$ on allait commencer à grandir /$
ça allait être un peu euh  difficile 
$ à l'étroit ouais /$
on allait être un peu les uns sur les autres  et la vie à Paris c'est pas donné donc euh  voilà même si mon père  pouvait déjà exercer euh  exercer sa fonction de médecin  d'accord il est médecin 
$ ça /$
tout oui c'est ça  OK 
$ généraliste  /$
$ OK /$
c'était le  l'installation d'un cabinet c'était pas  c'était pas gratuit non plus 
$ ouais j'imagine /$
et il avait essayé de se  de voir comment s'installer  et cetera et puis il y a des  des sortes de  comment dire ?  euh hm  y a des sortes d'organismes  euh de euh de médecins  des choses comme ça je me souviens plus du nom  bref  qui aide euh 
$ et il y en a un q- /$
qui  oui  c'est ça 
$ en quelque sorte  /$
$ ils les aident à s'installer ? /$
hm pas vraiment c'est plus une euh  ils définissent la politique  des médecins  d'accord 
$ en quelque sorte  /$
$ communauté /$
en quelque sorte oui  et l- voilà c'est l'ordre des médecins 
$ OK /$
/$ /$
deux fois par an avec eux ou je ne sais quoi  mais à chaque fois j'oublie donc euh  l'ordre des médecins ça fait un peu sectaire  ah oui ça fait 
$ ça fait un peu p-  /$
$ oui c'est vrai /$
et il y en a un qui est venu le voir  qui lui a demandé sa religion  donc euh voilà euh  ouais c'est un peu 
$ chrétien  /$
$ bizarre comme euh /$
oui déjà demander la religion c'est un peu bizarre 
$ déjà oui  /$
$ et /$
c'est pas une question qu'on irait poser euh  et vu que l'autre était chrétien  il lui a dit pas de problème  on te trouve un cabinet juste à côté  de celui d'un j- d'un  d'un médecin juif  et cetera  comme ça y a tous les chrétiens du coin qui iront chez toi et cetera  pour ne pas donner euh les chrétiens à un médecin juif 
$ ah ouais c'était /$
c'est  c'est plutôt bizarre  vu que normalement les médecins font  le serment de  d'accepter  oui peu importe la religion euh 
$ tout le monde de soigner et cetera /$
voilà donc euh  vive la laïcité 
$ oui  /$
$ bref /$
non 
$ c'était à l'époque mais bon quand même  /$
$ et si ça se trouve c'est toujours d'actualité /$
donc ça c'était y a y a combien de temps ? 
$ bah je sais pas ouais mais c'est quand même euh  /$
$ Paris c'est un petit monde /$
monst-  quand même hein  on sait jamais ça peut toujours euh  ouais mais en arriver là vraiment euh 
$ subsister dans certains quartiers /$
ouais  donc euh voilà l'ambiance était super mauvaise 
$ j'imagine et il il s'est quand même installé ou il a pas du tout accepté ?  /$
$ non il a /$
euh  préféré il a  faisait des remplacements  à droite et à gauche avant de se trouver un cabinet autre part 
$ hm d'accord /$
donc euh il avait fait des remplacements en Normandie par exemple  c'était un peu loin mais  il y allait t- non il 
$ il habi-  /$
$ il était loin de chez vous alors ?  /$
$ euh  /$
$ et je n'en /$
comment ça se passait ?  tu t'en rappelles peut-être plus  en fait j'en ai aucune idée  savoir s'il allait euh  où était son point de chute à ce moment-là 
$ d'accord /$
mais euh mes grands-parents maternels avaient une euh  maison déjà à l'époque en Normandie  OK 
$ donc peut-être /$
euh qu'il allait là  peut-être qu'il ouais 
$ je ne sais pas  /$
$ qu'il /$
et hm  et le truc le plus  le plus étrange ou le plus génial  c'est que mes parents ont regardé euh  tous les deux des  un magasine euh  d'annonces immobilières 
$ pour euh des annonces euh /$
voilà d'annonces immobilières  ils étaient chacun de leur côté hein  dans des endroits totalement différents  et ils ont remarqué euh chacun une maison et lorsqu'ils  il se sont revus il fait ah euh  j'ai trouvé une maison et cetera  et 
$ et /$
avec un cabinet  et puis ils ont regardé ah non c-  ah c'était la même   /$
 /$
$ bah comme ça au moins y a pas de /$
au moins c'était le coup de foudre  ah c'est super c'est vraiment euh 
$ hein tout le monde était d'accord  /$
$ c'est rare ça /$
hm  de tomber sur la même maison 
$ et /$
et il y a la maison avec le cabinet juste à côté  y a juste une porte 
$ d'accord  /$
$ ah ça c'est l'idéal /$
donc euh y a pas de transport et cetera  et puis si jamais y a un problème  euh y a la maison juste à côté 
$ il est proche oui /$
ouais donc euh déjà ne pas avoir de transports  le matin ça c'est quelque chose 
$ ça c'est pas donné à tout le monde  /$
$ c'est sûr c'est un privilège énorme /$
et après ça euh on est  on est allé visiter tous les quatre apparemment  tu t'en souviens pas de ça ? 
$ d'après ce qu'on m'en a dit /$
non pas vraiment on a quelques vidéos  sans doute et puis  hm 
$ ce que me ra- raconte /$
mes parents donc euh  peut-être que j'ai construit des souvenirs  oui peut-être euh 
$ donc euh /$
comme la plupart des souvenirs de la petite enfance  où on dit oui on allait dans ce parc-là  et cetera il fait  oui je m'en souviens  mais en-  est-ce que je m'en souviens vraiment ? 
$ oui généralement on a tendance à se dire  /$
$ je m'en souviens mais bon /$
c'est comme les oui tu as fait tes premiers pas 
$ soit c'est des souvenirs /$
rue de ma maison  devant le buste de Napoléon  ah oui surtout qu'il y a  r- y en a la photo euh là à l'endroit  y a la preuve 
$ de le buste /$
de Napoléon  non je ne sais pas si je suis prise en photo  bref y a le buste de Napoléon  donc c'est plutôt facile de m'imaginer en train de marcher quoi  il fait oui je m'en souviens  est-ce que je m'en souviens vraiment ?  bref 
$ oui mais ça fait plein de petits souvenirs même si  /$
$ ils sont construits  /$
$ bon c'est par rapport à des témoignages de proches  /$
$ donc y a plus ou moins de chance  /$
$ c'est une sorte une certaine manière ça reste /$
que ça soit quand même euh 
$ hm /$
comme ça on est sûr de  oui je me souviens j'ai marché là   /$
/$
et on était plusieurs familles en compétition apparemment  et on on a été choisi 
$ d'accord bah c'est génial  /$
$ et depuis tout se passe bien ? /$
voilà et puis  ça continue 
$ mon père était /$
apparemment l'un des médecins les plus jeunes  donc il était plus ou moins sûr qu'il euh  pourrait rester jusqu'au bout  hm 
$ et puis /$
par contre mon père avait dû  racheter la clientèle  à l'époque on achetait  d'accord ouais 
$ la clientèle /$
tandis que en fait il a été l'un des derniers à acheter sa clientèle  après ça c'est on av-  après ça on avait plus besoin d'acheter sa clientèle  les gens venaient et puis  voilà 
$ voilà quoi  /$
$ avant c'était obligatoire ? /$
ça faisait une sorte de de fond de commerce 
$ d'accord  /$
$ donc euh  /$
$ en quelque sorte /$
comme les bars ou autre ?  c'est ça en fait  donc euh  ah c'est bizarre 
$ tu achètes les clients /$
avec euh avec le truc quoi 
$ avec le  /$
$ donc euh /$
la structure  c'est vrai que ça fait un peu de perte d'argent  donc c'est un peu euh  ça crève un peu le coeur  c'est sûr 
$ sachant qu'on n'était pas /$
spécialement riche à l'époque mais 
$ ah faut bien commencer hein y a un  /$
$ oui mais bon déjà on /$
début à tout malheureusement  commençait pas trop mal  vu que la totalité de l'appartement qu'on avait à Puteaux  ça payait la moitié de la maison 
$ ah bah  /$
$ donc il restait /$
ça va  l'autre moitié de la maison et le cabinet à payer 
$ c'est peut-être du fait aussi que  /$
$ enfin à Orléans  /$
$ vu que c'est en périphérie c'est quand même  /$
$ enfin je pense que c'est moins cher que dans la capitale  /$
$ euh donc même si c'est pas du tout les mêmes structures  /$
$ les différences  /$
$ sans aucun doute /$
de 
$ parce que là quand je regarde  /$
$ bien rien que les prix à Paris euh  /$
$ le mètre carré euh ça devient  /$
$ ouais /$
enfin je sais pas 
$ ce que tu en penses  /$
$ j'ai vu un /$
mais ça devient vraiment  appartement deux pièces  euh je ne sais plus où  près du Père Lachaise euh    huit cent euros  ah 
$ et y a combien de mètres carrés ? /$
euh je ne sais plus trente mètres carrés 
$ ouais c'est ça hein c'est vraiment euh  /$
$ le prix de la dalle ça fait un peu cher /$
pourvu que ça soit du 
$ au Père Lachaise /$
au Père Lachaise je veux pas imaginer les prix 
$ ah bah là non moi j'imagine  /$
$ surtout si tu prends /$
même pas non plus  pour perpét- 
$ j'imagine pas /$
/$  /$
$ OK  /$
$ et euh donc tu as une soeur c'est ça ? /$
oui une grande soeur on a vingt et un mois d'écart 
$ OK  /$
$ ah ben  /$
$ petite euh  /$
$ différence d'âge /$
oui on a été élevé pratiquement en-  en même temps 
$ en même temps on a fait /$
des mêmes choses en même temps  tu dois avoir 
$ et cetera donc euh  /$
$ des bons souvenirs avec elle une complicité euh /$
oui lorsque je me faisais maltraitée dans la cour de récré  j'allais la voir  oh 
$ en pleurant et puis /$
elle allait euh  elle allait rendre les comptes 
$ je dis pas qu'elle allait je dis pas /$
qu'elle allait taper euh  celui qui avait fait ça mais 
$ mais pas loin  /$
$ c'est ça ? /$
c'était pas loin 
$ elle te défendait /$
c'est vrai  tu t'es fait 
$ dans la cour de récré  /$
$ maltraiter dans la cour de récré ? /$
euh une fois y a un garçon qui m'avait  foutu un coup de poing  parce que je prenais la défense de quelqu'un /$
 /$
$ ouais mais ça c'était  /$
$ en primaire ? /$
euh un peu avant 
$ ah oui  /$
$ parce que j'allais dire plutôt collège  /$
$ au collège euh ils commencent à devenir un peu méchants  /$
$ ça c'est vrai que la mentalité au collège elle est pas  /$
$ terrible mais avant la primaire /$
non c'est vrai euh  et puis  le truc c'est que j'ai arrêté de respirer pendant plusieurs secondes  hm 
$ donc j'ai vu toute ma vie /$
défil- je fais  papa maman  ma soeur je vous aime 
$ oh mon dieu  /$
$ en plus tu étais jeune  /$
$ mais tu t'en souviens encore ça t'a marquée ? /$
euh oui  vu que j'étais sacrément sonnée  j'entendais les cloches dans mes oreilles  ah oui 
$ ah  /$
$ tu as pas perdu connaissance ?  /$
$ non non /$
non  en plus comme on était dans une école euh  privée euh catholique  hm 
$ euh y avait /$
une église juste à côté alors ça tombait bien 
$ pile-poil tu entendais la /$
au cas où si j'ai besoin des derniers sacrements  c'est bon y a le prêtre 
$ ah mon dieu  /$
$ et euh ta soeur elle vit avec vous ou pas ?  /$
$ hm hm /$
elle est encore chez tes parents ?  elle euh  enfin toi tu vis 
$ vivait chez nous  /$
$ chez tes parents  /$
$ oui c'est ça /$
c'est ça ? 
$ d'accord /$
vu que lorsque j'étais euh  lorsque j'avais commencé l'université  ma mère m'avait demandé si  elle voulait que je prenne un appartement  près de l'université  mais comme je ne suis pas boursière ça  réduit déjà pas mal  hm 
$ les chances /$
d'avoir un logement et puis on vit  à peine quatorze kilomètres  de l'université  ça va 
$ donc ça fait euh /$
ça fait u- une heure en voiture  lorsque y a des emboutei-  lorsque y a vraiment des embouteillages  et sinon en temps moyen ça fait 
$ donc euh c'est pas  /$
$ combien de temps ?  /$
$ lorsque ça roule bien ?  /$
$ ah ouais quand même /$
oui  ça dépend si les feux sont avec nous ou pas  c'est toujours le même problème 
$ ça dépend si y a le bus numéro huit qui fait /$
tout le long  ou pas  je préfère ne pas dépasser les bus on ne sait jamais  oui bah surtout 
$ ça peut-être dangereux  /$
$ en ville ouais /$
et euh  oui donc  ta soeur 
$ euh l'appartement /$
et en plus il aurait fallu payer l'électricité  l'eau et cetera  donc ça faisait des charges  hm 
$ en plus et /$
je préférais laisser ma place à quelqu'un  qui en avait  vraiment besoin 
$ vraiment besoin genre /$
qui vivait euh  hm 
$ à l'autre bout /$
de la France et qui n'avaient pas d'autres moyens 
$ ouais je comprends ouais /$
donc euh et puis vivre chez les parents  ça a un certain avantage  mais faut pas être un Tanguy pour autant 
$ oh ça va tu as pas l'âge non plus d'être un Tanguy surtout si là euh  /$
$ enfin tu es  /$
$ on va pas dire tes choix professionnels  /$
$ mais là ça va  /$
$ ça va pas tarder à évoluer /$
hm 
$ déjà si tu vas ch-  /$
$ sur Paris en stage  /$
$ pendant quatre mois  /$
$ je pense qu'au bout d'un moment euh  /$
$ il va se passer quelque chose tu vas faire la route tous les jours ? /$
euh avec un peu de chance  il y a quelqu'un qui pourra me loger sur Paris 
$ d'accord  /$
$ un des amis de la famille /$
bah c'est le top ça  et euh j'avais déjà fait un stage  sur Paris le fameux stage de licence trois 
$ marketing /$
voilà c'est ça j'étais à la Défense 
$ d'accord /$
donc euh je squattais chez ma tante  qui travaillait dans la même boîte  où j'avais mon stage et puis  euh un autre moment j'ai squatté chez mes grands-parents  paternels qui vivent dans les Yvelines  d'accord 
$ donc euh /$
en fait fallait juste récupérer  la grande autoroute  euh qui allait tout droit à la Défense et puis faire le tour du boulevard périphérique  non pas du boulevard périphérique  du  bref y a une espèce de grande route  qui fait tout le tour de la Défense  donc euh  donc oui j'ai  j'ai passé presque tout mon temps  pendant un mois et demi à squatter chez les uns et chez les autres 
$ bah ça va  /$
$ du moment que toi c'est  /$
$ hm mais bon /$
du moment que ça les dérange pas non plus  je faisais ma part de boulot  je faisais du repassage  chez mes grands-parents 
$ d'accord  /$
$ vu que ma grand-mère paternelle avait le pied /$
ouais tu tu compensais quand même euh  dans le plâtre  et elle pouvait pas monter les marches  euh qui allaient jusqu'à la planche à repasser  donc euh  voilà  donc t'étais chargée de  de ça 
$ c'était pas  /$
$ c'était pas /$
du grand art mais  voilà 
$ OK  /$
$ alors en reve- enfin pour en revenir  /$
$ à ton habitation  /$
$ euh hm  /$
$ hm qu'est-ce qui  /$
$ te plaît dans  /$
$ dans la ville In- d'Ingré ? /$
hm  qu'est-ce tu 
$ déjà c'est /$
c'est en périphérie d'Orléans  donc y a pas toute l'effervescence et cetera comme euh  je n'aime pas tellement sortir  ça c'est 
$ euh  /$
$ plutôt un avantage ouais /$
voilà comme ça on est au calme  euh y a pas de  on est  on ne se sent pas vraiment pressé  hm 
$ en fait /$
ce qui fait que c'est  c'est plutôt agréable  et puis y a les champs juste à côté  donc euh 
$ tu arrives à avoir les champs quand même euh pas loin de la ville  /$
$ ouais quoique /$
c'est beau ça  ils vont être euh  ils vont être changés en quartiers  construire bah ouais 
$ résidentiels maintenant /$
vu que la ville doit con-  d'avoir euh un certain quota d'HLM 
$ ah ouais ? /$
ouais et en fait comme ils n'ont pas le quota d'&HM  d'HLM ils doivent euh payer des  comment dire ?  des pénalités  donc ils se disent autant  au lieu de payer les pénalités  autant les construire ouais 
$ autant construire des HLM quoi donc /$
ce qui fait qu'ils doivent racheter des champs  à des agriculteurs qui sont déjà pas riches  c'est pas terrible ça ouais 
$ pour construire des HLM  /$
$ hm  /$
$ et malheureusement  /$
$ et évidemment /$
c'est le  lorsque la mairie rachète du terrain  c'est euh  l'euro symbolique euh  donc euh  je me dis que la situation  de nos pauvres agriculteurs  n'est pas prête de changer 
$ là je pense que oui c'est /$
pas 
$ je sais c'est prosaïque /$
comme préoccupation  mais faut y penser quand même  tout à fait 
$ le nombre de fois aux infos /$
où on voit que nos pauvres agriculteurs  n'ont besoin d'aide  n'en ont pas assez  hm 
$ et cetera euh /$
et pourtant ils sont à la base de notre chaîne alimentaire 
$ c'est clair /$
donc euh je me pose des questions OK ils roulent pas sur l'or  mais bon on pourrait euh  recréer plus d'emplois  montrer que c'est sexy de travailler dans l'agriculture  des choses comme ça  bah c'est vrai  je sais pas 
$ puis  /$
$ si c'est sexy mais  /$
$ euh bon faire une image un peu plus reluisante /$
oui c'est sûr  bah les agriculteurs modernes 
$ quoi parce que  /$
$ montrer que les agriculteurs c'est  /$
$ maintenant y en a des  /$
$ j'allais dire des pas mal  /$
$ non mais euh /$
L'amour est dans le pré 
$ tout à fait char- euh /$
non seulement ils doivent euh  ils doivent euh  cultiver du blé mais en plus  ils trouvent le temps de batifoler 
$ hm  /$
$ bah ça va heureusement que /$
bah écoute tu vois là 
$ ils ont du temps là ça va /$
oui  ils ont sûrement quelques employés n'est-ce pas  comme ça euh  oui tu vas faire mon boulot pendant que moi je batifole  avec les nanas euh  de L'amour est dans le pré  c'est ça 
$ encore une fois on a dévié du sujet /$
ce n'est pas grave 
$ non c'est pas grave  /$
$ tout à fait  /$
$ euh donc tu m'as dit  /$
$ plus ou moins les avantages  /$
$ et au niveau des inconvénients ?  /$
$ est-ce que y en a qui te viennent comme ça  /$
$ euh hm /$
à l'esprit ou ?  déjà Orléans a  un un gros inconvénient c'est qu'il est trop près de Paris 
$ hm  /$
$ donc euh /$
pour toi c'est un inconvénient ?  oui  parce que y en a qui diraient 
$ parce que  /$
$ que ça serait plutôt un avantage /$
si on aime bien faire du shopping  où on est loin de tout  enfin pas vraiment loin de tout mais euh  y a dans certaines grandes villes euh  comme euh Marseille et cetera  hm 
$ des /$
des villes de  de cette ampleur-là ou bien équivalent  ou un tout petit peu plus petit quand même 
$ hm /$
qui sont beaucoup plus éloignées de Paris  y a un mini Paris pratiquement  pour les boutiques  tandis qu'à Orléans y a vraiment des mini boutiques  quoi et puis  c'est vrai que c'est 
$ puis c'est tout  /$
$ très restreint à Orléans /$
donc euh à mon avis c'est peut-être euh le seul inconvénient  que j'y trouve  mais une fois de plus faut aimer le shopping pour dire ça 
$ et toi tu aimes ? /$
hm ça dépend si je trouve quelque chose  que j'aime  ou pas et puis  non mais lorsqu'il y a un truc qui me plaît pas  je dis à ma mère  non ce truc-là j'aime pas  je porterai pas c'est même pas la peine  bah ça va déjà 
$ de me l'acheter  /$
$ tu sais déjà ce que tu veux  /$
$ ouais mais bon /$
ou ce que tu veux pas 
$ parce que y en a qui vont acheter mais qui vont pas le mettre /$
mon type vestimentaire est un peu réduit quoi  euh faut dire que mon armoire elle est pas extensible  entre les  faut varier faut tourner 
$ l- le matériel pour faire /$
des maquettes  ah bah oui mais si tu mets 
$ et cetera avec mon père qu'on entrepose /$
dans mon armoire  d'accord 
$ et puis d'autres trucs euh /$
aïe aïe aïe 
$ un manque de rangement /$
oui  et puis tous les jouets de  d'enfants qu'on avait ça se retrouve dans  dans les armoires de ma chambre  hm 
$ vu que j'ai /$
j'ai deux grandes armoires  qui sont incluses dans le m-  dans le mur 
$ d'accord /$
donc il y en a  une des deux armoires  qui est avec euh  mes vêtements les trucs de maquette et cetera et l'autre  c'est euh les manteaux  qu'on n'utilise pas 
$ hm /$
là c'est tous les manteaux d'été  et puis d'autres manteaux qu'on sort super rarement  plus les jouets qu'on avait quand on était gosses 
$ donc tu  /$
$ voilà /$
stockes euh 
$ une quantité où tu as même plus de place pour mettre tes propres affaires  /$
$ ben on avait /$
faut te rebeller 
$ auprès de tes parents voilà /$
ben on avait déjà essayé dans le grenier mais le truc c'est que dans le grenier  y avait toutes nos peluches 
$ bah pourquoi vous gardez tout aussi  /$
$ faut en donner un peu non ?  /$
$ parce que lorsqu'il y a une é- /$
non ? c'est sentimental  une énorme poule  bien duveteuse  qu'on qu'on maltraitait  quand on était gosses  et qui est toujours là  ça ça laisse forcément des  des souvenirs ouais 
$ des souvenirs /$
voilà donc on peut pas se résoudre euh s'en séparer  ouais je comprends ouais 
$ y a aussi des vieux vêtements /$
qu'on avait qui étaient  qui étaient mignons et cetera  lorsqu'on était gamines  donc on les garde  hm 
$ en se disant /$
que on va pas donner ça aux cousines  vu que les cousines elle savent pas dire merci 
$ d'accord  /$
$ donc on va pas leur donner nos nos super vêtements /$
oui donc ça fait pas oui voilà  donc euh si jamais on a des filles  hm  c'est vrai que ça pourra resservir pour les petits enfants 
$ voilà vu que  /$
$ vu vu qu'on était pas des caïds /$
euh on s'amusait pas à faire un  p- un marathon et cetera donc ce qui fait qu'ils sont  ils sont ils sont tout neufs ouais 
$ limite comme neufs /$
donc euh autant que ça serve à nos propres enfants  si on en a 
$ c'est sûr  /$
$ d'ailleurs tu as un copain ? /$
non 
$ non  /$
$ mais tu penses enfin  /$
$ tu envisages d'avoir des enfants  /$
$ ne sait-on jamais ? /$
quand même 
$ mais y a pas de raison tu vas bien trouver euh non ? /$
hm ben  déjà on va dire que la majorité des garçons que je fréquente  euh ont à peu près mon âge  ouais 
$ et en fait /$
ils sont trop immatures 
$ d'accord  /$
$ ce qui fait que pour moi l'âge  /$
$ pour moi l'âge il com- /$
/$  /$
$ c'est vrai qu'il y a il y a /$
bah faut que tu fréquentes plus plus vieux non ?  comme ta maman    excuse-moi je t'ai coupé  beaucoup d'acteurs qui sont euh  qui ont à peu près l'âge de ma mère  qui sont dans mon top dix  d'acteurs que j'aimerais bien épouser  plus tard mais bon 
$ euh là c'est peut-être pas gagné /$
c'est ça  ça reste un fantasme hein   /$
/$
et euh  non pour moi l'âge idéal  c'est euh  presque trente ans en fait  d'accord 
$ vu qu'ils sont un peu plus /$
matures  ils ont un peu plus vécu donc euh  si jamais on a un problème  et qu'on va euh  parler de nos problèmes  euh ils vont pas s'amuser  hm 
$ à /$
à rire de nous ou des choses comme ça  comme feraient nos  bah tu sais y en a qui sont matures 
$ ceux de notre âge  /$
$ bon c'est sûr faut les trouver  /$
$ mais y en a euh  /$
$ même s'ils ont notre âge  /$
$ euh c'est vrai qu'ils ont quand même  /$
$ une certaine maturité  /$
$ mais apparemment tu es pas tombée sur ceux-là /$
déjà qu'au collège euh  ça dé-  ça dégoûte un peu vu que  ouais mais au collège 
$ la cour de récréation euh /$
déjà  on a plein  on est bourré d'acné /$
/$
ce qui fait qu'on est complexé à mort  oui surtout lorsqu'il y en a un  qui est en plein sur notre visage  tu fais oh bon sang je suis &madaxé  à toute la journée quelle horreur  hm  bref euh c'est un peu dégoûtant  non non    oh mon dieu j'allais vomir 
$ je suis désolée /$
/$  /$
$ ensuite le truc c'est que /$
si on  si on se maquille on est limite considéré  comme étant des putes  ah bah là oui 
$ par les garçons  /$
$ hm /$
donc on doit pas se maquiller  donc on est plus ou moins mal dans notre peau  vu qu'on est sans cesse complexé  on peut pas porter une jupe  ouais c'est vrai  hm 
$ même si elle est longue  /$
$ euh elle va /$
jusqu'aux chevilles  et même pas ouverte  sans qu'il y ait des garçons qui viennent  ah c'est sûr 
$ euh te voir /$
pour se foutre de toi  ou te  il va se dire ah celle-là  c'est une fille facile et cetera  ce qui fait qu'en fait euh  voilà faudrait limite porter une burka  non mais c'est hm 
$ désolé pour les propos mais /$
faudrait limite être être  voilée et couverte  hm 
$ pour avoir /$
la paix finalement  c'est plutôt une bonne alternative 
$ non mais c'est vrai que c'est dommage le collège  /$
$ euh c'est assez euh /$
c'est l'âge bête c'est  c'est une  hm 
$ très mauvaise /$
période qu'il faut passer 
$ hm /$
le lycée aussi vu que  c'est un peu une mauvaise mentalité 
$ c'est pas très marrant aussi question études  /$
$ et j'ai l'impression que plus ça va  /$
$ plus ça est  /$
$ enfin  /$
$ maintenant ce qu'on voit au collège euh /$
déjà à mon époque au collège  y en a qui s'amusaient à prendre les  deux choses  les deux baskets euh d'un garçon  de  de nouer les lacets ensemble  et puis de balancer ça sur les toits de l'école quoi 
$ bah super /$
et y a tout le monde  qui approchait  et qui accourait pour aller  oui qui sont contents 
$ voir ce qui s'y passait  /$
$ euh n'importe quoi /$
voilà maintenant quand y a une bagarre y a tout le monde qui l'entoure puis qui fait  battez-vous battez-vous 
$ non mais c'est ça hein  /$
$ et /$
c'est vraiment 
$ une mauvaise mentalité  /$
$ mais bon malheureusement on peut  /$
$ on peut rien faire contre /$
à part espérer qu'on élève mieux nos gamins  pour avoir une génération un peu moins débile 
$ ouais mais  /$
$ c'est pas gagné non plus hein  /$
$ enfin on a beau essayé je pense que ç-  /$
$ c'est  /$
$ oui ils subissent  /$
$ l'influence des autres à mon avis  /$
$ puis y a l'effet de groupe aussi /$
enfin  peut-être ouais voilà y a ça aussi  y en a toujours qui voilà  y a certains groupes c'est  c'est des racailles  c'est pas possible  tandis que tout seul  c'est limite  des agneaux  ouais c'est ça hein  ouais 
$ qui aideraient la  /$
$ qui aideraient /$
leur grand-mère à traverser  hm 
$ la route quoi  /$
$ c'est ça y en a en groupe  /$
$ ils se sentent tellement  /$
$ ils se sentent pousser des ailes /$
et en plus 
$ on pourrait dire /$
euh ils n'ont plus aucun respect  pour les professeurs  les parents estiment que les  professeurs doivent éduquer leurs enfants 
$ hm /$
et pas les instruire 
$ ah y a pleins d'enjeux en ce moment qui entrent  /$
$ ce qui fait qu'en fait euh /$
en compte dans la société euh  les professeurs  ont trop de responsabilités  ils devr- c'est limite s'ils doivent remplacer les parents  et puis faire à manger le soir aux gamins 
$ ouais c'est ça hein /$
allez ce soir cours de cuisine  super 
$ ouais /$
ce soir que vais-je vous faire ?  alors haricots en boîte  c'est génial 
$ et cetera /$
et euh hm  les parents déchargent beaucoup trop leurs responsabilités  alors qu'en fait euh en assumant pleinement leurs responsabilités  à mon avis  ouais ça pourrait  hm 
$ ils euh réussiront à avoir  /$
$ un meilleur /$
contact avec leurs enfants et  et à f-  avoir des  des ados plus équilibrés en fin de compte  c'est sûr 
$ parce que les ados ça se /$
ça se cherche  au lycée on n'arrête pas de se chercher 
$ hm /$
au collège on attend que l'acné passe  au lycée ça passe à peu près  donc on essaye de se chercher  c'est quoi mon identité ?  qu'est-ce que je veux faire plus tard ?  ouais c'est ça hein 
$ oh zut /$
y a le bac je dois  faut peut-être que je 
$ m'assumer après /$
qu'est-ce que je vais faire après le bac ?  hm 
$ donc euh /$
on n'arrête pas de se remettre en question  au final  et c'est  on n'est pas  à cet âge-là c'est difficile  non mais c'est vrai en plus 
$ du tout aidé par euh  /$
$ on n'est pas du tout aidé /$
par le système scolaire  hm 
$ à mon avis /$
vu que  on nous demande de choi-  de s'orienter  et encore de s'orienter  de choisir les options qui nous orienteront  et encore et encore et encore alors que  on ne sait pas du tout ce qu'on veut  ouais c'est vrai 
$ faire /$
mais je je voulais faire médecin quand j'étais gosse  bon sans doute à cause de mon père  mais aussi parce que ma grand-mère elle me disait  oh tu feras sans doute médecin  plus tard et cetera  tu connais tous les noms des médicaments  c'est surtout que je connais mon bouquin de survie  alors ça c'est contre le mal de tête  ça c'est pour désinfecter  ça c'est le coton ça c'est ça  et cetera 
$ là-dessus c'est /$
et euh par exemple  euh ma soeur euh  a toujours rêvé de faire euh  d'a-  d'aller dans le dessin des choses comme ça  hm 
$ elle était très /$
bonne en arts plastiques  et parce qu'elle avait des notes  très inégales en français  y a sa prof qui lui a dit  ah non non non euh tu iras pas et cetera tu continues 
$ ah super /$
et en fait elle a fait des études  plus ou moins catastrophiques  mais bon au moins elle a réussi à ne redoubler  qu'une seule fois en terminale 
$ d'accord /$
on était à Ingré au collège et au lycée  et sauf qu'au lycée pour sa dernière année elle est  partie euh elle est repartie pour Orléans  donc euh là elle a fait un  un truc euh technique 
$ d'accord /$
et après ça elle a fait euh des études en céramique à Vierzon  c'est c'est pas tout près mais 
$ j'avoue y a plus proche non ? /$
il paraît que Vierzon a une réputation  ah bah peut-être  ah paumé 
$ d'être une ville de paumés  /$
$ donc euh voilà  /$
$ je croyais que tu allais me dire a une réputation  /$
$ justement euh au niveau  /$
$ non non apparemment y a /$
artistique et mosaïque  tout le monde trouve que c'est une ville de paumés  j'ai pas vu de paumés pendant le temps où  ça c'est pareil c'est les on dit hein 
$ j'y allais même si c'était en coup de vent euh  /$
$ après euh /$
mais bon  et en fait  euh pendant ce temps-là  non c'était après  pendant qu'elle faisait son second BTS    en conception assistée par ordinateur  mais c'est un truc un peu plus technique  genre ils font ils conçoivent des objets quoi  c'est pas  d'accord 
$ ils conçoivent /$
des choses éducatives  OK  y a pas 
$ hein  /$
$ c'est pas  /$
$ de pédagogie /$
on a que le y a que  le nom 
$ le nom qui a /$
un rapport lointain mais le reste  euh non c'est pas du tout  ça a rien à voir 
$ la même chose /$
et euh  pendant ce temps-là elle avait fait une euh une formation euh  par le Cned il me semble 
$ hm /$
ou un organisme euh  comme ça où on fait des cours par correspondance  en illustrateur de bandes dessinées 
$ d'accord /$
et donc elle  elle a toujours eu de très bonnes notes là  et donc elle a eu son diplôme d'illustrateur de BD donc euh  au final euh  je trouve que  qu'essayer absolument  d'orienter les gamins  selon leurs résultats  et pas selon ce qu'ils veulent  alors que s'ils sont décidés et cetera  après oui y en a 
$ ils peuvent le faire  /$
$ qui savent pas mais y en a qui veulent vraiment  /$
$ et ils sont justement  /$
$ leur p- enfin  /$
$ ils ont un choix qu'ils savent  /$
$ qu'ils veulent aller  /$
$ faire ça donc euh ça va les motiver  /$
$ dans leurs études  /$
$ alors que si on les pousse à faire autre chose  /$
$ ils vont être complètement découragés et  /$
$ surtout que le français /$
ça va mener à à rien  quel rapport avec euh  le dessin et la bande dessinée ? 
$ hm /$
j'en vois pas trop 
$ non  /$
$ le problème c'est /$
je crois pas qu'il y en a  qu'ils se référencent trop à des  professeurs qui  lorsque c'est le pôle artistique  ouais c'est ça ouais  hm 
$ littéraire voilà c'est  /$
$ c'est le prof /$
de français qui a son mot à dire  et pas le  le professeur de dessin  qui connaît peut-être lui-même les illustrateurs de bande dessinée  qui peut l'aiguiller qui peut éventuellement  faire faire un stage  hm 
$ auprès de /$
cet illustrateur pour euh  pour voir un peu comment ça se passe  et cetera mais non 
$ bah non c'est pas possible /$
mais bon c'était quand même il y a euh  un peu moins d'une dizaine d'années  mais voilà quoi  ça a peut-être un peu changé  je pen- bah  pas énormément 
$ mais  /$
$ pas forcément  /$
$ oui je pense /$
faut attendre la nouvelle génération de profs 
$ oui c'est sûr  /$
$ avec la nouvelle euh  /$
$ réforme on verra bien ce que ça va donner /$
hm 
$ alors donc tu nous parles  /$
$ donc tout à l'heure tu me disais  /$
$ que tu aimais pas forcément  /$
$ faire du shopping ça dépend ?  /$
$ ça dépend /$
et  y a des périodes avec et des périodes sans  et si- 
$ ça dépend /$
du porte-monnaie 
$ et sinon tu fréquentes quoi comme commerces euh autres ?  /$
$ euh  /$
$ j'adore aller /$
sur Orléans ?  plus spéci-  dans les boutiques comme les Fnac et puis  d'accord 
$ euh les bi- /$
les librairies  j'adore l'odeur des livres  d'accord 
$ j'ai un truc /$
avec ça je sais pas  je sais pas vraiment  bah écoute c'est plutôt 
$ ce qu'on peut en penser mais  /$
$ plutôt bien  /$
$ mais ouvrir /$
moi je trouve  un livre et puis sentir l'odeur des pages c'est  c'est quelque chose 
$ d'accord  /$
$ quelque chose que  /$
$ c'est /$
tu aimes vraiment  c'est tendancieux certes  mais c'est pas grave  je m'assume 
$ ah bah non bah franchement  /$
$ et tu aimes  /$
$ enfin je suppose que tu aimes pas que les sentir les livres  /$
$ j'aime aussi les lire heureusement /$
tu dois les les lire 
$ voilà donc ça va  /$
$ ils font pas ils font pas /$
ça rentre dans le contexte  que jolis dans ma bibliothèque 
$ et à ce niveau-là tu trouves que Orléans euh c'est  /$
$ enfin  /$
$ toi tu y trouves ton compte ?  /$
$ ou tu es obligée d'aller dans les autres villes pour euh ? /$
hm j'y trouve euh  quand même pas mal mon compte 
$ hm /$
après tout aller dans une boutique de livres  voir tous ces étalages de livres ça  ça hm  ça transporte  hm 
$ si je peux dire /$
ça comme ça  hm 
$ ça fait /$
ça fait voyager  rien que de voir ça on s'imagine ce qu'il y a dedans  ça  ça fait rêver  tandis que  bon on achète pas mal en ligne aussi 
$ ouais /$
mais c'est pour des choses  qu'on sait déjà ce qu'il y a dedans  on sait qu'on va l'acheter et puis  et le prix qui est compétitif  évidemment 
$ donc tu sur Internet  /$
$ tu enfin tu utilises quand même euh  /$
$ Internet ? /$
oui on commande euh  beaucoup par Amazone  OK 
$ vu qu'on a /$
un compte euh  premium  donc euh les frais de port sont  gratuits c'est avantageux  ouais c'est sûr 
$ gratuits donc euh voilà quoi  /$
$ même si on paye /$
quarante euros de d'abonnement par an  voilà quoi ça  c'est vite rentabilisé  c'est sûr 
$ dirons-nous /$
surtout que la plateforme d'Amazone  de Saran est juste à côté  donc euh voilà quoi  c'est livré vite fait 
$ forcément ça aide  /$
$ et euh  /$
$ au niveau d'Internet  /$
$ tu  /$
$ à part Amazone par exemple  /$
$ tu y vas régulièrement ?  /$
$ à combien ?  /$
$ euh /$
tu estimerais à peu près ?  en fait euh  l'Internet c'est  c'est une histoire plutôt bizarre vu que  j'ai découvert l'Internet quand j'étais au collège 
$ hm /$
et euh  en fait j'y connaissais rien du tout hein  d'accord 
$ je savais /$
que ça existait  mais je savais pas quelle tronche ça a et cete-  ça avait et cetera  et  on notre prof de technologies nous avait dit  oui allez sur l'ordinateur  allez faites des recherches sur Internet  donc j'étais avec l'autre j'ai fait  je connais rien du tout à l'Internet  est-ce que tu t'y connais un peu ?  et l'autre il a fait ouais ouais /$
/$
et il était super cool ce gars hein 
$ c'est vrai ?  /$
$ et puis /$
un peu trop non ?  et puis il a tapé des adresses  j'essayais de trouver  voilà donc euh  là on rentre euh une suite de trucs  et puis voilà  et puis après on cherche  on clique et puis voilà  hein  c'est bizarre  et 
$ d'accord c'est ça que ça mange /$
/$ /$
et euh on avait après un forfait de trente heures par mois  pour quatre  au bout d'un moment ça n'a plus suffit  c'est vrai ? trente 
$ donc on a /$
donc on a passé à l'illimité  oui vu que  ouais 
$ ça faisait à peine /$
une heure par euh  oui remarque oui par mois ouais  à quatre 
$ par jour mais  /$
$ mais bon en même temps /$
quand on y voit  quand on n'a pas grand intérêt et cetera  maintenant  c'est limite si y a un ordinateur  qui est branché à Internet  toute la journée  hm 
$ quoi /$
mais bon avec l'illimité tout va bien 
$ donc tu  /$
$ enfin tu navigues  /$
$ quand même euh  /$
$ à combien de temps par exemple par j- ?  /$
$ enfin toi tu arrives à estimer à peu près  /$
$ ton /$
euh c'est variable  euh selon euh  les cours selon  hm 
$ mon /$
mon degré de fatigue ou non  vu que des fois j'y vais à peine  une demi-heure lorsque j'ai  je termine à dix-huit heures  et que la journée a été très longue 
$ et tu vas tu vas  /$
$ quoi tu enfin  /$
$ tu vas sur quoi sur Internet ?  /$
$ tu vas sur Facebook ?  /$
$ euh /$
tu vas sur euh  Facebook  euh j'ai un compte  parlons-en 
$ mais c'est uniqu- /$
mais  c'est la grande question  je n'ai pas de compte Twitter par contre 
$ ah d'accord  /$
$ ah  /$
$ mais bon /$
que Facebook ?  dans les réseaux sociaux ?  peut-être que je vais m'inscrire à Twitter  ah 
$ quand même vu qu'il y a il /$
vu que y a un acteur que j'aime bien  qui a un compte Twitter  et cetera  d'accord 
$ donc histoire d'être /$
l'un de ses nombreux  &followers comme on dit  et j'ai un compte euh  Facebook euh  parce que ça  ça permet de d'avoir des  amis  façon de parler dans son répertoire d'adresses  et puis comme ça si on a besoin  d'eux voilà on leur envoie un message  ouais  mais tu es pas du genre de mettre euh 
$ et puis voilà  /$
$ et pour se tenir un peu au courant  /$
$ enfin ta vie sur Facebook euh  /$
$ j'ai /$
tu fais 
$ pas partie  /$
$ j'y suis /$
de ces personnes-là si ?  depuis euh  depuis que je suis à l'université  à peu près ou quelque chose comme ça  et j'ai posté j-  j- à peine trois messages  d'accord  effectivement 
$ sur mon Facebook  /$
$ en cinq ans /$
tout ça pour dire  oui bon bah je pars en voyage  salut les gens    à l'année prochaine /$
 /$
$ éventuel- /$
éventuellement pour commenter euh  rapidement cer-  certaines choses  euh par exemple euh  un de mes amis avait mis une vidéo en disant  j'adore celle-là je lui dis  oh oui celle-là elle est trop géniale fin 
$ fin de la di- /$
et j'ai pas de photos de moi non plus  sur mon compte Facebook  vu que j'ai entendu trop de choses avec des  des gens qui se faisaient fliquer  hm c- 
$ par leur DRH et /$
mettre des photos de  beuverie  même si je n'en ai aucune  ça peut ne pas être à notre avantage 
$ ah c'est sûr  /$
$ bah maintenant c'est vrai que les employeurs euh  /$
$ enfin utilisent euh maintenant Facebook avant comme euh enfin  /$
$ c'est vrai que ceux qui exposent leur vie  /$
$ qui vont mettre des photos c'est pas trop  /$
$ valorisant on va dire  /$
$ même si on peut choisir avec /$
pour un pour le sérieux 
$ après ça dépend  /$
$ faut faire la part des choses /$
il me semble qu'on peut choisir avec qui  oui tout à fait mais je pense 
$ on partage et cetera mais bon si le  /$
$ y a toujours un enfin  /$
$ mais bon si si le DRH /$
je sais pas si c'est vraiment  est dans tes amis Facebook euh voilà quoi  ça la fout un peu mal 
$ c'est sûr  /$
$ OK  /$
$ euh  /$
$ ben on va en revenir un peu sur Orléans  /$
$ est-ce que tu connais les différents évènements culturels  /$
$ organisés sur Orléans ?  /$
$ euh /$
donc euh  y avait le festival de la Loire  hm 
$ il y a quelques mois /$
il me semble  j'en ai surtout entendu parler à la radio et puis en  sur les trajets pour aller jusqu'à l'université  je voyais quelques installations des choses comme ça 
$ hm /$
et il y a bien sûr la fameuse fête de Jeanne d'Arc 
$ exactement /$
d'ailleurs quand  j'étais en école privée  je faisais partie du défilé  d'accord 
$ on avait /$
une délégation avec la pancarte école Saint-Vincent  donc on était même dans  c'est des souvenirs 
$ le journal  /$
$ qui te /$
ouais bon l'un des souvenirs les plus traumatisants  c'était euh  qu'en fait  enfin traumatisant façon de parler  qui m'avait le plus marqué c'est qu'en fait  y avait évidemment le cheval de Jeanne d'Arc  qui était devant donc euh des fois euh  bon bah fallait esquiver un peu 
$ forcément  /$
$ donc /$
d'accord  ce qui fait que nos rangs n- étaient plus vraiment  très très droits  quoi 
$ et tu y donc euh  /$
$ aux différentes manifestations tu y vas ?  /$
$ qu'est-ce que tu en penses enfin /$
hm  ah oui y a aussi le marché de Noël  ouais c'est en ce moment   
$ j'ai repensé à la patinoire /$
/$  /$
$ ça te rappelle des souvenirs aussi ? /$
euh je rêverais  d'aller à la patinoire  sur le marché de Noël  tu y as jamais été ? 
$ mais /$
non mais j'ai déjà fait  j'y suis allée une fois 
$ de la patinoire quand j'étais en /$
école euh privée  j'étais plutôt bonne en patinoire d'ailleurs  bah voilà c'est le moment 
$ ah j'adorais ça  /$
$ c'est en ce moment /$
/$  /$
$ tu y es allée /$
j'y penserai si j'ai le temps  et puis les stands je trouve que c'est  c'est plutôt mignon  hm 
$ ça fait penser /$
oui le village du père Noël  oui c'est ça 
$ et cetera /$
ça fait très est  très est de la France  là la liaison elle est un peu bizarre  très est /$
 /$
$ donc c'est vraiment des évènements euh enfin  /$
$ auxquels tu t'intéresses quoi  /$
$ tu y vas euh /$
quand même c'est un évènement  euh  assez important dans la région 
$ hm /$
c'est comme euh si euh je vivais dans l'est et qu'il y avait le  le marché de Noël  hm 
$ euh /$
enfin le marché de Noël c'est dans quelle ville déjà ?  Strasbourg ? 
$ oui  /$
$ voilà /$
Strasbourg y en a un beau  pourtant ma famille est censée être originaire  de l'est de la France  si tu sais pas 
$ et ça je le sais pas  /$
$ voilà /$
j'ai un j'ai une excuse 
$ bah ça va alors /$
et euh hm  quand même c'est c'est quelque chose  euh d'important et savoir un peu ce qui se passe dans le secteur  hm 
$ à mon avis /$
même si on n'y participe pas forcément  faut au moins se tenir au courant  c'est comme les infos du vingt heures 
$ c'est pareil /$
histoire de voir un peu ce qui se passe dans le monde  bon bah la France a perdu son triple A euh  ouais voilà  c'est comme ça 
$ super  /$
$ et euh  /$
$ donc quand tu y vas  /$
$ généralement tu y vas comment ?  /$
$ en voiture ? /$
euh oui vu que le bus  est parfois un peu fastidieux 
$ d'accord donc tu  /$
$ enfin en général  /$
$ le bus tu fréquentes pas ? /$
euh j'ai j'y suis allée quelques fois la première fois que j'étais en bus  c'était lorsque mes parents étaient partis en voyage  et j'étais toute seule avec ma soeur donc  sans en parler aux parents on avait pris  ah 
$ le bus /$
euh j'ai même pas honte de l'avouer en plus 
$ bah en même temps  /$
$ et euh /$
à moi euh je risque pas  et euh  la première fois que je suis allée dans le bus  on s'était fait contrôlées  voilà le souvenir impérissable  et puis on était allé faire les on était allé à la Fnac  et cetera donc euh  il faisait un peu froid il devait sûrement être en novembre  ou en octobre  OK 
$ bref /$
j'ai pris le bus encore une dizaine de fois  à tout casser il me semble  pour diverses raisons  notamment revenir de la fac-  lorsqu'il y avait euh  un peu de neige il me semble  hm 
$ et que /$
ma mère ne préférait ne pas  que tu prennes la voiture 
$ ne pas y /$
s- euh non j'avais pas encore le permis  d'accord 
$ à l'époque /$
ce qui fait qu'en fait  c'était elle qui m'emmenait  et cetera à chaque fois donc euh  c'était un peu risqué oui c'est sûr 
$ ça fait un peu lourd dans une journée  /$
$ et euh donc euh  /$
$ tu penses qu'il est facile de circuler sur Orléans ? /$
avec le tram et tout 
$ hm  /$
$ qu'est-ce que tu penses ? /$
là vu qu'il y a les travaux  pour l'aménagement de la nouvelle ligne de tram  c'est un peu fastidieux par endroits mais 
$ hm /$
à mon avis  plus tard peut-être ouais 
$ une fois que ce sera /$
une fois que ce sera terminé à mon avis euh  ce sera beaucoup plus facile vu que  la nouvelle ligne de tram  ça  ça coupe euh  perpendiculairement la  ligne qui existait déjà donc euh  hm 
$ donc euh /$
ça permet de  relier encore plus la périphérie euh  au centre-ville d'Orléans donc euh  à mon avis ça ne peut être qu'une bonne chose  surtout que ça passera  pas si loin de ch-  que ça de chez moi à dix minutes à peu près  en voiture de chez moi donc euh 
$ donc peut-être que après tu seras amenée à l'utiliser  /$
$ on ne sait jamais /$
enfin non 
$ bah ouais mais d'ici là  /$
$ si je reste dans le secteur /$
peut-être que tu seras plus voilà sur 
$ dans le secteur tout à fait  /$
$ OK  /$
$ et euh concernant la façon de parler propre à Orléans  /$
$ qu'est-ce que tu en penses ? enfin  /$
$ est-ce que tu as /$
hm il y a quand même  quelques petites spécificités  mais v- vu qu'on y est habitué à force euh  en fait ça dépend des or-  ça dépend des personnes qui  qui y sont y en a qui ont un accent  plus ou moins marqué  hm 
$ mais /$
mais franchement c'est comme si on allait euh  voir les québécois enfin j'exagère  hm 
$ euh quand même /$
la chose mais  c'est la même chose  c'est pratiquement le même système  on comprend  très bien enfin y en a certains qui comprennent pas  les québécois /$
/$
bon voilà  la première fois que j'étais allée euh  Québec  on avait une guide québécoise  qui avait son accent très chantant   
$ ça doit être original /$
et je la  comprenais très bien  bah une fois que t'as 
$ et on s-  /$
$ compris le  /$
$ enfin leur manière  /$
$ au début on est surpris  /$
$ mais  /$
$ mais au final euh /$
d'articuler et tout  voilà  petit à petit on s'habitue hein  des fois on demande de répéter  éventuellement un mot  mais c'est pas comme si on  comprenait pas du tout  donc euh  dans une mesure un peu moins extrême  hm 
$ quand même euh /$
c'est un peu la même chose euh pour euh  tout pour euh hm  pour euh tous ceux qui vivent en France  quelque soit euh  u- il  qu'il soit dans le sud dans le nord et cetera  j'ai de la famille qui vit dans le nord de la France  donc euh c'est bon ils ont bien l'accent  d'accord 
$ de là-bas /$
ce qui fait que au final  comprendre ce qui se dit à Orléans c'est pas si terrible 
$ oui et tu penses qu'on parle bien à Orléans ? /$
euh chacun a son petit accent quand même  d'accord 
$ mine de rien /$
on a des influences  euh différentes on a une façon de parler différente  hm 
$ on parle /$
plus ou moins vite  est-ce que tu crois 
$ et cetera /$
tu penses qu'il y a des 
$ donc euh  /$
$ des traits caractéristiques ?  /$
$ du langage ?  /$
$ hm /$
enfin qui te viennent comme ça 
$ à l'idée ou ? /$
sans doute  mais je n'ai pas d'exemple en tête  d'accord 
$ en fait /$
peut-ê-  il y a sûrement certains  parler rapidement non ? 
$ mots certaines expressions /$
hm peut-être  mais bon ça ne peut pas être pire  que ceux du sud de la France  ah non c'est sûr 
$ si ?  /$
$ qui ont toujours le /$
euh  attends  j'ai un train de retard  tu peux répéter ? 
$ j'arrive pas à te suivre  /$
$ y a aussi /$
OK  certaines expressions  et ceter-  euh qui peuvent surprendre là je n'ai pas d'exemple en tête  mais je sais qu'il y en a certaines  qui sont un peu euh  particulières mais  bon c'est un  c'est un peu comme euh  comme  comme si on allait dans chaque région  hm 
$ y a forcément /$
des spécificités  c'est sûr 
$ donc euh /$
faut les prendre à mon avis  comme étant une forme  de diversité  pas comme étant  oh ceux-là ils ont l'accent de la Bretagne  donc forcément c'est des  oui faut pas les catalo-  faut pas les cataloguer oui  c'est sûr 
$ bretons donc on les laisse à part  /$
$ quoi donc euh  /$
$ non et puis /$
c'est bien la Bretagne  c'est joli 
$ et euh au niveau des jeunes /$
oui ? 
$ est-ce que tu penses qu'on a  /$
$ oh là  /$
$ sujet euh /$
enfin les jeunes ont un langage particul- ?  sujet euh  déjà ils sont très influencés à mon avis par le langage SMS 
$ ouais /$
donc euh  le qui ils euh  prononcent plus en voyant  euh qui K I 
$ hm /$
en tête  tandis que nous c'est qui Q U I 
$ hm /$
donc euh je sais ça  ça  je crains que c'est mes études en linguistique  qui me  ça fait réfléchir aussi ouais 
$ qui m'influencent euh /$
qui m'influencent beaucoup dans mes propos mais  à mon avis déjà ça c'est  hm je ne dis pas que ça  ça déforme la langue française  c'est juste que ça la modifie 
$ hm /$
euh parce que déformer ça fait genre euh  difformité donc euh de suite c'est stigmatisant  hou les termes techniques /$
 /$
$ c'est vrai que ça chauffe là /$
et euh  à mon avis euh  il faut quand même qu'ils fassent euh un un travail  sur la langue euh  classique parce que c'est tout de même celle qui reste la plus utilisée  tout à fait ouais 
$ on ne peut pas écrire en /$
en langage SMS  dans les copies de français 
$ hm /$
s- sauf si on veut avoir une moyenne  déplo- enfin encore plus déplorable  que moi en espagnol  en première mais  mais euh  à mon avis aussi il faut savoir les intéresser  euh à nouveau à la  à des choses plus littéraires 
$ hm /$
et il y a  ouais mais c'est difficile nota- 
$ pas mal de livres pour les jeunes par exemple  /$
$ ouais /$
mais bon faut trouver d'autres euh  romans-fleuves pour les jeunes  d'autres alternatives aussi hm 
$ mais ça c'est c'est pas facile non plus quoi  /$
$ c'est sûr  /$
$ OK bon bah je pense  /$
$ qu'on a fait plus ou moins le tour  /$
$ euh pour en revenir à tes loisirs  /$
$ qu'est-ce que tu aimes bien faire ?  /$
$ tu nous as parlé de la lecture  /$
$ ce que tu aimes bien je sais pas /$
hm  parmi mes loisirs  y a déjà euh  certains logiciels informatiques  qui te prennent 
$ je  /$
$ du temps c'est ça ? /$
oui mais euh  au moins je les utilise  dans le cadre de mes études  hm 
$ donc euh finalement /$
je n'ai aucun regret  de passer les soirées sous phoj-  sous Photoshop  tu allies 
$ par exemple  /$
$ l'utile à l'agréable  /$
$ voilà /$
c'est ça ?  justement je me dis  comment est-ce que je vais pouvoir utiliser mes capacités informatiques ?  dans lo-  lorsque j'ai vu en master un  qu'il y avait euh  la création de logiciels et cetera  avec la charte graphie j'ai fait    c'est génial 
$ l'illumination  /$
$ c'est ce que je veux faire /$
je crois que je vous aime  monsieur laissez-moi continuer ça  bon  sinon il y a aussi euh  des voyages bien sûr  et parmi les  je voyage depuis que j'ai huit ans  d'accord 
$ à peu près /$
j'ai passé mes neuf ans sur un bateau  généralement on fait des croisières  c'est génial 
$ on était aux Caraïbes /$
et y avait les  y avait une éclipse à ce moment-là  oh la chance 
$ c'était /$
enfin  et qu'est-ce qu'il y a d'autre comme euh  voyage que j'ai fait ?  j'ai parcouru euh  j'ai parcouru la Méditerranée  j'ai  en long en large et en travers  j'ai fait Jérusalem  avant deux mille euh  avant deux mille un  bref avant les attentats du onze septembre  j'avais fait ça en l'an deux mille  donc euh  hm 
$ j'ai beaucoup de chance /$
déjà c'était un peu chaud à l'époque hein  ah ouais tu l'as senti déjà euh 
$ le tombeau du Christ euh le tombeau du Christ euh /$
les popes qui se ba-  qui se battaient avec les imams  euh ça la foutait mal 
$ ouais forcément /$
et je me suis surtout cantonnée à la  à aux p-  aux pays nordiques par exemple  et je suis allée jusqu'en Islande   
$ et au cap nord  /$
$ à l'âge que tu as c'est énorme d'avoir fait tout ça  /$
$ euh oui  /$
$ je crois bien que j'ai j'ai bien vécu à l'étranger /$
enfin  tu dois avoir des souvenirs plein la tête 
$ j'imagine bien /$
et les  à mon avis ce qui était les plus spectaculaires  c'était euh le Canada et les USA /$
/$
forcément 
$ j'en avais fait /$
j'avais fait une en troisième année de licence  ça m'avait d'ailleurs obligé à  comment dire ?  à rater deux semaines de cours  mais c'était pour la bonne cause après tout  l'été indien   
$ au Canada  /$
$ ah bah arrêtes là tu me fais /$
par contre le décalage horaire euh  ça ça fait mal 
$ tu as eu du mal à t'en enfin /$
ouais la première fois  et puis on est excité on fait  et cetera  j'avoue j'ai peut-être de la famille on sait jamais  et  euh donc ce qui fait qu'on dort pas du tout dans l'avion  parce que c'est un vol de jour  ouais 
$ et puis on pose /$
le pied  puis l'adrénaline enfin la 
$ on fait ah il est /$
il est quatorze heures  mais en fait il est censé être huit heures du soir  et puis ça fait je ne sais combien de temps  que je suis dans l'avion  et puis p- ouais 
$ oh j'ai envie de dormir /$
voilà  mais au moins on essaye de tenir jusqu'au bout et après ça  lorsqu'on va au lit  on est super content  ce qui fait qu'on récupère super bien dans ce sens-là 
$ donc c'est  /$
$ par contre /$
génial  c'est dans l'autre sens où c'est un peu moins enfin bref /$
/$
j'avais fait Québec et puis j'avais fait  j'ai adoré Boston /$
/$
c'était superbe  ah  quel souvenir j'ai foulé le sol de Harvard 
$ oh ma /$
je suis allée  la chance  bon pas pour y 
$ à Harvard  /$
$ et euh  /$
$ étudier mais euh /$
et quand même j'ai appris pas mal de choses  notamment sur la guerre de l'Indépendance des USA  donc euh c'était vraiment  et je suis allée jusqu'à New-York bien sûr  OK donc les 
$ c'était  /$
$ les voyages c'est vraiment euh ta passion  /$
$ première quoi /$
hm  et en Amérique euh je suis allée il y a  deux trois mois  il y a trois mois  euh voir l'ouest américain /$
/$
c'est iv-  c'est beau y a du soleil  on a descendu des  tu dois avoir 
$ canyons on a fait  /$
$ des photos de /$
ouais 
$ de dingue /$
ah ouais j'imagine c'est ça aussi 
$ ah non c'est bon y a  /$
$ qui stocke dans ton armoire /$
/$ /$
tu ne l'as pas dit mais c-  trois heures de films à la caméra /$
 /$
$ oh là là ouais mais en même temps ça fait des souvenirs  /$
$ je veux dire  /$
$ hm /$
personne n'a l'occasion  enfin rares sont les gens qui peuvent et surtout à ton âge  je trouve ça vraiment euh  ouais j'ai  super enrichissant ouais 
$ j'ai vraiment de la chance /$
d'avoir des  des parents comme ça qui me permettent euh  hm 
$ d'y aller et  /$
$ et à chaque fois tu es avec tes parents ?  /$
$ ouais /$
ouais avec ma soeur aussi 
$ d'accord  /$
$ sauf pour le premier voyage aux USA /$
vous êtes toujours tous les quatre ?  euh pour certaines raisons  et généralement oui on est tous les quatre  d'accord 
$ sauf que là /$
y avait euh l'ami de ma soeur en plus donc on était cinq 
$ cinq  /$
$ donc on a faisait le quart du bus à nous /$
bah écoute plus on est de fous plus on rit  à notre groupe  ouais bah c'est génial 
$ et euh /$
franchement c'était bien  en plus on avait un guide québécois donc euh on  on pratiquait le québécois 
$ en plus /$
et sinon je vais pas raconter tous mes voyages  non je pense que là ouais on va pas avoir fini 
$ quand même parce que ça serait un peu long /$
à part ça j'ai hm  une autre passion ? 
$ accessoirement /$
j'ai euh  j'aime bien regarder un peu la télévision  certains films américains  OK 
$ mais /$
là je n'en ai aucun en tête 
$ des séries plutôt ? /$
euh certaines séries uniquement  qui qui changent un peu de l'ordinaire parce que  les soaps genre Friends et cetera ça  ça te plaît pas trop  c'est pas trop ça 
$ ça ne  /$
$ pas tellement /$
mais bien sûr je respecte ceux qui aiment hein 
$ je comprends bien /$
la différence fait notre variété 
$ exactement /$
euh des fois lorsque j'ai  lorsque j'ai les nerfs un peu en boule euh  j'aime bien faire cuire des  tu aimes bien cuisiner ?  ouais 
$ c'est un peu bizarre  /$
$ oui parce que /$
regarder les pâtes en train  de de cuire je sais pas ça me  j'ai dû sûrement avoir des ancêtres italiens  peut-être mais bon je sais  que j'ai déjà j'avais des ancêtres vikings  espagnols et euh allemands  mais après ça je ne sais pas 
$ ah bah ça c'est original  /$
$ j'aime bien regarder les pâtes euh  /$
$ donc tu aimes bien cuisiner ? /$
ouais j'aime bien aussi faire le tiramisu  vraiment c'est c'est dommage  que je n'ai pas d'ancêtres italiens   /$
 /$
$ OK  /$
$ bah tiens pour euh en finir enfin  /$
$ ce petit  /$
$ la question bonus /$
entretien est-ce que tu 
$ voilà exactement  /$
$ est-ce que tu peux me  /$
$ me donner ta recette de l'omelette ?  /$
$ alors je sais  /$
$ d'accord /$
ça paraît un peu 
$ bizarre c'est pas les pâtes mais euh  /$
$ c'est pas grave j'ai fait des oeufs sur le /$
voilà un petit clin d'oeil pour finir  j'ai fait des oeufs sur le plat ce midi  ah bah voilà parfait 
$ je peux bien te dire la recette de l'omelette  /$
$ alors vas-y je t'écoute /$
alors déjà je vérifie s'il y a des oeufs dans le frigo ou non  bonne euh initiative 
$ s'il y en n'a pas /$
s'il y en n'a pas  je vais à la cave pour en chercher  s'il y a pas d'oeufs  ben tant pis  y a pas d'oeufs 
$ y a pas d'omelette /$
après ça dépend pour euh  du nombre de personnes  si je suis toute seule mais bon généralement on fait une omelette euh  pour euh une omelette euh  pour euh trois au moins 
$ hm /$
donc je  je prends mes oeufs en  pren-  ça fait à peu près deux oeufs par personne  je sors une sorte de de saladier  pour euh  pour euh casser les oeufs dedans 
$ hm /$
entre temps je mets là une grande poêle  sur le feu histoire de la chauffer un peu  d'accord 
$ laquelle dans laquelle /$
je mets un peu de beurre parce que  sinon des fois l'omelette euh même si  même si elle est antidérapante et cetera mais des fois ça  ça donne un goût un peu bizarre à à l'omelette  après ça euh je bats les oeufs 
$ hm /$
de manière à ce que ce soit relativement fluide histoire  qu'on n'y ait pas de de blancs  qui se baladent touts seuls  OK 
$ quoi /$
et je rajoute du sel  et du poivre euh selon l'envie  vu que j'aime bien les choses un peu épicées  d'accord 
$ j'ai tendance à mettre /$
un peu trop de poivre  ça a du d- 
$ dans la famille on aime bien /$
les les omelettes à la ciboulette  donc euh je prends les  le pot de ciboulette séchée  et puis j'en mets euh  OK 
$ tout en mélangeant /$
pour euh voir si y en a assez dedans  une fois que j'ai jugé qu'il y en avait assez  ça dé-  ça dépend des moments  des fois c'est avec plus ou moins 
$ ça dépend des envies  /$
$ après ça /$
ça dépend de  je baisse euh le  le t-  le thermostat du  enfin la puissance de feu sous la poêle à peu près à la moitié  euh ça va jusqu'à neuf à peu près 
$ hm hm /$
donc je mets ça entre euh  vers six ou quelque chose comme ça  ensuite euh je  mets l'omele-  je verse euh  les oeufs  hm 
$ avec euh /$
sel poivre euh  tu as mis l'échalote 
$ et la ciboulette  /$
$ déjà avant ? /$
non pas d'échalote  euh la ciboulette avant d'accord  ah 
$ j'ai mis la ciboulette avant oui  /$
$ vu que c'est /$
de la ciboulette séchée  OK ça marche excuse-moi 
$ comme ça c- y en a bien dedans  /$
$ OK /$
et après ça euh  normalement le  vu que la poêle a été préchauffée  ça ça accroche un peu 
$ ouais /$
ce qui fait que j'attends tranquillement  que c-  que ça chauffe doucement  vu que  y a une raison pour ça  et euh une fois que hm  que je ah oui  aussi des fois je  je fais tourner un peu la poêle  de manière à ce que le jau- le mélange euh  aille un peu plus sur le bord  hm 
$ histoire de /$
répartir un peu mieux  et une fois que euh  en fait le but euh de mettre euh  la la puissance euh  moyenne à peu près  c'est pour que ça ça cuise  du bas vers le haut  tout en évitant que ce soit  en dessous ouais 
$ grillé en dessous /$
et en fait ah j'attends  qu'il que ce soit pratiquement euh cuit et qu'il reste tout juste une euh  une surface de mélange euh jaune  que on voit une sorte de pellicule dessus  et en fait le truc c'est qu'il faut retourner l'omelette  donc en fait justement le but  c'est que ce soit assez consistant  pour éviter que ça se casse  des fois ça se casse mais bon  des fois ça donne des choses euh 
$ après ça je prends une euh /$
une sorte de spatule  hm 
$ et je la /$
et je la mets délicatement en dessous  de  de l'omelette  en décollant bien au cas où  parce que si ça accroche  c'est mort 
$ hop là c'est raté /$
et ensuite prenant mon courage à deux mains  je la retourne  et en fait le le truc  c'est que lorsqu'on la retourne euh  tout en laissant euh  à la puissance moyenne  ça se met à gonfler  donc ce qui fait que ça ça donne l'impression que c'est une  belle o- 
$ belle omelette /$
et cetera bien gonflée et tout  et en fait j'adore ce moment-là  et des fois je me dis pourvu  que ça tienne en fait ça ne tient jamais  tout &raplapla 
$ donc après ça la /$
le truc bonus c'est que une fois que j'estime que c'est  c'est bien cuit  vu que j'ai déjà c'était cuit pratiquement aux trois quart 
$ hm /$
je re-  je soulève la poêle /$
/$
et je crie à table  et bon appétit 
$ et après ça /$
je découpe et puis voilà  je me sers et les autres se servent 
$ et tout le monde est content  /$
$ voilà /$
bon bah 
$ je te remercie  /$
$ pour cette bonne recette et puis cet entretien /$
je t'en prie  