$ bon alors euh si on commençait enfin la toute première question je voudrais savoir euh depuis combien de temps vous êtes à Orléans ?  /$
$ hm hm  /$
février  février  soixante-deux  hm hm  $ soixante-deux  /$
$ et enfin qu'est-ce qui vous a amenés à venir à Orléans ?  /$
ah ah hm hm  pas moi  on était quand on s'est mariés on était à la ferme  $ ah bon ?  /$
on était cultivateurs  on a exploité  euh en commun avec les beaux-parents  $ hm hm  /$
la ferme  et puis  pendant trois ans  et suite à ça on a envisagé de prendre un commerce en gérance  $ ah oui  /$
qu'on a tenu pendant six ans  mais ce commerce ne faisant plus suffisamment de chiffre d'affaire c'était dans un petit pays  $ hm  /$
alors la société  l'a  oui vraiment  hm  tellement développée à  aboli alors euh  maintenant ça va mieux ça va beaucoup mieux  fallait quitter  $ ah bon ?  /$
hm  $ hm hm  /$
mais  $ ah bon ici aussi même en ville ?  /$
ah oui ah oui hein  $ ah bon ?  /$
qui abolissent énormément d'autres commerces hein  sinon que j'ai mon travail à l'extérieur là ben on serait incapable de vivre avec le commerce qu'on a  $ ah bon ?  /$
$ non  /$
$ je travaille à l'extérieur alors évidemment j'apporte un salaire quand même euh  /$
$ qui permet de  /$
$ d'arriver quoi  /$
$ à vivre  /$
$ oui hm  /$
oui alors euh pour en continuer à qu'on est venu à Orléans et dans les six années qu'on a tenu euh cette gérance  on s'est bien défendu enfin on a bien fait de pas trop mauvaises affaires  $ hm hm  /$
on avait acheté un terrain à Orléans  nous avons construit à Orléans  et notre maison s'est trouvée finie au mois de février  et on est venu habiter au mois de février dans cette maison  mais moi n'ayant pas de spécialité  puis et un petit salaire évidemment  on a constaté que on commençait à  manger les à  on commençait à  oui on peut dire manger les économies et  hm  $ euh enfin  /$
donc euh  oui ça allait pas  non  $ euh ça allait  /$
pas euh ça ne pouvait pas continuer comme ça  $ ah oui  /$
alors on a envisagé de racheter ce commerce-là  $ ah bon ?  /$
oui hm  $ c'est quel genre de commerce ?  /$
alors alimentation  oh mais oui  $ ah bon ?  /$
oui hm  hm  $ et c'est à vous c'est entièrement à vous ce  /$
$ ah oui  /$
commerce ?  oui oui ça c'est à nous on a acheté le fond  $ oui  /$
et puis les marchandises tout ça et on    c'est en notre possession  $ hm  /$
$ enfin tout à l'heure vous  /$
$ et  /$
parliez  $ des supermarchés est-ce que ça pose un problème ?  /$
$ ah oui  /$
$ ah oui ah oui ah oui  /$
hm  $ ah oui  /$
et alors justement  très  très grave  travaillé ça nous a d'ailleurs permis de d'acheter une autre maison depuis  que on s'en sert maintenant point de vue habitation secondaire et qui se trouve à proximité  $ hm hm  /$
alors euh  ça nous a donné quand même des des commodités de ce côté-là quoi  $ hm hm  /$
et euh  mais depuis un an qu'on a le centre Leclerc qui se trouve quand même à  une centaine de mètres d'ici alors euh et surtout que eux c'est c'est c'est c'est la marchandise chez eux elle est vendue au prix au prix que nous on la paye et même moins cher  oui  surtout certaines marchandises  oui  $ comment est-ce qu'ils arrivent eux ?  /$
$ ah ben ils arrivent eux c'est vous savez leur façon de travailler  /$
$ est très simple ils travaillent avec le l'argent du fournisseur  /$
$ parce qu'ils ne  /$
ah bon ?  payent la marchandise qu'après quatre-vingt-dix jours  alors vous voyez c'est un genre qu'ils ont employé  $ hm  /$
dans les quatre-vingt-dix jours eh ben ils l'ont pour faire euh  des ja- agencements euh des remboursements s'il y a eu des euh une mise de fonds dans les euh  $ hm  /$
dans les lieux enfin tout ce qu'il peut y avoir que  $ et vous vous n'avez pas euh ces facilités-là ?  /$
euh non on a pas ces  facilités-là  malgré tout  direct avec les maisons  $ et puis alors sur de  /$
$ vous comprenez ?  /$
$ hm  /$
$ ah oui  /$
$ alors  /$
$ oui  /$
$ c'est  /$
$ si vous voulez  /$
$ oui pour eux  /$
$ pour eux quoi  /$
$ c'est ça  /$
$ hm hm  /$
$ alors ils fonctionnent presque comme des grossistes ?  /$
ni plus ni moins  ils font  $ ah bon ?  /$
en direct avec les  hm  ah non  $ avec aucun  /$
c'est-à-dire le y a certaines  directement avec  le Gringoire de  $ ah bon ?  /$
hm  $ hm hm  /$
$ et vous vous achetez vos marchandises chez qui ?  /$
$ ah bon ?  /$
$ elle a tout de même  /$
livreurs à payer  d'entreposer euh  $ ses livreurs à  /$
$ euh l'entretien  /$
$ qu'est-ce que vous voulez  /$
$ oui  /$
ouais  elle est elle  y a plus  bénéficiaire euh  oui  $ qui  /$
va servir pour  oui  $ dites-moi est-ce que d'une façon générale euh vous vous plaisez à Orléans ?  /$
oui  $ hm  /$
oui  quand même  c'est-à-dire euh ce qui ce qui m'a surtout euh incité à venir à Orléans  parce que l'exploitation que nous avions en Bretagne qui appartenait à mon beau-père  $ hm hm  /$
eh bien  j'aurais pu l'avoir à mon compte personnel sans  mais vu l'importance comme c'était une ferme de quatorze hectares quatorze à quinze hectares  j'ai constaté que vu l'époque ça n'allait pas me suffire  $ et  /$
oui  que il fallait que je modernise euh sur le plan matériel  d'une d'une autre part il fallait que je fasse une maison d'habitation parce que la maison qu'il y avait  avec la ferme était pas euh  convenable elle était pas  hm  $ conçue pour euh  /$
pour la famille  $ oui  /$
hein ?  alors euh j'ai pas jugé bon que je construise euh c'est pour ça d'ailleurs quand je j'avais mes trois enfants quand j'ai commencé à construire ici  ce qui m'a permis de faire un F5  $ hm hm  /$
alors euh  et puis de toute façon euh quand je suis en ville avec trois enfants  si je peux les instruire  enfin j'aurai un débouché  et puis alors pour les instruire ça me coûtera moins cher que de les envoyer de la campagne à la ville  j'aurai quand même pas la pension à payer j'aur- euh  $ hm hm  /$
ça me sera beaucoup plus économique euh de ce côté-là quoi  oui  $ ah oui parce que du moment que vous étiez à la campagne euh  /$
$ ah oui  /$
$ les grandes  /$
écoles euh  ben oui on le on se trouvait quand même à  trente et quarante kilomètres des écoles même Rennes Rennes se trouve à quatre-vingt-dix kilomètres on était à quatre-vingt-dix kilomètres de Rennes  $ ah bon ?  /$
et on était à  euh quinze kilomètres de Loudéac il commence y avait des écoles euh secondaires  oui  $ m'enfin v-  /$
pour avoir les écoles euh les dernières écoles il faut venir à Rennes  $ ah bon ?  /$
oui  enfin est-ce que du moment que les enfants étaient toujours jeunes ça allait enfin côté primaire ?  ça n-  non  ça posait  ça ne posait pas  y avait le  euh oui  oui  $ hm  /$
$ oui à  /$
oui  oui  trajet facilement  $ non  /$
ah bon ?  oui hum c'est assez poussé  $ hm hm  /$
oui  $ mais du moment qu'il s'agissait euh d'aller plus loin il fallait  /$
ah ben le point de vue école euh  non mais enfin c'était quand même il fallait qu'on se  c'était plutôt le travail quoi  qu'on se rapproche d'une ville et  oui  en plus euh  et puis en plus  $ euh  /$
ah bon ?  $ mariée ici  /$
à un Orléanais parce que nous on aurait aussi bien quand on a pris la décision de  oui  vous savez nous  le commerce  on avait pas de  ni de point  $ d'attache nulle part  /$
$ vous savez c'était  /$
$ hm  /$
oui oui  fait venir ici  trouvé le terrain d'ailleurs  autrement  tout ça puis euh  autrement  vous pensez que  on avait tout de même  $ oui  /$
oui  oui oui on aurait envisagé vers Loudéac ou Rennes quoi  $ oui  /$
ouais sinon  et  euh  de la ferme qu'on a laissée des bâtiments  qu'on a laissés parce qu'on a loué les terres mais on a gardé le  tout compte fait oh ma foi ici  $ comme paie hein  /$
c'est-à-dire  euh transports  loyer  ça joue  oui  également oui et puis  y a des frais généraux à Paris qu'il n'y a pas ici quand même quoi  $ hm  /$
le déplacement est quand même facilité ici alors qu'à Paris ben  celui qui est à Paris il a une  de jour en jour euh  facilement une heure de  $ oui  /$
$ oui enfin non seulement c'est que ça coûte mais aussi le le temps que  /$
$ ah le temps que  /$
$ hm  /$
sûr  hm oui  $ ben oui  /$
ah oui oui dix minutes j'ai jamais eu plus de  dix minutes de trajet c'est tout  oh oui  $ oui ça ça compte quand même  /$
ah ben il me semble oui  alors ça compte beaucoup  $ sinon faut s'il faut traverser Paris à sept heures du soir  /$
ah ben je  je crois que je m-  oui oui  d'essence par semaine qu'il me faut  $ oui  /$
enfin pour euh mon  je  du travail  $ oui  /$
et mon déplacement du marché  $ hm hm  /$
alors vous voyez c'est pas quand même euh onéreux alors que  c'est  $ on entend dire  /$
des clients qui sont à Paris ou qui ont leur travail à Paris qui sont d'Orléans  $ hm  /$
ils disent mais  euh on a trois quarts d'heure de trajet tous les jours  oh oui  encore madame  oui  $ ben oui  /$
$ oui  /$
oui  oui  alors euh si on le f- on le fait quatre fois par jour hein vous rendez compte ça fait quatre heures ce n'est pas possible  $ oh  /$
$ on peut pas faire  /$
$ mais non il le fait pas quatre fois par jour il l'a fait ces  /$
$ oui  /$
$ eh y a des obligations  /$
oui oui quand même  $ oui hein  /$
oh oui ben  vous savez y a  y a de très grands problèmes enfin en ville hein  déplacement hein  hm oui  $ le déplacement c'est c'est  /$
le déplacement puis alors le calme ça c'est le calme euh  $ oui  /$
$ ça c'est une chose qui est primordiale également et une chose que j'ai déjà vue depuis pas mal de temps et que d'ailleurs euh je le constate assez parce que j'ai des clients  /$
$ je visite des clients qui sont en bordure de route euh  /$
$ y a beaucoup de passage ben ils sont fatigués hein fatigués de de  /$
mais nous ne sommes  $ parce que  /$
ah bon ?  $ oh oui oui  /$
oui oui jusqu'au jour où tu en seras fatiguée oui également  non je pourrais  pas vivre sans bruit y a rien à faire  $ d'abord euh  /$
oui mais t'as un bruit  justement quand nous sommes  $ eh oui  /$
oui  $ les enterrements euh  /$
les baptêmes toutes les  ah bon ?    $ plein milieu du bourg  /$
$ alors moi  /$
$ hm hm  /$
$ à faire  /$
alors que Saint-Denis-en-Val qui est à quatre kilomètres enfin la maison on a une maison est à cinq kilomètres de la place du Martroi  alors c'est joli c'est pas loin  $ ah non c'est  /$
c'est pas loin  $ c'est c'est  /$
hm  et alors euh mais ça commence déjà à circuler un peu plus d'ailleurs ils viennent de l'élargir cette route  $ ah bon ?  /$
et alors euh ça commence à re-  $ oui  /$
oui puis alors ça se construit euh évidemment le le Orléans ben  hm  $ il s-  /$
il s'écarte hein y a pas de doute  s'écarte  $ euh oui c'est assez frappant euh  /$
oui  $ l'expansion qu'il y a  /$
ah ben oui  ça va ça va très vite et puis alors  hm  $ ça va évidemment  /$
beh vers les extérieurs et vers Saint-Denis-en-Val ça ça s'en va quoi  $ oui  /$
puis surtout dans cette rue-là quand on nous on a acheté le terrain y avait pas l'eau  on avait faire euh fait faire un puits et puis un ins-  enfin tout ce qu'il fallait quoi  $ hm hm  /$
mais depuis y a l'eau de la ville qui passe alors on l'a branchée avec l'eau  ah bon ?  $ de la ville  /$
alors euh  souvent ça a toute tout de suite des valeurs au terrain  parce que le terrain on le payait  c'est énorme  $ à ce moment-là  /$
sept cent on l'a payé sept cent cinquante francs le mètre  $ hm  /$
hein ?  alors que maintenant ça vaut trois mille et quelque euh le f-  trois mille dans les trois mille francs le mètre quoi enfin je vous parle en anciens francs hein  $ oui oui  /$
ouais  $ enfin j'espère  /$
oui oui  oui  oui  $ enfin c'est intéressant que que votre femme euh se soit sentie un peu perdue en venant en ville enfin en périphérie  /$
oui  $ la première d-  /$
$ d'un côté ça ça se comprend parce que enfin ça doit être un peu la banlieue d'Orléans ?  /$
ah c'est la banlieue  c'est la banlieue  $ hm  /$
alors c'est pour ça alors elle me dit ah je m'ennuie puis alors moi je faisais le trajet  j'ai travaillé chez  oui  $ à côté du boulevard  /$
de Québec là-bas là    au travail oh ça a duré six mois l'histoire  $ hm  /$
$ et puis alors un jour je  /$
$ j'ai su que ce commerce-là était à vendre  /$
$ puis on avait des économies qu'on avait  /$
$ fait quand on tenait notre commerce en Bretagne  /$
$ alors évidemment j'ai dit on peut quand même ce serait préférable d'être  /$
$ hm  /$
y a encore quelques années je voyais y a encore quelques années de bon pour euh on peut encore gagner quelques  gagner un peu d'argent encore dans le commerce  hein ?  $ hm hm  /$
là c'est fini mais enfin  ça a été bon jusqu'à l'année dernière  oui  $ oui  /$
ça a été bon  et alors euh  moi je dis ça comme ça  $ hm hm  /$
et on a loué la maison quoi et depuis elle est louée toujours  oui  $ quoi  /$
$ oui  /$
ce qui nous fait encore un rapport euh supplémentaire  $ oh oui c'est intéressant  /$
supplémentaire oui  oui parce que votre femme a l'air de se plaire avec avec ce travail ici  oui ah oui ah ben elle se plaît  hm  $ elle se plaît évidemment  /$
et alors euh ce qui ce qui a manqué ici c'est justement on n'a pas le confort  hm  hm  $ on n'a aucun confort  /$
$ le water  /$
on l'a pas la salle de bain on l'a pas  $ hm  /$
les chambres il faut sortir dehors  passer dans un couloir et puis euh  monter un escalier euh  $ hm  /$
ainsi de suite et alors là puis alors  en plus on est en cohabitation avec une voisine euh sur le même palier  hm  $ enfin c'est pas  /$
euh  ça va qu'on s'entend bien mais sinon euh c'est pas euh c'est pas une solution quoi  hm  $ de  /$
hein ?  alors j'ai quand même trois enfants j'ai que deux chambres  $ hm  /$
alors il faut jouer avec des paravents euh  $ hm oui  /$
c'est pour ça que dès qu'on a pu on a amassé amassé que des  oui  $ économies  /$
et puis on a trouvé une maison deux kilomètres de d'ici  $ ah bon ?  /$
oui  $ enfin deux kilomètres ce n'est rien  /$
$ c'est rien ben non là  /$
c'est c'est  j'y vais là d'ailleurs cet après-midi je dois y aller là faire un  hm  $ tour  /$
et  maison qui est assez grande dont j'ai un locataire dedans aussi  $ ah bon ?  /$
oui  un enfant un  qui occupe deux pièces quoi  $ hm hm  /$
et il nous en reste euh  et il nous en reste trois et une cuisine  $ hm hm  /$
et là en ce moment on est en train de l'agrandir  on va faire de une autre euh un salon  pour enfin de  des travaux ont commencé ces jours derniers justement  $ hm hm  /$
eh puis alors une entrée quoi enfin ça fera deux pièces euh  grandeur de  vingt mètres carrés à peu près quoi  $ ah bon ? oui  /$
oui  usage bureau ou enfin  puis alors l'autre ça va salon ça ça agrandira la salle à manger quoi  qui est pas très grande hein  $ hm  /$
$ et alors vous habiterez là-bas ?  /$
oui on habitera là-bas si le jour qu'on va quitter ici  hm  $ si ça  /$
arrive qu'on quitte  oui  $ euh  /$
alors là-bas oh ben c'est meublé d'ailleurs  $ ah bon ?  /$
ah c'est meublé autant comme ici  $ oh alors tout est prêt  /$
tout est prêt  $ hm  /$
tout est prêt  on a même euh on serait même embêté s'il fallait partir d'ici parce qu'on s-  pour ça qu'il fallait qu'on agrandisse pour euh    avoir un petit peu de place pour mettre les meubles euh qu'on avait ici  $ eh oui  /$
et puis il faudrait faire partir notre locataire pour avoir la place aussi  $ hm  /$
de mettre les meubles qu'on a ici euh  oui  oui  $ bon alors là évidemment c'est pas une chose qui se fait en dix minutes  /$
non non non mais enfin on n'a pas vendu et puis euh  et comme on ne compte pas vendre le commerce parce que c'est une affaire qui n'est pas vendable  hm hm  $ en épicerie  /$
elle peut être vendable qu'en pas-de-porte  alors  alors d'une c- de d'un autre côté  les enfants sont à proximité de l'école d'ici  on a la fille euh qui va à l'école au lycée derrière  on a le dernier des fils qui va à l'école là de l'autre côté de la route  et puis alors j'ai le grand qui va à l'école à Sainte-Euverte sur le carré là  $ ah bon oui ?  /$
oui  à Sainte-Euverte  alors vous voyez c'est c'est  $ le dé- ben oui ils rentrent tous les midis  /$
oh bien vous êtes au carrefour entre avec les enfants oui  et tout ça alors  d'ailleurs je l'avais vu au départ  au départ je l'avais vu  j'ai dit ça c'est c'est ça oui  ça m'intéresse parce que  alors l'école auparavant la fille avant d'aller au lycée ah ben elle allait à l'école des soeurs  hm  $ ici  /$
à côté  alors  euh  c'est tout simple  $ comme ça vous avez tout dans le quartier  /$
tout dans le quartier hein là  alors y a pas de déplacement pour les enfants y a pas j'ai pas à les conduire euh  c'est ça m'est très commode quoi  $ ah oui  /$
sûrement  $ c'est très commode  /$
très commode  alors que moi quand j'étais jeune eh ben j'avais cinq kilomètres à faire par jour  $ hm hm  /$
et cinq kilomètres c'est-à-dire j'avais quatre kilomètres à faire  quatre et quatre huit je faisais huit kilomètres tous les jours et à pieds  ah oui  $ bon pour la santé  /$
fallait le faire  $ ça prend du temps  /$
$ puis le minuit  /$
quand même  et le midi ben on mangeait à l'écuelle quoi hein  $ un peu  /$
oui  de soupe et puis euh  un bout de viande froide qu'on emmenait un bout de pain et puis c'est tout quoi c'est tout  $ hm hm pas d'autre moyen ?  /$
enfin c'était comme ça  parents ne pouvaient pas faire autrement quoi  $ hm  /$
$ est-ce que je peux vous demander euh ce que vous faites comme travail euh à Orléans en dehors de de votre commerce ?  /$
euh oui  euh je f- je suis preneur d'ordres  $ ah bon ?  /$
ça consiste c'est pas représentant  parce que représentant euh  ça oblige à avoir une carte  $ oui  /$
mais du fait que je suis preneur d'ordre  je suis dispensé d'avoir la carte  $ ah oui ?  /$
oui et c'est-à-dire le  preneur de commandes si vous voulez  $ oui enfin euh  /$
de commandes  $ quelle carte euh ?  /$
euh c'est dans dans les boissons  boissons gazeuses enfin toutes les boissons quoi  $ oui  /$
consiste à vendre euh toutes les boissons quoi  $ hm hm  /$
alors je visite les cafés les épiceries  euh  certains particuliers enfin des cantines enfin  $ oui  /$
voilà  j'ai euh  un certain nombre de clients à visiter par jour  $ hm hm  /$
puis alors faire les les commandes je fact- fait commence la facturation enfin euh  et puis c'est passé après la facturation par une machine quoi  $ ah oui ?  /$
$ oui  /$
oui  $ enfin comme ça enfin y a tout de même quelque chose en commun entre ce que fait votre femme et ce que vous faites  /$
$ ah oui oui oui  /$
vous-même vous êtes toujours  $ en contact avec le public ?  /$
ah toujours  $ hm  /$
toujours toujours  d'ailleurs euh  $ c'est f- c'est ça qui vous a poussé à choisir ce métier ?  /$
ben c'est-à-dire euh je suis arrivé à Orléans j'avais un beau-frère  $ hm  /$
il travaillait chez les les Américains lui  $ oui  /$
quand euh il a connu tout d'abord il était un soldat quand il a connu ma belle-soeur  et puis alors il s'est marié et il travaillait chez les Américains  alors chez les Américains  euh  c'était pas nécessaire de travailler c'était surtout nécessaire d'être présent  des fois même  ah bon ?  $ on pouvait être  /$
dispensé d'être présent  alors euh il m'a fait croire il me dit tiens tu viens à Orléans euh  tu voilà il savait qu'on avait un peu d'argent pour euh c- pour envisager une construction et tout ça il dit tu viens à Orléans euh  je te trouve du travail euh ne  hm  $ t'inquiète  /$
pas euh moi je te trouve je suis bien bien placé bon d'accord    je lui fais confiance  mais    $ ah bon ?  /$
et puis je me voyais  $ vraiment  /$
côté  embêté euh pour trouver du travail et du travail euh  que j'aurais aimé quoi  $ hm hm  /$
alors  j'ai quand même réussi à en trouver à la maison Prelier  $ ah bon ?  /$
à l'usine de Coca Cola  Coca Cola et Fanta  alors  toujours un peu chez les Américains enfin quand même  $ alors là on m'a embauché ben oui  /$
oui oui  $ oui  /$
contrôle de  les ventes et euh  fabrication et tout ça enfin je tenais  je tenais la comptabilité de la  de la de    du dépôt du stock et tout ça enfin  du du départ  et des heu- et euh  fabriqué tout ce qui rentrait tout ce qui était v- pas vendu  je contrôlais les camions qui re- de la marchandise qu'ils rapportaient des des tournées aussi en même temps  $ ah oui  /$
vous savez ils partaient avec une quantité de marchandise  alors le soir il fallait  faire le décompte de ce qu'ils avaient vendu  hein ?  $ ah oui  /$
de façon que ça passe à la facturation puis que eux ils aient  j'ai en de toute façon j'avais une responsabilité vis-à-vis de la maison quoi  importante parce que je pouvais aussi bien tricher vis-à-vis d'eux  mais pour moi il fallait que ça corresponde aussi pour mon stock  hm hm  $ parce que si  /$
le stock ne correspondait pas avec  le chef de fabrication qui me donne une fabrication de tant  alors si c'était faussé  de plusieurs caisses alors évidemment ça  indiquait qu'il y avait eu  hm hm  $ une fraude  /$
alors il fallait que ce soit  fallait que ce soit juste  $ ah oui  /$
euh chose qui est assez difficile à tenir mais enfin  on y arrivait quand même  mais  je travaillais très tard le soir  le matin j'allais pas très tôt  et puis alors euh  la patronne qui était  directrice enfin elle était  elle m'a dit un jour elle me dit vous savez il faudrait que vous veniez plus tôt  ah je dis bon d'accord venir plus tôt mais s'en aller pareil à la même heure ?  ah elle me dit oui euh  vous aurez des moments de libres dans la journée mais il faudrait que vous soyez là le matin et le soir ah ben je dis moi ça m'intéresse pas hein  $ hm  /$
ah je dis non  j'ai dit non je veux pas faire le tour de l'horloge chez vous hein  mais je dis hum d'accord euh vous me donnez le temps de me reposer l'après-midi mais mais ma l-  la journée je vais pas la faire des deux bouts  hein ?  ah elle me dit ben vous avez à choisir vous savez vous avez à choisir  oh je dis d'accord je prends ma décision  j'ai dit que je m'en allais puis c'est tout  puis alors j'ai été un petit bout de temps sans trouver de travail  $ oui  /$
après ben j'ai trouvé  un autre travail mais un autre travail qui était beaucoup plus dur il fallait vendre à la chine  vendre de la boisson à la chine  je partais avec un camion le matin avec tant de marchandises euh une centaine de caisses et puis  visiter le client oh mais je venais ici  moi j'étais client  aussi  tout en étant  employé  de la maison alors euh  je rentrais rentrais le soir et puis euh  $ là ça a dû être assez cocasse de jouer les deux rôles en même temps  /$
ah oui  oui oui oui oui alors euh  j'ai comment  oui  jusqu'à la TVA  hm  $ ben jusqu'à oui  /$
oui  ben pendant combien quatre ans ?  j'ai fait ça pendant quatre ans  le livreur livreur à la chine  $ oui  /$
puis à la suite de  que la TVA a été instituée  alors le patron il a été obligé de changer sa sa formule de travail sa façon de travailler  euh il me dit ah je peux pas continuer à travailler comme ça parce que pour la facturation ça serait pas pratique euh  $ hm  /$
$ au fait le le TVA c'est quoi au juste ?  /$
$ le TVA ? parce que  /$
$ vous savez le système le système anglais est assez différent  /$
  $ euh la TVA ?  /$
$ la TVA je n'ai jamais bien compris ce que c'était  /$
$ eh ben c'est-à-dire c'est une taxe c'est une taxe à la valeur qu'on ajoute  /$
$ et la taxe est toujours comptée sur la valeur qui est ajoutée autant de fois comme la marchandise est  /$
ah bon ?  $ est transaxée  /$
$ oui  /$
$ et c'est une taxe qui est ajoutée à la transaction encore  /$
$ une taxe sur la va- sur la marge bénéficiaire  /$
$ voilà  /$
ah vraiment ?  oui  taxe à la valeur ajoutée T V A  comme on le dit  oui  ça doit rapporter quand même  $ alors c'est ce qui nous ennuie beaucoup parce que  /$
en France euh et d'ailleurs en Allemagne et c'est beaucoup plus simple y a que deux taux  hm hm  $ tandis que nous  /$
nous en avons quatre taux  et alors euh c'est très mal commode  très mal  ça doit  $ commode  /$
$ compliquer les choses  /$
très mal commode  je pourrais vous montrer une facture là par exemple euh  euh    $ ça marche pas  /$
  voyez ?  $ articles euh  /$
oui  $ euh vaguement  /$
euh sont  hm oui  prix hors taxe  $ alors vous payez par exemple  /$
ah bon ?  sur un article qui coûte quatre-vingt-trois francs  $ oui  /$
hors taxe  nous le payons en réalité quatre-vingt-neuf francs  $ ah bon ?  /$
hm hm  $ voilà  /$
et c'est en TVA un  $ hm hm  /$
alors un article qui coûte là mettons soixante-dix-huit francs  et toutes taxes il monte à quatre-vingt-seize francs  $ ah oui ?  /$
voilà  alors ici ils nous sortent la taxe  $ hm hm  /$
vous avez la TVA sept euh  euh cinq cent ou comment oui enfin y a les chiffres  oui la T la TVA  $ sept  /$
la TVA oui  vingt-trois quatre cent  $ oh là  /$
$ c'est des chiffres à n'en plus finir  /$
$ il faut vraiment les machines IBM là  /$
oui effectivement  $ ah oui oui  /$
ah oui oui oh oui euh  c'est un  $ d- d-  /$
dites donc  il faut la machine pour pouvoir euh  calculer la TVA alors voyez sur cette somme sur cette facture-là  hm hm  $ y a  /$
soixante-cinq mille ou six cent cinquante-six francs cinquante-trois  ah non t-  tu as cinquante  vingt et un  hm  y a presque dix mille francs de TVA  $ ah oui ?  /$
$ au moins c'est déjà calculé parce qu'autrement vraiment je sais pas il faudrait des licences en mathématiques pour s'en sortir  /$
ah oui ah oui ah puis ah ah s- ben avec des machines  vraiment  $ à calculer on peut le faire  /$
mais vous savez  $ c'est pour ça à chaque transaction c'est  /$
oui  $ c'est dramatique  /$
ah ben obligés  $ hm hm  /$
obligés  $ et ça partout dans dans tous les commer- dans tous  /$
$ toute la marchandise  /$
le commerces  qu'on achète elle est achetée comme ça  $ ah oui ?  /$
toute toute toute toute  que ce soit la boisson que ce soit  $ hm  /$
voyez ça c'est de l'épicerie y a de tout là-dedans  $ y a du  /$
oui  ménage y a de l'épicerie y a  $ hm hm  /$
enfin tout ce qu'on veut  comment ?  non les produits de marché mais enfin  $ ah ben  /$
$ les produits du marché les produits qu'on achète au marché on les achète  /$
on les achète pas avec facture  ça revient moins cher  sur un livre d'achats divers  $ oui  /$
et puis c'est tout quoi y a    $ ça  /$
ah oui ah oui déjà beaucoup de  ils ont pas de remboursement de TVA  il n'y ont pas droit au  ah bon ?  $ remboursement  /$
de TVA  mais euh un jour ou l'autre ils vont être obligés de nous compter la TVA aussi  $ oui  /$
à ce moment-là hein  $ mais pour l'instant c'est un peu en dehors du circuit  /$
oui  oui  $ oui  /$
c'est pas assez payé  acheter sur un marchand de de  $ hm  /$
primeurs  lui nous comptera la TVA  $ sur les oranges  /$
ah oui  sur euh tout ça les bananes enfin on a mangé des carottes on achète des légumes chez lui  $ oui  /$
il nous comptera la TVA  parce que lui l'a payée la TVA hein  hm  $ alors lui il  /$
nous la compte  $ oui  /$
oui  alors lui paie sur la différence sur la marge qu'il a pris entre nous et lui  comprenez ?  $ hm  /$
$ et puis forcément c'est transmis à chaque  /$
$ voilà  /$
commande  ah mais là le l'Etat r- euh ramasse du  $ hm  /$
hum de l'argent avec ça hein  $ ah oui ?  /$
oui oui parce que là euh  euh même que la marchandise on la vend pas mais on paie la TVA quand même  c'était le seul moyen  $ ah bon ?  /$
c'était  c'était de de  $ hum  /$
oui  d'ailleurs pourquoi que y a un mécontentement sur le plan artisanal euh  hm  $ sur le plan  /$
commerçant et tout enfin  euh  on proteste on proteste  pour ça et pour autre chose et puis  $ hm  /$
d'ailleurs il est prévu des manifestations euh  le quatorze avril dans le rayon de la France alimentaire là qui nous le dit encore euh ce  on est pas d'accord avec les les principes du gouvernement de travailler et euh de nous faire euh  on nous obligeait à avoir une comptabilité trop trop compliquée quoi  c'est trop compliqué pour les produits que nous vendons surtout  c'est des produits qu'on revoit pas c'est c'est c'est une machine on la vend ben  y a une garantie euh mais ça vous laisse une marge de vingt-cinq euh ou trente pourcents trente-cinq pourcents une machine que vous vendez  et nous on travaille à des marges de sept huit pourcents  ah oui  $ dix pourcents  /$
oh  et sur certains produits l'Etat gagne plus que nous  le lait par exemple le lait  la marge bénéficiaire pour l'Etat est meilleure que nous  il a plus de bénéfice que nous  et euh y a d'autres produits  alors là c'est  $ enfin ça je on le dit euh  /$
$ c'est franchement bizarre hein  /$
ben oui  $ hm hm  /$
$ il va y en avoir  /$
oh  $ enfin du moment qu'on aura fait les les les deux côtés de la bande  /$
$ oh remarquez j'y aurais pensé j'aurais mis à  /$
$ à la moitié de la vitesse mais bon tant pis ça y est c'est fait ça tourne à ses quatre quatre virgule soixante-quinze tant pis  /$
ah ça tourne vite là hein  $ enfin il faut cette vitesse-là pour que la qualité euh la prise du son parce que si c'est trop lent y a la prise du son qui baisse  /$
ah oui ah oui c'est ça oui  oui  $ au fait si ça ne dépendait que de vous  /$
$ si vous aviez carte blanche quel métier est-ce que vous choisiriez ?  /$
vous savez il faut avoir les compétences hein pour pouvoir pour euh choisir un métier  $ alors mettons que  /$
$ il suffisait de dire je vais faire tel métier  /$
$ pour le faire  /$
vous savez maintenant on peut pas tellement se définir hein  $ hm  /$
pas se définir  je suis qui- je b- j'ai quitté la culture parce que la ferme euh n'était pas viable  $ hm  /$
au point de vue grandeur  et puis alors d'une autre part  je voulais bien la la encore la garder mais je voulais que le remembrement  $ hm  /$
soit fait  $ oui  /$
puis alors voilà combien d'années qu'on est partis ?    dix ans ?  $ bah dix ans euh  /$
euh même  ben il est pas fait encore  $ ah bon ?  /$
voyez  alors voyez que j'ai rien perdu  parce que j'ai travaillé auparavant chez mes parents  enfin chez mes parents  surtout entre f- enfin avec mes frères on exploitait une ferme quand même qui était beaucoup plus grande  $ hm hm  /$
puis on avait tracteur on avait des moyens de de de travail euh qui étaient quand même euh  assez assez modernisés  hm hm  $ quoi  /$
puis alors euh en arrivant chez le beau-père lui ben c'était avec des chevaux euh  c'était la charrue et tout ça  hm  $ enfin s-  /$
à la main enfin bref euh  et puis alors euh nous on avait une fosse à purin euh dans la ferme de mes parents euh on avait tout ça puis là y en avait pas  chez le beau-père enfin y a beaucoup de choses  hm  $ à  /$
modifier  et alors avoir un tracteur chez lui la ferme était pas viable et puis pour avoir un tracteur euh  je voyais la rentabilité d'un tracteur que par l'exploitation améliorée au point de vue grandeur  $ hm hm  /$
et au point de vue euh reme- remembrement  $ oui  /$
oui surtout ça  alors euh  $ enfin quand même comment est-ce que ça se fait le remembrement ?  /$
$ est-ce que ce qui est-ce qui euh qui décide euh  /$
$ ah ben ça  /$
qui autorise ?  justement y a eu et y a eu euh  euh  pas mal de cultivateurs à le demander  mais  le projet il est déposé en mairie  mais il faut une certain un certain nombre de gens à le demander  $ ah bon ?  /$
il faut que la contenance les contenances soient majoritaires  $ oui  /$
et même aux trois quarts  enfin  oui  $ dans le temps  /$
où je v- il avait été il avait été demandé parce que c'est les conseillers municipaux  qui se chargeaient justement de  de totaliser les hectares  oui  $ euh enfin  /$
y a des fermes qui étaient euh d'accord à avoir un remembrement enfin à participer au remembrement  $ hm hm  /$
mais alors euh y en avait à peine la moitié quand euh  quand je me trouvais là alors c'est pas mûr encore  ah bon oui  $ voyez  /$
c'est pas mûr  et là ça commence euh ça commence d'ailleurs ça va être obligé parce qu'il y a plus personne à rester dans les fermes alors  vous savez les fermes euh  $ hm  /$
$ la moyenne était des je sais pas euh dix hectares à ce moment-là ben elle est tombée à presque vingt hectares euh  /$
ah bon ?  $ déjà  /$
ah oui à la commune oui  et c'est quoi au juste ? c'est une sorte de redistribution des de terres  $ ah oui  /$
de  ben oui  $ ah bon ?  /$
ah oui  la ferme la ferme de mon beau-père eh ben elle n'existe plus  ah bon ?  $ les bâtiments  /$
sont restés comme ça mais  $ hm  /$
c'est repris par une autre qui a une ferme  $ hm hm  /$
qui avait une petite ferme et puis lui il a oui  puis alors on avait déjà loué des terres euh à certains fermiers de  qui en avaient qui étaient dont les champs se trouvaient à proximité de chez eux quoi  $ ah oui  /$
oui  $ alors en quelque sorte pour rationaliser ?  /$
oui  oui  $ oui parce que tout de même enfin la modernisation ça doit représenter un investissement assez important  /$
oui oui bien sûr mais enfin euh on est obligé d'y passer quand même  ça y a pas de doute hein ?  $ n'est-ce pas ?  /$
ah oui ah oui  oui j'ai mon frère par exemple qui est en Bretagne j'en ai enfin mes deux frères sont  mais j'en ai un surtout qui a bien évolué  il est dans le bourg du pays  eh bien il fait beaucoup de lait  et qu'il vend sur place qu'il détaille lui-même  évidemment presque au prix nous que nous le vendons hein ?  ça lui laisse quand même une bonne marge euh bénéficiaire  et alors en plus eh ben il a des poulaillers  des poulaillers il fait de la pondeuse  et puis alors euh de l'oeuf hum  il fait de la pondeuse mais de l'oeuf de consommation et de l'oeuf à couver  $ ah oui  /$
oui  et alors sur une grande échelle parce que il a sept mille pondeuses dans un poulailler et d'autres enfin il fait ça  oui oui  à un tel point qu'il est obligé d'avoir un gars qui ne fait que ça  $ ah bon ?  /$
qui s'occupe uniquement  c'est industriel alors ça  $ que de ramasser des oeufs soigner ah oui  /$
c'est industriel déjà  mais alors là il est embêté parce que il a voulu se lancer en même temps dans le cochon  $ ah bon ?  /$
porcherie  $ hm hm  /$
mais alors là on lui a interdit parce que  ses terrains se trouvent euh  se trouvent comment hum font partie de l'urbanisme font partie de la zone euh la zone qui peut  euh considérée euh comme zone de construction par la suite  $ ah bon ?  /$
alors on lui donne pas l'autorisation  $ alors il faut pas les avoir à côté  /$
$ alors il peut  /$
des habitations ?  pas non non  et puis  ah bon ?  $ il ne peut pas euh  /$
envisager euh parce qu'il voulait monter des porcheries à fosse à lisier vous savez fosse à lisier  $ ah bon ?  /$
oui  ça lui  comme il y en a qui ont monté des étables également de cette façon-là quoi  $ hm hm  /$
oui  ben  $ mais enfin c'est c'est contrôlé dans ce cas-là ?  /$
ah ben c'est c'est les services euh agricoles  $ oui  /$
prennent à charge là i- c'est subventionné à  oh  près de cinquante pourcents peut-être plus même par les services agricoles  $ ah bon ?  /$
ah oui  $ hm  /$
ah oui oui  oui oui c'est c'est c'est ça d'ailleurs c'est coûteux à monter parce que faut quand même faire une fosse faut  ça demande pas mal d'agencements mais enfin  hm hm  $ c'est  /$
c'est rentable surtout que  hm  $ les services  /$
agricoles ils sont euh m'enfin  $ oui enfin du moment que s'est installé  /$
$ oh  /$
du moment que ça démarre  oui oui  ah ben puis puis alors y a y a c'est sélectionné hein le le parce que le cochon maintenant n'est plus  c'est plus les élevages qu'on faisait qu'on avait dans le temps euh les cochons euh  s-  c'était pas c'était pas surveillé y avait pas de  on s'occupait pas des origines on  c'était des cochons c'est tout quoi  $ oui oui  /$
tandis que maintenant euh  parce que la Bretagne c'est son avenir hein  l'avenir euh c'est le cochon avec l'usine Olida qui se trouve à proximité et  $ tout oui  /$
ah voilà    alors que l'usine Olida les trois quarts de ses cochons viennent de Hollande encore  ah oui alors  c'est une preuve que  que sur place il devrait y avoir euh davantage de cochons  $ oui parce que quand même ce sont des débouchés  /$
ah oui  $ ah oui  /$
tout faits  ah oui  $ hum  /$
oui  mais je connais dans le pays des des enfin aux vacances dernières  je parlais avec euh un petit jeune qui travaillait à l'usine Olida il me disait il dit eux ils sont écoeurés de voir ça ils sont  $ hm  /$
c'est quand même malheureux on produit des cochons en France et puis on en produit pas encore assez et  $ oui  /$
et qu'on soit obligé d'en faire venir de de Hollande  $ c'est c'est la meilleure des choses qui se passe  /$
ah oui  ah oui  $ d'un côté on exporte de l'autre on importe  /$
ah oui  $ le même article  /$
oui  fou  $ m'enfin  /$
faut se dire  en Bretagne ils ont pris un drôle d'élan hein  ah bon ?  $ un drôle d'élan  /$
ah oui un drôle d'élan hein  ah oui  ah oui oui ah oui avec les Cuma ils se sont montés avec les  hum  les Cuma les Eta  les les  $ hm hm  /$
c'est pour ça que j'ai des notions de la culture  à peu près comme si j'y avais été quoi euh j'y serais encore parce que oh  c'est des choses  qu'on a vécues dans l'enfance et qu'on n'oublie pas hein on n'oublie pas on  ça reste quand même à mon avis  $ oui  /$
oui  $ alors vous avez toujours des attaches très fortes avec la Bretagne il me semble euh  /$
ah oui  ah oui  $ euh est-ce que vous y vous y rentrez  /$
$ on dira régulièrement ?  /$
ah ben on n'est pas plus attachés que ça maintenant parce que du fait qu'il y a pas grand-chose qui nous attire là-bas quoi  $ ah bon ?  /$
non  j'ai laissé des terres là-bas parce que j- j- dans mon héritage j'ai eu des terres j'ai pas voulu avoir de maison  $ hm  /$
j'ai préféré la laisser à mes frères  j'ai dit moi j'ai pas besoin d'en avoir je dis parce que faudra les entretenir  alors euh comme j'en avais déjà une à Orléans  enfin y  y a les beaux-parents qui ont  qui ont leur ferme et puis c'est des b- des vieux bâtiments des très vieux bâtiments  alors qui ont demandé de l'entretien  alors enfin  $ eh oui  /$
vous savez  et puis pour euh n'en tirer aucune usage  $ hm  /$
aucun usage  enfin tant pis quoi parce que eux ils avaient monté un hangar et tout ça ils ont fait des frais parce qu'ils ont acheté leur ferme  d'ailleurs qu'ils ont à peine fini de payer et puis euh  après ben ils ont amélioré la maison pour ça que tout ils pouvaient pas tout faire ensemble  puis moi quand j'ai été là ben j'ai fait faire une  oui  $ fosse à purin  /$
$ oui  /$
une plate-forme fosse à purin puis on a collecté tout le purin puis après  $ hm hm  /$
c'était pas agréable  j'estimais que c'était pas une solution d'être en train de mettre le purin avec un seau dans un tonneau et tout ça c'était pas très agréable  alors ça a pas tardé moi j'ai fait  $ hm  /$
faire une fosse  $ hm hm  /$
une assez grande fosse d'ailleurs  puis alors euh  acheter un moteur tout ça une pompe électrique enfin  s- c'était enfin c'est commode quoi  $ ah oui  /$
alors tout ça c'est resté y a un beau hangar également avec une appentis tout enfin c'est s-  possibilité de lo- euh de mettre le le fourrage à l'abri et tout  $ ah oui  /$
les étables ben quand je suis arrivé là elles étaient pas cimentées non plus  c'était euh vous savez euh du sol des carreaux  enfin de la pierre euh enfin bref y  $ ah bon oui  /$
les bêtes étaient dans le  oh  $ oui  /$
beaucoup de choses beaucoup de choses  alors je voyais que pour continuer et que ça aille bien et l'argent n'allait pas rentrer suffisamment  hm  $ pour  /$
que j'envisage de faire une construction de maison  hm oui  $ parce que là  /$
fallait que j'envisage de faire une construction de maison  qui m'avait coûtée comme ici euh  à ce moment-là euh  cinq à six millions sept millions facile  oui  $ quoi  /$
pour avoir quelque chose de pas mal quoi  $ hm hm  /$
oui  alors j'ai préféré abandonner quoi  parce que non seulement ça me j'avais quand même les loyers des terres à payer  hm  $ j'avais euh  /$
il fallait  et puis alors euh faire par moi-même  parce que les enfants euh et c'est l'école qui les les attend  $ eh oui  /$
$ hm  /$
oui  $ enfin je vois vous vous avez toujours eu beaucoup à faire  /$
oui  $ soit là-bas soit ici  /$
ah oui oui  est-ce que vous arrivez  $ enfin  /$
$ à avoir un peu de temps pour pour prendre des vacances quand même ?  /$
ah tous les ans trois semaines  $ ah bon ?  /$
quand même  $ tous les ans trois semaines  /$
oui  $ qu'est-ce que vous faites d'habitude ?  /$
d'habitude ?  $ pour les vacances euh ?  /$
ah mais on s'en va en Bretagne  $ ah bon ?  /$
ah oui  puis moi j'ai s- c'est ce qui d'ailleurs euh ma femme elle aime le bruit elle aime le mouvement  mais moi j'arrive là  je me relaxe et je me mets en négligé et je suis à la ferme euh  ben on va dans nos  hm hm  $ on va dans nos vieux  /$
bâtiments et puis  je traîne dans les champs à cueillir des noisettes on va au bord de l'eau enfin bref on flâne on enfin  $ oui  /$
$ on rentre un peu dans la nature  /$
c'est tout oui oui  je vais voir les frères je discute avec  oui  $ eux  /$
je vais voir les gars qui sont à moissonner enfin  $ hm hm  /$
je vis dans la culture un peu  $ oui  /$
$ comme ça c- c'est un peu le retour  /$
je puis alors je suis curieux  oui  $ je demande euh  /$
euh ce qui va mieux ce qui va pas euh tout ça  oui  $ je vais je  /$
je prends part euh oui  hm hm  $ oui  /$
oui  $ et vous y allez cette année ?  /$
ben je suis pas certain d'y aller ou j'y si j'y vais j'irai que huit jours parce que  ce qui s'est passé en plus de ça que  mon patron  actuel  ne va pas me devoir beaucoup de vacances  $ du fait que  /$
ah bon ?  je viens de rentrer chez lui parce que mon mon ancien patron  a vendu à une société  $ ah oui  /$
et  cette société m'a embauché c'est-à-dire lui il a vendu sa clientèle  oui oui  mais ses ouvriers il les a  euh le  le  mon patron actuel nous avait embauchés quoi  ah oui  $ tous embauchés  /$
mais mon ancien patron il nous a payé les vacances qu'il nous devait  on a touché les vacances en en argent  il nous devait jusqu'au moment où on était où on avait été chez lui  $ oui  /$
alors euh si il va y e- juste avoir euh  deux ou trois mois deux mois peut-être ou je sais pas combien enfin très peu de  $ hm  /$
euh de jours de vacances à prendre en principe on n'est pas en droit euh on n'est pas en droit d'en exiger quoi  m'enfin  je vais quand même demander au moins mes huit jours quand même je vais quand même demander huit jours  je pense tout au moins  $ il faut tout de même  /$
oui  de se se  remarquez là là  ça va là parce que je travaille pas dur  $ hm  /$
$ enfin le travail est pas dur mais quand c'était la période  /$
$ euh que je faisais les livraisons  /$
$ hm  /$
eh bien je faisais le marché le matin  je partais à é- quatre heures et demie cinq heures d'ici pour aller au marché  je rentrais ici en toute hâte avec la marchandise  qu'il fallait descendre de la voiture  le petit déjeuner et ainsi de suite  partir au travail  monter dans le camion et puis euh partir faire sa tournée rentrer le midi en toute hâte faire les comptes aussitôt mangé  arriver le soir euh vers huit heures huit heures et demie  et puis manger ben  on est usé  et ainsi de suite et tous les jours tous les jours tous les jours  $ ah oui  /$
tous les jours comme ça  à tel point je finissais la saison d'été parce que c'est un travail saisonnier le truc des boissons  $ oui  /$
puis alors la saison d'été ben j'étais plus qu'une loque  $ eh oui  /$
plus qu'une loque  oui vous aviez besoin de partir  $ alors euh les vacances  /$
j'étais obligé  $ hm  /$
et euh si j'aurais pas pris de vacances euh j'étais incapable de tenir  $ hm  /$
  il me fallait un repos il me fallait  vraiment que je me  $ hm  /$
rebotte un peu pour euh  pour tenir le coup quoi  $ eh oui  /$
mais maintenant là je travaille pas dur je travaille qu'avec quatre clients alors  $ ah bon ?  /$
c'est pas pénible quoi  $ hm  /$
puis le matin je fais le marché quand même mais enfin c'est pas  $ oui hm oui  /$
c'est pas pénible et c'est moins pénible maintenant parce que du fait qu'on fait moins de chiffre d'affaire  alors automatiquement on fait moins de chiffre d'affaire faut  faut moins de marchandises  $ oui  /$
surtout depuis qu'on a notre voisin qui nous fait énormément tort quoi  $ ah bon ?  /$
oui oui non mais d'abord y en aura qu'une y a t- tout est là  oui oui  $ tout est là hein ?  /$
$ oui  /$
$ on va boire un coup  /$
$ non m- euh les Anglais ne boivent pas de vin  /$
  $ de toutes façons moi le thé j'y touche jamais  /$
  ben nous on n'aime pas le thé hein  mais on aime bien le vin  $ y a les enfants les  /$
ah tous les deux oui  s'en occupe hein  $ ça discute hein ?  /$
ah elle s'en occupe hein ?  $ hm hm  /$
ça discute pas  $ oui  /$
$ ah bon ?  /$
$ ah si vous voyiez ça  /$
ah oui  tenez  $ ah vous avez vous avez euh votre fille qui est au lycée à côté là  /$
$ à Jean Zay ?  /$
$ hm  /$
$ et qu'est-ce qu'elle fait ?  /$
$ ah bon ?  /$
oh elle envisage  $ ah oui c'est là  /$
$ oh  /$
$ vous êtes en sixième bon et elle aurait commencé le latin je suppose  /$
$ à cet âge-là ?  /$
$ ah non ?  /$
$ quand même  /$
$ hm  /$
peut-être  $ ah bon ?  /$
euh  $ non puisque euh oui  /$
$ classique oui oui oui  /$
$ oui  /$
$ le classique  /$
$ ah bon ?  /$
que voulez-vous  ah oui elle a été jugée  euh le le  quand ils sont  ça va pas  hm ah bon ?  $ ah oui oui ça se voit tout de suite  /$
hein ça se voit ?  oui  première année d'ailleurs euh  mais oui  on l'a vu tout de suite que c'était il qu'il pou-  qu'il avait les aptitudes pour le classique  $ ah bon ?  /$
ah oui  professeurs voient  eux-mêmes  $ quand même  /$
beaucoup oui  $ hm hm  /$
oui  mais  de savoir hein  oh puis même un même un gosse déjà  il commence déjà il a suffisamment de réflexion pour euh  $ hm hm  /$
juger euh ce qu'il est apte à à suivre quoi  $ ah bon ?  /$
ah oui ah oui ah oui  $ ah là alors vous les poussez pas  /$
non et s-  $ est-ce que vous envisagez des débouchés pour eux plus tard ?  /$
$ est-ce que vous avez des projets pour eux ?  /$
que  non non  autant dire on agira en au moment qu'ils  en face de  d'ailleurs euh  eux ils  eux ils ont vu la façon dont on a agi nous on a agi  ouais  petits moyens  $ hm  /$
c'est-à-dire on a agi par le le travail nous  $ oui  /$
hein ?    $ oui  /$
euh c'est tout  tous les deux  $ hm  /$
$ hm  /$
non  $ quand un client  /$
comme moi quand ils sont  $ il fallait il fallait  /$
tout de même  pour faire boire les biberons on les calait  ah bon ?  $ avec des  /$
  oui mais oh ben c'est c'est c'est s-  $ ah  /$
c'est réel  $ mais enfin euh  /$
$ du moment que ça sonne on met le gosse au frigo pendant cinq minutes  /$
$ oh oui  /$
oui  $ à votre santé  /$
$ à la votre  /$
$ oui oui ça  /$
$ hm  /$
oui oui  $ hm  /$
ben comme tout  ben voilà  à tenir vous savez  quand elle a des enfants  $ hm hm  /$
vous savez  $ parce que vous les meniez chez une nourrice  /$
$ hm hm  /$
hm  $ hm hm  /$
oui  $ hm oui  /$
on a travaillé comme des  hm  $ bretons  /$
oui  $ hm hm  /$
on savait ce que c'était que de travailler alors évidemment ferme on était dures et tout ça alors  $ hm hm  /$
ah non non non non  non non non non  $ non  /$
ah bon ?  $ non  /$
$ oui  /$
non  $ hm hm  /$
$ hm hm  /$
$ enfin d'où ça vient  /$
$ cette habitude de des gens des gens qui habitent la ville ?  /$
et ils n'ont pas d'obligations  $ c'est ça  /$
obligations  non qu'est-ce  moi je  oui  $ oui  /$
quand même  euh  il est pas il a pas d'initiative  $ on peut pas  /$
lui dire euh  ben  il  il a rien à faire  non non  $ hm hm oui  /$
c'est  c'est c'est  et tout ça alors  c'est pas la même chose  $ quoi y a pas de doute  /$
il faut qu'il soit quand même euh dirigé hein  moi je trouve que  euh Jean l'autre jour là mon fils euh  je trouve que c'est  dès lors qu'il a atteint  ben oui  eh oui  euh de de le faire voi- de lui faire voir ce que c'est que le travail manuel  $ eh oui  /$
oui oui  $ oui absolument  /$
puis alors euh même qu'il fait mal  il a fait quelque chose parce qu'on le mais enfin  le grand l'autre jour je lui dis ben tu vas tiens tu vas  remettre un  on va lui  tu  parce que c'est un outil alors  alors euh je lui dis  tu vois le ce manche-là tu vas  le planer tu vas juste les pans hein  parce que c'est un pied qu'il était carré  tu auras juste à  il est allé à l'établi il a mis ça à la presse et puis  $ ça lui  /$
ah bon ?  $ il a fait des  /$
  il est revenu  il était comme ça quand il l'a eu mais il me l'a donné il était comme ça    et pour finir ben le dernier coup  elle y a donné un coup de peine il ne au lieu de  qu'il passe par dessus il a rentré dedans    alors euh  le manche eh ben il  ben je lui dis tu vois ben je lui dis regarde là un peu je lui dis y a un manche il était valable  je pouvais en tirer un profit tandis que là ben il est bon à faire du feu  ah qu'il dit ben ça vous faire des    je dis oui mais moi je te l'ai pas donné dans cette intention-là  hein si j'avais su ben je te l'aurais pas donné  $ hm hm  /$
alors je lui ai fait voir que  c'était pas tellement une solution de travailler quoi et de  et de voir le le travail d'une façon  bien faite quoi  $ hm hm  /$
enfin euh c'est c'est  $ c'est  /$
oui enfin  des ini- des initiatives euh qui se ils ne se définissent pas quoi  $ hm hm  /$
alors c'est pour ça qu'il faut  euh c'est à  $ hm  /$
force de de de temps et de  d'ailleurs nous à la ferme pourquoi qu'on a appris c'est parce qu'on t'obligeait de suivre les parents  le jeudi dans le champs  $ hm  /$
pour ramasser des patates derrière  quand ils les arrachaient  pour euh les sa- se- sarcler pour aller euh  euh  pas biner pour euh je sais pas moi pour cueillir des choux pour euh  que sais-je  $ hm  /$
tous les demi-  ils nous laissaient jamais un moment de de de tranquille  ou ben aller arracher de la paille dans le tas euh  $ ah oui  /$
du foin euh  même si t'avais peur de monter au grenier le soir mais il fallait que tu montes quand même  choses que  toujours comme ça soigner donner une donner à manger aux bêtes  que tout l'été  toutes les vacances  $ hm hm  /$
oui  puis euh  oui  compte  eh oui  $ vaches  /$
conduire aller les  oui  les garder  hm  $ et tout de même  /$
  $ hm hm  /$
$ ah là là là là là  /$
surtout dans les fermes euh des fermes  évidemment  $ ah oui  /$
à traire les vaches à huit ans moi  maintenant mais je suis encore apte à traire les vaches  $ hm  /$
chez nous y avait pas de filles  $ eh ben  /$
hm  et puis alors qu'est-ce que vous voulez ?  euh malgré tout le dimanche  $ hm hm  /$
que c'était le samedi ou que c'était le dimanche euh  une fois sur deux quand même  $ hm hm  /$
sur deux quand même  tes  ah oui  $ euh  /$
ah c'est pour ça que la la ferme euh la ferme je la voyais d'une façon euh modernisée voilà d'une façon euh  enfin j'avais voulu qu'elle devienne rentable euh tout et puis qu'il y ait le ch- avoir des méthodes de travail euh  m'enfin  euh un ingénieur de mon  aviateur  non non non non  $ hm  /$
non non  parce que vous avez    $ hm  /$
$ euh vous avez un  /$
  pour leur enfant  hm  $ oh ben  /$
idiot  moi je trouve  se réalise pas  $ ça ça  /$
alors euh  alors le drame  $ à ce moment-là  /$
voilà  $ oui  /$
alors c'est pour ça qu'il faut mieux  euh préparer et puis lui  faut qu'ils suivent leur petit  chemin et puis c'est tout  suivre d'abord pour euh essayer de choisir quelque chose et tout ça puis euh  que  hm  $ oui voilà  /$
si tu veux être pareil que  c'est comme ça  dans des mauvaises conditions  ça et  hm  $ mauvaises conditions et euh ils  /$
et ils y ont bien vu qu'on est arrivé à euh gagner notre vie euh largement  mais  c'était pénible quoi  $ hm hm  /$
hein par mettre les mains à servir  $ oui  /$
avoir des mains des mains rugueuses des mains pleines de d'ampoules et tout  hm  $ et enfin  /$
pour ça que maintenant le métier de livreur je préfère ah je préférerais aller au chômage que d'être livreur désormais  parce que je serais mis à la porte et avant d'attendre de d'autre travail je ne prendrais pas ce métier-là je ne retournerais pas livreur  $ ah oui ?  /$
ah oui oui  je préférerais manger l'argent que j'ai gagné mais je recommencerais pas ce que j'ai fait  je ne p- je ne voudrais pas  je serais pas apte non plus de  $ hm  /$
hm hm  euh s-  quand on est entraîné euh ça va et mais il arrive un temps eh ben  dès qu'on a profité un petit peu enfin qu'on a eu des meilleures conditions de vie  eh bien  puis se replonger dans des mauvaises conditions on a dit  puis enfin maintenant on on est à l'aise quand même plus qu'on a été alors euh  malgré l'argent qu'on doit mais enfin  ça nous pas ça nous crée pas un souci  bon c'est pas un souci  et puis alors c'est pour ça que justement j'ai voulu travailler d'arrache-pied parce que  quand j'étais jeune à la ferme on se modernisait et on n'avait jamais de sous jamais d'argent de poche à disposer  euh je me sentais un petit peu trop lésé vis-à-vis de mes collègues et vis-à-vis de mes copains  et alors j'ai dit que du jour que je serai marié eh ben que je ferai ma bourse moi-même et j'aurai de l'argent et ça ne manquera jamais  et j'ai dit y a rien à faire je crèverai s'il faut j'arrive je ferai tout ce qu'il faudra et de fait est ça m'a jamais manqué depuis  $ hm hm  /$
j'ai toujours euh essayé de trouver des combines à droite ou à gauche  oui  $ enfin bref  /$
euh les vous savez  hein ?  $ oui  /$
parce que dans tout y a tout y a y a y a pas mal de choses qui  qui aident euh qui  $ oui  /$
voilà  parce que tout en étant gérant euh tout ça en étant gérant on est gérant mais enfin on n'est pas forcé d'être des gérants entièrement pour la maison on est gérants pour soi aussi  hein ?  voilà  comprenez ?  $ forcément oui  /$
hein c'est c'est p- c'est frauduleux un petit peu mais enfin frauduleux  dans un certain sens quoi  c'est pour soi  $ contraire  /$
$ c'est pour soi  /$
c'est c'est une intention  oui  c'est pour soi qu'on  c'est pour le service  $ voilà  /$
hein c'est tout quoi    c'est tout  $ oui  /$
alors évidemment  mais c'est pas pour ça que la société nous considérait pas au contraire elle nous considérait  puis ça allait on était dans notre pays alors évidemment  $ hm  /$
on avait quand même une clientèle de famille puis enfin  mais  c'était comme comme  comme toutes les sociétés comme les Docks comme les familistères eh ben  $ hm  /$
cette société-là euh  elle jugeait que fallait qu'elle monte des grandes surfaces et qu'elle supprime les petits magasins quoi  $ hm hm  /$
que nous se trouvant  ils en avaient monté un à Loudéac un grand magasin  alors nous se trouvant à quatorze kilomètres  ils avaient jugé que  hm  $ c'était pas  /$
utile que  hein ?  $ hm oui  /$
oui  et alors surtout que fallait que je fasse le chiffre d'affaire les trois quarts du chiffre d'affaire que je les fasse en campagne moi  avec un camion  oui  alors j'ai été six ans à traîner avec un mille kilos Renault  ah oui  dans toute la cam- dans les campagnes  alors forcément je faisais un petit peu ce que je voulais parce que j'avais mon camion à moi  $ hm  /$
et j'avais les frais pour moi  et dont ce camion-là j'avais acheté justement  à crédit  à tel point qu'il me restait vingt-six mille francs tous les mois pendant plus de dix-huit mois pour manger  vingt-six mille francs  infaisable  $ et alors euh  /$
je tirais sur les parents quoi  j'allais chercher des patates et puis euh on mangeait le bout de lard on mangeait ces choses qui coûtaient pas cher  oui  et puis dans tout ça ben j'essayais de trouver des combines de six pourcents quoi parce que je travaillais à cinq pourcents  enfin sur la marchandise comme maintenant d'ailleurs ça a pas changé la formule c'est toujours à cinq pourcents  pas très large  $ puis moi vais y donner des  /$
les frais de l'autre un petit peu tout ça enfin  puis alors ensuite à ça j'ai trouvé un petit peu de débouchés de enfin du travail un petit peu  des combines quoi  combines  des combines  $ ah ben on est forcé  /$
des combines  des combines que d'autres m'avaient indiquées  $ hm hm  /$
$ c'est tout  /$
$ on est forcé  /$
$ voyez  /$
ah j'étais forcé  $ hm hm  /$
pour ça  et à un tel point quand je suis parti j'avais un excédent de quatre cent mille francs  et je comptais même pas qu'il allait me les r-  