$ et donc justement ma première question serait euh bah depuis quand vous habitez euh  /$
$ Orléans ou l'agglomération je ne sais pas si vous habitez de la ville même ?  /$ euh j'habite Olivet 
$ d'accord  /$ donc euh depuis deux mille-trois  et auparavant j'ai habité à La Source depuis soixante-dix-sept  je suis venue pour mon travail j'ai été nommée à un concours euh de la Poste  donc ici  et j'ai été nommée au centre financier de la Source  donc je travaille depuis trente-deux ans à la Source 
$ ah oui  /$ et oui  j'ai fait pour ainsi dire tous les services qui peut exister à la Source  et là je suis euh  en train de peut-être changer de ministère euh  on m'a proposé un poste au ministère de la défense  donc j'attends  /$  /$ parce que faut bien dire que la Poste on est une des administrations  où on est fonctionnaire c'est un fait mais on n'est pas payé par l'Etat 
$ oui  /$ nous sommes payés par euh ben par les fonds de la Poste on s'autogère  tandis que le ministère de la défense c'est l'Etat  et y a une euh différence de concordance entre les indices et  donc je suis en pourparlers  /$  /$ pour pas ne perdre d'argent parce que pour la retraite c'est quand même important 
$ hm hm hm hm  /$ voilà 
$ et et donc sur sur sur euh s- euh cette carrière  /$
$ euh vous avez changé de j'imagine de de poste euh  /$
$ ah oui  /$ euh 
$ j'ai fait euh  /$
$ depuis soixante-dix-sept  /$ en fait si on peut re- juste reprendre de de presque depuis le début c'est à dire que  vous avez commencé par quoi ?  j'ai commencé euh  ben ça va être très technique c'était euh  tous les chèques bancaires qui arrivaient  au centre de chèques fallait vérifier c'était un  un moment où on vérifiait tout hein euh  bon ça a beaucoup changé depuis on vérifiait tout 
$ hm hm  /$ alors j'ai donc tout commencé après j'ai fait différents services les titres  la bourse donc    j'ai fait les crédits immobiliers les crédits consommations    et là j'étais à la lutte anti-blanchiment anti-fraude et anti-terroriste  voilà 
$ ah oui  /$ donc chaque banquier on a une obligation  voilà  et c'est une euh  une activité qui part du centre financier de la Source 
$ ah  /$
$ mais je ne pars pas avec l'activité hein  /$ /$  /$ bon    on m'a proposé d'aller à Nantes mais euh non 
$ et c'est c'est une activité qui existe euh  /$
$ qui est à un seul endroit en France enfin tout était  /$ non 
$ euh non  /$ dans centre chaque centre euh  financier donc y en a vingt-deux euh  dans autant de régions de France donc vingt-six on va dire  que là on est en grande actualité avec  ouais 
$ les élections régionales  /$
$ oui oui  /$ donc y a une euh cellule euh elle s'appelle sécurité des opérations financières  et nous sommes très peu nombreux à travailler dans ces  et on a en charge la lutte anti-blanchiment la fraude et le terrorisme 
$ donc tout ce qui est sur fichier  /$ d'accord  parce que nous allons pas arrêter les terroristes ni les blanchisseurs  oui oui oui oui 
$ hein  /$ donc on je travaille avec Tracfin  d'accord 
$ la fameuse euh  /$
$ ouais ouais  /$ traitement des circuits financiers  hm hm  /$  /$ hm 
$ très  /$ et ça c'est un choix que vous avez été amenée à faire petit à petit ou 
$ voilà  /$
$ non c'est à dire qu'à chaque euh  /$ ou enfin c'est un intérêt pour cet  création de nouveaux services je me suis toujours portée volontaire    ah oui oui ah oui 
$ donc là et  /$
$ vous avez eu en- vous vous aimez changer  /$ j'ai aimé changé parce que bon bah  vérifier des chèques toute la journée oh c'était pas très très passionnant  hm hm hm hm 
$ hein  /$ c'est vrai qu'on n'avait pas un travail très très valorisant  mais maintenant au fil des ans étant donné qu'on travaille pour la Banque Postale et  que la Banque Postale a vraiment la mainmise sur nous  ils demandent bon une des montées en compétences un professionnalisme beaucoup plus aigu  ça ce qui est très important  et puis bon bah là j'étais très très bien on était au top  et l'activité part  ouais  hm 
$ c'est comme partout on parle de mutualisation donc  /$
$ là c'est un un exemple de mutualisation  /$
$ hm hm hm hm hm  /$ et je suis triste euh vraiment je suis parce que j'aimais beaucoup ce que je faisais  j'étais très autonome 
$ ah oui  /$
$ nous avions simplement un directeur au-dessus  /$ et  hm  hm hm  et vous étiez 
$ de  /$
$ en hiérarchie et c'est vrai que c'était assez  /$
$ très individuel  /$
$ c'est très individuel c'est pas en équipe c'est c'est  /$
$ on était quatre personnes bon on pouvait se de- demander  /$ vraiment entre  par exemple tu ferais quoi tu ferais ci mais on a un travail très très  on avait euh on montait donc des dossiers donc pour le fameux Tracfin  on fait que du soupçon nous à notre niveau on ne que s- on soupçonne les gens c'est tout  hm  hm 
$ parce qu'on ne sait exactement ce qu'ils font  /$
$ ça peut être justifié hein  /$
$ hm hm hm hm hm  /$
$ oui oui oui j-  /$
$ et après bon on avait à monter un dossier à rédiger un rapport et là on voyait  /$ j'ima- j'i- 
$ oui c'est ça c'est sans sans trahir de secret ça  /$
$ euh s- s- ça correspond à quoi une journée de travail de ce type  /$
$ alors une journée de travail c'est-à-dire qu'on a des signalisations vous savez très techniques hein  /$ là  ah oui mais avec plaisir 
$ qui nous arrivent des bureaux de Poste par exemple parce que les bureaux de Poste  /$ ils doivent être sensibilisés à la lutte anti-blanchiment  donc ils nous envoyaient des signalisations fallait les traiter  les signalisations de nos collègues des autres services du centre de chèques aussi  parce que comme on a les comptes on peut voir oh y a  fonctionnement atypique ça c'est une phrase qui revient souvent dans le    ben dans les termes hein fonctionnement atypique d'un compte  on sait par exemple la profession d'une personne et on s'aperçoit qu'il a  des versements espèces ou des retraits espèces vraiment  c'est pas le fonctionnement  c'est des opérations complexes c'est  pas en rapport avec euh sa situation 
$ hm hm  /$ alors donc on étudie les comptes on va chercher on fait beaucoup de recherche  mais c'est comme tout ce qui est travail c'est un travail très minutieux donc maintenant  on passe dans une autre politique il faut de la productivité 
$ ah oui  /$ donc  oui c'est à la mode 
$ ça c'est voilà  /$ très à la mode  donc on nous a demandé de faire de la production  c'est-à-dire c'est un nombre de dossiers par an  pas justifié du tout 
$ hm hm  /$ pour le coup hein  mais fallait faire du chiffre 
$ alors c'est du chiffre de dossiers  /$
$ du chiffre de dossiers  /$ euh suspectés ou de ou ou de 
$ euh avec un objectif de de réussite aussi enfin de euh  /$ non pas du tout  non 
$ c'était un nombre de dossiers à faire  /$ et savez quand vous êtes euh depuis longtemps dans une euh  on va dire dans une entreprise comme ça parce qu'on est quand même une entreprise hein on est pas euh 
$ ah oui oui  /$ euh comment dire comme d'autres fonctionnaires  c'est très dur à accepter  parce qu'on nous avait appris euh  la rigueur  à ne pas et là c'est vraiment on va dire le terme à la mode on fait du light  hm hm  /$  /$ c'est vrai du light 
$ hm hm  /$ et euh j'ai des collègues qui l'ont très très mal pris 
$ je je je je comprends un peu je crois  /$
$ ah oui c'est ben partout hein c'est euh c'est le monde hein  /$ qu'on on vit un peu la même à l'université actuellement par- comme partout 
$ hm hm  /$ et le monde euh productivité euh  mais comme on dit on n'a jamais le résultat de la productivité 
$ hm hm  /$ on ne sait pas euh    c'est vrai que je lisais c'était hier  ou ce matin je sais plus dans les  de quoi ils parlaient de productivité mais qu'on ne voit jamais le résultat de cette productivité on ne sait pas exactement par rapport au  à un travailleur ce qu'il produit réellement ou pas 
$ hm hm  /$ et puis là c'est en grande restructuration le centre financier de la Source hein  y s-  très grosses modifications parce que maintenant c'est le client avant c- tout  donc on est vraiment banque hein  hm hm 
$ une banque  /$ euh banque qui doit faire des profits  c'est-à-dire vendre du n'importe quoi et puis puis voilà  /$  /$ faire des accroches téléphoniques ça c'est le grand terme à la mode  alors j- c'est une partie que je ne connais pas trop parce  hm 
$ que euh  /$ dire que les les clients appellent mais dès qu'un client appelle on doit l-  obligatoirement lui proposer des produits qu'il n'a pas 
$ ah oui  /$ donc ce qui se fait dans d'autres  hm 
$ établissements hein y a c'est  /$
$ mais mais  /$
$ ouais mais vous vous avez quand même pas u- une euh  /$
$ une mission commerciale  /$ non  vous 
$ moi je n'ai pas du tout de mission commerciale  /$ là je termine parce que mon mes activités partent le euh trois avril hein  donc vous  ah oui c'est vraiment la fin 
$ voyez c'est euh  /$ /$  /$ donc là je  je finalise euh  bah je ferme le service   
$ ah oui  /$ c'est très dure parce que c'est  j'imagine 
$ quand même le sixième service que je ferme en trente-deux ans  /$ hm 
$ et c'est la première année où nous avons on va dire des  /$ des mesures financières hein  parce qu'auparavant ça n'existait pas 
$ et c'est-à-dire que  /$ mesures financières c'est-à-dire qu'on aura une prime ils appellent ça des 
$ ah oui  /$ pas très élevée mais  /$  /$ ça fait toujours ça 
$ oui c'est quand même  /$ ouais ouais 
$ ça compense un peu  /$ et donc là donc comme je savais que le service allait partir j'ai donc euh  j'ai cherché savez sur les sites Internet euh    c'est la bourse euh interministérielle  donc et j'avais trouvé un poste au ministère de la Défense  contrôleur interne bon c'est ce que je fais un petit peu aussi    mais ça pose énormément de problèmes dans les euh  les indices avec les fonctionnaires avec les indices rien ne correspond  hm hm 
$ euh  /$ bon alors  pour l'instant c'est en pourparlers mais je  je laisse couler comme j'ai dit j'aurais obli- j'aurais forcément  un emploi dans l'immeuble  je suis fonctionnaire c'est pas comme des collègues qui peuvent être salariés 
$ hm hm  /$ donc là c'est  ça me fait pas euh  je suis pas soucieuse euh parce que je sais que j'aurai un travail 
$ hm hm  /$
$ bien  /$
$ voilà  /$ sûr 
$ mais euh s-  /$
$ ce qui vous manquait aussi c'est le le le je sais pas le le le travail d'équipe justement le le  /$
$ le fait de hm  /$
$ de ce service lui-même ou la l- la mission qui  /$
$ qui qui va vous manquer enfin que  /$
$ bah je pense que c'est un travail très très intéressant  /$ vous trouvez  c'est-à-dire qu'on on cherchait  bah on fouillait dans la vie des gens hein ça faut pas être euh 
$ hm hm  /$ et c'est vrai qu'on peut découvrir des choses des euh  c'est un travail de recherche  de minutie alors et en plus de ça on faisait aussi les malversations internes  savez et puis tout ce qui a rapport à la déontologie hein 
$ hm hm  /$ hm 
$ donc c'est  /$ c'est très vaste 
$ ah oui oui ça doit être euh  /$
$ ouais  /$ ça doit être passionnant  c'est-à-dire que en parlant de malversations internes  bon est-ce que c'est un phénomène de société nous en avons de plus en plus 
$ ah oui ?  /$ ouais alors les les raisons donc je crois que c'était dernièrement je suis allée à Paris là en réunion  les raisons y a euh  en grosso modo euh  deux grosses raisons hein c'est le jeu  gens qui jouent  et puis l'entretien d'un amant ou d'une maîtresse   
$ vous voyez c'est ça paraît euh  /$ mais c'était les deux grosses raisons 
$ d'accord  /$
$ et  /$
$ ah oui c'est vraiment euh  /$ ah oui  c'est le reflet de la société  oui oui oui 
$ on va dire vous avez le jeu les gens c'est vrai que le jeu maintenant avec les jeux en ligne c'est  /$
$ donc vous vous vous vous vous étudiez les dossiers  /$
$ vous si y a une suspicion vous enquêtez  /$ oui et puis je transmets  et vous transme- alors après 
$ hein je n- voilà je n'approfondis pas encore euh parce que moi je fais que du premier niveau hein  /$
$ hm hm  /$ mais après donc y a d'autres personnes qui font du deuxième niveau et y a des fois ça peut être euh    ça peut être justifié hein euh  donc puis après ça part au ministère des finances après ça va sur le  la table du juge et c'est lui qui euh 
$ ah oui après c'est  /$
$ ah oui oui c'est  /$
$ ah oui oui  /$
$ voilà  /$ ça change de ministère  après euh  hm  mais c'est vrai que c'était un travail très très intéressant et bon  alors j- si je pars à l'armée je ne sais pas si je retrouverai un travail  bon je pense contrôleur interne à l'armée  ça sera pareil ça sera au niveau du ministère de la santé hein  donc parce que maintenant le tout ministère doit justifier dès le premier euro  vis-à-vis des électeurs des contribuables  hm hm hm 
$ on va dire  /$ donc ça sera com- euh vérifiait les comptes  ben comme je dis il faut toujours se se remettre dans la qu- en question maintenant hein bon  changer de métier euh bon ça me dérange pas 
$ hm hm  /$ /$  /$
$ et  /$
$ ouais  /$
$ hm  /$ /$  /$
$ et ça vous avez demandé euh quel type de formation pour faire euh ce métier-là ?  /$
$ le métier que je faisais c'était de la formation interne  /$
$ grosso modo  /$ comme comme études  d'a- d'accord  chez nous voilà au centre financier c'est vrai qu'à chaque ch- service j'ai du jouer des formations 
$ c'est une formation interne  /$ oui toujours 
$ hm  /$ oui oui  on a quand même un très bon système de formation à la Poste hein  on a quand même l'université de la Poste qui est  et moi tout ce que je faisais dernièrement c'était la Banque Postale qui nous faisait les cours 
$ hm hm  /$
$ hm d'accord  /$ ah oui c'est euh parce que la Banque Postale est c'est quand même    c'est très gros maintenant hein ils ont pris la main euh 
$ hm hm  /$ /$  /$
$ mais est-ce que pendant vos études c'était euh déjà un objectif euh  /$
$ pas du tout  /$ de 
$ pas du tout ?  /$ s- s- s- 
$ mais pas du tout  /$ ça s'est passé comment ce 
$ alors là  /$
$ ce ce passage du euh  /$
$ de vos études je sais pas qu- vous avez fait quel  /$
$ moi je suis allée jusqu'à bac au baccalauréat  /$ type d'études ? 
$ ouais  /$ oui  et puis ap- ben oui 
$ bon puis après j'ai  /$ l'année de  j'ai passé énormément de concours de le fonction publique parce que c'était encore une période où les concours étaient gratuits  ce qui n'est plus à l'heure actuelle 
$ hm hm  /$ qui étaient accessibles à tout le monde  parce que maintenant les concours euh à la fonction publique ça  certains à grade hein souvent les catégories A ou A plus donc euh 
$ hm hm  /$ donc j'avais passé alors à la Poste j'avais passé la police j'avais passé l'Education Nationale les impôts  mais je sais pas une quantité et le premier qui m'a donné la réponse c'était la Poste  alors je suis arrivée un vingt-trois août soixante-dix-sept ça c'est une date euh 
$ ah oui  /$ ah ça je me souviens comme si c'était hier 
$ donc c'était votre premier emploi  /$
$ mon premier emploi je n'avais jamais travaillé auparavant bon à part avoir fait des centres aérés  /$ après le bac  hm hm 
$ y a des choses euh  /$ mais vraiment un premier emploi 
$ é- et  /$ c'était  c'est vrai avec le recul y a trente-deux ans c'était oh 
$ hm hm  /$
$ et alors vous avez fait vos études euh  /$ à Tours 
$ à  /$
$ parce que je suis de Tours  /$ Tours ? 
$ d'accord  /$ donc euh  bon c'est vrai que je n'ai pas été nommée à Paris parce que les prem-  toujours les postes  les  les nominations se faisaient toujours à Paris à la Poste hein et puis au dernier moment on a été nommé sur la Source  ah oui  oui 
$ hm hm  /$
$ parce que  /$ donc c'était pas un choix c'est pour s- 
$ c'est c'est votre nomination  /$
$ voilà tout à fait  /$ qui vous a amené à  puis je suis restée  j'ai rencontré mon mari donc je suis restée bah  on a habité la Source pendant on va dire vingt-cinq ans 
$ hm hm  /$ bon nous sommes partis parce que bon bah la Source ça s'était beaucoup dégradé 
$ d'accord  /$
$ oh au lieu de  /$
$ mais je vais vous dire je préférais la vie de la Source à la vie d'Olivet  /$
$ ah oui  /$
$ s- à la Source vous habitiez quel  /$
$ j'habitais rue Lazare Carnot  /$ quartier ?  c'est-à-dire donc au sud de la Source c'était vers le lac 
$ hm hm  /$ bon au début on était très très bien très tranquille  euh moi j'avais mon fils il avait que la rue à traverser pour aller à l'école bon  vous imaginez le bonheur  ben bien sûr oui 
$ quand même hein  /$ la collège un peu plus loin bon le lycée il l'a fait sur Orléans à  hm 
$ Benjamin Franklin  /$ mais c'était le bonheur quand même  est-ce qu'il y a beaucoup d'enfants qui peuvent dire ou même moi je prenais mon vélo 
$ hm hm hm  /$ aller au travail en vélo non mais c'était euh  enfin bon puis nous sommes partis mon mari il a été à la retraire donc ça nous a fait une occasion aussi pour partir  mais je veux dire que la vie à Olivet ne me plait pas du tout 
$ ah oui  /$ c'est un autre mentalité c'est euh  c'est Olivet je sais pas si vous avez déjà entendu parler d'Olivet c'est c'est très particulier 
$ et et  /$ c'est euh je   
$ ouais  /$ non c'est 
$ mais c'est peut-être une un  /$
$ temps d'adaptation long  /$
$ ben je je sais pas parce que  /$ qu'il faut avoir non non  dernièrement je suis allée vous savez les fameux agendas vingt et un  hm 
$ qui se font dans chaque ville  /$ et je me suis portée volontaire  parce que je connais un conseiller municipal d'Olivet  donc euh qui travaille au centre financier elle m'a demandé  je me suis portée bon volontaire aller voir comment c'était du point de vue social    et euh moi Olivet ce qu'il manque c'est beaucoup de logements sociaux  et dès que vous parlez logements sociaux les réponses que vous apportaient les gens c'était racaille  alors je leur ai dit attention faut pas tout confondre j'ai dit nous avons des enfants  ils voudraient bien avoir des logements  sociaux  et je pense pas que nos enfants ça soit euh    je pense qu'il y a un amalgame  c'est euh s-  très particulier 
$ ah  /$ oui oui  hm 
$ et ça beaucoup de gens vous le diront je sais pas d'  /$
$ Olivet c'est comme ça hein c'est pas  /$
$ et alors sur la Source k-  /$
$ moi j'aimais bien la  /$ k-  k- k- oui 
$ Source  /$ c'était ben  c'est-à-dire qu'on on on connait énormément de gens moi mes en- mon fils étant à l'école euh  il a été avec des enfants comme on dit on parlait toujours de    euh du de Beauchamp c'était la  hm 
$ racaille  /$ moi il a eu des très très bon copains parce qu'en plus il faisait du basket à l'ASPTT à  aux PTT 
$ hm hm  /$ donc c'était tout un groupe il est toujours resté copain avec ses  et c'était pas euh  ce sont des gamins qui ont fait des très bonnes études  comme on dit je crois que c'est l'amalgame que les gens se font d'un 
$ hm hm  /$ voilà  non  tandis que Olivet là vous voyez où je suis c'est des gens très méfiants ce sont des gens qui euh    c'est l'argent qui compte beaucoup  c'est euh oui mais moi vous vous rendez compte je paye l'impôt sur la fortune vous voyez c'est  hm hm  hm hm   
$ et euh  /$ /$  /$
$ ouf  /$ ouais 
$ ouais et alors ça vous a- ça vous amène à avoir une vie de quartier ou enfin de de  /$
$ ben pas du tout  /$
$ pas du tout mes voisins je ne les connais pas  /$ dans Olivet vous par exemple vous  pas du tout 
$ vous les connaissez pas oui  /$ non je connais bon que ceux d- mes voisins d- d'en face de chez moi  parce que ce sont des gens très très gentils euh  mais euh mes autres voisins non  c'est des gens qui ne disent pas bonjour vous voyez une chose qu'on n'avait pas à la Source  bon à la cinq kilomètres près ça fait euh 
$ ah oui  /$ oui  bon je sais pas si j'y resterai à Olivet  hm  hm 
$ je n'en sais rien  /$
$ on sait pas la vie euh ce qu'elle peut  /$
$ bah oui là si vous changez euh de  /$
$ de travail ça va pas vous amener à déménager euh  /$ bah je sais pas parce que le poste va être euh sur Chanteau  d'accord  hm  hm hm hm hm 
$ donc Chanteau bon comme moi  /$
$ j'habite auprès de l'autoroute  /$
$ à Olivet donc euh bon ça fait euh  /$ puis avec le l'abonnement que le conseil ré-  c'est régional ou général voilà que je sais plus régional je crois  il prend quatre-vingt-cinq pour cent en charge euh  ah oui 
$ du prix  /$ donc je ne sais pas peut-être 
$ hm hm  /$ je sais pas  /$  /$ je verrai  /$  /$
$ et et donc euh  /$
$ vous vous utilisez pas par exemple les commerçants de euh  /$
$ d'Olivet pas du tout  /$
$ je vais vous dire franchement parce que c'est horriblement cher  /$ d'Olivet oui non pas du tout  ah non 
$ ah oui oui oui oui  /$
$ donc vous faites f- vos courses où ?  /$ euh ben je les fais des fois en sortant du travail donc sur la Source  ou je vais chez Leclerc à Auchan ou  hm  hm 
$ les grandes surfaces  /$
$ mais les petits commerçants d'Olivet non  /$ je le dis franchement je n'y vais pas 
$ hm d'accord  /$ d'abord je les trouve pas commerçants    /$  /$ non non puis euh c'est c'est très cher  hm 
$ par rapport à d'autres magasins franchement  /$ vous voyez on m'a parlé du boucher franchement je n'y vais pas  hm oui oui oui oui c'est ça oui oui  /$  /$
$ donc plutôt euh Lec- plutôt euh  /$
$ Leclerc Auchan oui les grandes surfaces hein je suis très grandes surfaces  /$ Le- Leclerc  /$  /$
$ bah oui c'est  /$
$ euh c'est très pratique  /$
$ hm hm  /$ hm 
$ surtout surtout là elles sont elles sont pas loin elles plutôt même sur la votre euh trajet  /$
$ ah oui oui euh  /$ euh  Auchan bon Auchan bah c'est pareil bon vous allez trouver des  articles à Auchan que vous trouvez pas à chez Leclerc  mais je quand même je ne m'amuse pas à regarder tous les catalogues à voir lequel qui est le moins cher  ah oui non 
$ vous savez non non non non  /$ non non parce que je crois que c'est des économies de bout de chandelle  hm hm 
$ euh à l'un dans l'autre c'est pareil hein  /$
$ mais vous complétez par exemple des fois les courses euh d'  /$
$ un supermarché sur l'autre ou vous avez plutôt à l'un ou à l'autre selon les  /$
$ ben tout dépend par exemple je  /$ non  moi j- vous voyez des choses toutes bêtes la lessive je la prend chez Leclerc 
$ hm hm  /$ hm 
$ parce qu'elle est moins chère mais o- la lessive c'est pas une chose qu'il faut toutes les semaines  /$
$ hm hm hm  /$ bon tout ce qui est produits d'entretien je regroupe et j'y vais euh tous les deux mois 
$ hm hm  /$ puis voilà puis j'en profite pour faire mes courses 
$ hm  /$
$ oui oui  /$
$ je crois qu'on est un peu tous comme ça  /$
$ ben voilà oui  /$ hein 
$ moi je sais que je vais chez Leclerc pour les céréales parce que c'est les céréales de ma fille  /$
$ et donc quand j'y vais je prends plein de boîtes de  /$
$ ah oui  /$ de ces céréales-là et je me  hm 
$ voilà c'est  /$ oui c'est vrai qu'il faut euh 
$ i- on on jongle un peu euh avec  /$
$ ben tout le monde hein je crois que tout le monde est rendu euh  /$ euh 
$ oui  /$
$ et  /$
$ euh  /$
$ pour euh  /$
$ euh  /$
$ pour les activités par exemple euh sportives ou pour l'école euh vous étiez plutôt sur la Source ?  /$
$ ah oui oui oui oui  /$ euh oui  oui on on avait tout 
$ vous avez oui  /$ y avait tout sur la Source hein le sport y avait bon bah    puis en plus y avait c'était le temps où y avait l'ASPTT bon maintenant  ah oui 
$ bon maintenant qui n'existe  /$ on paye trop  mais les enfants y avait le centre aéré 
$ hm hm  /$ la Poste on avait un centre aéré et il emmenait on amenait les enfants au travail le matin c'était un bus qui les prenait    et c'était à Saint-Pryvé ça  oui 
$ s'appelait le Domaine de Soulaire  /$
$ le Domaine de Soulaire oui  /$
$ oui là mon fils il en a des souvenirs  /$ oui oui oui oui c'était un 
$ des très bons souvenirs  /$ très bons souvenirs  j'ai même eu une dérogation pour lui euh ils l'ont pris jusqu'à l'âge de quinze ans  ah oui 
$ normalement c'était quatorze ans  /$
$ hm hm  /$ il a de très bon souvenirs 
$ hm hm je sais que dans les centres de loisirs de de de la ville il était toujours euh  /$
$ repéré comme euh  /$
$ ah oui mais je crois oui oui hein  /$ centre très agréable  et même moi j'ai été monitrice au début que je travaillais parce que j'avais le Bafa  hm 
$ et euh  /$ et c'était du temps qu'ils recherchaient parce qu'ils prenaient en priorité les employés 
$ oui oui oui oui oui oui  /$ comme à la à la cantine c'était des  hm 
$ collègues qui travaillaient on avait aussi une coopérative  /$
$ hm hm  /$ qui est maintenant je crois ben en  en face de Citroën dans l'avenue euh c'est l'avenue John Kennedy j-  hm hm 
$ pas dire des  /$ oui on a une coopérative on avait  ah bon 
$ un système oui euh bon comme tout qui ne fonctionne plus euh  /$ bah y a plus de subventions y a plus euh 
$ ah oui je  /$ mais le centre aéré c'est vrai que c'est resté quelque chose de euh  dans la mémoire euh  de de tout collègue euh qui a travaillé avec moi hein  oh 
$ c'était euh  /$
$ oui oui oui oui  /$
$ moi qui ai eu mon Bafa aussi qui cherchais à travailler un temps  /$
$ dans les centres de de loisirs on recommandait toujours d'essayer de travailler euh  /$ ah oui 
$ à Soulaire mais euh  /$
$ c'était plutôt réservé aux enfants de  /$ oui 
$ ouais  /$ mais c'était vraiment euh moi il a fait des activités même des choses  c'est vrai qu'avec les copains c'est mieux qu'avec papa maman  vous savez la visite  bien sûr oui 
$ des par exemple Disney ou euh Astérix  /$ c'est mieux avec les copains qu'avec les parents  hm hm 
$ y a pas de secret  /$ et c'est vrai que c'était des prix vraiment attractifs euh  on payait pas euh  comme à l'heure actuelle parce que les collègues qui ont  c'est vrai qu'il reste très peu de collègues avec des petits enfants  comme c'est un centre vieillissant    c'est donc avec le BRGM maintenant  ah 
$ qu'ils ont fait un accord mais les journées elles sont  /$ le prix est différent hein 
$ ah oui  /$ bien que la Poste a une très grosse participation 
$ hm  /$ oui donc Soulaire c'était une référence  ah oui  /$  /$
$ oui oui tout à fait hein  /$ /$  /$
$ euh  /$
$ euh donc euh s- vous avez pas retrouvé sur Olivet ce ce ce type de  /$
$ de de d'activités justement euh sportives ou  /$
$ peut-être aussi parce que mon fils était grand donc on ne recherche plus bon on  /$ ou pour les enfants c'est  ah oui  hm 
$ est arrivé il avait vingt ans je pense vous savez on recherche plus  /$
$ savoir moi à vingt ils sont  /$ autonome entre parenthèses parce que moi il va avoir vingt-sept ans euh  je l'ai toujours à la maison hein   
$ euh  /$ bon il vient il part euh 
$ oui  /$ bon là vous voyez là il a plus de travail depuis cette nuit hein parce qu'il  ah  ah il faisait quoi comme euh 
$ travaillait de nuit et son contrat est terminé hein  /$
$ bon  /$ il travaillait pour une en- pour la BNP 
$ d'accord  /$ en sous-traitant il a eu trois contrats vous savez trois CDD  hm 
$ et puis léa- l'excuse c'est on est en crise on peut pas t'embaucher  /$ mais pendant une semaine il a formé son remplaçant vous voyez donc ce 
$ hm hm  /$ je comprends que les jeunes ils soient un peu révoltés 
$ ah ça doit être un peu dur oui  /$ là là oui 
$ en fait ils voulaient pas passer en CDI  /$
$ non non il ne voulait pas le passer en CDI  /$ enfin il voulait pas pas lui mais il ne voulait pas lui proposer un CDI donc y-  non non il préfère embaucher en CDD  comme beaucoup de euh  d'entreprises hein je  hm 
$ crois que  /$ /$  /$
$ c'est vrai que c'est assez dur là  /$ hm  ouais 
$ oui oui j'imagine bien  /$
$ donc euh sur on on peut parler un petit peu des des des loisirs euh après ce  /$
$ euh cette discussion sur sur sur le t- sur le travail vous  /$
$ hm b- bon je sais que vous êtes à une chorale  /$
$ hm  /$ c'est votre 
$ euh loisir principal c'est votre euh  /$ ah oui c'est ma  /$  /$ c'est votre passion  oui  une bou- pas une bouée de sauvetage non mais là  ça fait du bien  après une journée de travail bon vous y allez en plus nous sommes un très bon groupe c'est un mélange quand même de  de gens actifs d'étudiants  et on a beaucoup d'étudiants étrangers c'est vrai que ça apporte énormément de  c'est une très grande richesse culturelle hein  c'est euh y a une très bonne entente hein dans cette  oui 
$ chorale franchement euh  /$
$ et donc y a b- et vous êtes euh nombreux dans  /$ et ben on  les répétitions c'est aux alentours de trente à trente-cinq personnes  ah oui ça 
$ hein c'est vrai oui oui  /$ et c'est s- 
$ hm hm c'est vrai que les étudiants quand y a les partiels on les voit un peu moins  /$
$ hm hm  /$ et puis souvent ça se termine fin avril mai  donc ils repartent ou ils trouvent du travail euh  mais on a quand même beaucoup d'étudiants étrangers 
$ hm hm  /$ hm 
$ donc  /$
$ mouais  /$
$ on a aussi on avait un Colombien  /$
$ on avait une Hongroise une Bulgare des Allemands  /$
$ on a eu à peu près euh  /$
$ les  /$
$ et donc s- euh vous vous voyez euh plusieurs fois par semaine  /$
$ bah une fois par semaine on se voit le mardi de mardi soir donc de vingt heures quarante-cinq à vingt-deux heures  /$ ou une fois une fois par semaine  on se voit de temps en temps des week-ends répétitions on en a  hm 
$ eu un le  /$ bah le week-end dernier  treize et quatorze  oui oui et puis on a des concerts là qui sont prévus euh avril mai 
$ et et alors pourquoi la chorale à l'université euh i- euh  /$ bah je suis tombée euh  j'ai trouvé ce  l'affiche  on a un huitième étage  au centre de chèques p- la affichage  libre lib- sans être libre non parce qu'on doit passer par euh la communication chez nous  et j'avais vu la chorale de l'université euh  bah j'ai dit pourquoi pas  mais je vais vous dire je chante très faux hein  très faux très faux  mais avec tout le monde    /$  /$ oui m- 
$ parce que nous sommes quand même que des amateurs hein faut  /$
$ oui  /$
$ oh on se prend pas au sérieux sérieux  /$ mais  mais c'est vrai qu'avec le dernier chef de choeur que nous avons on a énormément progressé 
$ ah oui  /$ ah oui    ça c'est flagrant euh  en plus elle est très agréable elle est très elle a une euh  une pédagogie euh  elle sait vraiment s'adapter à nous parce qu'on est quand même des adultes  vous savez des fois on discute euh  on est pas très discipliné    /$  /$ voilà 
$ et vous faites des des des concerts aussi  /$
$ ah oui là on en fait bah à Noël au moment de Noël  /$
$ ah  /$ euh  on a eu trois ou quatre concerts  chants de Noël  et c'est un répertoire bon pas très connu des gens elle nous a fait  hm 
$ apprendre euh  /$ des chants russes  et puis comme j'ai dit je chante dans  énormément de langues euh  je sais pas si c'est bon mais    /$  /$ on chante en russe on chante en serbe là  en anglais  en latin  ah oui on a quand même euh  en zoulou aussi on a eu un  ouais 
$ très beau chant zoulou oui  /$ et ce chant ça a été chanté pour le  Mandela quand il est arrivé pour les vingt ans du    hm hm hm 
$ la fin de l'Apartheid  /$ ouais ouais  non non elle a on a un répertoire et là on fait du John Rutter je sais pas si vous connaissez  c'est le compositeur de la Reine d'Angleterre  c'est lui qui lui avait fait en l'honneur de son anniversaire  et  c'était c- oh peut-être la musique contemporaine  hm 
$ mais c'est très très beau  /$
$ hm hm  /$ parce qu'elle essaye toujours de trouver des chants où tout le monde puisse chanter à part égale 
$ ah oui  /$ ouais  et c'est très très beau ce qu'on fait  enfin c'est faudra venir écouter  ah bah oui ave- ave- a  avec plaisir 
$ ça ça vaut vraiment le  /$
$ là c'est la nuit au musée je crois qu'on doit faire le prochain ou Arthenais je sais plus  /$
$ hm hm  /$ hm 
$ et vous vous-même vous allez aussi à des concerts euh  /$ ah oui énormément 
$ énormément  /$ énormément  puis aussi je suis une euh fan de rugby 
$ ah bon  /$ /$  /$ ah oui oui là je suis allée au Stade de France voir euh France Irlande 
$ ah oui  /$ ah mon mari tous les ans me paye un match pour le euh Tournois des Six Nations 
$ ah bah oui non mais ça c'est u-  /$
$ ah oui vous voyez demain soir j'attends avec impatience  /$
$ France Angleterre  /$ une belle passion aussi  oui 
$ oui oui ça va être un grand un  /$
$ ah oui oui euh  /$ grand rendez-vous  bah concert sur Orléans pas trop je vais surtout sur Paris 
$ ah d'accord  /$ Orléans oui y a  hm  y a pas grand chose euh 
$ quand même mais on n'a pas quand même d-  /$
$ tellement de de de bonnes salles  /$ je vois dernièrement c'est à l'Institut y a souvent des très très jolie choses à l'Institut 
$ hm  /$ que je trouve qu'il y a pas assez de publicité 
$ hm hm  /$ oui  non les concerts y  et à Paris donc vous allez 
$ en a  /$
$ plutôt où euh  /$ euh j'adore aller au théâtre  mais théâtre euh j'aime bien tout ce qui est euh  comédie hein 
$ hm hm  /$ alors comment nous avons un système qui s'appelle tourisme et culture euh  PTT maintenant ça s'appelle tous loisirs  souvent ils mettent un bus il nous emmène alors on paye le bus  l'entrée de théâtre et ça nous revient  beaucoup moins cher que si on y allait en voiture ou en  ah oui 
$ train  /$ oui oui 
$ hm  /$
$ et donc euh vous allez voir euh justement là quel quel type de pièce ou  /$
$ bah l'autre fois c'était le euh Dîner de cons  /$ quelles quelles sont les pièces qui vous ont marqué  bon enfin j'ai pas du tout apprécié avec euh Laspales et 
$ ah oui  /$ non pas du tout  j'ai beaucoup apprécié y a  quinze ans  oui quinze ans les premières pièces de théâtre avant le film que j'avais  hm hm hm 
$ beaucoup aimé mais là pas du tout  /$
$ hm  /$
$ dans les pièces de théâtre de l'époque c'était Jacques Villeret qui  /$
$ euh s- j- non c'était  /$
$ pas Villeret je m'en rappelle plus  /$
$ non au théâtre ça devait pas être lui non  /$ jouait non pas du tout non vous savez pas  non  non mais s- 
$ c'est pas  /$ non non 
$ et euh à à m-  /$
$ vous avez euh  /$
$ à Paris vous y allez aussi pour euh  /$
$ d'autres choses que pour  /$
$ bah les expositions de peinture  /$ la musique euh exposition  là je vais aller voir Turner 
$ ah oui  /$ je crois que c'est au Quai bran- je suis pas sûre ou au musée d'Orsay je sais plus  ah les expositions de peinture c'est  c'est vrai les impressionnistes c'était au à Orsay 
$ hm hm  /$ le Louvre que j'ai fait en cinq fois 
$ ah  /$ c'est vrai parce qu'on est quand même proche de Paris  oui oui 
$ on est quand même  /$ et c'était pareil donc c'était avec euh tourisme et culture on payait que le bus c'était euh  comment vous dire ça devait être euh  dans les cinquante francs aller retour voyez  hm 
$ puis vous avez une journée libre à Paris donc vous faisiez ce que vous voulez  /$ moi c'était les  donc les musées parce que j'ai un fils qui était passionné de musées   
$ et vous pouviez l'emmener là av- dans les  /$
$ ah oui  /$ dans les v- ah oui  il payait euh moins de douze ans c'était gratuit après c'était payant  oh ça n'existe plus hein ça  ah bon non mais c'était  /$  /$ non non tout ce qui est social je dis faut bien l'oublier que   
$ maintenant depuis que c'est la banque po- non mais c'est vrai hein  /$
$ ouais  /$ on a perdu beaucoup d'acquis sociaux 
$ ouais  /$ même au niveau travail qu'au niveau euh loisirs 
$ ouais c'est  /$
$ c'est bien dommage parce que c'est  /$ oui oui 
$ ça devait être euh  /$
$ alors est-ce que ça vous ça ça vous a ramené à faire des choses sur euh  /$
$ sur Orléans des expo-  /$
$ par exemple le le au m- au musée d'Orléans ou d'autres types d'expositions  /$
$ ah oui oui  /$ ou oui  oui oui  oui euh  y a des  y a des choses intéressantes sur  hm 
$ Orléans  /$ souvent c'est à Saint-Pierre de  du Puellier 
$ ah oui  /$ Pu-  Puellier je crois 
$ hm  /$ qu'il y a souvent des s- des très belles expositions 
$ hm hm  /$
$ et sur Olivet même y a  /$
$ oh y en a quelques-unes hein c'est euh s-  /$ y y a y a quelques-unes  oui  ça reste modeste c'est vrai pour la ville mais c'est vrai que c'est quand y a quand même des choses hein sur Olivet  y a euh oui  ils ont un très beau feu d'artifice voyez    /$  /$ ah oui 
$ plus beau qu'à Orléans oui  /$ /$  /$
$ le cinéma vous allez un peu au cinéma vous  /$
$ oh j'y vais euh  /$ aimez euh  je vais dire euh trois quatre fois par mois 
$ ah oui  /$
$ hm  /$
$ et plutôt voir quel type de films alors  /$
$ oh de tout  /$ ah Ok 
$ de tout  /$ voyez là j'ai décrété lundi je travaille pas je dis je vais aller voir les Chèvres euh du pres- du Pentagone  bon  je sais pas là le dernier film que j'ai vu c'était  euh c'était Invictus 
$ d'accord oui  /$ très joli film  ah oui 
$ ah vraiment j'ai  /$ très poignant  comme je dis j'ai terminé l'année avec Loup  et j'avais commencé avec Invictus c'est vraiment les deux films euh marquants là  hm ouais 
$ euh oui oui  /$ /$  /$
$ et et vous vous avez une salle de prédilection  /$
$ ben c'est-à-dire que je prends des tickets donc avec  /$ ou  les PTT on les a à l'UGC à quatre euros  cinquante-neuf  et j'ai une euh j'y vais souvent avec une autre collègue elle elle a des  prix par l'intermédiaire d'une de ses amies pour aller au Pathé  alors on va euh  hm  hm 
$ une semaine au Pathé et l'autre semaine à l'UGC on  /$
$ essaye de s'arranger  /$
$ d'accord  /$ oui  bon c'est quand même t-  sur Orléans bon le Pathé à Saran c'est très bien  rien que pour le fait de se garer 
$ ah oui  /$ c'est vrai que c'est l'idéal  bon les restaurants autour euh je les conseille pas  franchement  hm hm  /$  /$ non   
$ non et par contre c'est pratique euh  /$ ah oui 
$ hm  /$ ah ouais très bien 
$ hm  /$ et puis les salles sont vraiment    très bien 
$ oui parce que sinon il faut aller dans le cen- en centre ville euh en voiture c'est  /$
$ un peu compliqué  /$
$ ben moi je ne vais jamais en voiture dans Orléans  /$
$ ah oui  /$ en  je laisse ma voiture au  relais Victor Hugo là et je prends le tram 
$ d'accord oui  /$ oui 
$ hm  /$ parce que sinon se garer c'est  pas très euh  et puis j'ai remarqué que les places de parking sont  très très étroites dans les  hm ah oui c'est vrai 
$ parkings euh publics  /$ avant j'avais un Evasion je peux vous dire euh    alors là 
$ impossible de  /$
$ impossible de se garer ouais  /$ de se garer ouais ouais 
$ et par contre le le tramway c'est pratique ?  /$ j'ai beaucoup râlé quand il s'est construit je crois comme beaucoup de personnes  ah ouais 
$ mais pour moi c'est très pratique  /$
$ hm hm  /$ le prenant d'Olivet parce que le  hm 
$ prenant de la Source c'est quand même euh  /$ ça fait long le trajet entre      ah oui c'est long oui 
$ Orléans et Oliv-  /$
$ voilà et puis  /$
$ quand même euh  /$ ouais  non moi je suis euh le le tramway oui  oui oui   
$ et vous croyez que ça ça a changé justement un peu le tramway euh le  /$
$ ça a participé au changement de la ville  /$
$ euh enfin du quartier de la Source ou d- ou d'Olivet ou ça a pas d'impact euh ?  /$ pour moi je crois pas y a  non ah non 
$ pas d'impact non  /$
$ oui  /$ y a eu si peut-être de l'impact pour le l'hôpital  l'Hôpital de la Source 
$ ah  /$ parce que les gens quand ils arrivent c'est vrai ils sont vraiment dans l'hôpital 
$ hm hm  /$
$ hm  /$ hm  au niveau de le d'Oliv- d'Oliv- o- la s- hm la Source non je pense pas 
$ hm hm  /$
$ hm  /$ ça a quand même créé beaucoup de problèmes parce qu'ils avaient supprimé des  y a quand même des quartiers de de la Source qui n'étaient plus desservis 
$ ah oui  /$ oui ils avaient supprimé des lignes de bus  hm 
$ euh oui oui  /$
$ ah oui oui  /$ hm  /$  /$
$ donc sinon comme type d'activité de loisirs c'est euh le rugby  /$ oui  /$  /$
$ la la  /$
$ de de de jeunesse non  /$
$ c'est-à-dire que mon père non non non  /$ oui mais le rugby c'est une passion de de de j'allais dire  de spectatrice de  non vous avez joué vous-même non ?  mon père s'occupait de Rugby à Tours 
$ d'accord  /$ mes frères étaient joueurs de rugby  et comme je dis toujours le matin c'était la messe avec maman  et le dimanche après-midi  c'était rugby avec papa vous voyez  ah oui 
$ c'est une euh  /$
$ hm hm  /$ et c'est resté hein  hm hm 
$ euh  /$
$ oui Tourangeaux oui  /$ et vos parents étaient Tourangeaux euh ah oui  non ils sont venus à Tours ma mère était bretonne mon père vendéen donc vous voyez c'est    /$  /$
$ mais mais  /$
$ non non mais s-  /$ vous vous êtes 
$ c'est une passion le rugby oui  /$ enfin ils étaient venus à Tours et c'est c'est là que 
$ est née cette passion euh  /$
$ qui était celle de votre père  /$ je pense oui  hm 
$ oui oui  /$ parce que c'est vrai que la rugby euh comme on dit dans le nord du pays  c'était quand même pas très très connu 
$ hm hm  /$ maintenant ça commence un peu euh 
$ oui  /$ mais aller voir le rugby à Orléans là aux montées oui  oui  un petit peu non des fois 
$ j'y vais à des fois oui mais  /$
$ c'est pas très  /$
$ c'est quoi c'est le lieu ou c'est le c'est l'équipe  /$
$ ben déjà le lieu c'est très mal euh  /$ qui est pas  c'est plein vent  hm 
$ même dans les tribunes nous avons très froid  /$
$ hm bah oui  /$ non sinon c'est vrai que ce j'aime bien 
$ et alors après vous allez au Stade de France de temps en temps  /$
$ voilà  /$ voilà  je vais pas voir Johnny Hallyday hein non  non non mais 
$ je vais voir le  /$
$ non mais vous allez voir le  /$
$ ouais hm hm hm  /$ le rugby supporter l'équipe de France  /$  /$
$ euh vous avez euh  /$
$ d'autres activités de de loisirs comme ça parce que ça  /$
$ et ben j'ai pendant un moment j'enregistrais des livres pour euh  /$
$ la bibliothèque sonore  /$ commence à être euh à remplir une  la bibliothèque euh la bibliothèque sonore  et puis je n'ai plus le temps hein  hm 
$ franchement je  /$ c'est vrai que c'est prenant  oui 
$ mais c'est j'ai plus le temps  /$
$ oui oui  /$ sinon non je fais  ça ça s- 
$ beaucoup de broderie je fais du tricot je fais  /$ énormément de choses 
$ et de la lecture alors euh si  /$
$ énormément aussi parce que c'est pareil nous avions une super bibliothèque aux PTT  /$ si vous vous lisiez si s-  était la plus belle de France 
$ ah bon  /$
$ PTT oui  /$
$ et donc comme l'immeuble vous savez c'est en plusieurs parties le centre de chèques  /$
$ oui  /$
$ je sai- je sais pas si vous avez vu  /$ et donc c'était ce bâtiment C qu'on appelait qui a été vendu à la ville d'Orléans  donc ils ont pris les locaux mais tout ce qu'il y avait dedans  donc euh on nous avons des tarifs préférences euh préférentiels à la médiathèque euh  hm 
$ de  /$ de la Source donc qui est très bien en passant  hm 
$ hein  /$
$ la toute nouvelle  /$
$ ah oui  /$ euh  et puis euh les gens euh très bons conseils hein 
$ mouais  /$ vraiment des pros hein  hm hm 
$ c'est des gens euh  /$ oui oui  la première fois que j'y suis allée je suis tombée au moment d'une bagarre bon euh voilà 
$ ah bon  /$ oui oui euh bon   
$ après ça a été hein  /$
$ ouais  /$
$ oui  /$ mais donc cette euh 
$ m- enfin la bibliothèque de  /$
$ des chèques postaux elle euh a disparu  /$
$ a disparu ça va faire un an  /$ euh 
$ ah  /$
$ ah oui juste avec euh c'est d- c'est lié à la médiathèque vous savez non  /$
$ pas du tout c'est lié c'est que  /$ pas du tout pas du tout  bah ce fameux bâtiment comme on disait c'est ils l'ont vendu à la mairie  et ce qui est b- c'est impressionnant quand vous regardez euh des étages  vous avez une barrière maintenant qui délimite bien  ce qui appartient à la Poste et ce qui appartient à la mairie  parce que y avait euh c'était euh  très beau  y avait donc le euh  un grand terrain pas un terrain une salle de sport qui avait été  hm hm hm 
$ refaite euh  /$ y avait le basket y avait le tennis y avait euh  ils ont pris toutes les infrastructures 
$ ah oui  /$ hm 
$ et donc vous vous a- vous alliez souvent à la bibliothèque c'était un service de de prêt  /$
$ oui  /$ quoi qui  puis p- c'était gratuit tandis que  hm  oh oui  ah oui c'est vrai oui 
$ maintenant nous payons  /$
$ et puis quand on oublie et ben on paye  /$ /$  /$
$ hm hm  /$ ouais mais là non moi je suis euh très contente de la médiathèque de la Source  hm 
$ hein je ne connais pas les médiathèques euh qu'il peut y avoir dans les autres quartiers  /$ mais celle de la Source très bien 
$ oui c'est-à-dire que c'est la l-  /$
$ la plus grande enfin c'est la seconde médiathèque après la  /$
$ celle d'Orléans ah oui non non très bien et puis ils ont un choix de livres euh  /$ euh bibliothèque centrale oui donc  vraiment euh parce que s'ils l'ont pas là ils peuvent euh  bon ils font des échanges entre eux si on l'a pas on peut le commander 
$ hm hm  /$ je voyez même les CD qui y avait en  y a vraiment de tout hein 
$ hm hm  /$ oui 
$ et en en livre vous aimez plutôt lire quoi  /$ ah je lis beaucoup de policiers  hm 
$ ah ça j'étais euh ouais j'ai une passion pour les policiers ça c'est  /$
$ ah oui  /$ ouais y avait surtout c'était un  un  un Suédois là Menkel  qui avait fait toute une série  oui 
$ j'ai j'ai adoré  /$ et j'ai vu que dernièrement c'est ça a été retranscrit à la télévision mais on n'a pas ce    cette ambiance vous savez ce  dans les livres  hm  hm hm  hm hm 
$ c'était Arte qui avait fait ça  /$
$ oui hm  /$ oui oui 
$ la la télévision vous r- v-  /$
$ la télévision moi euh  /$ regardez b- 
$ vous aimez euh  /$
$ pas trop  /$
$ si  /$ non  pas trop  voyez là j'étais je me faisais une joie la semaine dernière de regarder Henri quatre  ce que j'ai été déçue  alors hier soir j'ai encore voulu regarder  j'étais très déçue de  ça me donnais une autre image du bon Roi Henri 
$ hm  /$ hm 
$ c'est vrai parce qu'on reste à l'école le bon Roi Henri ceci puis on s'aperçoit que  /$ alors est-ce que c'est du vrai du on sait pas trop  j'ai pas du tout aimé l'adaptation  non sinon la télé euh non je regarde euh  je regarde à des fois des jeux euh  parce que j'arrive il est cinq heures et demie six heures  hm hm 
$ chez moi  /$ alors je regarde je sais pas un truc sur la trois là euh  ah oui Question pour un champion ça  hm hm 
$ je je m'éclate à regarder ça  /$
$ hm hm  /$ des fois je ce qui m'énerve c'est le  le commentateur 
$ ah bon  /$
$ il m'énerve il m'énerve  /$ et vous avez 
$ oui vous avez jamais eu envie de participer ou peut-être vous avez déjà  /$
$ ah oui mais mon fils euh m'avait inscrit  /$ participé non 
$ ah oui  /$ oui puis je devais me présenter euh je sais plus où j'ai dit mais qui c'est qui a fait ça  oui si si oh ben je dis je vais pas faire ça quand même  ah bon vous auriez dû eu non ça ne ça ne vous intéressait pas    /$  /$
$ non  /$ de de vivre l'expérience de 
$ non parce que je vais vous dire m- mon mari travaille à la télé à France trois  /$ de l'intérieur  donc euh vous savez la télévision  /$  /$ c'est un monde euh  non  non  /$  /$ /$  /$
$ et vous écoutez la radio aussi un  /$
$ le matin  /$
$ énormément  /$ peu euh  le matin 
$ ah bon  /$ voyez ce matin je travaillais pas je l'écoute au moins jusqu'à dix heures et demie 
$ une une station  /$
$ j'écoute France Info  /$ préférée ou b- 
$ France Info  /$ parce que dès que vous loupez quelque chose vous êtes sûr que ça   
$ repasse  /$ dix minutes plus après    /$  /$
$ non je trouve que c'est une des radios qui est restée euh relativement neutre  /$
$ par rapport à d'autres hein  /$
$ hm  /$ hm 
$ ou France Inter j'écoutais des fois  /$
$ hm  /$ mais euh c'est vrai p-  puis y a pas de pub donc c'est déjà bien 
$ ah oui oui  /$ /$  /$
$ et et et pas de radio euh locale euh  /$
$ euh  /$ pour non  ben j'ai laissé je vais vous dire c'est dans le  la salle de bain euh c'était y avait euh Skyrock je crois  quelque chose comme ça bah de la musique euh ouais  dans la voiture j'écoute un peu de tout 
$ hm hm  /$ ouais ce qu'y a euh  non j- la radio locale j'écoutais France Bleue pendant un moment  mais vous savez le fromage de chèvre euh    /$  /$
$ oui  /$ /$  /$
$ le local non justement je lis le journal  /$
$ non je lis le jou- pas du tout je le lis au travail  /$ non mais pour avoir des informations par exemple sur euh  justement les bah les programmes du cinéma ah v- z- v-  vous êtes abonné euh non pas d-  chut j'ai pas le droit de le lire  /$  /$
$ et donc le la le journal local  /$
$ voilà et puis le cinéma euh Publival  /$ la République du Centre  ah oui hm 
$ savez Publival on a les bon  /$ ou alors Internet 
$ hm hm  /$ mais c'est pareil Internet euh j'ai Internet mais euh  j'ai euh je passe pas mon temps dessus 
$ non ben  /$ non non ça me  puis je trouve que ça peut être dangereux euh 
$ hm hm  /$
$ et même pour des euh pour relier des vos activités euh de type euh  /$
$ broderie vous me disiez tout à l'heure  /$
$ ah non non non j'ai pas besoin non j- non  /$ ou p- pour les modèles ou pas les ch- non y a pas vous avez pas besoin  jusqu'à maintenant je vivais sans Internet euh  c'est vrai que faut évoluer un peu mais  trop c'est trop à des fois 
$ hm hm  /$ non je dis faut k- encore garder euh  notre désir de créativité  /$  /$ non mais c'est vrai  et je vais vous dire euh  une chose que j'ai entendue dernièrement c'était sur France Info c'était un instit ça faisait  bah il prenait sa retraite euh  bah à la fin de l'année là euh voilà au mois de juin  et il expliquait que les élèves il a toujours eu des CE1  CP CE1 CE2  il disait qu'en début d'année il donnait toujours un bout de bois à ses élèves  et il s'est aperçu qu'en trente-cinq ans un enfant ne savait plus ce qu'était un bout de bois 
$ ah oui  /$ d'avoir ça dans les mains 
$ hm hm  /$ et il expliquait très bien l'évolution donc  hm 
$ c'est vrai que les gamins lui parlaient de manette de jeu bon ben  /$ il dit quand même comparer un bout de bois et une manette de jeu c'est  /$  /$ et là il disait le manque de créativité  oui 
$ des enfants  /$
$ oui oui c'est une évolution  /$
$ ah oui  /$ euh 
$ qu'on qu'on a l'impression en tout cas de  /$
$ de vivre actuellement  /$ oui peut-être qu'on sera victime de notre progrès on n'en sait rien 
$ hm  /$ c'est pareil tout est en double tranchant    non mais tout ce qui est Internet non je suis pas  hm 
$ branchée non  /$ tant mieux 
$ et alors les grandes euh l- les grandes manifestations à Orléans enfin les par exemple les fêtes de Jeanne d'Arc euh  /$ j'ai chanté pour les fêtes  ah oui 
$ de Jeanne d'Arc oui  /$ l'Etendard  vous savez un chant très patriotique euh quand vous regardez les paroles vous dites bouh    /$  /$ /$  /$
$ et qui est chanté quand pendant pendant  /$ et ben c'était chanté le sept au soir à la  ouais hm 
$ remise de l'étendard  /$ et euh et depuis que c'est Grouard  non monsieur Grouard qui euh  on va dire quand même 
$ non  /$ Grouard qui euh    i- c'est quelqu'un qui voit très grand  très grand euh et puis euh  parce qu'il aime  avant c'est ils invitaient y avait plusieurs chorales  qui étaient conviées pour venir chanter donc ça faisait un grand choeur de  cent à deux cents euh choristes quand même  et puis euh maintenant il invite euh  je crois j'y vais même plus je crois que c'est une chanteuse euh 
$ ah  /$ donc euh 
$ les fêtes de Jeanne d'Arc bon faut les voir c'est vrai que c'est une chose à voir  /$ bon on les a vu une fois euh on n'y retourne pas deux   
$ fois  /$ je sais pas non ça me 
$ ça vous  /$
$ c'est c'est pas  /$ non non 
$ et et les autres euh grandes euh de fêtes peut-être les les fêtes de la Loire qu'il y a maintenant ou  /$
$ ça j'étais déçue les dernières  /$ ah ouais 
$ je trouve que c'est trop les premières étaient très bien  /$ y a deux ans j'avais beaucoup aimé  mais cette année j'étais très déçue  j'ai vu ça encore du truc grandiose euh  et  par moments je trouvais que ça avait plus du tellement de rapport avec la Loire 
$ hm hm  /$ c'est vrai là ce  c'était pas un truc avec un super DJ qui avait été fait 
$ hm hm  /$ parce que c'est vrai que la Loire  ce ce fleuve bon bah  habitant Tours on connaissait  mais je l'ai beaucoup plus connu parce que une année mon fils il a eu un  exposé à faire sur la Loire  et c'est là qu'on a appris bon bah  tous ces transports qu'il y avait sur la Loire que c'était qu'un très gros fleuve euh  c'est vrai qu'il a  ah oui oui oui tout à fait oui  oui oui c'est un beau fleuve 
$ une histoire il vit hein ce ce fleuve  /$
$ oui ouais et j'avais appris énormément de choses avec lui  /$
$ ah oui oui  /$
$ hm  /$ oui oui 
$ non c'est un c'est  /$
$ c'est un fleuve qui qui marque la ville quand même  /$ ah oui oui  toutes les villes qu'il traverse hein  oui oui Tours euh 
$ aussi quand même euh  /$ oui oui  bah Tours quand le pont était tombé  ah oui  vous vous habitiez euh  près près de l- de la Loire 
$ oui  /$ /$  /$
$ non je venais juste euh c'était en soixante-dix-huit  /$
$ ah vous veniez de  /$ en mars soixante-dix ouais y a des dates qui rappellent que le pont euh  j'avais été affolée p-  puis en fin de compte non personne de ma famille était sur le pont un dimanche matin 
$ hm  /$
$ hm  /$ /$  /$
$ vous allez dans Orléans aussi euh  /$
$ pour euh je sais pas pour aller au restaurant par exemple euh  /$
$ ah oui j'aime euh ben surtout que  /$ ou ou des ou v- ou vous ou vous promener ou  oui et surtout que depuis je vais dire cinq six ans y a beaucoup de restaurants à Orléans  y en a de très bonne qualité  c'est vrai que et là ils ont refait la rue de Bourgogne 
$ oui  /$ qui en avait vraiment besoin et y a des petits restaurants qui sont pas tellement connus mais on mange très bien  rapport qualité prix oui 
$ donc vous a- vous allez plutôt dans cette rue là pour  /$
$ oh non pas spécialement  /$ euh  non 
$ la rue Sainte Catherine bon c'est  /$ c'est vrai que les restaurants sont plutôt euh on va dire au sud hein 
$ oui  /$ non    au    ah bah  ouais hm hm  ouais 
$ Loire  /$ /$  /$
$ oui au sud par rapport à la Place d'Arc voilà  /$
$ je vais me comparer  /$
$ oui  /$ parce que je vais me dire une petite anecdote quand je suis arrivée à Orléans en soixante-dix-sept  donc nous étions accueillis  on était tous très jeunes on avait entre dix-huit et vingt ans    et ils nous mettaient en garde de ne pas aller rue de Bourgogne le soir  tellement que c'était malfamé en soixante-dix-sept  et ça durait quand même euh  je dirais une dix dix dix bonnes année après hein 
$ hm hm  /$ c'est vrai que la rue de Bourgogne c'était le  quartier très chaud c'est ce qu'ils disaient et  et fallait éviter de se promener le soir 
$ et vous avez l'impression que c'était vrai qu'il fallait  /$
$ qu'il fallait fram- vraiment  /$
$ ne pas se promener  /$
$ ou c'était ce qui se disait  /$ bah je mettais euh je ne suis jamais allée le soir  ah oui 
$ c'est vrai je le dis je n'y suis jamais allée  /$
$ hm  /$
$ non parce que y a u- y avait euh c'est  /$
$ y avait des rumeurs y avait cette  /$ /$  /$
$ oui  /$ fameuse rumeur d'Orléans euh c'était  en fait c'était euh 
$ dix ans avant même pas que  /$
$ oui les fameuses rumeurs d'Orléans  /$ que vous arriviez  où les femmes quand elle allaient essayer elles r-  je sais pas c'était des rumeurs on n'en sait pas 
$ hm  /$
$ vous a- y a y a  /$
$ vous en avez enfin pas entendu par la suite de  /$
$ de rumeurs sur Orléans vous avez l'impression que Orléans c'est  /$
$ c'est une ville à rumeurs justement  /$
$ non moi je pense pas  /$ possible non 
$ non  /$ non  non non a- Orléans a fait un très gros progrès en l'espace de vingt ans  je crois que c'est une ville qui est devenue euh  quand vous arrivez à dix-neuf ans que vous veniez de Tours ou une ville très animée  que vous arrivez à Orléans vous savez que c'est très dur hein 
$ ah oui  /$ ah    oui 
$ ça a été dur  /$ bon après non mais maintenant après ils ont bien arrangé euh  bon ils ont fait la place d'Arc bon c'est bien c'est pas bien c'est  ça avait quand même besoin d'un petit coup de rajeunissement Orléans  /$  /$
$ oh oui  /$ avec Tours ?  oh oui oui  oui parce que Tours a toujours été une ville très très vivante hein  hm 
$ euh  /$ puis quand on arrive à Orléans  /$  /$
$ d'arriver à cette place là où il y a avait le le le train là k-  /$
$ où y avait les tous les bus  /$
$ ah oui  /$ c'était triste hein 
$ hm hm  /$ très triste  /$  /$
$ oui  /$ ouais 
$ même qu'au début j'avais dit à ma mère  /$ j'ai dit oh je pourrais jamais m'y faire  mes parents j'ai dit je pourrais jamais m'y faire et puis  j'y suis restée    /$  /$ /$  /$
$ et euh hm  /$
$ euh le le  /$
$ la la proximité justement de d'Orléans et  /$
$ de Paris à votre avis ça joue sur cette euh  /$
$ euh impression d'Orléans un peu euh  /$
$ un peu mort un peu  /$
$ oui  /$
$ ah oui moi je trouve hein  /$ non vivant c'est  peut-être euh 
$ euh je vous me disiez que vous alliez beaucoup euh enfin de temps en temps en tout cas à  /$
$ ouais ouais  /$ à Paris vous trouvez que c'est c'est un comportement fréquent chez les Orléanais d'aller 
$ d'aller à Paris ou même à Tours pour euh  /$ oui 
$ oui  /$ mais il parait qu'y a c'est comme le travail  il parait qu'il y a autant de gens qui viennent de Paris travailler sur Orléans  que des gens de Orléans qui vont travailler sur Paris  ça c'était oh y a une quinzaine d'années à peu près je sais pas si c'est  hm 
$ toujours à l'heure actuelle la même chose  /$
$ oui oui oui oui oui y a à la fois les  /$
$ les gens qui travaillent sur Paris qui sont contents de venir euh  /$
$ habiter à Orléans  /$ oui oui et  c'est vrai que c'est quand même  ils le vantent souvent euh la douceur de la Loire euh  c'est vrai que c'est un climat encore que euh  je mettrais un bémol moi  ah bon 
$ parce que  /$ il fait meilleur à Tours  /$  /$
$ je sais pas  /$ vous trouvez qu'il fait 
$ vous trouvez que il fait meilleur à Tours que  /$
$ c'est plus vivant et il fait il fait meilleur  /$ /$  /$ c'est vrai  c'est vrai vous avez vécu ça 
$ moi je l'ai senti quand je suis arrivée  /$
$ vous avez vraiment ressenti euh  /$ euh je on était quand même assez étonné que bon cette faculté s-  c'est vrai qui était sur la Source  et vous aviez aucune vie étudiante sur Orléans  je sais pas je sais pas si c'est toujours pareil mais  hm 
$ quand je suis arrivée c'est vrai que la fac était déjà là  /$ vous aviez encore les vieux baraquements qui sont restés y a pas si longtemps hein et    et c'est vrai qu'y avait pas de  pour le nombre d'étudiants qu'y avait sur Orléans c'est une ville morte quand même hein 
$ hm  /$ déjà les transports y en avait pas beaucoup fallait pas louper le bus 
$ oui c'est vrai  /$ et c'est vrai que le bus je crois qu'il y en avait pas beaucoup  hm 
$ hein le le soir  /$
$ donc c'est ça qui peut expliquer le  /$
$ le caractère froid euh  /$
$ d'Orléans oui oui moi je pense oui  /$ d'Orléans hm 
$ et euh ou-  /$
$ venant de Tours vous avez trouvé aussi qu'il y avait une façon de parler particulière à Orléans  /$
$ enfin vous trouvez que les Orléanais ont  /$ non 
$ non  /$ non moi ça m'a pas 
$ vous avez pas eu de  /$
$ de problème de  /$
$ de de langue en arrivant à Orléans vous avez r- vous  /$
$ de dialecte  /$ y a pas y a pas un dialecte y a pas un dialecte orléanais 
$ hm mais ce qui m'a choqué moi c'est ce culte à Jeanne d'Arc  /$ euh particulier 
$ ah bon ?  /$ oh  attendez euh  c'est euh vraiment c'est un culte  hm hm 
$ hein euh y a pas d'autre mot euh  /$ oui c'était ce  puis euh j'avais ét- bon pas choquée mais c'était le choix de la Jeanne voyez tous les ans 
$ oui  /$ s- c'est  ça fait    c'est vrai que c'est  /$  /$
$ moi je peux vous dire que mon fils il avait une euh  /$ une petite copine de classe qui a été Jeanne d'Arc 
$ ah bon  /$ oui 
$ et lui n'a pas été page à ce moment-là non il était pas non ça ça l'intéressait  /$
$ euh non non non non je crois qu'il fallait  /$ pas non  fallait qu'il soit baptisé  ah oui  /$  /$ ah oui enfin il y a quand même une culture euh  je crois hein je suis  je sais pas du tout euh je à vrai dire je connais pas très bien 
$ pas sûre mais je crois je crois hein  /$ /$  /$ non euh je crois je l'aurais pas vu page mon fils   
$ non  /$
$ c'était  /$
$ non mais comme  /$ hm 
$ voilà c'était pour euh qu'il soit avec ses amis  /$
$ hm  /$ /$  /$
$ euh hm  /$
$ d- vous hm  /$
$ vous enten- justement  /$
$ à propos des langues là sur Orléans euh  /$
$ vous entendez beaucoup de langues différentes  /$
$ à Orléans vous avez l'impression qu'il y a beaucoup de de langues étrangères comme  /$
$ ah oui  /$
$ rien quand vous prenez le tram  /$ ça  dans 
$ oui  /$ c'est vrai  y a une très grande diversité  c'est vrai qu'on entend beaucoup de euh  de langues 
$ hm hm  /$ euh 
$ oui oui c'est vrai que le tram euh  /$
$ les gens qui prennent le le tram euh me parlent toujours des  /$ ouais 
$ entre ça entre les sonneries de portable euh  /$ /$  /$
$ ah vous participez euh  /$
$ vie des gens là hein s- ah oui oui là c'est ouais ouais  /$ des langues qu'ils entendent dans le t-  ah oui oui oui oui ça oui ou les sonneries et les et les  discussions  on peut part- on peut participer à beaucoup de discussions oui  ouais c'est c'est vrai moi j-  non mais je trouve qu'Orléans en l'espace de euh  je dirais une quinzaine d'années s'est quand même ouvert au  c'est vrai moi j'ai une très bonne amie c'est une Roumaine 
$ hm  /$ elle est venue hein euh    oui ses enfants euh  ils avaient trois ans je crois quand elle est arrivée donc ils ont l'âge de mes enf- l'âge de mon fils  et euh  elle elle s'y plaît beaucoup à Orléans 
$ hm ah oui  /$ oui  bon elle a été nationalit-  -sé française  hm hm 
$ et tout donc euh le  /$ et elle sert euh comment vous dire d'interprète pour euh  le ministère de la Justice et de l'Intérieur 
$ hm hm  /$ et elle ne chôme pas je peux vous dire qu'elle ne chôme pas  /$  /$
$ non non j'imagine oui  /$ /$  /$ non non mais c'est sûr que dans dans 
$ de fait dans le tram  /$
$ on entend beaucoup de langues on entend aussi les euh les jeunes  /$
$ vous avez l'impression que la langue des jeunes a évolué  /$
$ oh oui  /$ a changé oui beaucoup ?  moi déjà du temps de mon fils hein  c'était 
$ oui  /$
$ oui  /$ mais là c'est hard hein des fois hein  ah bon  /$  /$ mais euh je dis y en a toujours où les jeunes ceci cela  moi je les trouve pas plus impolis qu'il y a dix quinze vingt ans hein  hm 
$ non  /$
$ non ça  /$ bon  c'est l'évolution de la société euh  ceux que je trouve  euh je veux dire plus agressif ce sont les filles 
$ ah bon  /$ les garçons non mais euh  les filles je les trouve euh bon  /$  /$ hm  parce que les garçons euh vous pouvez le voir ils s'excusent ou 
$ hm hm  /$ moi j'ai jamais eu de de problème euh  mais je vais vous dire aussi y a des gens dans le tram qui cherchent les problèmes hein  ah ouais 
$ y en a qui aiment bien oui  /$ /$  /$
$ et euh hm  /$
$ euh  /$
$ on on on dit beaucoup aussi qu'à Orléans à Tours d'ailleurs que Orléans et Tours c'est des villes où on parle  /$
$ euh un un français euh très correct ou très  /$ oui c'est vrai 
$ très b- très français justement très standard vous vous trouvez que  /$ n-  ça vous  /$  /$
$ non ça me  /$
$ non  /$
$ trouvez une différence avec euh ce qu'on entend à la télévision par exemple ?  /$
$ non pas du tout  /$ euh non pas du tout hein  non 
$ ah  /$ non mais c'est vrai que je trouve que bah  ils parlent très mal le français 
$ ah oui  /$ ils font beaucoup de fautes de  vous trouvez ah oui 
$ syntaxe de  /$ à ce jour d'aujourd'hui c'est une chose qui me marque   
$ je ne comprends pas oui  /$
$ ah oui vous avez des choses qui vous agacent comme  /$
$ oui  /$ ça euh  dans 
$ ah oui mais je crois que c'est un  /$ c'est un parti pris contre les journalistes et tous ceux de la télévision je  ah bon 
$ crois savez où mon mari travaille c'est un  /$ c'est c'est très très prenant comme boulot c'est 
$ hm  /$ c'est un monde à part hein on  hm 
$ peut pas le comparer avec c'est des gens qui restent dans leur coin dans leur euh  /$ milieu et on se mélange pas aux autres  voilà 
$ et donc vous trouvez qu'ils parlent une langue euh particulière euh comme ça  /$
$ bah ils parlent ils parlent très mal français  /$ enfin vous ou en tout cas ils parlent très mal vous trouvez  ils parlent très mal le français 
$ hm  /$ hm 
$ pour pour vous qui qui quelle est la profession qui parle le mieux euh ?  /$
$ alors là  /$ en fait non y a pas non c'est 
$ c'est peut-être pas lié à des professions d'ailleurs c'est  /$
$ je pense pas que ce soit lié à des professions non m- pour moi non  /$ lié à des non non du tout hm  /$  /$ non 
$ en tout cas c'est pas spécialement non plus  /$
$ c'est pas géographique c'est pas spécialement  /$
$ pour moi non hein je vous le dit franchement c'est vrai que s- ça se disait souvent hein  /$ non plus à Orléans ni à Orléans  oui oui 
$ que la vallée de la Loire c'était les gens qui parlaient le mieux le français  /$ je sais pas ce qu'ils entendent parlent mieux le français 
$ oui oui c'est vrai c'est vrai  /$ c'est  hm 
$ en en en en  /$
$ hm en terme d'iden- d'identité alors c'est plutôt en gastronomie qu'il y a une gastronomie sp-  /$
$ enfin y a des plats spéciaux euh  /$ à Orléans ? 
$ à Orléans  /$ non  non hein 
$ moi j'en ai pas  /$ c'est pas une région  y a pas de spécialité 
$ qui est  /$ c'est pas comme par exemple le sud ouest où on va trouver  ah oui 
$ des  /$ ou le Nord ou la Bretagne  à Orléans j'ai pas trouvé vraiment de spécialité 
$ hm hm  /$ ouh je sais même pas si y en a 
$ oui j'avoue que  /$ /$  /$
$ vous vous aimez vous cuisinez vous cuisinez beaucoup ou  /$ oh oui c'est par période hein que je cuisine 
$ c'est vrai  /$
$ ben c'est-à-dire que je  /$ ouais  je cuisine souvent le week-end donc le je fais souvent mes courses le vendredi euh  et le samedi et le dimanche je cuisine pour la semaine  d'accord   
$ c'est toujours la même chose qui revient hein je le dis  /$ /$  /$ après je mets au congélateur et je sors parce que le soir des fois  je veux dire après une journée de travail j'ai pas envie de faire à manger 
$ hm hm  /$ j'ai pas envie donc euh  donc là vous s-  sortez des plats du congélateur euh 
$ je  /$
$ je sors des plats voilà et puis euh  /$
$ enfin des bon plats qui ont été fait le le week-end quand même  /$ voilà  mais j'achète aussi des plats préparés hein  ah oui 
$ parce que c'est tellement pratique  /$ tellement pratique mais ce n'est pas bon  /$  /$ faut être honnête  /$  /$
$ et ça va m- et ça ça et ça va me permettre de de vous  /$
$ poser une question vous allez voir qui est  /$ /$  /$
$ que je garde toujours un peu pour la fin qu'elle est un un  /$
$ un peu plus particulière je vous ai dit au début qu'il y a  /$
$ quarante ans quand ils ont fait  /$
$ quand les anglais sont venus faire l- l'étude à Orléans  /$ /$  /$
$ ils ont bah ils ont enregistré donc deux cent cinquante personnes différentes dans Orléans  /$ /$  /$
$ et ils ont eu u- l'idée que je trouvais assez curieuse au début de  /$
$ de demander aux gens comment ils font une omelette  /$
$ c'est-à-dire qu'ils ont ils demandaient à chaque  /$
$ personne interrogée  /$ /$  /$
$ euh comment ils font une omelette  /$
$ et en en à  /$
$ ah oui  /$
$ hm hm  /$
$ l'écoute maintenant on s'est rendu compte que c'est qu'il y a beaucoup de façons différentes de faire  /$
$ une omelette  /$ /$  /$
$ donc euh si vous êtes d'accord est-ce que vous pouvez m-  /$
$ d'abord me dire si vous vous faites des omelettes  /$
$ des fois  /$ ah oui je fais une omelette à la Napoléon moi 
$ ah  /$ c'est vrai 
$ j'avais vu ça dans un film c'est  /$
$ Noël à Roquevert  /$
$ hm  /$ c'est vieux  Noël à Roquevert qui jouait    alors je mets en plus de de des oeufs donc on va dire euh  des lard- bon des lardons  des croûtons  et après je la flambe au Cognac  non attendez c'est un truc   
$ ah bon  /$ c'est pas une omelette toute simple 
$ non non  /$ mais c'est un truc c'est vrai j'avais vu ça dans un film c'était un film c'était sur Napoléon  et y avait Roquevert qui devait être le cuisinier ou je sais plus quoi ou l'intendant    qui faisait ça à manger à Napoléon  /$  /$
$ alors vous pouvez vraiment m'expliquer la la la  /$
$ euh ben je casse mes oeufs  /$ la recette préci-  euh je fais revenir des la-  des lardons avec euh  des croûtons vous savez des croûtons que j'achète moi parce que je les fait pas  euh croûtons  et euh une fois qu'ils sont bien revenus je fais flamber  je mets un petit peu de Cognac je fais flamber je fais attention de pas mettre le feu à la hotte  comme j'ai fait une fois 
$ ah oui  /$ et après je mets mes oeufs battus  puis ça fait une grosse omelette  fait euh  je peux même mettre des pommes de terre  hm hm 
$ pour ajouter  /$ voilà moi là comment je fais l'omelette  /$  /$ sinon moi c'est une omelette je la fait pas euh  à chaque fois hein 
$ hm hm  /$ sinon je bats les blancs en neige  j'aime bien 
$ ah oui  /$ oui 
$ ça c'est la la la recette euh  /$
$ du bon Saint Michel ça non l-  /$
$ ah de la mère Poularde  /$
$ ah c'est ah c'est pas bon hein j'y suis  /$
$ allée y a  /$ non vous connaissez pas oui  c'est ça oui  c'est vrai  c'est l'année dernière non  attendez non en deux mille neuf 
$ mais c'est pas sur cette technique là justement de  /$
$ de battre les blancs en neige à vrai dire moi j'y ai jamais été donc je sais pas  /$
$ moi j'ai pas trouvé bon hein l'omelette elle est très écoeurante hein  /$
$ hm hm  /$ mais est-ce qu'ils font vraiment la vrai omelette ?    parce que c'est très cher hein  ah bon  oui oui ça fait vraiment des des poules     
$ des qui pondent des oeufs d'or  /$
$ hein  /$ ah non hein c'est très cher vous savez une omelette l- la vrai omelette de la mère Poularde y a un restaurant qui fait ça    qui avait accueilli d'abord y a le  toute une série de  au moment du débarquement et tout vous avez donc les américains machin    et elle est aux 
$ ah oui  /$ alors euh 
$ oui ça fait effectivement  /$
$ non je suis allée dans un autre restaurant ou elle était à huit ou neuf euros euh franchement j'ai pas aimé  /$ euh 
$ hm hm  /$
$ oui effectivement  /$ /$  /$
$ mais bon l'omelette c'est pas un plat euh spécialement Orléanais hein en fait  /$ non  non non non c'est 
$ je pense pas non  /$ je mets souvent des pommes de terre dedans 
$ ah oui  /$ ouais j'aime bien  bon j'adore les pommes de terre    /$  /$ /$  /$
$ alors  /$
$ est est-ce que hm  /$
$ est-ce que v- vous hm  /$
$ pensez euh m-  /$
$ enfin est-ce que vous seriez mécontente de quitter Orléans est-ce que pour vous ça été  /$
$ c'est c'est un c'est une ville importante euh  /$
$ vous y avez vécu maintenant longtemps vous pensez  /$
$ ah bah moi si il fallait que je quitte j'aurais un petit pincement au coeur  /$ euh 
$ oui  /$ parce que bon bah je vais dire y a une grosse partie de ma vie déjà  j'ai vécu euh dix-neuf ans à Tours  là ça fait trente-deux ans que je suis sur Orléans  non j'ai  comme on dit on fait son nid  hm hm 
$ on fait son nid on se fait des amis c'est vrai de quitter une euh  /$ une ville et puis non puis moi c'est vrai que maintenant bon je peux pas dire que j'aime euh  euh  une chose quand même qui est qui est significative je ne retiens pas le nom des rues à Orléans 
$ hm hm  /$ celles de Tours je m'en rappelle toujours 
$ ah bon  /$ mais celle d'Orléans non  j'ai toujours un mal fou entre la rue de la République la rue Royale vous voyez c'est des 
$ hm hm  /$ /$  /$ pour Orléans 
$ hm  /$ ça je ne sais pas 
$ oui  /$
$ c'est-à-dire moi je vois d'ici euh  /$ c'est c'est c'est  peu de temps qu'il y aura de moins en moins d'entreprises sur Orléans  bon à moins que  y ait un regain de    d'activité  parce qu'il y a quand même beaucoup d'entreprises qui se sont fermées dernièrement 
$ hm hm  /$ et qui vont fermer  encore  Orléans et la région hein  hm hm 
$ je parle là  /$
$ hm  /$ sinon Orléans bah j'attends d'avoir la deuxième ligne de tram voir  parce que ça en ce moment il fait pas bon d'aller se promener sur  non c'est pas facile hein 
$ Orléans  /$ très très dur  non j'attends de voir la deuxième ligne  est-ce que ça mettra un meilleur dynamisme euh  je sais pas  /$  /$
$ bon bah écoutez euh merci beaucoup enfin moi j'ai fini un peu mes  /$
$ hm  /$ /$  /$
$ hm non bah non Orléans c'est euh bah  /$ les questions qui constituaient la trame  à moins que vous vous y a un thème ou y a quelque chose que vous eu- auriez aimé  aborder  tout le  bah tous les châteaux qu'il y a autour d'Orléans c'est vrai  ah oui 
$ on a quand même des très beaux châteaux  /$ c'est vrai il y a la région  vous è- faites euh 
$ hm  /$ cinquante kilomètres non à peine cinquante y a Chaumont-sur-Loire  hm  oui 
$ chaque année l- les jardins de Chaumont c'est à voir c'est très très beau y a toujours un  /$
$ thème euh différent  /$ euh bon le nord d'Orléans non y a rien d'intéressant hein la Beauce euh  non  à part les éoliennes maintenant 
$ ah c'est vrai ouais y é-  /$ c'est 
$ c'est impressionnant les éoliennes euh  /$ ah oui  le sud d'Orléans est très beau  hm hm 
$ prenez euh  /$ passé la Ferté-Saint-Aubin  tous ces petits villages solognots avec les caquetoires à côté des églises c'est vrai que c'est typiquement  solognot  euh est très très jolie la région  hm hm 
$ mais je pense que chaque région de France a quelque chose  /$
$ et hm  /$
$ et Orléans si vous preniez par exemple une photo d'Orléans pour montrer euh  /$
$ ce que représente vraiment Orléans k- ou une carte postale à votre avis c'est k-  /$
$ k- quelle est la vue qui est la plus  /$
$ la plus et ben c'est la Loire  /$ représenta- représentative d'Orléans  comme on dit la Loire et puis la Cathédrale je trouve c'est ce qui représente vraiment Orléans  puis bon puis la statue de Jeanne    /$  /$ savez comme on trouve sur les  oui oui c'est vrai oui  /$  /$ ouais c'est vrai que ça représente vraiment Orléans 
$ hm  /$
$ c'est  /$ donc vous avez quand même un 
$ un  /$
$ un amour pour euh cette région  /$
$ ah oui quand même la région la ville elle-même pas trop  /$ quand quand même pourtant  hm 
$ mais euh quand même une très très belle région  /$ le sud hein je parle 
$ oui  /$ très très belle  regardez euh Gien k- di- descendez la Loire 
$ hm  /$ c'est très très joli le  hm 
$ château de  /$ bon y a Sully y a Gien Châteauneuf toutes ces petites villes  même Jargeau c'est une  très jolie ville 
$ hm hm  /$ vous avez le long de  comment ça s'appelle à côté de Jargeau ?  Saint-Denis-  de-l'Hôtel 
$ Saint-Denis-de-l'Hôtel oui  /$ oui vous avez une  pouvez faire une très grande balade à pied le long de la Loire  ah oui 
$ ah c'est  /$
$ hm  /$ je sais pas on en a pour l'après-midi 
$ hm  /$ hm 
$ très très beau  /$ mais quand même je mettrais  dirais quelque chose parce qu'ils parlent souvent des crues de la Loire 
$ oui  /$ et si y avait vraiment la crue de la Loire ça serait une catastrophe 
$ hm  /$ parce qu'il y a quand même beaucoup d'habitations qui ont été faites  et que euh quand ils font des simulations de  de crue de Loire ça serait quand même catastrophique 
$ oui  /$ tout ce qui serait euh  oui 
$ oui c'est vrai oui euh j'ai  /$
$ ça a été  /$ vu ça aussi oui 
$ vous êtes vous en n- en zone inondable  /$
$ non non inondable parce que je suis ouais au s- au sud d'Olivet on l-  /$ ou plutôt euh non oui  euh au nord d'Olivet les gens ils sont en zone inondable hein et vraiment inondable hein  oui parce y a le Loiret ils sont entre le Loiret la Loire 
$ parce qu'il y a le Loiret y a  /$ voilà ouais ceux qui sont  c'est ça c'est tout le Loiret rejoindrait la Loire je crois c'est ça c'est 
$ là ils sont vraiment en zone inondable hein hm  /$ oui  oui regardez le Parc Floral  c'est une des premières choses que j'ai visité sur  oui 
$ Or- bah  /$ la Source on va dire  parce que quand on habitait la Source on avait le droit à un  on payait pas le mercredi ou je sais plus y avait quelque chose comme ça  vrai qu'il est très beau ce Parc Floral 
$ oui oui c'est vrai oui  /$ très beau en  hm 
$ plus ils l'ont refait euh  /$ y a une dizai- oh à peine dix ans  il est très très beau 
$ hm  /$ une belle ballade à faire 
$ ah oui oui tout à fait  /$ très belle ballade  donc voilà  non voilà  /$  /$
$ ben écoutez merci beaucoup  /$ hm 
$ merci on va arrêter l'entretien ici  /$ hm  