$ donc euh déjà comment tu t'appelles ?  /$
euh Laure 
$ tu pourrais me dire ton âge ?  /$
j'ai vingt-trois ans 
$ ah tu es plus sûre ?  /$
non je suis plus très sûre là 
$ euh qu'est-ce que tu fais dans la vie ?  /$
je suis étudiante en master pour être professeur des écoles 
$ d'accord est-ce que ça te plaît ?  /$
oui 
ça va 
$ ça va ?  /$
oui la formation est un peu 
étrange mais ça va 
$ ouais  /$
$ et tu as  /$
$ en ce moment tu fais quoi par exemple ?  /$
je suis en stage à l'école Louis Guil- euh Glo- 
Louis Guilloux 
$ hm  /$
euh faubourg Saint-Jean avec des CM2 
et voilà 
$ ça se passe bien ?  /$
ça va c'est de l'observation donc euh 
on va prendre des séances vendredi 
$ mais euh  /$
ouais 
sinon ça va 
$ et tu es prête pour tes séances ?  /$
euh bah on travaille demain toute la journée 
dessus avec l'institutrice 
enfin la maître formatrice 
qui qui va travailler avec nous donc euh 
donc bon elle va nous expliquer pas mal de choses 
ça va bien 
et tu fais 
$ se passer  /$
$ un cours de quoi ?  /$
de l'anglais 
$ ah  /$
ah super 
/$
 /$
non non j'ai non 
c'était par défaut 
ah 
$ c'était géographie  /$
maths français anglais 
donc étant donné que le français on en a fait toute la licence 
$ oui  /$
c'est pas voilà 
mathématiques je suis une bille donc voilà 
et l'anglais 
$ euh et  /$
géographie euh 
moi je te place la Réunion euh 
en Antarctique 
ouais 
c'était mal barré 
$ donc bon voilà  /$
$ et l'anglais je me suis dit bon  /$
pourquoi pas ? 
$ mais tu sais que tu feras de la géographie aussi euh  /$
oui bah entre temps 




$ je me mettrai un planisphère dans la tête  /$
$ entre temps  /$
$ et euh  /$
$ tu pourrais me dire ton parcours depuis le bac ?  /$
$ à peu près ?  /$
alors j'ai fait j'ai eu mon bac en deux mille six 
un bac STT 
$ hm hm  /$
$ euh  /$
ça consiste en quoi ? 
c'est Sciences et Techniques du Tertiaire option administration 
$ bah dis donc  /$
ah bah tout ça 
$ bah je serais incapable de  /$
$ la vache  /$
bah attention 
ah là là 
$ tout ça c'est du sérieux  /$
$ et c'était quoi ? en quelle option ?  /$
et euh 
c'était option administration 
ah oui c'est ça 
$ c'est ce que je viens de dire  /$
$ oui bah c'est bon j'ai pas entendu  /$
et euh et après j'ai fait une année de BTS assistante de gestion PME PMI 
$ ouais  /$
et ça m'a pas du tout plu 
j'ai fait un an 
ça m'a pas du tout plu 
j'ai commencé la deuxième année et euh j'ai 
fait trois jours de la rentrée et j'ai décidé que 
ah tu as fait que trois jours ? 
$ à la base je voulais f-  /$
de la rentrée de la deuxième année ouais 
$ ah  /$
$ j'ai eu peur  /$
$ mais non j'ai fait toute la première année  /$
$ j'ai eu la première année  /$
je croyais genre la la la 
ah quand même 
et euh 
et euh à la base depuis que je suis petite 
je voulais faire professeur des écoles 
on m'a découragée parce qu'on m'a dit que les concours étaient compliqués 
et euh finalement vu que j'étais motivée bah j'ai vu que 
j'ai j'ai j'ai eu un 
un soubresaut 
/$
 /$
et donc euh 
je me suis euh je me suis en une semaine 
j'ai été à Orléans 
je me suis inscrite en Sciences du Langage 
$ oui  /$
et je suis partie euh 
à la recherche d'un appartement et puis voilà 
$ et alors racontes-moi Sciences du Langage un petit peu  /$
hé ben 
j'ai fait oui mes trois ans de licence en Sciences du Langage 
euh bah c'était intéressant on a vu pas mal de choses 
après y a des matières plus intéressantes que d'autres 
$ par exemple ?  /$
euh 
la qu'est-ce que l'orthophonie c'était sympa 
$ ah oui c'est vrai  /$
euh c'était quoi qu'on avait fait l'acous- 
non c'était quoi ? 
la phonétique ? 
$ phonétique avec madame euh  /$
$ NPERS  /$
madame NPERS 
qui était sympa euh 
pas mal de choses comme ça 
après moins drôle le latin le grec tout ça quoi 
$ hm  /$
tout à fait 
$ l'anglais  /$
$ hm ouais  /$
et puis euh et puis sinon sinon dans la 
dans la globalité ça a été j'ai trouvé ça intéressant et 
puis euh hm 
et donc là j'ai 
commencé un master pour être professeur des écoles 
$ d'accord  /$
donc en deuxième année 
$ donc tu es contente de ton parcours  /$
$ ouais ça va  /$
à peu près ? 
$ ouais  /$
je sais pas à quoi ça va me mener mais bon 
je suis contente 
$ et tu as une alternative si ça marche pas ?  /$
oui je me marie avec Cyril Lignac 
$ d'accord bon  /$
$ et sinon tu as autre chose ?  /$
non sinon je sais pas trop soit 
soit je m'oriente vers un autre master 
ah carrément ? 
$ soit j-  /$
bah ouais 
une passerelle pour faire une deuxième année de master pour avoir un autre master 
$ tu as une idée de dans  /$
$ bah soit  /$
de master ? 
DAO soit Fle 
mais euh 
donc en Lad ou en DAO 
quoi 
$ après est-ce que ça m'apportera ?  /$
$ ouais  /$
est-ce que ça m'apportera plus 
peut-être plus Lad 
$ de choses ? je suis pas sûre  /$
$ vu que t- enfin Fle c'est prof quand même  /$
$ ouais  /$
que DAO 
$ c'est pas du tout prof  /$
bah non mais bon 
j'ai bien aimé la didactique euh les didacticiels tout ça euh 
et faut pas une 
$ en licence alors bon  /$
$ faut pas que tu prennes une passerelle  /$
$ si  /$
euh en 
$ ouais  /$
si si 
y a une passerelle de proposée 
là en au deuxième semestre 
donc après euh l'année dernière 
ça avait été plus ou moins mis en place 
mais y avait pas eu assez de monde 
du coup ils l'avaient pas suivi et cetera donc 
là cette année euh ils la proposent mais c'est pas sûr qu'ils la mettent en place 
donc euh voilà 
sinon peut-être euh ouais 
vers des études de cuisine ou quelque chose comme ça 
$ c'est bien  /$
$ ouais  /$
$ non peut-être  /$
donc CAP ou BEP 
je sais même pas ce que c'est en fait 
plus des écoles 
$ ah y a des  /$
$ ouais y a des écoles  /$
oui c'est vrai qu'il y a des écoles 
après ça coûte cher quoi 
donc euh 
puis reprendre des études maintenant euh 
bah après si c'est ce que tu aimes 
$ j'en ai un peu marre donc euh  /$
$ aussi euh  /$
ouais 
$ c'est peut-être différent aussi c'est pas des études euh  /$
non c'est sûr 
mais bon je vais retenter le concours et puis euh 
oui voilà 
$ on verra bien quoi  /$
$ retente déjà  /$
$ et sinon euh bah  /$
$ tu habites où ?  /$
à Orléans 
$ ouais  /$
donc au quartier Dunois à Orléans euh 
$ donc euh  /$
depuis quand tu habites sur Orléans ? 
bah ça fait bah depuis mes études 
ça fait cinq six ans 
$ ouais  /$
$ et euh  /$
$ tu habites où enfin à la base tu habitais où ?  /$
$ ou tu habites où ?  /$
$ je sais pas tu rentres le week-end euh ?  /$
ouais 
$ oui ?  /$
oui 
tu sais plus ? 
$ oui oui je rentre euh  /$
si si 
comment t'expliquer ? 
$ si si  /$
je rentre le week-end chez mes parents 
$ ouais  /$
et euh et donc euh 
oui donc voilà 
$ et euh  /$
$ tu as toujours habité au quartier Dunois ?  /$
non avant j'habitais sur Olivet 
bah à La Source 
du coup 
vu que le campus est à La Source j'avais un appartement un studio sur La Source 
et puis là vu que c'est Faubourg Saint-Jean 
et Faubourg Bourgogne 
j'ai pris un appart- 
en ville 
$ et ça se passait bien à La Source ?  /$
c'était petit 
$ ouais  /$
l'appartement mais sinon la ville bah c'est dans des studios 
des résidences étudiantes donc euh 


ça se passe plutôt bien en général quoi 
$ et qu'est-ce que tu penses du  /$
$ quartier de La Source ?  /$
$ ben  /$
en général quoi euh 
en général j'irais pas traîner toute seule après euh 
quinze heures 
seize heures 
à deux heures j'arrête euh 
$ non mais bon  /$
j'ai juste traîné enfin je suis juste euh 
j'étais plutôt sur le campus 
j'ai jamais été sur La Source vraiment 
$ ouais tu allais plus à la fac  /$
$ ouais voilà  /$
et 
$ et Dunois euh qu'est-ce qui te plaît ici ?  /$
bah c'est calme c'est c'est pas 
on n'est pas ennuyé 
et puis c'est des résidences qui sont relativement nouvelles 
donc euh les voisins sont 
sont quand 
c'est pas des jeunes 
quoi y a pas de 
foot- dans les couloirs avec des bouteilles de coca à deux heures du matin quoi 
donc euh c'est plus tranquille c'est 
$ bah déjà c'est pas une résidence étudiante  /$
non c'est sûr 
donc euh 
$ c'est une résidence  /$
normale 
$ ouais  /$
$ c'est clair  /$
$ et euh qu'est-ce que tu dirais  /$
$ des commerces par exemple si tu  /$
$ devais comparer La Source à Dunois ?  /$
ah bah ici y a des commerces de proximité y a 


/$
 /$
y a le marché le jeudi 
y a une épicerie 
y a une boulangerie y a à peu près 
tout à portée de main donc euh 
c'est pratique 
$ et à La Source ?  /$
à La Source je n'allais pas faire les courses à part à Leclerc 
Leclerc je me sentais en sécurité 
d'accord oui c'est vraiment la 
$ sinon j'aurais pas été  /$
$ sécurité qui te faisait  /$
$ ouais voilà  /$
peur à La Source quoi 
ouais 
$ et euh donc toi tu habites à  /$
$ à Montargis donc le week-end  /$
oui oui 
$ enfin tes parents habitent sur Montargis  /$
$ et euh qu'est-ce qu'ils font tes parents ?  /$
euh mon papa il a une entreprise de travaux agricoles et 
ma maman euh fait 
du secrétariat dans son entreprise et euh hm 
et elle fait du périscolaire aussi euh à côté 
$ d'accord  /$
$ et euh tu as des frères et soeurs ?  /$
j'ai un petit frère 
$ hm  /$
$ de  /$
il fait quoi ? 
il a quel âge ? 
$ ah je sais pas  /$
/$
 /$
il est né en quatre-vingt douze 
dix-neuf ans 
ah tu es tu es nulle 
tu sais même pas le m- 
$ Nico-  /$
$ ah bah  /$
ça va faut calculer c'est la fin de la journée l'ami 
et qu'est-ce qu'il fait ? il fait un 
bac pro- de tourneur-fraiseur 
mais ça lui plaît pas du tout il veut faire autre chose 
$ mais c'est quoi tourneur-fraiseur ?  /$
$ bah  /$
j- je suis un peu inculte 
c'est tu sais faire des pièces euh 
des pièces il fait des pièces avec euh 
des ordinateurs 
ah oui 
$ des trucs comme ça  /$
$ ah bah oui  /$
$ des trucs de précision  /$
et ça lui plaît pas ? 
ben le truc c'est que après 
c'est c'est beaucoup du travail en usine et ça l'intéresse pas du tout 
oui bon ça 
$ il voudrait s'orienter plus  /$
peut-être vers la mécanique 
ou des choses comme ça le sport automobile 
oui c'est peut-être mieux pour lui euh 
c'est peut-être bien 
$ euh mécanique automobile  /$
$ bah ouais  /$
il fait que ça de ses week-ends donc euh 
$ tant qu'à faire  /$
$ autant faire quelque chose qui plaît  /$
$ exactement  /$
autant être payé euh 
pour faire ça 
$ et euh sinon donc qu'est-ce que  /$
$ qu'est-ce que tu pourrais me dire de Montargis ?  /$
ah bah c'est splendide la Venise du Gâtinais 


non mais Montargis c'est 
bah ça va bien quand on est jeunes mais bon 
c'est c'est c'est bah c'est 
moi c'est j'habite pas à Montargis même 
j'habite dans un petit village à côté 
donc euh 
comment ça s'appelle ? 
$ c'est calme c'est la campagne  /$
Gondreville-la-Franche 
d'accord très connu 
$ ça c'est c'est enfin  /$
c'est très connu c'est 
y a quand même deux autoroutes qui passent à Gondreville-la-Franche 
c'est vrai 
c'est vrai 
j'avoue 
$ faut pas rigoler  /$
$ bon hein  /$
$ et euh  /$
non mais sinon la vie c'est tranquille 
c'est l- c'est plutôt de la ville euh à la vie de la campagne quoi mais 
c'est pas très grand donc 
$ ouais  /$
voilà 
$ c'est Montargis quoi  /$
c'est Montargis 
$ bah c'est pas loin d'Orléans  /$
c'est à une heure d'Orléans et à une heure de Paris 
$ c'est vrai  /$
c'est c'est un avantage 
$ hm  /$
$ tu trouves que c'est un avantage  /$
$ je trouve que c'est  /$
par exemple pour Orléans ? 
totalement 
$ que ça soit  /$
$ oui  /$
près de Paris ? 
ah bah oui 
$ tu y vas souvent ?  /$
à Paris ? 
$ ouais  /$
régulièrement 
$ ah bon ?  /$
ah bah oui 
/$
 /$
$ c'est étrange  /$
$ tu y vas  /$
$ toutes les semaines tous  /$
hé ben j'ai mon meilleur ami qui habite sur Paris 
donc je vais le voir de temps en temps 
puis j'ai des amis en banlieue parisienne 
donc euh je je ça dépend 
soit j'y vais de mais j'y vais 
plusieurs fois dans l'année 
ouais 
$ en ce moment  /$
j'y vais très régulièrement 
mais euh 
$ pourquoi tu y vas très régulièrement ?  /$
parce que j'ai des amis qui sont là-bas donc euh 
$ d'accord  /$
voilà 
$ et euh donc euh  /$
$ si par exemple si on devait comparer aussi Orléans et Tours  /$
oui 
$ pour toi euh  /$
$ qu'est-ce qui représente le plus la région Centre ?  /$
$ si on te parle de la région Centre  /$
$ on dit euh  /$
c'est quoi cette question piège ? 
$ c'est pas une question piège  /$
$ ben  /$
c'est que pour 
$ toi euh par exemple  /$
$ déjà compare Orléans et Tours  /$
Orléans et Tours bah 
peut-être que Orléans c'est 
plus 
connu entre guillemets 
quand enfin on 
en grande ville 
plus p- 
peut-être plus connu dans la France que Tours 
ouais 
$ je sais pas  /$
$ je m'en rends pas compte  /$
$ mais quand on parle de d'Orléans  /$
$ tout de suite ça parle aux gens bah  /$
$ tout de suite ils disent Jeanne d'Arc ou des choses comme ça  /$
$ après niveau euh  /$
$ moi personnellement euh j-  /$
$ enfin j'ai pas été souvent à Tours  /$
$ mais euh je trouve que Tours est une ville plus sympa  /$
$ plus accueillante  /$
$ plus étudiante  /$
$ plus étudiante  /$
$ ça c'est clair  /$
$ parce que nous on est un peu excentré  /$
$ bah c'est ça  /$
quoi 
quoi le campus il est tellement en dehors de la ville 
que du coup le 
la ville à l'inté- la vie à l'intérieur d'Orléans est 
pas forcément euh 
$ et euh  /$
$ mais apparemment ils vont la faire à rue des Carmes  /$
ouais oui j'ai entendu ça 
donc euh 
mais bon le temps que ça se fasse 
ouais voilà 
$ mais bon  /$
$ d'ici que ça se fasse  /$
$ euh voilà  /$
$ puis bon faut qu'ils  /$
$ je sais pas où ils vont mettre les gens quoi  /$
$ qui sont là  /$
$ bah je ne sais pas  /$
$ ouais non c'est clair  /$
ça va être un peu compliqué 
hein ? 
$ c'est  /$
$ les gens  /$
$ ils vont aller habiter  /$
ce que je me suis dit 
parce que 
à La Source et ils vont venir en ville pour aller à la fac 
$ ouais  /$
$ ouais La Source ça va vraiment craindre  /$
non mais grave 
il va y avoir 
il va plus y avoir personne 
$ et euh au niveau d'Orléans toi les commerces  /$
$ donc Orléans centre-ville  /$
$ ouais  /$
quoi 
$ au niveau des commerces  /$
$ tu es satisfaite  /$
$ ouais  /$
ou euh ? 
bah 
c'est qu'il y a des 
centres commerciaux 
quand même relativement proches y a 
y a tout 
tout ce qui est Auchan 
Carrefour tout ça 
on peut trouver un peu de tout 
après Orléans centre 
y a vraiment des 
des boutiques euh un 
ouais y a tout aussi c'est sympa 
on peut trouver quand même pas mal de choses 
$ ouais  /$
$ tu vas  /$
$ tu y vas souvent  /$
$ toi en centre-ville ?  /$
$ enfin en magas-  /$
$ ouais  /$
faire les magasins 
enfin souvent 
ça m'arrange d'habiter à Dunois 
parce que je suis pas tentée 
d'y aller tous les jours 
euh alors que si 
j'habitais en centre-ville 
ce serait plus 
dépenser un petit peu 
$ compliqué mais euh  /$
ouais voilà mais non 
mais sinon oui 
quand j'ai besoin de quelque chose quand j'ai besoin de faire 
euh bah là pour les cadeaux de Noël c'est très bien 
$ ouais non c'est clair  /$
$ tu les as fait ?  /$
j'ai pas tous 
$ pas tous ?  /$
non 
$ tu as acheté quoi à tes parents ?  /$
j'ai acheté 
un CD le CD d'Adèle à mon père 
$ ouais  /$
$ ouais ma mère elle aime bien  /$
$ ma mère  /$
oui mais moi mon père l'ami 
$ et ton père est fan de Patricia Kaas  /$
$ je crois  /$
exactement 
bon mon père a des goûts un peu spéciaux 
on va pas lui en tenir compte 
non non non 
le pauvre 
$ hein ?  /$
$ et  /$
ma mère qu'est-ce que je lui ai acheté ? 
je lui ai acheté un 
cadre pour mettre euh 
une photo agrandie de mon chien 
$ ah oui bah oui  /$
du coup 
$ du coup  /$
$ donc euh voilà  /$
ça c'est une bonne idée 
$ donc tu as un chien  /$
j'ai z- un chien enfin ma mère a un chien 
c'est son chien 
$ c'est son chien  /$
oui 
$ et euh  /$
$ pour en revenir sur Orléans  /$
$ quand nous  /$
$ quand tu sors  /$
oui 
$ euh tu fais quoi généralement ?  /$
hé ben soit je vais des 
chez des amis soit euh 


la rue de Bourgogne 
ouais 
$ en même temps  /$
y en a pas beaucoup d'autres 
$ euh  /$
non 
si les restaurants sont sympas à Orléans je trouve 
ouais tu vas où toi ? 
$ y a pas mal de choses y a pas mal de choix  /$
euh chez Jin 
$ ouais  /$
$ ah tu aimes bien chez Jin toi ?  /$
ouais 
bah ouais 
ah 
$ c'est trop bon  /$
bah c'est un japonais en même temps 
ouais j'aime pas 
$ entre nous  /$
voilà alors c'est pas étonnant 
puis c'est 
$ quoi  /$
$ pas donné  /$
oui mais de temps en temps faut savoir se faire plaisir 
$ ouais parce que tu as deux brochettes  /$
$ pour euh  /$
$ soixante-cinq euros  /$
cent euros quoi 
non mais euh ouais sinon 
où c'est que où est-ce que je vais manger ? 
au Brin de Zinc euh les trucs comme ça 
$ ah tu y vas souvent toi  /$
où ça ? 
$ au resto  /$
bah je suis grave riche moi 
$ ah bah carrément  /$
mais non mais bon euh 
avec ma maman 
c'est quand c'est quand c'est les autres 
qui payent je vais au resto 
quand c'est moi qui paye 
on va chercher des pizzas ou on va chez &McDo 
OK 
$ faut bien  /$
hein ? 
$ on voit OK pas de problème  /$
ah moi je suis sympa comme fille 
$ et euh sinon tu vas pas je sais pas en boîte  /$
$ au bowling euh  /$
en ville ? 
non 
$ enfin ou le  /$
$ l'agglomération  /$
euh en boîte 
si bah au Pavillon 
au Gardel's les boîtes d'Orléans quoi 
et puis au bowling à Saran 
tu y vas souvent en boîte ? 
$ de temps en temps  /$
euh 


ça dépend des périodes 
ouais 
$ ça dépend des périodes  /$
mais y a des périodes où je vais y aller plusieurs fois 
et des périodes où 
je vais y aller pas du tout euh 
$ ouais tu es pas une clubbeuse quoi  /$
non 
pas dans l'âme 
$ non ?  /$
non 
$ et euh  /$
$ et au bowling euh  /$
$ tu tu y vas souvent ?  /$
j'y vais avec mes copines 
$ ah ouais ?  /$
$ tes copains  /$
$ d'ailleurs  /$
mais ouais non ça fait longtemps 
ça fait un petit moment 
$ donc ouais Orléans  /$
$ tu dirais que  /$
$ y a beaucoup de choses à faire pour les jeunes quand même ?  /$
$ non  /$
ou vite fait euh 
enfin 
ça va 
ça va enfin en licence quand on 
comme moi par exemple qui sors de Montargis 
euh c'est vrai que quand on arrive dans une ville 
oui 
$ comme Orléans  /$
ça change 
c'est plus grand y a plus de choses à faire après euh 
c'est pas non plus euh 
c'est pas non plus y a pas non plus 
énormément 
c'est pas Paris 
$ de choses à faire  /$
$ non plus  /$
$ c'est pas Paris  /$
quoi on va dire 
non plus quoi 
$ et euh tu fais des activités sportives ?  /$
oui 
$ ouais ?  /$
je fais de l'équitation 
$ et tu peux m'en parler un petit peu ?  /$
$ oui vas-y vas-y  /$
$ parce que  /$
parle euh 
on est parti hein euh 
$ vas-y vas-y  /$
euh oui depuis 
je sais pas une bonne dizaine d'années 
je fais de l'équitation 
sur euh Orléans ou ? 
$ euh sur Montargis  /$
$ ouais  /$
euh c'est pour ça 
que je rentre assez régulièrement le week-end 
c'est pas pour papa et maman 
c'est pour 
$ tous les week-ends d'ailleurs  /$
$ ah non c'est pour le  /$
poney ah bah enfin euh 
non mais oui euh 
je fais du cheval le vendredi soir 
et le samedi après-midi le dimanche en concours 
pendant les vacances 
$ ouais  /$
donc voilà 
$ et donc tu as un poney à toi ?  /$
à ce que 
$ oui  /$
$ j'ai compris  /$
oui 
ouais 
$ elle s'appelle  /$
&Polka 
$ ah  /$
$ d'accord et ça fait combien de temps que tu l'as ?  /$
ça fait un peu plus de trois ans 
ça fait trois ans et demi 
et c'est la plus belle 
$ ah bah ça j'imagine bien  /$
hein 
$ bah si  /$
c'est vrai 
$ et euh au niveau concours et tout  /$
$ tu en es où ?  /$
$ enfin je veux dire j'y connais pas grand chose mais euh  /$
euh j'ai fait des c- 
j'ai commencé par faire des concours de sauts d'obstacles 
$ hm hm  /$
et après j'ai fait des concours complets donc euh 
où on fait du dressage 
du saut d'obstacle et du cross 
et euh donc j'ai fait une ou deux saisons 
de sauts d'obstacles simples 
et là j'ai fait 
là j'entame ma deuxième saison de concours complet 
et l'année dernière j'ai fait les championnats de France 
où ça ? 
$ cet été  /$
à Lamotte-Beuvron 
$ ça s'est bien passé ?  /$
c'était trop bien de la vie sauf qu'il a plu 
$ ah ouais  /$
pendant toute la semaine 
donc on était en tente on était en camping 
et bah on a pris l'eau 
on s'est réveillé le matin 
on avait cinq centimètres d'eau 
et les matelas ils étaient trempés 
et la tente elle était trempée 
et on avait froid 
$ ah oui  /$
donc du coup on a loué un gîte 
après enfin on a loué non c'était 


$ la vie de famille enfin voilà  /$
$ tiens je voudrais louer le gîte  /$
$ bonjour  /$
là-bas 
non mais en plus y avait plus rien bah les 
bah oui tu m'étonnes 
$ les gens ils avaient déjà loué depuis trente ans  /$
donc y avait plus rien et euh il s'est trouvé que la cavalière qui était avec moi 
elle a un 
elle avait de la famille 
qui avait un gîte dans le coin 
donc euh du coup 
$ donc tu es quand même super douée là-dedans  /$
non 
$ oh  /$
non 
les championnat de France 
$ je suis pas s-  /$
$ tu es pas quand même  /$
$ non mais  /$
pas nulle 
je les ai pas gagnés 
non mais 
$ non plus  /$
$ je t'ai pas demandé de les gagner  /$
$ je te dis  /$
bah on dirait hein 
$ ah bah non  /$
$ tu y as participé c'est déjà  /$
$ oui  /$
énorme 
non mais oui 
j'étais contente 
et qu'est-ce qui t'a 
$ c'était mon objectif  /$
$ poussé à faire ce sport-là ?  /$
$ parce que c'est euh je veux dire euh  /$
$ tu fais pas tiens je vais faire du cheval  /$
$ euh  /$
comme ça 
non mais je mon petit f- ma mère a emmené mon petit frère faire de 
du poney 
quand on était petit 
et un jour j'y suis allée 
je l'ai accompagnée j'ai trouvé ça marrant 
j'ai commencé à 
hm à monter et j'ai plus jamais arrêté 
/$
 /$
$ une passion est née  /$
c'est ça 
c'est exactement 
une révélation 
j'ai envie de dire 
$ et tu fais pas d'autres sports euh ?  /$
$ par exemple sur Orléans euh  /$
euh non 
$ non ?  /$
$ tu as pas fait euh de la danse ou je sais pas quoi ?  /$
ah oui j'ai fait une séance de danse 
$ ah tu en as fait qu'une  /$
j'ai fait une séance de danse 
quand j'ai vu que c'était pas du tout pour moi j'ai arrêté 
très vite les dégâts 
je ne suis pas du tout une ballerine dans l'âme 
/$
 /$
donc j'ai arrêté 
je reste sur le cheval plutôt 
hein 
$ oui  /$
$ non bah si c'est ce qui te plaît  /$
$ ah bah ça  /$
vas-y 
ça correspond beaucoup plus à mon caractère 
on va dire 
$ c'est vrai que j'aimerais bien te voir faire de la danse  /$
$ non vaut mieux pas  /$
$ vraiment  /$
quand même 
c'est de la danse 
$ de quoi ?  /$
$ c'était de la d- non  /$
country 
c'était de la danse moderne 
non mais trop pas c'est de la danse moderne 
c'était sympa mais j'étais juste 
pas douée quoi 
enfin 
$ ah j'aurais trop aimé te voir  /$
trop drôle 
$ ah là là  /$
$ et donc ouais donc ta passion dans ta vie  /$
$ c'est le cheval  /$
$ oui  /$
quoi 
$ et tu en as d'autres ?  /$
la moto 
$ tu fais de la moto aussi ?  /$
oui je suis motarde aussi 
$ tu es motarde  /$
oui 
$ depuis combien de temps ?  /$
euh j'ai eu mon permis en juin de cette année 
$ déjà juin  /$
$ ouais  /$
$ ça  /$
la vache 
ça fait six mois 
fait six mois 
ah bah le temps passe vite 
$ et qu'est-ce qui t'a poussé à faire de la moto ?  /$
je ne sais pas 
je j'avais des copains qui avaient 
une moto j'ai voulu essayer 
je suis montée dessus 
je me suis dit mais c'est trop bien 
je veux faire ça 
$ dans la vie je veux  /$
$ dans la vie  /$
faire ça 
je veux faire du cheval et de la moto 
voilà 
$ ça va c'est pas ouais  /$
$ tu t'éclates quoi  /$
non bah je fais ce que je veux en même temps 
$ c'est vrai  /$
j'ai je 
voilà je me suis dit 
voilà j'ai envie de faire ça hé bah je fais ça 
après j'aurais regretté 
non mais je savais que je voulais faire de la moto plus tard 
alors à la base je m'étais dit 
je vais passer mon permis maintenant 
parce que y a les 
y a pas à repasser le code 
ouais et les cinq ans ouais voilà 
$ vu que ça faisait moins de cinq ans que j'avais mon permis  /$
donc du coup j'en ai profité 
pendant que j'avais pas le code à repasser 
pour passer le permis moto 
et je m'étais dit 
plus tard 
j'aurais une moto 
pour faire des copines 
quand je serais 
des balades av- avec mes copines quand je serai vieille 
ah oui 
$ sauf que  /$
$ tu avais carrément tout planifié quoi  /$
mais oui 
$ ah oui je vois ça  /$
sauf que quand j'ai essayé de faire de la 
quand j'ai commencé la moto 
euh bah j'ai dit que c'était trop bien et du coup je me suis achetée une moto 
$ donc tu en as une là ?  /$
ouais 
$ et qu'est-ce que tu as ?  /$
un Hornet 
ah euh 


$ de chez Honda  /$
$ de toute façon ça sert à rien que je te dire  /$
que ça que je te dise ça 
tu connais pas 
$ non  /$
/$
 /$
bah voilà 
$ et tu en as pas d'autres passions encore ?  /$
$ parce que je sais pas tu  /$
$ le cheval la moto  /$
bah la cuisine 
$ ah la cuisine  /$
$ raconte-moi la cuisine  /$
hé ben 
non mais j'ai toujours bien aimé faire de la cuisine avec ma maman 
donc euh voilà et puis euh j'étais 
frustrée dans mon appart de vingt-quatre mètres carrés 
à avoir 
$ mais non tu as pas vingt-quatre  /$
euh rien du tout 
$ mètres carré  /$
vingt-cinq mètres carré 
$ oh bah ça va je croyais que tu avais moins  /$
à Olivet ? 
$ bah je croyais que tu avais genre neuf  /$
bah trop pas c'est pas les trucs du CROUS non plus 
$ ah bah attends s'il te plaît  /$
mais attends 
je m'abaisse pas au 
CROUS 
$ c'est bon quoi  /$
$ non mais  /$
je suis pas dans un clapier à lapin non plus 
euh neuf mètres carrés quoi 
$ et tu vas  /$
$ parce que tu avais pas une grande cuisine ?  /$
bah j'avais genre une kitchenette 
avec deux plaques électriques 
qu'est-ce que tu veux faire avec ça ? 
j'avais même pas de four 
$ ah  /$
donc du coup 
$ imagines quoi  /$
non mais imagine le désastre 
donc du coup quand je suis arrivée 
à Dunois 
hé ben j'ai pris un grand appart 
avec une cuisine 
bon elle était pas aménagée 
mais avec une cuisine 
comme ça hé ben j'ai un four 
un micro-onde 
j'ai quatre plaques à induction 
ah oui tu es rodée 
$ j'ai trop de trucs de la vie et voilà  /$
et même mes copines 
pour mes anniversaires elles m'offrent des trucs pour faire de la cuisine 
$ ah ouais  /$
ah ouais 
trop sympas 
$ elles sont trop sympas mes copines  /$
mais franchement 
$ donc ça te plaît beaucoup mieux d'être ici quoi  /$
$ beaucoup plus  /$
entre euh 
$ beaucoup mieux  /$
$ j'ai dit quoi ?  /$
tu as dit beaucoup mieux 
hé ben ça ira très bien 
$ ça se dit pas l'ami  /$
$ toi tu dis trop pas  /$
/$
 /$
$ mais euh ouais  /$
$ donc c'est euh Dunois c'est quand même  /$
$ oui  /$
beaucoup mieux ? 
oui 
$ beaucoup mieux  /$
$ ça passe  /$
$ c'est beaucoup mieux  /$
$ ça me plaît  /$
mieux là ? 
c'est mieux 
beaucoup plus 
$ et euh  /$
$ euh  /$
$ sinon qu'est-ce que tu peux me raconter un peu de ton week-end ?  /$
$ dernier ?  /$
$ ce que ce que tu as fait  /$
qu'est-ce que j'ai fait le week-end dernier ? 
je me suis fait retirer mes fils 
parce qu'il faut savoir que la semaine dernière j'ai eu un 
là ou y a deux semaines 
j'ai eu un accident domestique 
$ oui en faisant ?  /$
$ de la cuisine  /$
tu veux que je te raconte ? 
$ vas-y  /$
$ tu peux pas être au courant  /$
raconte-moi 
$ non  /$
en faisant la vaisselle 
$ ouais  /$
en faisant la vaisselle je lavais un verre 
c'est con un verre 
$ hm hm  /$
je lavais un verre 
et 
hé ben avec 
j'ai avec ma main du coup 
$ oui tant qu'à faire  /$
et le verre a cassé 
et je me suis ouvert le doigt 
$ hm  /$
$ et je suis allée  /$
beaucoup ? 
ouais grave beaucoup 
et j'ai commencé à me sentir pas très bien 
parce qu'au début je croyais que c'était rien 
donc j'ai un peu passé de l'eau dessus 
tout ça 
et j'ai vu que c'était beaucoup ouvert 
que le bout de peau il pendait 
/$
 /$
alors j'ai ouvert ma fenêtre 
j'ai ouvert ma porte et j'ai appelé ma copine 
ouais 
$ ma copine  /$
faut que tu viennes vite vite vite 
donc du coup euh elle est venue 
trop sympa cette fille 
$ elle m'a emmenée au non mais trop sympa la copine  /$
non mais grave hein ? 
elle m'a emmené aux urgences 
$ hm hm  /$
sauf que le médecin il était pas là 
du coup 
ils m'ont donné rendez-vous le lendemain à neuf heures 
donc ma copine elle a dormi chez moi la nuit 
pour pas que je sois toute seule 
parce qu'il m'avait fait un pansement 
j'avais très très mal 
j'avais très très peur 
ouais la pauvre 
$ donc trop sympa la copine  /$
non mais grave 
et puis euh 
du coup le lendemain hé bah 
je me suis fait opérée 
euh bloc opératoire et 
ça a touché un peu le tendon 
et ça a touché les 
ça a fait six points de suture 
$ six points ?  /$
donc 
tout ça pour en revenir au week-end dernier 
où je me suis fait enlever mes fils 
$ d'accord  /$
j'ai même pas eu mal 
tu as même pas eu mal 
$ non j'ai même pas pleuré  /$
$ tu as même pas pleuré  /$
$ même pas pleuré et j'ai même pas eu de sucette  /$
exceptionnel quoi 
$ ah bah  /$
$ ça se fait trop pas  /$
$ l'infirmière  /$
en même temps 
ouais c'est vrai 
elle m'a pas donné un bonbon quoi 
$ et euh hm  /$
$ et donc  /$
qu'est-ce que je voulais dire ? 
euh sinon 
donc vendredi 
euh qu'est-ce que j'ai fait ? 
bah du coup j'ai même pas pu aller faire du poney 
$ hm hm  /$
$ euh  /$
ah bah oui 
bah oui non mais 
$ ni de moto rien du tout  /$
bah non 
non mais j'en avais marre 
samedi du coup 
qu'est-ce que j'ai fait ? 
bah j'ai dormi 
je crois hein 
ah mais non pas du tout 
vendredi 
j'ai j'étais en cours 
vendredi soir 
j'ai eu une soirée Erasmus 
samedi matin j'ai été en cours pour faire mon stage à l'étranger 
euh en mars 
en février 
ouais 
$ en mars  /$
euh vendredi après-midi je me suis fait enlever mes fils 
s- euh samedi après-midi 
samedi soir j'ai été à un spectacle 
$ tu as été voir quoi ?  /$
j'ai été voir le spectacle de mes monitrices d'équitation 
d'accord 
$ c'est un spectacle  /$
ça s'appelait &Cabarêves 
et donc c'est une comédie musicale un petit peu 
$ oh c'est bien avec des chevaux ?  /$
c'était sympa 
mais non 
bah ça pourrait être avec des chevaux 
$ mais ils ont pas fait  /$
monter les chevaux sur scène 
bah c'est possible 
$ hein ? c'est pas Bartabas non plus  /$
$ bah je sais pas  /$
tu connais pas Bartabas 
si je connais 
$ de toute façon  /$
ah ouais ? 


bah attends 
$ comment ça se fait que tu connais Bartabas ?  /$
$ n'importe quoi  /$
$ mais je te promets je connais  /$
$ c'est n'importe quoi  /$
bref 
après ? 
$ et le dimanche  /$
après j'ai passé toute la journée en pyjama 
/$
 /$
parce que je me suis été faire 
retirer mes fils et 
quand même fallait que je me fasse plaindre 
et tu étais triste 
$ un petit peu  /$
et j'étais très triste 
$ et là ça va ton doigt ?  /$
oui 
ça va 
$ ouais ?  /$
je mets de la crème 
pour que ça fasse de la belle cicatrice 
$ ah oui c'est vrai tu es  /$
ouais de la crème euh de chez Avel 
bon on fait pas de pub enfin 
$ non non on fait pas de pub  /$
bon de la crème hydratante cicatrisante 
$ d'accord  /$
$ tu passerais bien à la télé tu sais  /$
$ exactement  /$
nickel 
$ et euh quand  /$
$ alors pour revenir à la cuisine tu pourrais m'expliquer comment tu les fais  /$
$ tu fais une omelette ?  /$
une omelette ? 
$ ouais  /$
$ par exemple  /$
$ vu que tu es trop douée  /$
$ tu sais faire  /$
$ bon  /$
une omelette 
alors tu prends des oeufs 
$ ouais  /$
des oeufs frais 
parce que quand même 
bah bah toi 
$ non pas forcément ?  /$
$ ça pourrait être périmé  /$
$ c'est possible  /$
c'est super drôle ça comme blague 
$ c'est possible tout est possible  /$
tout est imaginable 
voilà 
c'est ça 
$ c'est le jeu de la vie  /$
$ bon tu prends des oeufs  /$
$ hm hm  /$
tu les casse dans un saladier 
ouais 
$ tu mets  /$
du sel du poivre 
des herbes des aromates 
plein de choses comme ça 
tu prends un 
un petit fouet tu fouettes 
$ hm hm  /$
tu allumes ta poêle 
tu mets un petit peu d'huile dedans 
une fois que la poêle elle est bien chaude 
tu mets 
les oeufs brouillés 
enfin les oeufs mais 
ah bah brouillés ou les une omelette ? 
$ mélangés non non non fouettés  /$
fouettés fouettés 
$ d'accord  /$
est le terme adéquat 
$ hm hm  /$
et donc tu les mets dedans et pendant que ça 
que ça cuit tu 
tu remues 
tu voilà voilà 
$ et qu'est-ce que tu aimes cuisiner le plus ?  /$
les gâteaux 
$ les gâteaux  /$
$ pourquoi tu fais  /$
des cannelés 
cette tête-là ? 
bah parce que c'est pas bien 
ah hé cannelés 
$ je fais des cannelés  /$
$ tiens ah ouais  /$
non mais c'est prévu euh 
et c'est prévu que j'en fasse une quarantaine 
ouais ouais 
ce soir là 
$ là euh  /$
$ faut que j'en fasse  /$
$ à minuit  /$
à minuit à minuit 
non mais j'ai déjà fait des 
des crêpes à minuit et à une heure du matin pour mon frère 
ouais tu es vraiment euh 
$ donc euh je suis cap hein  /$
$ imbattable là-dedans  /$
$ ah bah  /$
quoi 
complètement 
non c'est pas vrai des fois je rate des trucs hein 
$ oh tu dois pas  /$
$ mais je le dis pas  /$
rater souvent 
$ ah tant qu'à faire  /$
$ des fois je fais des soupes aux  /$
non faut que tu restes sur ton piédes- 
petis pois et au chorizo 
c'est vrai ? 
non 
c'est bon ? 
$ et au brocoli  /$
$ hm  /$
$ si je te jure  /$
c'est super sympa 
$ mais tu moulines les chorizos ?  /$
$ tu moulines les chorizos ?  /$
la dernière fois je me p- les chorizos 
$ le chorizo  /$
$ le chorizo  /$
le chorizo 
bah oui je mouline le chorizo 
l'ami ça serait 
mais ça doit 
$ pas une soupe  /$
$ faire bizarre  /$
$ quand y aura des petits croûtons  /$
$ en forme de  /$
$ ah  /$
mais non ça se mouline 
mais c'est toi le croûton 
euh bon 
c'est euh bon 
ça va le lapin ? 
$ et sinon quand tu es chez toi tu regardes un peu la télé ?  /$
euh oui 
$ tu es pas une f-  /$
$ si si s- non  /$
tu es pas une geek de la télé ? 
enfin 
des fois je m'endors devant 
donc euh je me rappelle plus 
mais genre 
$ trop mais euh  /$
$ tu la regardes souvent ?  /$
$ s- bah le si quand je mange  /$
ou genre tu la mets en fond 
le midi je regarde euh 
Tout euh Tout le monde veut prendre sa place 
$ ah tu regardes encore toi ?  /$
bah ouais 
avec Nagui 
$ toute façon je savais pas  /$
$ que ça existait encore quoi  /$
ah bah d'accord 
$ y a Malcolm s'il te plaît sur la neuf  /$
ouais bah Malcolm ça me soûle 
$ ah moi je regarde  /$
$ ah moi  /$
tous les jours 
ça me soûle 
il est tout le temps en train de se plaindre 
$ tu préfères ton truc là ?  /$
$ Malcolm ?  /$
mais oui 
$ oui mais tu regardes les autres  /$
bah je sais pas moi 
donc je regarde ça 
ouais 
$ je regarde des films  /$
le soir 
ah cette semaine y a le diable qui s'habille en Prada qui est passé 
c'était trop bien 
ouais c'était quand ? 
c'était dimanche ? 
$ y avait Pearl Harbor aussi  /$
$ c'était dimanche soir  /$
$ ouais j'ai regardé ouais mais c'est pas &tip top hein  /$
de quoi Le diable s'habille en Prada ? 
$ bah  /$
ouais 
c'est trop bien 
$ oh  /$
enfin moi j'aime bien 
$ ouais ça va mais c'est pas le film de l'année  /$
$ bah si  /$
quoi je trouve 
$ c'est pas Twilight le film de l'année ?  /$
c'est Intouchables le film de l'année 
$ ouais oh c'est clair je l'ai vu maintenant  /$
$ c'est vrai ?  /$
je peux en parler 
$ ouais c'était trop bien  /$
il était trop bien hein ? 
$ ah ouais donc tu vas souvent au cinéma ?  /$
euh en ce moment ouais j'y vais plutôt souvent 
en ce moment y a des bons films là 
$ mais ça dépend y a euh  /$
voilà y a des bons films y a mais y a des périodes ou y a pas de films 
tu as été voir quoi 
$ sympa non plus  /$
$ là dernièrement euh ?  /$
bah Twilight 
$ Twilight  /$
$ Twilight  /$
ouais 
Intouchables 
Polisse 
$ ouais c'était bien Polisse ?  /$
ouais 
ouais 
$ c'était sympa  /$
$ ça me dit rien moi  /$
ah si c'était sympa 
j'aime pas Doc Gynéco comme dirait Sonia 
$ après c'est ouais  /$
mais Doc Gynéco c'est JoeyStarr 
$ non mais je sais c'est S-  /$
non mais euh c'est 
non si c'était sympa 
et franchement JoeyStarr il est trop bon acteur 
$ oh il doit être nul  /$
$ non franchement j'ai bien aimé  /$
$ bah et alors  /$
le mec il a été en prison quoi 
non mais 
$ non mais le mec il devient flic c'est c'est le mec il dit  /$
$ eh bah et alors  /$
il nique la police quoi 
bah il fait ce qu'il veut 
$ mais c'est nul  /$
bah non 
justement c'est ça tu vois 
c'est symbolique c'est euh 
$ c'est l'opposition exactement  /$
$ mais il paraît que c'est super gore quoi  /$
non franchement ça va hein 
$ parce qu'on m'a dit ah c'est horrible  /$
$ non non non  /$
machin euh 
après y a des scènes euh 
y a des scènes qui sont 
dures mais psychologiquement 
mais euh y a pas enfin 
y a pas des trucs euh 
hyper gores quoi 
$ ouais  /$
$ oui bah ce qu'on m'a dit ça parlait d'inceste ou je sais pas quoi  /$
bah oui c'est la brigade euh 
c'est quoi la brigade des moeurs 
donc c'est tout ce qui 
parle des 
viols d'enfants des 
des enfants battus 
tout ça ils défendent beaucoup la cause des enfants 
donc euh c'est vrai que ça prend 
ça prend un peu aux tripes 
parce que bon tu te sens un peu 
$ oui bah oui c'est euh  /$
$ bah tu m'étonnes  /$
enfin 
mais euh 
mais non c'est pas 
bon c'est sûr qu'à un moment ils montrent un bébé 
prématuré euh 
$ ah c'est ça qu'on m'a parlé  /$
$ que c'était horrible  /$
et qui sort bon voilà 
mais c'est pas non plus 
euh voilà 
$ ouais donc tu vas quand même pas mal au cinéma ?  /$
$ ouais  /$
euh 
$ à Orléans ou à Saran ?  /$
bah à Saran c'est cher mais euh 
$ mais des fois y a le parking et ça revient au même en fait  /$
$ oui voilà  /$
$ c'est ça  /$
je me suis rendue compte 
parce que maintenant 
$ euh c'est cinq euh cinquante je crois le la place étudiante  /$
$ ouais  /$
cinq euh 
ouais ça doit être quelque chose comme 
$ je crois qu'avant c'était quatre quatre-vingt-dix  /$
$ bah ils ont même fait une période à quoi ?  /$
et maintenant c'est euh 
deux quatre-vingt dix 
ou trois quatre-vingt dix je sais plus 
$ c'était pas au l'UGC ça ?  /$
bah non c'était Pathé 
non ? 
parce que l'UGC 
tu sais à Place d'Arc 
$ l'UGC ?  /$
$ je sais plus  /$
ouais 
$ parce que maintenant c'est Pathé  /$
$ ouais  /$
mais euh 
$ je crois que c'était ça  /$
bah je sais plus 
ouais c'est possible 
$ mais c'est pas donné quand même  /$
$ mais non non c'est cher euh  /$
en ce moment je trouve hm 
bah le dernier coup j'en ai eu pour vingt euros les deux places de cinéma 
vingt euros ? 
ah bah oui 
$ à Saran euh  /$
$ bah ouais  /$
$ oui parce qu'en fait maintenant c'est combien  /$
$ dix euros ?  /$
ouais 
et avant 
$ sans  /$
réduction c'est dix euros 
$ c'est et bah pourquoi tu as pas pris ton  /$
parce que j'avais pas ma carte étudiante 
parce qu'ils me l'avaient pas rendue encore 
parce qu'il me manquait un papier 
$ oh la vache  /$
$ bah ouais  /$
là ils t- 
$ ça y est ils te l'ont rendue là ?  /$
ouais j'ai emmené le papier et 
non mais ils m'ont un peu pris la tête euh 
j'ai cru qu'elle allait jamais me la redonner mais 
$ c'est vrai ?  /$
euh ouais ils me l'ont rendue 
ouais ouais 
putain 
$ parce que y avait pas marqué  /$
sur le papier la pauvre ligne euh 
alors que c'était 
ça voulait dire ça ce qui y avait écrit 
mais c'était pas écrit mot pour mot machin 
$ elle est grave elle hein  /$
ouais 
$ et sinon j-  /$
$ je te  /$
$ à niveau de la télé  /$
$ tu sais  /$
$ c'est quoi la chaîne que tu regardes le plus ?  /$
j'aime bien les chaînes du groupe M6 
ah oui W9 euh et tout 
$ M6 W9 tout ça ouais  /$
Top Chef 
c'est trop bien de la vie 
$ ah bah oui  /$
$ tu regardes que les émissions culinaires ?  /$
non pas tout 
Un Dîner presque parfait j'aime bien 
ça c'est lassant au bout d'un moment 
$ mais euh ça dépend  /$
bah 
ça dépend en fait des des personnes quoi 
ouais non c'est clair 
$ parce que ça peut  /$
un peu pourri le truc euh 
$ la dernière fois c'était sur Orléans  /$
oui 
$ j'ai vu ça mais je connaissais personne  /$
non 
$ c'est pas normal  /$
c'est pas normal 
$ et tu joues aux jeux vidéos ?  /$
un petit peu 
$ c'est vrai ?  /$
oui 
$ tu joues à quoi ?  /$
à la Wii 
$ ouais  /$
avec mon petit frère on joue à la PS3 
tu joues tu joues à quoi 
$ des fois je joue à la Xbox  /$
$ à la Wii ?  /$
euh Mario euh Mario Kart 
euh 


à quoi je joue ? 
euh avec la avec la 
la Balance Board 
sur la Wii 
$ c'est Balance Board ça se dit ?  /$
mais oui 
$ elle est grosse ta boule sur ton sapin  /$
oui mais elle est belle y a des étoiles dessus 
$ ouais elle est belle mais c'est vrai qu'elle est un peu  /$
non 
$ disproportionnée  /$
non pas du tout 
/$
 /$
$ bref  /$
$ ouais clair  /$
et euh 
$ et euh donc ouais tu joues donc après tu joues quoi PS3 ?  /$
ouais 
mais c'est le jeu de mon frère 
alors si 
des j- c'est des jeux de voitures 
$ ah bah  /$
$ tu aimes bien les voitures toi en plus ?  /$
ben un petit peu 
$ ouais ?  /$
ouais 
mais faut pas trop le dire 
parce qu'après ça fait un peu garçon manqué 
$ mais n'importe quoi  /$
$ bah quand même bah oui  /$
tu as le droit d'aimer les voitures 
mais bon 
$ bah tu en es fière  /$
$ ça dépend avec qui  /$
non ? 
$ ça dépend avec qui  /$
avec mon frère et ses copains 
ouais 
avec mes copines non 
parce que quand je me retourne dans la rue et 
que je dis à mes copines 
oh regardes c'est la dernière machin 
non mais c'est bon quoi elles croient que je parle de la 
poussette qui est à côté donc là elles savent pas 
n'importe quoi 
$ que je parle d'une voiture  /$
oh si si 
la poi- 
$ si  /$
$ la dernière poussette  /$
$ non mais grave non mais  /$
de dernier cri tu sais 
vous comprenez jamais rien de ce que je dis 
$ ah  /$
bah c'est vrai 
$ ouais et euh  /$
$ tu vas sur les réseaux sociaux ?  /$
oui sur Facebook 
$ ouais  /$
$ ça fait combien de temps que tu que tu es dessus ?  /$
oh j'en sais rien moi 
ça doit faire 
oui c'est sûr 
$ euh  /$
deux trois ans je sais pas 
$ ah moi ça fait plus longtemps que ça  /$
ouais bah trois quatre ans 
$ tu as euh ouais  /$
$ trois quatre ans  /$
$ ouais  /$
depuis la licence ? 
ouais peut-être 
$ je sais pas si  /$
$ non non mais moi c'est pareil  /$
moi je serais incapable de dire depuis euh 
$ et euh tu y passes combien de temps par jour ?  /$
$ ça dépend  /$
à peu près 
si je geek ou pas 
hm 
$ ça dépend  /$
ce que j'ai à faire de mes soirées 
quand je sors euh j'y vais pas 
quand je sors pas je peux y passer toute la soirée 
c'est vrai ? 
$ quand je fais rien  /$
le dimanche 
euh s- il peut être allumé toute la journée 
et tu fais quoi dessus ? 
$ après c'est pas pour autant  /$
que je reste toute la journée devant l'écran mais euh 
bah je je farfouille 
ouais 
$ je vais voir  /$
la vie des gens 
c'est assez sympa 
$ et tu la mets toi ta vie euh beaucoup ?  /$
hm non 
$ non ?  /$
je mets pas tout 
non je mets pas tout 
/$
 /$
$ je ne te juge pas  /$
oui ça suffit 
$ tu mets des photos des choses  /$
$ oui  /$
comme ça ? 
des photos mais qui restent euh 
quand même dans la limite du raisonnable 
$ oui  /$
$ oui bah  /$
$ après on te demande pas  /$
$ de mettre des photos euh  /$
/$
 /$
$ des photos bizarres mais euh  /$
$ y a des photos  /$
et euh 
de mon poney 
donc tu y vas 
$ et de ma moto donc tu y vas  /$
$ vraiment pour euh  /$
$ pour euh par curiosité quoi  /$
ouais 
puis c'est 
non mais c'est pratique pour communiquer avec les gens 
puis pour retrouver des anciens amis 
du collège de l'école tout ça c'est sympa 
$ mais tu trouves ça bien  /$
$ dans l'ensemble quand on dit Facebook ?  /$
$ bah y a des  /$
tu pen- 
y a des méfaits 
c'est sûr euh y a des dérives 
mais comme euh Internet y a beaucoup de dérives après euh 
faut aussi savoir préserver un peu sa vie 
enfin faut pas étaler sa vie sur Facebook 
non ça c'est clair 
$ ça dépend enfin  /$
j'ai des y a des gens là qui 
qui veulent être professeurs des écoles 
qui mettent des photos un peu euh 
olé olé 
$ provocantes  /$
voilà euh 
moi je serais un parent j'irais sur Facebook 
et je verrais des choses comme ça sur l'instit de mon gosse 
euh je pense que 
et tu penses que les élè- 
$ j'aurais du mal  /$
$ les profs les merde  /$
$ ben  /$
$ parents des gamins ils vont voir euh  /$
$ je pense qu'il y en a certains  /$
la tronche des instits 
qui peuvent euh 
par curiosité ouais 
puis par &chiantise aussi 
moi je sais que 
$ qui peuvent aller voir  /$
$ pour mes stages là  /$
hm 
$ y a hm  /$
$ bah tu sais moi la prof là Anne-Laure euh  /$
$ qui est chef de  /$
$ ouais  /$
projet 
$ elle a dit nous  /$
$ dés qu'on recrute quelqu'un  /$
$ on va direct  /$
$ ouais  /$
euh 
$ &checker sur euh  /$
$ ben  /$
sur Facebook pour voir la photo quoi 
voilà 
$ et si y a là y a son mur euh  /$
$ c'est super dangereux quand même  /$
$ hm  /$
moi je trouve hein 
$ ça fait peur hein ?  /$
non mais c'est sûr 
mais ça se fait de plus en plus 
les employeurs qui 
les employeurs qui vont voir euh 
$ ça craint quand même  /$
$ ça fait peur je trouve hein  /$
$ bah après euh  /$
après je pense qu'il faut être 
$ dans la limite tu mets pas  /$
$ genre euh mon boss euh il est con  /$
$ oui non mais voilà c'est ça  /$
enfin tu vois genre y a des gens ils 
$ ils disent ça  /$
$ c'est ça  /$
je trouve ça débile quoi 
exactement 
$ puis maintenant j'ai l'impression que les murs ils sont tous ouverts  /$
$ ça dépend  /$
y a un 
tu peux les protéger 
$ ouais mais même en protégeant  /$
$ ils ont fait un nouveau truc  /$
$ euh ils  /$
$ j'ai l'impression que tu peux voir beaucoup  /$
$ oui  /$
le mur des gens 
bah tu peux voir beaucoup plus de choses qu'avant 
$ ah ouais j'ai trouvé  /$
$ hm  /$
que 
$ et même tu sais que tu peux te retrouver dans des pub et tout quoi  /$
ah ouais 
$ ils prennent ta photo  /$
$ euh j'ai un copain qui s'est retrouvé en dans un truc de Meetic quoi  /$
ah bah sympa 
$ alors que il est pas  /$
$ puis en plus enfin il est d'origine euh  /$
$ maghrébine donc euh  /$
$ d'accord  /$
c'est 
$ le truc qui se fait pas  /$
$ oui c'est clair  /$
du tout il me l'a dit il m'a dit 
$ ma famille euh ils se sont  /$
$ enfin  /$
$ oh là là  /$
c'était genre la photo de 
$ et il a jamais euh accordé ça hein  /$
d'accord 
et c'est ça qui fait peur je trouve 
$ oui non mais c'est sûr  /$
euh 
non mais voilà euh 
c'est le côté euh 
$ c'est clair  /$
hm hm 
$ voyeurisme  /$
$ hm  /$
en fait 
$ m- moi je suis pareil hein  /$
$ je je suis curieuse et tout mais après je m'y mets  /$
$ non mais voilà  /$
mais j- 
y a curieuse et curieuse 
y a curieuse 
et aller voir de temps en temps 
les actualités de tes amis des machins 
oui voilà 
$ de ceux  /$
que tu as pas vu longtemps 
et y a aller farfouiller être ami avec tout le monde 
ah ouais non c'est clair 
$ pour juste pouvoir voir la vie des gens  /$
$ genre ceux qui ont mille amis  /$
$ voilà  /$
$ c'est bon quoi  /$
et qu'en en trois dans la vie 
qui parlent euh 
voilà qui parlent à personne dans la vraie vie 
ouais non ça c'est clair 
$ enfin c'est bon y a un moment  /$
$ j'en ai viré une comme ça  /$
$ elle m'a enregistrée puis après elle me voit dans la rue elle me passe devant quoi  /$
$ bah super  /$
je fais non mais Facebook 
$ c'est pas double vie tu vois  /$
non mais carrément 
$ je dis ah ouais  /$
$ et euh on va juste revenir sur Orléans  /$
$ hein ?  /$
oh super 
/$
 /$
bah Orléans quoi tu aimes pas Orléans ? 
si 
$ si  /$
y a mes copines à Orléans 
oui c'est vrai 
$ donc j'aime bien  /$
$ mais niveau ville euh c'est pas  /$
bah c'est sympa 
$ tu vas euh des fois aux aux évènements culturels ?  /$
$ genre euh la fête de Jeanne d'Arc  /$
$ marché de Noël  /$
$ ouais  /$
festival de Loire 
j'aime bien mais après y a beaucoup de monde 
et euh quand je peux y aller euh 
ça va être le week-end 
du coup va y avoir 
pas mal de monde 
et euh 
et tu vas 
$ c'est tout  /$
$ enfin tu vas où ?  /$
$ enfin déjà tu vas à la fête de Jeanne d'Arc  /$
$ euh  /$
par exemple ? 
cette année j'y suis allée je crois 
mais c'est pareil 
voilà y avait beaucoup de monde 
donc euh 
tu fais quoi tu vas regarder le 
$ c'est vite lassant quoi  /$
$ défilé là  /$
$ ouais  /$
de Jeanne d'Arc ? 
$ ouais  /$
ouais 
$ bah c'est un peu long quoi  /$
ouais 
c'est longuet 
les gens ils m'ont les gens les les les orléanais pure pure pure souche 
m'ont dit que ça valait pas forcément le coup 
$ bah moi j'y suis a-  /$
$ j'y avais  /$
$ jamais été enfin avant je  /$
$ et depuis que bah je vis avec Thomas enfin depuis que je suis sur Orléans quoi  /$
$ j'y suis allée mais les gens  /$
$ mes parents ils me disaient  /$
$ non non tu vas pas là-bas  /$
$ c'est une fête de bourges et tout  /$
ah ouais ? 
$ mon père euh non il voulait  /$
$ il me dit ouais c'est une fête de chrétiens et de  /$
ouais 
$ de bourges  /$
$ et c'est vrai que quand tu vois la tronche  /$
$ déjà Jeanne d'Arc  /$
$ tu dis toi  /$
$ tu es pas hein  /$
$ ouais  /$
et c'est des 
$ chrétiennes généralement  /$
ouais 
$ je crois hein je dis ça  /$
$ je sais pas  /$
mais faut être né 
$ sur Orléans déjà  /$
d'accord 
$ mais euh déjà ils ont une pauvre tête  /$
$ là la nouvelle elle a trop une pauvre tête  /$
c'est vrai ? 
la pauvre ça se fait pas de dire ça 
$ bah tant pis  /$
$ je sais pas  /$
$ je l'ai jamais vue  /$
pour elle 
en même temps euh J- 
$ Jeanne d'Arc quoi  /$
$ ouais  /$
enfin 
c'est clair faut en vouloir pour faire Jeanne d'Arc 
attends 
$ quand même  /$
$ bonjour je voudrais faire Jeanne  /$
bonjour 
d'Arc 
je voudrais une coupe du Chaussée aux moines 
$ non mais  /$
$ c'est trop ça  /$
$ et tu vas au marché de Noël ?  /$
ouais 
j'aime bien 
mais du coup j'y vais avec des personnes qui sont 
pas d'Orléans pour leur montrer un petit peu c'est vrai que c'est 
c'est joli c'est 
c'est sympa 
quand même 
$ décoré  /$
$ l'ambiance  /$
c'est sympa voilà donc euh 
apparemment 
$ puis c'est bien  /$
$ ils ont mis une grande roue  /$
oui bah on est passé à côté tout à l'heure je l'ai vue 
ah mais je veux trop la voir 
$ oui oui enfin grande grande  /$
euh elle est pas non plus 
parce que 
$ immense  /$
$ j'ai vu une photo je me suis dit hou ah  /$
ouais non mais voilà 
apparemment sur la photo elle fait 
ouais 
$ très grande  /$
et en vrai euh 
bah c'est une euh voilà quoi 
je sais pas euh 
je sais pas combien elle peut faire de haut dix quinze mètres 
$ oh j'ai du mal à me rendre compte hein  /$
$ alors là  /$
$ bah  /$
mais ça doit 
$ faire sympa quand même  /$
$ oui c'est sympa  /$
mais ils ont 
$ mis ça au milieu et autour la patinoire ?  /$
$ non elle est  /$
comment ils ont fait ? 
sur le côté la grande roue je crois 
d'accord 
$ je sais pas remarque  /$
je l'ai vue de loin donc euh les effets de 
ça doit faire sympa quand même 
$ perspective sont pas évidents  /$
ouais c'est sympa 
$ ah donc là il est ouvert j'ai même  /$
$ ouais  /$
pas pensé 
et la statue de Jeanne d'Arc elle est éclairée en bleu 
$ c'est vrai ?  /$
là c'était sur la Place du Martroi 
$ mais ce qui est chiant c'est que c'est cher quoi  /$
ouais 
$ enfin c'est trop sympa y a des trucs  /$
$ hm hm  /$
trop sympas euh 
$ mais un jour j'avais acheté  /$
$ des bonbons  /$
$ genre avec Thomas on avait fait ouais on achète des bonbons  /$
$ et un jour on avait quatre bonbons  /$
$ sept euros quoi  /$
non mais c'est ça 
$ hé ouais salut  /$
$ non mais  /$
quoi 
c'est des trucs artisanaux 
et tout donc forcément euh 
$ oh bah  /$
$ ça  /$
$ et tu vas au Festival de Loire euh ?  /$
$ ouais j'y s-  /$
$ ouais  /$
je sais pas Jours J 
des choses comme ça 
Jours J j'y suis allée deux fois 
et euh 
bah après ça dépend de la programmation mais euh 
c'est ça p- 
c'est sympa ça bouge un petit peu 
c'est plus jeune quoi f- 
$ après voilà  /$
après festival de Loire 
oui je l'ai fait cette année 
m- un soir 
c'était sympa aussi ça 
t'avais vu le feu d'artifice ? 
bah non 
$ change un petit peu  /$
$ non  /$
$ tu étais pas là  /$
$ non j'étais pas là  /$
c'est vrai 
$ ouais  /$
$ non ouais  /$
ouais pourtant il était vraiment 
$ trop trop beau quoi  /$
ouais ? 
$ il est même plus beau que le quatorze juillet quoi  /$
ouais bah 
c'est impressionnant hein 
$ ça m'étonne pas  /$
ouais puis ouais il est tiré d'à côté de la Loire 
$ euh en fait il est tiré au milieu  /$
ouais 
$ et euh  /$
$ bah du coup euh sur  /$
tout en longueur 
les reflets et tout 
dans l'eau 
ah non mais c'est trop 
$ ça doit être super sympa quoi  /$
$ puis ils font une musique et tout  /$
$ ouais  /$
puis ils éteignent tout 
$ mais par contre y a un monde euh  /$
$ ouais ça m'étonne pas  /$
tu as l'impression que tu vas mourir 
$ étouffé quoi  /$
$ horrible  /$
$ bah en fait en plus c'est pas large  /$
ouais 
$ tu regardes euh entre la Loire et euh  /$
$ et puis bah les bords de Loire  /$
$ hm hm  /$
quoi les maisons 
$ c'est pas large du tout  /$
$ et c'est horrible quoi  /$
$ hm tu m'étonnes  /$
non mais 
$ et euh tu trouves bah d'ailleurs  /$
$ qu'il est facile de circuler sur Orléans ?  /$
non 
$ non  /$
non ouais non 
en voiture ou 
enfin 
$ c'est chiant  /$
$ moi je pour-  /$
je pourrais pas habiter en ville juste pour ça quoi 
$ ouais  /$
pour euh autant que ce soit pour le stationnement 
pour euh même pour le le matin euh 
bah nous on a des cours de temps en temps 
au Faubourg Bourgogne euh 
à l'autre bout quoi 
$ hm  /$
voilà et euh 
enfin à huit heures du 
à huit heures quoi 
le aux horaires 
de où les gens partent au travail 
où les gens circulent un peu 
emmènent leurs enfants à l'école 
mais c'est même pas la peine quoi 
non c'est horrible hein 
$ c'est bondé euh  /$
donc euh 
y a des travaux 
$ non c'est pas terrible  /$
$ partout  /$
partout 
et c'est 
$ non mais c'est une horreur  /$
$ horrible  /$
$ non mais tu  /$
mais 
tu veux prendre une rue ben non 
ah ouais tu te gares tu te dis allez 
$ elle est en elle est fermée quoi  /$
$ je vais faire ouais  /$
$ celle d'après elle est en s- non mais grave  /$
je vais faire ma rusée je vais aller à droite tout le monde la 
$ prends la la rue quoi  /$
$ et euh là ils ont mis à cinquante  /$
$ à hm  /$
$ pour aller à La Source  /$
oui 


$ j'ai vu ça non mais super  /$
$ j'étais à quatre-vingt déjà  /$
$ je fais là cinquante  /$
$ et en plus tu es vraiment  /$
$ je me dis il va y avoir des  /$
$ des flics quoi  /$
$ ouais  /$
parce que là 
$ ça vient d'arriver  /$
$ ouais  /$
$ ouais  /$
$ ils ont enlevé tous les travaux  /$
le cinquante 
ils savent très bien que 
mais c'est horrible 
là ça y est ? 
$ ils sont ouais  /$
$ et ils ont mis vr-  /$
$ au début ils avaient mis  /$
$ bah les panneaux cinquante  /$
$ ouais  /$
de travaux 
$ et là ils ont mis  /$
$ les panneaux  /$
$ ah la vache  /$
vraiment euh 
$ puis tu as le feu de  /$
oui y a un nouveau feu en plein milieu là 
$ et euh oui tu as deux feux  /$
hm 
$ et tu as le feu après avec le radar  /$
hm 
$ j'ai failli me f- le faire prendre hein  /$
$ mais plus d'une fois hein  /$
hé ben le 
c'est quand c'est le week-end dernier ? 
je le 
feu du radar qui est à côté du théâtre 
$ ouais  /$
je suis passée 
$ hm hm  /$
donc le feu était vert 
donc j'ai eu un peu 
j'étais un peu sur le suspense 
ouais c'est clair 
$ du feu  /$
et euh et donc j'ai vu qu'il ét- 
qu'il restait au vert donc je suis passée 
et euh au moment où je suis passée 
c'est passé à l'orange 
$ oui mais non mais  /$
$ apparemment  /$
moi c'est pas 
ça fait rien 
$ voilà apparemment ça fait rien  /$
$ en fait moi c'est  /$
$ bah chez moi je passe  /$
$ enfin je passe euh  /$
$ en fait j'ai remarqué maintenant  /$
$ tu regardes le piéton  /$
oui 
$ rouge  /$
bon alors ça je comprends jamais rien 
$ et euh et le truc c'est que la dernière fois  /$
$ je l'ai vu  /$
$ je me suis dit bon euh j'ai à freiner  /$
$ sauf que ça s'est mis au orange donc je l'ai vu  /$
$ je me suis dit le temps que je passe  /$
$ si je le vois c'est que  /$
$ et j'ai freiné sauf qu'il pleuvait  /$
$ donc ça a  /$
/$
 /$
$ euh  /$
et j'ai eu trop peur 
$ la voiture tu sais elle a  /$
$ ouais  /$
et je sais pas où j'étais 
$ j'ai reculé  /$
$ mais je sais pas du tout  /$
$ si j'ai été prise  /$
$ si j'y suis si j'étais  /$
$ ah purée  /$
$ ouais mais si  /$
après euh le feu ou pas 
et j'aurais trop la haine quoi 
ils voient les feux 
les feux stop 
les trucs comme ça 
$ j'en sais rien comment ça marche hein  /$
$ c'était quand ?  /$
attends j'ai un 
$ euh la semaine dernière  /$
$ oh tu aurais reçu ouais  /$
je me dis c'est trois jours normalement 
$ et j'ai un pote euh  /$
$ ça lui est arrivé non mais les boules hein  /$
$ il est v-  /$
$ il a euh il  /$
$ il était  /$
$ après le feu  /$
$ et y a des gens euh  /$
$ des cons qui sont passés euh à pied  /$
$ au rouge en fait leur piéton rouge  /$
hm hm 
$ donc lui il est passé  /$
$ et euh  /$
$ enfin les gens sont passés  /$
$ et lui il a été obligé de les laisser passer  /$
$ et après accélérer  /$
$ bah il s'est fait prendre  /$
$ quatre points en moins  /$
hm hm 
$ et quatre-vingt dix euros d'amende alors  /$
$ tu peux pas contester ?  /$
qu'il avait rien fait quoi 
$ bah je je sais pas  /$
$ comment tu peux faire ?  /$
$ y a pas les pié- les  /$
ça fait pas hein 
piétons sur la photo ou 
$ bah j'en sais rien mais les boules hein  /$
oh non c'est clair 
moi mais j'aurais plus f- 
$ non puis le truc  /$
c'est que c'est trop dangereux 
tu vois tu pa- tu tu roules 
tranquillement 
tu passes au vert 
tu vois que c'est vert ça 
oh ça me stresse moi 
$ ça ça passe à l'orange tu piles  /$
ceux qui sont derrière 
ah non mais 
$ ils rentrent avec toi  /$
$ c'est horrible moi ça me stresse  /$
$ non non mais c'est clair  /$
hein quand je passe je me dis 
$ bon je fais quoi ? j'accélère ?  /$
$ oui voilà  /$
$ et du coup tu fais pas gaffe  /$
je re- 
oh là là mais c'est horrible 
à ceux qui sont devant derrière 
celui de devant il pile tu le vois pas 
ce- celui de derrière 
oh non mais 
$ il accélère ou pas ?  /$
$ et puis je trouve qu'à Orléans euh  /$
$ c'est s- enfin y a trop de flics enfin y a  /$
$ trop de  /$
non mais c'est partout hein 
$ ça ouais parce que moi j'avais  /$
$ c'est où que j'ai été l'autre jour ?  /$
ouais après euh 
où y avait des flics 
juste euh toutes tous les 
mais c'est horrible quoi 
enfin 
$ toutes les deux minutes quoi  /$
$ hm  /$
$ j'ai l'impression que  /$
$ y a des feux de radars  /$
$ hm  /$
partout 
$ y a des maintenant  /$
$ tout est à cinquante même quand y a personne  /$
$ qui traverse euh  /$
$ bah sur  /$
non mais 
la route pour aller à Montargis 
justement 
$ hm hm  /$
ils ont mis leurs nouveaux radars pédagogiques 
ah j'en ai vu un euh pour aller à Paris 
$ bon ils marchent pas encore mais ils ont mis ça  /$
ouais 
$ et en fait j- je croyais que  /$
$ que ça y avait pas de radar après  /$
$ si si si  /$
$ y a  /$
et en fait si moi je comprenais 
j'avais pas compris 
le panneau 
et après tu as le radar 
ah ouais oui bah ce que j'ai vu 
$ le panneau il te dit à combien tu roules  /$
et après tu as le radar 
$ mais à la limite c'est même  /$
$ c'est même con d'avoir mis ça  /$
$ parce que euh  /$
$ je trouve ça  /$
$ ça prévient plus  /$
bah oui 
$ ça clignote et tout  /$
$ hm hm  /$
c'est pas un panneau 
$ normal quoi  /$
$ ouais  /$
c'est nul 
c'est pédagogique 
$ et maintenant attends  /$
$ même sur l'autoroute avec Thomas  /$
$ il il collait trop enfin même pas franchement il collait pas vraiment une voiture  /$
$ quoi moi ça m'a pas choqué  /$
$ et y a eu un grand panneau sur la droite  /$
$ et il a- y avait le son  /$
$ sa plaque d'immatriculation  /$
$ euh vous êtes euh trop collé  /$
$ sérieux ?  /$
à la voi- voiture de 
$ je te promets  /$
$ deux fois  /$
$ n'importe quoi  /$
et il me dit putain 
$ ça m'arrive tout le temps genre vous roulez trop vite  /$
$ mais genre tu es à cent-trente-deux  /$
$ ils vont dire vous roulez trop vite  /$
$ oh  /$
y a marqué 
$ ta plaque d'immatriculation quoi  /$
$ et lui y a que lui à chaque fois  /$
$ y a cinq voitures  /$
$ et un je sais pas quoi  /$
$ vous roulez trop vite  /$
c'est parce qu'il a une belle voiture 
$ bah c'est pour ça hein  /$
ben c'est juste pour ça 
ils veulent 
hé sur Le bon coin y a des 
$ juste  /$
$ gens qui enfin y a un mec  /$
$ qui a piqué ses photos  /$
non ? 
$ si  /$
$ bah super  /$
et en plus je suis dessus 
$ enfin derrière  /$
est-ce que il vous vendez 
non mais 
$ la nana avec ou ?  /$
$ c'est dingue  /$
$ et il a dit  /$
attends le mec 
quelque chose au gars ? 
$ bah bah il envoyé un mail au Bon coin  /$
$ mais trop la haine quoi  /$
$ il dit non mais  /$
$ la bla- blague  /$
$ mais non c'est clair  /$
et donc tu me disais 
$ pour le stationnement  /$
$ oui  /$
et tu 
$ tu as v-  /$
$ maintenant avec le travaux du tram  /$
$ tu trouves ça bien ?  /$
$ enfin  /$
$ le tram en général à Orléans  /$
$ tu t'en fous toi  /$
$ ouais  /$
tu le prends pas 
moi je prends jamais le tram 
c'est vrai ? 
$ j'ai j'ai  /$
ouais non 
mais je me sers beaucoup de la voiture 
$ ouais  /$
c'est chiant mais euh 
puis là Dunois euh je suis pas trop trop loin de la ville 
donc si vraiment je veux pas prendre la voiture 
à pied euh 
$ à la limite j'y vais à pied  /$
$ c'est faisable hein  /$
mais euh mais non je prends pas p- 
je prends vraiment pas les transports en commun 
$ et maintenant ils le mettent partout là hein  /$
de quoi ? 
$ le tram  /$
$ ouais  /$
il est 
$ partout dans Orléans  /$
$ ouais  /$
je 
$ c'est euh mais après voilà pour les voitures  /$
$ non mais  /$
c'est galère hein ? 
ah oui 
c'est galère après pour ceux qui prennent le tram souvent 
ah bah ouais 
$ c'est bon  /$
$ parce que maintenant il va à Or-  /$
$ il va à Auchan et tout hein  /$
$ euh Saint-Jean-de-la-Ruelle hein  /$
ah ouais ? 
$ ouais  /$
$ et ils veulent l'agrandir et tout parce que  /$
$ bah c'est pas mal ouais  /$
y aura plus de monde 
$ bah ça va peut-être amener euh  /$
$ parce que franchement S-  /$
$ Saint enfin Auchan Saint-Jean euh  /$
$ ça craint quand même hein  /$
ah ouais ? 
/$
 /$
$ bah euh franchement euh  /$
$ bah le soir tu as pas vu à Flunch et tout ?  /$
non 
$ quand  /$
$ même mon père tu vois il me le dit euh c'est de pire en pire ils ont une population  /$
$ ah ouais ?  /$
mais euh 
/$
 /$
$ bah déjà de plus en plus pauvre  /$
$ ouais  /$
donc les gens achètent 
$ plus rien enfin que de  /$
$ hm hm  /$
l'alimentaire et pas cher quoi 
$ et le soir à Flunch genre quand tu vas vers vingt heures  /$
$ mais des racailles mais genre euh quinze vingt mecs quoi  /$
$ mais ça craint quoi  /$
$ j'aimerais pas être la nana qui est au Flunch  /$
$ ouais c'est clair  /$
quoi je me dis euh 
$ ah non franchement et je me dis ça ça amènera peut-être d'autres  /$
$ ouais  /$
personnes tu vois 
$ mais ils veulent mettre plus de magasins  /$
$ donc euh ça peut être pas mal  /$
ouais 
bah c'est vrai qu'il y en a déjà quelques uns 
pas grand chose hein 
$ mais après euh  /$
ouais non voilà 
c'est c'est vrai que par par rapport à Carrefour 
Cap Saran euh 
$ bah après Cap Saran euh je trouve qu'il y a  /$
$ pas grand monde  /$
$ enfin franchement tu fais vite  /$
$ ouais mais  /$
le tour hein 
ouais 
franchement euh 
$ ouais  /$
$ tu fais quoi Camaïeu ? H&M ?  /$
$ ouais mais en même temps  /$
euh 
ils peuvent pas non plus en mettre 
ah bah non mais je pensais 
$ euh voilà  /$
$ que ce serait ça aurait été mieux Cap Saran  /$
ouais 
$ tu y vas souvent toi là-bas ?  /$
non c'est vrai qu'on m'en a beaucoup parlé j'y suis allée une ou deux fois 
mais en général j'y vais pour euh 
pour faire des courses alimentaires donc je m'arrête pas forcément 
et puis euh non mais c'est pas 
c'est pas pratique quoi vu que j'habite à Dunois que je vais 
bah c'est pas 
$ en cours ici euh  /$
$ trop loin je trouve encore d'ici hein  /$
ouais mais faut prendre la tang- 
ouais non 
$ et tout  /$
$ c'est le bordel quoi  /$
$ hier j'ai mis une demi-heure  /$
$ alors qu'à la base tu mets dix minutes quoi  /$
ouais non mais c'est ça 
$ ah non  /$
$ bah par contre ce qui est bien c'est que maintenant tu as quand même euh  /$
$ Darty  /$
$ ouais  /$
Boulanger et tout 
$ tu as quand même pas mal  /$
$ tu as Casa  /$
$ oui voilà  /$
tu as Babou 
$ c'est pratique pour les conneries  /$
$ tu vois genre Babou euh  /$
$ bah en ville y a pas  /$
hm hm 
$ enfin si tu as Casa  /$
$ mais franchement il est pourri quoi  /$
ben il oui il est petit quoi 
$ ah ouais  /$
$ mais euh  /$
puis il est en sous-sol 
$ là il est nul  /$
$ et euh qu'est-ce que tu penses des monuments d'Orléans ?  /$
$ en général  /$
la cathédrale elle est jolie 
$ hm hm  /$
la statue de Jeanne d'Arc 
sur la Place du Martroi elle est jolie parce que y a un cheval 
/$
 /$
voilà 
$ le critère  /$
$ non mais euh  /$
si y a un cheval c'est 
je sais pas les monuments en même temps y en a pas 
$ bah y a beaucoup de chinois hein  /$
$ qui prennent euh  /$
$ nous on se rend peut-être pas compte de  /$
$ y a beaucoup de chinois qui prennent en photo  /$
$ c'est vrai  /$
tous les 
$ bah tu as jamais remarqué ?  /$
non 
$ ah bah ça  /$
$ mais en même temps ils prennent  /$
franchement des fois je me d- 
tout en photo 
non mais 


$ les chinois  /$
$ mais eux ils prennent un pot de fleurs quoi  /$
$ non mais  /$
$ oh bah  /$
$ non mais super  /$
dis-donc un pot de fleurs français 
non mais c'est ça 
$ mais non franchement enfin  /$
$ quand je vois les les étrangers je me dis mais pourquoi ils viennent quoi ?  /$
$ peut-être parce que nous on est blasés  /$
$ ouais non mais le centre-ville  /$
tu vois de la ville 
mais le centre-ville il est joli euh 
non après le vieux centre euh 
$ les rues pavées tout ça c'est sympa  /$
$ franchement il est beau  /$
mais euh après de là à prendre en photo des trucs euh 
moi je trouve que 
$ je sais pas moi je trouve que  /$
$ ça s'améliore quand même  /$
$ je trouve Orléans  /$
ouais 
$ au niveau euh  /$
$ tu vois euh  /$
$ genre vers euh  /$
$ je sais pas si tu as déjà vu avant  /$
$ tu sais où y a bah la Place de la République là  /$
$ tu sais où y a Loddé euh  /$
$ hm ouais  /$
enfin Privat Loddé machin 
$ avant c'était pas comme ça hein  /$
ah ouais ? 
$ ah ouais non enfin avant c'était euh bah déjà Bourg- je trouve que vers  /$
$ Rue de Bourgogne par là et vers le cinéma  /$
ouais 
$ ils ont quand même vachement  /$
$ oui bah oui  /$
embelli hein 
bah c'est sûr que 
ça a c'est ça attire plus les gens quoi 
non mais puis je trouve que Place d'Arc euh 
$ puis ça fait une bonne zone maintenant quoi  /$
/$
 /$
$ franchement euh c'est pas  /$
$ c'est pas je trouve c'est m- ça serait mieux si c'était ouvert  /$
$ ouais  /$
tu vois enfin 
$ plus con- genre comme Tours  /$
$ tout est euh des rues piétonnes tu vois  /$
oui 
$ tu je trouve que c'est sobre à Orléans  /$
$ bah tu fais Place d'A- en fait je trouve que Orléans c'est trop éloigné  /$
$ tu fais Place d'Arc Rue de la Rép- machin  /$
$ hm hm hm  /$
et voilà 
$ enfin après ça ren- enfin  /$
ouais ouais non c'est sûr 
mais euh mais ouais mais c'est pas 
ouais 
/$
 /$
non mais je connais pas beaucoup Orléans donc euh 
bah tu connais quand même tu 
tu connais pas mal 
$ enfin je connais pas beaucoup si si je connais  /$
$ bien mais euh  /$
$ attends  /$
$ mais  /$
tu connais que moi je connais même pas 
ouais je m'aventurerais pas 
enfin je sais pas des f- ouais 
je ouais 
je sais pas 
/$
 /$
$ et euh  /$
$ tu trouves qu'il y a une façon de parler euh  /$
$ propre à Orléans ?  /$
ouais y a des mots que je comprends pas 
$ c'est vrai ?  /$
genre euh 
c'est quoi ? 
les &chlops pour dire des chaussures 
tu connaissais pas ? 
$ ah ça j'avais  /$
jamais entendu de ma vie 
$ pour moi limite c'est un mot euh enfin je le dis pas mais euh  /$
$ des &chlops quoi  /$
c'est bon 
les &chawarmas ça je connaissais pas 
non mais ça 
$ non plus  /$
$ les &chawarmas  /$
$ c'est pas le mot exact  /$
$ pour f- c'est un kébab  /$
ouais 
$ mais euh le &chawarma  /$
$ mais c'est moi j- pour moi c'est le mot euh  /$
$ enfin que tout le monde connaît quoi  /$
bah non moi je connaissais pas 
tu es sûre que c'est pas attends 
$ et j'ai c'est chips aussi  /$
alors ça c'est chips 
non mais l'expression orléanaise quoi c'est trop chips 
moi je croyais que c'était dans le monde entier 
$ j'ai toujours pas compris ce que ça voulait dire  /$
non mais trop pas 
je sais jamais quand l'employer je l'emploie pas je sais jamais 
non mais ça 
$ quand l'employer  /$
$ ça s'emploie plus hein  /$
$ c'est chips quoi  /$
enfin ou quand tu as 
$ quinze ans quoi c'est trop chips  /$
$ mais euh à vingt-cinq ans vingt-trois  /$
$ c'est chips  /$
$ ah bah tu sais pas  /$
ça fait un peu 
$ ouais  /$
peut-être qu'il y a des gens qui le disent toujours à cinquante ans 
$ et euh pour toi les jeunes euh  /$
$ c'est eux qui ont langage bien à eux ou c'est genre tout le monde quoi ?  /$
non 
bah je sais pas en même temps 
je parle pas forcément tout le temps avec les orléanais vu comment ils sont aimables 
/$
 /$
$ mais euh  /$
tu penses qu'il y a une réputation 
$ des orléanais ?  /$
ah ouais 
$ ah ouais tu vois tu le vois vraiment toi  /$
$ ouais ouais  /$
venant de Montargis ? 
je trouve que c'est super froid 
enfin c'est que la la population elle est vachement froide 
$ vach-  /$
j'ai du mal 
$ à m'en rendre compte parce que je suis dedans  /$
$ ouais c- non non mais  /$
je suis mal aimable aussi 
pas tout le monde 
mais genre dans la rue 
il va se passer quelque chose 
enfin 
mais euh je sais pas le 
les gens regardent un peu bizarrement sont très froids on peut pas demander 
c'est vrai qu'il y a pas vraiment d'entraide quoi 
$ un service à quelqu'un  /$
ah non c'est clair 
tu si tu es perdu en plein milieu d'Orléans euh tu vas demander une rue à quelqu'un euh 
tu vas limite te faire agresser quoi 
hm 
$ euh les gens  /$
ils ont pas envie de te répondre euh 
$ non mais c'est vrai  /$
$ et euh non non  /$
c'est vrai que 
c'est froid donc j'aime pas après ils ont pas non les jeunes ouais 
peut-être deux trois expressions bizarres mais euh après euh 
non y a pas une façon de parler orléanaise quoi y a pas de 
$ ouais tu trouves que genre tu arrives pas à Orléans tu dis euh  /$
$ tu es au non c'est sûr  /$
c'est pas comme dans le sud ou euh 
non y a pas de de distinction particulière 
$ et euh  /$
$ tu enfin  /$
$ et toi tu parles d'autres langues ?  /$
couramment non 
je 
tu parles pas le beauceron ? 
$ baragouine un peu d'anglais  /$
$ tu es pas beauceronne toi ?  /$
non je suis pas beauceronne je suis gâtinaise 
$ tu es gâtinaise  /$
$ bah oui  /$
et y a un langage chez vous ? 
non 
bah ça se trouve tu t'en rends pas compte 
$ mais y a des expressions  /$
de patois mais euh 
mais après euh 
non 
$ et euh dis  /$
$ y a des choses qui t'agacent ou qui t'amusent  /$
$ dans la façon de parler de certaines personnes à Orléans ?  /$
$ bah les &chlops  /$
ou 
ça me fait trop rire quoi 
$ c'est les &chlops  /$
$ ah ouais mais les &chlops  /$
qui te choquent toi 
moi ça m'a marquée 
$ et toi tu as y a pas des mots à Montargis que on n'emploie pas ici ?  /$
ben 
$ ah y en a sûrement  /$
je sais pas je m'en rends pas 
bah ou tu t'en rends 
pas compte 
$ compte  /$
$ ouais voilà  /$
c'est vrai que quand on est baigné dedans 
parce que nous 
$ on se rend pas forcément compte  /$
$ chez moi franchement c'est chips j'étais persuadée que toute  /$
$ ah bah non  /$
l'humanité 
$ tu sais euh disait c'est chips quoi  /$
$ non mais non  /$
ça vient même pas de Paris 
$ enfin tu sais généralement ça redescend  /$
$ ouais  /$
et hop 
$ ça vient à nous quoi  /$
dix ans après 
$ non mais  /$
$ bon après bon on a un petit décalage  /$
$ mais euh ouais non sinon  /$
$ bon bah voilà  /$
$ bah c'est gentil de ta part  /$
bah y a pas de quoi 
$ salut  /$
salut 
