je voudrais vérifier 
$ très impressionnant  /$
$ au niveau du son parce que  /$
$ donc la petit petite aiguille  /$
$ sort de la machine ça veut dire que c'est cassé  /$
ah bon  alors 
$ bon  /$
$ c'est l'enregistrement D E sept cent quarante quatre D E  /$
$ la date c'est le le douze c'est ça ?  /$
euh douze oui 
$ ap- ap- une de ces montres qui disent le jour  /$
oui 
$ c'est toujours impressionnant  /$
$ ah oui  /$
ça fait toujours drôle quand on demande la date et que l'on regarde l'heure euh moi les premiers temps ça me choquait et  oui 
$ puis  /$
$ alors tout va bien pour le niveau du son  /$
bien 
$ alors comme j'ai dit tout à l'heure je crois qu'on va commencer par le questionnaire fermé hum ?  /$
allez-y c' est vous le patron 
$ d' accord  /$
$ bon première question est-ce que chez vous il y a des dictionnaires  /$
$ ou un dictionnaire euh  /$
euh  ici ?  enfin ici ou à la maison 
$ euh dans mon entrepôt ?  /$
oui oui bien sûr 
$ je peux demander lequel ?  /$
Larousse 
$ Larousse  /$
$ nouveau petit ou énorme  /$
$ non  /$
ou  non non euh une bonne moyenne 
$ en combien de volumes ?  /$
un un euh assez épais mais enfin un volume 
$ j' y suis  /$
$ et euh où est-ce que vous le gardez à la maison dans quelle pièce ?  /$
euh dans la  hm hm 
$ bibliothèque  /$
$ et vous l'avez depuis quand ?  /$
depuis toujours ? 
$ ça vous savez  /$
euh oui enfin oh depuis une dizaine d'années certainement oui 
$ euh c'était un cadeau vous l'avez acheté  /$
non j'ai dû l'acheter pour l'étude de mes enfants certainement en 
$ et qui est-ce qui s'en sert le plus souvent ?  /$
mes enfants 
$ hum hum  /$
$ et vous-même ?  /$
de temps en temps oui bien sûr 
$ est-ce que vous vous rappelez la la dernière fois  /$
$ que vous l'avez consulté ?  /$
euh non  aucune idée alors là franchement non 
$ enfin vous cherchez quel genre de choses le plus  /$
$ ben  /$
souvent ?  un un mot ou quelquefois un mot peu usuel alors on cherche l'orthographe ou le sens exact pour avoir vraiment tous les sens d'un mot ou  quelque chose comme ça 
$ et du côté des encyclopédies ?  /$
non 
$ non  /$
$ euh  /$
$ par exemple les ouvrages de référence sur le français sur euh  /$
$ l'art d'écrire les difficultés du français  /$
$ non  /$
l'usage ?  non 
$ non ?  /$
c'est un tort d'ailleurs 
$ ah bon ?  /$
$ comment ça ?  /$
oui je je devr- c'est toujours utile ah oui d'en posséder  est-ce que vous faites des mots-croisés ?  rarement rarement quelquefois quand je me trouve dans le train ou ou  ou un dimanche après-midi où je sais vraiment plus quoi faire 
$ ah bon  /$
   
$ est-ce que d'une façon générale vous pensez qu'il soit utile que les enfants apprennent le latin à l'école ?  /$
je pense 
$ hum hum  /$
$ y a des raisons ?  /$
oui au point de vue pour le français je crois que c'est une excellente formation 
$ euh qu'est-ce que vous pensez du franglais ?  /$
c'est bien mais faut pas en abuser  ah oui  oui c'est très bien au fond  si la réciproque existe en Angleterre c'est parfait 
$ depuis des siècles  /$
bon ben alors 
$ ou y a tellement d'éléments français en anglais qui sont importés de toutes pièces  /$
oui 
$ accent et tout  /$
ah bon 
$ en général même avec l'accent un peu de travers  /$
$ oui alors là  /$
je veux dire l'accent l'orthographe  faut bien que vous importiez quelque chose 
$ est-ce que d'après vous euh il y a des différences dans la façon de parler selon le milieu social ?  /$
oh certainement ça  est-ce que 
$ ça certainement  /$
$ ces  /$
$ ces différences sont très grandes ou  /$
oui  ah bon 
$ oui je pense  /$
$ et quel genre de différences surtout ?  /$
bien vous savez euh  justement je crois qu'une personne qui a étudié le latin dès dès son enfance euh a un français beaucoup plus beaucoup mieux construit beaucoup plus châtié si j'ose dire 
$ oui  /$
et euh c'est pas péjoratif hein ce que je vous dis mais je crois que beaucoup d'ouvriers emploient énormément d'argot et cetera quoique  euh  on l'emploie un peu dans toutes les classes mais par snobisme 
$ oui  /$
$ est-ce que vous trouvez que les gens parlent de mieux en mieux ou de plus en plus  /$
$ de plus en  /$
mal ou ?  plus mal 
$ ah bon ?  /$
$ de quoi s'agit-il ?  /$
de l'argot 
$ ah bon  /$
et puis d'un laisser-aller général j'ai l'impression  enfin c'est personnel hein mon impression 
$ oui mais ce qui nous intéresse c'est votre opinion  /$
$ oui  /$
personnelle  je pense 
$ quand est-ce que vous avez écrit pour la dernière fois ?  /$
$ de littéral dire littéralement écrit  /$
écrit 
$ oui  /$
   
$ oui oui des signes lisibles si  /$
$ oh  /$
vous voulez mieux  y a une quinzaine de jours 
$ peut-être oui  /$
ah oui 
$ enfin de tout n'importe quoi pas forcément des lettres  /$
oh ben alors là j'écris tous les jours alors  parce que les autres lettres je les dicte je les dicte à ma  ah oui 
$ secrétaire  /$
mais enfin 
$ alors pour votre travail vous les dictez ces  /$
oui très souvent je fais un brouillon avant de dicter ma lettre 
$ hm hm  /$
justement pour essayer d'avoir un français correct  ah oui ? 
$ enfin pour les choses que vous écrivez vous-même enfin les choses écrites à la main est-ce que vous trouvez qu'il est important d'avoir une belle écriture ?  /$
oui 
$ hm hm  /$
oui oui 
$ hum pourquoi ?  /$
pour le plaisir de l'oeil 
$ oui  /$
$ et l'orthographe est-ce que c'est important ?  /$
oui 
$ hm  /$
hélas et en français c'est très difficile 
$ ah  /$
$ quel genre de difficultés ?  /$
euh c'est nous avons des des complications des mots qui s'écrivent euh  oh y a quelquefois on ne sait pas s'ils sont masculins ou féminins y a un tas de choses comme ça 
$ je dois dire mon rêve ce serait d'abolir le genre des règles de grammaire  /$
$ étant donné que ça n'existe pas en anglais  /$
ben oui oui vous êtes des petits  c'est dur  oh oui c'est un tel travail 
$ favorisés hein  /$
oh oui oui ça ne m'étonne pas 
$ est-ce que vous seriez favorable à une réforme de l'orthographe ?  /$
certainement oui  oh oui je pense si on arrivait à simplifier oui 
$ et euh entre vous et votre femme qui est-ce qui écrit habituellement à vos amis communs ?  /$
ah c'est très compliqué parce que ma femme n'est pas française 
$ ah bon  /$
    ma femme est italienne  alors quand il s'agit d'écrire en Italie automatiquement évidemment euh c'est elle qui écrit  et en France c'est moi 
$ ah bon donc répartition des tâches selon la langue  /$
oui 
$ voilà  /$
elle parle le français bien sûr moi je parle italien mais enfin  chacun écrit dans sa  on a toujours plus de 
$ langue maternelle c'est normal  /$
$ facilité en fin de compte  /$
$ donc ça c'est vous qui qui vous occupez des papiers administratifs ?  /$
c'est ça 
$ hm hm  /$
$ et dans ce cas-là là  /$
$ donc y a une différence de langue maternelle là que la question suivante ne s'applique pratiquement pas parce qu'il s'agit de savoir à votre avis qui  /$
$ manie le français avec le plus de  /$
$ là alors alors le  /$
facilité  problème est résolu d'  pas de 
$ avance  /$
$ problème  /$
$ et vous-même  /$
$ combien de lettres est-ce que vous écrivez en moyenne par mois pour votre travail d'un côté et sur le plan personnel de l'autre ?  /$
oh sur le plan personnel j'écris très rarement hein ?  pour mon travail évidemment je j'envoie plusieurs lettres par jour  hm 
$ certainement  /$
$ euh évidemment les les lettres ou la correspondance ayant rapport à votre travail vous gardez  /$
$ mais est-ce que vous gardez les lettres qu'on vous envoie ?  /$
non 
$ les lettres  /$
$ non  /$
personnelles non ?  non non  non 
$ euh  /$
$ enfin vous m'avez déjà dit que parfois vous faites le brouillon avant de dicter  /$
oui  à votre secrétaire 
$ oui  /$
j'aime bien 
$ est-ce que quand vous écrivez des lettres personnelles vous faites un brouillon ?  /$
ah non 
$ non enfin est-ce que vous faites attention à la langue ?  /$
oui bien sûr 
$ est-ce que vous relisez ?  /$
bien sûr 
$ toujours ?  /$
toujours  enfin je pense oui  oui oui 
$ et vous écrivez avec quoi ?  /$
très souvent avec cet engin-là 
$ chouette  /$
$ premier stylo feutre qu'on a  /$
$ ça c'est formidable  /$
proposé depuis plusieurs 
$ interviews  /$
$ oui  /$
$ et c'est  /$
je sais pas  qu'est-ce que c'est ce machin-là ? un stylo 
$ y a y a toutes les marques  /$
$ par exemple ?  /$
oui c'est c'est fabri- celui-là est fabriqué au Japon  enfin y a des des produits allemands qui sont  hm 
$ très bien  /$
comme ça  mais ça c'est une déformation professionnelle parce que on dessine très très bien avec ça et  j'ai pris cette habitude-là 
$ assez répandue par le milieu professoral aussi  /$
ah bon ? oh c'est t- c'est très pratique ça  enfin j'ai pas d'actions dans la maison mais c'est très  ah bon ? 
$ très bien  /$
ah oui 
$ mais suis tout  /$
$ et vous utilisez quel genre de papier ?  /$
pour mes brouillons ou pour euh ? 
$ enfin si il y a une différence qu'est-ce que vous utilisez pour les brouillons ?  /$
tout ce qui me tombe sous la main 
$ oui  /$
$ et pour la lettre euh elle-même ?  /$
du papier à lettres euh enfin à lettres correct euh  à lettres blanc en général 
$ hm hm  /$
$ et hum  /$
$ est-ce qu'il vous arrive d'avoir à écri- à écrire un mot d'excuse à l'école euh  /$
$ de votre enfant ?  /$
oui 
$ de vos enfants pardon  /$
$ est-ce que  /$
$ qu'est-ce que vous envoyez ? vous envoyez  /$
$ une lettre normale ou une carte de visite quoi  /$
oui une lettre  hm 
$ normale  /$
euh très courte évidemment 
$ oui évidemment  /$
$ euh les lettres officielles ?  /$
non non non 
$ bon  /$
$ pas de problème  /$
$ et euh est-ce que il y a des choses qui vous agacent dans la façon de parler de votre femme ?  /$
non ça m'amuse beaucoup 
$ parce qu'elle  /$
ah bon  a un accent      c'est le gros sujet de plaisanterie dans la famille d'ailleurs 
$ ah bon  /$
$ enfin est-ce qu'elle euh peut se venger de son côté est-ce qu'il y a des choses chez  /$
$ ah bien sûr elle  /$
vous qui l'agacent elle ?  oh certainement seulement  vous dire lesquelles je n'en sais rien 
$ est-ce que vous vous reprenez ?  /$
oui gentiment bien sûr 
$ évidemment  /$
$ et qui reprend l'autre le plus souvent ?  /$
$ est-ce que c'est vous qui reprenez votre femme ou elle qui vous reprend vous ?  /$
$ ou est-ce que ça dépend du du jeu de ping-pong  /$
vous savez on peut pas dire que ce soit cinquante pour cent chacun je n'en sais rien hein ? 
$ point d'interrogation  /$
oui oui franchement 
$ euh et dans la façon de parler de vos enfants  /$
$ est-ce qu'il y a des choses euh  /$
ah oui oui je les reprends très souvent pour euh  pour éviter justement qu'ils qu'ils abîment trop le français avec l'argot 
$ ah c'est surtout pour l'argot  /$
oh oui  et puis les écoliers les étudiants euh  emploient des des expressions euh qui sont pas vraiment du français  hm 
$ quoi  /$
alors il faut il faut essayer de réagir de temps en temps  quelquefois c'est très drôle mais enfin faut pas en abuser 
$ hm hm  /$
$ est-ce qu'il y a des mots qui sont interdits ?  /$
oui les mots les mots  comment dirais-je ? malpolis malhonnêtes oui 
$ à à lettres impaires ?  /$
oui 
$ bon  /$
ah oui je tiens à ce qu'on soit correct 
$ hm  /$
$ est-ce que euh  /$
$ est-ce que vous prenez des sanctions ?  /$
je rêve pas  oui enfin 
$ je réagis  /$
la question     
$ bon  /$
$ et est-ce que vos parents faisaient attention à votre façon de  /$
ah oui 
$ oui  /$
$ c'était c'était surtout votre père ou votre mère ?  /$
les deux 
$ les deux  /$
$ et pour quel genre de choses ?  /$
à peu près pour la même raison mais seulement c'était moins développé dans mon temps enfin c'était une impression à moi j'ai l'impression que c'était moins développé que maintenant 
$ ah bon  /$
hm hm ce laisser-aller 
$ euh  /$
$ est-ce qu'on prenait des sanctions ?  /$
oh oui 
$ quel genre ?  /$
je sais pas selon l'âge euh quand j'étais très jeune ça on vous privait de dessert euh  euh évidemment quand on est plus âgé euh ça euh c'-  c'est surtout des réprimandes mais enfin y avait une réaction très nette     
$ bien bien bien alors maintenant ah oui euh italienne  /$
$ euh vous avez combien d'enfants ?  /$
quatre 
$ quatre enfants  /$
$ et euh  /$
$ votre profession ça s'appelle comment ?  /$
ah c'est compliqué je fais des vitraux 
$ oui  /$
je suis peintre-verrier 
$ c'est le mot que je cherchais  /$
et en même temps j'ai une entreprise de peinture euh décoration  peinture en bâtiments décoration     
$ et euh vous êtes à Orléans depuis quand ?  /$
depuis ma naissance 
$ oui  /$
quarante et un ans pour ne rien vous cacher 
$ alors pour le contrôle enfin j'arrête là  /$
$ euh  /$
$ des questions très rapides euh  /$
$ est-ce que vous avez un poste de radio ?  /$
bien sûr 
$ hm  /$
$ euh est-ce que vous l'écoutez beaucoup ?  /$
non 
$ non  /$
$ enfin la chaîne préférée ?  /$
alors ç- je sais pas c'est toujours la même chaîne c'est la celle où y a le plus de musique 
$ hm hm  /$
mais j-  elle est toujours réglée je tourne le bouton et 
$ ah bon  /$
$ euh la télévision ?  /$
oui 
$ vous regardez ou écoutez je sais jamais quel verbe employer  /$
euh les deux  euh eh bien euh pas souvent  non hm  j'essaie de trier un peu les  oui 
$ programmes  /$
qui sont pas toujours intéressants hélas 
$ enfin quel genre d'émissions est-ce que vous choisissez ?  /$
quand il y a un bon film  oui 
$ euh  /$
quelques variétés mais faut pas en abuser 
$ et le cinéma vous y allez ?  /$
c'est très bizarre 
$ hum ?  /$
je peux rester un an sans aller au cinéma puis nous irons trois semaines de suite 
$ hm  /$
$ euh quel genre de films ?  /$
je suis l'homme  très très pacifique mais je vais voir des films de guerre  ah 
$ faut maintenir l'équilibre  /$
sans doute oui 
$ est-ce que à votre avis la radio la télévision le cinéma ce sont des instruments de culture ?  /$
oui je pense  si c'est bien employé oui 
$ et la photo est-ce que vous faites de la  /$
$ non  /$
photo ?  pas du tout 
$ or en ce qu- ce qui concerne la peinture évidemment c'est une question  /$
$ ça c'est mon métier oui ça oui oui oui  /$
un peu ennuyeuse à vous poser étant donné que c'est votre métier c'est votre métier 
$ bien bon  /$
$ mais en dehors de votre travail euh  /$
$ quelles sont vos préférences du côté de la peinture ?  /$
$ soit des noms propres ou des des écoles  /$
$ des mouvements ?  /$
oh j-  c'est très difficile j'aime beaucoup les  les toiles anciennes mais j'aime beaucoup aussi euh  certains peintres modernes ça y a aucun doute et  j'ai beaucoup d'amis d'ailleurs qui sont  oui 
$ peintres euh  /$
je sais pas j'ai pas une préférence 
$ oui  /$
parce que 
$ là une question qui n'est pas faite pour un professionnel  /$
ah oui 
$ je crois que c'est une question qui a un peu de sens  /$
non 
$ j'aime bien  /$
$ qui regarde un amateur mais  /$
mais non j'aime bien j'aime bien la peinture abstraite par exemple les choses comme ça enfin les noms me reviennent pas spécialement mais enfin  la peinture actuelle j'aime  hm 
$ beaucoup oui  /$
$ euh est-ce que euh  /$
$ vous allez dans les musées ?  /$
$ bien sûr  /$
ou dans les galeries 
$ privées plutôt ?  /$
bien sûr oui 
$ hm  /$
chaque fois que j'ai l'occasion 
$ vous avez dit que vous vous ouvrez la radio  /$
oui 
$ à un poste indéterminé  /$
oui 
$ où y a de la musique ?  /$
oui 
$ euh quel genre de musique surtout ?  /$
bah de la grande musique c'est un grand mot mais enfin euh mettons de la bonne musique 
$ hm oui  /$
$ euh par exemple ?  /$
je sais pas moi ça peut être du Bach du Mozart ou  ce qui m'empêche 
$ euh est-ce que vous pratiquez un instrument ?  /$
pas du tout 
$ hm  /$
$ euh vous possédez des disques ?  /$
oui bien sûr  mais enfin c'est surtout mes enfants 
$ ah bon  /$
$ et est-ce que vous allez au concert ?  /$
non 
$ au théâtre ?  /$
oui 
$ ici  /$
$ à Paris oui  /$
ou à Paris ? 
$ Paris  /$
Paris 
$ toujours la même suite dans les questions quel genre de pièces ou quels auteurs ?  /$
hum je sais pas bon ben  ça je euh en général je je regarde un peu  où est qu'il y a des 
$ sur les journaux les critiques  /$
oui oui les pièces horribles les pièces noires euh truc euh 
$ hm  /$
$ qu'est-ce que c'est pour vous une pièce horrible ?  /$
oh où y a énormément de morts énormément de des situations  hm 
$ dramatiques  /$
euh des choses comme ça euh moi je vais au théâtre c'est pour passer une soirée agréable euh 
$ oui  /$
essayer de voir quelque chose de valable bien sûr mais enfin  c'est pas pour revenir avec des idées noires quoi 
$ ah bon alors le le cimetière de voitures ce serait peut-être pas  /$
voilà 
$ voilà  /$
regarder 
$ bon  /$
$ vous savez à peu près combien de fois dans l'année ?  /$
$ ou est-ce que c'est comme pour le cinéma ?  /$
oui c'est un peu ça oui comme le cinéma oui 
$ oui  /$
$ et du côté de la presse  /$
$ est-ce que vous prenez habituellement un journal ?  /$
oui je prends le journal local 
$ c'est lequel ?  /$
La République du Centre 
$ euh d'autres journaux périodiques revues ?  /$
quand je suis en  comment il s'appelle 
$ voyage ah oui euh  /$
des choses comme ça 
$ et sans doute une certaine presse professionnelle aussi enfin  /$
oui enfin ça évidemment 
$ pour votre  /$
$ oui  /$
travail  oui  ou alors de revues d'art des choses comme  hm 
$ ça aussi oui  /$
$ enfin est-ce que tout cela vous laisse le temps de lire ?  /$
tous les soirs oui 
$ oui  /$
je lis beaucoup 
$ hm hm  /$
$ est-ce qu'il y a des  /$
$ polarisations ?  /$
oui ben c'est toujours ma ma manie je lis énormément de de livres sur la dernière guerre euh  ah oui 
$ euh  /$
mais en dehors en dehors justement de de ces revues d'art ou des choses comme ça oui 
$ et une question à laquelle vous répondez par oui ou par non  /$
hm hm 
$ ou à laquelle vous ne répondez pas  /$
hm hm 
$ est-ce qu'il y a un parti politique qui représente vos opinions ?  /$
non 
$ non  /$
$ est-ce que je peux vous demander de quel côté vous vous placez politiquement dans le spectre ?  /$
je fais pas du tout de politique mais enfin je penche  plutôt vers le centre 
$ hm  /$
le centre gauche si vous voulez  si vous voulez des nuances 
$ j'adore les nuances surtout lorsque elles en sont contradictoires  /$
$ bon voilà pour les questions fermées  /$
oui 
$ maintenant on peut passer aux choses sérieuses aux choses plus intéressantes  /$
ah oui 
$ vous m'avez dit tout à l'heure que vous êtes né à Orléans  /$
oui 
$ et que  /$
$ vous avez cette entreprise d'un côté de la peinture décoration et de l'autre côté euh de  /$
vitraux 
$ vitraux  /$
$ qu'est-ce qui vous a amené  /$
$ dans ce dans ce métier ?  /$
bien voyez-vous euh 
$ ou profession ah je ne sais plus  /$
$ mon père avant moi  /$
$ hm hm  /$
quel mot employer  faisait ce métier  n'est-ce pas ? 
$ oui  /$
je suis donc né  je suis né là-dedans 
$ hm hm  /$
n'est-ce pas ? et ça les vitraux par exemple m'ont toujours toujours toujours passionné 
$ oui  /$
c'est vraiment euh vraiment je suis né là-dedans 
$ oui  /$
et puis alors y a quelques années euh j'ai voulu étendre un peu mon activité et c'est à ce moment-là que j'ai créé une entreprise de peinture  ah oui 
$ décoration mais  /$
euh si vous voulez y a quand même un certain  un rapport parce que euh je fais pas euh quarante logements euh tous pareils euh je travaille que pour des particuliers et  oui 
$ on arrange  /$
un salon ou euh enfin c'est vraiment de la décoration donc  si vous voulez ça reste un petit peu dans mon premier élément et puis très souvent ça se complète si je fais un appartement il est possible que je fasse un vitrail en même temps enfin  voilà c'est pour ça 
$ oui  /$
$ alors c'est euh l'agencement total ?  /$
oui  et puis alors j'aime beaucoup la les meubles anciens les choses  oui 
$ comme ça  /$
alors très souvent aussi je  je fais acheter par mes clients euh certains meubles euh  pour pour compléter la décoration 
$ ah oui  /$
$ euh dans ce cas-là  /$
$ évidemment il y il y a énormément de de choix personnel et de personnalité  /$
$ qui entre oui  /$
$ là-dedans  /$
ben oui si vous voulez mais enfin  il faut tenir compte aussi du goût du client alors il faut il faut les orienter il faut les pousser  faut même les violer de temps en temps parce que  ah bon 
$ enfin bon  /$
enfin on y arrive quoi 
$ enfin j'allais vous demander quelle était la personnalité dominante  /$
$ à la fin du processus est-ce que c'était celle du client ou la vôtre ?  /$
j'ai assez de chance euh  mettez à quatre-vingt-dix pour cent c'est c'est la mienne mais il y a toujours les fameux dix pour cent où  là on se trouve un peu désarmé quoi 
$ ah bon oui  /$
vous ça ça arrive  ça arrive 
$ hm  /$
$ euh votre métier euh est-ce qu'il y a des études précises euh pour devenir peintre-verrier ?  /$
non  c'est v- 
$ non  /$
$ non  /$
venu tout seul ?  il faut il faut bon l'apprentissage pour la partie technique  oui 
$ oui  /$
mais la partie artistique bon ben vous savez c'est le  c'est l'école classique hein ? les beaux-arts ou moi j'ai fait un peu les beaux-arts j'ai fait le Centre d'Art Sacré 
$ puis j'aurais dû vous le demander euh vous vous avez fait les beaux-arts ?  /$
oui oui 
$ euh à Paris ?  /$
non à  Orléans 
$ Orléans  /$
au départ après j'ai fait le Centre d'Art Sacré à Paris 
$ ah le Centre d'A- d'Art  /$
d'Art Sacré     
$ Sacré  /$
$ oui Place Furstemberg  /$
c'est une     
$ je je sais pas  /$
oui  vous connaissez ? 
$ charmante  /$
j'ai 
$ j'ai habité à côté pendant deux ans  /$
$ ah bon ?  /$
et j'avais 
$ jamais remarqué  /$
si si y avait le Centre d'Art Sacré  qui avait été fondé par Maurice Denis 
$ ah oui ?  /$
c'est à côté de l'atelier du peintre  Lacroix 
$ euh  /$
La  et alors là on si vous voulez on faisait exactement comme aux beaux-arts mais enfin plus spécialement  orienté vers l'Art Sacré 
$ ah oui  /$
$ on faisait aussi  /$
enfin  bien de la tapisserie de la mosaïque que du vitrail euh  de la peinture enfin  mais toujours avec l'arrière-plan art-sacré 
$ oui  /$
$ après tout ce qui a rapport à  /$
$ l'Art Sacré non  /$
$ oui  /$
seulement le  oui  mais enfin toutes les formes d'expression artistique euh  évidemment on était bien obligés de 
$ alors si c'était fondé par Maurice Denis ça doit être là depuis  /$
$ ah depuis une cinquantaine d'années  /$
ah oui oui facilement mais je crois que maintenant c'est fermé parce que  euh à un certain moment y a plus eu d'éléments masculins y avait plus que des petites jeunes filles de bonne famille qui  ah bon 
$ venaient faire euh  /$
bon puis c'est tombé vraiment 
$ c'est triste comment est-ce que vous expl- vous expliquez ça ?  /$
ben vous savez je crois que ce centre avait énormément de mal à vivre au point de vue financier  n'est-ce pas ?  alors on a été obligé de justement de prendre ces petites filles qui sont bien gentilles mais enfin  euh on ne sait pas trop quoi en faire alors euh elle est douée on veut lui faire faire du dessin et cetera 
$ hm  /$
et puis un beau jour bien cet élément-là a submergé l'autre et puis et puis il n'en sortait plus rien de valable et je crois que 
$ ah bon  /$
ils ont cessé pour ça  je pense 
$ oui  /$
$ enfin est-ce qu'il y a d'autres d'autres centres maintenant ? s'il y avait quelqu'un qui  /$
$ voulait s'y mettre euh  /$
$ oui vous avez l'école  /$
    des Métiers d'Art à Paris 
$ oui  /$
qui a eu une branche vitrail 
$ ah bon  /$
mais enfin qui à mon sens est plus orientée sur le technique avec une petite pointe euh simili-artistique euh  mais enfin euh vraiment une école spécialisée pour le vitrail non je pense pas à part  oui 
$ ce cette  /$
histoire de Métiers d'Art 
$ je me demandais si côté euh  /$
$ art religieux y aurait peut-être quelque chose  /$
je pense pas 
$ y a cette abbaye je ne sais plus le nom  /$
$ oui ah ben toutes les abbayes euh tripotent plus ou  /$
$ moins euh mais enfin y a y a  /$
y a une en particulier 
$ et j- j'ai complètement oublié le le nom de cette abbaye  /$
$ enfin tant pis  /$
au point de vue vitrail ou au point de vue art ? 
$ euh au point de vue de tout  /$
parce que y a plusieurs abbayes qui font un peu de vitraux  oui 
$ comme ça euh  /$
ils sont d'ailleurs très gênants au point de vue commercial 
$ ce n'est pas évidemment du moment qu'il s'agit d'ecclésiastiques on peut guère les syndiquer  /$
ben oui justement alors ils ne payent pas ils ne payent pas les les charges sociales que nous payons nous ils n'ont pas les mêmes charges euh  et ils arrivent euh à avoir      que nous ne pouvons pas tenir ça c'est  oui 
$ évident  /$
en dehors de toute qualité artistique je l- je la mets pas en cause ça n'a rien à voir mais au point de vue  euh commercial pur nous on ne peut résister 
$ concurrence déloyale  /$
ah oui presque  mais enfin il faut avouer que 
$ oui  /$
$ et euh vos commandes du côté vitrail est-ce que c'est pour la plupart ecclésiastique ou ?  /$
non euh enfin  il y a il y a dix ans encore oui c'était uniquement pour les églises et maintenant y a y a un renouveau euh dans le  dans le vitrail euh les les particuliers euh 
$ oui oui  /$
font exécuter des vitraux pour leurs maisons euh j'ai même fait des des vitraux pour une usine tout un hall d'  ah bon ? 
$ usine euh  /$
à Nevers oui des choses comme ça 
$ et euh  /$
$ vous avez dit une chose qui m'a frappée vous savez le vitr- euh le vitrail comme  /$
$ pas mal de  /$
$ moyens d'  /$
$ oui  /$
expression ce 
$ c'est un  /$
$ c'est un moyen très ancien  /$
oui 
$ qui à à un certain mo- moment tout de même est tombé dans une certaine décadence  /$
oh oui     
$ certaine  /$
$ comme dans la dans la tapisserie par exemple  /$
oui 
$ il y a eu une renaissance  /$
$ ah oui  /$
spectaculaire  oui oui très certainement 
$ récemment euh  /$
oh on peut on peut 
$ hm hm  /$
vraiment mais 
$ ah si récemment que ça ?  /$
oh oui trente trente cinquante ans si vous voulez au maximum 
$ oui  /$
bon euh les grandes époques vous le savez c'est douzième treizième bon puis après euh quatorzième quinzième  hm 
$ c'était  /$
encore valable mais ça baissait puis y a eu un sursaut au seizième 
$ oui  /$
puis alors jusqu'au dix-huitième ça a encore baissé dix-neuvième c'était le  la chose atroce  hein ? euh et puis dix-neuf cent y a eu un petit sursaut parce que c'est une époque 
$ hm oui  /$
et puis jusqu'à jusqu'avant la guerre vraiment c'était c'était lamentable  mais là maintenant je crois que et puis alors on travaille beaucoup aussi euh avec des peintres 
$ oui  /$
oui par exemple moi j'ai beaucoup de camarades qui qui étaient au Centre d'Art Sacré avec moi et qui qui sont qui sont peintres uniquement  et qui ont quelquefois des commandes de vitraux  alors ils viennent exécuter chez moi au point de vue artistique  mais enfin ils gardent la partie artistique et ils viennent exécuter au point de vue technique je  ah oui 
$ veux dire  /$
$ oui  /$
n'est-ce pas ? mais par contre moi je peux pas tout faire donc certaines commandes  je garde la partie technique et je leur repasse la la partie artistique 
$ ah oui  /$
hm  alors tout ça ça fait un échange et puis je crois que les peintres quand c'est excellent qu'ils  parce que ça ça nous aide à nous renouveler à voir un tas de choses euh eux ils cherchent plus facilement que nous parce que ils ne sont pas tenus par un atelier euh 
$ hm  /$
je crois que c'est bon 
$ oui parce que là évidemment vous vous avez le côté le côté technique presque le côté industriel de la chose  /$
industriel c'est pas possible ou alors euh c'est plus du vitrail mais enfin 
$ oui enfin  /$
$ euh j'ai le côté commercial  /$
par industriel je veux dire  oui 
$ les matériaux  /$
$ oui c'est ça  /$
qu'il faut traiter 
$ oui oui tout le côté  /$
de telle façon  technique oui  oui  et puis alors donc ça suppose une main d'oeuvre euh si vous voulez un espèce d'esclavage c'est un grand mot mais enfin  une espèce de servitude euh  alors que les peintres qui eux sont uniquement peintres sont dégagés de cette chose-là ils peu- ils peuvent travailler  avec un esprit plus plus dégagé hein ? 
$ mais y a tout de même certaines certaines limites techniques  /$
$ alors qu'est-ce qui se passe ? est-ce que les peintres en général sont conscients de  /$
les limites 
$ euh remarquez euh  /$
$ non seulement des limites des limitations mais aussi des possibilités  /$
$ oui  /$
de ressource ?  oui euh pas tous les peintres d'ailleurs parce que quand un  on est obligé de de travailler en collaboration ceux  oui 
$ qui ont  /$
déjà  euh si vous voulez travailler avec nous verriers  bon savent que telle chose au point de vue technique c'est c'est  hm 
$ possible  /$
ça ne l'est pas bon  automatiquement i- ils en tiennent compte dans leurs compositions mais euh le peintre extrêmement valable en tant que peintre mais qui arrive pour la première fois au vitrail  on est obligé de de lui donner des  euh des tuyaux des explications en lui disant ben voyez ou tu vois ça c'est bon ça c'est pas possible parce que ceci parce que cela 
$ oui  /$
euh et si le type a vraiment quelque chose dans le ventre comme on peut dire bon ben il a vite compris 
$ et ce genre d'initiation euh  /$
$ est-ce que d'habitude vous le faites avant coup ou après à partir d'un carton ?  /$
euh sur la maquette 
$ ah bon  /$
sur la maquette oui  voyez-vous ? parce que euh on on peut lui dire très facilement ben vous voyez cette coupe ce verre que vous que tu as mis comme ça euh  c'est pas possible parce qu'on peut pas la couper de cette façon et cetera ou alors si tu as mis tel bleu à côté de tel rouge à dix mètres de recul ça va faire un violet donc il faut éviter cette  mais ça ça se fait presque automatiquement en parlant en discutant sur la maquette 
$ ah bon ?  /$
voyez-vous ?  surtout qu'il y a pas des impossibilités techniques tellement tellement énormes  c'est pas hm  c'est pas si compliqué que ça quoi 
$ est-ce que est-ce que vous trouvez des explications pour cette renaissance tout de même ?  /$
oui je crois 
$ oui ?  /$
enfin j'en ai une  maintenant je sais pas si c'est la bonne  je  j'aimerais l'entendre 
$ crois que  /$
je crois que nos braves concitoyens sont tellement  tellement habitués à voir des architectures sans aucune euh  enfin y en a y en a de très bonnes mais y en a d'autres qui sont  qui ont vraiment aucun caractère qui sont vides qui sont sans vie 
$ oui  /$
et  ils réagissent en  en voulant un peu de couleur pour animer ces grandes surfaces toutes blanches toutes toutes grises ou toutes uniformes et  et ça devient une espèce de réaction un besoin de de de voir quelque chose qui vibre un peu moi je crois que c'est ça  et puis qui colore un peu qui  et puis aussi euh je crois que tous tous les appartements toutes les résidences tout ça c'est tout pareil alors ils essayent de personnaliser quelque chose euh  ou alors ils se commandent un petit vitrail parce que ça ils sont sûrs de ne pas le retrouver dans l'appartement de son voisin  de leurs voisins qui ont  le même appartement mais qui n'auront pas ce petit truc-là alors ils auront l'impression d'avoir été original 
$ ah bon ?  /$
et oui c'est j'- j'- le le besoin de sortir un peu de de l'uniformité moi je  oui 
$ pense  /$
enfin c'est un point de vue personnel hein ? 
$ remarquez  /$
non mais  c'est valable aussi pour la même pour la décoration intérieure euh  oui 
$ je vois  /$
au point de vue au point de vue peinture et euh  y a quand même depuis une dizaine d'années euh  on sent que les gens cherchent à à se créer un univers à eux qui soit pas tout à fait pareil que que celui du voisin 
$ oui oui  /$
on a besoin de de sortir de  de l'uniformité ça c'est c'est ça quoi 
$ c'est primordial  /$
sans ça on va en crever  ça je sais pas comment c'est en Angleterre mais en France ça devient terrible vous allez dans n'importe quelle ville euh  avait euh chaque ville son caractère ça c'était agréable on allait à Toulouse bon on savait que c'était une ville comme ça on al-  euh maintenant on retrouve les mêmes bâtiments euh les mêmes constructions les mêmes lignes les mêmes matériaux et puis  alors c'est plus la peine d'aller à Marseille ou à Tombouctou ça sera tout pareil  hm 
$ hein ?  /$
et je crois que les gens réagissent comme ça pour se créer un petit  un petit luxe à eux quoi 
$ oui  /$
voyez-vous ? 
$ enfin quelle est l'attitude envers le vitrail ?  /$
$ étant donné que  /$
$ oh un tableau on sait très bien que c'est exécuté entièrement  /$
$ par la personne qui le  /$
$ oui  /$
conçoit 
$ alors que le vitrail  /$
ou c'est  conceptionalisé     
$ exécuté entièrement  /$
$ euh ça dépend  /$
euh moi j'en fais j'en crée je les exécute complètement mais  euh oh vous savez ça le client euh ignore absolument  comment se fait un vitrail  ça alors là c'est le 
$ hm  /$
même des architectes qui sont censés euh  nous diriger sur certains travaux le vitrail c'est le mystère absolu enfin alors là  ils se figurent qu'on travaille encore comme au douzième siècle  euh on en est pas loin remarquez mais enfin  ils savent que c'est du verre du plomb mais en  oui 
$ dehors de ça  /$
vraiment ils ignorent hein ? 
$ ah vous utilisez toujours les techniques  /$
$ bien sûr  /$
traditionnelles ?  bien sûr le verre coloré dans la masse soufflé à la bouche euh  euh les baguettes de plomb enfin il y a d'autres techniques puisqu'on fait aussi des vitraux dans le  dans le ciment armé on fait des vitraux dans les baguettes de cuivre on fait  mais enfin on a toujours la technique euh du Moyen Âge quoi 
$ hm  /$
$ ah je me demandais s'il y avait  /$
$ des expériences ou s'il y avait  /$
$ de possibles innovations dans la  /$
$ oui  /$
technologie 
$ de la chose  /$
oui oui on cherche ben on cherche beaucoup sur les polyesters actuellement les les liants en polyester même  oui 
$ le remplacer  /$
le verre par le polyester 
$ ah oui  /$
oui euh on fait des verres collés ce qu'on ne faisait pas avant  qui sont pas du vitrail qui sont pas du verre coloré c'est  euh mais enfin le vitrail traditionnel existe toujours et je moi je suis persuadé qu'on le fera encore dans quatre ou cinq cents ans enfin je l'espère  je l'espère 
$ hm  /$
$ est-ce que vous pourriez me décrire la réalisation ?  /$
$ d'un vitrail  /$
d'un vitrail ?  ah oui oui c'est  enfin je vais schématiser hein ? 
$ bon  /$
d'accord  alors évidemment on fait d'abord on étudie un projet  pour chaque problème posé parce que vous n'avez jamais exactement le même problème tel que  ça peut varier d'éclairage de forme de de fenêtre de style si c'est un édifice euh 
$ oui  /$
vous comprenez ? ou ça peut être un salon euh chez un particulier comme ça peut être une cage d'escalier bon c'est pas la même chose ou une église du quinzième et une autre du treizième c'est pas  oui 
$ possible  /$
de faire la même chose  puis si on veut être honnête un un bon peintre ne fera jamais deux fois le même tableau donc  euh nous on est obligé aussi même pour les choses les plus simples de faire un projet une maquette au dixième en couleur  oui 
$ n'est-ce pas ?  /$
euh ça c'est quelque chose comme ça ça  bon ça ce sont des vieilles maquettes mais enfin voilà voilà ce que c'est qu'une  ah oui 
$ maquette  /$
$ oui  /$
n'est-ce pas ? alors vous avez donc les taches les taches de couleur les lignes noires sont  les plombs futurs  n'est-ce  oui 
$ pas ?  /$
et  c'est ce que nous présentons au client en disant bon ben moi votre problème je le vois comme ça  enfin cette maquette 
$ hein ? qu'en pensez-vous ?  /$
$ par exemple euh  /$
c'est au dixième  elle est 
$ et je  /$
$ haute et elle est assez mince  /$
$ bien effectivement il y a des lignes euh qui et il y a également des lignes  /$
$ et ces lignes horizontales  /$
horizontales  ça ce sont des les panneaux les vitraux sont divisés par panneaux  oui 
$ séparés  /$
n'est-ce pas et ça ce sont des armatures de fer 
$ ah oui  /$
n'est-ce pas parce que le verre lié par du plomb n'est pas assez rigide pour  oui 
$ supporter  /$
une surface aussi importante que ça donc on est obligé d'avoir une armature de fer 
$ ah oui  /$
voyez-vous ?  alors ça on présente ça au client en disant ben voilà voilà ce que je  oui 
$ pense euh  /$
bon alors il est d'accord ou il ne l'est pas ou il me dit ben voilà vous voyez y a trop de vert je voudrais des points rouges je voudrais  alors là on discute on est pas toujours d'accord  oui 
$ mais enfin  /$
bon  puis finalement si nous sommes d'accord euh on peut modifier légèrement la maquette et après  on fait ce que l'on appelle un carton c'est-à-dire le le ce dessin-là agrandi mais à la grandeur de la fenêtre 
$ ah oui oui  /$
n'est-ce pas mais sans les couleurs  oui 
$ ou nous  /$
avons uniquement les lignes de plomb 
$ oui  /$
n'est-ce pas ?  ce carton nous le le calquons  et nous le reportons sur un papier fort ce qu'on appelle un papier calibre qui est presque un petit un un carton un autre carton 
$ oui  /$
et c'est ce ce c- ce nouveau carton qui est découpé  et qui va nous donner  en papier  la forme de chaque pièce 
$ ah oui  /$
n'est-ce pas ? bon  alors nous reprenons la maquette et  à l'aide de la maquette nous faisons le choix de verre  avec tous tous les échantillons en disant bon à tel endroit j'ai un jaune je cherche dans mes jaunes c'est celui-ci  alors à ce moment-là on reprend le calibre en papier  et on découpe le jaune  suivant le format du calibre 
$ ah oui  /$
voyez-vous ? bon  alors si dans ce cas comme dans ce cas-ci  c'est un un personnage donc il y a des choses que vous ne pouvez pas faire uniquement avec du verre et du plomb par exemple ces cheveux-là le nez la bouche  oui 
$ et cetera  /$
alors là on intervient avec une une poudre spéciale qu'on appelle de la grisaille qui est à base d'oxyde de fer  la contient ? 
$ et qui  /$
pardon ? 
$ la quoi ?  /$
de la grisaille qui contient de l'oxyde de fer 
$ ah oui oui  /$
n'est-ce pas ? alors  quand toutes les pièces sont coupées  on le on le met en plomb c'est-à-dire qu'on prend un tout petit plomb et on met on rassemble toutes les pièces 
$ oui  /$
n'est-ce pas ?  bon autrement dit vous avez votre fragment de vitrail coloré  mais sans grisaille et à ce moment-là vous voyez si le vert à côté du jaune réagit bien si on ne s'est pas trompé à la coloration alors on peut changer une pièce ou l'autre et après on fait  la grisaille c'est-à-dire la peinture on fait les détails les ombres les mains les  le visage  oui 
$ et cetera  /$
bon puis on démonte tout  on le cuit  le verre est coloré dans la masse mais cette peinture noire que vous avez rajoutée il faut l'incorporer au verre 
$ oui  /$
alors on le met dans un four le verre se ramollit et cette peinture à base d'oxyde de fer pénètre dans le verre 
$ oui  /$
n'est-ce pas ?  vous laissez refroidir et vous remettez en plomb une seconde fois  voyez-vous ? 
$ oui  /$
et après on fait passer du mastic liquide sous les plombs pour l'étanchéité et puis après on va poser cette fois 
$ ah bon  /$
enfin j'ai simplifié hein ? 
$ oui d'accord mais euh  /$
alors si vous voulez maquette  carton grandeur nature découpage des calibres des pièces 
$ hm  /$
choix de verre  mise en plomb provisoire  peinture s'il y a lieu  démontage  cuisson 
$ oui  /$
réassemblage  remise en plomb définitive  masticage pour l'étanchéité et pose 
$ ah je vois oui  /$
$ et il faut compter combien de temps pour cette suite d'opérations ? enfin  /$
$ c'est très variable  /$
$ c'est  /$
si vous avez rien d'autre  euh  très variable parce que euh ça dépend de la  de la grandeur des pièces ça peut être un personnage à av- un vitrail grand comme ça et haut comme ça mais avec des pièces grosses comme mon ongle 
$ oui  /$
n'est-ce pas ? vous mettrez presque euh  à ce moment-là vous mettrez quinze jours à l'exécuter et  et vous mettrez trois semaines pour exécuter un grand parce que finalement euh  la fragmentation est pas du tout la même euh 
$ oui  /$
et puis alors certains vitraux eux ne sont pas peints ce ce sont juste  des des verres avec euh un réseau de plomb qui lui fait un graphisme 
$ ah oui  /$
alors c'est encore différent si vous nous si vous supprimez la cuisson les les la première mise en plomb  voyez-vous ? c'est très difficile bon enfin mettez un vitrail comme celui-ci il faut compter euh  avec toutes les opérations qu'on ne peut pas faire toujours à la suite des unes des autres il faut compter un mois et demi à peu près 
$ ah oui  /$
$ oui  /$
oui même deux mois 
$ hm hm  /$
$ est-ce que est-ce qu'il vous arrive d'avoir des des problèmes avec les clients ?  /$
des problèmes de règlement oui  ah bon  oui  non puis je travaille beaucoup pour les monuments historiques je travaille beaucoup pour l'Etat alors c'est l'administration on est payé  quand ces messieurs ont de l'argent  hum oui 
$ quand euh le  /$
fonctionnaire a fini de d'avoir les dossiers sur le sous le coude enfin vous voyez 
$ oui  /$
sans ça non pas spécialement 
$ euh enfin tout de même euh  /$
$ il y a le côté financier de l'affaire  /$
ça 
$ mais oui  /$
$ représente énormément de travail  /$
euh vous avez à peu près quatre-vingts pour cent de main-d'oeuvre 
$ hm  /$
sur un travail de vitraux  voyez-vous ? alors c'est parfois extrêmement pénible parce que euh quand nous travaillons pour l'Etat  évidemment nous avons des marchés de plusieurs millions d'anciens francs bien sûr 
$ oui oui  /$
mais qui vous sont qui vous sont réglés le travail fini peut-être six mois un an ou un an après 
$ ah bon ?  /$
n'est-ce pas ? alors vous êtes obligé d'apporter d'avancer le prix du verre le prix de la main-  oui 
$ d'oeuvre euh  /$
tout tout et 
$ y a un délai pendant lequel il faut tenir  /$
$ ben il faut tenir le  /$
le coup à ce moment-là  coup oui  alors évidemment quand on est une maison qui est tout de même assez vieille moi j'ai la chance que mon père a fait ce travail avant moi et cetera  alors il s'est établi un certain roulement bon alors  oui 
$ évidemment  /$
on est réglé maintenant de travaux faits il y a un an  mais euh c'est quand même très dur 
$ hm  /$
c'est quand même très dur et je vous avoue que si j'ai monté aussi euh mon entreprise de décoration là  c'est pour m'aider à continuer à faire ce ce métier vitraux qui est qui est qui est mon vrai  oui 
$ mon vrai  /$
métier  hein ? parce que la clientèle particulière là aussi on a des difficultés par exemple en décoration mais quand même au point de vue règlement c'est tout de même euh  dans des avec des délais moins importants que pour les vitraux oh oui  enfin  on travaille aussi pour des des particuliers qui vous payent tout de suite ou ou même des prêtres de paroisse qui arrivent à vous régler rapidement  mais enfin euh c'est quand même comme ça va toujou- de suite à des ça monte à des sommes assez importantes quelquefois y a des difficultés 
$ ah oui  /$
oui 
$ enfin du moment qu'il s'agit d'une commande pour une église est-ce que c'est fait en direct avec le prêtre ou avec euh  /$
$ enfin quand est-ce qu'il s'agit d'un donateur privé ça doit être  /$
$ ah oui ça  /$
fait tout de suite  y a pas de problème enfin si y a quand même des problèmes parce que l'église peut être classée monument historique alors il faut passer faire passer les  les maquettes devant les commissions  commission diocésaine d'Art Sacré commission de des Monuments Historiques à Paris sous-commission enfin ça passe devant  un tas de gens 
$ hm hm  /$
$ est-ce que de ce côté-là du moment qu'il faut passer par une commission est-ce que  /$
$ évidemment ça ça implique un retard mais est-ce que ça pose d'autres problèmes est-ce qu'il y a des  /$
$ pro- problèmes stylistiques là-dedans ?  /$
oui euh on peut  jusqu'à maintenant j'ai de la chance mais euh la commission peut refuser le projet purement et simplement pour des raisons euh extrêmement valables d'ailleurs ou ou non valables je n'en sais rien  mais enfin vous savez le on ne peut pas plaire à tout le monde le style d'un peintre ou d'un verrier peut plaire à  à cinquante pour cent des gens et  oui 
$ puis  /$
puis les autres euh le trouvent épouvantable ça 
$ il est entendu que c'est une question de réaction personnelle  /$
oui mais enfin comme c'est en commission alors euh il y a tout de même d- il y a des avis pour il y a des avis contre euh  ça peut arriver oui on peut vous demander de modifier un projet ça ça m'est arrivé de de dans un sens ou dans un autre  enfin ça c'est à discuter aussi avec  oui 
$ euh  /$
avec les architectes  ou alors dans quand on travaille pour les municipalités euh euh dans des dans des édifices non classés alors là euh 
$ hm  /$
euh on  en général c'est c'est avec le prêtre quoi 
$ ah bon  /$
et puis la commission nationale d'Art Sacré quand même 
$ euh enfin la commission c'est euh  /$
$ c'est quoi exactement ?  /$
$ eh bien ce sont de  /$
ça fait partie de la hiérarchie ?  vénérables ecclésiastiques qui ont pas toujours une formation artistique très développée mais qu'on a qu'on a nommé euh membres de la commission d'Art Sacré et alors  ils jugent 
$ ah bon  /$
voilà 
$ vous n'êtes pas là pour euh  /$
ah si on peut présenter son projet  ah bon 
$ personnellement  /$
bien sûr oui oui on peut défendre euh  pas toujours mais enfin 
$ enfin vous avez quand même la possibilité de les convaincre  /$
oui oui Dieu  ah bon 
$ merci oui  /$
oui on peut dire moi je l'ai vu de telle façon pour telle raison voilà 
$ oui  /$
si si 
$ enfin la maison vous l'avez héritée de votre  /$
$ c'est  /$
père ?  ça oui 
$ de sorte que  /$
$ du côté des vitraux c'est il y a une tendance à  /$
$ à des dynasties  /$
$ ben oui c'est un métier  /$
bon je pense à votre père je pense aux 
$ par exemple euh  /$
c'est un métier tellement  inhabituel si vous voulez  que  à moins d'avoir une vocation comme certains jeunes tout d'un coup se découvrent la vocation de verrier c'est arrivé j'ai un de mes excellents  oui 
$ amis  /$
qui est verrier aussi et qui a toujours rêvé de faire du vitrail depuis sa plus tendre enfance  ah bon 
$ bon ben  /$
il s'est débrouillé il a appris à droite et à gauche et et il crée des vitraux qui sont fort beaux d'ailleurs  bon mais ça c'est un cas spécial mais  euh  sans ça dans les vieux ateliers qu'est-ce que vous voulez quand on naît dans une ambiance i- il surtout une ambiance comme celle-ci il est difficile de de ne de changer de métier enfin moi c'est c'est ce qui s'est produit  oui 
$ pour moi  /$
tout au moins 
$ alors c'est à cause d'avoir grandi ?  /$
peut-être oui 
$ dans tout cela  /$
peut-être oui 
$ au fait est-ce que est-ce que c'est un métier c'est c'est inhabituel d'accord mais  /$
$ enfin il y aurait combien  /$
en  valables 
$ France  /$
nous sommes euh une soixantaine 
$ oui ?  /$
ou peut-être un peu plus mettez quatre-vingts si vous voulez 
$ oui  /$
mais enfin d'ateliers euh comportant plus de trois ouvriers nous ne sommes guère en France qu'une euh une dizaine quoi 
$ ah oui  /$
dix douze par là 
$ oui  /$
$ ici vous en avez combien d'ouvriers ?  /$
j'en ai sept 
$ ou d'employés en général  /$
euh ça me fait ça me fait  c'était ça m'a fait quinze ouvriers euh oui  c'est grand 
$ sept vitraux  /$
huit pour la peinture 
$ ah bon ?  /$
oui 
$ oui parce qu'évidemment  /$
$ je et en  /$
ça fait  plus les employés de bureau enfin quelque chose comme ça 
$ oui  /$
$ oui  /$
enfin du 
$ côté réalisation vous en avez une quinzaine pour les deux branches  /$
pour les deux branches c'est ça oui oui 
$ et est-ce que vous opérez surtout à Orléans ou dans  /$
$ oh non  /$
la banlieue ?  toute la France 
$ ah bon  /$
ah oui  ah oui surtout su- ah non pa- je ne parle pas au point de vue décoration mais au point de vue  oui 
$ vitraux oui  /$
oui là il nous est arrivé de faire des vitraux pour une église à Rodez voyez-vous ? 
$ ah oui  /$
et en même temps une à Sedan 
$ ah  /$
ça vous donne euh la dispersion  voyez-vous ? on a travaillé pour le le temple protestant de Monaco ou on tr- on est en train de faire des vitraux pour euh Caen 
$ ah oui ?  /$
une église de Caen 
$ oui  /$
on a travaillé beaucoup en Normandie du côté des plages  tout y était à refaire 
$ du débarquement tout  /$
ça Vierville Colville enfin tout  euh je vais faire des vitraux prochainement à la Madeleine à à Saint-Maxime à la Sainte-Beaume dans le Var 
$ ah oui  /$
voyez-vous ? là je suis en train de restaurer des vitraux de la cathédrale d'Orléans alors mais là c'est à 
$ hm  /$
c'est une coïncidence 
$ oui  /$
$ quoi quand vous avez p- parlé de la Normandie tout à l'heure ça m'a  /$
$ ça m'a fait penser à tous ces bombardements toute la destruction  /$
oui 
$ est-ce que  /$
$ ça aurait été pour quelque chose dans la renaissance pour stimuler ?  /$
peut-être oui 
$ étant donné qu'il y  /$
$ peut-être  /$
avait tout à refaire  oui  au point de vue au point de vue religieux enfin au point de vue vitrail religieux oui c'est possible  ça a donné tout au moins dans cette région-là ça y y avait un problème il fallait il fallait absolument refaire quelque chose  euh y a eu des dommages de guerre ça les a aidés au point de vue crédit 
$ oui  /$
donc on a fait énormément de vitraux et je crois que ça a entraîné d'autres églises qui n'avaient pas été détruites mais qui avaient des  des fenêtres sans aucun intérêt ou en mauvais état et et  euh automatiquement les curés de de la région ont  ont suivi le mouvement ça ça c'est c'est certain  c'est certain  dans le reste de la France vous savez c'est j'y crois moins hein ? 
$ ah oui  /$
ou quand vous allez au milieu de l'Auvergne par exemple euh qui n'a  l'influence normande euh de la Normandie je j'y crois beaucoup moins  hein ? 
$ et pour l'étranger ?  /$
pour l'étranger ben on a travaillé un petit peu pour l'exportation pour le Canada euh  l'Amérique enfin un petit peu pour les Etats-Unis  puis j'ai travaillé une fois en Suisse euh  mais enfin c'est encore j'ai des confrères qui travaillent beaucoup pour l'exportation mais  euh il faut toute une organisation commerciale euh importante puis très différente de notre atelier quoi 
$ hm  /$
j'ai un très bon confrère euh à Chartres justement mais lui a des  a toute une chaîne de représentants en Amérique euh alors là ça suppose vraiment une organisation importante euh  c'est un autre genre de travail quoi  enfin ça peut arriver 
$ enfin jusqu'ici nous avons parlé des des vrais vitraux  /$
$ oui  /$
des 
$ des vitraux bien enfin conçus  /$
sérieusement 
$ enfin traditionnels  /$
si j'ose dire oui 
$ mais on peut  /$
j'ose toujours pas vous offrir ça  euh merci je préfère 
$ non ? non non  /$
$ vraiment les filtres euh  /$
$ enfin si si  /$
$ non merci alors moi  /$
vous en voulez une  je préfère sans filtres  chacun pour soi  oui oui il le faut d'ailleurs tout le monde  n'est pas d'avis semblable 
$ enfin j'ai vu dans le temps euh  /$
$ du coup des vitraux  /$
oui 
$ des catalogues  /$
ah oui alors ça  on achète 
$ c'est  /$
$ on achète au catalogue est-ce que ça se produit toujours ?  /$
non 
$ Dieu merci  /$
à ma connaissance non  quoique il y a encore des curés qui de temps en temps vous écrivent envoyez-moi votre catalogue  alors ça ça ça me met dans des rages folles 
$ ah  /$
non c'est c'est c'est c'est impensable 
$ pourtant ça arrivait ?  /$
c'est arrivé ben  au au dix-neuvième oui  au au point de vue vitrail on est arrivé à des choses ahurissantes au dix-neuvième  euh on coupait par exemple des personnages mais par dix ou vingt  n'est-ce pas tous les mêmes  n'est-ce pas et on les mettait à l'atelier 
$ hm hm  /$
et puis alors un cur- y avait un catalogue bon ben je veux Saint Gaston par exemple ah bon Saint Gaston  il était évêque ? oui  euh bon ceci bon alors voilà tel numéro vous voyez le personnage on va vous mettre une une bordure voilà ça y est c'était parti le le verrier n'avait vu ni l'édifice  euh ni l'éclairage ni rien  vous voyez  ils avaient les 
$ c'est affolant  /$
$ dimensions et  /$
affolant et puis alors très souvent y avait un donateur qui exigeait que ce Saint Gaston par exemple ait son visage 
$ ah bon ?  /$
ah oui 
$ à ce point-là  /$
ah oui oui alors là à à trente kilomètres d'Orléans je je connais une église où il y a un saint enfin je sais pas appelons-le  euh Léon si vous voulez qui a des moustaches dix-neuf cents en guidon de vélo  ah c'est effrayant  ah oui  alors on a repris le même personnage prévu au  oui 
$ départ mais  /$
on a on a on a fait la tête du donateur 
$ personnalisée après coup  /$
oui 
$ oh là  /$
c'est affolant 
$ enfin ç- ça relève du blasphème de toute  /$
$ oui oui  /$
façon maintenant  oui mais enfin de de de la bêtise surtout 
$ oui  /$
mais d'un sens commercial assez assez développé parce que là ils gagnaient beaucoup d'argent 
$ hm  /$
mais enfin je pense que c'est à éviter 
$ hm oui  /$
$ euh côté technique aussi je crois qu'il d- qu'il y a dû avoir une forte enfin  /$
$ non  /$
esthétique 
$ technique  /$
$ ah au  /$
esthétique  point de vue esthétique oui     
$ ben on est au point que  /$
$ la rechute je vois d'après cette maquette que que vous montrez  /$
$ que le dessin s'exécute par le plan  /$
oui  mais ça c'est la vieille technique du Moyen Âge euh  vous savez la le vitrail pour que ce soit et que ce reste un ça reste un art monumental  il faut pas se se perdre dans des petits  dans des petites choses bien bien peintes bien mignonnes c'est pas c'est pas un tableau de chevalet qui doit être vu à à hauteur d'oeil  c'est c'est un vitrail c'est fait pour être accroché haut à moins que ce soit chez un particulier bon ça c'est un problème différent  mais le vitrail d'église le vitrail de monument si vous voulez il faut que ce soit  monumental comme une comme une une fresque comme une tapisserie c'est pas du petit du petit 
$ oui  /$
du petit détail  et bien au Moyen Âge ils employaient ces techniques-là le verre le plomb  quelquefois le réseau de fer qui lui aussi faisait un dessin à Chartres  ah oui le la charpente 
$ toute toute la  /$
$ c'est pour ainsi dire  /$
oui c'est ça l'ossature 
$ oui  /$
et puis cette cette peinture noire et c'est tout  c'est quand on a commencé à introduire les émaux les grisailles de couleur les choses comme ça qu'on a affadi l'histoire et que 
$ enfin toute une confusion entre le vitrail et  /$
et la peinture  la peinture 
$ de chevalet  /$
$ sur verre  /$
bien sûr bien sûr 
$ et les plombs c'était là un peu par hasard  /$
oui ah ben les plombs servaient à lier des des pièces rectangulaires sur lesquelles on  sur lesquelles on avait peint on avait  tripoté on avait fait un tas  hm hm 
$ de choses  /$
euh mais euh c'est plus du vitrail 
$ hm oui  /$
$ oui ça va commencer à rejoindre un peu Walt Disney  /$
si vous  avec l'aire du 
$ voulez oui pourquoi pas ?  /$
oui oui 
$ est-ce que la collaboration avec les architectes est fructueuse en général ?  /$
c'est méchant ce que je vais dire mais  très rarement 
$ ah oui  /$
là c'est encore plus méchant mais vous savez y a pas beaucoup de bons architectes 
$ j'ai très souvent l'occasion de constater cela  /$
y a pas beaucoup de bons architectes 
$ hm  /$
alors Dieu merci y en a quand même quelques-uns et  et j'en connais deux ou trois en particulièrement où  quand ils ont un problème par exemple une église moderne à construire  bon ils arrivent ils arrivent à se grouper  avec euh des gars comme nous euh là euh  on a eu justement cette église de Rodez là bon bien c'est un sculpteur qui a fait le plan de masse l'architecte lui a a  étudié l'architecture d'après le plan de masse de  du sculpteur et mais en même temps on s'est rencontré nous verriers  euh c'est un de mes amis qui est peintre à Paris qui avait fait la partie artistique moi j'ai exécuté mais tout le monde s'est groupé 
$ pour  /$
hm hm  essayer de de d- dès le départ de de de faire quelque chose de cohérent parce que très souvent les architectes euh  créent quelque chose puis au dernier moment ils se disent ah mais y a des trous y a des vitraux et quand tout est fait on n'est pas responsable de l'architecture on n'y peut rien  et on se place devant des problèmes  euh euh qui vraiment ont été mal étudiés au point de vue vitraux dès le  oui 
$ départ  /$
$ donc idéalement vous aimeriez être là  /$
ben euh moi je  sur le terrain 
$ crois au travail d'équipe  /$
$ du moment qu'y aurait que le terrain  /$
pourquoi pas ? mais s- même sur les maquettes même sur les croquis sur les ébauches sur tout euh  on peut dire à un architecte eh ben voyez euh c'est oui très beau vous mettez des poteaux de béton comme ci comme ça mais là vous allez avoir un problème d'aveuglement  n'est-ce pas donc est-ce qu'il y a pas moyen puis alors cette surface de verre va être trop importante est-ce qu'il y a pas moyen de  de jouer sur les formes les volumes les choses comme ça en tenant compte de de nous qui vous apportons ceci 
$ oui  /$
voyez-vous ?  alors que l'architecte lui euh fait son truc et après vous dit ben voilà il y a ça à faire  et ça c'est idiot 
$ hm  /$
$ problèmes  /$
$ par là vous devez parfois alors rectifier  /$
ben on e- 
$ essayer de  /$
$ on essaye  /$
compenser  d'atténuer  oui 
$ si vous voulez  /$
certaines choses de compenser de mais c'est pas normal 
$ c'est triste même  /$
ben oui c'est triste  oui c'est triste 
$ y a il y a un cas précis j'aimerais votre opinion  /$
oui 
$ je pense à cette église qui est sur le boulevard de Québec  /$
oui 
$ je la connais très bien oui  /$
    oui 
$ euh  /$
$ moi aussi j'en suis très impressionné  /$
oui 
$ mais c'est quoi au juste comme technique ?  /$
c'est du polyester 
$ oui enfin  /$
qui  toutes les parois 
$ sont fait par  /$
$ oui  /$
extérieures  qui sont créées par un de mes amis justement  ah bon 
$ avec qui  /$
je fais beaucoup de vitraux 
$ hm  /$
$ euh et s'il fallait classer ce travail  /$
$ ce serait dans quelle catégorie ?  /$
   
$ au point de vue artistique  /$
ou au point de vue technique ? 
$ les deux  /$
$ étant  /$
$ bah j-  /$
donné que 
$ c'est tout le bâtiment qui est ça comprend  /$
$ oui  /$
$ oui oui  /$
tout le bâtiment  pour ainsi dire  moi je trouve ça très intéressant c'est peut-être qu'une expérience 
$ oui  /$
tout du moins au point de vue polyester hein ? 
$ oui  /$
$ euh  /$
$ là c'est plutôt une expérience  /$
oui 
$ au point de vue  /$
durée dans le temps je sais pas ce que ça va donner 
$ ah oui  /$
mais enfin je trouve ça intéressant d'avoir des  des grands murs translucides euh moi j'aime bien 
$ ah oui ç- il y a ça crée une  /$
$ oui oui  /$
atmosphère très spéciale  oui 
$ très propice  /$
qui a remué un peu toutes les vieilles dames d'Orléans  mais comment 
$ mais enfin  /$
$ est-ce qu'on a réagi ?  /$
c'est très curieux c'est ou on est pour ou on est contre 
$ bon signe  /$
oui c'est c'est plutôt bon signe  évidemment à partir d'un certain âge on a réagi euh  enfin c- ce que je peux dire le mauvais sens on a dit ah c'est plus notre église c'est plus l'église traditionnelle on peut pas prier là-dedans on 
$ ah bon  /$
euh mais jusqu'à quarante cinquante ans je crois qu'on a pas mal réagi du tout 
$ ah bon enfin on a quand même pas jeté des pierres ?  /$
non non  non  certains ont critiqué violemment mais sans jamais rentrer à l'intérieur de de l'extérieur 
$ ah bon  /$
ça c'est pas une opinion valable à mon avis 
$ ah non ça compte pas  /$
non non  mais je crois que c'est c'est intéressant 
$ et les autres expériences ? parce qu'il y a toujours des choses très intéressantes et qui se font je pense par exemple à à Guillaume Gillet  /$
pardon ? 
$ à c'est Guillaume Gillet n'est-ce pas ?  /$
oui oui oui 
$ avec ses voiles de béton de l'église de Royan  /$
oui 
$ c'est intéressant  /$
    ben faut faut je la connais  à travers les photos 
$ faut voir ça  /$
$ faut voir ça  /$
pour l'instant 
$ hm  /$
$ vous vous connaissez ?  /$
oui 
$ vous êtes amis ?  /$
oui 
$ alors est-ce que vous pourriez décrire un peu  /$
moi je je trouve ça intéressant euh mais  ce qui c'- c'est pas mal hein ? 
$ mais  /$
hm  ce qui me gêne un petit peu c'est que tout en se servant du béton qui est un matériau actuel  comment je pourrais vous expliquer on a des réminiscences si vous voulez  euh dans le volume 
$ oui  /$
d'une église euh ancienne 
$ oui  /$
bon on est on est moderne par le matériau mais on n'a pas osé aller très très loin trop loin vous comprenez ?  on oui  on a voulu ménager un petit p- quoique c'est très actuel mais  à mon sens je trouve que c'est encore pas assez actuel  j'aime mieux cent fois Ronchamps par exemple 
$ ah oui oui  /$
$ oui là  /$
$ parce que là vraiment Ronchamps  /$
vous  ça c'est  c'est quelque chose d'extraordinaire si vous av- vous connaissez ? 
$ ah oui oui Ronchamps je  /$
$ ah ça moi  /$
connais  alors ça euh  mais seulement faut être euh le père Le Corbusier pour réussir ça 
$ oui c'est pas donné à tout le monde  /$
mais non parce si il y en a une qui a été construite dans le même esprit à Nevers 
$ récemment  /$
hm  et là à mon sens c'est un désastre  un désastre on croirait un blockhaus du mur de l'Atlantique 
$ ah oui ce Nevers c'est euh  /$
dans une espèce de de de 
$ oui de glaçon encastré  /$
oui alors là alors on s'attend à voir sortir un canon de de marine ou je sais pas quoi mais c'est c'est non franchement non  oui 
$ y a  /$
pas le le petit côté génie de Le Corbusier  hm 
$ quoi  /$
alors que Ronchamps c'est formidable 
$ oui d'autant plus qu'à Nevers ça pourrait servir de pas mal  /$
$ à pas mal d'autres choses alors que Ronchamps Ronchamps  /$
oui  Ronchamps c'est c'est vraiment très religieux .  oui 
$ c'est  /$
c'est il se passe quelque  oui 
$ chose  /$
dans cette église-là  à Nevers il se passe  oui 
$ rien du tout  /$
mais rien alors  alors 
$ rien  /$
$ c'est un cadre pour des activités communales  /$
oui  mais c'est  quelque part 
$ c'-  /$
$ commun  /$
$ non mais enfin Ronchamps c'est intéressant  /$
$ mais Royan c'est quand même intéressant à voir  /$
   
$ oui  /$
$ Royan  /$
oui  c'est intéressant  seulement évidemment y on voit ça parce que c'est tout de même construit depuis depuis vingt ans maintenant 
$ tant que ça ?  /$
ah ben c'était construit après la guerre 
$ ah bon  /$
$ je savais pas que c'était aussi  /$
$ ben oui  /$
ancien  et finalement euh c'- hum c'est un degré si vous voulez  mais quand on voit avec le recul moi je trouve qu'on a pas été assez loin 
$ est-ce qu'il a fait autre chose depuis ?  /$
je sais pas  je sais pas  ça reste si vous voulez d'aspect  enfin pas dans le détail dans le volume d'aspect ça reste traditionnel 
$ un peu  /$
oui évidemment 
$ le le vaisseau et l'élément qui  /$
$ monte euh hm hm  /$
$ sur le plan sténo  /$
$ la nef le clocher  /$
oui c'est ça c'est  oui  enfin c'est pas mal quand même hein ? 
$ enfin euh le jeu du béton est  /$
oui c'est au point de vue technique c'est très bon 
$ y a aussi quelque chose de rigoureux dans les volumes  /$
dans ces murs euh 
$ oui c'est alors  /$
non c'est la petite réminiscence traditionnelle qui  qui me gêne c'est un grand mot mais enfin 
$ non enfin je vois ce que vous voulez dire  /$
oui oui  mais ça ça c'est quand même très  très bien je crois que ça restera euh ça marquera une époque quoi 
$ oui  /$
$ est-ce que vous trouvez que Orléans donne un cadre propice pour votre travail ?  /$
oui et non vous savez au point de vue artistique Orléans c'est pas tellement tellement  tellement valable parce que nous sommes très proches de Paris 
$ ah bon ?  /$
et dès que nous avons des éléments euh vraiment intéressants du point de vue artistique ou même des amateurs éclairés mais qui ont  qui ont oui  des personnalités même dans un autre métier  il y a l'attirance Paris avec tout tout tout ce que ça implique euh comme facilités comme développements et cetera et  et euh  vraiment euh  on est gênés par la proximité de Paris 
$ hm  /$
$ certainement  /$
oui  mais on a aussi des fa- nous avons aussi des facilités parce que s'il y a une bonne exposition à Paris on on prend le train on y va 
$ oui y a le côté positif  /$
$ voyez-vous ?  /$
aussi  euh il faut pas tout voir en noir 
$ hm  /$
puis enfin je crois que ces braves Orléanais euh 
$ ah bon ?  /$
non je pense pas enfin à part un  un minimum  oui 
$ indispensable  /$
mais enfin  vous savez 
$ qu'ils prennent le train ou qu'ils prennent  /$
$ oui  /$
la voiture 
$ ils ont besoin voilà  /$
voilà c'est ça 
$ hm  /$
c'est ça 
$ mais la ville elle-même ?  /$
$ oui  /$
$ alors enfin vous  /$
$ oui je crois  /$
vous disiez  qu'y a quand même un peu de changement parce que  euh la souche orléanaise euh vraiment orléanaise bourgeoise  si vous oui  voulez euh maintenant se trouve noyée sous des apports euh de différentes villes et mêmes des Parisiens qui  ah bon 
$ descendent et qu-  /$
alors ça fait un espèce de brassage euh ça change quand même euh l'esprit des gens euh  leur façon de voir leur façon 
$ oui  /$
dire qu'ils soient vraiment vraiment très très passionnés par le côté artistique et esthétique euh ça j'en suis pas persuadé mais enfin y a quand même un  hm 
$ petit renouveau  /$
$ et ça depuis quand ?  /$
oh c'est  peut-être dix quinze ans quand même 
$ ah bon  /$
oui 
$ vous par exemple euh  /$
$ ce nouvel essor d'expansion  /$
oui moi je  du côté de la Source  par exemple 
$ crois que c'est  /$
$ oui oui  /$
ben oui regardez à la Source par exemple euh bon ben les Orléanais admettent certaines architectures qui leur seraient semblé qui leur auraient semblé impensables y a  y a quinze ans parce que ils la voient à la Source  oui 
$ maintenant bon  /$
alors euh  mais enfin c'est pas très  y a surtout 
$ profond hein ?  /$
$ du côté industriel  /$
que 
$ oui  /$
$ se pose  /$
oui mais si il suffit qu'il y ait un exemple qu'il soit  industriel oui  ou non 
$ oui  /$
vous savez euh les braves gens sont sont des moutons ils suivent eux il suffit qu'on leur dise euh qu'on qu'on leur présente une chose c'est comme de la publicité on leur présente une chose plusieurs fois  ils arrivent même si ils pigent pas très bien au début  oui 
$ ils arrivent  /$
à s'habituer donc ils admettent alors ils avancent un petit peu 
$ puis  /$
hm  alors on leur présente autre chose on leur refait voir on leur refait voir alors  oui 
$ ils avancent  /$
encore un petit peu 
$ ben par exemple euh le  /$
$ le Palazzo  /$
$ de l'EDF GDF  /$
oui 
$ qu'est-ce que vous en pensez ?  /$
euh à la Source  oui 
$ là  /$
hum moi je suis pas contre 
$ hm  /$
$ enfin c'est assez  /$
$ oui  /$
spectaculaire  oui  pour Orléans c'est très spectaculaire 
$ oui  /$
moi je 
$ et la Source sur le plan général du côté du côté plastique ?  /$
y a des choses euh il y a des choses pas mal mais il y en a d'autres 
$ enfin d'un côté Beauchamps de l'autre côté le campus parce que je crois  /$
$ oui  /$
qu'il faudra 
$ séparer  /$
euh vous savez je connais pas on on circule pas tellement facilement là-dedans  puis ça fait ça fait bien six mois que j'y suis pas allé hein ? 
$ faudrait y aller  /$
moi aussi ça fait six mois que 
$ ah il faut que j'y retourne  /$
$ je suis pas allé y a des changements  /$
oui certainement 
$ très importants  /$
$ enfin du côté  /$
$ côté cité  /$
$ mais enfin je crois que  /$
pas tellement c'est la même chose mais  je crois que ça ne peut être que bénéfique pour un pour la ville 
$ hm  /$
aussi bien au point de vue euh comment dirais-je ? moi logement pur euh  ambiance de vie et puis même au point de vue artistique ça ça habituera les gens à voir autre chose que des petites maisons comme dans ces rues-là où 
$ oui  /$
ça va créer une autre un autre état d'esprit je pense 
$ hm  /$
je pense  si on arrive pas trop à le  à le rendre uniforme et  et impersonnel comme  oui 
$ beaucoup de  /$
villes mais enfin 
$ j'ai également vu la Maison de Culture enfin la maison provisoire  /$
oui 
$ est-ce que  /$
$ est-ce que ça a produit des remous ?  /$
non  non 
$ enfin euh c'est récent est-ce que vous croyez que y a des possibilités de ce côté-là ?  /$
toujours pas dans le local où ils sont actuellement 
$ oui  /$
déjà  puis vous savez  moi je connais bien celle de gauche qui est assez assez renommée  finalement y a eu un es- une espèce de flambée au au départ et puis  je sais pas je pense pas que ce soit le meilleur moyen de toucher les gens 
$ comment les Maisons de Culture en général ?  /$
oui 
$ hm  /$
je crois que je suis un petit peu sceptique euh  j'ai j'espère me tromper remarquez hein ? je  hm 
$ franchement euh  /$
mais j'ai pas l'impression que ça touche beaucoup les 
$ même  /$
oui  les jeunes euh ils y vont là-bas pour s'asseoir dans un fauteuil profond fumer une cigarette rencontrer une petite copine euh  mais vraiment la culture en elle-même je sais pas j'ai peur que non 
$ c'est  /$
hm  dommage d'ailleurs 
$ enfin la culture c'est  /$
$ c'est un grand mot hein ?  /$
oui 
$ enfin qu'est-ce que c'est la culture parce que  /$
ah la culture  celle qu'on écrit toujours 
$ la culture euh  /$
$ avec une majuscule  /$
$ oui bien sûr  /$
    euh la culture  c'est c'est c'est un monde  ça peut être une façon même une façon de vivre la culture ça peut être  sais pas moi  c'est difficilement explicable  mais enfin on pourrait si n- si on réussissait déjà  auprès des jeunes à leur apprendre à apprécier une belle chose qu'elle soit ancienne ou moderne euh  et qu'ils comprennent pourquoi elle est belle ça serait déjà une forme de culture  oui 
$ qu'on leur apporterait  /$
et qu'ils n'ont plus maintenant malheureusement euh  ou apprécier un beau morceau de musique ou  ou même  se tenir correctement c'est aussi de la culture ça et ça ils ne le savent plus non plus alors 
$ oui  /$
$ non parce que pour tout vous dire j'ai l'impression que  /$
$ quelquefois lorsqu'on regarde entre les guillemets qui entourent le mot  /$
$ culture oui  /$
$ c'est une sorte de  /$
$ de paquet surprise enfin qui n'a pas de surprise parce  /$
$ oui  /$
que 
$ il y a  /$
$ toiles non figuratives  /$
oui 
$ théâtre de poche  /$
oui 
$ et  /$
voilà  bon ben y a un peu de ça aussi  alors là je vais je vais aller jusqu'au bout euh moi  je suis pas je fais pas de politique je vous l'ai dit au commencement  mais j'ai l'impression que c'est un organisme qui au départ euh l'idée est bonne l'idée est belle  mais finalement c'est c'est devenu ce qu'on appelle un panier de crabes on a on a on a placé un tas de gens qui sont peut-être très bien  mais enfin on leur a dit voilà vous allez vous allez être très bien et puis ils ont un bon petit fromage et puis finalement  l'idée s'est vidée  des grands des grands buts du départ et puis finalement ben on s'englue dans une routine sans sans porter quoi 
$ hm hm  /$
$ j'ai  /$
problèmes  j'ai peur hein ? j'ai peur de ça 
$ je me demande s'il y a pas déjà un problème inhérent de ce côté-là  /$
$ dans la mesure où la création d'une Maison de Culture risque de  /$
$ transformer  /$
$ certaines choses en institutions  /$
en art officiel ?  peut-être ça oui peut-être 
$ parce que l'ami devient en quelque sorte un nouvel objet de  /$
oui patenté 
$ oui  /$
oui ça c'est gênant  c'est gênant 
$ je sais lui-même il en est conscient et ça  /$
$ s'il en a conscience  /$
ça le ça le  on va peut-être pouvoir il va peut-être pouvoir se sauver  ah c'est à lui de réagir hein ? 
$ oh j'ai l'impression que ça vient  /$
bon alors ça va  ça va  oui moi j'ai peur que ça devienne une institution  pieuse 
$ ah bon  /$
$ voyez-vous ?  /$
$ ça risque pas de devenir un peu le monopole  /$
$ c'est ça  /$
d'un 
$ d'un groupe d'un milieu  /$
ben oui oui 
$ ah bon  /$
moi j'ai peur et c'est un peu ce que je vous disais avant c'est que  ça devient le monopole d'un milieu et puis alors ça devient le fromage où l'on place oui  justement les gens de ce milieu qui  pour des raisons X n'ont pas pu faire autre chose qui peuvent peut-être euh 
$ il me semble que ce n'était pas tout à fait l'idée du début  /$
mais non mais t- c'est comme toutes les idées au départ toutes les idées moi je crois je les je les elles sont certainement très valables très belles toutes les idées  seulement c'est dans l'application où  oui 
$ où on  /$
commence à se rendre compte qu'ils s-  vraiment puis au bout de avec cinq ou dix ans de recul on s'aperçoit qu'on est passé complètement à côté du but et puis que l'idée du départ ben  euh c'est fichu quoi 
$ y a pas  /$
hm oui  d'autres mot  c'est un peu pessimiste mais  mais si j'ai un peu peur de ça quoi 
$ à part la maison en question qu'est-ce qu'il y a sur le plan pardonnez le terme culturel ?  /$
$ à Orléans  /$
à Orléans ? 
$ oui  /$
pas grand  la première 
$ chose  /$
$ chose que j'ai remarquée en arrivant pour des raisons personnelles c'est qu'il y a aucune galerie de tableaux  /$
non  mais alors là ça tient un petit peu au problème que je vous exposais tout à l'heure c'est la  Paris 
$ proximité de  /$
Paris 
$ oui  /$
voyez-vous ?  il est il est bien évident que pour le l'élite enfin pour l'élite  oui 
$ si vous voulez  /$
restreinte d'Orléanais qui appréciant la peinture et qui au besoin veulent s'offrir une bonne toile  bon pourquoi irait-elle dans une galerie de tableaux orléanaise où elle verra  une exposition tous les deux mois  d'un peintre alors qu'elle alors qu'à cent dix kilomètres cent vingt kilomètres d'ici  elle pourra dans en deux jours visiter cinquante galeries parisiennes et voir dix expositions valables 
$ oui  /$
voyez-vous ? alors ça il faut comprendre aussi les Orléanais  euh on leur  oui 
$ offre  /$
une bouchée de pain ici alors qu'on leur offre un pain entier bien rôti à Paris  oui 
$ donc euh  /$
voyez-vous ? ça c'est valable au point de vue artistique mais c'est valable même au point de vue  même  à Orléans vous n'aurez jamais ça 
$ pourtant là j'aurais cru cela un peu plus faisable ne serait-ce pour des raisons matérielles  /$
$ du moment qu'il faut ajouter  /$
non mais alors là 
$ une heure et demie de trajet  /$
$ oui  /$
après  mais y a le côté aussi pudibond euh pudique bourgeois de du vieil Orléanais  si on vous ah bon  voit dans un local nocturne on dit tout de suite oh là là on a vue monsieur euh  regarder un spectacle de strip-tease par  ah bon ? 
$ exemple à  /$
c'est c'est très mal vu  alors qu'il y en a de très beaux moi je ne suis pas contre hein ? bon 
$ je savais pas  /$
$ ah si c'est  /$
qu'on  si c'est très très petit bourgeois encore comme esprit 
$ ah bon  /$
$ hm oui  /$
alors que le même Orléanais prend sa voiture ou son train et va à Paris où il ne connaît personne  on dira pas dites donc hier vous étiez en train de regarder Lolita qui faisait son strip-tease on ne lui dira pas  vous comprenez ? 
$ ah oui  /$
bon y a ça  donc proximité de Paris encore 
$ oui  /$
$ et alors pour les spectacles où on ose se montrer ?  /$
ben y a le théâtre  avec le local que vous connaissez peut-être qui est en dessous de tout heureusement qu'on va nous en construire un autre j'espère  on en ah oui  parle beaucoup 
$ de bon ?  /$
oui oui  oui j'espère  alors là enfin  à ce moment-là on va pouvoir aller au théâtre moi je vais jamais au théâtre à Orléans parce que c'est une ancienne église transformée  et vous avez toujours une colonne devant la tête  toujours  alors euh bon au point euh de vue décor on vous mettra très facilement euh  si vous allez voir par exemple les Trois Mousquetaires on vous mettra un fauteuil Louis XV  bon euh il y en a beaucoup que ça ne gêne pas moi ça m'embête 
$ hm oui  /$
voyez-vous ? c'est resté encore le petit provin- le petit théâtre province quoiqu'il y a de bonnes troupes quand même qui viennent mais le local vraiment ne se prête pas à un théâtre valable quoi ça  hm hm 
$ y a pas de doutes  /$
$ et sur le plan de la musique ?  /$
bon y a une société de musique orléanaise y a le conservatoire qui donne des concerts euh 
$ ah bon  /$
moi je suis pas j'y vais pas mais enfin si ça là y a eu un effort peut-être  ah bon y a pourtant 
$ quand même oui  /$
$ une activité  /$
oui oui y a une activité  sans ça il y a pas grand chose 
$ hm  /$
y a quelques sociétés culturelles mais qui végètent euh  oui c'est pas 
$ je suis allé dans quelques-unes  /$
oui ?  c'est pas passionnant hein ?  en général 
$ j'ai trouvé passionnant mais peut-être pour des mauvaises raisons parce que ça m'intéressait  /$
$ du point de vue  /$
$ anthropologique si vous voulez  /$
ah bon oui  oui mais enfin 
$ voir ce qui se passait  /$
vous avez une société d'archéologie ici qui qui se débrouille un petit peu qui a l'air de vouloir  remarquez que 
$ remonter un peu  /$
$ là ils ont les matières  /$
$ oui  /$
premières  et là y a un effort et c'est assez récent hein ? ça date aussi d'une dizaine d'années enfin elle existait avant mais enfin 
$ hm hm  /$
là aussi ça elle végétait hein ? 
$ pour le cas précis de l'archéologie c'est intéressant parce que là encore  /$
$ oui oui oui oui  /$
encore à nouveau  oui 
$ à assez grande échelle  /$
oui  mais enfin certains jeunes commencent à s'intéresser à ces choses-là mais  enfin bon oui  alors ça a amené des éléments nouveaux oui ça c'est pas mal ça 
$ il me semble ça ça touche tous les âges tous les milieux  /$
$ aussi euh oui  /$
$ l'archéologie  /$
oui  oui ben c'est aussi de l'influence de la télévision on en parle à la  j'allais vous 
$ télévision  /$
$ demander  /$
mais oui ça c'est certain 
$ hm  /$
ça c'est certain 
$ ça s'est produit en Angleterre et on peut imputer ça à une série d'émissions  /$
mais bien  une série 
$ sûr  /$
$ précise  /$
mais bien sûr 
$ y a quelques  /$
$ enfin  /$
années  je le crois volontiers 
$ hm  /$
euh vous savez elle cette bon sang de télévision si on vous répète tous les jours ab- achetez la pâte euh je sais pas quoi  eh bien je suis persuadé qu'au bout de qu'au bout de deux ans ou d'un an ou de six mois soixante pour cent des gens achèteront les pâtes euh je sais pas quoi ben l'archéologisme c'est un peu ça hein ? 
$ oui  /$
   
$ enfin  /$
j'exagère un peu mais 
$ mais donc c'est le côté positif de la  /$
$ oui  /$
télévision  ben oui oui oui oui oui  oui certainement oui 
$ hm  /$
oui 
$ est-ce que  /$
$ enfin pour  /$
$ regard à Orléans puisque sur le plan social c'est très structuré est-ce qu'il y a des cloisons  /$
$ oui  /$
étanches 
$ entre  /$
moins mais y en a encore 
$ ah bon  /$
voyez je suis orléanais  vous le savez  euh  je suis donc d'une famille enfin  je veux pas avoir l'air prétentieux mais enfin relativement aisée connue et cetera et dans ma jeunesse  on ne sortait qu'entre jeunes de même euh euh  de même niveau  oui 
$ si vous voulez  /$
euh de genre de famille et cetera  maintenant ça existe moins mais y a quand même de petits clans y a euh  y en a qui ne sortiront jamais avec les autres parce que euh  euh le y en a un qui est directeur d'usine euh dont les parents sont directeurs d'usine et l'autre n'est que contremaître ou des choses comme ça  ç- ça ça tend à diminuer mais enfin il y a encore un vieux fond d'esprit comme ça 
$ ah bon  /$
que je trouve parfaitement ridicule d'ailleurs mais enfin 
$ donc ces  /$
$ ces groupes ces clans c'est constitué un peu en fonction des des parents ?  /$
des conditions sociales oui 
$ hm  /$
mais enfin ça t- ça tend à disparaître je crois encore grâce au  à l'apport de de beaucoup de gens de l'extérieur 
$ hm oui  /$
mais enfin la souche orléanaise orléanaise  euh on est encore en dix-huit cent quatre-vingts hein ? 
$ ah bon  /$
ah oui  oui un peu 
$ cette souche orléanaise qu'est-ce qu'elle fait de façon générale ?  /$
$ parce que  /$
$ elle se croit beaucoup  /$
la ville euh     
$ enfin lesquelles sont ses activités ?  /$
$ quels genres de professions ?  /$
oh c'est très variable vous savez 
$ hm hm  /$
vous savez euh cette bourgeoisie euh  y avait d'abord beaucoup de de fermiers de Beauce qui s'enrichissaient et qui venaient se retirer à Orléans bon  puis après il y a eu au dix-neuvième à la fin du dix-neuvième vous avez eu des fabriques des choses comme ça qui a créé une bourgeoisie  euh  donc  il s'est il s'est créé une espèce de de de couche comme ça de gens  ayant certains moyens financiers quoi euh 
$ oui oui  /$
sans ça au point de vue activités même euh  oh y a des commerçants aussi des choses  oui 
$ comme ça  /$
toutes les grandes activités qui se développent maintenant si vous voulez c'est plutôt des des apports de l'extérieur hein ? 
$ ah oui  /$
oui je pense 
$ enfin les commerçants étaient admissibles  /$
les commerçants oui enfin déjà le commerçant euh      posé  oui oui je crois oui 
$ euh là la comparaison devient intéressante parce que si on regarde euh  /$
$ le système de barrières mettons  /$
oui oui 
$ dans les deux pays euh  /$
$ côté dix-huit cent quatre-vingts comme vous  /$
$ oui  /$
dites 
$ côté anglais le commerce euh  /$
$ non  /$
ah bon ? 
$ ah non  /$
$ par définition le commerce pour pour la pratiquer  /$
$ pour pour le pratiquer  /$
$ je suis vraiment pour l'abolition du genre grammatical  /$
$ on s'aba- on s'abaissait  /$
oui 
$ au commerce  /$
ben oui  par définition 
$ enfin  /$
$ ce serait ce serait quelque chose d'aller chez les Galeries Lafayette on s'abaissait quand même  /$
ah bon 
$ oui oui  /$
ah tandis que là non 
$ hm  /$
bon évidemment si vous euh si vous devenez le petit épicier du coin là  voyez-vous ??  mais euh si vous avez un très beau magasin enfin je dis n'importe quoi par exemple rue de la République un très grand magasin de chemiserie de  oui 
$ d'articles de  /$
luxe ou de bijouterie ou de choses comme ça  là vous êtes admis 
$ ah  /$
voyez-vous ? 
$ oui  /$
$ euh  /$
$ je peux  /$
les  me tromper mais enfin euh 
$ hm  /$
$ et les professions libérales est-ce qu'elles entrent dans ce schéma ?  /$
ah oui  oui 
$ enfin du bon côté  /$
euh oui enfin si vous appelez ça bon  je veux bien  oui 
$ enfin du bon côté euh selon le type de ceux qui sont  /$
$ voilà oui je crois oui  /$
de ce côté-là  oui je crois 
$ et de l'autre côté qu'est-ce qu'il y a ?  /$
ben il y a énormément de gens très bien vous  oui 
$ savez  /$
très très bien  justement tous les petits commerçants les petits les petits  petits entrepreneurs les cadres même les ouvriers pourquoi pas euh 
$ oui  /$
mais ç- enfin je veux pas exagérer hein ? ça ça tend à disparaître quand même 
$ oui  /$
enfin il y a quelques vieilles familles irréductibles euh  euh je suis pas du tout contre la noblesse ni des choses comme ça mais enfin vous savez y a encore des des de anciennes familles des choses comme ça qui ont  qui sont à moitié ruinées d'ailleurs mais qui tiennent encore à  conserver des privilèges si vous voulez 
$ ah bon  /$
$ alors ça persiste mais moins  /$
moins oui oui Dieu merci  Dieu merci  et ça va de plus en plus vite pour disparaître je pense  il y a une accélération 
$ oui oui oui  /$
constante de tous les côtés  je crois oui  oui 
$ bon écoutez monsieur je vous remercie  /$
c'est la moindre des choses non  vous m'avez fait beaucoup bavarder alors 
$ enfin c'est  /$
dire certainement beaucoup de bêtises mais enfin 
$ si s'il y a des bêtises je je n'en ai pas remarquées  /$
oh vous êtes trop aimable  je peux vous