$ alors donc pour commencer déjà  quel âge as-tu ?  /$
j'ai vingt-et-un an 
$ d'accord  /$
$ et qu'est-ce que tu fais dans la vie ?  /$
/$
 /$
alors euh actuellement je suis étudiante 
$ hm hm  /$
en chimie dans une filière de la chimie 
$ d'accord  /$
euh je fais une licence professionnelle 
en chimie analyse contrôle 
$ compliqué  /$
non 
tu es dans le truc 
$ non  /$
quand 
$ tu es dans le truc non  /$
euh 
donc euh ça consiste à hm 
plus tard dans la vie active 
à contrôler 
tout ce qui est produit 
donc ça peut être des matières premières 
hm 
$ qui arrivent  /$
euh pour la production 
$ d'accord  /$
ou des produits finis 
donc euh si je prends l'exemple euh du 
de l'industrie pharmaceutique 
euh 
on a des chercheurs qui vont chercher des produits 
des principes actifs 
$ hm  /$
et moi mon travail ce sera 
de certifier que le le principe actif est conforme 
$ conforme  /$
et qui peut être utilisé dans un médicament 
$ donc euh y a  /$
d'accord 
toute une batterie de tests 
toute une batterie de contrôles à faire 
$ hm  /$
et euh pour tout ce qui est produits finis 
euh 
ce sera de dire que le produit fini est conforme à ce qu'il doit être 
$ Ok  /$
euh c'est-à-dire est-ce que ce médicament peut être euh 
euh employé 
$ mis sur le marché euh  /$
sur le marché 
est-ce que les gens euh peuvent prendre ce médicament sans sans risques 
ouais c'est 
$ en fait  /$
$ des grosses responsabilités  /$
donc ouais c'est des 
$ responsabilités  /$
faut pas se louper 
assez importantes 
et euh ben en analyse contrôle 
euh on peut travailler dans toutes sortes d'industrie 
euh la cosmeto- euh 
la pharma- le médical 
$ hm  /$
euh même dans le bâtiment 
tout ce qui est peinture 
ah ouais donc c'est vraiment varié 
$ euh maintenant y a tout ce qui est euh  /$
les bétons cirés tout ça euh 
dans tout tout tout ce qui utilise un côté chimique 
$ donc euh  /$
hm 
aujourd'hui euh dans le monde actuel ça représente à peu près quatre-vingt-dix-huit pour cent des industries quoi 
$ c'est  /$
ouais 
$ c'est la  /$
$ en globalité presque  /$
la 
$ ouais  /$
$ totalité  /$
on trouve pas mal de taf 
$ et toi tu as un domaine particulier qui t'intéresse ?  /$
$ ou peu  /$
bah pour l'instant 
$ importe après  /$
je suis assez ouverte 
je suis assez curieuse en fait 
j'ai déjà fait des stages euh dans le milieu agroalimentaire 
$ d'accord  /$
et dans le milieu de la &cosméto 
$ Ok  /$
euh donc euh j'aimerais bien changer un peu 
mais bon euh comme c'est assez difficile de trouver un stage 
$ je prendrai là où y a  /$
forcément 
mais euh non pour l'instant je suis pas arrêtée encore 
euh sur euh mes idées 
mais c'est vrai que la &cosméto me plaît bien 
$ hm  /$
et euh 
tout ce qui est branché chimie verte euh tout ça c'est 
c'est un milieu 
$ qui me plaît bien aussi  /$
c'est ton petit péché mignon 
ouais tout ce qui est environnement tout ça j'aime bien 
$ d'accord et euh  /$
$ quel a été ton parcours en fait pour en arriver là  ?  /$
parce que 
$ bah j'ai passé un  /$
bac scientifique 
$ Ok  /$
euh 
et puis ensuite j'ai suivi avec un DUT de chimie 
donc euh c'est un 
c'est bac plus deux 
$ hm  /$
ça se fait en deux ans c'est une base 
c'est de la chimie générale 
$ d'accord  /$
euh on voit toutes les chimies possibles et imaginables on 
on étale même un peu puisque y a des maths y a de la physique euh 
plus tu 
$ y a de la thermodynamique  /$
ce genre de choses 
$ tu me dis ça je comprends  /$
et euh hm 
et ensuite on choisit une licence professionnelle 
qui est en une année 
qui est équivalente bac plus trois 
$ Ok  /$
et euh donc une licence professionnelle 
euh donc si tu veux le DUT c'est vraiment la base 
$ hm  /$
le minimum enfin 
$ c'est si on veut faire une  /$
b- une licence professionnelle en chimie 
euh faut avoir euh soit euh fait la fac 
$ hm  /$
la la chimie euh 
la fac de chimie 
soit euh fait un DUT 
$ ou un  /$
DUT ouais 
BTS euh dans le domaine de la chimie 
donc c'est vraiment une base 
$ hm  /$
et ensuite donc la licence professionnelle c'est q- 
en gros tu vas choisir 
euh une matière de cette base 
$ d'accord  /$
donc euh 
nous sur Orléans y a trois euh licences professionnelles 
y a la prod- 
$ euh chimie produ-  /$
c'est-à-dire ? 
de de production 
$ d'accord  /$
c'est-à-dire que tu vas faire 
tout ce qu- 
tout ce qui est génie chimique 
ce genre de choses 
$ pour euh  /$
Ok 
fabriquer ben pareil euh la &cosméto ce genre de choses 
où tu es dans les usines 
à fabriquer le produit en 
$ fait  /$
ok 
donc ils sont en général sur des gros réacteurs 
oui j'imagine ça doit être euh 
assez impressionnant ouais 
$ euh comme euh  /$
$ une usine ouais c'est très industriel  /$
et on a une deuxième licence qui est en formulation 
donc là c'est créer le produit c'est créer la formule du produit 
$ euh faire une nouvelle crème  /$
d'accord hm 
ce genre de choses 
chercher le principe actif 
c'est ce que tu disais 
$ nous en pharmacie  /$
$ tout à l'heure ouais  /$
euh 
et puis y a une troisième filière 
qui est l'analyse contrôle donc 
euh ce que je t'ai expliqué tout à l'heure 
$ donc c'est assez complet en fait  /$
$ et euh hm  /$
oui c'est vrai que c'est 
après à la limite ce que tu peux faire c'est que tu peux aussi euh 
en DUT 
une fois que tu as fini ton DUT 
tu peux reprendre une filière générale 
d'accord 
$ tu peux aller en  /$
euh à la fac 
mais tu es obligé de reprendre en L deux par contre 
OK 
$ de chimie  /$
$ ouais  /$
toujours en chimie 
$ euh pour ensuite faire des études longues  /$
ou alors ce que tu fais c'est quand tu fais une licence pro- 
comme euh ce que j'ai fait 
$ hm  /$
tu peux aussi après faire un master pro- 
$ Ok  /$
donc là c'est dans le domaine que tu as choisi en licence pro- 
tu vas encore choisir un truc 
$ tu vas  /$
plus loin enfin 
$ plus spécifique enfin  /$
$ plus poussé ouais  /$
voilà plus poussé 
OK 
$ mais  /$
c'est un petit peu euh c- 
un 
un peu bouché quoi 
puisque c'est ça devient très spécifique 
et les entreprises aiment bien quand même former leurs personnels 
à leurs trucs 
$ oui c'est plus  /$
simple après 
$ et à la limite après  /$
si tu veux avoir plus de niveau d'étude 
hm 
d'accord 
$ ils aiment bien que tu le fasses en interne  /$
$ mais c'est vrai que en chimie  /$
vaut mieux s'arrêter au DUT ou à la licence pro- 
plutôt que de faire un master pro- parce que c'est moins recherché on va dire 
$ Ok  /$
$ donc la chimie c'est vraiment quelque chose depuis le début  /$
$ euh même quand tu étais au  /$
$ enfin au niveau du bac- je veux dire au lycée  /$
$ ça t'as toujours plu  /$
ouais ouais ouais 
$ tu étais vraiment euh enfin  /$
$ tu avais des bons résultats  /$
euh c'est quelque chose 
$ j'aimais beaucoup la  /$
chimie et la &bio 
$ d'accord  /$
euh j'ai je m'étais inscrit aussi en DUT &bio 
$ hm  /$
mais euh 
c'est beaucoup plus bouché en fait 
euh la &bio y a beaucoup beaucoup de gens qui sont 
mis dans la &bio et 
qui arrivent pas à 
$ quand moi je suis arrivée euh  /$
on m'a dit euh c'est 
de toute manière c- tu trouveras pas de boulot donc euh 
$ ouais donc tu as fait quand même  /$
$ par rapport à tes enfin ce que tu aimais bien  /$
$ ouais ouais ouais  /$
mais tu as vu aussi l'ouverture au niveau du marché du travail 
pour moi c'était très important de faire quelque chose qui serait pas inutile 
$ ouais  /$
parce que euh j'ai 
y a beaucoup de choses qui me plaît hein 
hm 
$ même  /$
qui sont pas du tout dans le dans le domaine scientifique 
j'aimais bien euh 
tout ce qui était psycho- 
tout ça mais c'est 
ouais c'est bouché ouais 
pas 
$ y a pas de travail donc euh  /$
$ c'est vrai que moi j'étais quand même partie là-dessus euh  /$
trouver un travail 
puis c'est vrai que maintenant c'est 
tellement dur voilà  de enfin on en voit tellement 
qui se retrouvent avec des bac- plus cinq et qui ont pas de boulot après que 
$ quoi au bout de mes études  /$
$ pas avoir fait des études pour rien voilà  /$
$ ouais ouais ouais  /$
bah moi c'est on m'avait tout de suite conseillé de faire un bac- plus trois hein 
$ ouais  /$
pas aller plus loin 
surtout dans le domaine scientifique 
hm 
$ parce que y a beaucoup beaucoup de gens qui qui y vont  /$
$ ouais  /$
après euh 
$ et on m'avait  /$
dit euh 
à la limite après faire des formations en interne 
et je trouve que c'est pas plus mal 
$ finalement  /$
c'est mieux ouais 
parce que même pour les stages tout ça on voit 
$ que c'est c'est hm  /$
puis tu te professionnalises plus 
ouais 
$ hm  /$
c'est assez compliqué euh 
mais c'est en plus euh c- c'est l'avantage d'être dans une filière 
qui est plus technique que générale 
c'est que les industriels euh 
euh 
viennent nous démarcher 
$ euh  /$
$ ça c'est bien ouais  /$
hm 
parce qu'ils savent qu'on a une compétence de manipulation euh 
sur le terrain 
qui est euh plus 
plus importante 
que celle euh 
ouais puis votre diplôme il doit être reconnu à un certain niveau maintenant il est ouais 
ah ouais donc ça déjà ça aide les in- enfin les professionnels savent que vous êtes formés à  
$ en général dans les filières générales euh oui il est re- reconnu dans le milieu ind-  /$
$ industriel professionnel ouais il est reconnu ouais ben euh  /$
on a fait par exemple 
là on a fait des TP de biochimie 
$ hm  /$
euh donc on travaille sur des bactéries notamment 
et euh 
si tu veux on va dans un bâtiment 
euh qui est pas n- 
qui est pas du tout le nôtre habituellement 
$ hm  /$
euh donc on va sur la fac de sciences 
et au niveau des manipulations 
euh on voit bien que 
on n'a pas du tout le même niveau 
$ ouais  /$
par contre ils ont en fac 
ils ont un niveau euh hm 
théorique 
plus élevé que le nôtre 
$ ouais  /$
ils font plus de maths 
ils font plus de physique 
mais c'est vrai que 
les industriels ce qu'ils recherchent plus 
c'est des gens qui vont maniper 
donc euh on a 
$ c'est pas forcément  /$
la théorie oui hm 
$ un avantage là-dessus quoi  /$
$ c'est sûr  /$
$ Ok  /$
$ et euh donc pour en revenir un petit peu à Orléans depuis combien de temps habites-tu  /$
$ habites-tu sur Orléans ?  /$
donc ça fait un peu plus de trois ans 
je suis arrivée sur Orléans euh en septembre deux-mille-huit 
Ok 
$ juste après mon bac-  /$
$ d'accord  /$
et euh bah j'ai pas bougé depuis en fait 
$ et qu'est-ce qui t'as poussé à t'installer sur Orléans ?  /$
euh ben c'était la f- 
on me proposait une filière qui m'intéréssait 
c'était pour euh 
justement le DUT 
d'accord justement pour tes cours 
$ d'Orléans et et ouais  /$
et et super intéressant 
euh 


$ désolée  /$
c'est pas grave 


$ je sais pas qui c'est  /$
$ on verra ça après  /$
$ alors  /$
$ donc c'était par rapport à tes cours  /$
oui c'est ça 
$ ouais par rapport à mes cours  /$
et puis bah du coup euh 
ce qui était pratique aussi c'est que j'étais pas trop loin de ma famille 
hm 
$ euh  /$
je gardais contact avec pas mal de mes amis euh 
qui s- qui sont sur Orléans 
donc qui sont pas forcément euh 
toujours maintenant 
ouais 
$ mais qui  /$
qui rentrent voir leur parents et que je peux voir comme ça quoi 
$ du coup tu habites où sur Orléans ?  /$
euh j'habite vraiment la fin de d'Orléans 
et au début d'Olivet en fait 
d'accord 
$ je suis sur Olivet  /$
sur la commune d'Olivet 
$ donc tu es proche du campus  /$
$ je suis à cinq minutes à pied du campus  /$
fin du camp- je veux dire campus 
$ c'est une résidence universitaire ?  /$
ouais 
$ ouais  /$
ouais 
c'est une résidence universitaire 
$ je suis à  /$
d'accord 
Stanford 
$ ah  /$
$ la fameuse  /$
$ la fameuse résidence ouais  /$
résidence 
$ et avant du coup tu habitais où ?  /$
j'habitais chez mes parents 
donc euh qui habitent sur la route de Pithiviers 
$ Ok  /$
et euh 
bah c'est pas très loin d'Orléans non plus c'est euh 
hm quand y a pas de voitures 
on va dire 
genre 
$ vingt vingt-cinq minutes  /$
maintenant quand y a un 
bon bouchon euh 
genre le matin 
p- pour y aller 
ou le soir quand on veut revenir aux heures de pointe 
j'ai déjà mis une heure euh plus d'une heure 
$ ah oui  /$
pour revenir quoi 
$ ouais  /$
pour faire 
$ je comprends je compatis  /$
pour faire euh quinze bornes quoi 
$ ouais  /$
$ c'est vrai que c'est  /$
quinze vingt bornes 
$ euh  /$
$ et qu'est-ce qu'ils font tes parents dans la vie ?  /$
alors mon père est chaudronnier 
$ d'accord  /$
donc euh en fait il travaille dans un 
dans une usine 
hm 
$ il travaille  /$
sur l'usine d'Artenay en fait 
et euh 
bah son 
boulot ça consiste à  
créer tout ce qui est pièces euh 
donc c'est un métier dans la sidérurgie 
$ hm  /$
$ donc c'est tout ce qui est pièces metalliques  /$
d'accord 
$ pour euh  /$
les machines qui sont 
cassées ils récupèrent les vieilles pièces 
et ils les changent en fait 
$ ok  /$
donc euh par contre c'est pas de la mécanique 
ça n'a rien àvoir avec de la mécanique 
donc voilà et ma mère elle est comptable 
donc euh elle elle s'occupe 
euh alors elle travaille dans une entreprise 
qui est filière de 
de Total 
Ok 
$ donc elle travaille dans la  /$
dans l'industrie pétro- pétrolière 
$ hm  /$
et elle s'occupe au niveau de la comptabilité 
de tout ce qui est euh 
chauffage écofuel ce genre de chose euh 
$ ok  /$
$ est-ce que tu as des frères et soeurs ?  /$
ouais j'ai une petite soeur de dix-huit ans 
$ d'accord  /$
voilà donc euh qui prépare son bac 
$ ah  /$
son baccalauréat ES 
$ ES  /$
c'est pas comme toi 
elle est pas branchée euh 
hm 
$ ouais  /$
$ non on n'a pas du tout les mêmes goûts  /$
$ c'est vrai qu'on est très proches mais très différentes  /$
on est un peu on est 
et euh 
$ on n'a pas les mêmes centres d'intérêt  /$
$ et elle est euh où en cours ?  /$
elle est à Jacques Monod 
$ d'accord  /$
sur Saint-Jean-de-Braye 
et ça se passe bien ? ouais 
$ donc c'est le lycée de secteur euh ouais ouais si ça se passe bien bah  /$
c'est le lycée où j'ai été avant et euh 
d'accord y a pas de soucis 
$ ça se passe bien  /$
$ OK ça marche  /$
$ alors tu nous as dit que enfin tu m'as dit plutôt  /$
$ que tu habitais euh  /$
$ enfin à la périphérie d'Orléans euh  /$
hm ouais 
$ au début d'Olivet  /$
$ euh  /$
$ donc c'est un appartement  /$
oui un studio 
$ voilà donc ça fait trois ans  /$
$ tu dois connaître un petit peu les alentours depuis trois ans ?  /$
oui oui 
$ est-ce que enfin qu'est-ce que tu peux nous dire sur euh l-  /$
$ l'environnement autour de chez toi ?  /$
$ qu'est-ce que tu en penses ?  /$
euh bah c'est 
très euh hm 
c'est pas vraiment une cité dortoire mais 
hm 
$ enfin c'est  /$
c'est étudiant quoi 
c'est un quartier euh 
y a énormément d'étudiants 
euh c'est pas euh 
visuellement parlant c'est pas super quoi 
$ c'est pas terrible  /$
c'est des grands immeubles euh avec plein d'étudiants euh 
c'est du béton 
$ c'est  /$
hm 
on est à côté de la zone indus- euh 
donc euh 
y rien d'original quoi c'est pas typique 
$ voilà  quoi après y a rien de très ouais  /$
y a pas d'espace vert euh 
y a La Source derrière donc c'est pareil y a beaucoup d'immeubles 
$ euh  /$
hm 
y a la gr- la 
RN vingt juste à côté euh 
voilà  quoi en gros euh 
ça fait c'est très zone indus- quoi 
$ hm  /$
$ et qu'est-ce qui te enfin  /$
$ est-ce qu'il te plaît ce quartier malgré tout ?  /$
bah il est très pratique 
$ ouais  /$
c'est un quartier très pratique 
puisque y a tout à côté 
ouais ça serait plutôt les avantages peut-être 
$ comme c'est une s- une zone indus-  /$
euh maintenant 
c'est vrai que l'inconvénient c'est plus le côté visuel et 
le fait que de temps en temps c'est bruyant quoi 
$ puisque  /$
hm 
bon bah 
étudiants 
égal bruit quoi 
mais euh sinon non 
c'est vrai que c'est pas un quartier difficile quoi 
hm 
$ euh  /$
mais c'est pas non plus le quartier de tes rêves pour euh 
fonder ta famille euh voilà  c'est 
$ c'est étudiant  /$
$ c'est vrai qu'en tant qu'étudiant  /$
c'est vraiment étudiant quoi 
ouais 
c'est c'est un quartier sympa 
parce que ça ça bouge 
$ hm  /$
mais euh 
sinon euh 
tu y resterais pas 
ouais après tes études tu t'en vas 
$ quoi une fois que tu as fini tes études euh ouais voilà  /$
$ et tu as réussi à  te faire des  /$
$ enfin des amis ou des connaissances au niveau de  /$
oui oui 
ben déjà euh ce qui faut savoir 
c'est que le DUT c'est 
m- ça marche pas du tout sur euh 
le même principe que la fac 
c'est quand même une petite structure 
$ ouais  /$
donc tout le monde se connaît plus ou moins 
$ c'est plus  /$
proche 
$ euh  /$
c'est étalé sur trois ans 
euh 
en général euh si on se connaît pas 
personnellement on se connaît au moins de vue 
$ ouais  /$
et c'est vrai que tu 
tu rencontres beaucoup beaucoup de gens quoi 
tu rencontres beaucoup de gens 
$ et ils habi- ch-  /$
$ ils habitent en proximit- enfin  /$
$ pas loin de chez toi pour la plupart ou  /$
euh hm 
$ tu sais peut-être pas forcément  /$
dans les premières années en général 
tout le monde se concentre pas mal sur le campus 
$ hm  /$
après euh 
quand tu arrives euh 
vers la deuxième troisième année les gens s'exentrent un peu plus 
vont plus euh soit au 
à  l'hypercentre d'Orléans 
$ hm  /$
soit après sur Fleury ce genre de choses euh 
donc euh 
ouais tu as senti quand même la déconcentration 
$ maintenant y a moins de gens ouais ouais  /$
y a moins de gens que qu'avant 
$ ok  /$
$ et euh  /$
$ donc tu nous as dit qu'il avait beaucoup de commerces  /$
ouais 
$ ils sont variés ?  /$
$ nombreux ?  /$
y a de tout 
euh y a beaucoup de 
c'est pas vraiment des fast-foods mais euh 
y a le 
y a le chinois à côté 
hm 
$ de chez moi  /$
y a euh 
y a Mac Do- 
$ hm  /$
y a un bar à pâtes 
oui c'est assez c'est quand même varié ouais 
hm 
$ euh après euh  /$
$ ouais  /$
après y a tout ce qui est aussi euh 
bah y a le grand Leclerc euh 
donc euh pour l'alimentaire 
et y a Intermarché 
$ et y a tout un tas de  /$
de 
de commerces euh à côté 
y a Gifi euh 
y a Casto- euh 
ce genre de choses donc ouais c'est très varié 
$ donc si on a besoin de quelque chose euh  /$
donc toi tu arrives à enfin voilà  
$ la proximité te convient pour euh  /$
c'est c'est très facile d'accès 
hm 
$ même pour aller sur Orléans  /$
j'ai le tram à cinq minutes 
voilà  ça c'est 
$ euh je dois aller faire mes courses euh  /$
à la limite j'ai même pas besoin de prendre ma voiture 
$ hm  /$
quoi c'est pareil 
c'est c- 
à cinq minutes quoi 
$ donc euh  /$
donc tu as une voiture mais tu t'en enfin 
je m'en sers très peu 
je quand je fais mes courses 
tu la prends quand même c'est plus pratique 
ouais ramener ouais 
$ pour euh transporter les courses tout ça  /$
puis y a la grande route 
qui traverse aussi 
donc je préfère prendre ma voiture mais euh 
c'est vrai que j'en ai pas beaucoup l'utilité dans la semaine 
c'est c'est si 
cool pour les économies d'essence 
$ c'est clair  /$
c'est pas mal 
$ d'avoir à proximité  /$
$ tout comme ça c'est vrai que c'est plutôt euh  /$
$ sympathique  /$
$ ouais ouais  /$
$ si on n'a pas le temps en plus  /$
$ c'est vrai qu'on n'a pas énormément de temps  /$
$ donc c'est super pratique  /$
surtout quand on est étudiant 
on n'a pas forcément envie de dépenser des mille et des c- non en 
plus 
oui parce que toi tu dois avoir des grosses journées ? 
euh hm sur une semaine euh 
je peux aller euh entre euh 
les plus petites semaines je vais faire euh aller 
vingt-huit heures 
$ ouais  /$
et les plus grosses semaines je peux monter 
je suis montée jusqu'à  quarante-six heures 
$ hm  /$
$ donc euh c'est des bonnes semaines parce que euh  /$
ah ouais donc c'est quand même conséquent comme formation euh 
on a non seulement bah des cours théoriques 
$ hm  /$
euh cours magistraux ce genre de choses 
mais on a aussi euh 
beaucoup de cours euh de manip- 
$ ouais  /$
beaucoup de manipulations 
TP 
$ le complément des deux  /$
ça doit 
$ et  /$
y a beaucoup de conférences 
d'où le réseau après euh 
/$
 /$
qu'on peut avoir 
$ avec les les entreprises euh  /$
c'est c'est ouais c'est 
$ des conférences obligatoires ?  /$
c'est obligatoire 
$ ok  /$
ben ce qu'il faut savoir c'est qu'en première année on est une centaine dans la promo- 
$ hm  /$
en deuxième année on est plus que soixante-dix quatre-vingt 


d'accord 
$ et en troisième année on est vingt-cinq  /$
$ quoi trente  /$
maximum 
$ donc c'est  /$
ouais bah c'est un peu comme la fac ça fait un peu euh 
c'est donc ça se voit tout de suite quans tu es pas là 
forcément 
$ en plus on  /$
comme c'est une petite structure 
c'est b- c'est on a 
c'est pas vraiment un prof- principal 
hm 
$ mais on a quand même quelqu'un  /$
qui gère la la licence pro- 
$ ouais  /$
et donc euh 
lui il est 
$ puis vous êtes quand même plus enfin  /$
on est plus encadrés 
$ donc euh ouais  /$
$ ouais ouais mais on a des obligations de présence euh avec des justificatifs  /$
$ si on est absent euh  /$
voilà  plus encadrés qu'à  la fac peut-être 
ils sont peut être plus vigilants aussi euh voilà  ouais 
hm 
bon en première année ça se voit pas trop 
tout ça mais c'est vrai qu'en 
en troisième année tu peux pas te permettre 
forcément 
$ euh  /$
même vis-à-vis des industriels 
qui viennent te démarcher euh 
$ hm  /$
c'est déjà des fois pour trouver un stage c'est galère euh 
$ c'est vrai qu'on fait cet effort euh de  /$
oui faut essayer de mettre toutes les chances euh voilà 
de mettre toutes nos chances de notre côté 
quoi 
$ Ok c'est ça  /$
$ et tu arrives quand même à concilier euh  /$
$ vie privée on va dire et puis vie professionnelle ?  /$
$ euh c'est assez compliqué  /$
c'est vrai que des semaines comme ça 
mais euh je trouve toujours un moment euh 
même si des fois pendant deux trois semaines 
euh 
tu vas être un peu dans ta bulle ouais hm 
$ je vais pas voir grand monde je vais être un peu dans ma ma bulle ouais  /$
je trouve toujours un moment euh 
pour rentrer chez mes parents 
$ ouais  /$
ouais c'est primordial 
$ déjà au moins une journée ou une demi-journée pour les voir  /$
$ hm  /$
ou après bah voir mes amis euh je vais toujours trouver un 
un peu de temps 
$ un soir ou un vendredi  /$
souvent c'est le vendredi soir 
hm 
$ euh  /$
$ où tu t'accordes quand même  /$
$ ouais un peu de temps euh  /$
$ pour  /$
euh pour souffler et pour euh 
ouais 
pour voir mes amis 
même le midi des fois 
quand on a un petit peu plus de temps 
on va manger ensemble 
$ euh  /$
hm 
si si ils ont la possibilité aussi 
c'est sûr 
$ euh  /$
c'est ça aussi qui est compliqué 
trouver les bonnes disponibilités ouais 
$ c'est de concilier les emplois du temps en fait hm  /$
$ et pour toi c'est essentiel de  /$
ouais c'est un besoin 
$ d'arriver à allier les deux ouais  /$
c'est c'est un besoin parce que 
bah euh clairement euh quand tu es trois semaines enfermée chez toi à taffer 
hm ouais 
$ tu pètes un cable  /$
donc euh 
au bout d'un moment euh 
$ s- tu as envie de voir du monde  /$
tu sais tu as besoin de voir du monde 
c'est 
ça devient 
$ bon ça devient vicéral quoi  /$
primordial ouais bah ouais bah ouais 
$ hm  /$
$ ok  /$
$ alors euh  /$
$ en général donc là on va parler plutôt d'Orléans centre  /$
ouais 
$ oui oui  /$
$ moi j'y vais moins cette année mais  /$
$ sinon ouais je connais bien  /$
tu as l'habitude quand même d'y aller ? ouais 
bon 
ouais 
$ peut-être après ca sera mieux  /$
$ est-ce que tu es satisfait en général des commerces sur Orléans ?  /$
bah moi je m'en suis jamais plaint 
c'est vrai que bon bah jusqu'à 
jusqu'à  ce que je quitte mes parents je 
j'avais pas beaucoup bougé d'Orléans 
hm 
ouais 
$ c'était vraiment euh  /$
$ le centre euh la la ville quoi  /$
c'est vrai que depuis euh 
depuis trois quatre ans je bouge plus 
et euh 
non y a de tout sur Orléans 
y a tout y a 
niveau commerces alimentaires 
on on manque pas 
hm 
$ euh  /$
y a le centre commercial euh 
l'hypercentre euh 
après euh y a beaucoup de magasins 
de fringues 
hm 
$ euh  /$
on est pas mal 
$ là-dessus aussi hein y en a pas mal euh  /$
c'est clair oui ça va aussi 
mais y a euh 
y a de tout y a 
y a trois ciné y a 
y a pas mal de trucs 
c'est sûr que ça va au niveau de là c'est varié 
$ quoi euh  /$
c'est vrai que de ce côté-là non 
je je pense pas qu'on ait à se plaindre sur Orléans 
c'est une petite ville mais elle est 
$ hm  /$
elle est bien fournie quand même 
$ ouais y a quand même ce qui faut pour toi  /$
on va avoir deux tram- et tout euh 
$ hm  /$
puis c'est pas 
c'est c'est une jolie ville 
quoi c'est pas très grand mais c'est joli Orléans 
ouais ils essayent hm 
$ bon surtout depuis qu'ils ont fait tous les travaux euh  /$
là depuis dix ans euh 
$ y a eu le premier tram- en deux mille euh  /$
$ ils ont ils ont rénové  /$
$ tous les bâtiments ils les ont sablés et tout euh  /$
ils mettent les chances de leur côté ouais 
pour euh 
hm 
pour enlever la pollution 
c'est qu- les bâtiments sont beaux quand même quoi 
$ c'est sûr  /$
là bon euh c'est un peu chiant avec les travaux 
mais euh 
sinon c'est vrai 
après 
$ que bon  /$
$ plus tard oui peut-être que au moins euh  /$
bah je pense que dans cinq dix ans euh 
ce sera une belle ville 
en plus 
hm 
$ ils déci-  /$
ils vont décidé là de 
apparemment 
ce qu- d'après ce que j'ai entendu dire 
ils vont euh 
agrandir le campus 
$ mettre  /$
ouais moi aussi j- 
des des 
des fac s- dans euh 
près du centre 
$ près d'Orléans ouais  /$
vers l- 
même l'hypercentre d'Orléans 
ce qui fait que ça va devenir une ville universitaire beaucoup plus active 
ouais parce que c- 
$ parce que c'est vrai q-  /$
la seule chose qu'on pourrait se plaindre un peu d'Orléans 
c'est que c'est pas très actif 
au niveau étudiant quoi 
$ par rapport à  Tours Paris  /$
$ euh c- ouais  /$
bah c'est vrai que le le 
voilà le campus il est loin 
voilà  
$ il est pas dans le centre donc  /$
ce qui fait que 
$ la ville elle reste hm  /$
tout de suite y a une différence 
$ entre le  /$
$ le côté étudiant et le  /$
$ alors qu'à Tours par exemple ça va être au centre  /$
ouais ouais c'est vrai 
$ c'est plus euh  /$
c'est moins vivant on va dire 
$ hm  /$
hor- 
hormis le jeudi soir et le week-end 
oui oui ça bouge un peu hm 
$ quoi euh c'est vrai que Orléans c'est un peu mort le soir quoi  /$
$ mais c'est vrai que le projet euh moi j'en avais entendu parler  /$
$ quand j'étais en licence  /$
$ ils nous avaient fait tourné un questionnaire  /$
$ sur nos boîtes mail  /$
hm 
$ c'était pour insérer la fac de lettres  /$
$ au niveau  /$
$ c'est ça  /$
de 
$ l'hôpital Madeleine  /$
ouais c'est ça 
$ c'est ce dont j'ai entendu parler aussi  /$
$ ouais  /$
donc euh après euh 
ça pourrait être sympa 
$ mais je sais pas là on n'avait plus trop de nouvelles  /$
bah j'en ai entenu parler moi là en début d'année 
ah bah peut-être 
$ donc euh  /$
$ que du coup ça va peut-être  /$
c- c'est des 
$ rumeurs  /$
hm 
quoi 
$ pour l'instant c'est que des rumeurs mais c'est vrai  /$
oui après à voir euh 
que ce serait pas mal je pense que 
ce serait pas mal 
$ ça pourrait être  /$
ça pourrait être sympa 
$ attractif même pour la  /$
$ ville et même pour les étudiants  /$
c'est vrai que 
$ ouais  /$
$ d'avoir tout à proximité  /$
c'est encore mieux 
$ c'est vrai que d'avoir des  /$
étudiants 
dans la ville 
$ hm  /$
c'est vivant 
ça c'est sûr 
$ ça ça  /$
rend la ville vivante 
$ quoi  /$
hm 
hm 
ça risque d'être un peu plus bruyant mais 
enfin c'est une ville quoi 
ah bah ça aura sûrement des avantages et des inconvénients mais 
$ donc faut que ça bouge hein parce que une ville morte  /$
le soir euh 
$ bah c'est tout ce qui fait voilà la popularité euh ouais  /$
c'est pas très attractif si ils veulent attirer du monde du tourisme 
ce genre de choses euh 
$ exactement  /$
il faut des étudiants quoi 
$ et euh donc quand tu sors sur Orléans qu'est-ce que tu fais ?  /$
$ enfin  /$
euh en général 
bon bah c'est shopping 
$ hm  /$
les fringues 
$ avec les copines  /$
les fringues euh sinon 
beaucoup le ciné 
j'ai pas mal d'amis qui sont très cinéphiles 
d'accord 
$ et euh  /$
qui aiment beaucoup le ciné bon 
euh quand on a un peu de temps et qu'il y a un 
un film sympa qui nous plaît à tous euh 
on aime bien 
$ aller se faire un ciné  /$
$ puis euh  /$
c'est ouais 
vous faites ça à 
$ plusieurs enfin comment ça se passe  /$
ouais bah tout dépend du film 
en général on est cinq six 
hm 
$ ou voir une petite dizaine ça arrive  /$
euh on se fait un 
un fast-food avant euh 
un petit truc sympa ou on se prend un verre 
et puis après on va au ciné 
$ et puis euh  /$
ouais ouais histoire de se retrouver quand même et 
$ de discuter avant  /$
pour être après 
$ voilà c'est ça  /$
$ plus calme euh au ciné  /$
et puis bah après on rentre chacun chez soi 
euh tranquillement 
/$
 /$
sinon euh 
bah ce qu'on aime bien c'est quand on a un moment dans la semaine 
ou le vendredi soir aller se prendre un verre 
$ hm  /$
euh la rue de Bourgogne c'est sympa 
euh 
sinon euh 
aller en boîte aussi c'est 
ouais 
$ plus rare  /$
mais euh 
$ tu fréquentes quand même euh bah au niveau de la rue de Bourgogne  /$
$ tu fréquentes quoi comme euh  /$
$ comme bars  /$
$ tu en as qui te  /$
bah y a le k-west 
$ ou vous é- ouais  /$
y a le Paxton y a euh 
l'Hendrix 
$ ce genre de  /$
y en a plusieurs ouais 
choses quoi y a pas mal de bars donc si 
$ le Mac Ewan's euh  /$
suivant les ambiances ouais 
beaucoup aussi 
$ qui  /$
hm 
mais ça dépend des 
$ à de avec qui tu sors  /$
c'est pas mal 
$ oui voilà toujours  /$
ouais 
$ mais euh  /$
en général moi je suis le mouvement quoi 
parce que bon 
$ toi tu as pas de  /$
$ enfin tu es ouverte à ce  /$
ouais ouais je non non 
non 
$ niveau-là tu as pas de d'établissements définis  /$
$ de tant mieux  /$
non non non je suis pas euh 
c'est vraiment pour retrouver mes amis 
$ quoi euh  /$
$ après euh ouais c'est ça  /$
hm 
partager ensemble et 
partager une soirée décompresser et penser à autre chose 
hm 
$ euh  /$
sortir de chez soi 
parce que c'est pareil euh bon euh 
être chez soi c'est sympa 
mais quand tu as un studio des fois c'est 
$ pas  /$
$ tu te sens un peu enfermé euh  /$
ouais 
oui parce que c'est un studio tu as combien de mètres carrés ? 
euh vingt-quatre 
$ vingt-cinq  /$
$ vingt-cinq mètres carrés  /$
$ bah c'est suffisant  /$
d'accord 
vingt pour c'est suffisant pour 
toi tu penses 
sachant que je suis toute seule 
$ en plus  /$
hm 
euh c'est vrai que bon bah j'ai ma salle de bain 
euh mes placards 
/$
 /$
tu as ton univers ouais 
hm hm 
ça c'est l'avantage après ouais voilà 
$ après ma pièce à vivre avec mon lit ma kitchenette  /$
$ euh je suis chez moi quoi c'est vrai que  /$
$ j'aime bien cette idée quoi ouais  /$
maintenant euh j'ai une de mes amies 
par exemple qui vivait avec son copain 
euh dans le même appart euh 
que moi puisque c'était dans le même bâtiment 
$ hm  /$
et là euh 
c'est pas très vivable quoi 
d'accord 
$ tu es  /$
tu es tout le temps l'un sur l'autre 
tu peux pas te mettre euh à part euh 
c'est compliqué après ouais 
c'est pas terrible pour faire le 
$ à part si tu vas t'enfermer dans la salle de bain mais bon  /$
/$
 /$
mais euh 
non tout seul ça va 
OK 
$ c'est vrai  /$
qu'au bout d'un moment tu as envie de sortir quand même 
parce que bon bah c'est pas très grand euh 
$ oui puis apparemment tu étais proche de enfin  /$
$ tu es toujours proche de tes parents  /$
donc euh des fois 
OK 
$ ouais je suis très proche de ma famille ouais  /$
$ ouais ouais  /$
$ et ça a été justement là cette séparation ?  /$
$ enfin tu l'as bien vécue ?  /$
$ je suis  /$
ou 
quelqu'un de très indépendant 
donc c'est vrai que ça me dérange pas 
$ de  /$
d'accord 
d'être toute seule toute la semaine 
ça me pose pas de problème 
$ hm  /$
maintenant c'est vrai que 
de temps en temps euh 
rentrer au moins une demi-journée quoi 
$ ouais  /$
voir mes parents ma famille ma soeur euh 
prendre la température 
$ voir si tout va bien  /$
$ parce que c'est pareil  /$
ouais 
tout va bien 
toute la semaine tu es pas là il se passe des 
$ choses  /$
$ ta famille  /$
hm 
tu les as au téléphone 
$ quand même peut-être ?  /$
enfin au bout de trois ans peut-être un peu moins 
$ ma mère aime beaucoup m'appeler le soir  /$
au moins cinq minutes 
$ savoir si je suis en vie  /$
d'accord 
$ tous les soirs ?  /$
euh en général ouais 
$ OK  /$
euh sauf euh 
des fois elle m'app- s- 
souvent le mardi elle m'appelle pas 
hm 
$ parce que  /$
elle fait son sport alors euh 
$ elle rentre tard non non non c'est qu'elle fait son sport et euh  /$
je croyais qu'elle savait que tu avais une grosse journée le mardi c'est elle qui a des occupations 
ben avec le temps elle m'appelle un peu moins 
en plus ma soeur commence aussi à bouger un peu 
hm 
$ donc euhh  /$
donc euh je pense que ça y est 
ouais 
$ elle commence à entrer par le fait que  /$
ça va être la la vie active 
quoi donc euh 
$ elle se met dans la tête  /$
$ ouais  /$
que vous allez commencer à 
donc elle m'appelle un peu moins 
mais elle aime bien euh 
être rassurée 
/$
 /$
vas-y 
$ alors donc tu nous as  /$
$ enfin tu m'as dit toujours  /$
$ je sais pas pourquoi je dis tu nous as dit  /$
$ tu m'as dit que  /$
$ tu sortais souvent  /$
$ enfin le surtout le week-end le vendredi euh  /$
$ ouais  /$
en boîte de nuit 
$ ou le soir euh  /$
$ dans les bars des fois pour décompresser  /$
$ mais sinon est-ce que tu as d'autres loisirs ?  /$
$ enfin est-ce que tu fais d'autres activités euh ?  /$
euh genre activités sportives ? 
$ voilà entre autres  /$
euh je faisais beaucoup de sport jusqu'à euh 
jusqu'à mon bac- 
$ d'accord  /$
et puis bah depuis que je suis en études euh 
la première année j'ai tenté 
$ ouais  /$
mais au bout d'un moment bon euh 
$ tu as fait quoi ?  /$
tu es euh 
j'ai fait du c'est 
du self-contrôle 
j'avais fait euh aussi euh 
$ remet ton micro  /$
$ je sais pas si  /$
j'avais fait donc ouais du du self-contrôle 
et euh 
bah j'ai arrêté au bout d'un moment 
l'année dernière j'ai essayé de reprendre un petit peu 
j'ai été 
je m'étais inscrite dans une salle de sport libre 
$ comme ça je me disais  /$
$ que selon mes horaires selon ma mes journées  /$
hm 
tu pourrais y aller quand tu voulais ouais 
je pouvais y aller comme je voulais 
$ hm  /$
mais c'est pareil euh 
au début tu y vas trois fois par semaine euh 
$ régulièrement tu es motivée  /$
tu es motivée tu te dis 
en plus le le sport ça manque 
$ hein  /$
hm 
mine de de rien 
au bout d'un moment 
$ ça manque  /$
ça c'est sûr 
mais euh 
au bout d'un moment tu as pas le temps quoi 
quand tu as des grosses grosses semaines 
puis tu as pas l'envie aussi 
hm 
$ et le soir  /$
quand tu rentres chez toi tu te poses 
tu te dis je vais 
$ devoir repartir  /$
tu es fatiguée ouais 
euh c'est la flemme 
clairement euh 
$ tu te motives la première semaine et  /$
$ tu te motives les deux premiers mois et petit à petit  /$
puis après petit à petit ouais 
tu y vas plus que deux fois 
tu y vas plus qu'une fois et 
hm tu y vas plus du tout 
$ puis après tu y vas plus du tout quoi  /$
en plus comme dans l'année euh 
tu as des stages 
de plusieurs mois 
tu es plus sur Orléans 
$ hm  /$
tu 
$ tu y retournes pas quoi  /$
tu peux plus 
$ puis après c'est aussi au niveau de l'investissement  /$
$ enfin le coût  /$
$ ouais ouais ouais  /$
est-ce que le coût nécessite 
vraiment ce qu- enfin il 
$ bah quand tu fais ton calcul par rapport  /$
est-ce qu'il est vraiment 
au nombre de fois où tu te dis que tu vas y aller 
$ c'est rentable  /$
voilà hm 
mais 
par rapport après au nombre de fois 
où tu y vas 
$ réel où tu y vas  /$
pas forcément 
/$
 /$
donc euh ouais 
$ OK  /$
tu préfères mettre l'argent ailleurs 
quoi surtout que 
bah quand tu es étudiant 
$ ouais  /$
tu croules pas sur l'or 
$ donc euh  /$
c- c'est sûr 
$ et au niveau de tes loisirs ?  /$
à part le sport 
la lecture je sais pas moi 
$ ben euh en dehors de  /$
$ en dehors du fait euh voilà  /$
de faire euh 
du shopping 
$ euh avec les copines  /$
hm 
voir mes amis moi c'est mon loisir 
ouais 
$ quoi que  /$
c'est mon moment où je décompresse euh 
par un moment c'est pareil je lisais beaucoup 
$ hm  /$
mais euh j'ai plus le temps non 
$ plus quoi avec les  /$
tu as plus le temps 
cours euh les DS euh 
$ oui tu lis le soir mais c'est tes  /$
$ c- voilà c'est ça  /$
$ j'aimais bien lire le soir avant de me coucher  /$
$ ça me décompressais mais euh  /$
cours ou tes 
tu révises pour euh 
hm 
maintenant euh 
tu peux plus 
$ non j'ai plus le temps quand tu te couches à une heure du mat- euh  /$
$ hm  /$
tu te dis pas je vais aller ouvrir mon petit bouquin 
c'est sûr 
$ avant d'aller me coucher  /$
à la limite tu mets dix minutes la télé histoire de dire j'ai 
$ fait une  /$
ouais 
pause mais 
mais tu t'endors quoi 
$ ouais  /$
tu dors 
$ donc ouais non niveau loisirs  /$
$ non je suis un peu une no-life en ce moment  /$
tu as pas le temps ça t'emmènes avant 
hm 
depuis quelques années euh 
mais c'est c'est 
m- c- après c'est bon 
c'est fini 
le week-end peut-être tu arrives quand même 
euh 


ça 
$ j'arrête les études  /$
$ le week-end je dors  /$
/$
 /$
$ je dors  /$
ou je prépare euh mes mes partiels pour la semaine d'après 
OK 
$ ou euh  /$
$ par exemple qu'est-ce que tu as fait hier ?  /$
$ ah ce week-end alors là  /$
tu as eu un week-end est-ce que tu as dormi ce week-end ? 
alors là on parle du bon week-end 
parce que 
là ça fait 
ça fait trois quatre semaines 
que je fais rien 
d'accord 
ouais tu étais peut-être dans les périodes 
partiels non 
$ puique  /$
$ pas mal de taf mais euh  /$
$ ouais  /$
ouais bah là j'ai eu mes partiels euh 
j'avais aussi mes 
comptes-rendus de TP à faire 
parce que les semaines de TP bloquées 
$ d'accord  /$
donc euh 
concrètement c'est remplir un cahier de quatre-vingt-seize pages 
$ hm  /$
donc c'est des no-lifes 


$ donc euh  /$
$ donc oui  /$
là tu couches à deux heures du matin 
tu te lèves à six heures et euh 
et tu grattes 
gros rythme ouais 
$ dés que tu as un moment euh  /$
tu grattes quoi 
$ tu vis que pour ça en fait  /$
et ouais ouais 
donc là depuis deux trois semaines 
c'est vrai que j'ai 
je 
en dehors de 
mes cours et de chez moi 
j'avais je faisais rien 
hm 
$ d'autre quoi  /$
donc là comme c'est les vacances 
/$
 /$
nous sommes le lundi des vacances 
$ c'est la bonne période  /$
vendredi c'était la fin des cours 
donc ce week-end 
oui je suis sortie 


/$
 /$
donc euh en fait 
qu'est-ce tu as fait ? 
$ j'avais une euh  /$
une copine qui faisait une pendaison de crémaillère 
d'accord 
$ puisque que en fait ben  /$
j'ai des potes qui ont arrêté les 
les études donc qui ont trouvé du du taf et euh 
j'ai une copine qui a trouvé un travail sur Tours 
$ d'accord  /$
et donc là elle a un appart 
depuis euh un peu plus d'un mois 
hm 
$ maintenant  /$
et donc elle a fait sa pendaison de crémaillère 
$ à Tours  /$
à laquelle j'étais conviée 
$ à Tours voilà donc j'ai été à Tours  /$
et euh donc on a fait euh 
une petite fête euh 
$ ça s'est bien passé ?  /$
ouais ouais c'était sympa 
ben déjà on s'est tous retrouvés 
ouais 
$ la bande euh  /$
comme avant comme au bon vieux temps 
/$
 /$
et donc ouais c'était sympa 
déjà on a pu bien discuter 
$ savoir  /$
hm 
ce que chacun était devenu euh 
y en avaient certains que 
$ j'avais pas vu depuis un certain temps et euh  /$
oui ça fait plaisir de re- ouais 
donc ouais on a fait une petite soirée 
posée bien sympa 
euh 
pizzas tout ça 
$ vous avez fait ça chez elle ?  /$
c'était pas tr- non ça 
enfin l'appart- 
plus on est de fous plus on rit 
$ oui chez elle dans son appart-  /$
$ bah euh ça va euh même euh  /$
$ plus on rit ouais  /$
ouais ouais 
non c'est pas un souci 
hm 
$ ça les petites soirées posées  /$
on était contents de se 
oui voilà c'est le principal 
$ retrouver donc si tu veux c'est du  /$
après c'est des détails quoi 
$ vous étiez combien ?  /$
oh une quinzaine 
$ ah ouais  /$
$ dans un trente mètres carrés  /$
quand même 
$ un mètre carré chacun  /$
/$
 /$
ça va ça va 
$ va ça s'est bien passé  /$
deux mètres 
et puis bah après on est sorti en boite 
hm 
$ on s'est fait une  /$
boite 
$ donc pizza petite soirée  /$
où on discute euh voilà 
$ pizza voilà petite soirée on discute  /$
après on sort en boîte 
$ euh  /$
hm 
après y en a qui sont rentrés chez eux parce que y en a qui sont sur Tours 
d'accord 
$ maintenant aussi  /$
euh 
moi j'ai dormi chez mes 
chez ma pote 
et puis euh le lendemain euh 
petite soi- petite journée euh 
/$
 /$
c'était euh le coma 
on dormait 
non non on a on 
on a euh joué à la Wii euh 
ouais vous vous êtes couchés tard ? 
$ tout ça euh non c'était  /$
$ enfin t- euh  /$
oui ah oui 
c'était une bonne soirée déjà plus la fatigue accumulée peut-être euh 
$ six heures et demie  /$
$ c'est une bonne soirée non c'est pour ça qu'on a on a bien comaté le lendemain ouais  /$
bah oui avec la fatigue 
euh je dormais quatre heures par nuit 
donc euh 
$ forcément ça a dû  /$
te coucher 
$ forcément oui  /$
j'ai pas mal dormi mais euh 
non une petite journée après sympa 
hm 
$ on n'est pas trop  /$
sortis parce qu'il faisait froid mais euh 
bon après ranger l'appart 
euh tout ça euh 
et puis bah le samedi soir 
on a été dans un bar parce que c'était l'anniversaire d'une copine d'une copine 
$ en plus  /$
donc on est ressortis 
$ et puis là bon  /$
hm 
on s'est couchés un peu plus tôt 
quatre heures 


$ tout est relatif  /$
et euh 
et puis bah le dimanche euh 
on a fait nos petites valises et puis euh 
$ hop  /$
$ on est repartis voilà euh  /$
on rentre à la maison 
tranquilles à la maison et puis euh 
là on va se remettre dans le 
dans le move de 
trê- 
de taffer un peu parce que euh 
à la rentrée y a partiels 
$ encore un ou deux  /$
faut revenir ouais 
qui suivent et puis 
$ euh  /$
ah tu en as encore 
$ c'est pas fini  /$
j'ai il me reste un partiel ouais 
euh à la rentrée le jour de la rentrée 
$ d'accord  /$
et puis euh après j'ai un oral 
$ un projet  /$
hm 
donc euh 
c'est un sujet qu'on nous a donné depuis le mois de septembre 
$ OK  /$
et euh 
bah concrètement on n'avait pas le temps de travailler du tout dessus 
$ puisque donc  /$
tu l'as mis de côté euh 
on l'a mis un peu de côté et euh 
bon on a réussi on a eu une ou deux après-midi de libre 
donc on a réussi à 
bosser un peu dessus ouais 
$ à commencer déjà à faire le plan tout ça  /$
$ hm  /$
mais là le plus gros ça va être pendant les vacances là 
que 
ouais bien bien taffer quoi 
$ tu vas réussir à trouver quand même euh noël  /$
$ à profiter de noël  /$
$ bah euh  /$
un peu euh ? 
alors il faut que je fasse les cadeaux 
/$
 /$
$ tu es pas en avance  /$
pour commencer faut déjà que je fasse les cadeaux 
j'ai mes entretiens pour mon stage aussi euh 
quelques-uns là pendant noël 
d'accord 
$ et puis euh  /$
mon projet à faire donc euh non je vais être bien occupée pendant les vacances 
$ mais je vais pouvoir dormir quand même je vais  /$
des vacances assez euh ouais 
je vais quand même prendre ce temps-là 
quand même 
$ pour être tranquille  /$
ouais ouais 
$ et euh  /$
$ bah justement c'est marrant que tu nous parles de Tours tout à l'heure  /$
$ qu'est-ce que t-  /$
$ enfin la différence entre euh  /$
$ Tours et Orléans pour toi elle serait  /$
au niveau euh 
de l'activité étudiante 
toujours on en revient à ce point-là 
hm 
$ que  /$
ben Tours c'est une ville très étudiante 
euh où y a beaucoup de 
d'activités euh c'est vrai que toute la semaine euh 
c'est une ville 
qui est euh vivante 
$ ouais  /$
dans la tête de tout le monde 
de toute manière on peut demander à n'importe 
oui de toute façon 
$ qui Tours c'est c'est vivant  /$
c'est une ville vivante parce que euh 
y a de étudiants hein 
$ y a des étudiants y a des jeunes euh  /$
alors qu'Orléans bon c'est vrai que euh 
comme c'est le campus est excentré 
euh tu as pas forcément envie de revenir sur Orléans euh 
en plus euh souvent quand tu veux sortir 
tu prends le tram 
ouais 
$ donc tu rentres  /$
à une heure euh 
$ après euh donc ça limite beaucoup quoi  /$
déjà ça limite euh hm 
$ et toi qui as un enfin  /$
$ tu fréquentes justement tu as pu fréquenter là euh  /$
$ un bar ou une boîte par exemple d'Orléans et  /$
$ un bar et une boîte de Tours  /$
hm ouais 
$ est-ce que tu vois vraiment une différence  /$
$ entre les établissements ?  /$
$ suivant Tours ou Orléans  /$
$ ou est-ce que globalement euh  /$
bah euh 
j- 
hm non euh 
on a été dans un bar-là sur Tours un petit bar vraiment typique 
hm 
$ euh genre pub  /$
$ ouais  /$
euh 
très typique dans le sens 
où c'est les bars un peu comme euh Orléans 
dans le vieux dans le vieux quartier d'Orléans 
où tu as un c'est des tout petits bars avec 
euh bas de plafond 
$ hm  /$
très peu éclairés 
$ cosy  /$
$ très cosy avec la moquette par terre euh  /$
donc non c'est vrai que ça change pas tellement euh 
enfin là où j'ai été ça change pas tellement 
d'Orléans 
euh hm 
la boîte c'est pareil 
bon peut-être que les boîtes sont un peu plus grandes 
$ hm  /$
mais bon une boîte c'est une boîte 
quoi c'est de la musique 
après c'est pareil 
c'est l'ambiance peut-être qui oui voilà 
$ ça peut d- ça peut différer sur euh le type de musique euh  /$
de la boîte mais euh 
concrètement euh 
ce qui change vraiment entre Orléans et Tours 
c'est l'activité 
c'est au sens euh y a quand même beaucoup plus de jeune sur le l'hypercentre 
de Tours 
que sur Orléans 
$ de Tours  /$
$ que euh sur Orléans  /$
$ et selon toi entre euh Orléans et Tours  /$
$ quelle ville représente le mieux la région Centre ?  /$
c'est assez difficile à dire 
parce que euh 
bah Orléans c'est quand même ma ville 
quoi donc euh 
$ donc euh  /$
tu veux la défendre 
hm j'ai pas tellement d'opinion parce que 
Tours je connais pas plus que ça 
ouais 
$ non plus  /$
tu y vas pour sortir 
$ hm  /$
mais euh c'est pas une ville que je connais 
au niveau du patrimoine 
voilà 
$ ou ce genre de choses euh  /$
je sais pas trop comment on y vit euh 
hm 
$ je sais pas trop euh  /$
si les gens ont la même mentalité 
qu'à Orléans ou quoi 
c'est vrai que Tours euh 
tu y vas juste pour euh 
pour faire la soirée ouais voilà 
puis après tu vas pas plus loin quoi 
$ quand tu es étudiant tu y vas juste euh  /$
$ pour faire la fête quoi  /$
$ et non  /$
tu vas pas plus loin donc c'est vrai que moi euh 
y a beaucoup de gens qui vont dire 
qu'Orléans ouais c'est un peu mort 
euh c'est une petite ville euh 
enfin que ce soit petit ça gêne pas tellement 
hm 
$ mais y a beaucoup de gens  /$
qui disent que c'est mort 
parce que concrètement la semaine c'est un peu mort mais euh 
moi ça me dérange pas plus que ça dans le sens où 
où je sors plus le vendredi 
voilà ouais hm 
$ ou le samedi donc euh  /$
c'est vrai que euh 
moi je suis pro Orléans 
/$
 /$
voilà 
$ c'est bien il en faut  /$
/$
 /$
$ OK  /$
$ alors après au niveau des euh  /$
$ tu nous a dit ce que tu avais fait ce week-end  /$
$ au niveau des loisirs  /$
$ aussi on va revenir un peu là-dessus  /$
$ est-ce que tu regardes la télévision ?  /$
oui 
$ oui oui euh hm  /$
beaucoup ? 
quand j'ai du temps 
$ ouais c'est toujours le même  /$
problème ouais bah ouais 
$ c'est toujours le même problème  /$
mais euh j'aime bien euh 
regarder la télé euh avant de me coucher 
ça te repose ouais 
$ c'est une chose ce que j'aime bien  /$
bah ça fait ma coupure en fait 
hm 
$ parce que euh  /$
quand tu es en stage par exemple 
tu as pas de taf le soir en rentrant chez toi 
$ hm  /$
donc euh 
tu as pas besoin de cette coupure entre le travail 
et chez toi 
à partir du moment où tu montes dans ta voiture 
euh 
ton travail c'est fini 
$ voilà  /$
tu ouvres la porte de chez toi 
tu as plus rien à 
$ tu passes à autre chose quoi là euh  /$
que tu es étudiant que tu es en cours 
euh tu rentres chez toi tu as encore du taf 
tu as pas fini 
$ puis tu es toujours en train de penser à ce qu'il  /$
te reste à faire c'est un engrenage 
en fait 
$ voilà voilà c'est ça  /$
$ c'est tout à fait ça  /$
il te reste à dire 
bon alors attends 
euh j'ai ça à faire pour demain 
$ hm  /$
euh là j'ai mon gros projet euh 
que j'ai à rendre pour la semaine prochaine 
donc faut peut-être que je le taffe 
machin euh 
et puis j'ai des DS 
hm 
y a tout qui s'entremêlent euh ouais 
$ euh  /$
$ euh faut organiser son son temps euh  /$
par rapport à son travail 
euh donc c'est vrai que 
tu tu fais pas vraiment la coupure 
et moi j'ai 
j'ai ce système là c'est que même si je vais me coucher à minuit une heure 
j'aime bien même cinq minutes 
$ ouais  /$
allumer ma télé 
et et 
$ le fait d'allumer ma télé  /$
penser à rien 
je vais pas penser à autre chose 
$ que regarder  /$
hm 
la télé quoi 
donc euh 
et même en cinq minutes 
si je suis super crevée 
ça va oui ça va t'endormir mais 
$ je vais m'endormir et  /$
mais j'ai ça me fait ma coupure 
$ hm  /$
ton petit pêché euh mignon on va dire 
et tu regardes euh 
$ c'est mon système de coupure en fait ouais  /$
$ sinon non  /$
$ quelles chaines le plus souvent ?  /$
$ est-ce que tu as des préférences ou  /$
forcément 
un peu décalée 
$ euh bah à minuit une heure y a pas grand chose  /$
/$
 /$
$ mais euh non sinon  /$
quand je rentre 
j'aime bien avoir un bruit de fond 
sinon je regarde pas forcément la télé 
mais tu l'allumes quand même 
hm 
$ mais je l'allume ou allumer la radio  /$
$ mais plus la télé  /$
parce que la radio j'ai tendance à écouter la musique 
$ ouais  /$
alors que la télé j'écoute pas forcément 
euh hm 
mais c'est vrai que je s- 
souvent quand euh 
j'ai le temps de regarder la télé 
c'est la une 
la six 
$ hm  /$
et sinon les chaînes musicales 
la neuf ou la dix-sept 
quoi le matin 
quand je me lève c'est ce que je fais 
tu mets la musique ouais 
et euh enfin 
$ j'allume euh j'allume la musique  /$
$ via la télé quoi  /$
$ les informations ou autres  /$
$ ou plutôt les  /$
$ euh hm  /$
je pense que tu as pas le temps 
$ forcément pour rega-  /$
c'est pas que j'aime pas regarder les infos parce que c'est vrai que quand tu 
par exemple je rentre chez mes parents euh 
mes parents regardent les infos 
hm 
$ donc euh  /$
euh ça me dérange pas de regarder les infos 
mais euh 
quand je sors d'une euh 
grosse journée j'ai pas spécialement envie de regarder les infos 
$ ouais  /$
je préfère regarder les trucs euh de divertissement à la con 
$ euh  /$
où y a pas besoin hein mais c'est c'est bête mais je comprends tout à fait 
et où tu as pas à   te pencher sur le malheur du monde 
$ parce que c'est vrai que  /$
hm 
souvent les infos c'est pas forcément des super bonnes nouvelles 
c'est sûr 
$ à chaque fois  /$
et euh 
bah c'est plus déprimant qu'autre chose 
donc euh c'est vrai que 
tu vas regarder à la limite euh 
oui voilà rapidement 
pour te tenir informé ouais 
$ euh sur la six euh le petit euh truc rapide où  /$
$ prendre des nouvelles vite fait euh pour te tenir informé mais euh  /$
regarder le sommaire voir de quoi ça parle à la limite 
mais euh c'est vrai que je préfère regarder 
divertissement 
$ des trucs de divertissement euh  /$
$ et les séries ?  /$
$ j'aime beaucoup les séries  /$
$ en plus ce qui est  /$
tu aimes bien les séries ? ouais 
et 
pratique avec les séries c'est que tu es pas obligé de regarder la télé 
$ hm  /$
tu peux les regarder hm 
$ tu peux les prendre et les regarder sur ton ordi- quand tu as du temps et euh  /$
$ ça pour toi c'est l'idéal quoi  /$
ouais ouais 
je préfère j'aime beaucoup les séries ouais 
je suis très séries 
$ quel type de séries ?  /$
$ euh quel type de séries euh  /$
je sais pas si tu en as qui te viennent comme ça 
j'aimais beaucoup Friends 
hm 
$ par un moment ça  /$
passait pas mal 
euh hm 
après tout ce qui est euh 
Chuck euh How I met 
ce genre de choses quoi euh 
ouais 
$ les séries types hein euh qui sont un peu euh  /$
avec euh 
des jeunes euh qui 
parlent de la vie de tous les jours 
$ où on se sent  /$
hm 
où on se sent plus concernés 
$ quoi euh ouais ouais  /$
oui voilà où tu peux te refléter dans le dans certaines situation 
ouais 
ce genre de trucs 
par un moment y avait Desperate Housewives 
hm 
$ aussi qui passait  /$
c'est un c'est divertissant 
il se passe toujours plein de choses euh 
$ ouais ouais  /$
$ mais ouais les séries c'est pas mal  /$
oui y a toujours des rebondissements et 
sinon 
je trouve que c'est intéressant 
y a y a un fil conducteur 
$ en plus  /$
ouais 
ça se suit quoi 
$ hm  /$
puis tu es jamais oui 
$ y avait aussi docteur House aussi euh Grey's Anatomy euh ce genre de choses  /$
$ puis toi en plus euh enfin  /$
$ enfin c'est peut-être nul ce que je vais dire  /$
$ mais docteur House  /$
$ où c'est vrai ils parlent aussi du côté euh  /$
voilà ça peut être en lien avec euh 
$ scientifique un peu oui bah des fois c'est  /$
y a 
y a des choses qui te reviennent euh 
hm tu connais 
$ au niveau des termes scientifiques ou euh  /$
voilà euh 
comme euh par exemple 
en analyse contrôle on parle pas mal de pharmaceutique 
$ ouais  /$
donc dès qu'ils te sortent euh 
des termes un peu au niveau des médicaments ou ce genre de choses 
que tu connais quoi tu as l'habitude de 
$ c'est des choses que tu connais quoi  /$
de de voir 
c'est marrant 
là tu dis des mensonges Docteur House 
faut pas déconner 
$ après tu vois si ils disent des conneries  /$
$ ou pas euh si c'est  /$
$ là c'est pas très très vrai euh  /$
non non euh 
bah comme les Experts 
hm 
$ euh c'est pareil  /$
ça c'est un domaine où euh 
bah en tant que chimiste euh 
c'est un domaine dans lequel tu peux travailler 
$ ouais  /$
et où tu vois la réalité 
euh du travail 
et 
et le côté divertissement 
ouais c'est pas du 
$ de la série quoi  /$
$ tout retranscrit en  /$
enfin c'est pas réel ce qu'ils 
$ ben y a beaucoup de points  /$
y a beaucoup de points qui sont quand même euh 
réels dans le sens où euh 
y a pas mal de de 
de comment 
d'analyses qui sont qui sont concrètement euh 
p- à peu près 
pareilles 
hm 
$ mais y a  /$
cr- 
y a quand même des choses qui changent 
euh quand tu les vois tapoter sur leurs trucs 
qui te sortent euh 
le spectre 
euh de masse et tout 
c'est pas comme ça 
$ tu te dis non c'est pas tout à fait comme ça que ça se passe  /$
en plus ça te le sort pas en cinq minutes chrono 
c'est long 
$ c'est selon les analyses  /$
bon ça va mettre cinq minutes 
pour les trucs 
euh vraiment high-tech mais euh 
les les trucs que tu utilises 
plus au quotidien euh 
$ non ça ça  /$
ça met pas cinq minutes 
peut te mettre euh des des 
grosses analyses avec des des 
des trucs bien compliqués à sortir 
ça peut te mettre une heure facile quoi 
$ ah ouais  /$
$ ah oui donc c'est  /$
$ énorme  /$
$ OK  /$
$ et après au niveau des jeux vidéos  /$
$ tu nous as dit tout à l'heure que tu avais joué euh  /$
récemment à la Wii 
$ à la Wii oui oui oui  /$
mais j'ai très peu joué à la Wii pour moi c'est encore très neuf 
c'est vrai ? 
$ hein euh ouais ouais  /$
ouais ouais 
euh hm 
$ tu en as pas chez toi des jeux vidéos ?  /$
euh 
j'ai une vieille PS1 
$ d'accord  /$
euh donc euh 
comme tu le vois euh 
c'est des jeux auxquels je jouais quand j'étais petite 
et depuis 
tu y joues plus 
$ pareil faute de temps euh  /$
$ tu as pas trop le temps de jouer aux jeux vidéos  /$
mais peut-être après je sais pas 
quand je travailletai peut-être que j'aurais un peu plus de temps 
ouais 
$ peut-être  /$
que ça me branchera ou peut-être que je serais passée 
$ à autre chose  /$
mais pour l'instant 
$ c'est pas dans ton  /$
bah là le faire de la Wii c'est divertissant 
dans le sens où c'est nouveau quoi 
hm 
$ pour moi donc euh  /$
tu as envie de tester pour voir ce que c'est 
pour voir euh 
mais sinon euh 
non non 
$ non  /$
je je me dirais pas 
$ vidéos euh c'est pas euh  /$
$ faut que je joue  /$
c'est pas une urgence quoi 
$ ouais  /$
$ c'est quoi celui-là ?  /$
$ alors maintenant en ce qui concerne les réseaux sociaux  /$
$ est-ce que tu  /$
$ enfin à quel niveau te positionnes-tu ?  /$
bah euh 
/$
 /$
$ à ce niveau-là  /$
je suis inscrite sur Facebook 
$ OK tu as un compte Facebook  /$
j'ai un compte Facebook 
euh 
j'avais un compte MSN mais euh 
hm 
$ j'y vais plus  /$
parce que c'était euh 
$ c'était  /$
plus trop euh 
le truc où on allait beaucoup euh 
quand tu étais au collège 
$ quoi  /$
y a quelques années ouais ouais c'est vrai 
maintenant euh 
bon ben moi Facebook 
euh j'y vais euh 
rarement 
$ hm  /$
à peu près 
bon tu te connectes une fois dans la semaine pour voir si tu as des messages 
ouais 
$ euh  /$
si y a des gens qui t'ont 
qui se sont connectés pour euh t'envoyer des trucs des évènements ou ce genre de choses 
ou regarder si des gens m'ont mis des photos euh 
mais euh 
je suis pas accro à 
$ Facebook quoi pour moi c'est  /$
sinon voilà tu es pas une accro 
plus euh 
un système euh 
de contact 
garder le lien avec des gens que tu as connu euh dans des vies antérieures 
/$
 /$
euh quand tu étais en primaire ou 
$ au collège euh  /$
ouais ouais 
ce genre de trucs quoi mais euh 
c'est c'est pour garder contact avec des gens que tu as pas forcément dans ton téléphone 
$ hm  /$
que tu appellerais pas 
pour dire euh salut qu'est-ce que tu deviens euh 
mais que qui vont te demander sur Facebook parce que c'est plus facile 
parce que c'est plus abordable quand c'est virtuel 
c'est plus simple 
$ c'est plus simple  /$
$ ouais hm  /$
et euh 
pour euh pour euh 
quelque part garder un lien où tu vois une personne connectée 
tu te dis tiens ça fait super longtemps que je lui ai pas parlé qu'est-ce qu'il devient euh 
$ ouais tu penses que c'est plus simple d'aller vers enfin vers ces personnes  /$
$ ouais ouais  /$
là au niveau enfin 
$ tapotant un message  /$
bah c'est c'est vraiment le côté Internet le côté virtuel 
$ je pense  /$
hm 
qu'aujourd'hui on est on est tous rodés à ce genre de 
$ d'exercice où euh  /$
ouais c'est ça ouais hm 
où tu te dis ben après tout 
c'est c'est que des gens et euh 
pourquoi pas leur parler 
naturellement ouais voilà 
$ tu parles bien à des inconnus quand y a des forums ou  /$
ce genre de choses donc pourquoi pas aux gens que tu as connu et à qui tu tu parles plus tellement quoi 
$ puis souvent c'est bien vu enfin y a  /$
$ ouais non y a pas de gêne y a pas ce genre de problèmes  /$
pas de gêne euh au contraire ouais 
bah on est nés là-dedans donc euh 
c'est vrai que 
on n'est pas vraiment nés là-dedans mais euh 
$ bah les nouvelles technologies  /$
$ je veux dire Internet voilà  /$
elles font vraiment partie intégrante 
c'est apparu on avait quoi on avait six sept ans 
$ donc euh  /$
hm 
c'est quand même quelque chose qu'on a connu euh 
presque toute notre vie 
$ donc euh  /$
c'est sûr 
et mais c'est quelque chose que tu ferais pas par téléphone 
tu prendrais pas ton téléphone pour dire tiens euh cette personne-là je l'ai pas vue depuis dix ans euh 
$ pour prendre des nouvelles euh  /$
$ c'est  /$
$ ouais peut-ê-  /$
qu'est-ce qu'elle devient ouais 
c'est peut-être euh enfin c'est plus gênant 
je trouve par téléphone hm 
je sais pas si c'est le fait qu'il y ait la voix 
$ ou  /$
hm 
mais oui par Internet c'est plus simple quoi 
$ mais euh  /$
c'est sûr 
c'est pas quelque chose auquel je suis accro 
$ ouais  /$
je sais qu'il y a beaucoup de gens qui vont parler de leur vie 
qui vont raconter leur vie poster toutes les cinq minutes j'ai mangé une pomme euh 
$ sur Internet qui vont euh toutes les cinq minutes voilà  /$
et ça je trouve ça un peu dangereux quelque part 
euh qui vont mettre toutes les photos de leur vie 
oui puis je sais 
$ leurs enfants  /$
$ pas si tu as vu aussi maintenant les employeurs  /$
oui 
$ ah ça oui beaucoup beaucoup  /$
$ ouais ouais ouais  /$
$ c'est même abusif quelque part  /$
$ parce que c'est ta vie privée c'est ta vie privée  /$
$ donc je veux dire euh  /$
qui utilisent beaucoup Facebook 
ouais justement euh 
c- hm 
ouais y en a qui éxagèrent voilà 
après c- 
tout le monde va mettre une photo 
où il en soirée 
je veux dire même les plus grands patrons des grosses boîtes 
ont une vie privée 
c'est sûr 
$ ont des amis  /$
font des soirées 
et c'est pas parce que tu vas faire une soirée avec un ami 
où tu vas être pris avec un verre 
que tu vas être alcoolique 
hm 
$ ou euh  /$
$ donc euh  /$
$ ah mais y a des patrons euh  /$
$ et vie publique voilà c'est ça  /$
$ c'est c'est ça c'est le  /$
ah y en a qui exagèrent avec c'est sûr 
mais après c'est toujours le même degré de vie privée 
sur Internet tu avais vie privée ni vie publique ouais 
ouais 
c'est le gros problème d'Internet c'est pour ça que 
Facebook 
je pense que c'est quelque chose comme Internet 
c'est quelque chose de très pratique 
$ hm  /$
de vraiment euh c'est génial 
mais faut se protéger 
faut faire attention 
$ faut faire  /$
très attention à ce qu'on y met à ce qu'on y fait 
parce que faut savoir que même ce qu'on met sur Facebook 
on a l'impression que c'est notre petit compte à nous 
bien fermé notre petit 
$ truc  /$
$ mais en fait tu retrouves tout sur Internet  /$
$ les photos même  /$
$ un hacker non un mec  /$
ouais 
et en fait n- pas du tout hm 
puis tu peux essayer de bloquer quoi que ce soit tu 
te dis oh y a que mes amis et 
bien qui s'y connaît 
il sort toutes les informations euh 
$ euh il t- il te d- il te débloque tout quoi  /$
$ hm  /$
il te prend tout 
c'est quelque part tu mets ta vie en ligne 
ouais c'est ça 
$ quoi  /$
donc euh c'est vrai que moi je suis très partisante 
du euh c'est un lien 
avec les gens 
$ c'est effica- enfin  /$
c'est nécessaire mais voilà 
$ mais c'est pas ma vie  /$
$ hm  /$
euh c'est très bien pour parler aux gens 
mais euh j'ai très peu de photos en général c'est les photos qui sont marquées 
$ que les d'autres gens ont mis  /$
$ et euh  /$
oui hm 
ouais moi c'est pareil 
c'est 
je mets très peu de choses sur ma vie 
tu mets le minimum euh 
voilà 
$ privée euh ma date d'anniversaire  /$
$ je  /$
mets même pas ce ce où je travaille 
$ rien euh  /$
hm 
je mets vraiment rien du tout quoi 
pour moi c'est vraiment un lien social 
ouais 
$ c'est tout  /$
c'est pas pour raconter ma vie 
si je veux raconter ma vie 
euh j'ai le téléphone euh 
tu sais faire la part des choses entre euh ton téléphone et euh ouais 
ça c'est bien 
parce que je trouve que maintenant y en a de moins en moins 
qui le font 
$ tu rencontres les gens ouais faut faire la part des choses  /$
$ c'est  /$
$ pour moi ça reste Internet  /$
$ c- ouais  /$
mais ça reste Internet parce que 
quelque part nous on est quand même nés à une période où euh c'était quelque chose de nouveau 
$ hm  /$
et on a quand même cette conscience 
de 
du danger ouais 
$ du danger  /$
alors que les gosses d'aujourd'hui qui sont nés 
euh je vois euh 
par exemple euh 
une petite fille qu'on garde souvent euh 
qui a euh 
neuf ans maintenant 
qui est née là-dedans 
euh 
c'est c'est un jeu 
$ comme un autre  /$
$ puis ça devient dangereux quand même hm  /$
ouais voilà 
euh à trois ans ils sont déjà sur l'ordi 
à taper leurs petits trucs 
donc quelque part ils voient 
ils se rendent pas compte 
ouais puis si les parents sont pas assez vigilants euh c'est 
$ ils voient  /$
$ et ils se rendent pas compte ils se rendent pas compte  /$
et les parents pour eux c'est pareil comme ils ont 
$ pas connu  /$
y a pas d'enjeux 
$ y a pas de danger  /$
ouais voilà 
comme ils ont pas connu ils voient 
pour eux c'est un ordinateur 
hm 
$ quoi c'est  /$
ça reste une boîte 
et tout ce qui est dans la boîte reste dans la boîte 
et ils voient 
international euh 
$ c'est sûr que nous positionnés comme on est même pour nos enfants  /$
hm 
$ on aura tout le  /$
$ cette notion de danger ouais  /$
temps cette idée de danger euh 
$ voilà et de leur dire euh les règles enfin  /$
ouais 
$ on aura aussi cette capacité  /$
parce que on va 
de bloquer 
$ certaines choses que nos  /$
voilà ouais 
parents ont pas pu forcément 
$ faire  /$
hm 
parce que c'était très nouveau et que 
$ puis y en a faut voir tout ce qu'ils publient et tout et ça devient vraiment dangereux  /$
et tout 
$ hm  /$
$ et ça devient vraiment dangereux à leur  /$
niveau ou à leur âge 
$ très dangereux surtout que  /$
enfin je vois euh Facebook moi je m'y suis inscrite en deux mille sept 
$ puisque c'était tout nouveau  /$
hm 
$ hm  /$
j'ai connu ça quand je suis partie en Angleterre 
et en France 
c'était très peu connu 
$ y avait très peu de monde  /$
ouais 
qui était inscrit 
euh maintenant y a énormément de gens 
c'est très connu en France c'est très connu euh 
partout oui voilà 
$ partout dans le monde  /$
euh 
mais je veux dire en deux mille sept 
moi j'avais déjà dix-sept ans 
donc euh 
tu réagis pas de la même manière 
$ tu es plus mûre de toute façon  /$
puis tu étais déjà 
$ et  /$
quand tu vois aujourd'hui 
les gosses qui s'inscrivent sur les réseaux s- 
sociaux qui ont parfois dix 
douze ans 
$ treize ans ouais  /$
$ hm  /$
ou treize ans 
et 
ils ont même été jusqu'à 
euh faire un réseau social spécial pour les moins de treize ans 
$ hm  /$
parce que Facebook 
non 
puis euh 
puis il se rend pas compte enfin ils se rendent pas compte 
comme quoi la maturité pour euh voilà 
hm ouais c'est sûr 
$ n'est pas adapté  /$
$ aux aux  /$
$ aux ado- quoi ils se rendent pas compte  /$
$ et ça peut être hyper dangereux ça peut être un beau réseau euh pour les pédophiles  /$
$ ou ce genre de truc quoi mais c'est super simple quoi  /$
donc ouais 
moi je pense qu'Internet 
c'est génial 
les réseaux sociaux c'est génial 
mais faut faire la part des choses et c'est p- c'est 
ça doit pas être accessible à tout le monde pour moi 
à voir ouais certains hm 
$ faut vraiment être conscient de ce que tu fais avoir cette notion de euh  /$
Facebook c'est un lien 
mais social 
$ ouais  /$
mais 
c'est pas ta vie 
c'est sûr faut savoir faire la part des choses euh entre 
$ voilà donc euh la part des choses ouais  /$
$ OK  /$
$ alors on va en revenir un peu sur Orléans  /$
$ pour terminer  /$
$ donc euh  /$
$ connais-tu les différents évènements culturels organisés sur Orléans ?  /$
oui bah oui parce que bon bah 
comme euh 
pareil mes parents sont 
$ ouais  /$
de la région donc euh c'est des choses on 
depuis toute petite ouais 
$ que je connais depuis que je suis petite  /$
euh bah notamment euh le marché de noël 
hm 
c'est la période 
$ c'est la période  /$
$ c'est super sympa  /$
même 
même tu y vas tous les ans parce qu'il y a toujours quelque chose 
ouais puis les petits hm 
$ de nouveau là cette année ils ont mis une roue une grande roue  /$
euh la patinoire euh 
là ils ont fait aussi un quartier 
je crois euh 
Québec ou Suèd- 
oui c'est ça ouais Québec je crois 
$ Suède ou je sais plus quoi  /$
et euh 
y a toujours des nouveautés c'est super sympa le soir c'est illuminé 
puis les petits artisans euh 
confinés dans des petits chalets je trouve ça original 
hm 
ouais c'est ça 
$ c'est  /$
$ ouais ça change des commerces  /$
$ euh lambda c'est vrai que c'est  /$
$ c'est artisanal y a pas mal de trucs sympas  /$
on a l'impression de faire notre petit marché euh 
c'est ouais non je trouve ça sympa 
avec les lumières tout ça euh 
et puis euh sinon euh 
qu'est-ce qui y a d'autres comme grands évènements euh 
au mois de septembre y a le festival de Loire 
$ hm  /$
donc ça c'est sympa aussi 
$ c'est pareil tu y vas  /$
enfin tu t'y intéresses ? 
$ euh bah cette année j'y suis pas allée je crois que c'est tous les deux ans  /$
$ euh  /$
peut-être 
hm 
$ et  /$
$ bah cette année j'ai pas trop eu le temps d'y aller  /$
mais c'est vrai que ça peut être sympa 
parce que bah euh 
déjà au niveau visuel y a les péniches 
ouais c'est sympa ça change un peu euh 
$ tout ça les bateaux  /$
ça fait puis ça fait de l'animation 
$ hm  /$
c'est vrai que ça fait de l'animation 
c'est ça qui est sympa aussi 
$ puis ça ramène du monde  /$
$ puis ça ramène du monde c'est  /$
aussi sur Orléans 
c'est touristique à ce moment-là hein 
on sent que 
voilà c'est pas la même chose 
$ l'effervescence est pas la même et c'est ça qui est  /$
sympa en fait c'est ça qui faudrait amplifier sur Orléans c'est le côté un peu 
$ euh effervescence sans en faire trop  /$
faire plus d'événements ouais 
$ hm  /$
pas se la faire à la parisienne ou euh 
$ là c'est &overblindé non on n'a pas cette mentalité-là  /$
$ mais euh  /$
de toute façon ça marcherait pas je pense ouais ouais 
hm 
de temps en temps c'est vrai que de faire des petits évènements 
comme ça euh tous les deux trois mois 
c'est c'est sympa quoi 
$ hm  /$
et puis y a aussi bah au mois de mai 
et incontournable 
euh la fête de Jeanne d'Arc euh 
$ forcément  /$
$ forcément euh avec euh  /$
l'embrasement des tours la musique les images tout ça 
$ ouais donc tu connais quand  /$
même euh tu t'y intéresse 
$ ouais ouais ouais  /$
et puis bah le concert 
$ c'est vrai que  /$
hm 
bon bah là ça ramène pas mal de monde 
le concert depuis quelques années là euh 
c'est sympa 
$ hm  /$
ça change un peu 
ça fait un peu d'animation voilà 
toujours dans le même principe hm 
$ donc ouais non c'est  /$
$ ça change un peu ça met de l'animation ouais  /$
$ c'est ce côté-là qui est sympa faudrait pas que ce soit trop mais c'est vrai que  /$
ça fait ça fait c- 
$ ça fait bien ouais ouais ouais ça fait son effet  /$
ça fait son effet 
/$
 /$
$ au niveau du langage maintenant  /$
$ est-ce que selon toi y a une façon  /$
$ de parler propre à Orléans ?  /$
$ est-ce que tu ressens euh  /$
bah euh 
j'ai pas vraiment l'impression parce que 
Orléans c'est quand même une région euh 
centrale 
$ hm  /$
où on est proches euh 
de Paris 
tout ça où on est un peu euh 
voilà ouais 
$ les régions où y a pas d'accent où y a pas de  /$
d'expressions spécifiques 
parce que c'est quand même on a 
la langue française standardisée on va dire 
euh 
je vois j'ai des amis euh 
là euh 
bah quand tu fais tes études tu as des gens qui viennent d'un peu partout 
hm 
$ de France  /$
euh on a des Antillais 
qui euh 
y a vraiment des accents marqués 
$ bon bah ont des accents marqués  /$
avec des expressions bien à eux 
un langage euh 
même un dialecte à eux 
$ ouais  /$
euh 
y a deux trois personnes qui viennent du sud de la France aussi 
donc qui ont aussi un accent 
pareil qui sont reconnaissables 
$ avec des expressions euh  /$
euh 
y a des bretons 
qui euh aussi ont leur dialecte et 
ont des aussi de leurs expressions 
y a y a 
des gens j'ai une copine qui vient de de Champagne-Ardennes qui a aussi euh 
un patois euh 
un peu dans le style alsacien 
$ hm  /$
branché un peu allemand 
tout ça euh 
/$
 /$
trop fort et toi toutes les 
c'est vrai que nous on n'a pas tellement de 
d'expressions a- 
ou alors peut-être que je m'en rends pas compte 
ouais 
mais y a cer- certaines personnes qui 
disent justement ouais 
$ le fait que je sois Orlé- Orléanaise mais euh  /$
$ euh après faudrait interroger une personne  /$
$ qui vit sur Orléans actuellement mais  /$
qui vient d'une autre région 
$ hm  /$
qui a 
qui se rend peut-être compte de ce genre de choses 
$ et même au niveau des jeunes  /$
$ enfin du langage des jeunes  /$
$ pour toi euh  /$
bah non 
nous on a passé un peu ce 
$ ce stade euh collège où c'est vraiment collège où tu vas sortir euh  /$
$ tu vas parler en verlan ou ce genre de truc  /$
$ avec des expressions euh &djeun's  /$
$ non pas tellement euh  /$
$ non pas de verlan  /$
ouais mais pas voilà hm 
tu vas essayer de ouais ouais 
tu l'as utilisé toi le verlan ? 
ou pas ? tu as eu ta période ou non 
non 
peut-être des fois des expressions euh 
un peu euh oui histoire de 
y en a qui te viennent là comme ça à l'idée ? 
à l'esprit 
$ de soûler un peu les parents euh  /$
$ mais euh  /$
$ y en a qui te viennent à l'esprit là comme ça ?  /$
je sais pas euh 
bah je pense que c'est des termes qui sont rentrés 
maintenant dans le dans le vocabulaire avoir la flemme 
$ hm  /$
maintenant tout le monde le dit 
c'est vrai qu'à notre époque c'était un peu nouveau 
/$
 /$
$ mais euh ouais euh  /$
ça faisait un peu stylé c- 
mais y a quelques mots comme ça 
qui sont euh 
du vocabulaire que tu vas utiliser 
hm 
au bout d'un moment ouais tu utilises plus du tout hm 
$ quand tu as quatorze quinze ans puis qu'après euh  /$
$ tu tu passes à autre chose quoi euh  /$
tu l'utilises plus du tout 
mais euh hm 
non j'ai pas l'impression 
qu'on ait un vocabulaire 
a- après tout dépend oui des régions d'où on vient euh 
si euh tu as un patois 
hm 
$ ou des expressions  /$
vraiment typiques euh 
je sais pas peut-être des expressions beauceronnes euh 
/$
 /$
c'est possible dans certains coins 
mais euh 
non non je me 
r- je me rends pas compte 
ouais 
$ je pense pas  /$
Orléans c'est vraiment une ville euh 
stan- ouais bah tu as déjà c'est le Centre 
donc euh on est souvent catalogué comme euh 
$ standardisée sur euh enfin c'est le centre quoi c'est Centre hein  /$
$ c'est vrai que après quand tu vas dans le nord  /$
à l'est à l'ouest 
ou dans le sud 
c'est plus identifiable ouais 
$ tu as tout de suite des expressions un accent c'est plus identifiable  /$
$ hm  /$
nous on est dans une 
quand même dans une région où euh 
c'est pas tellement euh 
$ c'est neutre  /$
$ ouais  /$
on est p- 
on est pas tellement d'identité 
comme ça vrai- 
spécifique ça manque peut-être un peu 
même d'ailleurs de se dire 
ouais bah voilà hm 
$ euh tu entends des amis qui  /$
qui va te dire ah bah moi avec mes grands-parents 
je parle comme ça euh 
nous on parle tous de la même manière hm 
c'est sûr que ça peut être enrichissant euh 
d'un certain niveau d'avoir 
$ on a euh notre dialecte et euh c'est c'est du français  /$
$ sans vraiment être du français  /$
$ c'est enrichissant je pense que ça donne une identité propre  /$
$ hm  /$
parce que 
ben là pour en revenir au fait 
que on est dans un monde 
où euh 
y a la mondialisation 
ouais ouais 
$ et tout le monde essaye de s'aligner sur la même tendance  /$
$ c'est ça  /$
même dans les pays asiatiques 
qui veulent euh 
avoir le style européen 
on est vraiment dans un 
y a tout qui ce 
$ le truc où on essaye d'être  /$
uniforme 
$ tous pareils  /$
et de temps en temps se dire 
que bah ça ça nous est propre 
c'est notre identité 
c'est à nous personne peut nous le prendre 
$ ouais  /$
c'est 
je pense que ça peut ête quelque chose d'intéressant ouais 
c'est sûr 
$ mais euh  /$
j'ai pas cette euh 
j'ai pas cette impression-là 
au niveau d'Orléans 
$ au niveau d'Orléans  /$
après faudrait demander ouais 
demander à des gens qui sont pas d'Orléans 
et qui sont pas originaires d'Orléans 
peut-être qu'ils seraient 
mieux placés 
ouais pour pouvoir répondre euh 
hm 
$ pour euh pour répondre à ce genre de truc  /$
$ quoi  /$
$ et euh  /$
$ est-ce qu'il y a des choses qui t'agacent ou qui t'amusent  /$
$ dans la façon de parler de certaines personnes ?  /$
euh hm 
$ est-ce que tu as des petites anecdotes ? non  /$
j'ai pas spécialement d'anecdote 
maintenant ça peut être amusant 
et agaçant à la fois d'entendre euh 
ceux qui sont de nos collèges là 
ouais 
qu'on pas mûris 
$ treize quatorze ans  /$
$ qui justement  /$
sont dans leur période euh 
dans leur période oui euh moi je suis un adolescent euh 
je fais ce que je veux euh 
et je parle comme je veux euh 
ouais c'est ça 
$ donc c'est vrai que c'est marrant  /$
parce que ça te rappelles des souvenirs 
parce que toi tu l'as vécu avant mais euh 
à un petit degré ouais 
$ parce que tu te dis ouais on est passé par là  /$
$ mais d'un autre côté c'est  /$
chiant parce que tu te dis ouais c'est des petits cons quoi 
$ faut évoluer ouais  /$
mais bon euh 
non euh 
j'ai pas de spécialement d'anecdote 
mais ouais je pense que c'est plus euh 
ce qui va m'agacer par contre c'est euh 
les mecs de la zone qui vont te parler euh 
comme ça euh 
agressifs 
ouais hm c'est ça qui te gène ouais 
$ c'est le côté agressivité tout ce qui est vocabulaire agressif euh ça ça me  /$
ça m'agace 
$ clairement  /$
$ ouais  /$
puis leurs manières aussi d'aborder euh 
certaines personnes 
ouais ça ça va m- 
ça va me soûler 
mais sinon euh 
non 
et puis je suis assez ouverte là-dessus 
hm oui tu as pas de 
$ donc c'est pas euh  /$
non j'ai pas d'à priori j'ai pas de 
peut-être rapport aussi à la génération 
ouais 
bah c'est je pense que tout est lié hein 
pour moi en tout euh hm 
$ je sais pas mais euh  /$
$ c'est vrai que je suis assez euh  /$
$ ouais je pense que tout est lié ouais  /$
euh c- 
bah surtout ce dont on a parlé avant 
euh 
tout est lié ouais 
$ ouais c'est ça  /$
tout tout est lié 
$ c'est l'évolution de  /$
c'est l'évolution ouais 
mais euh 
je sais pas euh 
j'ai pas d'à priori 
ça te fait marrer quand tu entends des petites vieilles 
hm 
$ entre copines qui sortent  /$
euh les jeunes euh 
ouais sinon euh 
$ sinon non  /$
non 
/$
 /$
rien de spécial 
$ OK  /$
$ bah écoute merci  /$
$ pour cette interview  /$
$ je t'en prie  /$
$ ma recette de l'omelette  /$
$ un nouveau sujet de  /$
$ un nouveau sondage  /$
pour conclure euh est-ce que tu peux me donner ta recette de l'omelette ? 
s'il te plaît 
c'est un peu original je sais 
voilà exactement 
$ on va dire ça comme ça  /$
bah je vais te donner ma recette de l'omelette étudiante 




/$
 /$
$ autant dire l'omelette à l'arrache  /$
où tu prends euh 
le nombre d'oeufs qui te fait plaisir 
ouais 
$ quand tu es jeune  /$
tu comptes pas les calories 
et où tu mets à peu près 
tout ce qui te reste dans le frigo que tu sais pas comment agrémenter 
/$
 /$
d'accord 
$ c'est-à-dire tout et n'importe quoi  /$
c'est-à-dire euh 
bah je sais pas les restes de jambon euh 
ce genre de chose quand il te reste une tomate 
tu mets ouais 
$ euh c'est pas mal aussi une tomate dans  /$
dans l'omlette ce genre de truc euh 
/$
 /$
$ ou euh il te reste euh  /$
des pommes de terre ou ce genre de choses euh 
$ ah non c'est là  /$
euh donc euh concrètement 
$ après les patates  /$
après les patates euh hm 
on va faire plus simple 
tu prends 
une petite poêle que tu fais chauffer 
et tu mets dedans euh 
selon ce que tu as sous la main du beurre ou de l'huile 
$ hm  /$
moi j'aime bien mettre de l'huile d'olive ça donne un petit goût euh 
/$
 /$
et puis euh 
tu fais revenir euh 
tes petis ingrédiens magiques qu'il te reste dans ton frigo 
donc euh enfin je sais pas euh 
une tranche de jambon qui te reste 
$ un bout de saumon  /$
ouais 
ou euh 
ou des patates euh 
coupées en rondelles ou euh 
un restant de tomate que tu fais revenir 
et puis après 
bah tu fais ton 
ta petite omelette dans un bol 
avec ta fourchette 
et puis tu mets tes oeufs par-dessus tous tes petis agréments 
et tu attends que ça cuise 
forcément 
hm 
$ tu mets un peu de sel  /$
$ tu peux mettre des petites herbes aussi aromatiques  /$
selon ce que tu aimes 
histoire d'aromatiser un peu 
$ ou pas histoire d'aromatiser un peu  /$
un peu de basilic ce genre de choses ou du thym 
et tout ça 
moi j'aime quand c'est bien cuit 
j'aime pas quand c'est une omelette 
gluante 
$ baveuse à l'espagnole c'est pas mon truc  /$
euh donc c'est bien cuit à la limite 
tu la retournes 


$ pour bien la faire cuire  /$
comme une crêpe 
et puis euh bah après euh 
tu manges 
tranquillement ton petit euh 
ta petite omelette fourre-tout à la 
$ omelette étudiante  /$
/$
 /$
$ bon appétit  /$
étudiante 
ouais bon bah merci beaucoup pour cette recette 
je t'en prie ah bon appétit 
