euh vous devez enregistrer avec deux micros 
ou euh 
oui bon ça va 
$ oui  /$
$ ça va  /$
oui oui ça va je pense que 
$ bon alors on commence avec  /$
$ alors allez y  /$
peut-être la même 
$ question  /$
$ euh vous êtes à Orléans vous dites depuis neuf mois ?  /$
neuf mois oui 
$ oui alors vous n'êtes pas orléanais ?  /$
je ne suis pas orléanais je ne connaissais pas Orléans 
et j'ai fait connaissance avec la ville de- 
depuis neuf mois 
oui 
$ simplement  /$
$ vous êtes parisien peut-être ?  /$
non 
je suis un provincial 
ancien Manceaux 
j'habite le j'habitais jusqu'à présent le Mans 
et 
on m'a euh donné la responsabilité de l'usine d'Orléans ma foi je suis venu 
je suis venu et 
j'ai fait 
oui 
$ connaissance  /$
avec la ville 
oui 
$ tout tranquillement  /$
$ mais vous trava- d- vous travaillez depuis combien de temps  /$
$ chez Renault ?  /$
depuis plus de vingt ans 
$ ah oui  /$
$ oui votre euh toute votre carrière  /$
$ toute ma carrière  /$
alors ? 
a été faite chez Renault 
$ oui  /$
$ ah oui  /$
depuis mon service militaire 
après avoir fait une école d'ingénieur je suis en- 
je suis arrivé chez Renault 
en dix-neuf cent cinquante 
et ça fait maintenant vingt ans 
$ ah oui  /$
$ ah oui alors vous êtes le témoin parfait  /$
$ je crois  /$
$ hum depuis combien de temps est-ce que Renault s'est installé ici à Orléans ?  /$
euh Renault s'est installé en dix-neuf enfin Renault s'est installé en à Orléans en dix-neuf cent quarante-six en achetant une usine 
qui appartenait 
que vous retrouvez d'ailleurs c'est 
une société spécialisée dans les appareils de mesure 
de vitesse le compteur compte-tours que vous retrouvez sur nos voitures 
l'usine des GGR avait quelques bâtiments que vous apercevez ici 
et Renault a acheté cette usine pour fabriquer des pièces de très haute précision des pompes d'injection 
dont vous avez un exemplaire dans le bas de mon placard-là 
$ oui  /$
euh 
pièces de très haute précision ce qui a d'ailleurs donné la vocation 
de précision à l'usine d'Orléans puisque toutes les pièces que nous l- fabriquons sont des pièces de très haute précision 
je me répète là 
$ pardon ?  /$
rien 
je me répète 
ah 
$ j'ai dit  /$
$ ah bon non non ça a aucune importance qu'on se répète parce que  /$
$ enfin ce ce n'est pas une interview qu'on va présenter devant un public  /$
$ euh  /$
$ donc euh l'usine  /$
$ à Orléans a un rôle spécifique particulier  /$
$ au sein de l'organisation Renault ?  /$
je crois qu'il serait bon que avant de de parler directement de l'usine d'Orléans je vous parle un petit peu de la régie en général 
$ oui  /$
euh 
la régie Renault qui était 
qui est une grande usine d'aubo- d'automobiles en France c'est la première usine de France en automobiles 


comprend 
un certain nombre d'usines qui sont groupées autour de Paris vous avez Billancourt 
vous avez Choisy vous avez Flins 
ce sont les usines parisiennes Flins je considère que c'est une usine parisienne parce que quarante kilomètres ça fait quand même la banlieue de Paris 
ensuite euh deux grandes usines de mécanique 
Cléon et le Mans 
qui sont à cent vingt deux cents kilomètres de de Billancourt 
une grande usine de montage 
qui est au Havre 
et une petite usine de mécanique euh 
qui est à Orléans 
la régie 
fabrique un grand nombre de de ces pièces 
entrant dans la réalisation d'une automobile 
et l'usine d'Orléans sa vocation 
a été donnée au départ par l'achat de l'usine GGR c'est-à-dire la précision 
et nous fabriquons les pièces nécessaires au moteur c'est-à-dire les axes de piston 
les soupapes les sièges de soupapes 
les guides de soupapes 
les 
les axes de boîtes de vi- enfin les 
les axes de boîtes de vitesses hein le terme axe ne me satisfait pas 
et puis quelques petites bricoles quelques petites pièces euh 
qui gravitent toujours autour de la boîte de vitesses ou de la transmission 
$ oui  /$
nous fabriquons à l'heure actuelle 


euh nos petites pièces sont en général 
en quantité assez importante dans tous les véhicules 
car un axe de piston 
nous en fabriquons quatre par véhicule 
un siège de soupape nous en fabriquons huit 


ce qui fait que nous avons une production ici à Orléans qui est orientée vers 
la précision d'une part je l'ai dit tout à l'heure 
et la grande quantité de modèles euh enfin la grande quantité de chaque pièce que nous fabriquons 
les 
quantités que nous fabriquons quotidiennement sont de l'ordre de 
dix-sept euh enfin entre quinze et vingt mille pièces 
$ ah oui  /$
$ qu'il faut transporter évidemment  /$
$ que nous emmenons à  /$
euh 
Paris à 
oui 
$ Cléon  /$
ou 
Paris Cléon et le Mans 
$ oui  /$
$ oui  /$
$ hm  /$
$ hum  /$
$ donc euh la raison pour laquelle euh Renault est venu ici c'est surtout euh qu'il  /$
$ qu'on disposait ici déjà d'u- d'une fabrique existante  /$
oh je crois que oui 
oui 
$ c'est en fait que  /$
l'usine existait 
qu'elle avait une vocation bien définie et qu'il était nécessaire à à ce moment-là que Billancourt 
se desserre 
et 
je pense que la direction de l'époque je n'ai pas assisté au 
je n'étais pas à la régie à ce moment-là et il était nécessaire pour la direction de l'époque de chercher une usine 
$ hm  /$
pour fabriquer ses pompes euh d'injection d'une part et fabriquer ses petites pièces 
mais ma foi l'usine 
étant disponible 
c'était au lendemain de la guerre de 
oui 
$ la dernière  /$
de dix-neuf cent quarante-cinq 
l'usine GGR existant ben 
le les bâtiments les moyens les 
la chaufferie enfin tous les accessoires nécessaires à la vie d'une usine existaient 
$ oui  /$
et la régie a dû acheter cette euh cette usine pour cette raison-là 
$ et pas trop loin de Paris  /$
$ et avec euh pas  /$
$ des des communications pas mauvaises  /$
$ oh les communications  /$
je suppose 
sont relativement bonnes avec 
oui 
$ Paris  /$
oh pour autant que les communications soient bonnes entre villes mais enfin elles sont 
pas plus mauvaises entre Paris 
non 
non 
$ qu'une autre  /$
$ enfin  /$
qu'avec une autre 
non 
$ ville  /$
$ non  /$
/$
 /$
$ la main euh une  /$
$ quantité une qualité de main d'oeuvre suffisante à Orléans ?  /$
sur ce 
dans ce domaine euh la main d'oeuvre d'Orléans 
vous m'excusez ? 
$ oui  /$
/$
 /$
oui 
allô 
oui 
allô 
$ nous parlions euh  /$
$ enfin je vous ai posé une question sur euh la main d'oeuvre le personnel est-ce que vous trouvez qu'à Orléans vous avez ce qu'il vous faut ?  /$
oh la main d'oeuvre orléanaise euh 
pour nos besoins enfin enfin en ce qui concerne notre fabrication est est bonne 
nous trouvons en quantité ce dont nous avons besoin 
et en qualité aussi 
non la main d'oeuvre d'Orléans c'est une main d'oeuvre de province 
nous n'avons que relativement peu d'étrangers à la France ou les étrangers que nous avons 
sont des gens déjà intégrés c'est-à-dire qu'ils vivent euh 
comme des Français c'est-à-dire 
mais euh 
$ qu'ils vivent euh  /$
qu'ils sont mariés souvent à des Françaises 
qu'ils connaissent la ville qu'ils connaissent et qui parlent le français d'une façon très 
très normale 
$ hm hm  /$
non là au re- de ce côté nous n'avons pas de problème de main d'oeuvre 
$ vous formez le la main d'oeuvre sur place ?  /$
non 
jadis euh l'école une école de d'apprentissage existait parallèlement à l'usine 
et depuis quelques années cette école a été 
séparée de l'usine 
et fait partie maintenant de 
l'Education nationale et est int- installée à environ deux ou trois cents mètres euh 
vers euh 
vers Blois 
$ ah oui j'ai vu le collège technique ?  /$
le collège technique 
oui 
ah oui 
$ oui  /$
$ c'est un collège  /$
technique enfin c'est une école qui au départ était Renault 
$ oui  /$
mais nos besoins ne sont pas tels que nous ayons à former des grandes quantités de personnes chaque année 
et c'est ce qui a fait la euh que la régie a se se s'est séparée de cette école 
et l'a remise euh à l'Education Nationale 
qui a dans cette école forme quand même 
un effectif assez important cinquante soixante élèves par an ce qui est quand même important 
et nous n'avons pas besoin en fait de cinquante à soixante personnes par an 
parmi les professions 
parmi des des professions de 
$ hm hm  /$
tr- euh d'une technicité assez élevée 
$ ah oui  /$
$ les ouvriers qui euh  /$
$ sont déjà ici qui travaillent déjà ici je crois qu'ils ont  /$
$ à Renault certains droits ou certaines possibilités euh d'une formation plus poussée  /$
$ j'ai entendu dire  /$
$ c'est possible ou non ?  /$
$ oh il est toujours  /$
c'est-à-dire que 
il est toujours possible à un ouvrier de se perfectionner 
$ de de compléter sa  /$
oui c'est ça 
ses connaissances 
il peut le faire par différentes euh voies 
il euh il existe euh 
des centres de formation professionnelle 
à l'extérieur de l'usine 
et nous donnons aux ouvriers la possibilité 
d'assister à des cours 
$ oui  /$
ou à des travaux pratiques 
ce qui leur permet de 
de s'améliorer de d'améliorer leurs connaissances 
il existe aussi à Orléans un centre associé au conservatoire des arts et métiers 
qui permettrait en fait à terme de euh 
d'arriver au niveau d'ingénieur 
tout ça dépend du courage des gens euh 
et de leur bonne volonté à vouloir 
oui 
$ suivre  /$
les cours 
$ oui  /$
$ oui  /$
$ vous euh et  /$
$ à certains endroits je crois aussi que  /$
$ enfin j'ai entendu dire que Renault allait s'intéresser au logement de ses ouvriers  /$
$ est-ce que c'est le cas ici ?  /$
oui oh comme toute usine euh 
euh Renault s'intéresse au logement d'abord en participant comme tous les industriels français 
à 
le 
à la taxe des un pour cent sur les salaires 
qui sont obligatoirement reversés sur le logement 
mais ce que fait aussi Renault et 
et qui permet beau- à beaucoup d'ouvriers d'atteindre euh 
d'êt- d'a- d'arriver à la propriété d'une maison 
euh nous prêtons 
à des taux 
imbattables sur le marché français 
nous prêtons de l'argent pour permettre à l'accession à la propriété 
$ hm hm  /$
beaucoup de nos ouvriers euh 
nous font une demande de prêt 
et ma foi en fonction de ces des des qualités et puis des des possibilités de remboursement 
ma foi eh bien 
on peut dire que 
à 


cent pour cent on leur prête l'argent qu'ils demandent 
c'est la forme euh 
possible en France donc les un pour cent et d'autre part les prêts que la régie fait 
$ oui c'est très bien  /$
$ très bien  /$
$ oui  /$
$ euh  /$
$ les vos moyens ou vos  /$
$ vos besoins de communication maintenant avec euh  /$
$ le la direction centrale de Renault  /$
$ quels sont les modes de communication ?  /$
euh sur le plan pratique sur le 
sur le plan pra- 
$ plan matériel  /$
$ oui c'est ça oui  /$
le téléphone 
$ oui  /$
$ et cela suffit ?  /$
le téléphone ou alors euh 
nous aurons dans quelques jours si les PTT veulent bien nous le brancher 
un téléscripteur 
ah oui 
$ enfin  /$
un crible 
oui 
$ ou système  /$
cri- euh 
$ hm  /$
le télex 
le 
$ hm hm ah oui  /$
mais euh les deux moyens euh enfin le moyen pratique c'est le téléphone 
hm pour l'information rapide 
et ou alors le courrier le courrier qui est amené soit par les PTT c'est-à-dire par euh 
l'extérieur soit par le camion qui fait le la liaison chaque jour avec Billancourt 
nous n'avons pas d'autres moyens de liaison 
outre euh le t- les deux moyens que je viens euh de citer le téléphone ou 
ou le camion nous n'avons pas d'autres moyens 
$ est-ce que euh vous z- qu'est-ce qu'on dit est-ce euh est-ce qu'on dit objectifs de production les ?  /$
$ objectifs oui  /$
la quantité 
$ oui  /$
$ oui c'est les objectifs  /$
les objectifs de production sont fixés 
$ par Paris  /$
$ les objectifs  /$
et non pas par 
sont fixés par Paris 
$ oui  /$
euh 


quand on construit une voiture euh il faut que on ait toutes les pièces nécessaires à faire une voiture 
$ bien sûr  /$
et comme ces pièces sont faites dans les différentes usines de la régie 
euh 
faut que toutes les usines fabriquent le même nombre de pièces 
nécessaires à la sortie de la voiture 
$ oui  /$
les objectifs nous sont fixés par Paris par euh par Billancourt 
$ oui  /$
$ et euh  /$
$ est-ce qu'il vous reste quand même une initiative ?  /$
$ euh  /$
oui il nous reste quand même beaucoup d'initiatives 
$ oui  /$
car euh à l'intérieur d'un programme 
c'est-à-dire une quantité de véhicules à fabriquer dans une année 
nous avons la possibilité de fabriquer ces voitures par différents moyens 
et surtout avec euh 
surtout au niveau des usines décentralisées 
avec 
un effectif différent 
quand je 
quand je dis effectif c'est le nombre de personnes euh dans l'usine 
et 
le cadre étant fixé le la direction générale nous fixe un cadre 
et nous avons toute liberté à l'intérieur de ce cadre d'agir comme nous voulons 
euh 
soit sur euh l'embauche embaucher plus ou moins de personnes 
soit sur la paye même sur le les salaires 
à l'intérieur d'un cadre là encore nous pouvons évoluer 
évidemment le cadre est peut-être restreint dans certains 
dans certains cas mais enfin nous avons toute possibilité de le faire 
mais nous avons un objectif qui nous est fixé 
un budget qui nous est fixé 
et à l'intérieur de cela ben ma foi nous sommes li- nous sommes libres 
$ hm hm  /$
c'est un degré de liberté relativement faible 
$ oui  /$
$ ce qui  /$
$ oui mais est-ce que cela vous permet quand même de sentir que votre euh  /$
$ comment est-ce que je pourrais dire votre foyer votre euh  /$
$ votre centre d'activité  /$
$ pour vous personnellement est-ce à Orléans ou Paris ?  /$
ah moi pour le le centre d'activité pour moi est à Orléans 
$ oui  /$
c'est vraiment le euh 
c'est vraiment 
à Orléans que se passent que se trouvent les problèmes 
$ ah oui  /$
non les é- là c'est 
c'est au niveau de l'usine de locale 
je sais pas on pourrait parler pour le pour l'usine du Mans de la même façon 
mais c'est au niveau de l'usine 
sur le plan local que vraiment se trouvent les problèmes 
$ ah oui  /$
$ et euh  /$
$ vous êtes responsable aussi  /$
$ peut-être de décider le nombre de services qu'il vous faut ici ?  /$
oui 
$ oui  /$
oui j'ai toute liberté à l'intérieur de à l'intérieur de ce cadre qui nous est fixé si vous voulez 
nous avons un million de voitures à faire sur une année 
euh 
le budget de l'usine d'Orléans représente un certain nombre de milliards de francs 
$ hm hm  /$
et à l'intérieur de ce budget 
j'ai la totale liberté de faire ce que je veux 
$ ah oui  /$
$ ah oui je comprends maintenant oui  /$
$ oui  /$
$ est-ce que  /$
$ euh  /$
$ pour la prochaine question euh  /$
$ évidemment  /$
$ mon optique est assez différente d'une optique française c'est-à-dire que en Angleterre nous n'avons pas d'exemple d'une industrie  /$
$ nationalisée de ce type  /$
$ une industrie de fabrication  /$
$ directe il y a la sidérurgie qui vient d'être nationalisée mais c'est autre chose  /$
$ alors on se demande toujours  /$
$ de quelle manière une organisation du type Renault diffère d'une organisation indépendante ou d'entreprise libre ?  /$
$ euh  /$
il y a absolument aucune différence 
$ non ?  /$
entre euh 
une usine comme Renault et une usine comme Peugeot 
à la différence près c'est que seul le président directeur général 
est 
chez Renault nommé par les ministres tu- les ministres de tutelle 
et chez Peugeot il est désigné par les actionnaires 
mais autrement toutes les structures sont semblables 
$ ah oui  /$
la régie 
qui se place 
où le la lutte est très serrée 
nous n'avons absolument aucun point commun avec la SNCF les PTT ou 
ou le l'électricité 
hm hm 
$ de France  /$
$ non  /$
l'usine Renault 
a un PDG un président 
c'est monsieur Dreyfus qui lui est nommé par le ministre 
le président du conseil d'administration 
qui a donc la responsabilité suprême de l'entreprise 
mais 
tout le reste est absolument semblable à une entreprise privée 
absolument 
$ l'administration euh  /$
$ nationale l'administration  /$
$ gouvernementale ne pèse pas  /$
$ absolument pas  /$
sur 
$ sur l'organisation ?  /$
non absolument pas 
$ alors c'est c'est pour vous comme si vous étiez  /$
$ directeur général d'une ?  /$
de chez Peugeot 
chez Peugeot 
$ ou chez Peugeot  /$
chez Simca euh chez Citroën euh 
ou n'importe quelle entreprise française y a absolument aucune différence avec les entreprises euh de euh françaises 
$ hm hm  /$
le statut euh le statut a été défini en quarante-cinq par euh 
une loi 
signée enfin une loi un décret qui a été signé par le général de Gaulle 
qui nationalisait la régie 
on a nommé à ce moment-là 
comme euh 
directeur président directeur général 
monsieur Pierre Lefaucheux 
mais hormis ça 
nous n'avons absolument avec l'administration aucun lien 
vraiment aucun 
je ne co- 
je ne connais pas sur le plan local euh 
aucune tutelle aucun 
problème une euh avec la préfecture par exemple au fond le 
le représentant de l'Etat étant le le préfet 
il n'a absolument rien à voir dans notre entreprise 
$ hm hm  /$
et à B- et à Paris au niveau central c'est pareil 
$ est-ce qu'il y a peut-être des différences euh  /$
$ selon vous des différences  /$
$ d'optiques ou des différences euh  /$
$ dans le sens des responsabilités ou les sens d'engagement ?  /$
$ euh  /$
entre euh 
$ en-  /$
Renault et 
$ euh  /$
une entreprise privée ? 
$ oui c'est ça  /$
absolument 
non ? 
$ aucune  /$
l'objectif c'est de faire les voitures le plus de voitures possible au prix le moins élevé possible 
$ oui  /$
$ et c'est le but  /$
et 
de tous les constructeurs automobiles 
oui 
$ que ce soit en  /$
France ou en Angleterre 
$ oui  /$
$ oui  /$
$ mais  /$
$ il y a par exemple Henry Ford qui voulait mettre une voiture une petite voiture à la portée de tout le monde  /$
$ il y a aussi ceux qui s'intéressent simplement aux profits ou aux bénéfices  /$
$ que une entreprise peut faire  /$
euh je crois que par sa vocation notre régie nationale 
la 
Renault 
a quand même si vous voulez une vocation sociale en France 
$ oui  /$
euh cette vocation sociale on la trouve euh 
peut-être pas tellement dans ses modèles 
quoique 
la voiture la plus fran- vendue sur le marché français est la Renault quatre 
qui est une voiture de grande très grande diffusion par son prix et par ses les intérêts qu'elle présente 
c'est peut-être aussi une forme sociale de 
c'est peut-être aussi une forme de 
de pénétration sociale dans en France 
mais nous n'avons absolument aucune aucune contrainte euh de ce domaine si vous voulez c'est 
c'est un peu par euh 
l'esprit de la de la maison 
c'est-à-dire on va essayer de faire pénétrer l'automobile le plus loin possible dans les couches sociales 
en fabriquant des petites voitures qui nous coûtent pas tellement cher 
qui sont pratiques qui sont accessibles à beaucoup de bourses 
mais je crois que 
nous n'avons pas à à ce point de vue-là une contrainte 
$ hm  /$
$ hm hm  /$
là encore on 
on n'impose pas à la régie de sortir tel type ou tel type de voiture 
$ non  /$
je ne crois pas 
$ hm hm  /$
non 
$ à quoi tient pensez-vous la réussite  /$
$ de Renault ?  /$
$ la réussite  /$
sa réussite 
$ oui commerciale enfin  /$
le réussite de Renault enfin 
à quoi tient-elle ? 
bah elle tient euh d'abord 
ah moi je crois elle tient à deux choses hein 
elle tient d'abord à sa à la qualité de ses véhicules 
le pro- la la qualité est un problème très important 
car le client qui achète une voiture 
et surtout maintenant 
il y a quinze ans on disait on achetait une voiture pour bricoler un peu et pour euh pour s'amuser 
maintenant on achète une voiture pour euh pouvoir rouler 
et vous partez 
pour aller à 
à Beaugency pour prendre un exemple régional 
euh oh 
vous ne voulez pas avoir d'ennuis 
donc problème qualité pas de panne 
pas de 
d'une voiture qui n- 
qui ne s'oxyde pas la peinture qui a 
qui conserve sa couleur 
les int- les les les coussins intérieurs qui conservent leur forme 
et je crois que c'est ça 
une des premières qualités de la régie 
et deuxième 
en deuxième point je crois ce que l'a- euh 
l'attrait enfin ce qui fait que la régie est la première marque française 
c'est le nombre de modèles 
nous avons une di- une diversification assez importante puisque nous partons de la Renault quatre que vous avez 
certainement vu en ville en en traversant Orléans 
jusqu'à la Renault CSTS euh 
c'est-à-dire que nous avons des voitures qui vont de 
d'un prix 
de l'ordre de six cent mille anciens francs 
c'est-à-dire six mille francs 
à un million et demi d'anciens francs c'est-à-dire euh quinze mille francs 
donc nous avons une gamme très étendue et je pense que c'est grâce à ça que nous pouvons pénétrer un peu partout 
et dans tous les milieux et même à l'étranger 
$ hm hm  /$
je crois enfin 
$ oui  /$
$ on se demande aussi quelquefois si cela ne tient pas  /$
/$
 /$
jusqu'à un certain point 
$ euh  /$
$ à l'intérêt que prend la direction euh dans les relations humaines  /$
$ il faut dire le l'intérêt que vous prenez au personnel au ?  /$
ben je ne crois pas 
je ne crois pas parce qu'en général enfin 
c'est un avis personnel 
oui oui 
$ que je vous donne là  /$
$ bien sûr  /$
je ne crois pas que ça soit euh grâce à ça parce qu'en général 
le Français moyen si vous interviewez des gens en ville 
et vous leur posez la question qu'est-ce que vous pensez des euh des 
des problèmes sociaux chez Renault ou qu'est-ce que vous leur euh si vous leur posez la question 
est-ce que vous pensez que c'est bien de faire ce que Renault fait 
beaucoup de gens vous diront les gens de chez Renault 
je vais parler 
très brutalement enfin les gens de chez Renault bon bah ce sont des gens qui foutent rien 
je m'excuse de l'expression 
ce sont des gens qui travaillent peu 
mais enfin on dira pas ça on dira ils foutent rien 
ils sont toujours en grève 
et ce sont des voyous 
en réalité 
les gens de chez Renault sont comme tous les gens de partout vous savez y a des bons et y a des mauvais 
y a des voyous sûr que y en a certains mais y en a pas plus qu'ailleurs 
la répartition et la courbe de Gauss est toujours la même quel que soit le milieu dans lequel on se trouve 
les 
moi je crois pas que ce soit ce problème qui amène euh les gens à acheter Renault 
et d'ailleurs 
je dois vous dire que beaucoup de gens n'achètent pas Renault 
justement à cause de son statut d'entreprise nationalisée 
$ ah  /$
$ oh  /$
beaucoup de gens peut-être pas parce qu'il y a quand même trente pour cent des Français 
qui roulent en voiture qui roulent sur des voitures Renault 
/$
 /$
mais 
y a quand même des gens et je connais des des des gens qui disent oh bah une entreprise nationalisée ce sont des fonctionnaires c'est des bagnoles qui 
des voitures fabriquées 
comme on peut euh 
s- s- s 
on n'achète pas Renault 


mais je crois pas que ce soit euh ça qui amène les gens à 
acheter les voitures parce qu'ils sont 
beaucoup de gens sont 
oh disons-le ils sont jaloux 
des euh des des conditions qui sont faites aux ouvriers de la régie Renault 
$ hm hm  /$
car toutes les entreprises françaises ne font pas les mêmes euh 
ne donnent pas à leurs ouvriers le même statut que 
nous leur donnons maintenant 
$ oui c'est à ça que je pensais que peut-être  /$
$ la qualité de la voiture tient un petit peu quand même  /$
$ euh  /$
$ aux conditions que vous  /$
$ que vous organisez que vous faites  /$
$ euh je crois que la qualité  /$
pour vos ouvriers 
tient surtout à à la discipline qu'on est obligé de enfin discipline dans dans le sens noble du terme dans euh non pas dans le sens euh coercition 
$ hm hm  /$
mais dans la discipline que nous avons 
vers nos ouvriers pour assurer une qualité constante et et 
suivre avec euh précision tout ce toutes les t- les consignes qu'on leur donne 
le 
la qualité physique de la voiture la qualité vraiment du 
la qualité client si vous voulez pour euh pour s'exprimer d'une façon précise 
la qualité 
alors 
je crois que 
c'est à l'intérieur de de cette euh discipline discipline là encore je dis dans le sens euh 
euh vrai du terme 
que on a- euh 
qu'on applique aux OS qu'on applique à à tout le personnel d'ailleurs à moi-même même 
de la même façon 
qui font la qualité de la voiture et qui font que les voitures sont achetées par des par des clients 
mais je pense pas que le problème social euh incite les clients à acheter une véhi- une voiture Renault 
$ non  /$
plus qu'une autre 
$ non  /$
même dans certains cas non 
$ hm hm  /$
vous comprenez j'ai des exemples où c'est non 
$ vous avez parlé du statut  /$
$ euh des ouvriers à Renault alors en quoi  /$
$ s- euh consistent les différences de statut  /$
$ à Renault ?  /$
ah je vous parle euh 


je vous parle aujourd'hui 
je vous parlerai peut-être pas de la même façon demain après-midi 
$ c'est ça  /$
parce que vous savez que demain après-m- demain à seize heures 
la direction doit recevoir les organisations syndicales 
pour 


oui ou non signer un accord d'entreprise 


on appelle un accord d'entreprise un ensemble de textes je l'ai sous l- 
oui 
$ vous m'excusez ?  /$
oui ? 
merci 
allô 
ouais 
dès maintenant 
filez mon lapin 
le les différents statuts enfin les de- les différents statuts à aujourd'hui si vous voulez on va parler euh 
du mercredi vingt-cinq mars 
y a deux trois grands statuts à la régie vous avez le personnel horaire le personnel mensuel et le personnel cadre 
la grosse différence les grosses différences le personnel horaire est payé à l'heure 
c'est-à-dire que il va euh le personnel va travailler un certain nombre d'heures 
et va être rémunéré en fonction du nombre d'heures travaillées 
ils ne bénéficient pas 
de tous les avantages que possèdent les mensuels 
c'est-à-dire que en cas d'absence bon bah il est absent 
il ne gagne rien 
le personnel mensuel lui est payé sur une base de cent soixante-treize heures 
par mois 
donc payées sur un mois 
ensuite à ça on ajoute les heures supplémentaires qui sont 
majorées de trente pour cent pour les 
cinq premières heures par semaines 
et ensuite de cinquante pour cent pour toutes les heures qui vont au-de- au-delà de quarante-cinq au-delà de quarante-cinq heures par semaine 
il a la possibilité ce mensuel de s'absenter d'avoir une autorisation par exemple de s'absenter 
et on peut ne pas lui retenir son son absence 
il a la possibilité en cas de maladie 
d'avoir euh 
je crois c'est quarante-cinq jours payés à 
complètement 
normalement 
en cas de maladie pendant quarante-cinq jours il est payé 
il est ensuite payé pendant quarante-cinq jours à soixante-quinze pour cent 
ou cinquante pour cent je pourrais vous le dire avec précision suffirait que je ress- que je recherche les chiffres 
et puis le pers- euh entre le mens- le mensuel dont je viens de parler 
et l'horaire il y a aussi le problème des 
le problème des congés 
vous savez qu'en France nous avons quatre semaines de congés légalement 
et à la régie Renault on 
on donne en fonction de l'ancienneté c'est-à-dire le nombre d'années de vécu dans l'usine 
un certain nombre de jours de congés supplémentaires 
ce qui fait que 
une bonne part du personnel 
a non pas quatre semaines mais cinq semaines 
de congés 
le l'horaire ne l'a pas le monsieur qui est payé 
à l'heure ne l'a pas 
enfin n'a pas les mêmes conditions 
ni maladie 
ni congés 
en plus euh le mensuel 
a en fonction de son ancienneté dans l'usine 
une amélioration de son salaire qui peut aller de trois à dix-sept pour cent 
un monsieur qui a vingt ans de présence dans l'usine 
mensuel 
a en fait 
son salaire plus dix-sept pour cent de prime d'ancienneté 
alors y a un troisième statut le cadre 
c'est-à-dire tous les gens qui sont au-dessus euh 
là où ils 
voilà encore il aurait fallu que je donne une explication préalable 
euh le cadre euh c'est-à-dire c'est un le monsieur qui est 
au niveau le plus élevé c'est-à-dire au-dessus du chef d'atelier c'est-à-dire au-dessus d'un coefficient trois cent quarante 
je ne sais pas si on vous a expliqué en les lois par audit en France et 
enfin si vous les connaissez ? 
$ euh  /$
$ c'est-à-dire que on entend  /$
$ diverses définitions de ce que c'est qu'un cadre  /$
$ mais ce que c'est dans une usine ou dans dans une industrie ou dans une administration  /$
$ alors tout ça alors  /$
c'est pas si évident que ça 
ça dépend d'une ann- ça dépend de 


où vous allez 
$ oui  /$
en définitive à la régie Renault je vais prendre 
tel que nous travaillons à l'heure actuelle nous avons 
un premier stade nous avons les horaires 
$ hm hm  /$
aujourd'hui demain ce sera peut-être différent 
je dis vrai- enfin c'est vraiment demain puisque 
$ oui  /$
nous avons les mensuels et en nous av- affectons à chacun un coefficient 
un coefficient le plus bas 
serait le coefficient cent 
c'est-à-dire c'est vraiment le 
le minimum minimorum c'est-à-dire le 
le balayeur si vous voulez 
bien que nous ne payons pas les balayeurs cent 
les horaires leur coefficient va environ si vous voulez 
jusqu'à deux cents 
et nous avons des mensuels les petits mensu- euh ce que nous appelons les petits mensuels 
les employés aux écritures les 
les se- euh secrétaires dactylo 
encore les secrétaires le sont même pas 
qui 
évoluent dans un dans une zone de coefficient hiérarchique 
qui va de cent quarante 
à deux cents environ 
ensuite entre deux cents 
et trois cent quarante 
nous avons 
tous les techniciens 
je vous fais un schéma très rapide là 
nous nous avons tous les techniciens 
et au-dessus du coefficient trois cent quarante le coefficient disparait ce 
ce chiffre-là disparait 
et on appelle ces gens-là à la régie Renault des cadres 
alors les cadres eux 
ont 
des points communs avec les horaires ils n'ont pas d'ancienneté 
et 
ils bénéficient d'un d'une garantie de salaire en cas de maladie 
beaucoup euh plus importante 
ils bénéficient aussi de congés supplémentaires 
il fut une époque où ils avaient un avantage les cadres ne pointaient pas 
pointer c'est la pendule vous savez on met son carton dans la pendule on 
pour euh afficher l'heure d'arrivée 
les cadres n'avaient pas ce cette contrainte 
maintenant on ne fait plus pointer les on ne fait plus pointer personne alors euh 
cette contrainte est tombée 
$ c'est juste à Renault  /$
$ euh Renault oui beaucoup d'entreprises  /$
qu'on a autorisé ouais ? 
aussi maintenant 
ah bon ? 
$ je pense que beaucoup  /$
d'entreprises ne font plus pointer 
$ hm hm  /$
c'est une contrainte euh assez désagréable 
et en définitive au fond 


les gens arrivent toujours à la même heure vous savez c'est 
c'est pas un problème euh 
c'est pas un problème très compliqué 
les gens qui arrivaient en retard en pointant arrivent toujours en retard sans pointer 


$ et les gens  /$
qui arrivent à l'heure arrivent toujours à l'heure ça c'est ça n'a pas 
/$
 /$
$ oui  /$
$ oui c'est vrai  /$
$ oui oui  /$
$ alors euh  /$
$ demain oui comme vous avez dit demain  /$
$ peut-être que cela va chang-  /$
demain peut-être oui demain peut-être 
$ euh c'est la mensualisation  /$
la mensualisation 
$ n'est-ce pas  /$
$ qui changera euh quelque peu le statut des horaires  /$
alors nous avons donc vous avez vous voyez sur ce petit cro- euh 
croquis euh très simple 
nous avons donc trois zones le cadre on n'en parle pas le mensuel 
et nous avions les horaires qui eux avaient 
un statut assez différent 
si les organisations syndicales décident demain de signer les 
l'accord d'entreprise 
à part- 
dès 
le premier juin prochain 
tout le personnel 
voyez 
j'ai le texte sous les 
hm 
$ yeux  /$
tout le personnel 
étant à la régie Renault 
faut le trouver le tableau 
tout le personnel qui est à la régie Renault aujourd'hui 
serait mensuel 
au premier mars mille neuf cent soixante-treize 
c'est-à-dire que 
il aura 
outre euh 
son mois normalement payé 
lié aux heures de présence 
une prime d'ancienneté qui sera fonction de sa présence à l'usine qui va de trois à dix-sept pour cent comme pour le mensuel 
il aura un certain nombre de congés 
il aura en cas de maladie 
d'arrêt de travail pour une raison euh maladie 
de 
tout à fait classique quoi la maladie 
la grippe euh 
quarante-cinq jours qui lui seront payés 
à plein temps c'est-à-dire euh sans absolument aucun abattement 
ensuite y a quarante-cinq autres jours qui lui seront payés 
à euh 
cinquante pour cent 
la sécurité sociale apportant d'ailleurs une compensation 
à la perte de à la perte de salaire 


euh 
en cas de 


pour les enfants enfin pour les 
les enfants 
pour les femmes nous nous avons peu de femmes à Orléans mais enfin pour les femmes qui travaillent dans l'usine 
euh les congés de maternité qui seront différents les 
les possibilités de 
de prendre des congés supplémentaires 
non r- non non payés d'ailleurs mais enfin 
euh sans pour autant rupture de contrat 
les congés annuels qui sont plus élevés 
je suis en train de chercher des chiffres là mais je les trouve pas 
des avantages de congés aussi dont je n'ai pas encore parlé tout à l'heure 
à des congés spéciaux pour euh 
le mariage d'un enfant euh 
son mariage propre parce que ça peut arriver aussi 
euh en France le conseil des révisions 
les décès aussi en cas de décès 
on accorde trois jours payés à à un ouvrier 
ce qui n'existait pas auparavant 
la mensualisation en définitive 
change 
surtout sur la sécurité de l'emploi 
sur le plan pécuniaire 
ça apporte quand même effectivement de trois à dix-sept pour cent d'augmentation 
mais ça change pas tellement le statut des ouvriers de la régie parce que 
les ouvriers qui sont chez Renault à 
à Orléans enfin à Saint-Jean-de-la-Ruelle 
sont bien contents d'y être 
et y restent 
ce qui est d'ailleurs un problème 
$ ah  /$
oui 
oui dans les variations de fabrication 
quand la quantité de pièces baisse 
$ hm hm  /$
on a du monde en trop on a du monde euh on a des gens bah on sait pas quoi faire de de ces gens-là 
alors que dans certaines usines pour ne citer que celle de Billancourt par exemple 
vous avez deux portes vous f- la porte d'entrée dans l'usine la porte de sortie les gens qui rentrent et les gens qui s'en vont 
il suffit à ce moment-là de fermer la porte d'entrée pour euh équilibrer très rapidement le l'effectif nécessaire 
alors que ici à Orléans et dans toutes les usines de province 
l'usine du Mans que je connais bien où où j'étais encore y a pas tellement longtemps 
ben les gens qui sont rentés chez Renault ils se sont incrustés et puis ils restent euh 
accrochés les quatre pattes comme un chat euh et 
vraiment euh 
ah oui 
ah votre personnel n'est 
$ et puis  /$
$ une co- aucune possibilité de les faire sortir  /$
$ n'est pas aussi mobiles donc euh  /$
$ nous n'avons euh  /$
qu'à Paris 
enfin on utilise en France un terme anglais je sais pas si c'est valable d'ailleurs 
on appelle ça on n'a très peu de turn over 
$ ah quoi ?  /$
turn over 
T U R N 
over 
$ ah oui  /$
$ ah oui  /$
$ oui oui  /$
$ je comprends turn over  /$
oui 
$ turn over  /$
on utilise ce terme nous en avons très peu 
$ hm hm  /$
et c'est un problème pour toutes les usines de province et 
$ hm  /$
les gens s- viennent 
s'y installent 
et y restent 
$ hm hm  /$
ce qui fait d'ailleurs ça rejoint euh la question que vous me posiez précédemment 
sur la 
on rejoint la m- la mensualisation du personnel c'est qu'ici à Orléans dans 
dans trois ans nous aurons quatre-vingt-dix pers- quatre-vingt-dix pour cent 
je m'excuse 
quatre-vingt-dix pour cent du personnel qui seront mensuels 
$ hm hm  /$
ça 
les gens ne bougent pas 
$ hm hm  /$
je comprends 
$ c'est  /$
$ d'ailleurs  /$
$ ça se comprend je suppose d'ailleurs parce que si les conditions sont bonnes ici  /$
oh je pense pas que les conditions soient oh excellentes mais enfin elles sont pas si mauvaises comparées aux autres 
$ hm hm  /$
$ très stables  /$
$ oui  /$
je dois avouer je 
comme mademoiselle NPERS est partie discuter dans l'atelier 
qu'elle aura l'occasion de poser cette question aux aux gens et si les gens leur répondent euh si les gens répondent d'une façon objective 
et ça m'est arrivé bien souvent de discuter avec des ge- 
des garçons qui travaillent dans l'atelier il dit 
bah on se rend compte qu'on est pas mal chez Renault quand on a travaillé ailleurs 
$ hm hm  /$
ça c'est 
$ ah oui  /$
$ la mensualisation semble  /$
$ enfin d'après les journaux ça semble euh rejoindre un tout petit peu le  /$
$ d'autres grands mots  /$
$ qui euh sortent il y a deux ans la participation  /$
$ c'est-à-dire changer peu à peu le statut de l'ouvrier  /$
$ jusqu'à ce qu'il devienne capable ou enfin à même de participer à la gestion ou à la  /$
$ hum  /$
$ s'intéressent tout au moins à la l'organisation de l'entreprise pensez-vous que  /$
$ euh  /$
$ que c'est pratique que c'est possible ?  /$
déjà euh contrairement à ce que 
beaucoup pensent 
la régie Renault a un conseil d'administration dans laquelle des représentants ouvriers 
mensuels et cadres 
sont invités 
$ hm hm  /$
le conseil d'administration est formé par 
les représentants des ministères de tutelle 
et par des représentants du personnel de l'usine 
cadres 
horaires mensuels enfin 
toutes les catégories professionnelles 
d'autre part au niveau des usines 
il existe 
c'est légal en France d'ailleurs ça doit être une loi de quarante-cinq 
un con- un comité d'entreprise 
avec un certain nombre de commissions 
euh 
diverses 
mais 
ces commissions et ces comités d'entreprise sont formés par des représentants du personnel 
représentants élus 
de toute catégorie 
que ce soit des ouvriers de tel ou tel syndicat je n'en citerai pas 
assistent à ces commissions et participent ainsi à la vie de l'entreprise 
quand on parle de participation 
je crois que déjà la régie Renault 
en appliquant les taxes euh les textes du lendemain de la guerre 
$ hm  /$
a 
vraiment fait participer son personnel 
d'autre part sur le plan économique c'est-à-dire sur le plan financier enfin sur le plan rémunération 
la régie Renault est une société 
est une maison qui 
fait relativement peu de bénéfices 
et qui préfère les 
transformer ou en salaires ou en avantages 
ou en primes 
et le donner à son personnel 
donc ça c'est la forme économique 
donc je peux ne pense pas enfin 
c'est là encore un point de vue qui n'engage que moi 
je ne pense pas que la participation telle on l'entend à l'heure actuelle 
en France et telle que 
on pourrait 
la développer 
amènera b- grand chose 
je ne pense pas 
enfin ça c'est un 
c'est un point de vue qui m'est personnel 
car d'ores et déjà 
les organisations syndicales donc représentant le personnel participent à la gestion de l'entreprise 
et d'autre part sur le plan financier enfin sur le plan économique 
euh la régie euh l'entreprise fait participer son personnel si on a 
du bénéfice 
vous savez que main- en France on a la loi sur les bénéfices commerciaux 
$ oui  /$
qui prévoit cinquante pour cent 
de de prélèvement 
bon bah la régie ne fait pas de bénéfices et préfère distribuer son 
son bénéfice là encore 
légalement elle ne fait pas de bénéfices mais ce qu'y a comme argent en plus est distribué au personnel 
sous forme de primes 
donc là encore c'est une forme de participation moi je pense pas qu'on puisse faire beaucoup plus 
$ hm hm  /$
de toute façon 
à l'intérieur d'une entreprise 
je crois que 
y a un problème qu'est très simple on a un gâteau 
on a une galette 
et suivant le nombre de parts 
bon bah eh 
les parts sont plus ou moins grandes 
si on fait une grande part et si on fait une part euh de participation 
bah la l'autre les autres parts sont plus petites 
mais en définitive on a toujours que la même galette à partager 
$ oui  /$
et c'est le cas de c'est le cas de la régie Renault 
$ oui  /$
c'est une emprise une entreprise commerciale on fabrique des voitures donc on achète 
des matières premières 
on vend des voitures donc on récupère de l'argent la différence donne un bénéfice 
une partie va à l'investissement 
une partie va à la rémunération statutaire 
et une partie va à l'amélioration des rémunérations 
mais 
c'est cette partie qui n'est pas compressible euh ni ni expansible euh cette partie reste euh restera constante 


et on ne pourra à ce moment-là qu'en changer 
mais je pense pas que 
on puisse augmenter les bénéfices de la régie et donner beaucoup plus d'argent aux gens en faisant de la participation 
$ hm  /$
c'est souvent ce que les gens euh ce que les 
les ouvriers à travers les informations que leur donnent les euh les syndicats 
pensent c'est que la régie est très riche et que 
elle a beaucoup d'argent 
$ oui  /$
hm enfin à l'intérieur on a une galette on a un gâteau on le partage en 
X morceaux 
on peut pas le le faire grandir par le le un coup de baguette magique 
non 
$ sans ça beaucoup  /$
l'auraient déjà fait 
$ non  /$
$ bien sûr est-ce que c'est à cela surtout que les ouvriers s'intéressent donc  /$
$ oh je pense  /$
euh participation 
$ financière ou ?  /$
non moi je crois pas que les in- les ouvriers soient tellement passionnés 
bah mademoiselle NPERS me contredira peut-être tout à l'heure avec les enregistrements qu'elle aura fait 
mais je ne pense pas que les ouvriers soient tellement intéressés à la participation 
ils sont surtout intéressés 
à ce que contient leur portefeuille 
$ hm hm  /$
et 
quand on discute avec eux 
c'est pour ça que je vou- euh je pense que 
monsieur NPERS et mademoiselle NPERS peuvent se promener dans les ateliers et je le souhaite d'ailleurs 
et puisse discuter avec eux 
pour se rendre compte euh 
de ce que pensent les gens 
les gens sont surtout intéressés en définitive de ce que à la fin du mois ils auront 
à 
à redistribuer hein euh à ce qu'ils auront à 
$ hm hm  /$
pour acheter de ce dont ils ont besoin d'une part ou ce ce qu'ils désirent qui n'est pas forcément un besoin d'ailleurs 
parce que 
je crois qu'il faut 
partager le besoin du désir 
mais je crois que c'est surtout maintenant 
enfin 
c'est une opinion qui m'est personnelle 
c'est surtout la partie désir qui commence à prendre euh un volume assez important 
et je crois que les gens que ce soit la participation 
que ce soit l'intéressement 
que ce soit la distribution des bénéfices sous une forme ou une autre 
ce qui les intéresse surtout bah 
c'est d'en avoir le maximum c'est d'avoir le maximum d'argent à disposer 
$ hm  /$
pour les vacances euh pour acheter une nouvelle voiture 
pour acheter le réfrigérateur pour acheter la machine à laver que euh 
madame voudrait enfin 
$ hm hm  /$
en 
$ bien sûr  /$
y a des tas de trucs euh 
ne serait-ce que pour acheter un magnétophone pour enregistrer quelqu'un 
$ hm hm  /$
$ bien sûr  /$
$ bien sûr oui  /$
$ mais on parle aussi quelquefois de l'intérêt qu'ont  /$
$ euh  /$
$ ou par un travailleur  /$
/$
 /$
$ au procédé  /$
$ auquel il  /$
$ fait part quoi il  /$
$ c'est-à-dire est-ce que vous trouvez ici que les ouvriers s'intéressent à  /$
$ à suggérer d'autres méthodes d'autres procédés d'autres euh ?  /$
je crois euh 
enfin 
je pense que les ouvriers contrairement à ce que beaucoup 
enfin 
vous diffuserez pas votre enregistrement au patronat français non ? 
$ oh non  /$
$ non non ce ce  /$
$ non  /$
sera 
$ tout à fait anonyme enfin ça sert euh aux besoins  /$
$ non non mais euh j'ai j- y a des choses c'est que  /$
de la recherche surtout mais 
contrairement à ce que beaucoup de patrons pensent 
les 
les ouvriers s'intéressent à leur travail 
et 
s'intéressent très sérieusement j'ai fait plusieurs expériences d'ailleurs à ce sujet 
et et j'ai fait des expériences disons 
idiotes 
parce que j'ai fait l'âne 
j'ai fait j'ai été trouvé des ouvriers sur euh qui travaillaient à leur machine 
puis je leur ai posé des questions en leur posant des questions idiotes 
le sachant pertinemment 
et je me suis aperçu que c'était pas une expérience à faire d'abord 
parce que ces garçons-là m'ont répondu avec beaucoup de pertinence 
en me donnant des tas de détails sur leur travail 
et contrairement à ce qu'on pense 
beaucoup d'ouvriers s'intéressent à leur travail 
$ hm  /$
et s'y intér- euh 


beaucoup oui c'est vrai je crois qu'on peut dire beaucoup 
pratiquement tous s'y intéressent à leur travail 
ce sont des gens qui 
je parle des ouvriers français c'est-à-dire des Fran- euh 
des ouvriers orléanais manceaux ou autres euh puisque 
je m'excuse en revenant souvent à au Mans parce que 
ayant passé vingt ans dans l'usine je connais mieux que celle-ci 
mais les gens connaissent leur machine 
ils disent ma machine 
mon contremaître 
mon chef d'équipe mon chef des fois ils savent pas si ils sont chef d'équipe ou autre 
i- ils en ajoutent ce possessif 
et ils savent très bien ce qu'ils font 
en général ils savent bien le faire 
et 
ils sont conscients de leur responsabilité 
à leur niveau évidemment c'est pas le 
ils 
ils n'ont pas la marge de l'entreprise sur le dos euh 
mais ils savent que la pièce qu'ils doivent faire doit être faite de telle et telle façon 
y a telle qualité à obtenir telle tolérance euh faut en faire tant 
les gens sont très très conscients je crois 
et 
c'est 
pas toujours l'avis de 
de certains patrons euh 
et je crois que 
en général l'ouvrier français est consciencieux 
enfin je crois que c'est ce qui résume le 
$ hm hm  /$
ce que je viens de dire 
$ hm  /$
les gens sont très conscients de ce qu'ils font et ils sont très consciencieux de 
$ oui  /$
d'obtenir une qualité une quantité et 
j'ai quelques exemples là qui m'ont été donnés à même à Orléans là très récemment 
et 
au moins les gens font ce qu'ils peuvent 
ce qu'ils peuvent 
$ hm  /$
$ alors euh  /$
$ une  /$
$ dernière question je crois puisque  /$
$ je vous ai pris beaucoup de votre  /$
$ oh je vous en pris  /$
temps déjà 
je vous avais dit que je libérais mon après-midi 
$ oui c'est trop gentil  /$
$ hum  /$
$ j'aimerais savoir enfin j'aimerais que vous me disiez  /$
$ euh en quoi consiste une journée de travail pour vous  /$
$ personnellement ?  /$
$ quels sont les gens que vous voyez  /$
$ généralement ?  /$
une journée de travail pour moi ? 
$ oh  /$
oui 
c'est b- ê- ça peut ê- être extrêmement variable 
certains jours c'est très calme 
de toute façon la journée de travail se divise en 
en gros 
en trois morceaux importants 
en trois parties importantes 
la première partie c'est 


disons le l'examen 
dès le matin du courrier des informations du récentes 
c'est-à-dire le contact avec nos collaborateurs euh les plus proches 
monsieur NPERS que vous avez vu tout à l'heure monsieur NPERS qui n'était pas là 
m'enfin 
qui est le responsable des fabrications 
NPERS 
responsable de la qualité si vous voulez c'est le premier 
euh la première partie de la journée 
une deuxième partie de la journée qui 
fait à peu près elle euh 
on peut les diviser en trois la journée peut être divisée en trois 
où je peux travailler personnellement sur un problème 
problème qui peut être relatif euh 
à à l'usine à court terme ou à long terme 
et une troisième partie de la journée 
vous voyez c'est très simple 
où 
y a aussi le courrier du soir euh tout à l'heure les les 
les camions vont amener le le courrier euh les problèmes du soir 
et 
en même temps la préparation de la journée du lendemain 
mais autrement c'est extrêmement variable parce qu'à l'intérieur de du tiers de la journée que je consacre 
à mon activité personnelle bah ma foi ça peut aller de la lecture d'une revue technique 
ou de la recherche d'un problème technique dans une revue 
à 
une étude technique avec mes collaborateurs euh 
sur un problème bien précis 
enfin 
disons que je n'ai jamais de programme bien 
fixe dès le départ 
$ non  /$
ma porte est toujours ouverte 
à mes collaborateurs 
quand un renseignement 
leur manque quand ils veulent 
disons prendre une décision mais que 
ils ont un petit peu peur de la prendre ben 
ils viennent me trouver ils ont une note à faire euh 
ils viennent me trouver vous êtes d'accord vous n'êtes pas d'accord 
et je considère qu'il est absolument normal que ma porte soit toujours ouverte pour ces problèmes 
alors euh 
la journée est 
est très vite remplie 
d'autre part j'ajouterai quand même que je tiens à ce que mes collaborateurs 
suivent l'horaire que l'usine suit 
c'est-à-dire que je veux pas voir des gens travailler très tard le soir 
pour plusieurs raisons d'abord c'est que 
je ne vous ai pas parlé dans les accords qui seront peut-être signés demain de la réduction des horaires de travail 
mais je voudrais que mes cadres en profitent eux aussi 
ils ont le droit de vivre 
chez eux 
et d'avoir une vie familiale 
ils ont le droit aussi de se distraire par différents moyens que je leur laisse le choix 
euh 
d'autre part moi-même je ne tiens pas du tout à rester à l'usine jusqu'à huit heures du soir 
parce que moi aussi j'ai une vie familiale 
et 
j'estime qu'un monsieur qui travaille bien 
dans sa journée de travail qui est d'environ neuf heures 
s'il a bien travaillé neuf heures c'est largement suffisant pour un homme 
ou pour une femme 
$ oui pour  /$
$ parce que je fiche  /$
une femme oui 
ma secrétaire à la porte aussi à à 
$ oui  /$
$ oui  /$
et maintenant c'est c'est arrangé au début cette 
brave jeune fille restait très tard le soir 
mais je vois pas la nécessité de rester tard le soir si on a bien fait son travail dans la journée 
$ hm c'est l'idéal oui  /$
j'essaie d'atteindre l'idéal mais enfin c'est pas parfait 
$ hm  /$
et je crois qu'il faut respecter certaines doctrines 
un ouvrier 
c'est une des différences qu'il y a entre l'ouvrier un ouvrier qui lui 
arrive à l'heure il pointe tac la pendule indique euh l'heure 
il repart la pendule indique l'heure 
et je crois que 
pour les autres 
membres du personnel 
faut pratiquer de la même façon 
il faut arriver à l'heure 
il faut repartir à l'heure 
$ vous savez  /$
$ euh tout récemment  /$
$ une équipe de de professeurs d'université en Angleterre s'est mise en tête  /$
$ de faire une recherche sur la manière dont les professeurs d'université passent leur temps  /$
$ ils nous ont fait remplir une un petit bouquin  /$
$ comment on utilisait chaque euh demie-heure de la journée  /$
$ et j'ai trouvé à la fin de cette semaine que j'avais trail- travaillé soixante-dix heures  /$
c'est beaucoup trop 
$ c'est beaucoup trop oui  /$
$ oui ben fallait  /$
j'étais effarée 
$ oui  /$
bah oui 
remarquez moi je travaille certainement beaucoup plus que quarante heures par semaine parce que 
j'ai en plus de du travail de l'usine des d'autres occupations m'enfin ça c'est 
c'est moi qui en suis responsable enfin responsable si vraiment je peux pas le faire je le ferai pas 
mais je crois que 
à l'intérieur d'une entreprise comme la nôtre qui est très prenante 
où les tra- euh les travaux que nous avons à faire sont 
très astreignants certaines certaines fois 
il faut observer une discipline 
le monde moderne la vie que nous menons tous les jours 
que ce soit en France ou en Angleterre je pense que c'est la même chose 
$ hm  /$
l'activité euh l'activité quotidienne euh la vie de tous les jours 
euh si 
nous voulons tenir le le coup 
si vraiment on veut tenir rester à la surface 
il faut se reposer de temps en temps 
et je crois que c'est en observant une discipline qu'on peut le faire 
si on veut travailler moi j'ai toujours travaillé tous les soirs jusqu'à onze heures ou minuit 
je pourrais passer ma vie au bureau je pourrais même dormir ici euh 
ou même ne pas dormir j'aurais quand même de quoi travailler 
mais enfin à priori je pense que 
ceci n'est pas valable ni pour l'entreprise ni pour l'homme 
il faut observer cette discipline 
et c'est pour ça que j'impose à mes cadres et collaborateurs 
bon 
aujourd'hui nous sommes mercredi 
ces gens-là vont sortir à cinq heures vingt 
bon bah à cinq heures vingt vous partez 
on n'en parle plus hein 
si besoin est si un coup dur se présente si faut rester toute la nuit à l'usine alors là je suis d'accord on reste toute la nuit 
mais faut que ce soit un accident 
$ hm hm  /$
et je ne conçois pas euh 
je ne conçois pas la la 
le travail avec des gens qui restent tard le soir euh 
soit pour faire bien soit pour 
pour faire plaisir au patron moi ça me fait pas du tout plaisir parce que de toute façon j'ai envie de rentrer chez moi aussi 
$ oui  /$
$ bon  /$
$ alors je vais  /$