$ qu'est-ce qu'il y a ? vous avez des défauts dans le  /$
$ dans l'instrumentation ? /$
j'espère que non je suis très content que vous m'ayez posé cette question ça m'a permis de vérifier le niveau du son 
$ bon /$
j'ai l'impression que nous sommes dans la bonne position 
$ bon /$
or ce dont il s'agit c'est une ville charmante que vous habitez 
$ où ? ici ? /$
oui 
$ ici vous trouvez ? /$
ah non non pas la pas la pièce la ville 
$ ah oui  /$
$ Orléans /$
la ville oui 
$ oui oui oui oui oui enfin en ce moment il fait assez froid oui /$
mais enfin du moment qu'il y a du soleil c'est  c'est encourageant  est-ce que vous êtes toujours  vous êtes à Orléans depuis toujours ou ? 
$ non je suis arrivé je suis arrivé à Orléans en  /$
$ en décembre dix-neuf cent soixante-deux /$
hm oui 
$ et j'ai commencé mon activité professionnelle de d'ophtalmologiste en  /$
$ février soixante-trois  /$
$ alors ça me fait donc euh six ans /$
ah bon ? 
$ ça fait donc six ans que je suis à Orléans /$
est-ce qu'il y avait des raisons particulières pour choisir  non 
$ Orléans ?  /$
$ je me suis installé à Orléans parce que  /$
$ euh d'une part j'aime j'aime bien la vallée de la Loire  /$
$ et que c'est c'est un pays qui me semble relativement équilibré qui depuis toujours euh m'attirait  /$
$ et je  /$
$ je suis originaire d'Amiens dans la Somme /$
oui 
$ et c'est une ville euh  /$
$ que je trouvais grise  /$
$ euh  /$
$ où le seul charme pour moi est  /$
$ enfin tout de même cette vallée de somme où y a y a des brouillards qui sont assez appréciables  /$
$ et puis la cathédrale d'Amiens mais enfin l'ambiance générale ne me plaisait pas beaucoup  /$
$ je préfère mieux le  /$
$ le nord de la France franchement le département du Nord et le département du Pas-de-Calais où les gens me semblent plus  /$
$ plus affables disons euh  /$
$ avec qui j'ai on a plus facilement des  /$
$ des rapports agréables  /$
$ et puis alors sur le plan professionnel il m'était difficile de m'installer à Amiens où il avait dans ma profession  /$
$ finalement euh  /$
$ trop de monde voyez-vous ?  /$
$ alors euh je s- j'étais passé très souvent dans la vallée de la Loire et ça m'attirait et en plus de ça ici s- il semblait qu'il y avait de la place  /$
$ et je me suis installé ici à Orléans  /$
$ comme cela  /$
$ en /$
oui oui 
$ plantant ma plaque devant ma porte /$
j'espère que ça a réussi 
$ oui pas trop mal  /$
$ pas trop mal /$
excellent  euh vous avez dit une une région équilibrée  euh qu'est-ce que vous entendez par euh  une région équilibrée ? 
$ ben une région équilibrée c'est une c'est une région qui est équi- équilibrée sur le plan sur le plan température  /$
$ y a d'abord la question de la température  /$
$ c'est pas c'est pas une région qui au point de vue euh température est rigoureuse ni dans un sens ni dans l'autre  /$
$ et en plus de ça c'est une région qui qui est équilibrée en ce sens qu'elle est  /$
$ euh qu'elle est douce que ses paysages ne n'y sont pas euh brutaux  /$
$ euh  /$
$ que que le Val-de-Loire a a un relief qui est qui est un relief euh  /$
$ euh  /$
$ médiocre  /$
$ certes mais enfin plaisant à regarder  /$
$ et en plus de ça je crois et alors ça ça je ne le savais pas je savais pas en arrivant ici  /$
$ je crois que les gens aussi y sont très équilibrés  /$
$ les gens sont finalement euh  /$
$ agréables à fréquenter  /$
$ ils ne sont pas excessifs  /$
$ euh dans aucune de leurs manières d'être  /$
$ j'ai j'ai l'impression après euh six années de d'existence ici /$
alors en somme euh vous vous plaisez à Orléans ? 
$ oui  /$
$ oui  /$
$ oui  /$
$ c'est une région qui pour moi présente de multiples avantages  /$
$ et la proximité quand même euh du centre culturel important qui est Paris  /$
$ et puis ma foi euh j'y travaille euh  /$
$ parfois plus que je ne voudrais y travailler alors je n'ai guère de loisirs  /$
$ et je n'ai pas tellement le l'occasion de me poser la question de savoir si je m'y plais vraiment ou si je m'y plais pas vraiment /$
et euh enfin dans ce cas-là je suppose vous devez  projeter de rester à Orléans ? 
$ bah vous savez hein de toute façon  /$
$ quoi qu'il en soit  /$
$ un médecin est un individu qui n'est qui n'est pas mobile  /$
$ hm hm /$
hein 
$ et et je crois que même si je ne me plaisais pas à Orléans il me serait bien difficile de quitter la région parce que  /$
$ le fait de m'installer représente un un investissement euh important  /$
$ euh qu'on ne peut pas solder  /$
$ donc euh je suis un un individu qui a pris racine à Orléans et que  /$
$ il s'agit là d'une situation qui est pratiquement irréversible  /$
$ hein  /$
$ alors il faudrait qu'il y ait un  /$
$ un échec sur le plan professionnel que je tue trois personnes à la file ou que  /$
$ que je sois obligé de déménager vous comprenez ? /$
mais enfin 
$ oui  /$
$ je crois que ça c'est c'est des supputations qui  /$
$ euh qui ne se posent pas  /$
$ hein /$
alors vous êtes euh médecin euh ophtalmologue ? 
$ oui /$
n'est-ce pas ?  euhm  si vous acceptez je voudrais que vous expliquiez un peu  comment fonctionne votre profession parce que pour nous Anglais évidemment c'est très différent étant donné que depuis quarante-huit  la médecine a été pour ainsi dire nationalisée 
$ oui /$
alors que il me semble que  du côté français le système est  assez différent 
$ bah le système le système est le système est différent euh  /$
$ je connais assez mal le le National Health Service mais euh  /$
$ euh si j'en ai tout de même entendu parler enfin toujours est-il que pour le système f- le système français  /$
$ euh les gens sont libres de venir consulter quelque médecin que ce soit  /$
$ et ils peuvent en changer à tout moment et que donc euh après être venus me consulter euh si je ne leur plais pas euh ils peuvent dans les huit jours qui suivent /$
hm hm 
$ euh aller consulter un de mes confrères  /$
$ et vice et versa s'ils ne sont pas  /$
$ contents du service d'un de mes confrères ils peuvent venir me consulter dans les huit jours ou même le lendemain  /$
$ de cette première consultation  /$
$ euh  /$
$ su- sur le plan  /$
$ sur le plan des des honoraires voyez-vous bon ben les médec- les malades me payent leur consultation  /$
$ et ils en sont remboursés à soixante-quinze pour cent  /$
$ et ces honoraires sont des honoraires qui sont des honoraires fixés par décret  /$
$ et que je n'ai pas le droit de de dépasser  /$
$ sauf  /$
$ euh lorsque le malade pose des exigences  /$
$ qui ne sont pas les exigences habituelles  /$
$ si vous voulez /$
hm hm 
$ ou s'il s'agit d'une urgence /$
ah oui 
$ euh on peut également euh si on le veut mais enfin ceci ne peut pas se pratiquer  /$
$ euh demander des honoraires supérieurs lorsque la situation de fortune du malade  /$
$ est  /$
$ est une situation aisée  /$
$ mais ceci me paraît extrêmement difficile à appliquer enfin quant à moi je ne le pratique pas /$
ah bon ?  enfin pour un cas extrême par exemple du moment que Onassis viendrait amarrer dans la Loire ? 
$ oui mais enfin je pense qu'Onassis ne doit pas avoir la sécurité sociale  /$
$ et puis la Loire n'est pas navigable /$
 c'était le genre d'éventualité auquel je pensais 
$ oui /$
est-ce que vous avez toujours eu l'intention de  de devenir médecin ? 
$ non  /$
$ non je  /$
$ c'est peut-être une histoire un peu curieuse  /$
$ je pense que le des rai- les raisons profondes que je n'- j'ai débrouillées au bout de  /$
$ d'assez longues années finalement  /$
$ je voulais être officier de marine  /$
$ et comme je suis myope je suis pas horriblement myope mais enfin je suis myope suffisamment pour que  /$
$ on m'ait refusé au concours de l'Ecole Navale que je n'ai pas présenté parce que je savais que j'étais myope  /$
$ et j'ai fait ma médecine parce que mon grand-père maternel était médecin  /$
$ que il y a pas mal de médecins dans ma famille  /$
$ qu'un de mes cousins que j'aimais beaucoup  /$
$ m'a traîné dans sa vieille Rosengart sur les les chemins euh  /$
$ euh de pavés du département du Nord voir un malade voir l'autre et que finalement ça m'a paru être un  /$
$ un métier qui comportait euh des contacts humains enrichissants et ça m'a tenté  /$
$ et puis alors ma spécialisation d'ophtalmologie je vous dis que c'était peut-être une revanche contre l'impossibilité de  /$
$ faire la Marine c'est possible  /$
$ et puis en fait c'est une euh  /$
$ c'est une spécialité qui est assez équilibrée parce que elle permet de  /$
$ de connaître pas mal de choses qui touchent à la médecine générale  /$
$ euh elle permet des satisfactions opératoires qui sont qui ne sont pas désagréables  /$
$ et euh  /$
$ un domaine propre qui est précis euh qui est euh  /$
$ euh vraiment très objectif où on peut examiner le malade euh d'une façon rigoureuse voyez-vous  /$
$ c'est en ça que je j'aime mon métier /$
est-ce que dans votre profession il y a beaucoup de femmes qui exercent ? 
$ actuellement énormément  /$
$ actuellement énormément enfin si vous voulez la nouvelle génération des ophtalmologistes  /$
$ euh  /$
$ est  /$
$ j'ai l'impression  /$
$ a largement plus de cinquante pour cent féminine /$
ah bon ? 
$ c'est environ soixante pour cent féminine dans  /$
$ parmi les étudiants actuels  /$
$ parmi les étudiants actuels c'est très très important  /$
$ euh ça a toujours été la si vous voulez la fraction féminine des ophtalmologistes depuis quelques années est importante mais j'ai l'impression qu'elle tend à le devenir de plus en plus  /$
$ et pour vous citer un exemple  /$
$ euh je suis attaché dans le service de d'ophtalmologie des enfants malades où je vais deux matinées par semaine  /$
$ eh bien parmi les externes que nous avons  /$
$ il y a  /$
$ euh deux garçons  /$
$ pour sept filles  /$
$ actuellement  /$
$ vous me direz que c'est un cas particulier de  /$
$ duquel on ne peut pas inférer une loi générale mais enfin  /$
$ euh  /$
$ c'est quand même sensible /$
quand même un indice 
$ oui  /$
$ oui /$
est-ce que vous voyez une explication à cela ? 
$ oui bien sûr y a une explication qui est très simple c'est que c'est un métier qui comporte fort peu d'urgences /$
ah bon ? 
$ c'est un métier où pratiquement toute l'activité se fait facilement  /$
$ sur rendez-vous  /$
$ c'est un métier qui ne comporte pas de visites  /$
$ moi je fais en une visite en ville ou en campagne  /$
$ tous les quinze jours peut-être toutes les trois semaines  /$
$ ça ne dépasse pas ça voyez-vous  /$
$ donc euh une femme qui est mariée qui a qui a des enfants  /$
$ peut parfaitement euh travailler euh  /$
$ euh  /$
$ trois quatre cinq demi-journées par semaine comme elle l'entend  /$
$ et se réserver facilement  /$
$ euh le reste de son temps pour s'occuper de sa maison et de ses enfants et de son mari  /$
$ euh ce qui me semble difficile  /$
$ dans beaucoup d'autres euh  /$
$ spécialités  /$
$ il est évident que par exemple euh  /$
$ euh des professions comme la pédiatrie la gynéco-obstétrique pourraient être euh euh des spécialités féminines voyez-vous  /$
$ mais elles comportent beaucoup d'urgences qui sont  /$
$ euh  /$
$ peu compatibles avec une vie équilibrée de femme mariée /$
hm oui  c'est d'ailleurs une chose frappante pour un Anglais qui vient en France la proportion des femmes mariées qui travaillent 
$ et vous trouvez qu'elle est beaucoup plus importante en France qu'en Angleterre ? /$
d'après la statistique 
$ oh je sais pas moi oui oui  /$
$ oui /$
euh est-ce que d'une façon générale vous êtes pour ou contre ou 
$ le le travail des des femmes  /$
$ oui /$
mariées ? 
$ à partir du moment je crois que à partir du moment où on peut trouver un un système  /$
$ où ce travail n'est pas un travail exclusif  /$
$ hm hm /$
hein 
$ est un travail qui est aménagé  /$
$ pour la femme je crois que c'est sûrement très  /$
$ très intéressant et très équilibrant pour elle /$
oui 
$ mais que  /$
$ euh  /$
$ le le travail de de huit heures par jour pour une femme mariée ayant des enfants  /$
$ pose d'énormes questions  /$
$ on en a parlé j'ai lu une série d'articles euh  /$
$ je ne sais plus dans quel journal il y a  /$
$ il y a un an où y avait-il eu ce projet de  /$
$ euh  /$
$ d'une loi sociale sur des de le travail à mi-temps des femmes  /$
$ je crois que ça ce serait une euh  /$
$ une chose qui serait sûrement très intéressante et très payante pour le pour les pour les femmes parce que  /$
$ ça les ça les sort de leur euh de leur vie de la maison  /$
$ qui n'est sûrement pas très  /$
$ euh  /$
$ très payant pour euh  /$
$ pour l'esprit enfin  /$
$ euh qui ne leur donne que peu d'aspirations intellectuelles si vous voulez  /$
$ et je  /$
$ je crois que ce serait très positif ça  /$
$ sûrement très positif maintenant  /$
$ ça se heurte euh  /$
$ aux entreprises  /$
$ et il est facile de concevoir que qu'un patron euh  /$
$ apprécie sûrement peu de ne pas avoir la même secrétaire le matin et l'après-midi  /$
$ parce qu'elles sont  /$
$ euh  /$
$ l'une et l'autre ça met deux fois plus de temps à former  /$
$ et je me rends fort bien compte que j'ai une secrétaire  /$
$ dont je suis parfaitement satisfait  /$
$ et s'il fallait que ce soit une différente que j'aie l'après-midi  /$
$ ça ne me plairait pas  /$
$ ou moins du moins /$
oui 
$ oui /$
euh  sur le plan personnel euh est-ce que vous êtes marié ? 
$ oui je suis marié /$
et  est-ce que votre femme ? 
$ ma femme travaille /$
ah bon ? 
$ ma femme travaille ma femme est psychologue /$
oui 
$ et elle travaille euh  /$
$ dans des  /$
$ instituts d'enfants euh plus ou moins adaptés enfin plutôt inadaptés disons  /$
$ et en plus de ça elle a une clientèle personnelle ici  /$
$ euh dont  /$
$ elle met ses rendez-vous quand elle veut  /$
$ et alors elle est psychologue elle s'occupe surtout d'enfants  /$
$ mais voyez-vous par exemple elle a fait un choix qui fait  /$
$ protester un certain nombre de ses consultants  /$
$ elle ne travaille pas le jeudi  /$
$ alors que le jeudi c'est le jour où évidemment normalement  /$
$ elle devrait recevoir le maximum d'enfants où c'est le plus pratique pour  /$
$ les les parents et pour les enfants  /$
$ eh bien elle refuse de les recevoir le le jeudi  /$
$ disons que si une consultation de psychologie  /$
$ euh  /$
$ peut très facilement faire sauter une demi-journée de travail scolaire à partir du moment où c'est vraiment quelque chose d'important pour laquelle on vient la consulter  /$
$ et que ma foi le jeudi il faut qu'elle s'occupe de ses enfants à elle  /$
$ et que c'est une chose euh essentielle  /$
$ alors ça marche comme ça  /$
$ et voyez-vous je crois que  /$
$ euh bah le travail féminin devrait être compris un petit peu comme cela  /$
$ seulement ça se heurte évidemment au  /$
$ au dynamisme et à  /$
$ euh  /$
$ à la question de rentabilité des des sociétés industrielles ou commerciales /$
effectivement  bien encore une chose euh  au sujet de laquelle il est très intéressant de faire la comparaison c'est le rôle des associations professionnelles  surtout euh sur le  dans les professions libérales comme la médecine est-ce que vous-même vous appartenez à une association 
$ non /$
professionnelle ? 
$ euh association professionnelle c'est-à-dire travailler en  /$
$ euh  /$
$ être associé avec quelqu'un ? /$
ou plutôt non non une association qui euh  qui englobe euh  tous les membres de votre profession 
$ ah oui vous parlez vous voulez parler sur le plan syndical ? /$
si le terme s'applique oui 
$ oui bé ici il y a un il y a un syndicat il y a une syndicat euh département des des médecins du Loiret si vous voulez  /$
$ qui qui défend les les intérêts des des médecins  /$
$ euh sur le plan euh départemental euh  /$
$ euh vis-à-vis par exemple des  /$
$ des contributions directes euh  /$
$ et sur le plan national sur euh pour euh revendiquer sur le  /$
$ le statut que nous pouvons avoir vis-à-vis de la Sécurité Sociale sur le plan de nos honoraires et cetera /$
est-ce que vous-même vous jouez un rôle actif ? 
$ non /$
il y a une raison pour cela ? 
$ je n'en ai guère le temps  /$
$ euh  /$
$ je n'en ai guère le goût /$
oui 
$ et puis en plus de ça je ne suis pas installé dans la région peut-être depuis assez longtemps  /$
$ et puis tous ces derniers temps je n'avais pas pas le temps euh je n'avais pas la possibilité d'être à Orléans le  /$
$ le jour de ces réunions de sorte que j'y participe fort peu /$
oui  bon alors si on passait  à un autre sujet ?  vous avez dit que vous avez très peu de loisirs 
$ oui /$
et pourtant il doit vous arriver d'avoir un peu de temps libre ? 
$ oui /$
est-ce que  vous avez des intérêts particuliers pour ces temps libres ? 
$ bah des intérêts particuliers pour ces temps libres enfin je suis je suis libre je ne travaille pas le mercredi le mercredi matin je vais à  /$
$ je vais dans euh à l'hôpital donc  /$
$ et l'après-midi bah je vais euh volontiers voir euh des expositions de de peinture /$
hm hm 
$ euh  /$
$ euh des expositions avant des ventes  /$
$ euh je vais au cinéma  /$
$ je vais très peu au théâtre  /$
$ j'aime j'aime beaucoup lire je lis souvent le le soir mais  /$
$ j'ai relativement peu le temps de lire je voudrais lire des  /$
$ des livres professionnels et y en a toute une pile ici qui traîne que je n'ai pas le temps de lire  /$
$ et j'aime beaucoup les livres d'histoire  /$
$ parce que ça me ça me relaxe ça n'est pas  /$
$ ça ne présente pas un caractère euh  /$
$ euh disons actuel  /$
$ et parfois dramatique comme les les romans  /$
$ qui peuvent rappeler des situations plus ou moins pénibles ou  /$
$ euh donc ça me les livres d'histoire me détendent  /$
$ et j'aime les les lire  /$
$ et puis j'ai- j'adore la musique j'ai une discothèque peut-être pas très importante mais enfin  /$
$ tout de même et  /$
$ c'est pour moi un très grand délassement que d'écouter des disques /$
est-ce que je peux vous demander euh comment vous avez passé dimanche dernier ?  on est vendredi c'est déjà un peu loin 
$ oui  /$
$ eh dimanche dernier nous sommes allés  /$
$ nous sommes allés à Chartres euh  /$
$ euh parce que j'ai été conduire mes enfants qui prenaient le  /$
$ le car pour aller aux sports d'hiver ils y vont avec une association de de loisirs de Chartres  /$
$ alors j'ai été les conduire à à Chartres et  /$
$ j'en ai profité pour aller voir des des amis qui sont euh Chartrains  /$
$ et euh  /$
$ cet am- cet ami est photographe nous avons discuté photos et euh  /$
$ j'ai passé une après-midi avec eux  /$
$ ces gens qui sont des gens très  /$
$ très affables qui  /$
$ euh  /$
$ reçoivent avec euh  /$
$ le le coeur sur la main et /$
hm hm 
$ chez qui on peut tomber à n'importe quel moment  /$
$ qui ont des qu- des qualités d'accueil exceptionnelles /$
et est-ce que vous avez des projets pour les vacances d'été ? 
$ ah pour les vacances d'été je vais aller euh  /$
$ je vais aller comme tous les ans au Guilvinec  /$
$ qui est un petit port euh breton  /$
$ où y a beaucoup plus de d'autochtones  /$
$ que de touristes  /$
$ c'est-à-dire que sur la ville qui a qui fait trois mille cinq cents habitants  /$
$ y a peut-être au mois d'août mille touristes ce qui fait que on est quand même euh  /$
$ euh dans une ville qui a une unité  /$
$ qui est qui est qui est une ville bretonne un petit port breton  /$
$ et c'est pas c'est pas cette immense transhumance si vous voulez  /$
$ euh que l'on trouve dans des dans des plages à la mode et moi je m'y trouve fort bien  /$
$ euh  /$
$ je vais sur la plage un peu  /$
$ mes enfants y sont eux tout le temps  /$
$ et je je fais de la pêche en mer avec des professionnels  /$
$ et je joue au tennis /$
hm hm 
$ c'est euh relaxe  /$
$ ça dure un mois /$
enfin je promets on va enlever le nom de la ville  pour qu- 
$ pour que /$
ça ne soit pas envahi 
$ si vous voulez oui /$
euhm 
$ vous vous allez pas être publiés cette histoire non ? /$
enfin ça dépend  euh  vous avez une voiture évidemment ? 
$ oui /$
euh  quel modèle qu'est-ce que vous avez comme voiture ? 
$ j'ai une Peugeot quatre cent quatre à injection /$
euh 
$ et une autre deux-chevaux que j'ai depuis trois jours /$
ah bon ? 
$ oui /$
pourquoi est-ce que vous avez choisi ces modèles ? 
$ pourquoi j'ai acheté une quatre cent quatre à injection ? /$
par exemple oui 
$ parce que c'est une voiture qui est très rapide /$
oui 
$ et c'est une voiture qui est  /$
$ qui est brillante  /$
$ qui est euh  /$
$ très confortable  /$
$ et puis j'ai eu une première voiture qui était une quatre cent quatre que j'avais achetée par raison  /$
$ et j'ai j'ai eu un accident qui aurait pu être un accident grave /$
hm hm 
$ et c'est-à-dire que j'ai fait un saut de six mètres en contrebas de la Nationale vingt  /$
$ et  /$
$ je m'en suis sorti avec très très peu de choses et la voiture a fort bien résisté à un choc euh important  /$
$ alors euh ma foi j'ai confiance  /$
$ dans dans cette carrosserie  /$
$ et  /$
$ j'ai racheté la même  /$
$ et la deux-chevaux j'ai acheté une deux-chevaux parce que  /$
$ la deux-chevaux est une voiture qui existe depuis euh je sais pas ça fait maintenant euh  /$
$ vingt ans  /$
$ que j'en ai eu trois quand j'étais étudiant que c'est une voiture qui ne m'a jamais donné d'ennuis  /$
$ et que je je dois avoir comme deuxième voiture pour circuler en ville euh  /$
$ aller à la pêche euh balader des cochonneries dedans quelque chose qui  /$
$ qui ne me donne aucun souci voyez-vous /$
oui 
$ c'est pas é- c'est pas élégant mais  /$
$ ça sera sûrement très pratique /$
ah justement le côté pratique  hm 
$ oui /$
et enfin vous avez parlé tout à l'heure de vos enfants  oui 
$ euh /$
est-ce qu'ils sont à l'école ? 
$ ben j'ai /$
i- ou c'est 
$ j'ai quatre enfants /$
oui 
$ l'aîné a  /$
$ neuf ans bientôt dix  /$
$ la seconde va avoir huit ans au mois de juillet elle a donc sept ans  /$
$ le troisième  /$
$ va avoir six ans au mois de juin  /$
$ et le dernier a  /$
$ quinze mois /$
ce sont des garçons ou des filles ? 
$ alors il y a l'aî-  /$
$ l'aîné s'appelle Michel  /$
$ et c'est un garçon parce que c'est un prénom qui peut être /$
ambigu 
$ vous comprenez ? /$
faut euh  le la 
$ faut revoir la critique  /$
$ le la deuxième c'est Sophie la troisième le troisième c'est Etienne  /$
$ et le dernier c'est Cyril /$
alors en alternation 
$ comment ? /$
euh Cyril 
$ Cyril c'est un nom de c'est garçon ça /$
ah c'est un garçon ? 
$ c'est garçon oui  /$
$ garçon /$
encore une fois  on sait jamais 
$ ah non non ça je crois que Cyril ne peut pas s'employer d'une  /$
$ pour une fille /$
ah bon 
$ ah non non non  /$
$ c'est un prénom c'est un prénom euh slave /$
oui 
$ qui est  /$
$ je crois exclusivement masculin /$
oh je regrette monsieur justement j'ai une amie grecque 
$ qui s'appelle  /$
$ c'est /$
Cyrille ?  son prénom oui 
$ ah je alors là vous m'apprenez quelque chose j'ignorais absolument ça que  /$
$ que ça se donnait aussi aux filles en  /$
$ en dans enfin dans ces dans ces pays-là parce que c'est un prénom de la religion orthodoxe Cyril /$
oui 
$ et euh j'ignorais que ça se donnait aux filles /$
enfin dans un cas au moins 
$ hum hum  /$
$ mais enfin ça s'est donné /$
c'est pour ça que j'ai hésité 
$ oui oui /$
et enfin vous devez évidemment avoir des  des opinions sur l'éducation sur l'enseignement de vos enfants 
$ oui /$
est-ce que  à votre avis il y a une matière ou une chose qu'il faudrait avant tout apprendre à l'enfant à l'école ?  soit une matière existante soit une matière  peut-être qui ne figure pas au programme  est-ce que vous voyez des priorités là-dedans ? 
$ bah je crois que je crois qu'en à l'é- à l'école primaire  /$
$ à l'école primaire le l'enseignement du l'enseignement du du français  /$
$ euh l'enseignement de l'histoire et de la géographie dans ce qu'elle a de plus traditionnel  /$
$ euh est une chose qui est excellente  /$
$ et  /$
$ finalement quand je vois comment mes enfants l'apprennent je trouve que ça n'est pas si mauvais  /$
$ hein à condition que enfin on les apprenne à lire par également par les méthodes traditionnelles parce que quand on voit le  /$
$ euh  /$
$ l'apprentissage par la méthode globale je suis assez bien placé pour le voir parce que je fais lire des gosses pour savoir s'ils y voient clair  /$
$ c'est souvent un désastre  /$
$ et je trouve que l'enseignement primaire français et même le le vieux Certificat d'Etudes  /$
$ est  /$
$ était une chose très bonne  /$
$ maintenant pour l'enseignement secondaire c'est une autre affaire /$
oui 
$ mais mes enfants n'y sont pas encore alors  /$
$ parlons de choses actuelles /$
bon je reviendrai dans  cinq ans poser la même question sur le secondaire 
$ peut-être /$
enfin il y a  évidemment une évolution  du côté primaire est-ce que vous trouvez que d'une façon générale  c'est dans le bon sens  ou dans le mauvais sens ? 
$ bah d'évolution de l- de l'éducation le l'enseignement primaire moi j'en vois pas tellement /$
ah bon 
$ j'en vois pas tellement j'ai l'impression que c'est c'est l'enseignement euh vraiment euh  /$
$ qui est l'enseignement de  /$
$ de tout temps qui existait il y a vingt ans en tout cas  /$
$ euh il y a une chose  /$
$ c'est que  /$
$ les instituteurs se sont se sont un peu se sont un peu modifiés par qu'ils parce qu'ils ne se recrutent plus  /$
$ dans les mêmes classes de la de la société  /$
$ et que l'on voit par exemple en France beaucoup de de jeunes bacheliers qui ne sachant pas trop quoi faire  /$
$ euh  /$
$ ou bien n'ayant pas les possibilités intellectuelles ou matérielles  /$
$ euh d'aller beaucoup plus loin  /$
$ euh sont instituteurs alors ils ne sont pas animés de la même foi enseignante  /$
$ que les les vieux enseignants que moi j'ai connus et qui avaient vraiment un  /$
$ un dynamisme euh extraordinaire  /$
$ mais euh mes enfants ont eu de la chance presque tous de tomber sur des des vieux instituteurs  /$
$ et finalement je trouve qu'il n'y a pas tellement de changements  /$
$ dans ce qu'ils dans la façon dont ils apprennent  /$
$ il y a toutefois une vous parliez de matières qui devraient être enseignées  /$
$ il y a toutefois un un aspect qui à mon sens est un peu scandaleux  /$
$ dans l'enseignement primaire français c'est l'absence totale de sport  /$
$ alors vraiment tout à fait totale  /$
$ et euh  /$
$ mon gamin l'aîné  /$
$ allait faire du football  /$
$ en bas de la rue des Charretiers  /$
$ sur l'initiative personnelle de son son instituteur  /$
$ eh bien il est obligé d'amener le ball- son ballon  /$
$ parce qu'il y avait pas de ballon à l'école primaire pour euh jouer au football  /$
$ alors je lui dis une fois non c'est parce que tu veux montrer ton ballon à tes petits copains tu comprends il y a bien à l'école un ballon  /$
$ ah il m'a dit papa je te jure vraiment avec les accents de la sincérité il y a pas de ballon il faut que quelqu'un amène le ballon sinon on pourra pas jouer  /$
$ ça c'est un aspect qui est complètement né- complètement négligé il y a absolument pas de  /$
$ de sport dans les écoles primaires /$
est-ce que ça existe côté secondaire ? 
$ ah dans le secondaire oui dans le secondaire oui /$
ah 
$ oui dans le secondaire oui il y a il y a du sport je crois qu'il n'y en a peut-être pas assez  /$
$ peut-être pas assez  /$
$ mais dans le primaire il n'y en a pratiquement pas du tout  /$
$ et je crois que c'est une chose regrettable /$
et euh  le latin ? 
$ moi personnellement je crois que le le latin euh  /$
$ ça présente un intérêt de gymnastique intellectuelle  /$
$ et qu'en ce sens-là c'est très valable  /$
$ mais je crois que l'enseignement de de langues vivantes  /$
$ structurées  /$
$ et je vais peut-être vous faire de la peine en vous disant que l'anglais n'est pas une langue structurée /$
vous avez tout à fait raison 
$ euh /$
si 
$ sur le plan /$
technique c'est désastreux 
$ euh s-  /$
$ serait aussi payant  /$
$ et je pense que par exemple euh  /$
$ on rendrait l'enseignement de l'allemand obligatoire  /$
$ voyez-vous  /$
$ ça serait  /$
$ identique  /$
$ à l'enseignement du latin et en plus de ça ça amènerait quelque chose qui serait positif  /$
$ pour les enfants dans les années  /$
$ s- euh enfin dans dans leur existence /$
oui 
$ moi personnellement je serais favorable à  /$
$ à l'enseignement obligatoire du de l'allemand et de l'anglais  /$
$ parce que  /$
$ euh l'anglais est une langue véhiculaire qui maintenant euh  /$
$ devient devient indispensable moi je ne sais pas l'anglais  /$
$ et ça me pose euh je ne dis pas journellement mais enfin très très fréquemment des des questions parce qu'il y a des tas d'articles techniques qui sont  /$
$ qui sont en anglais et  /$
$ je les comprends fort mal /$
effectivement  enfin toujours euh  sur ces questions scolaires  on constate assez souvent dans une même classe s'il y a peut-être deux en- deux enfants d'une intelligence égale 
$ oui /$
il y en a un qui réussit l'autre qui ne réussit pas 
$ oui /$
est-ce que  à votre avis il y a des facteurs en jeu qui sont plus importants que d'autres ? 
$ ah bah je crois que de toute façon l'intelligence est  /$
$ euh  /$
$ c'est pas Churchill qui disait que l'intelligence court les rues et que le caractère est moins commun ?  /$
$ il me semble bien que c'est Churchill  /$
$ mais je je partage parfaitement cette opinion je crois que l'intelligence  /$
$ est une euh une caractéristique relativement peu importante de l'individu  /$
$ elle est nécessaire mais elle est très très loin d'être suffisante  /$
$ je crois que le le caractère le dynamisme personnel  /$
$ sont infiniment plus importants  /$
$ sont infiniment plus importants  /$
$ il y a des gens qui en veulent il y a en a d'autres qui n'en veulent pas /$
ah oui il s'agit surtout de traits  de traits personnels de traits innés ? 
$ je pense pas que ce soit inné enfin  /$
$ s- il y a eu sûrement une partie innée  /$
$ et puis il y a une partie euh qui tient euh  /$
$ bah à la structure familiale dans laquelle le gosse se trouve  /$
$ qui fait qu'il a envie de qu'il a envie de travailler ou  /$
$ euh qu'il n'a pas envie de travailler pour rester dans les jupons de sa mère ou qu'est-ce que je sais enfin ça c'est des problèmes qui me dépassent et que  /$
$ mon épouse vous expliquerait sûrement mieux que moi /$
est-ce que vous avez une opinion sur l'âge euh l'âge  l'âge de fin d'études ? 
$ ben personnellement j'ai si vous voulez je suis peut-être un petit peu idéaliste mais enfin je je crois que l'on doit essayer de tirer  /$
$ euh de tout individu le le maximum  /$
$ et essayer de le promouvoir  /$
$ au maximum  /$
$ euh je crois que pour les les individus qui ne bénéficient pas de moyens intellectuels énormes  /$
$ prolonger la scolarité jusqu'à seize ou dix-huit ans est une erreur  /$
$ en ce sens que  /$
$ l'individu qui n'a pas une des possibilités réflexives très importantes  /$
$ il vaut beaucoup mieux qu'il acqu-  /$
$ qu'il acquière  /$
$ des des réflexes des automatismes professionnels de bonne heure  /$
$ parce que il est beaucoup plus facile de les o- de les acquérir lorsque l'on est jeune lorsque l'on est très jeune  /$
$ que lorsqu'on est plus âgé  /$
$ alors je crois que  /$
$ il faudrait que ce soit moins systématique  /$
$ par contre euh pour ceux  /$
$ qui ont une euh  /$
$ une intelligence suffisante le la prolongation de la scolarité jusqu'à dix-huit ans me paraît une une chose excellente  /$
$ parce que elle permet de  /$
$ de rendre l'individu plus conscient de tous les problèmes pas seulement de ses problèmes professionnels mais de problèmes sociaux de problèmes politiques  /$
$ et lui permettent  /$
$ d'être euh  /$
$ d'avantage lui-même quoi  /$
$ maintenant il y a également sûrement dans cette histoire de la prolongation de la scolarité  /$
$ un facteur qui est un facteur économique en ce sens qu'en prolongeant la scolarité  /$
$ on évite le chômage des jeunes  /$
$ et c'est peut-être quelque chose qui est intervenu  /$
$ dans cette  /$
$ dans cette réglementation /$
est-ce que vous changez 
$ hm hm /$
autrement 
$ hm hm /$
pour revenir un peu à la ville d'Orléans 
$ oui /$
est-ce que vous trouvez d'une façon générale que on fait assez pour les habitants de la ville ?  les habitants sont bien servis  que ce soit sur le plan social le plan logement culturel ? 
$ vous savez je n'ai pas euh  /$
$ ah mais j'oubliais c'était  /$
$ oui allô  /$
$ oui oui j'ai pas t- j'ai pas tout à fait fini ce c'est p- c'est presque terminé hein je  /$
$ je vais monter  /$
$ euh dans  /$
$ euh cinq minutes hein dix minutes hein  /$
$ cinq dix minutes hein  /$
$ oui  /$
$ bah c'est-à-dire que je n-  /$
$ je ne suis pas très euh  /$
$ très très au courant  /$
$ hm hm /$
toutes ces histoires 
$ euh disons euh locales ou  /$
$ ou communales et je n-  /$
$ je ne peux pas vous en  /$
$ vous répondre d'une façon euh disons euh  /$
$ certaine  /$
$ il me semble que ça n'est pas ça n'est pas  /$
$ très  /$
$ ça n'est pas très mauvais voyez-vous  /$
$ hein sûrement pas ça n'est pas une situation euh fâcheuse  /$
$ il y a sûrement encore beaucoup de choses à faire tout ceci est évidemment une question de une question de budget  /$
$ hein  /$
$ et une question de choix  /$
$ il y a il y a sûrement  /$
$ pour moi  /$
$ u-  /$
$ plusieurs choses qui qui manquent de de façon importante  /$
$ euh c'est c'est une piscine mais il paraît qu'on est en train d'en d'en construire une  /$
$ et une maison de la culture  /$
$ je suis originaire d'Amiens comme je vous le disais tout à l'heure  /$
$ et il existe là-bas une maison de la culture qui est tout à fait remarquable  /$
$ je trouve que  /$
$ il y aurait dans la fondation d'une maison de la culture valable enfin valable sur le plan local parce qu'il y en a bien une ici mais elle est tellement exigüe que bien peu de personnes peuvent s'y rendre  /$
$ un un lien  /$
$ si vous voulez qui unirait euh l- une partie de de la population des éléments dynamiques de la population /$
oui 
$ et ceci pourrait être à mon sens très positif  /$
$ pour donner davantage d'âme à la ville parce que de temps en temps  /$
$ c'est ce dont elle semble manquer  /$
$ voyez-vous /$
oui 
$ tenez voulez-vous une euh une cigarette ? /$
oui une  mais ce cela 
$ bon merci /$
j'en j'ai une cartouche j'ai une cartouche en haut  vous tracassez pas bah je vais essayer de  quand même de vous retenir le moins possible il y a certaines questions plus précises  oui 
$ que je vais /$
essayer de  oui 
$ de /$
 même très précises très matérielles  oui 
$ euh /$
par exemple euh  est-ce que chez vous vous possédez des dictionnaires ? 
$ nous sommes en train d'acheter un dictionnaire et c'est ma mère qui me l'offre elle m'a offert le premier tome d'une dictionnaire en trois volumes voyez-vous j'ai un tiers de dictionnaire valable  /$
$ mais j'ai des petits dictionnaires de poche /$
oui  euh le dictionnaire en trois volumes c'est lequel ? 
$ c'est le Larousse /$
ah bon ?  et du côté encyclopédie ? 
$ non  /$
$ enfin si ce n'est des encyclopédies professionnelles mais enfin ça c'est autre chose /$
et en général dans votre famille qui est-ce qui se sert le plus souvent du dictionnaire ou des dictionnaires ? 
$ bon /$
serait pas euh 
$ point d'interrogation  /$
$ oui enfin euh  /$
$ je crois c'est à parité voyez-vous  /$
$ oui /$
enfin 
$ et en général d'ailleurs c'est sur une euh  /$
$ euh c'est lors d'une discussion  /$
$ hm hm /$
c'était 
$ un élément de référence donc c'est le plus souvent lors d'une discussion entre ma femme et moi par exemple ou s'il y a des amis que on se porte vers ce dictionnaire /$
est-ce que  vous avez tendance à chercher un genre euh de renseignements plutôt qu'un autre ?  est-ce qu'il s'agit ? 
$ c'est plus souvent c'est le plus souvent des des renseignements d'ordre historique /$
oui  et évidemment vous possédez  vous devez posséder toute une collection d'ouvrages médicaux 
$ oui /$
de référence et autres 
$ oui /$
et pour le reste est-ce que  vous avez des ouvrages de référence je ne sais pas  du genre euh  par exemple du genre le Larousse gastronomique ou ? 
$ non /$
bon 
$ non quelques livres euh quelques livres de décoration /$
oui  et du côté du français est-ce que  vous avez des ouvrages sur le français par exemple Grevisse Le Bon Usage ou des ? 
$ non mais je regrette de ne pas en avoir et j'ai souvent pensé à en acheter mais je ne l'ai pas fait  /$
$ je voulais en particulier acheter une grammaire  /$
$ mais je ne l'ai pas achetée c'est en projet d'acheter la grammaire de le Bidois  /$
$ ah le Bidois /$
tiens faut que je le note  oui 
$ faut faut que je le note d'ailleurs  /$
$ vous me le faites /$
puis-je vous sug- vous suggérer 
$ ah bon je je sais pas non c'est mieux ? /$
 comme  Dubois vous dites ?  oui en deux volumes 
$ oui /$
 
$ ah bon  /$
$ bien /$
 avec Dubois c'est pas court  non non non non mais je je me renseignerai de toute façon je me renseignerai  est-ce que le journal que vous lisez habituellement contient une rubrique sur le langage ? 
$ oui je lis Le Monde /$
ah bon ?  et euhm  et la République du Centre aussi 
$ mais  /$
$ plus rapidement /$
oui  et euh cette rubrique sur le langage est-ce que vous la lisez ? 
$ oh disons que je la lis à peu près une fois sur trois /$
oui  qu'est-ce que vous en pensez ? 
$ c'est intéressant  /$
$ moi ça m'intéresse /$
est-ce que vous avez le temps de faire des mots-croisés ?  oh jamais 
$ le temps ou la condition ? /$
jamais  bon 
$ et ça m'énerve /$
ah un point où nous sommes d'accord  euhm  et le franglais ?  qu'est-ce que vous pensez du franglais est-ce que vous êtes indifférent 
$ euh /$
est-ce que c'est à nuancer ? 
$ oui c'est nuancé c'est nuancé je pense que il faut il faut pas tomber dans le de le snobisme d'employer systématiquement  /$
$ un mot anglais lorsque l'équivalent en français existe  /$
$ mais enfin il est certain il est certain que dans dans mon voca- dans le vocabulaire professionnel médical  /$
$ eh ben il y a des termes anglais y a des termes anglais qui n'ont pas de d'équivalents en français  /$
$ sauf par des périphrases qui sont longues /$
hm hm 
$ et je trouve absolument stupide à ce moment-là d'employer la périphrase qui est longue oui /$
oui 
$ bon  /$
$ euh maintenant bah dans la dans la vie courante il y a quelques quelques mots anglais qui sont passés dans le français  /$
$ enfin  /$
$ dont je fais usage comme tout le monde  /$
$ je pense que  /$
$ on va pas tomber dans  /$
$ dans un chauvinisme de langage qui serait qui serait stupide /$
bien  euh est-ce que vous trouvez qu'il y a des différences euh entre les façons de parler selon le milieu social ? 
$ oh sûrement /$
hm hm 
$ sûrement /$
des différences importantes ? 
$ non peu importantes mais enfin il y a des différences /$
qui porteraient sur quoi  surtout ?  bah il y a il y a des il y a il y a des il y a des termes 
$ plus ou moins euh enfin si vous voulez je ne parle pas de recherche mais il y a des termes qui sont plus ou moins  /$
$ euh  /$
$ euh disons euh  /$
$ grossiers qui sont employés plus ou- plus facilement euh par certaines couches de la société en fonction des fréquentations des uns ou des autres quoi /$
hm oui  est-ce que vous trouvez que d'une façon générale  on parle de mieux en mieux ou de plus en plus mal ou est-ce que c'est chan- sans changement ? 
$ je n'ai pas l'impression que ce soit de plus en plus mal /$
ah 
$ j'ai l'impression que c'est sans changement /$
hm oui  et est-ce que parmi vos connaissances euh  vous pouvez penser à une personne qui parle euh le français particulièrement bien  qui manipule 
$ oui /$
je peux vous demander la profession de cette personne ? 
$ un médecin oui /$
et parmi les les gens que vous vous êtes amené à entendre même sans les connaître 
$ oui /$
est-ce que il y a des cas auxquels vous pouvez penser ? 
$ euh j'ai pas compris le sens de votre question /$
enfin parmi vos connaissances évidemment ce il y a ce enfin ce médecin 
$ oui /$
qui parle particulièrement bien  est-ce que il y a d'autres personnes qui distinguent qui se distinguent par leur façon de parler parmi les gens que vous ne connaissez pas mais que vous entendez ? 
$ oui /$
peut-être à la radio ? 
$ oui oui oui oui bien sûr oui oui  /$
$ et je trouve que par exemple le maire d'Orléans est un individu puisque vous parliez d'Orléans tout à l'heure qui parle remarquablement le notre langue  /$
$ enfin il y a il y a il y en a d'autres on peut parler de Monsieur Malron  /$
$ on peut parler  /$
$ du Général /$
bah du moment que l'on commence la liste 
$ oui /$
elle devient longue 
$ eh oui /$
et pour le contrôle mettons des innovations  à votre avis est-ce qu'il y a un organisme  sûrement pas 
$ sûrement pas  /$
$ c'est l'usage  /$
$ c'est l'usage /$
on parle quelquefois d'une dégradation de la langue 
$ bah je vous le disais tout à l'heure moi je n'ai pas l'impression qu'il y ait une dégradation euh marquée de la langue française /$
est-ce que vous seriez favorable à un contrôle  je crois qu'il est pas po- 
$ du français ?  /$
$ il est i- il n'est il n'est pas possible il est inopérant /$
mais par exemple dans des cas précis par exemple euh le français employé par les speakers de la télévision ? 
$ alors ça je crois que c'est important /$
hm hm 
$ ça je crois que c'est important je crois que euh  /$
$ l- dans les moyens d'information nationalisés  /$
$ il y a indiscutablement une euh une responsabilité des des pouvoirs publics euh  /$
$ de  /$
$ de réprimander  /$
$ de réprimander les  /$
$ les speakers de la télévision  /$
$ euh qui qui parlent un français incorrect /$
et vous-même quand vous étiez à l'école euh dans quelle matière étiez-vous le plus fort ? 
$ en physique /$
ah oui ?  ça change  le nombre de témoins qui dit automatiquement le français  est-ce que d'habitude vous avez quelque chose pour écrire sur vous ? 
$ toujours /$
toujours  euh quoi ? 
$ vous mettez une note ?  /$
$ ah non /$
un stylo à bille  stylo bille oui 
$ stylo à bille /$
vous possédez un stylo à encre euh ? 
$ oui  /$
$ je ne rédige jamais une ordonnance au stylo à bille  /$
$ je trouve que c'est incorrect  /$
$ et je n'écris jamais une lettre au stylo à bille  /$
$ parce que je trouve que c'est incorrect /$
hm hm  et oui justement au sujet de la correspondance euh  est-ce que vous devez écrire beaucoup pour votre profession ? 
$ oui énormément je me sers d'un magnétophone /$
ah bon ? 
$ et ma secrétaire tape ça /$
oui  et en dehors de votre travail ? 
$ oui  /$
$ euh je n'écris que très peu à mes amis et à ma famille euh  /$
$ très peu /$
les lettres qu'on vous envoie est-ce que vous les conservez  à part le courrier du travail évidemment  vous les conservez ? 
$ oui /$
non 
$ les lettres /$
personnelles 
$ non /$
est-ce euh d'hab- d'habitude euh vous avez sans doute euh un bloc un carnet quelque chose comme ça pour écrire ? 
$ oui /$
euh quoi exactement ?  c'est un carnet un agenda ? 
$ non c'est pas un agenda j'ai un  /$
$ euh j'ai un agenda planning  /$
$ ah /$
sur lequel 
$ je marque euh les rendez-vous les choses que j'ai à faire  /$
$ et puis j'ai un j'ai un n-  /$
$ un répertoire avec des adresses et puis quelques feuilles blanches à la fin où je je note euh  /$
$ ce qui est plus particulièrement agenda  /$
$ oui /$
c'est-à-dire 
$ choses à faire au sens étymologique du terme /$
 
$ et où je je barre progressivement ce qui est fait  /$
$ et je vois là qu'il y a encore beaucoup de choses à faire /$
eh oui  alors si nous  abrégeons  euhm 
$ non mais je vous prie hein euh  /$
$ ah non quand même /$
je suis pas  quand vous écrivez une lettre personnelle 
$ oui /$
est-ce que d'habitude vous faites un brouillon ? 
$ jamais /$
jamais  est-ce que vous relisez ? 
$ toujours /$
et  vous écrivez comme vous avez dit à l'encre euh  est-ce que vous avez des préférences côté papier ? 
$ bah j'ai- n- j'ai horreur des papiers de mauvaises qualité /$
oui  et par exemple euh couleur 
$ de l'encre ? /$
euh non du papier 
$ blanc toujours /$
oui 
$ comme les chemises /$
ah  et euhm  l'encre ? 
$ bleue  /$
$ je trouve c'est plus esthétique  /$
$ je trouve que le noir est triste /$
ah oui  est-ce qu'il vous arrive parfois d'utiliser du papier à carreaux ? 
$ non  /$
$ non ? /$
non  ensuite  des renseignements factuels 
$ factuels /$
pour la statistique tout simplement des renseignements sur euh  sur vous sur votre femme 
$ ah bon oui /$
euh vous avez quatre enfants  votre euh femme est française et vos parents aussi 
$ hm hm /$
hein ?  et euhm  vous-même enfin  vous-même vous êtes euh  enfin vous ce sont vos parents  euhm vos parents ont continué leurs études jusqu'à quel âge ?  à peu près 
$ mon père est  /$
$ a dû poursuivre des études jusque  /$
$ il était licencié en droit  /$
$ euh  /$
$ il a du poursuivre ses études jusque je ne sais pas  /$
$ oui enfin sa licence /$
oui trois ans  en droit c'est pas  et euh alors qu'il est euh  qu'il était euh 
$ marchand de chaussures /$
ah bon ?  et votre mère ? 
$ euh ma mère n'a pas son baccalauréat mais c'est une personne fort intelligente /$
ah bah 
$ parce qu'elle euh bénéficiait elle a bénéficié d'un enseignement religieux /$
ah oui ? 
$ et un peu rétrograde où le baccalauréat était une institution républicaine  /$
$ ah bon ? /$
euh qui 
$ qui était  /$
$ qu'on ne devait pas passer /$
oui  ça c'est vraiment du nouveau  et euh vos grand-pères ?  est-ce que vous pouvez au moins me dire leurs professions ? 
$ ah bah mon grand-père vendait des chaussures /$
oui  côté paternel ? 
$ côté paternel et mon grand-père maternel était médecin euh oto-rhino-laryngologiste /$
oui  et euh madame vous avez dit elle est 
$ ma femme ? /$
oui 
$ elle est psychologue /$
psychologue  ah  et vos enfants j'ai des renseignements pour l'âge  ils font leurs leurs é-  ils font des études primaires oui 
$ à l'école d'Etat ? /$
ou ? 
$ oui il y avait à laïc et obligatoire non sauf le dernier qui est  /$
$ dans un cours privé  /$
$ mais à la maternelle  /$
$ mais je vais le mettre à la  /$
$ je vais le mettre en  /$
$ euh dès qu'il va rentrer dans le primaire je vais le mettre à l'école euh publique /$
publique  et euhm  est-ce qu'il y a des membres de votre famille qui ont fait du latin ? 
$ bah euh  /$
$ moi ma femme euh  /$
$ euh  /$
$ oh non po- pas aux autres générations /$
oui enfin  c'est déjà bien  et vous-même euh  vous avez fait vos études primaires à Amiens ? 
$ oui /$
ou-  c'était laïque ou pri- 
$ non c'était confessionnel /$
ah oui 
$ alors il y a eu un il y a eu un intermède où pendant l'évacuation j'ai été  /$
$ un trimestre  /$
$ à l'école euh laïque et obligatoire  /$
$ et dont j'ai gardé un souvenir euh  /$
$ tout à fait remarquable /$
ah oui ils sont  bah euh positifs oui  oui bien sûr 
$ positifs ou ?  /$
$ ah bon ?  /$
$ très positifs  /$
$ par rapport à l'enseignement dont j'avais de j'avais bénéficié et avant et après /$
ah bon ?  et l'enseignement secondaire ? 
$ euh confessionnel  /$
$ oui /$
également  toujours à Amiens ? 
$ ah non /$
ah bon ? 
$ oui à Amiens puis dans la banlieue parisienne /$
ah  et euh l'enseignement supérieur ?  c'était 
$ à la Fac de Médecine de Paris /$
oui  quelques questions et puis on sur euh les poursuites culturelles  ça j'y tiens parce que je crois que vous en avez qui sont très développées  euh est-ce que vous écoutez la radio ? 
$ oui /$
euhm quel genre d'émissions surtout ? 
$ bah j'écoute les informations sur Europe numéro Un /$
hm 
$ et à par ça j'écoute France Musique /$
oui 
$ pour écouter de la musique /$
oui  la télévision ? 
$ oui  /$
$ peu /$
euh  encore une fois des des émissions préférées ?  euh j'aime beaucoup j'aime 
$ quel genre euh d'émissions ?  /$
$ beaucoup les émissions sportives /$
oui 
$ beaucoup les émissions sportives à la télévision  /$
$ et puis bah ma foi euh  /$
$ les films /$
oui 
$ pièces de théâtre il y a quelquefois des choses remarquables à la télévision en pièces de théâtre /$
oui  et le cinéma vous avez dit que vous y allez 
$ oui pas très souvent  /$
$ pas très souvent /$
encore une fois la même question  euh  les préférences ? 
$ dans quel euh sens ? /$
de préférence quel genre de film ?  ou est-ce que vous avez des goûts variés 
$ bah j'aime euh j'aime bien les disons les  /$
$ euh  /$
$ le ciné- le cinéma actuel euh le cinéma euh  /$
$ euh  /$
$ un petit symbolique  /$
$ oui /$
euh 
$ qui a été  /$
$ euh enfin euh  /$
$ qui a commencé en Italie enfin qui a fait un petit peu en France euh j'aime beaucoup ce cinéma moderne /$
à votre avis est-ce que ces ces médias la radio le cinéma la télévision peuvent être des du comment dirais-je ? des instruments de culture ? 
$ oh sûrement oui /$
est-ce que vous vous faites de la photo ? 
$ oui /$
oui ? 
$ beaucoup même /$
et quel genre ? 
$ bah des photos de de mes gosses  /$
$ euh des photos de paysages euh /$
les photos qu'il y a dans votre salle d'attente ? 
$ c'est moi qui les ai prises  /$
$ ah bon ? /$
oui 
$ oui /$
il s'agit là de  voitures de course 
$ oui oui oui oui  /$
$ oui j'ai été au vingt-quatre heures du Mans l'année dernière  /$
$ ah ? /$
et 
$ et j'ai pris des ces ces photos et sur un grand nombre il y en avait deux de bonnes  /$
$ et c'est celle-là parce que c'est pas tellement facile /$
eff-  effectivement  et la peinture je vois que vous vous y intéressez 
$ non  /$
$ oui oui oui bien sûr /$
enfin si je m'y intéresse oui mais enfin euh pas 
$ euh non je peux passer à la maison oui oui  /$
$ oui /$
vous en faites ? 
$ non /$
et est-ce que vous des peintres euh ou des écoles qui vous touchent par- particulièrement ? 
$ oui  /$
$ hm hm /$
pourquoi 
$ je peux vous demander ?  /$
$ vous voulez des noms ? /$
euh 
$ oui parmi les parmi les contemporains parmi les  /$
$ par exemple /$
les anciens 
$ enfin je sais pas quoi si vous voulez me de- si vous voulez que je vous dise que euh le peintre sûrement que que j'aime le pe- l- le plus c'est Cézanne /$
oui 
$ maintenant ben parmi les peintres on peut en citer des tas  /$
$ que que j'aime bien oui /$
ça fait tout un annuaire 
$ oui ça fait tout un annuaire c'est pas la peine /$
et la musique la musique évidente vous touche beaucoup 
$ encore une fois /$
oui  je peux vous demander  est-ce que vous-même vous faites de la musique ? 
$ non /$
vous avez voulu ? 
$ non j'en ai j'ai fait un peu de piano quand j'étais gamin mais enfin  /$
$ disons que c'était pas valable /$
comme tout le monde 
$ oui c'est ça comme tout le monde  /$
$ oui  /$
$ enfin ça n'avait pas été très loin /$
et  toujours le même genre de question  est-ce que vous a- vous avez des compositeurs préférés ? 
$ oui /$
oui oui comme 
$ oui oui /$
est-ce que ça peut se résumer en deux trois mots ou en 
$ oh ben  /$
$ euh j'aime tous les musiciens je crois sauf Massenet /$
enfin avec le chant 
$ oui /$
et le théâtre ? 
$ oui  /$
$ enfin ça fait fait bien bien longtemps que j'ai pas été au théâtre  /$
$ mais enfin j'aime bien le théâtre /$
du côté classique du côté  moderne expérimental ? 
$ bah euh le théâtre expérimental euh  /$
$ oui si il y a des bonnes choses  /$
$ il y a des bonnes choses qu'est-ce que j'ai  /$
$ quelle était cette pièce que j'ai vu ? cette pièce euh oui et  /$
$ euh au T N P  /$
$ euh  /$
$ c'est deux gars qui étaient exécutés là  /$
$ je me souv- je me souviens plus du titre de la pièce parce que j'ai une mémoire assez défaillante de temps en temps  /$
$ enfin c'est pas la peine je me souviens plus /$
euh 
$ si c'est ça  /$
$ c'est ça /$
je vais trouver le titre et alors les périodiques 
$ hm hm /$
le Monde vous m'avez dit 
$ oui  /$
$ République du Centre /$
oui 
$ est-ce qu'il y a /$
d'autres euh  d'autres journaux 
$ que je reçois ? /$
oui 
$ toute la pêche voyez-vous  /$
$ ah que je reçois /$
oui oui 
$ ah qu- auquel je suis abonné ou que j'achète ?  /$
$ le Nouvel Observateur et le Canard Enchaîné /$
et vous lisez vous lisez surtout l'histoire ? 
$ oui /$
et de pendant ? 
$ oui  /$
$ oui  /$
$ mais  /$
$ pas tellement ça dépend c'est parfois vieux /$
une dernière question  c'est vraiment la dernière 
$ oui oui /$
ne répondez pas si vous ne voulez pas  enfin d'abord ce serait une réponse oui ou non  oui 
$ est-ce qu'il y a /$
un parti politique qui corresponde à vos opinions ? 
$ non  /$
$ et ça c'est sans /$
bien  est-ce que je peux vous demander où vous vous placez politiquement ? 
$ oui mais c'est vous ferez état de cette euh de cette réponse ou pas ? /$
alors  ne répondez pas 
$ hein /$
