$ donc mes mes premières questions sont des questions tout à fait traditionnelles sur depuis quand vous êtes arrivée dans le quartier /$
euh alors ben parce que moi moi finalement j'ai un peu j'ai un peu parcouru le quatorzième
$ parce que /$
$ oui /$
quand je suis née euh nous avons habité avec mes parents et ma soeur donc rue Boissonade euh sur Raspail et au-dessus du Centre américain donc qui n'existe plus et puis euh et puis après euh sur Denfert donc euh dans une petite rue qui donne sur la place Denfert-Rochereau mes parents étaient commerçants rue Daguerre et moi quand je suis partie de chez mes parents j'habitais rue Daguerre
$ d'accord /$
et finalement euh ici l'occasion s'est présentée euh quand j'ai cherché une librairie à reprendre euh j'en ai vu vu plusieurs là sur Paris donc et puis s- c'est ici que ça s'est fait finalement
$ c'était déjà une librairie donc /$
c'était déjà une librairie alors ici la librairie elle existe depuis euh j'ai une cliente qui fait des recherches généalogiques un jour elle est retombée un petit peu comme ça par hasard sur des sur des registres de commerce et euh c'est elle qui m'a dit qu'apparemment euh la librairie avait été ouverte autour des années alors attendez euh ça doit être en vingt euh je crois que c'est vingt-six donc la librairie le lieu en tant que librairie a à peu près quatre-vingts ans quoi
$ et quand vous avez repris il y avait une clientèle de /$
$ quartier /$
$ oui /$
il y avait une clientèle de quartier qui a énormément changé donc parce qu'ici on on est sur un quartier qui est très euh qui est très cerné hein c'est-à-dire qu'on a il y a vraiment des frontières dans ce quartier
$ quartier voilà alors ça c'est clair /$
$ eh ben c'était une de mes questions alors je vous écoute oui /$
c'est l'avenue Général Leclerc
$ oui /$
hein
$ tout à fait /$
euh la rue d'Alésia qui sont vraiment des grands axes de circulation
$ oui /$
et la rue de la Tombe Issoire grosso modo voilà et on est dans une sorte de triangle comme ça un petit peu d'ailleurs c'est à peu près le la configuration qu'ils ont gardée pour créer il y a quelques années ce fameux quartier vert qui finalement a fini par tuer le quartier quoi parce qu'ils ont coupé totalement la la circulation il y a certaines rues elles ont une seule rue /à, a/ trois sens différents ils ont essayé de casser le passage dans le quartier pour en faire un quartier tranquille et ce qu'ils ont appelé un quartier vert mais
$ finalement plus personne /$
$ finalement /$
ne rentre dans ce quartier ni n'en sort d'ailleurs
$ ah oui /$
$ donc c'est un peu oui non /$
$ donc pour vous ce n'est pas un /$
$ ça ça fait un quartier un peu /$
$ mort euh /$
$ ça oui /$
$ je me suis pas rendue compte en arrivant comme j'étais au café /$
$ d'en face /$
$ voilà /$
mais comme nous on est pas très très loin de l'avenue bon c'est vrai qu'on a quand même un petit peu le quoiqu'il y a pas de passage hein le les gens qui on a pas la clientèle de l'avenue en général le passage de l'avenue Général Leclerc on l'a quasiment pas ici nous on a le passage des gens du quartier et euh et c'est tout parce que il y a une euh moi je me rends compte maintenant comme euh beaucoup d'anciens habitants c'est il paraît qu'à une époque ce quartier était un des plus vieux de Paris au niveau de l'âge donc euh depuis on va dire je pense maintenant à peu près une dizaine d'années le quartier s'est beaucoup renouvelé dans la population il s'est rajeuni et euh on donc on a pas euh quelque part on a on a un peu perdu la clientèle traditionnelle surtout nous en librairie c'est-à-dire des gens d'un certain âge
$ maintenant qui sont même très âgés voilà voilà /$
$ qui lisaient beaucoup et qui /$
très très proches du livre de la bon des gens qui à l'époque il faut quand même le dire euh avaient quand même les moyens c'étaient souvent ou des gens d'une cinquantaine d'années donc euh plus d'enfants à charge ayant leur appartement donc très peu regardants bon ils venaient acheter ce qu'ils avaient envie donc c'est vrai une clientèle plutôt facile on va dire pas très euh très attachée aux commerces de quartier c'étaient encore des gens qui traditionnellement étaient encore très très attachés aux commerces
$ donc ils voulaient garder leur librairie de quartier /$
$ et que la FNAC n'avale pas tout quoi /$
$ mais tou- tous les com- voilà /$
tous les commerces en général hein pas que la librairie c'est vrai que euh on voyait ces dames retraitées qui allaient faire leurs courses tous les matins passer chez chaque commerçant dire un petit mot bon le côté très traditionnel de la vie un peu en ville et de la vie de quartier et ça je je dois avouer qu'on l'a beaucoup perdu depuis à peu près dix ans
$ alors qui vient /$
euh et bien on a toujours un peu ceux-là qui vieillissent euh il y en a d'autres qui sont partis du quartier qui reviennent de temps en temps et puis bon quand même évidemment des nouveaux mais euh il faut quand même bien reconnaître que ils sont plus jeunes donc moins proches du livre hein euh ils ont en général bon pour vivre dans ce quartier il faut quand même beaucoup d'argent parce que des loyers sont très très chers ici euh l'immobilier est très cher dans le quartier il y a un moment euh ils disaient que on avait eu des chiffres je crois qu'il y a il y a quelques années ils avaient dit que l'immobilier avait augmenté d'environ neuf pour cent à Paris et euh sur le quartier vert ce fameux quartier vert euh ils ont dit que ça avait augmenté d'à peu près douze à treize pour cent là par contre donc vous voyez ce qui fait que finalement le l'immobilier / , ici/ dans ce coin est très très cher et on (n') arrive plus à maintenir des clientèles ceux qui sont en location la moyenne c'est environ trois ans il y a des déménagements et des emménagements en permanence ils restent pas longtemps sur le coin apparemment il y a pas de très grands appartements donc euh des jeunes
$ couples qui s'installent dès qu'il y a un enfant voilà /$
$ donc pas tellement d'enfants voilà /$
dès qu'il y a un enfant ou deux au moins deux le quand le deuxième arrive ils partent et très souvent ils partent en banlieue voilà ils restent pas à Paris donc euh ça c'est un petit peu pour ce qui a été des changements de du quartier moi je suis là depuis vingt-trois ans donc c'est vrai que ça fait quand même beaucoup de changements ce qui fait que pour nous maintenant dans des petites dans des petites rues comme ça où on a pas ce passage de l'avenue les gens ne rentrent pas dans les quartiers maintenant
$ donc on a beaucoup de mal à maintenir voilà une clientèle de quartier /$
$ donc ça devient difficile hein c'est ce que vous êtes /$
$ mais bon je /$
$ je n'avais pas prévu de vous interroger là-dessus /$
$ et puis il y a quand même un problème financier hein quand même hein /$
$ mais euh du coup vous pouvez pas travailler par exemple avec les lycées et /$
il y en a pas et puis les lycées si vous voulez maintenant les livres sont gratuits euh nous dans le quartier on a on a pas de lycée déjà il y a deux collèges la rue euh rue d'Alésia mais ce ce il y a pas de lycée et la seule école privée qu'il y avait dans le quartier moi avec qui j'ai travaillé un peu quand je suis arrivée ici a fermé il y a maintenant pfou peut-être au moins douze ans je pense hein douze treize ans
$ oui /$
donc euh de ce point de vue-là puis il y a deux maternelles mais euh de ce point de vue-là ce sont des écoles publiques hein il y a deux maternelles et une école primaire rue
$ Prisse d'Avennes un petit peu au-dessus mais /$
$ non je pensais à ça parce que /$
$ j'imagine que des maternelles ça a besoin de livres d'enfants euh /$
$ oui bon alors euh pour ce qui est de /$
$ d'avoir euh /$
pour ce qui est du livre jeunesse
$ on va dire du livre de détente /$
$ oui oui /$
mais pas pas du livre scolaire hein c'est vrai qu'au niveau scolaire non on a jamais vraiment travaillé euh
$ avec du du point de vue scolaire /$
$ non non je pensais aux albums /$
pas spécialement
$ pas spécialement /$
$ oui pas vraiment /$
c'est vrai que bon maintenant ce sont de jeunes parents qui sont moins orientés sur le livre donc qui automatiquement orientent moins les enfants sur le livre
$ donc souvent c'est les /$
$ mais ce dont /$
grand-parents qui achètent les livres
$ ce dont vous parlez /$
$ plus que les parents /$
$ c'est la crise générale des des Français /$
oui
$ enfin des Français pas simplement des Français hein des de le humanité de la /$
$ lecture on est tous /$
$ oui oui oui oui absolument /$
$ très inquiets /$
les gens sont très absorbés par l'image maintenant et le loisir surtout sur ces générations-là quand même maintenant c'est des générations bon je vois ici ceux qui ont des enfants sont à peu près autour des trente ans je pense hein donc euh ils sont déjà de la génération de l'image et et d'Internet il faut quand même le dire donc c'est pas tant le livre électronique pour le moment qui est une concurrence c'est un peu bon évidemment les achats sur Internet euh donc sur les sites de vente de livres
$ ça ça commence aussi /$
$ et puis oui /$
et puis surtout le le temps que les gens passent devant Internet ah ça ça a mangé énormément le le loisir lecture est devenu le loisir image hein quelque part on est quand on passe quatre heures sur Internet on pen- on a plus beaucoup de temps pour ouvrir un livre
$ absolument /$
donc euh et et ça ce sont des jeunes qui sont vraiment génération image bon puis d'autre part il y a un problème d'horaire hein je moi je dis souvent j'ai l'impression que je sais pas dans d'autres quartiers un peu périphériques de Paris euh mais moi j'ai l'impression ici qu'on devient un peu quartier dortoir les gens partent tôt le matin rentrent tôt le soir ça c'est le problème de Paris je pense et de la région parisienne aussi les les gens ont de plus en plus de transports en commun euh de plus en plus de transports en tout cas pour aller travailler
$ donc euh /$
$ on aurait pu /$
$ penser que les gens du quatorzième étaient privilégiés restaient dans la ville mais non /$
non moi je vois j'ai j'ai je connais plus euh il y a quand même une bonne partie de l'immeuble que je connais plus trop mais j'ai des jeunes voisins qui sont là quand même depuis maintenant sept ans à peu près euh bon eux n'ont pas d'enfants mais ils sont cadres tous les deux et c'est vrai
$ que bon je les vois pas partir le matin mais le soir euh /$
$ les horaires de cadres c'est abominable oui /$
je me dis souvent quand je les vois rentrer je me dis ah j'aurais ça hein je devrais être fermée là normalement ca veut dire que en général je les vois pas avant vingt heures quinze hein c'est à peu près le le leurs heures de si je les vois euh si je les vois vers vingt heures ou dix-neuf heures trente c'est qu'ils sont partis plus tôt hein voilà
$ et alors avec /c', ceux/ qui /reste, restent/ votre métier de libraire a changé /$
euh
$ est-ce que les gens arrivent voilà ma question ça serait euh on on a dit qu'il y avait eu les années Pivot puis les les maintenant il y a justement tout tout ce qu'on trouve sur Internet est-ce que les gens arrivent en sachant ce qu'ils veulent est-ce que vous jouez /$
$ un rôle de conseil /$
$ ça ça a pas beaucoup changé /$
moi je trouve pas énormément bon il y a euh de ce point de vue-là oh il y a il y a toujours eu ceux qui savaient ce qu'ils voulaient en arrivant euh bon il y a c'est encore alors ça c'est très étonnant parce que c'est vrai que on disait que on avait l'impression quand même que les gens lisaient moins par exemple par contre le le livre est toujours euh est toujours un cadeau moi je fais toujours beaucoup de paquets cadeau euh donc là ces gens-là par contre quand ils viennent alors c'est pareil il y a les deux soit ils veulent offrir un livre très précis bon on l'a on l'a pas quand on l'a pas si c'est urgent ils achètent pas on commande pas et euh sinon ils demandent conseil bon moi j'ai encore quelques clients oui qui viennent et qui demandent conseil euh et puis c'est c'est assez varié quand même c'est assez varié
$ mais /$
$ oui euh /$
je trouve que ça a pas dans le choix même des livres ça a pas beaucoup changé bon moi ce qui me fait un petit peu peur pour ce qui est du pur- de l'aspect purement littéraire on va dire c'est que les médias ont beaucoup habitué les gens à lire on va dire des textes faciles euh il y a évidemment le côté mais ça c'est le domaine de l'image toujours le côté très voyeuriste qui est arrivé je trouve euh par exemple il y a qu'à ci- pour citer par exemple que le livre de Simone Veil qui est paru à l'automne dernier euh bon il y a des gens qui qui l'ont acheté évidemment Simone Veil parlant d'elle c'était quand même un peu un événement et d'autre part mais je sais qu'il y a des gens qui ont été un peu déçus sur le a- a- après les réflexions ils s'attendaient à quelque chose
$ d'un peu différent /$
$ ils voulaient de l'émotion /$
$ et on leur a /$
$ donné de l'analyse /$
$ ils voulaient quelque chose de /$
voilà a- bon apparemment
$ moi personnellement je n'ai pas moi non plus /$
$ enfin je ne l'ai pas lu ce livre mais /$
hein je l'ai un peu parcouru mais euh bon le livre est un peu à l'imal- à l'image de la personne hein finalement euh elle est restée un petit peu je dirais pas en surface mais elle s'est pas totalement révélée et je crois que ça ça a déçu certaines personnes ils s'attendaient à des peut-être des détails plus croustillants il faut quand même le dire on on il y a beaucoup de gens qui ont un peu cette attente-là dans tous ces textes ou les récits autobiographiques ou carrément des autobiographies ou des mémoires ou ce qu'on appelle maintenant le la le le le le roman fiction quoi enfin le rom- pas le roman fiction le roman euh le roman autobiographique euh donc et c'est je crois qu'il y a quand même beaucoup de gens qui vont chercher ça dans ce genre d'ouvrages
$ euh je me suis promenée et j'ai regardé un petit peu il y a quand même une part euh votre part à vous de goût et de choix /$
$ on est entre les deux quand on regarde le /$
$ ben on essaie voilà oui /$
on essaie bon i- il est vrai que les les les on va dire les les les livres qui passent surtout par les médias c'est vrai que cette année ça a été très caractéristique il y a eu le mois Gavalda hein puisqu'elle en a sorti un nouveau cette année ensuite on est passé au le mois d'après ca a été euh Musso qui est un jeune auteur euh euh Guillaume Musso dont on parle beaucoup dans les médias surtout euh après on a eu le mois Marc Lévy hein et puis là on est dans le mois Fred Vargas
$ d'accord /$
et c'est vrai que quelquefois je je me dis mais bon sang on a l'impression qu'il y a un livre par mois qui sort euh parce que ces gens-là on les on on ne parle que d'eux on les voit partout on les or il sort quand même je pense maintenant en moyenne tous genres confondus parce qu'il y a des postes en édition qui sont très importants comme le domaine jeunesse le domaine cuisine euh bon évidemment le scolaire quand même qui tourne beaucoup on est quand même en moyenne je pense à peu près maintenant à cinq mille parutions
$ par mois par mois /$
$ c'est peut-être justement pour ça /$
$ hein si il y a tellement de titres /$
mais c'est ça
$ qui est énervant c'est que voilà ça totalement /$
$ ça écrase complètement le /$
donc moi je dis souvent on on on est euh on est dans un une sorte de maelstrom comme ça de de au niveau des publications et puis alors de temps en temps émergent comme ça certains textes qui remontent un peu à la surface mais euh et nous notre grande difficulté maintenant pour des structures très petites comme ici euh c'est d'arriver à faire le ménage dans tout ça de repérer certains textes et puis de les mettre en avant donc tout ça demande énormément de temps et c'est et c'est tout ce qu'on a retiré au livre maintenant c'est le temps mais c'est le même problème pour le cinéma par exemple hein
$ oui /$
euh bon voilà il y a une masse de films qui sort tous les mois on met l'accent sur deux trois films vous allez bon vous en avez repéré un au bout de quinze jours trois semaines quand vous voulez
$ aller le voir il est déjà plus dans les salles /$
$ bon ça tourne /$
$ ça tourne très /$
$ très vite /$
$ voilà /$
$ évidemment /$
donc euh ça c'est un c'est un énorme problème la gestion des stocks et la gestion des des titres donc nous on a besoin de temps en tout cas bon moi je suis toute seule hein donc il me faut quand même un certain nombre de temps pour arriver à regarder ce qui arrive
$ et encore pas toujours /$
$ lire un petit peu /$
$ au moins en diagonale /$
oui oui mais moi je je je dis souvent à mes clients bon moi j'ai un problème un petit peu c'est que je pense e- être lectrice presque avant d'être libraire donc je je sais pas lire en diagonale je vois pas l'intérêt je sais pas le faire et puis j'aime pas bon moi il me faut je lis tout les points les virgules les euh bon voilà
$ donc euh ça me prend ah oui oui /$
$ donc vous maintenez cette lecture exigeante /$
$ et et du coup vous ne lisez pas tout /$
$ mais au moins les les /$
$ non non très très loin de là /$
$ choix enfin j'ai vu il y a les /$
$ qui ont il y a les ceux qui ont des prix mais il y a aussi des livres qui sont sans doute vos /$
oui puis moi souvent je
$ je c'est vrai que souvent /$
les prix littéraires quand je les ai lus c'est souvent avant c'est je je vais pas lire un un livre par exemple parce qu'il a eu un prix littéraire ça en soi je trouve pas ça très passionnant quoi c'est euh surtout quand on sait comment fonctionnent un petit peu les prix littéraires
$ ouais mais apparemment ils se trompent pas tant que ça il y en a pas mal sur votre table /$
oui oui
$ ben parce qu'ils arrivent en plus hein /$
puis c'est vrai qu'à un moment donné bon quand certains textes ont le quand on a certains textes euh euh qu'on les avait avant bon quand ils ont un prix les éditeurs bon font mettre une bande dessus donc automatiquement ils nous reviennent avec la bande à un moment donné hein
$ d'accord /$
quand on les recommande donc ça c'est un c'est tout à fait systématique mais je me rends compte que s- finalement c'est surtout les ce sont surtout les les les les livres de on va dire les prix de lecteurs qui sont le plus intéressant comme le prix
$ du Livre Inter le Goncourt des lycéens /$
$ le Goncourt des lycéens /$
$ oui /$
qui est souvent il faut quand même le dire maintenant depuis quelques années quelquefois
$ supérieur au Goncourt tout court /$
$ oui je /$
$ trouve aussi hein /$
et moi je me dis euh j-
$ d'ailleurs quand on en /$
$ très /$
parle avec euh certains clients euh qui sont encore assez proches de la littérature et du livre je me dis euh j- je n'arrive pas à comprendre maintenant pourquoi les éditeurs ne vont pas regarder d'un peu plus près euh les prix des lecteurs pour voir un petit peu ce que les ce que
$ les lecteurs voilà /$
$ les tendances euh /$
ce que les lecteurs demandent finalement à un livre et on se rend compte qu'il y a toujours un minimum de qualité littéraire de construction littéraire donc une certaine exigence quand même et dans l'écriture et dans la construction et quelque part autre chose que toutes ces autofictions qui sortent
$ à n'en plus finir oh là là surtout moins /$
$ moins de nombrilisme c'est /$
$ c'est Claudel cette année le à nouveau le /$
$ le Goncourt des lycéens hein oui /$
$ le Goncourt des lycéens oui c'était /$
Philippe Claudel
$ très très beau livre moi c'était /$
$ donc /$
$ quelqu'un qui /$
un de mes préférés de la rentrée de l'année dernière hein je l'ai beaucoup vendu déjà avant qu'il ait le mais je trouve que c'est un des auteurs importants actuellement enfin pour moi en tout cas il fait partie vraiment de ces écrivains qui sont qui sont ce qu'on appelle vraiment pour moi des auteurs c'est-à-dire des gens qui qui il y a il y a une écriture il y a une vraie histoire parce que je crois que bo- beaucoup d'auteurs ont oublié
$ ça c'est que le roman pour ce qui est du roman je vous parle pas du reste hein /$
$ ça je pense c'est il faut que ça parle quand même /$
$ un tout petit peu d'un /$
$ réel autre que euh moi et mon nombril /$
$ ah mais attendez le roman c'est une histoire /$
comme on dit un bon film c'est un bon scénario un bon un bon roman au départ c'est déjà une histoire
$ oui /$
hein
$ les Français ont du mal avec ça effectivement /$
$ ce qu'il n'y a pas du tout dans l'autofiction hein /$
l'autofiction il y a aucune histoire ces gens qui se répandent sur eux-mêmes sur euh trois cents pages euh donc il y a c'est déjà pas porteur quelque part hein ce ce ce genre de alors que bon on peut dire par exemple pour Claudel oui c'est un vrai romancier parce que il y a il recrée des lieux il a ses propres son propre imaginaire son propre et puis euh et puis bon il y a il y a cette écriture et cette façon de de cette façon de faire hein
$ quelque part il y a un vrai voilà oui oui ah oui /$
$ il y a un goût il y a un goût pour la le style effectivement /$
ah oui oui c'est c'est moi je trouve en plus que là le dernier là Le Rapport de Brodeck pour moi c'est peut-être un des plus aboutis que j'ai lus de lui
$ ah oui c'est vraiment très très bel ouvrage ah oui /$
$ ah écoutez vous allez me donner envie de l'acheter parce que moi je ne l'ai pas lu /$
non il faut le lire moi je je je dis rarement à mes clients il faut ou on doit parce que je je crois que la lecture d'ailleurs c'est souvent ce qu'ils ont un petit peu perdu de vue c'est quelque chose de spontané je pense qu'on a tous eu l'expérience d'avoir acheté des livres à un moment donné qu'on a lus trois mois après parce que on arrivait pas à rentrer dedans et et je et beaucoup de de personnes ont perdu l'instinct du livre moi je dis quelquefois aux gens mais pourquoi vous prenez pas celui-là ça fait trois fois que vous le touchez et que vous le reposez c'est une rencontre un livre euh tout comme on rencontre des gens euh je je crois qu'il y a il y a voilà c'est ça qu'ils ont perdu
$ le le la notion de rencontre /$
$ mais là vous parlez du livre comme objet matériel /$
$ ben objet à la fois de du contenant /$
$ presque oui /$
et du contenu alors c'est au départ c'est le contenant qu'on voit hein c'est comme vous dites
$ c'est l'objet c'est l'objet /$
$ la quatrième de couverture /$
mais pourquoi celui-là et pas celui d'à côté euh je sais pas ça peut être l'auteur ça peut être le titre la couverture peu importe il y a quand même une forme d'attirance vers euh je crois que c'est un peu comme pour les êtres les êtres vivants il y a des rencontres qui se font et d'autres pas et les les gens ont les lecteurs ont perdu ce ils ont besoin beaucoup maintenant d'être assistés ils ont pas entendu parler ils ont pas et je leur dis mais allez-y allez-y
$ vous croyez que c'est /$
$ si différent /$
$ il y a /$
$ vous vous /$
ah beaucoup plus maintenant beaucoup plus on a l'impression que pour des des textes des auteurs dont ils ont pas entendu parler qu'ils ne connaissent pas ils vont prendre un risque et ça on est dans une société où on ne prend plus de risques hein tout doit être bien cadré bien cerné euh bien sécurisé et ça on le retrouve un peu un peu même chez nous oui moi je le sens de plus en plus
$ d'accord /$
$ bon je /$
$ quelquefois /$
moi je vais leur proposer un texte ils vont me dire ah euh j- non ben je le connais pas ou j'ai j'ai pas entendu par- oh j'en ai pas entendu parler alors je leur dis ben essayez allez-y et c'est c'est curieux parce que justement là j'ai un euh j'ai un copain qui lit pas mal de temps en temps il prend des livres pour sa parce que lui il lit beaucoup de polars et il me dit bon je vais en prendre un pour ma femme parce qu'elle en a un peu marre des polars et euh et par exemple là il y a il y a pas très longtemps je je lui avais parlé euh je lui avais parlé des Déferlantes là c'est un titre de de Claire Gallay là dont on parle un peu moi je l'ai lu il y a quelque temps bon c'est un petit je dis souvent aux gens c'est un petit peu à la fois un livre d'univers mais en même temps un vrai roman euh c'est un roman je pense qui surprendra pas le lecteur parce qu'on a déjà vu beaucoup de choses de de de bon c'est vrai qu'il y a souvent des impressions déjà dé- déjà-vus comme ça mais euh il y a une tonalité une écriture un univers surtout et je dis c'est un peu le même genre de plaisir finalement un livre bon voilà on commence et on va au bout tout simplement c'est le le un petit peu le livre plaisir ça fonctionne un petit peu euh comme le l'Elégance du hérisson voilà
$ on que vous n'avez pas lu voilà /$
$ que je n'ai j' avoue pas lu /$
$ mais /$
$ mais j'imagine /$
$ qui était vraiment un énorme succès /$
$ Anne-Marie Garat avec ses qui qui a abandonné l'écriture expérimentale est un trop /$
$ grand mot pour euh refaire de grands romans euh /$
$ oui elle est revenue au roman un peu fleuve hein /$
$ populaire /$
$ ah moi ça me tentait beaucoup mais /$
il est vrai que j'ai j'ai pas eu le temps ni de lire le premier je pense que j'aurai pas le temps de lire celui-là pourtant moi j'aime beaucoup alors m'immerger dans des gros pavés quand on est bien dedans ça j'adore quoi
$ ça ça fait livre d'été /$
$ ah c'est génial oui oui oui /$
$ ça vous /$
$ oui oui /$
$ vous le vendez /$
un petit peu bon j'essaie de le mettre en avant mais c'est vrai bon alors soit c'est trop gros bon il y a quand même aussi un petit peu le prix il faut le dire hein les nouveautés brochées qui viennent de paraître maintenant
$ les gens attendent /$
$ que ce soit des poches /$
$ bon il y a il y a voilà voilà beaucoup /$
$ vous sentez le les difficultés économiques /$
$ beaucoup oh énorme énorme oui /$
ah oui
$ oui oui /$
$ donc pour vous /$
$ euh /$
$ et ça ça fait quand même très /$
$ les gens en parlent /$
très longtemps oui
$ oui oui oui /$
$ oui /$
oui oui moi quelquefois ils me disent hein enfin ils le disent pas vraiment mais quand ils me disent je vais voir bon je vais attendre un peu je vais réfléchir bon
$ vous sentez que c'est ça /$
$ ils vont pas nous dire euh non c'est trop cher /$
mais c'est pas loin pour certains oui oui oui
$ il y en a qui me le disent quelquefois /$
$ mais quand même bon /$
je vais attendre qu'ils sortent en poche
$ oui /$
$ d'accord /$
$ ouais /$
donc ça c'est des réflexions quelquefois on le voit et puis bon moi je m'en rends compte hein la rotation poche est beaucoup plus importante que la rotation nouveautés maintenant à part certains titres
$ vous nous décrivez là /$
$ nous /$
$ ben oui /$
$ ma famille aussi bien /$
oui
$ c'est /$
$ oui oui /$
je pense qu'il y a des gens qui vont se reconnaître un petit peu dans ce genre de portrait c'est pas euh nous c'est un constat qu'on fait hein donc euh et moi je me rends compte que quand même maintenant les rotations s- oui sont beaucoup plus importantes sur les poches le panier moyen va beaucoup plus sur le poche
$ vous avez vu des gens partir euh pour des raisons économiques /$
$ dans le /$
$ ah oui /$
oui
$ oui oui oui beaucoup /$
$ ils le commentent donc /$
$ des voisins /$
$ qui disent /$
$ ouais /$
$ ben on peut plus tenir /$
on peut plus tenir ou alors il nous faut plus grand et on peut pas
$ on peut pas dans le quartier /$
$ et on peut pas acheter dans Paris /$
ah oui mais ça ah ça c'est un énorme problème hein et je pense que si on a des problèmes maintenant de clientèle euh bon moi qui suis une vieille Parisienne peut-être que je me trompe mais moi j'ai quand même beaucoup l'impression que cette ville est devenue euh bon on va dire le centre une ville musée les les les arrondissements extérieurs un petit peu bon euh comme les nôtres des arrondissements dortoirs
$ moi je crois que c'est une ville qui s'est beaucoup /$
vidée de sa population en plus d'une population jeune et donc ça c'est une ville vieille euh moi j'ai eu des échos par exemple par certains représentants euh qui me disaient euh bon que certains confrères étaient complètement désespérés parce que leur clientèle traditionnelle était en train de partir que beaucoup d'immeubles comme tous ces immeubles qui ont été vendus à la découpe comme on a beaucoup entendu parler ça c'est une réalité nous on en a eu beaucoup dans le quartier ici hein beaucoup là je vois il y en a rien qu'ici il y en a il y a les deux du bout de la rue euh celui d'en face euh là où il y a le le grand magasin là le le le le le les immeubles un peu récents là tout ça ce sont des immeubles qui ont été vendus à la découpe qui appartenaient l'un à une société suisse
$ l'autre aussi je crois des banques /$
$ oui les banques avaient acheté /$
$ j'imagine /$
$ aussi /$
$ euh /$
en face je crois que c'était au au GAN il me semble enfin une assurance hein une
$ donc ils ont vendu /$
$ il y a une /$
$ grands assu- /$
$ dizaine d'années /$
$ euh celui d'en /$
$ non ils continuent /$
face euh ils l'ont mis en vente c'était quand euh il y a pas il y a pas tant d'années que ça peut-être trois quatre ans
$ maintenant hein /$
$ ah bon d'accord /$
à côté c'est à peu pareil là celui du bout de la rue euh oui grosso modo mais moi j'ai oui je je connaissais un couple de clients ils sont partis d'ailleurs il y a eu à un moment donné euh
$ ils avaient ah ben ils étaient et comme elle /$
$ il y a eu sans doute des associations de /$
me disait on on est squatteurs nous
$ ouais /$
ils avaient plus de bail
$ ouais il y a eu des essais d'associations de locataires sans doute /$
$ à ce moment-là ou de /$
$ ouais je sais pas trop /$
bon je sais qu'il y en a /un, / là ils sont ils ont un problème sur l'avenue euh euh c'était bon il y avait beaucoup de vieux loyers dans cet immeuble euh je sais pas exactement ce qui s'est passé en tout cas il me semble que ça a été euh repris par un marchand de biens et qu'à un moment donné enfin bon il y a il y a eu quelque chose d'un petit peu particulier et je crois que la mairie de Paris a mis un veto sur la la vente de de
$ mais il faut qu'elle puisse racheter /$
$ la mairie de Paris /$
voilà mais ils ont mis un j- attendez il y a il y a un terme juridique qui me revient pas du tout euh un droit de péremption c'est ça hein je f- je sais pas et euh parce que je crois qu'il y a il y a eu un problème au moment de la vente de l'immeuble la vente globale de l'immeuble et euh j- sûrement je sais pas s'ils ont pas tout déclaré si euh euh s'il y a eu bon euh un marchand de biens qui a voulu faire une plus-value trop importante enfin en tout cas il y a eu quelque chose et du coup la mairie euh la mairie a mis son un peu son grain de sel là sur cet immeuble-là donc pour le moment les gens les les les locataires sont un peu en attente
$ ouais donc c'est une /$
$ mais je pense qu'il y a une procédure qui est entamée /$
$ réalité un peu noire hein /$
$ que vous êtes en train de /$
$ décrire pour vous /$
$ ah ben oui non mais je crois qu'elle est /$
elle est là hein
$ cette réalité /$
$ oui /$
et il faut euh il faut quand même il faut quand même le voir en face hein
$ ah oui ça c'est très clair /$
$ alors si on /$
$ remonte maintenant de de quelques dizaines d'années c'était comment euh l'enfance d'un enfant du quatorzième /$
c'était comment euh ben moi moi je dois dire bon peut-être que moi c'était peut-être un petit peu différent de certains d'autres du fait que mes parents étaient commerçants
$ oui /$
euh donc euh
$ qu'est-ce qu'ils vendaient /$
euh ils étaient ils avaient la la la poissonnerie rue Daguerre
$ d'accord /$
euh donc nous ce qui fait que c'était un peu le village quoi parce que on connaissait tout le monde et tout le monde nous connaissait quelque part euh c'était plus facile pour nous du fait que il y a il y a il y avait un peu cette façade publique déjà du du métier des parents euh donc on connaissait très très bien évidemment tous les voisins commerçants les enfants des voisins commerçants euh qui pour pas mal étaient à peu près de notre génération à ma soeur et à moi hein donc euh sur à peu près une dizaine d'années on était tous dans la même tranche d'âge et euh moi mes parents sont arrivés rue Daguerre en cinquante-huit euh bon ils avaient ils avaient une autre boutique avant euh bon sur la proche banlieue et euh ils ont eu l'occasion donc de de reprendre d'arriver la rue Daguerre dans ce magasin oui c'est ça c'est c'était cinquante-huit voilà euh
$ donc ce qui fait que nous là le /$
$ donc vous êtes née(s) là /$
euh mais alors on est nées rue Da- oui on est nées euh
$ enfin /$
$ enfin /$
c'est pas difficile d'être né dans le quatorzième arrondissement parce qu'il y a beaucoup de maternités dans cet
$ secteur /$
$ oui d'accord /$
il y a beaucoup d'hôpitaux hein d'ailleurs de sur cet
$ arrondissement /$
$ oui /$
et il y a beaucoup de maternités mais on on ma soeur et moi on est nées dans le quatorzième maman y est née on est tous nés à Baudelocque on est toutes nées à Baudelocque
$ ah oui /$
$ et euh oui c'est c'est la maternit- à Port-Royal qui est à côté de Port-Royal hein voilà /$
$ Baudelocque c'est /$
$ euh Ras- euh Port-Royal voilà c'est ça je vois /$
$ je vois très bien /$
Baudelocque c'est bon ça dépend de de l'hôpital Cochin mais euh c'était la maternité je crois de Cochin puis il y avait Port Royal quoi
$ en fait toutes ces maternités oui au métro Port-Royal RER /$
$ oui à l'angle Montparnasse /$
oui voilà à l'angle du boulevard Montparnasse et de l'avenue de l'Observatoire
$ c'est cela oui /$
hein voilà et euh donc mais il y a beaucoup de gens qui sont nés là dans ces maternités-là et puis euh donc voilà c'est ce que je vous disais tout à l'heure donc nous on habitait rue Boissonnade euh après donc ces
$ petites rues euh /$
$ mais quand vous dites /$
$ on connaissait tout le monde ca veut dire que vous vous pouviez jouer dehors on vous laissait /$
oui enfin à l'époque la la rue Daguerre était pas piétonne comme elle l'est maintenant euh c'était une rue une petite rue commerçante comme il y en avait beaucoup comme la rue Mouffetard bon comme beau- beaucoup existaient existent encore un petit peu dans Paris mais il y en a de moins en moins quand même et euh oui oui alors nous on était souvent dans la rue oui bien sûr
$ d'accord /$
et euh donc euh moi moi je me souviens puis en plus moi j'étais très très j'étais tout le temps même parce que je rentr- tous les jours quand je rentrais de l'école quand j'étais un petit peu plus grande euh quand je rentrais de l'école j'allais faire les courses donc maman m'attendait avec la liste de courses et le porte-monnaie et d'ailleurs quelquefois quand elle voyait des clients qu'elle connaissait bien ou des voisins qui passaient euh elle disait bon ben si vous voyez Nicole quelque part il faudrait peut-être lui dire qu'elle rentre à la maison faire ses devoirs moi j'aimais
$ beaucoup /$
$ oui parce que /$
$ les courses traînaient un peu du coup /$
oui beaucoup ben évidemment alors moi j'allais je je tous tous les tous les commerçants que je connaissais ah ben alors ça va la petite aujourd'hui tu as passé une bonne journée tu as et comme je suis quand même j'étais je je suis et j'étais déjà à l'époque très bavarde euh donc c'est vrai que ça pouvait durer très longtemps mais j- moi j'adorais ça ah ma soeur elle était plus timide plus réservée donc elle euh s'occupait plutôt plus de la maison parce que comme beaucoup d'enfants de commerçants on faisait quand même beaucoup pas mal à la maison quoi mes parents avaient des gros gros horaires hein donc euh
$ d'accord mais les courses ça commence /$
voilà les courses et puis bon dès qu'on a un petit peu que maman nous a montré bon voilà il y avait les les on on aidait beaucoup à la maison donc on préparait ce qu'on pouvait euh déjà pour les repas souvent et puis voilà et puis c'était comme ça je pense que vous vous avez connu ça aussi euh on mettait la table on voilà il y avait beaucoup de choses qu'on faisait
$ quand même /$
$ mais moi j'ai /$
$ dix ans de plus donc c'était normal /$
ouais
$ et il y a un moment où ça bascule et où on cesse de demander des choses aux enfants /$
ah oui non moi
$ je nous on fait encore partie de /$
$ c'est des choses qui m'intéressent euh /$
ma soeur et moi on est encore de cette génération-là hein nous on est fin baby-boom donc euh on a encore été élevées comme ça de cette façon-là ça c'est euh donc voilà mais c'était euh
$ et dans la rue alors vous avez joué aussi c'était pour les courses ou c'était aussi je sais pas moi la marelle les billes /$
ben rue Daguerre il y avait pas trop de place hein quand même
$ donc euh /$
$ d'accord /$
quelquefois on allait plus sur la place Denfert-Rochereau vers les squares là qui sont donc derrière la la la station de métro là vers la rue Froidevaux
$ tout petit /$
$ euh /$
moi je euh
$ il y a un tout petit square /$
oui il y a oui il y a il y en a deux il y en a un qui touche euh il y en a un qui touche le métro et puis l'autre qui est qui est juste
$ derrière /$
$ oui /$
le le passage de la de la de la place Denfert puisque maintenant parce que les la la configuration de la place était pas comme ça à cette époque-là euh le le boulevard Raspail euh la circulation remontait quasiment jusqu'au Lion de Belfort hein jusqu'au Lion et maintenant il y il y a eu un moment où ils ont ils ont fait un immense rond-point on va dire donc ils ont coupé une partie d'un des petits squares
$ pour que les les les /$
$ pour faire un peu plus grand /$
la circulation voilà du boulevard Raspail contourne un petit peu la place même et ils ont créé la station de de taxis qui est maintenant à contre-sens en haut du boulevard Raspail
$ donc c'était plus grand quand même /$
$ voilà donc euh /$
$ et ça c'était /$
$ un terrain de jeu /$
oui c'était assez calme
$ on allait très souvent /$
$ vous pouviez aller /$
au square on jouait dans le square
$ on allait /$
$ oui /$
se cacher dans les buissons jouer à cache-cache oui oui bien sûr
$ ouais /$
on était euh et puis très souvent moi je jouais aussi avec j'avais une amie qui habitait en haut du boulevard Arago et là il y avait beaucoup de place parce qu'il y avait plus euh ça a toujours été un boulevard qui était très large il y avait le trottoir et puis vraiment la largeur qui est maintenant occupée par des voitures et là il y a il y avait énormément de place oui là on jouait euh oui oui
$ alors c'était quoi /$
ben pareil oui la marelle on jouait à la corde enfin bon tout qu'est-ce que oui aux billes un peu
$ mais pas le vélo /$
et dans la non non nous on avait pas de vélo à Paris du tout alors non pas du tout non non les vélos étaient à la campagne chez mes grand-parents parce que là on y allait on y allait toutes les vacances hein on nous on nous envoyait on nous mettait au train ou dans le car et on partait toutes les vacances scolaires c'était en général hors Paris
$ parce qu'on a de la on a de la famille /$
$ Noël Paques /$
en provin- toutes
$ toutes /$
toutes en général toutes les vacances
$ en tout cas quand on était enfant oui hein /$
$ vous avez gardé oui vous avez /$
$ du coup gardé un /$
ah beaucoup d'attaches
$ oui /$
$ un attache /$
oui oui mes grand-parents maternels avaient une avaient acheté une maison pour leur retraite dans l'Yonne à côté d'Auxerre et mon père est originaire de Franche-Comté tout au fond du Doubs là dans le Haut-Doubs donc là-bas euh bon lui était issu de famille nombreuse hein comme beaucoup de familles paysannes très nombreuses donc euh là-bas on a énormément de famille enfin bon moins maintenant parce que euh la génération de mon père a presque disparu donc euh mais euh moi j'y vais comme ma soeur d'ailleurs on y va très très régulièrement encore tous les ans oui ah oui moi ça me manque hein quand j'y vais pas
$ ah oui /$
il faut aller se ressourcer un petit peu oui donc en général oui oui nous toutes les vacances ben toujours pareil hein parce que parents avaient pas trop le temps de s'occuper de nous bon après quand on a eu euh huit dix ans bon ça c'était terminé souvent on restait à Paris euh là on se gardait toutes seules hein parce qu'il y avait plus besoin de
$ c'est la toute petite enfance /$
oui oui mais enfin bon on
$ et /$
quand même hein ils nous envoyaient quand même mais par exemple les les vacances qui étaient très courtes
$ quelquefois on partait plus /$
$ moins oui d'accord /$
voilà
$ et donc l'école c'était quoi votre école /$
ah nous dans le privé
$ dans le privé oui oui /$
$ ah dans le privé /$
$ ah oui /$
$ mais pourquoi /$
$ dans le privé /$
eh ben parce que c'était toujours d'ailleurs comme presque tous il y avait beaucoup d'enfants de commerçants dans le privé
$ parce que /$
$ parce que /$
les parents n'avaient pas le temps de s'occuper de la scolarité je pense que c'était un peu cette raison-là
$ c'- on vous l'a donnée cette /$
$ raison /$
$ non /$
$ non /$
$ non /$
non non non parce- c'est vrai qu'en v- en plus j'ai jamais vraiment demandé on était d'ailleurs nous on
$ était il y avait le voisin d'en face /$
$ et vous avez continué /$
qui était dans la même école que nous
$ vous avez continué dans l' /$
$ privé /$
$ ah moi /$
j'ai toute ma scolarité s'est faite dans le
$ privé du coup /$
$ jusqu'au bac /$
oui oui
$ d'accord /$
oui
$ et /$
et nous on allait à une école euh ben à la limite du quatorzième treizième euh euh juste après la Prison de la Santé
$ c'était une /$
$ école /$
$ donc /$
$ catholique /$
$ j'imagine /$
$ oui oui oui /$
oui oui une école religieuse catholique d'ailleurs il y avait encore des soeurs hein moi quand j'étais enfant euh quand j'étais enfant moi c'était l'horreur parce que on allait aux scouts on était on é- on était scouts enfin Jeannettes à l'époque on était ça ça a pas duré trop longtemps parce qu'à un moment on a dit aux parents qu'on voulait plus y aller donc on a quand même été aux scouts quelques années quand on était donc c'était
$ l'uniforme ah c'était une horreur l'uniforme /$
$ donc ca faisait tous les dimanches /$
$ oh là là /$
$ ouais /$
les jeudis parce que moi j'ai je j'ai connu encore les jeudis euh les jeudis et souvent le dimanche alors euh euh c'était bleu marine et bleu les scouts et bleu marine et blanc l'école
$ une horreur /$
$ je suppor- /$
$ donc vous en avez vous en avez des /$
$ souvenirs d'uniformes /$
$ ah mais c'est affreux /$
je je je supporte plus d'ailleurs je n'ai jamais reporté de bleu
$ je supporte plus cette couleur depuis /$
$ mais dites-moi est-ce que bon euh c'é- c'était très rigide qu'est-ce qu'on qu'est-ce qu'on faisait /$
$ dans ces /$
$ non /$
pas spécifiquement nan non évidemment
$ bon il y a il y avait /$
$ c'était le côté imposé /$
mais vous savez moi je vous parle de ça c'était fin des années cinquante début
$ des années /$
$ oui /$
soixante donc c'était encore très alors c'est vrai que bon si si il y avait la messe hein il y avait la messe dans la semaine donc euh et puis euh bon le j'ai pas trop le souvenir moi j'étais une élève très dissipée donc euh c'est vrai que souvent bon ben avec les copines je contournais on contournait on allait se cacher au moment de la messe on bon on faisait beaucoup de bêtises
$ et puis euh /$
$ mais on vous a gardée /$
oui oui oui oui oui c'est vrai que bon j'ai eu plusieurs menaces de renvois mais euh bon ça restait peut-être que des menaces de temps en temps maman - allait quand même à l'école il y avait une petite convocation c'est bon mon père se déplaçait jamais hein c'était les femmes traditionnellement qui s'occupaient de ce genre de choses scolarité des enfants en tout cas moi papa s'en occupait pas du tout donc euh euh c'est vrai que c'était souvent maman qui allait alors bon mais dans l'ensem- dans l'ensemble ça allait quoi c'était devenu un petit peu comme moi j'ai passé quand même plus de dix ans dans cette école c'était devenu quand même un peu chez moi quoi
$ donc c'est plus c'est moins affreux que vous ne le dites /$
non non c'était pas le c'est pas vraiment des des des des
$ des trop mauvais /$
souvenirs
$ hein /$
$ oui /$
c'était euh non finalement il y a eu un moment ben voilà on allait à l'école on allait à l'école hein c'était
$ vous avez gardé vos copines /$
non
$ donc ça /$
$ s'est /$
$ non /$
$ arrêté /$
$ ça ça a beaucoup /$
explosé euh il y en a certaines que j'ai retrouvées en fac
$ euh /$
$ vous étiez où en fac /$
$ à la Sorbonne /$
$ à la Sorbonne oui /$
et euh donc il y en a quelques-unes que j'ai retrouvées en fac
$ bon qui étaient pas vraiment avec moi euh /$
$ dans les années soixante-dix /$
soixante-dix oui
$ soixante-dix /$
$ et euh juste ap- oui après soixante-huit quoi /$
$ donc la Sorbonne d'après soixante-huit hein juste après mais /$
$ Paris IV /$
oui Paris IV
$ ouais /$
$ encore très la vieille Sorbonne encore bien traditionnelle voilà oui oui oui /$
$ donc la vieille Sorbonne /$
$ avec Deloffre avec oui d'accord /$
Paris I était déjà plus plus ouverte
$ mais /$
$ oui /$
Paris IV était encore très très traditionnelle
$ à l'époque /$
$ oui /$
quoique moi j'ai vécu un grand moment dans ma université j'ai j'ai assisté à l'arrivée de Ferdinand Céline euh au programme de Licence
$ oui /$
ah oui c'était une grande première d'ailleurs euh
$ les profs qui s'en occupaient c'était /$
$ ah oui parce que vous avez choisi /$
$ Paris IV et pas je ne sais pas /$
$ mais moi j'avais pas pu je m- ben je j'avais voilà au départ j'étais partie /$
$ moi Paris III ou Paris /$
$ III ou /$
à Cens- j'étais partie pour m'inscrire euh à
$ Censier /$
$ Censier oui /$
et euh bon comme Censier est quand même une petite faculté euh moi quand je suis quand je me suis inscrite ben là c'était déjà plein
$ ah oui /$
$ d'accord /$
$ il y avait /$
plus de place déjà donc je me suis rabattue sur Paris IV quoi ce qui fait que bon j'ai retrouvé certaines euh oui certaines euh de de de mon école là-bas on bon au Quartier Latin oui certains qui faisaient euh des études et puis bon il y en a avec qui on a encore eu quelques contacts pendant quelques années parce que bon c'est pareil elles étaient aussi en en formation ou Ecole Supérieure et puis c'est vrai que petit à petit
$ on s'est /$
$ ça s'est défait /$
ah oui oui oui assez vite d'ailleurs moi je trouve hein assez vite
$ souvent c'est ce qui se passe hein souvent /$
$ c'était oui oui /$
$ souvent euh on se rencontre oui /$
$ surtout dans des grosses villes dans des grosses villes /$
comme ça euh les les les oui les les les les gens s'éparpillent s'éparpillent vite et puis bon comme beaucoup d'écoles privées il y avait souvent des des jeunes des enfants qui venaient d'un peu plus loin euh donc nous euh du fait que c'était le treizième il y en avait déjà beaucoup plus qui étaient sur le treizième donc qui habitaient plus sur la Glacière-Corvisart et nous c'était plus notre quartier déjà hein loin de là donc euh bon il arrivait que quand on était un peu plus âgées adolescentes on se retrouvait euh euh le le le mercredi ou le mais on on était pas du tout du tout du même quartier
$ et donc vous avez vu passer Soixante-huit /$
oui
$ euh avec des souvenirs /$
$ ou oui /$
$ ah très précis /$
oui oui oui parce que moi bon c'est vrai que cette année on en a beaucoup reparlé je vois j'ai des clients qui sont jeunes et je disais moi à l'époque j'étais jeune hein je je j'avais treize ans et mais donc on y a pas euh bon ma soeur a deux ans de plus que moi on y a pas participé mais on écoutait ça avec ah oui oui on a suivi ça de très très très près
$ et alors /$
c'était
$ plutôt euh comment dire en adhérant à ce qui se passait ou /$
$ au contraire parce que vos parents /$
$ oui quelque part bon je pense qu'on avait pas encore une /$
conscience politique
$ énorme à cet âge-là /$
$ oui oui /$
malgré tout hein c'est venu un peu après mais je pense que ça nous a laissé cette conscience sociale et politique euh parce que quelques années après oui on a commencé à voilà on a commencé à regarder un petit ce qui se passait de plus près d'avoir des opinions d'avoir et je pense que oui mai soixante-huit y est pour beaucoup
$ et comme femme /$
$ peut-être hein parce que /$
$ oui oui oui oui oui /$
$ de temps en temps on peut se dire que /$
$ ce qui a /$
$ mais j- /$
$ le plus changé c'est la place /$
$ de / /$
$ , ça vous n'étiez pas/ /$
$ oui mais ça je pense que c'est peut-être /$
beaucoup plus tard
$ ah oui /$
euh avec un avec un peu de recul je je je crois que on était un peu ben comme on dit le nez dans le guidon finalement donc on voyait pas trop fi- au au niveau des des femmes de la génération de ma mère où même des grand-mères où était vraiment les les le le le problème euh je crois que c'est quelques années plus tard oui où vraiment là on s'était rendu compte de ce que ce qu'avait été la vie de certaines femmes et moi je me suis rendue compte que par exemple ma mère euh elle avait jamais géré son salaire quoi euh qu'elle avait pas de compte en banque mais je pense que ça vraiment c'est quand on a eu peut-être oui à peu près vingt ans quoi dix-huit vingt ans que oui parce que moi j'ai eu la majorité à vingt ans
$ non dix-neuf ans /$
$ et /$
ou vingt ans euh
$ c'est Giscard dix-huit ans /$
$ ah oui oui /$
euh voilà donc moi à l'époque j'avais passé les dix-huit ans oui donc j'ai dû être majeure à dix-neuf ou à vingt ans je me souviens
$ plus très bien ça fait /$
$ vingt-et-un ans même /$
$ je crois /$
ben oui non mais moi du fait que Giscard
$ avait été élu /$
$ oui d'accord /$
je me suis retrouvée
$ majeure puisqu'il a donné ça a été un des /$
$ voilà /$
$ oui oui ça y est oui oui ça y est je comprends ce que vous me dites /$
hein il a donné la majorité après son élection aux jeunes à dix-huit ans donc moi je me suis retrouvée majeure je crois que j'avais vingt ans
$ euh et et alors on vous a mis euh dans une école privée pour que vous soyez bien éduquée /$
$ et bien surveillée euh mais comment ça se /$
$ oui un peu cadrée mais je crois que c'était plus /$
au niveau de la scolarité plus qu'au niveau de l'éducation en général
$ hein /$
$ ah d'accord /$
euh bon moi mes parents euh bon comme beaucoup mes parents étaient catholiques euh mais pas pratiquants quoi
$ vous avez fait votre Communion /$
oui et puis dès le lendemain de la Communion j'ai dit bon je vais plus à la messe
$ et on m'a dit mais pourquoi /$
$ d'accord vous étiez une forte tête /$
tu as fait ta Communion j'ai dit ben pour avoir les cadeaux
$ c'était /$
c'était quand même un grand moment
$ donc toute l'école /$
$ faisait sa Communion en même temps /$
$ et on se retrouvait /$
$ oui oui /$
$ avec les robes blanches /$
$ et les dragées /$
$ voilà absolument absolument /$
et puis bon il y avait quand même la fête à la maison aussi c'était pas mal hein
$ d'accord /$
$ une montre /$
euh oui une
$ montre attendez je me demande /$
$ la montre de la Communion /$
je me souviens plus trop ce qu'on ce que j'avais eu en cadeau ah oui tout ce qui était finalement tous tous les cadeaux oui c'était très traditionnel hein la montre qu'est-ce qu'on avait encore
$ oh là je me souviens même plus /$
$ et alors après donc /$
$ quand quand vous avez commencé à dire ben je je sors ou peut-être vous n'avez jamais dit /$
$ je sors j'ai des copains les boums ça commençait le la période /$
$ des boums /$
$ oui alors chez nous euh /$
nous ça se passait jamais à la maison donc euh on disait sans dire tout en disant quoi parce que d'abord parce que c'était toujours nous qui nous déplacions ma soeur et moi du fait des horaires un peu particuliers de mon père hein papa partait aux Halles le matin à deux heures et demi du matin donc euh l'après-midi
$ il dormait /$
$ il se reposait /$
deux trois heures l'après-midi ce qui fait et le soir il allait se coucher au plus tard à vingt-deux heures c'était vraiment le donc pas question nous on était habituées à tout faire en silence il fallait pas faire de bruit il fallait pas euh parce que papa dormait
$ voilà /$
$ d'accord /$
ça c'était donc en général il y a jamais on a jamais eu vraiment d'amis euh de copains et de copines à la maison donc quand il y avait des fêtes c'était toujours chez les autres jamais chez nous
$ mais on vous laissait aller /$
oui
$ ça sans problèmes /$
$ oui oui oui oui oui oui oui /$
$ et il y avait des permissions de dix heures onze heures /$
$ minuit /$
$ non /$
après pas trop bon euh moi ma soeur a commencé à travailler euh elle a arrêté au BEPC elle a fait deux ans euh euh deux ans d'école donc elle a commencé à travailler assez vite et euh elle s'est mariée à dix-neuf ans donc elle est partie assez jeune et euh bon moi je dois avouer que je sais pas j'ai pas de souvenir de heurts avec mes parents là-dessus euh peut-être parce qu'on était encore justement une génération /où, / on était pas trop exigeants ça commencait quand même hein mais euh je pense que c'est arrivé un petit peu après ces fêtes les boums les vraiment tout ce qui était vraiment organisation de fêtes et de et euh
$ moi personnellement j'y allais un petit peu voilà bon ouais oui oui oui oui oui /$
$ donc vous étiez déjà étudiante au fond quand quand vous avez commencé à sortir euh vraiment /$
moi j'avais bon je suis rentrée en fac à dix-sept ans j'ai passé mon bac à dix-sept ans donc euh j'étais encore un petit peu jeune et puis donc il arrivait mais les boums le soir non bon je pense que là d'ailleurs il était même pas question d'en parler parce que je pense que mon père aurait dit non systématiquement et puis euh et puis après
$ ben ca a été /$
$ mais une fois étudiante /$
$ comment ça se passe /$
oh ben là il y av- moi j'avais moi j'ai jamais eu de problèmes j'étais chez mes parents mais euh bon je travaillais euh moi je travaillais souvent donc une sorte de de d'accord entre mes parents je leur ai dit voilà euh je reste à la maison je cherche pas de chambre euh je vous demande rien si ce n'est que peut-être de temps en temps je disais à mon père peut-être que de temps en temps à la rentrée je vais te demander un peu d'argent pour acheter certains livres parce qu'ils sont chers mais pour le reste euh moi je travaillais toutes les vacances scolaires bon souvent chez eux d'ailleurs parce qu'il manquait toujours quelqu'un donc c'était
$ pas trop un problème /$
$ mais vous étiez /$
$ une fille très sérieuse /$
$ non pas vraiment /$
$ si je comprends bien /$
pas vraiment mais donc c'est vrai qu'ils me demandaient peu de choses finalement mais je crois aussi parce qu'on était indépendantes très jeunes ma soeur et moi et que quelquefois quand euh on a été un peu disons adolescentes quand ils commençaient à nous demander des choses euh là on était un peu étonnées donc ou on leur répondait pas ou on les envoyait promener parce que qu'ils commencent un peu à s'immiscer dans notre vie alors qu'on avait quatorze quinze ans là on se demandait un peu ce qui leur arrivait
$ d'accord /$
mais euh
$ et puis je je pense que il y avait un rapport de il y avait un rapport de confiance /$
$ mais pour vous c'était une évidence que vous alliez travailler /$
je crois
$ il y avait un rapport de confiance bon /$
$ oui /$
quelque part i- ils avaient pas trop le temps de s'occuper de de de nos vies à nous et euh bon ben voilà on était là le soir on était bon les choses euh ce qu'on avait à faire on le faisait donc je crois quelque part voilà chacun menait un peu sa vie séparément tout en habitant tous sous le même toit
$ c'était euh évident pour eux que vous alliez travailler /$
non je crois ils ne l'ont jamais vraiment demandé mais je je je pense oui on a fait euh ben je vous dis ça vient peut-être aussi le du fait que bon en tant qu'enfants de commerçants on a très vi- on a on a
$ beaucoup participé je vois autour de nous euh /$
$ oui c'est ça je me disais votre mère déjà /$
$ travaillait donc au fond le destin d'une fille n'était pas de se trouver un mari /$
non
$ hein /$
$ non puis je /$
je crois que ben mon papa était plus traditionnel oui dans dans dans sa forme de dans la dans dans la vision d'éducation euh maman elle avait elle a toujours travaillé hein depuis qu'elle était jeune elle est partie bon quand elle a quitté ses parents bon elle s'est mariée parce qu'à l'époque c'était juste après guerre et euh mais la maman a toujours travaillé elle a travaillé euh elle était encore chez ses parents elle s- elle a travaillé donc euh nous on a toujours vu nos parents travailler c'était pas trop un et puis euh donc c'est vrai que moi j'aimais bien même petite j'allais des fois leur donner un coup de main je moi j'aimais bien ça je crois que j'ai toujours aimé le commerce finalement
$ et l'idée des de vacances toute seule par exemple vous pourri- /$
euh
$ oui moi je suis partie alors attendez /$
$ vous auriez pu vous aviez envie vous l'avez fait /$
est-ce que c'était l'année ben oui c'était l'année de mon bac donc à dix-sept ans moi je suis partie avec une amie on est parties toutes les deux ben avec cette copine qui habitait en haut du boulevard Arago qui était une vieille copine alors elle c'était avec c'est euh c'est peut-être une des celles que j'ai vues le plus longtemps après le après le bac et euh et on est parties toutes les deux alors très traditionnellement aux Baléares c'était ce qu'il y avait de
$ moins cher /$
$ oui ben d'accord /$
donc euh alors ça a un petit peu accroché ma m- du de de on envers maman pas trop papa évidemment j'ai vu qu'il commençait à à faire un peu la tête puis là il fallait que je demande parce que moi j'étais pas majeure donc il me fallait un papier des parents
$ oui /$
voilà
$ d'accord /$
donc euh mais sinon non ça a pas été ça ça a pas été un énorme obstacle finalement
$ non /$
$ d'accord /$
$ donc euh au fond enfin je sais pas s'il faut parler de révolution des moeurs parce que /$
non
$ c'était ça a l'air de d'être comme ça dans votre famille depuis longtemps /$
$ vous n'avez /$
$ oui /$
$ pas connu une espèce de rupture /$
$ à aucun moment hein /$
$ non non /$
non non pas vraiment ah non moi je je dois avouer que non chez nous il y a il y a jamais eu de il y a jamais eu de très très grandes scènes pour ce qui était un petit peu de de bon surtout à l'adolescence euh bon on était que deux filles alors c'est vrai que c'était un peu quand même mais non moi je trouve que quelque pa- enfin moi je l'ai pas j'ai pas senti de contraintes hein euh peut-être que ma soeur en a senti elle peut-être un peu plus ça lui a peut-être un peu plus pesé je sais pas exactement mais euh non moi je je trouve qu'elle a pas on faisait pas ce qu'on voulait mais à partir du moment on était dans les limites euh quelque part de ce qu'on attendait de nous euh ils ont jamais rien exigé non non mes parents ont jamais eu vraiment d'exigences majeures quoi puis vous savez il y avait quand même beaucoup de choses dont on parlait pas euh moi je vois euh bon avec maman ça a pas été trop un problème c'était une femme donc et puis je mais par exemple avec papa l'éducation sexuelle et les problèmes de relation avec les garçons et autre c'était un jour ben alors papa ça tombait toujours sous forme de sentence hein comme ça il y avait une forme un peu patriarcale quand même quelque part et je sais plus à prop- un jour à propos de quoi on l'a regardé c'était on savait pas s'il fallait rire ou et un jour il nous a dit je vous préviens ne reven- ne rentrez jamais à la maison enceintes hein
$ ben /$
$ d'accord /$
grosso modo voilà ça c'est il s'en est tenu à ça et euh on a tout à fait compris ce qu'il voulait dire quoi voilà je je crois que c'est sûrement une des seules fois où mon père a abordé ce sujet-là avec nous
$ hein /$
$ mais /$
$ par exemple la pilule /$
$ euh s- il fallait /$
$ ah oui moi je non ça vis à vis de /$
$ l'autorisation des parents /$
oui oui oui
$ donc /$
moi ca a pas été un problème avec maman non
$ aucun /$
$ d'accord /$
non non
$ oui /$
$ donc ça c'est passé dix ans avant en fait ce que vous ra- oui /$
$ non elle là-dessus ah oui non ma mère était /$
très là-dessus elle a jamais euh bon elle nous a parlé très jeunes bon comme souvent à des filles hein qu'un jour on serait réglées que donc tout tout ce qu'il y a bon elle est pas rentrée dans le détail du point de vue de la sexualité pure parce que ça je puis je crois que même encore maintenant
$ je sais pas moi je suis pas mère hein donc euh moi je crois qu'à mon avis voilà hein je crois je suis /$
$ maintenant les les mères ne sont peut-être pas les mieux placées pour en parler /$
pas vraiment sûre que les parents soient encore les les mieux placés pour parler de ça donc si vous voulez bon comme on disait à l'époque maman nous a prévenues d'un tas de choses comme les mères bon certaines mères parce que moi je pense qu'il y a des mères de la génération de la mienne qui parlaient pas de ça à leurs filles euh nous euh maman elle était e- elle avait une parole assez libre là-dessus je crois qu'elle a jamais été très gênée de nous en parler alors en général elle nous prenait toutes les deux ma soeur et moi hein pour éviter de répéter
$ donc elle faisait un lot hein /$
$ oui /$
euh disons par exemple pour ce qui était de c'est vrai qu'on était encore sur notre génération euh par exemple bon les premières règles pour certaines c'était encore un mystère les la mère en avait pas parlé on parlait de ça à demi-mot elles comprenaient pas très bien euh nous maman nous expliquait à peu près clairement ce que ça allait être et euh elle nous en a parlé assez jeunes donc moi j'étais très jeune quand elle en a
$ parlé parce que /$
$ forcément /$
$ puisqu'il y avait deux ans /$
$ d'écart avec votre soeur /$
$ voilà et /$
et comme maman a été réglée très jeune elle se doutait bien qu'il y avait une des deux si ce n'est les deux à qui ça arriverait très jeunes bon c'est tombé sur moi donc finalement euh elle a elle a je pense que oui ma soeur devait avoir à peu près onze ans et moi j'en avais neuf donc voilà
$ d'accord /$
donc ça c'était pour ce qui était de de bon voilà du fait comme on disait tu deviendras femme donc voilà et puis après c'est vrai que quelquefois on avait un peu des conversations avec elle elle nous a jamais euh vraiment parlé c'est souvent à l'occasion de certaines conversations quand les choses bon les choses je me souviens pas exactement ça pour ce que ce dont je viens vous parler là je m'en souviens parce qu'elle nous l'avait dit en vacances on était en vacances avec elle et je sais pas un jour c'est venu comme ça elle nous en parlé on était toutes les trois et voilà et euh parce que on partait jamais en vacances avec mes avec mes deux parents ils fermaient pas la boutique donc il y avait un mois qui était souvent réduit à trois semaines quand tout allait bien avec mon père euh et là on partait en Franche-Comté il allait voir sa famille et un mois avec maman et souvent là on partait au bord de la mer on partait et voilà on a fait certains voyages maman nous a un peu donné le goût des voyages
$ papa /$
$ d'accord /$
détestait ça euh et puis euh donc voilà mais de ce point de vue-là euh moi j'ai pas bon il y a eu quelques questions mais je crois que e- elle était très concise hein finalement on y a il y a on a pas eu beaucoup de questions à lui poser derrière
$ peut-être aussi que c'est maintenant qu'il y a un déferlement de paroles /$
$ peut-être euh avec les radios jeunes avec tout ça peut-être moins avant /$
$ oui bon il y a je je je pense qu'on a on a peut-être dû poser quelques questions /$
à des moments à certains moments pour avoir des précisions mais c'est vrai que grosso modo on on on a elle nous a dit je pense l'essentiel l'essentiel moi je me souviens pas qu'on ait eu des questions qu'on lui ait posé des questions après qu'on lui ait je vous dis je pense que peut-être quelques détails ou il y a des choses qui sont venues un peu après au cours des conversations qu'on avait avec elle mais euh non
$ j'ai pas vraiment de souvenirs détaillés /$
$ mais est-ce qu'au fond ce que vous me dites /$
$ ça recoupe ce que disaient des gens j'ai interrogé plusieurs personnes du septième qui qui situaient cette rupture dans l'éducation des filles justement euh dix ans avant soixante-huit /$
oui
$ est-ce qui ce qui /$
$ va dans ce sens /$
$ oui voilà /$
$ c'est-à-dire les gens étaient déjà un peu plus détendus et au fond vous dites la même chose /$
oui
$ hein /$
$ mais moi /$
je fais encore partie je pense d'une génération où on avait pas il y avait pas de réel dialogue avec les parents il y avait pas la parole comme euh bon on parlait à table on parlait de choses et d'autres on euh on on était déjà plus de la génération où on renvoyait les enfants quand les adultes étaient à table euh mais on participait aux conversations même quand il y avait des amis ou de la famille ou euh donc il y avait plus ce côté très bourgeois et guindé de l'éducation qu'il y avait vraiment avant et euh et puis d'un autre côté je je crois qu'on était pas tout à fait dans dans la rupture donc euh ce côté euh ce côté euh oui parole à l'enfant expliquer tout aux enfants non non nous quand on était petites on obéissait c'était comme ça on faisait ce qu'on nous voilà on t'a dit de faire ça ben tu le fais il y avait pas d'explication à savoir pourquoi d'ailleurs moi quelquefois il m'arrive d'être un peu choquée je vois des jeunes mères là qui viennent ici avec des enfants
$ mais ça discute mais c'est horrible horrible /$
$ et qui discutent interminablement oui oui /$
il y a un moment les enfants sont déjà partis ailleurs ils ont fait quatre fois le tour de la librairie ils ont déjà ils entendent plus rien quoi c'est je crois qu'il faut il faut que les enfants comprennent qu'il y a des choses qu'on leur explique pas qu'il faut faire et pas faire voilà c'est
$ ouah vous êtes juste en avance d'un an ou deux /$
$ justement /$
$ il suffit de regarder les livres qui sortent /$
$ tout le monde en est un peu convaincu /$
$ oui mais je crois qu'il y a des enfants /$
qui a trois ans sont pas aptes à comprendre des explications ils savent pas de quoi on leur parle je
$ on revient aux quartiers /$
$ parce que sinon /$
$ oui /$
$ on aura refait /$
$ l'histoire de l'éducation et et de mai soixante-huit /$
$ oui voilà et de mai soixante-huit et de l'après /$
