$ voilà /$
$ donc tout d'abord je vais te poser des des questions sur /$
$ la résidence /$
$ euh /$
$ comment est-ce que toi ou tes parents /$
$ vous êtes arrivés dans le quartier dans le Treizième /$
alors donc moi je suis arrivé à Paris j'étais tout petit j'avais un an et mes parents sont venus à Paris pour le boulot et mon grand-père avait acheté un appartement à Paris parce qu'à l'époque il avait un petit peu investi dans l'immobilier et donc mes parents quand ils sont arrivés à Paris se sont installés dans cet appartement
$ d'accord /$
$ il vivait avec vous ou /$
$ enfin avec tes parents /$
$ non non non non non non non non /$
mes grands-parents étaient enfin sont restés dans le sud c'est juste mes parents qui sont montés et puis en fait ils ont profité de l'opportunité de cet appartement pour euh
$ s'installer /$
$ pour y habiter ouais /$
euh ils y sont restés euh une bonne dizaine d'années et puis après ils ont acheté leur propre appartement toujours dans le Treizième et donc ont libéré l'appartement de mes grands-parents dans lequel moi-même je me suis installé quelques années plus tard quand j'ai eu euh le deuxième enfant puisque c'est un appartement bien pour quatre quoi et
$ donc c'est là que vous avez vécu à /$
$ à un moment donné /$
$ ouais donc euh /$
$ comme ça tous les quatre /$
quand Théo est arrivé on a vécu trois quatre ans dedans et puis après avec Juliette ça faisait un peu petit donc on a fait une demande auprès de l'OPAC qui a abouti et donc nous nous sommes installés à l'O- à l'OPAC toujours dans le Treizième euh ce qui nous allait parfaitement
$ oui ça ça vous convenait /$
$ ce qui me convenait tou- /$
$ et et /$
$ et /$
$ et ton grand père il a acheté cet appartement dans le Treizième euh enfin je veux dire pourquoi le Treizième parce que ça s'est présenté dans le Treizième /$
$ ouf alors /$
$ ou /$
ça je sais pas je pense
$ tu sais pas /$
$ je pense /$
parce que c'était un quartier euh neuf qui commençait à se construire et il a acheté l'imm- enfin il a acheté l'appartement sur plan puis
$ d'accord /$
$ je pense /$
que c'était aussi plus accessible que que le centre un peu historique qui a toujours été et qui reste cher
$ et c'était dans quel quartier par rapport /$
$ c'était rue /$
$ à ici /$
du Banquier
$ c'était /$
$ donc euh vers les Gobelins /$
$ rue du Banquier ah oui /$
$ et puis mon grand-père aimait bien aussi euh /$
$ et t- /$
la modernité donc euh acheter sur plan c'était avoir un appartement neuf avec des installations neuves salle de bain toilettes tu vois ce qui est pas forcément toujours le cas à Paris dans les vieux appartements
$ donc ça c'était un immeuble des années euh /$
euh
$ soixante /$
$ ouais cinquante /$
soixante ouais
$ cinquante soix- soixante à peu près /$
$ ouais c'est cela mais bon /$
$ soixante ouais /$
$ je pense ouais soixante à peu près moi /$
je tournerai ouais soixante ouais années soixante ouais
$ et donc là vous avez déménagé euh ici /$
$ on a déménagé /$
$ y a /$
$ ça fait /$
y a un an et demi pour cause de place surtout parce que l'autre était trop petit et on a pu déménager parce qu'on a eu l'opportunité de l'OPAC parce que
$ voilà /$
$ sinon /$
on avait commencé à chercher à louer ou à acheter et c'est vrai que c'était un petit peu hors budget quoi on avait commencé à lorgner du côté de la banlieue mais en n'étant pas tout à fait convaincus de vouloir y aller mais bon après après c'est un choix quoi
$ et vous avez euh vous êtes restés longtemps sur la liste d'attente ou s- pour toi ça a été rapide pas /$
$ euh bah je pense que /$
$ rapide à ton avis ça /$
par rapport à beaucoup de gens ça a été un peu rapide ça nous a m- pris deux ans je pense à peu près en deux ans on nous avait fait d'autres propositions qu'on avait acceptées ou refusées parce que pour certains c'était trop cher pour d'autres la situation géographique nous convenait pas du tout ou la l'état de l'immeuble euh mais comme nous a dit euh le monsieur de la mairie ou de l'OPAC on était dans la bonne dans la bonne tranche de salaire c'est-à-dire que les HLM vraiment pas chers là y a des queues et des une attente incroyable
$ ah d'accord /$
$ dans /$
dans la gamme intermédiaire comme ici on a un petit peu plus de chance euh d'aboutir surtout je pense aussi quand on a trois enfants parce qu'ils veulent garder un peu les familles à Paris quoi c'est un peu leur discours
$ officiel en tout cas /$
officiel il y a quelques années d'essayer de garder des
$ ouais /$
$ ouais /$
$ familles et c'est vrai /$
que quand les familles atteignent trois enfants c'est difficile de se loger à Paris quoi
$ c'est sûr /$
$ et donc /$
$ vous êtes satisfaits de ce logement toi toi tu en es content ou /$
écoute moi j'en suis tout à fait content euh surtout que pour des immeubles de l'OPAC on a la chance de pas être sur le périph parce que beaucoup euh beaucoup d'immeubles de l'OPAC et des HLM sont quand même en périphérie et nous on est euh quand même dans le centre du Treizième donc c'est quand même plus agréable à vivre donc le quartier est super sympa et puis bon l'immeuble en lui-même ça va c'est enfin c'est c'est moderne et c'est bien entretenu enfin y a pas de problème c'est
$ c'est propre /$
c'est propre l'ascenseur tombe en panne un petit peu tout le temps mais bon euh c'est les aléas de la vie
$ ah oui y avait quelqu'un qui le réparait /$
$ ouais ouais /$
$ là d'ailleurs /$
mais ils veulent les changer mais bon je sais pas apparemment l'entretien est pas pas super super nickel donc euh il s'arrête un petit peu de temps en temps mais sinon c'est c'est vrai que c'est un c'est un un gros ensemble mais euh y a pas de problème de voisinage y a pas de nuisance le quartier est sympa donc euh
$ la vue euh /$
$ la vue /$
est pas mal
$ ouais /$
$ comme tu /$
peux
$ oui /$
$ le voir /$
$ oui oui /$
$ y a /$
$ y a pas trop /$
$ c'est assez /$
trop de vis-à-vis on a un peu de vert euh c'est assez lumineux non c'est agréable surtout que jusqu'à maintenant on était en rez-de-chaussée et ça nous change la vie parce que le rez-de-chaussée c'est un un peu pénible quand même à Paris hein
$ ouais /$
$ au niveau /$
des nuisances sonores
$ ouais /$
$ avec la rue /$
avec la rue ouais enfin l'autre appartement on avait notre chambre qui donnait sur la rue et tu as des fois des gens qui tchatchent jusqu'à trois heures du matin
$ ah ouais /$
$ devant /$
les volets sans vraiment se rendre compte que toi tu es juste de l'autre côté voilà puis même la la proximité euh les gens peuvent taper à la fenêtre des fois il y en a qui tapent d'ailleurs donc on se sent un petit peu mieux à l'étage déjà la vue et la lumière c'est plus sympa quoi
$ plus protégés alors /$
c'est un peu plus protégé et plus agréable parce que quand tu es en rez-de-chaussée quand même tu as beaucoup de vis-à-vis de passage et puis tu es c'est c'est pas c'est pas très lumineux quoi
$ et le quartier /$
$ tu en es content aussi /$
le quartier je le trouve extrêmement sympathique bah déjà tu as la proximité des transports ça c'est sympa euh on (n') est pas trop loin de plusieurs parcs donc pour les enfants c'est sympa aussi hein y a le tout petit qui est en bas y a René-Le Gall qui est un petit peu plus loin donc y a des espaces verts accessibles au moins facilement
$ ouais donc vous vous allez /$
$ beaucoup à René-Le Gall ou /$
$ ouais /$
$ au /$
$ petit qui /$
ouais bah quand on (n') est pas très motivés on peut descendre juste en bas pour euh quelques minutes enfin quelques minutes pour une petite heure y a des tables de ping-pong y a le sable donc les enfants peuvent s'amuser mais c'est vrai que René-Le Gall c'est quand même plus grand les enfants ont plus de chance de rencontrer des amis maintenant y a la petite buvette avec le café pour les parents donc
$ ah /$
$ c'est sympa /$
y a le wifi pour ceux qui ont envie de travailler donc bah René-Le Gall c'est quand même un petit peu plus agréable et puis celui qui est en bas de la maison c'est vrai que les enfants c'est plus des plus petits qui viennent quoi donc euh
$ ouais /$
quand les enfants grandissent ils préfèrent aller faire un peu de vélo se promener dans les forêts de Le Gall là enfin c- ce qui est une forêt pour eux
$ les forêts de Le /$
$ c'est /$
$ Gall /$
un peu plus l'aventure là-bas pour eux quoi ils échappent plus facilement euh à la surveillance des parents tu vois et non sinon après le quartier est est relativement calme et sympa puisqu'il y a quand même de l'animation avec les bars les restaurants tout ça c'est c'est assez agréable comme quartier
$ oui parce que y a plein de /$
c'est à la fois calme /mais, et/ y a de l'activité
$ c'est ça y a /$
$ et des commerces /$
$ pas mal de restaurants pas mal de /$
$ vous vous y allez avec les enfants par exemple ou /$
ça nous arrive
$ ça vous arrive /$
$ ça nous arrive /$
euh le seul problème avec les enfants c'est que les restaurants ici sont extrêmement bondés c'est-à-dire que par exemple en bas Gladines y a toujours vingt personnes qui attendent devant c'est vrai que l'ambiance est sympa c'est pas trop cher mais bon quand tu veux y aller avec les enfants c'est le dimanche à midi ou le soir à dix-huit heures trente quoi
$ ah oui sinon /$
$ c'est c'est rue /$
$ voilà /$
$ des Cinq-Diamants un peu /$
$ plus haut c'est ça là /$
$ ouais /$
$ il est juste en bas là c'est le /$
restaurant qui fait le coin
$ qui fait le coin oui oui j'y suis allée /$
$ qui est très réputé /$
dans le coin qui est un peu
$ avec les nappes c'est celui /$
$ à carreaux /$
$ ouais /$
$ ouais ouais ouais /$
$ qui a les nappes à carreaux c'est ça /$
$ oui /$
bah les restaurants sont un peu populaires et enfin dans la rue les premiers sont un peu populaires pas trop chers donc ça amène pas mal de monde d'étudiants tout ça et un peu plus loin dans la rue par contre y a des bistrots un peu français là qui sont un peu plus haut de gamme donc beaucoup plus chers mais très franchouillards
$ enfin c'est /$
$ d'accord /$
la cuisine en général assez française donc un peu cher donc ça c'est moins fréquent on va dire et euh on a quand même quelques attaches sur nos anciens restaurants de notre ancien quartier qui est pas trop loin mais
$ rue du Banquier /$
$ c'est ça /$
$ ouais /$
ouais
$ donc v- vers les Gobelins vous /$
bah rue du Banquier en face de notre autre appartement on avait un restaurant thaïlandais qui était extraordinaire et pas cher avec euh des gens extrêmement sympathiques à l'intérieur ce qui fait qu'on a beaucoup de plaisir à y aller ah oui tu peux y aller avec les enfants parce que c'est jamais bondé et puis eux-mêmes ont des enfants et puis ils sont ils sont enfin ils sont très gentils quoi donc c'est vrai que c'est plus facile
$ et donc est-ce que vous aimeriez euh /$
$ déménager ailleurs ou bien euh finalement non /$
$ qu'est-ce que /$
bah moi je suis relativement bien ici le quartier me va mais parfaitement
$ l'appartement aussi /$
la seule chose qui nous ferait déménager c'est de pouvoir acheter je pense parce que louer je pense qu'on trouvera pas mieux à ce prix-là donc euh investir et puis pouvoir euh acheter un logement ce serait une éventualité mais à Paris c'est quand même très dur donc pour l'instant je pense qu'on va rester ici
$ oui /$
$ est-ce que /$
$ y a des /$
$ des endroits dans dans le quartier où vous allez souvent tu m'as parlé du /$
Le Gall
$ du du /$
$ ouais /$
$ square /$
$ par exemple pour faire les courses ou /$
$ alors les courses /$
$ pour /$
euh le gros des courses euh on les fait pas dans le quartier en général je prends ma petite voiture et je vais dans un centre commercial euh où j'achète le gros c'est-à-dire entretien ménager eau minérale tout ce genre de choses par contre on essaie pour tout le reste d'aller chez les commerçants du quartier parce que déjà y a la qualité euh je pense qu'il y a aussi un peu la relation avec le commerçant qui est sympathique donc tout ce qui est euh boucherie fromagerie vin tout ça on essaie
$ boulangerie /$
$ de rester dans /$
boulangerie aussi de rester dans le quartier et puis en général c'est quand même meilleur que la grande surface donc euh tout ce qui est commerces de proximité sur euh un peu la bouche on est plutôt sur le quartier ouais
$ d'accord /$
euh qu'est-ce qu'y a d'autre ouais sinon euh sinon on a aussi pas très loin on essaye d'en profiter euh c'est la piscine de la Butte-aux-Cailles qui est bien à cinq minutes d'ici à pied et qui avec notre carte Paris-Famille nous donne accès libre à cette piscine ce qui
$ ah /$
$ est /$
pratique sympathique peu onéreux donc c'est facile d'y aller c'est pas loin c'est gratuit donc euh on essaie d'y aller euh quand on peut
$ c'est une carte pour les familles nombreuses /$
$ c'est une carte /$
$ ou /$
pour les familles nombreuses mais qui est faite par la mairie c'est pas la carte SNCF je sais pas trop quoi qui te donne un certain nombre d'avantages comme l'entrée d'un certain musée certains parcs moins chers ou gratuits et notamment les piscines municipales sont gratuites
$ surtout qu'y a un p- un petit bassin là à la /$
$ à la Butte-aux-Cailles /$
$ euh /$
$ non /$
$ Butte-aux-Cailles ou /$
$ non c'est ça /$
y a pas un petit bassin y a un bassin et un petit bassin en extérieur donc
$ ah oui /$
$ l'été /$
quand il fait vraiment chaud
$ oui /$
mais bon sinon avec des bouées c'est quand même sympa et puis bon y a le le début du grand bassin qui est pas trop pas trop profond donc ça ça ça ça peut aller aussi
$ d'accord /$
$ et euh est-ce que tu as déjà re- bon vous vous êtes ici depuis un an et demi est-ce que vous avez /$
$ déjà remarqué euh /$
$ des changements dans le quartier ou bien /$
$ des situations inattendues des choses qui /$
$ qui t'ont intrigué ou /$
depuis qu'on est ici pas trop mais depuis qu'on est rue du Banquier oui à savoir qu'ils ont fait quand même beaucoup de travaux d'amélioration du quartier je trouve ces derniers temps la place d'Italie
$ ah oui /$
qu'ils ont complètement refaite donc euh petits jardins petits pavés tout ça donc c'est quand même faut avouer plus agréable i- nous quand on était rue du Banquier ils ont refait tous les tous les luminaires aussi
$ ouais /$
euh donc avec euh des trucs un petit peu plus jolis ça fait un petit peu plus histori- vieux Paris des jolis euh lampadaires euh ce genre de choses René-Le Gall qui s'est modernisé puisque maintenant il a sa petite buvette et son wifi pour ceux que ça intéresse euh bon après on peut rentrer dans le débat de la circulation automobile dans le quartier euh avec des voies de bus euh maintenant énormes des rétrécissements de chaussées un peu partout des places de stationnement de moins en moins nombreuses ce qui fait que ça change quand même pas mal la vie du quartier quand on était rue du Banquier quand même je sais plus si c'est trop le cas parce que j'y suis plus là tous les matins mais c'est vrai que ça a causé d'énormes
$ embouteillages /$
$ ah ouais /$
notamment sur les Gobelins qui étaient vraiment embouteillés en permanence alors je sais pas si les gens maintenant se sont résolus à plus prendre leur voiture mais je sais que y a deux ans c'était quand même vraiment l'enfer sur les Gobelins
$ mais tu veux /$
$ euh /$
$ dire à cause des /$
$ des nouveaux ou des /$
$ des améliorations /$
$ de la /$
$ là ou des /$
bah
$ pour les piétons c'est des /$
améliorations pour les au- pour les automobilistes je pense pas euh y a y a eu ça bon les par- les places de de stationnement aussi qui disparaissent alors c'est vrai qu'ils élargissent leurs les trottoirs ça c'est agréable pour les piétons mais euh par exemple ici j'ai eu la chance de trouver un parking pas trop loin
$ oui /$
et c'est vrai que c'est agréable parce que c'est très difficile de se garer parce que y a pas beaucoup de places de stationnement et puis je sais pas si c'est fait exprès mais ils ont réussi à mettre des sens interdits dans tous les sens ce qui fait que quand moi je veux venir chez moi en voiture je suis obligé de faire des détours infernaux infernaux c'est-à-dire que là j'ai une toute petite rue que si elle était dans le bon sens euh j'en aurais pour deux minutes et je suis obligé de faire le tour du quartier pour prendre la rue dans le bon sens
$ ah oui la rue des Cinq-Diamants /$
$ ouais /$
$ tu es obligé de la /$
$ ouais /$
$ là qui est en sens interdit hein /$
en sens unique et
$ sens unique ouais /$
$ toutes les rues qui arrivent /$
un petit peu dessus euh sont pas dans le bon sens quand tu veux la prendre donc tu es obligé de faire un gros détour bon c'est vrai quand tu es automobiliste c'est pas toujours agréable quoi enfin c'est un peu c'est un peu compliqué stationner rouler euh donc c'est vrai que moi je m'énerve un petit peu des fois en me disant que peut-être qu'y en a un petit peu trop pour les piétons
$ et tu prends la voiture /$
$ souvent /$
$ tu /$
$ alors /$
$ non non /$
je prends plus trop la voiture en fait parce que je j'en ai pas besoin la semaine ceci dit je la prends quand même parce que malheureusement la crèche et les écoles sont éloignées euh sont éloignées donc euh je prends la voiture le matin parce qu'on est pressés et sinon ça ça fait perdre trop de temps donc je prends la voiture je la ramène donc c'est vrai quand j'avais pas de parking c'était le problème de se retrouver
$ ouais /$
$ une place /$
de payer tout ça enfin bon bref c'était un peu galère mais je la prends pour aller faire les courses et dès qu'on sort tous ensemble c'est-à-dire la famille trois enfants plus les parents euh dès qu'on veut aller un petit peu loin enfin on prend la voiture quoi donc euh que ce soit pour aller voir des amis en banlieue que ce soit pour aller faire un peu les grosses courses euh même que ce soit pour bouger à Paris euh si on est nombreux des fois on prend la voiture parce que le bus avec les enfants la poussette tout ça c'est pas
$ ouais /$
$ forcément facile /$
$ ouais ouais /$
$ c'est pas facile /$
$ donc pour a- pour amener euh Juliette à la crèche /$
$ v- vous tu l'amènes /$
$ en voiture /$
$ ouais /$
$ ouais /$
$ en voiture en fait /$
$ c'est ça /$
$ avec les les deux grands /$
$ que tu dé- /$
$ ouais /$
$ que je dépose avant à l'école /$
$ tu les déposes d'abord à l'école /$
$ ouais /$
$ et /$
$ après tu vas à la crèche /$
$ où tu déposes Juliette /$
ouais et puis je reviens
$ et tu reviens /$
$ puisque la crèche est /$
quand même à
$ oui /$
dix minutes en voiture quoi
$ oui /$
$ enfin /$
cinq dix minutes en voiture et la crèche est diamétralement opposée à à l'école des enfants des deux autres donc euh ça me ferait encore plus de de chemin
$ et donc après tu reviens /$
$ euh /$
$ tu ramènes la voiture ici /$
oui et je pars travailler
$ et tu pars /$
$ tu pars travailler /$
$ et tu travailles dans le /$
$ Treizième /$
je travaille dans le Treizième euh derrière la place d'Italie et donc j'y vais à pied
$ derrière la place d'Italie c'est-à-dire par rapport à ici euh /$
ouais de l'autre côté de la place d'Italie
$ l'autre côté vers euh /$
$ vers euh /$
vers la rue Pinel alors c'est
$ rue /$
$ vers la /$
Campo-Formio en fait
$ ah oui rue Campo- /$
$ vers la rue /$
$ Formio je vois /$
$ je vois très bien où c'est /$
$ d'accord /$
donc après euh petit trajet euh pédestre de dix minutes
$ cette fois à pied /$
voilà
$ tu le fais à pied /$
ouais
$ d'accord /$
$ et et Maud lorsqu'elle ramène les enfants c'est /$
$ à pied ou /$
$ en voiture /$
quand il faut beau elle prend le temps de le faire à pied ou en s'aidant du bus mais quand il fait pas beau quand elle est pressée elle prend la voiture parce que c'est pareil quoi et c'- il faut aller chercher Juliette à la crèche à seize heure quinze être cinq minutes plus tard dix minutes plus tard à l'autre bout du Treizième pour les écoles donc la voiture c'est pratique
$ ouais /$
$ c'est pratique c'est vrai /$
et puis à cet- à ces heures-là c'est p- c'est pas trop embouteillé et on connaît les petites rues donc ça va
$ et /$
$ est-ce que comment tu définirais du coup les les limites de ton quartier /$
$ qu'est-ce que ce qu'est-ce que c'est pour toi le quartier /$
$ oui y a peut-être plusieurs visions /$
$ les limites du quartier /$
$ plusieurs quartiers d'ailleurs /$
bah pour moi le Treizième effectivement y a plusieurs quartiers tu as le quartier de la Butte-aux-Cailles où on est là qui est vraiment typique enfin typique qui a ses ses spécificités entre guillemets quartier très populaire mais qui devient un peu bobo mais qui a ses styles de restaurants euh son s- son son type de population euh tout ça tu as le quartier où j'étais avant plus vers les Gobelins Manufacture qui qui est pas tout à fait pareil les Gobelins maintenant c'est beaucoup de de banques de boulangeries et et et de quelques petits commerces mais c'est pas très agréable pour s- pour se balader quoi enfin j- surtout je pense maintenant parce qu'y a beaucoup de banques c'est c'est c'est p- pas très agréable enfin ça fait quand même un autre quartier après on est limite Mouffetard mais c'est un peu encore le Treizième et c'est encore un autre on s'avance vers les quartiers plus riches de Paris mais aussi plus touristiques donc avec bon d'autres d'autres types de de de restos de euh de commerces de choses comme ça après tu as le quartier un peu plus tranquille de Croulebarbe où tu as le jardin mais y a y a plus y a plus trop de commerces quoi donc c'est vraiment euh la promenade dominicale où on va vraiment aller prendre l'air mais pas pas aller faire du shopping
$ c'est pas le shopping là /$
après tu as le Treizième un peu plus éloigné là où il faut encore un petit peu marcher mais c'est le Quartier chinois et puis après tu as vraiment le quartier du Treizième qui est un peu loin pour nous mais qui commence à être sympa parce que y a pas mal de choses qui se développent c'est tout le quartier de la bibliothèque François-Mitterrand où il commence à y avoir un peu d'activité là autour de la bibliothèque avec la petite passerelle sur euh sur Bercy sur le jardin de Bercy de l'autre côté qui est plus dans le Treizième mais dans lequel on peut aller se balader parce que finalement c'est pas si loin que ça
$ et /$
$ et /$
$ dans ce cas-là vous y allez en /$
$ en bus ou en voiture /$
$ oh ça dépend /$
$ ou c'est /$
$ ça dépend /$
on peut tenter le vélo quand il fait beau on sinon on essaye d'y aller en voiture c'est le genre d'endroits où on va en voiture plutôt d'ailleurs parce que le métro c'est un peu enfin moi je suis pas un fan du métro puis en plus avec les enfants
$ ouais /$
$ c'est di- c'est di- /$
$ je suis pas f- je suis pas trop métro /$
$ pas trop métro tu es /$
$ à la limite je préfère marcher /$
quoi
$ ouais /$
$ et est-ce que tu te sens donc un un habitant /$
$ de ce quartier-ci là la Butte-aux-Cailles ou bien de l'arrondissement de Paris de comment tu te /$
$ définirais /$
$ comment tu /$
$ qu'est-ce que /$
$ ah j- /$
$ tu /$
$ de la rive droite de la rive gauche /$
$ ça dépend d- ça /$
$ ça dépend de qui on a en face /$
$ ah oui /$
$ de l'immeuble de la rue de /$
non je p- je pense qu'on est parisiens quand même surtout quand on a des provinciaux en face on a quand même un peu l'étiquette Parisien euh ceci dit je me sens aussi partie du du Treizième parce que parce que je pense que c'est un quartier qui a son identité quand même euh à savoir euh c'est ni complètement bourgeois comme il peut y avoir dans le sud le Seizième et tout ça c'est pas non plus complètement populaire comme tu peux avoir dans le Dix-neuf dans le Dix-huit je trouve que le Treizième c'est assez mélangé en fait y a un petit peu de tout la proximité du Cinquième fait qu'une partie du Treizième est un peu un peu bourgeoise et puis la proximité du périph et donc de la banlieue fait que y a un côté un peu plus populo sur le sur le sur les côtés qui sont du périph tu as le Quartier chinois qui est aussi euh partie prenante dans l- dans le Treizième et qui qui amène autre chose quoi je trouve que c'est assez m- assez mélangé c'est c'est aussi y a aussi un des petits côtés un peu plus un peu plus historiques Paris quand on est vers le Cinquième des côtés un peu plus modernes tout le côté Manufacture qui est qui est aussi vieux Paris et qui est vachement sympathique je trouve donc je trouve que le Treizième quand même je me me plaît pour ça quoi parce que moi je suis aussi un peu au milieu de tout ça quoi je suis pas dans la grande bourgeoisie ni dans dans dans le grand populaire je suis un peu entre les deux et ça m- ça me plaît bien pour ça le Treizième en fait
$ d'accord donc tu tu te sens plutôt comme un habitant du Treizième en fait /$
$ ouais d'abord peut-être /$
$ peut-être /$
$ hein /$
ouais le Treizième mais y a quand même la dimension Paris qui qui qui est là
$ qui est là aussi /$
$ quoi parce que c'est /$
le Treizième mais c'est quand même Paris à
$ ouais ouais /$
$ savoir /$
$ c'est c'est dans Paris /$
$ ouais /$
$ hein /$
ça reste Paris parce que tu as l'accès à à à tout quoi enfin que ce soit culturel pour les sorties les restos euh et puis euh côté architectural aussi moi que je trouve sympathique non non y a y a aussi le côté Paris
$ et est-ce que /$
$ il y a des des fêtes en avec les voisins ou dans le quartier ou /$
alors y a y a y a bah y a la Fête il y a la Fête des voisins que je pense pas qu'ils l'aient fait cette année euh ici là où j'étais avant ils le faisaient pas par contre l'année dernière les voisins avaient enfin les voisins l'immeuble avait organisé un une petite fête entre Noël et nouvel an c'est-à-dire dans le couloir ils avaient invité tout le monde dans l'entrée à amener des gâteaux des boissons ils avaient fait un enfin les les vieux de l'immeuble on va dire les anciens pas les vieux avaient fait un petit sapin avaient mis des décos enfin petits trucs mignons pour Noël quoi et euh un week-end ils avaient proposé aux gens ouais de passer et donc y avait gâteaux champagne boissons
$ ah ouais /$
$ soda /$
tout
$ vous /$
$ ça /$
$ vous aviez été /$
$ on est passés ouais /$
$ on y est passés /$
$ vous y êtes passés /$
enfin nous on était de sortie ce week-end-là mais on est rentrés vers dix-sept heures et puis y avait du monde et puis on est restés discuter un petit peu avec les gens et puis ça permet de rencontrer les gens qu'on voit pas forcément sinon y a une autre petite fête là pour la commune puisque le quartier de la Butte-aux-Cailles est un quartier historique donc chaque année je sais plus à quelle période c'est je sais qu'il pleut souvent à cette époque-là parce qu'à chaque fois on se prend la pluie mais c'est pareil y a des petits y a des petites activités des petits concerts des artistes des poètes euh
$ qui se rencontrent euh /$
qui se rencontrent euh y a des enfin voilà c'est c'est un petit moment qui permet de découvrir aussi l'histoire du du quartier
$ donc ça a un côté un peu chaleureux ou /$
ouais
$ et /$
$ est-ce que tu penses euh ou toi toi tout seul ou toi ta famille faire partie d'un d'un groupe social /$
$ et dans ce cas-là euh /$
$ lequel si c'était le cas /$
$ comment comment tu /$
euh je je crois qu'on fait partie de ce qu'on appelle la middle-class ou classe moyenne c'est-à-dire un peu comme ce que j'ai dit tout à l'heure c'est pas la la la la grande bourgeoisie riche et propriétaire de de certaines choses dans Paris parce que en fait ça fait pas si longtemps qu'on est dans Paris entre guillemets dans la famille donc on (n') a pas de de biens comme certaines personnes qui ont des immeubles ou ce genre de choses on (n') est pas non plus vu nos revenus des pauvres donc on (n') est pas non plus dans la couche vraiment populaire si on peut les séparer comme ça les couches sociales donc nous on se sent un peu au milieu effectivement c'est-à-dire ni très pauvres ni très riches en termes de de revenus après je sais pas si y a d'autres façons de définir les couches sociales enfin on (n') est pas on (n') est pas dans la couche ouvrière on est dans les couches salariées salariées moyennes
$ et tu as l'impression que ceux qui habitent dans cet immeuble c'est la même chose ou /$
$ ou pas /$
euh oui enfin je pense qu'en fait euh ceux qui habitent dans l'immeuble sont un peu au même niveau que nous dans les revenus puisque c'est attribué en fonction des revenus sauf que sauf que l'OPAC y a quelques années euh attribuait les logements de façon peut-être moins transparente que maintenant donc y a sûrement eu quelques pistonnés entre guillemets
$ ça ça c'est une hypothèse que tu fais ou tu as des /$
$ je sais pas des gens que tu as vus ou /$
$ je /$
$ ou tu /$
j'ai ouï-dire par des gens de l'immeuble que y avait ou y a eu beaucoup de médecins ce qui peut paraître un peu étonnant dans des logements sociaux mais y a aussi quelques personnes âgées euh qui d'apparence ont l'air d'avoir des revenus plus modestes donc y avait pas que du pistonnage
$ y avait pas que ça /$
$ bon /$
donc c'est c'est assez mélangé en fait c'est quand même relativement mélangé mais mais c'est vrai que comme c'est soumis aux revenus l'attribution on on reste quand même pas si mélangés que ça quoi en termes de couches sociales
$ est-ce que y a d'autres groupes sociaux qui que tu /$
$ vois dans le quartier ou que /$
$ euh /$
$ pas dans l'immeuble forcément mais /$
je je pense que la Butte-aux-Cailles elle est assez mélangée à ce niveau-là parce que justement d'un point de vue historique c'est un quartier très populaire la Butte-aux-Cailles euh même que quand j'étais petit c'était un quartier où on allait pas trop parce que c'était vraiment très populaire voire un peu craignos le
$ ah oui /$
$ soir /$
euh et que c'est en train de changer parce que bah Paris forcément avec les loyers euh forcément euh ça se boboïse entre guillemets comme c'est un petit quartier qui a un on va dire un petit côté charming parce que y a plein de petits immeubles de cours de trucs enfin trucs assez sympas ça ça se boboïse on va dire donc on voit un peu plus bas dans la rue là qu'y a en rez-de-chaussée y a y a des bureaux modernes qui se sont construits donc ils ont tout tout rénové des jolies briques c'est très design à l'intérieur donc c'est ça change mais y a encore tous tous les les anciens y en a encore pas mal donc quand tu te promènes au rez-de-chaussée des fois tu vois un vieux papy avec sa vieille mamie dans un dix mètres carrés qui regarde sa télé euh dans un appartement qui a pas dû changer depuis quarante ans et puis un peu plus loin tu as aussi quelques petits ateliers d'artistes donc tu vois c'est c'est as- c'est assez mélangé je pense le Treizième déjà et ce quartier particulièrement quoi
$ et dans les façons de de parler est-ce que tu remarques qu'y a des /$
$ façons différentes de parler /$
$ soit dans le quartier soit /$
peut-être que si on va discuter avec les vieux de la vieille là mais je l'ai pas fait encore non ça j'ai peut-être plus l'impression que c'est au niveau des générations
$ que ça se /$
$ que ça se /$
$ que ça se joue /$
ouais
$ c'est ça /$
ouais je pense que les djeuns ont leur langage plus que les quadragénaires comme nous ou les vieux plus loin
$ ah d'accord /$
$ que /$
$ et /$
que vraiment entre les entre les gens donc
$ tu es plus sensible /$
$ à la différence /$
je crois ouais
$ qui existerait entre le langage des jeunes c'est ça /$
ouais
$ et le /$
$ ouais /$
$ et le langage des /$
$ de leurs /$
$ ouais j- /$
$ ouais /$
$ parents ou /$
j'ai pas l'impress- enfin quand je me promène dans la rue je comprends les gens quoi en gros si y a pas de si y a pas non c'est peut-être qu'en bas en bas au niveau de Chez Gladines le soir quand tu te promènes tu as beaucoup de beaucoup d'étrangers et d'étudiants étrangers qui viennent au restaurant donc tu entends beaucoup parler parce que le restaurant est un p- un à tendance basque donc tu as beaucoup d'étudiants et de de Basques qui viennent donc tu entends parler un peu étranger machin et cetera mais euh pour ce qui est de la langue française ça me paraît assez assez lisse y a pas de non
$ non /$
$ et euh donc au- autour de /$
$ de toi ou de vous vous avez tu me parles de des gens qui parlent peut-être étranger le basque ou comme ça mais /$
$ tu entends pas d'autres langues /$
$ dans le quartier ou /$
bah c'est vrai que le restaurant amène quand même beaucoup de Basques mais aussi d'étudiants donc ça parle pas mal anglais espagnol des fois ça doit être aussi de l'italien enfin plutôt pays du Sud
$ d'accord /$
$ mais je p- /$
je pense c'est en relation avec la cuisine aussi
$ c'est ouais /$
$ et qui fait que les gens viennent /$
$ et puis à ce type de restaurant-là /$
$ ouais /$
$ à ce /$
$ type de /$
ouais maintenant si tu vas plus plus rue de la Butte-aux-Cailles où c'est des restaurants plus cuisine française traditionnelle je pense que la population change aussi quoi mais euh non dans les bars tout ça ça a l'air assez c'est quand même assez clientèle trente ans euh je sors du boulot euh c'est plus aussi populaire que ça l'a été quoi
$ et et euh par exemple /$
$ donc y a pas trop de différences qui te /$
$ qui te choquent ou te surprennent et mais /$
$ par rapport à d'autres quartiers de Paris /$
$ tu dirais que /$
$ tu m'as parlé de quartiers plus riches ou comme ça /$
$ est-ce qu'y aurait aussi des différences dans le /$
$ dans le parler des gens ou pas à ton avis /$
euh je pense que si tu vas dans certains quartiers de Paris euh ça parle beaucoup moins français euh bah tu as des quartiers typiquement euh où certaines types de populations sont installées hein tu as tu as le quartier indien tu as le quartier chinois euh dans le Dix-huitième tu as un quartier plus africain maghrébin ce genre de choses bah c'est vrai que tu vas dans le quartier chinois tu entends beaucoup parler chinois euh tu vas vers Opéra dans les pubs anglais irlandais et tu entends
$ ouais /$
$ ouais /$
$ tu entends beaucoup parler /$
anglais irlandais tu vas dans les quartiers où y a beaucoup de cités entre guillemets là tu entendras parler plus djeuns enfin moi c'est comme ça que je le vois hein mais après
$ mais mais dans ton quotidien ça /$
$ ça t'affecte pas /$
$ enfin ça te /$
$ surprend pas spécialement /$
$ non /$
$ dans le quotidien /$
$ je veux dire non /$
$ non /$
$ et entre les différents euh /$
$ quartiers de Paris ou arrondissements tu penses qu'y a des différences d'opinion par exemple ou /$
sur
$ sur la vie sur /$
$ euh je pense que Paris c'est /$
$ ou c'est pas /$
une ville mais que chaque arrondissement est a quand même ses ses petits villages et ses ses spécificités quand tu vas dans le quartier chinois tu as des endroits où tu es tu es tu es tu es tu es à l'autre bout du monde quoi enfin je veux dire tu as tu as tu as tu as des tu as des quartiers dans le quartier chinois quand tu es dans les tours tu tu es tu es ch- tu es en Chine tu es au Vietnam enfin tu es tu es ailleurs quoi c'- je veux dire moi qui ai des origines asiatiques j'ai mangé pas mal de trucs mais y a des restaurants où f- j'irai pas quoi c'est ça ça m'a l'air tellement tellement tellement de là-bas que je p- je me dis je vais m'attraper une gastro parce que j'ai pas l'estomac fait pour manger des trucs de là-bas quoi donc je pense tu as vraiment des quartiers qui enfin tu as tu as des endroits dans Paris qui sont pas le le Paris avec un grand P quoi c'est puis après tu as le Paris le Paris le Paris vu par les touristes ou ce qu'on veut en faire voir côté un peu historique Disneyland tu vois où c'est Paris historique le Paris un peu Doisneau ce genre de choses qui qui ce Paris-là il se retrouve pas dans tous tous les quartiers de Paris quoi Paris c'est quand même assez quand même multiculturel enfin plurimulticulturel tu trouves tu as quand même dans toutes les grandes villes des petits quartiers où les gens se retrouvent hein ont tendance à se regrouper je veux dire si tu as envie de boire un une bière
$ bien sûr ouais /$
$ avec un Irlandais /$
tu vas vers Opéra si tu as envie de manger chinois tu vas vers Choisy c'est assez euh
$ et donc les /$
$ finalement c'est a- c'est avec tes enfants que tu trouves qu'y a le plus de différences dans le langage ou dans le parler ou /$
$ qu'est qu'est-ce qu'y a comme comme différence par exemple /$
bah je pense que les jeunes ont leur langage quoi enfin
$ ouais /$
comme comme nous quand on était jeunes hein
$ ouais /$
$ enfin je veux dire /$
on a parlé verlan on avait nos mots nos expressions et effectivement j'ai p- j'ai plus l'impression que ce soit une spécificité liée euh à à l'âge quoi on a son langage un peu secret enfin tu vois maintenant euh c'est vrai ch- chez les adultes j'ai pas l'impression qu'y ait bon
$ mais chez chez tes enfants /$
$ ils parlent /$
$ verlan /$
$ c'est ils sont /$
$ non ils sont encore un peu jeunes non /$
$ non non mais bon /$
$ ils sont jeunes tes enfants /$
$ parce que parce que là /$
quand tu es au square tu entends parler aussi
$ ah /$
$ un /$
peu à droite à gauche ou puis tu as le lycée Rodin où qui est qui est attenant au square donc quand tu y vas à certaines heures c'est c'est plus des ados qui sont là parce que ils viennent manger le midi ou ce genre de choses et bon après c'est c'est c'est c'est une tranche d'âge je pense où tu as une façon de parler un peu différente
$ d'accord tu es sensible à cette /$
$ façon /$
$ je suis sensible /$
$ de parler-là /$
bah parce que ça fait un peu l- pas langage secret mais c'est vrai que je p- enfin à à l'adolescence je pense que tu tu tu as une façon de parler quand même qui est qui peut être différente enfin moi je me rappelle personnellement en tout cas c'était mon cas et c'est vrai que quand il s'agit d'aller travailler plus tard il faut faire à un moment donné un certain-z-effort pour gommer certaines expressions de ton langage qui pourraient faire un peu un peu djeuns révolté quoi
$ et euh /$
$ en ce qui concerne l'école là tu tu m'as parlé du lycée Rodin est-ce que /$
$ ouais /$
$ qu'est /$
$ qu'est-ce que tu penses des écoles du quartier des collèges des lycées /$
euh bah je pense qu'a priori enfin de ce qu'on en entend c'est pas on (n') est pas dans une zone défavorisée hein euh à savoir que les choses ont l'air de se passer à peu près bien sauf que je pense que comme dans tout lycée euh y a des problèmes un petit peu à la sortie de drogue de machin choses comme ça mais bon c'est l'adolescence hein je pense que c'est ça un peu partout pareil euh au niveau des écoles y a quand même un souci je pense c'est que les écoles ont tendance à fermer des classes parce que les familles s'en vont de Paris parce que les loyers sont trop chers et que et que bah l'école qui est vraiment juste à côté de chez nous y a une classe qui s'est fermée l'année dernière l'école où sont les enfants donc qui est l'école dont on dépendait avant mais ils sont restés là-bas une classe s'est fermée quand ils sont arrivés enfin quand le premier est arrivé euh
$ e- elle est où cette école où /$
boulevard Arago
$ boulevard Arago /$
ouais donc ce sont des écoles où franchement en tant que parents y a pas de problèmes tout tout le monde il est beau tout le monde il est gentil hein en gros c'est c'est le quartier qui veut un peu ça aussi puisque on est quand même dans les coins du Treizième où y a pas trop de de soucis quoi
$ les écoles /$
qui sont plus en périphérie ont peut-être plus mauvaise presse que que les écoles qui sont vraiment là dans le milieu du Treizième quoi
$ ils sont /$
$ d'accord ils sont /$
$ ils sont en quelles classes c'est en à l'école primaire c'est ça /$
$ ouais /$
$ c'est /$
CP et CM2
$ d'accord /$
$ et donc par exemple pour l'année prochaine alors comment /$
$ ça va se passer pour le collège /$
et bah le collège euh ça va être a priori celui qui est à côté de la maison on dépend d'un collège qui est rue je sais plus le nom de la rue qui est juste à côté donc collège et puis après ce sera lycée Rodin et le collège apparemment on (n') rien entendu de d'alarmant
$ d'accord /$
donc euh pour l'instant on se fait pas trop de
$ donc tu /$
$ tu t'inquiètes pas de /$
non
$ la structure publique /$
non
$ pas /$
$ d'accord /$
$ et le lycée Rodin non plus /$
le lycée Rodin euh n'est pas réputé pour être le meilleur lycée du Treizième puisque c'est a priori Claude-Monet qui a meilleure réputation dans le Treizième bon maintenant le lycée Rodin ça a pas l'air d'être une catastrophe non plus donc on (n') y est pas encore j'ai dit CM2 mais c'est peut-être CM1 parce que c'est pas l'année prochaine qu'il rentre au lycée
$ ah oui alors c'est peut-être CM1 alors /$
$ oui d'accord /$
euh donc on s'est pas encore inquiétés de ces choses-là mais euh je sais pas les écoles ont l'air assez tranquilles c'est pas c'- j'- c'- enfin la population c'est quand même relativement des gens qui ont pas de problèmes et d'ailleurs ça se ressent au niveau des profs qui qui font pas trop de sorties par exemple parce qu'ils considèrent que c'est le boulot des parents parce qu'ils ont le temps et
$ d'accord /$
et l'argent et le niveau intellectuel suffisant pour sortir leurs enfants ce qui avait fait un peu débat dans certaines réunions de parents euh donc c'est peut-être trop pépère
$ trop /$
$ d'accord /$
c'est peut-être trop axé sur justement euh les cours l'apprentissage tout ce qui est
$ ah ouais /$
$ annexe /$
passe un peu en arrière-plan parce qu'ils considèrent que que ça peut être fait à la maison
$ et toi-même tu /$
$ tu as été à quelle école /$
école Arago où sont mes enfants
$ ah où sont les /$
$ puisque j'hab- /$
$ enfants /$
j'habitais avec mes parents donc
$ oui oui c'est ça /$
$ dans l'appartement /$
dans lequel on était voilà donc euh voilà
$ tu as retrouvé des des enseignants ou /$
$ non /$
$ là /$
$ ou /$
non non non
$ ça aurait pu /$
$ non non /$
ouais ouais ça aurait pu mais non non ils sont tous partis ils sont ils sont plus là-bas mais j'ai discuté avec la concierge très longuement et elle se rappelle d'un certain nombre certains sont partis certains sont morts certains sont dans d'autres écoles donc j'ai eu des nouvelles
$ de mes anciens profs /$
$ tu as eu des nouvelles /$
$ tu avais de- tu avais demandé euh /$
$ ouais /$
$ il y en avait un /$
$ qui t'avait marqué plus /$
$ je pense que tous /$
$ spécialement ou /$
m'ont marqué dans cette école j'ai v- j'avais vraiment eu des instits à forte personnalité et vraiment j'en ai que des bons souvenirs de cette école et ça s'est vraiment toujours bien passé et non non je me souviens des noms de tous mes profs et j'en ai même rencontré plusieurs de longues années après qui connaissaient encore mon nom ce qui m'avait assez surpris non vraiment très très bien
$ donc tu devais être content que tes enfants euh /$
c'-
$ aillent /$
$ bon c'était pas /$
non plus une grande joie
$ ouais /$
$ c'est /$
j'étais ça ça ça m- ça me déplaisait pas mais enfin si je les ai pas mis là-bas parce que j'y étais non plus quoi mais je savais par ailleurs que c'était une bonne école que que c'était une école enfin a priori qui avait pas non plus complètement changé donc
$ et Juliette ira là-bas aussi /$
euh c'est pas sûr c'est pas sûr parce que d'ici là y a quand même l'autre école qui est beaucoup plus près et on (n') a a priori pas de raison de je suis ça ça dépend je dis faut qu'on fasse nos calculs le problème c'est de savoir quand le moyen sortira de l'école si elle doit y rentrer bah peut-être qu'on sera obligés de la mettre parce qu'on peut pas faire plusieurs sorties en même temps quoi c'est pour ça que le deuxième est allé là-bas alors qu'il aurait pu aller
$ aller /$
à l'école qui est à côté
$ oui /$
$ ouais /$
$ d'accord /$
donc mais l'école qui est à côté a aussi très bonne réputation puisqu'on a rencontré aussi les directeurs pour savoir
$ à côté donc à /$
$ là /$
$ elle est à /$
$ vers /$
elle est vers en allant vers Italie deux là elle est près de la Butte-aux-Cailles
$ oui /$
$ près de la piscine oui oui /$
$ près de la piscine /$
$ elle est vraiment juste à côté /$
$ je vois je vois /$
$ d'accord /$
$ bon donc apparemment /$
y a pas trop de soucis au niveau des écoles mais c'est vrai que c'est un point qui qui est important quand même dans le dans le choix du logement je pense
$ oui /$
autant quand euh on était que deux voire deux avec
$ oui /$
$ un enfant /$
plus petit on était prêts à à partir dans des quartiers moins chers
$ ouais /$
pour pouvoir avoir plus grand autant y a un moment où on se dit il vaut mieux être dans un appartement plus petit mais avec des écoles où dont on est sûrs de de la qualité de l'enseignement quoi parce que après ça veut dire soit des soucis soit le privé soit ceci soit cela donc c'est vrai quand on est contents d'un quartier et et des écoles on a tendance à vouloir y rester aussi
$ c'est sûr /$
$ est-ce que tu /$
$ est-ce que le le quartier ou l'arrondissement a été touché par des problèmes économiques /$
$ est-ce que toi-même tu as été touché par les problèmes économiques /$
bah je vois pas trop
$ par rapport au travail ou comme ça /$
$ non /$
j'ai pas l'impression moi pas particulièrement non des problèmes économiques non je vois pas trop non bah en tout cas autour de moi j'ai pas entendu parler de de choses ni de fermetures
$ non /$
$ de /$
non
$ non /$
$ ils /$
ont juste fermé le Grand Écran à Italie
$ et toi tu as /$
$ si /$
$ euh /$
$ connu des changements ou ton travail ou des /$
bah moi je travaillais pas à Paris jusqu'à y a quatre ans et j'ai changé de travail et un des points positifs pour moi c'est que justement mon nouveau travail se situait dans le Treizième et pas loin de là où j'habitais et que travailler à Paris quand on habite à Paris et qu'on peut y aller à pied je pense que c'est un confort énorme énorme peu de transports et même pas de transports c'est je pense dans la qualité de vie c'est non négligeable
$ donc ça a été plutôt euh /$
$ bénéfique /$
ah tout à fait tout à fait surtout que avant j'y allais en voiture justement travailler parce que je travaillais en banlieue et donc j'ai eu droit aux travaux place d'Italie aux travaux avenue des Gobelins au tramway et ça multipliait les trajets
$ ah ouais /$
les embouteillages et tout ça y a des moments où ça devenait vraiment dur quoi
$ ouais ouais ouais /$
donc plus d'embouteillages plus de voitures c'est parfait
$ et d- et le soir tu tu reviens vers euh quelle heure /$
$ à à la maison /$
$ en général je suis vers dix-huit heures trente dix-n- entre dix-huit heures trente /$
$ vers dix-huit heures trente /$
et dix-neuf heures trente quoi
$ et tu tu vas à ton travail il est quelle heure alors ou est-ce que tu commences assez /$
eh bien le top départ est à huit heures quinze pour être à huit heures et demie à l'école enfin huit heures vingt-cinq donc je décolle ici à huit heures quinze je repasse il doit être neuf heures à peu près neuf heures cinq et je cours au bureau donc j'arrive vers neuf heures et quart neuf heures et demie
$ d'accord /$
selon que la dépose de Juliette à la crèche a pris plus ou moins de temps donc voilà
$ et ensuite lorsque tu reviens ici le soir ou /$
$ comme cela le l'entretien de la maison et cetera c'est pas trop difficile tu /$
$ tu trouves que vous arrivez à bien vous répartir les tâches /$
on fait au mieux mais c'est vrai que la période dix-neuf heures vingt-et-une heures avec les enfants c'est je pense la période la plus complexe chaude active stressante euh à savoir que c'est les douches les devoirs le repas le brossage des dents et cetera et cetera et cetera et donc donc c'est vrai que c'est la période de la journée un peu enfin la plus fatigante on va dire mais bah du fait que on a trois enfants aussi hein je pense que
$ ouais /$
pour d'autres ça doit être plus simple mais c'est vrai que bon c'est les devoirs c'est long et puis après y a les douches et puis les enfants sont fatigués donc ils ont pas forcément envie et puis nous aussi on peut être un peu fatigués donc on c'est compliqué donc euh c'est vrai que c'est une période qui est un peu difficile
$ mais et sinon pour l- pour l'entretien le ménage tout ça /$
$ ben /$
$ c'est /$
$ c'est le /$
c'est quand on peut donc c'est pas forcément le soir c'est peut-être plus le week-end on essaye de dégager un peu de temps pour soi /s-, ç-/ pou- pour ça ça peut être le soir aussi pour tout ce qui est machine à laver le linge la vaisselle tout ça enfin bon on essaie d'en faire le soir aussi et non non le soir en rentrant à dix-neuf heures on (n') a pas le temps de s'occuper de la maison
$ ouais /$
$ en fait /$
$ c'est d'abord les /$
$ c'est les enfants ouais /$
$ ouais /$
$ les enfants le repas /$
ouais
$ euh et cetera /$
ouais faut trouver le temps pour la maison à un autre moment
$ mais le week-end c'est peut-être réservé aux loisirs aussi ou /$
$ le week-end /$
$ la promenade ou /$
est plutôt réservé aux loisirs effectivement parce que les enfants sont effectivement là donc il faut aussi les occuper donc c'est c'est aussi en partie pour les devoirs parce que les devoirs ça prend du temps aussi après on essaie effectivement de sortir de sortir et et et de s'occuper aussi un peu de la maison donc c'est un peu un compromis le week-end quoi des fois ça va être plus de la sortie des fois ça va être plus du du ménage enfin quand les enfants vont chez les copains par exemple ça nous laisse du temps pour la maison mais le week-end effectivement c'est plus consacré aux sorties donc euh quand il fait beau ça va être plus René-Le Gall par exemple où ils vont retrouver leurs copains faire leur foot et tout ça ça leur plaît sinon ça peut être sortir de Paris aussi parce que bah voir du vert ça fait du bien de temps en temps aussi
$ vous allez où alors vous allez /$
ça peut être la campagne parce que mes parents ont une petite maison à la campagne ça peut être aller voir des amis en banlieue qui ont des maisons donc qui ont pris le parti euh d'avoir des week-ends plus au vert mais des transports un peu
$ voilà /$
$ plus compliqués /$
$ oui /$
donc nous on peut profiter le week-end d'un barbecue et d'un jardin euh puis sinon ça peut être aussi profiter de Paris quand on peut c'est-à-dire les spectacles les parcs euh ça peut être aussi aller voir un peu les grands-parents aussi qui sont
$ qui sont /$
$ à Paris /$
$ à Paris /$
$ à Paris /$
$ qui habitent /$
alors il y en a dans le Treizième et les autres sont dans le Douzième
$ d'accord /$
donc ça va c'est pas trop loin
$ c'est pas trop loin /$
non
$ tous les grands-parents sont /$
$ ouais /$
$ à Paris /$
ouais ouais euh donc euh non le week-end c'est on essaie de sortir donc quand on arrive à à ne pas avoir les enfants ça peut être faire un peu de shopping c'est-à-dire se refaire l'intérieur de la maison la garde-robe enfin tout ce qu'on faisait et qu'on fait plus et que quand on fait plus ça nous manque et donc on aime bien aussi tout ça
$ et est-ce que les grands-parents vous aident pour garder les enfants par exemple ou /$
alors dans la mesure de leurs possibilités c'est-à-dire je pense ça leur fait plaisir mais le problème de nos grands-parents c'est que ce sont des grands-parents actifs donc qui travaillent encore donc qui n'ont pas plus de temps que nous donc qui sont aussi fatigués le soir et qui ont aussi des choses à faire le week-end donc évidemment ils ont du temps mais euh c'est pas les grands-parents qui n'ont que ça à faire
$ entre guillemets quoi /$
$ ah ouais /$
$ ils ont tous un travail /$
ouais
$ d'accord /$
donc euh c'est vrai que
$ ils ont /$
$ le soir /$
ils arrivent de temps en temps à nous libérer une soirée euh le week-end à les prendre de temps en temps mais bon ils ont aussi des choses à faire
$ ils ont quel âge à peu près ils ont /$
$ ils sont dans la soixantaine /$
$ euh /$
$ ils sont jeunes alors /$
$ ouais /$
ils sont un peu plus je pense qu'ils y en a qui pourraient être à la retraite mais qui ont continué un petit peu y en a qui y sont pas encore tout à fait y en a qui sont en libéral donc euh
$ qui continuent à travailler /$
donc euh je pense qu'ils vont encore continuer à travailler quelques années en fait
$ d'accord donc vous avez recours à un bab- /$
$ à une baby-sitter plutôt /$
$ on peut avoir ouais /$
ça nous arrive oui donc on a aussi euh les baby-sitters quand on (n') a pas les grands-parents en général on essaye d'abord les grands-parents et puis quand on peut pas c'est la baby-sitter ou quand on sent qu'ils sont un peu crevés
$ et les frères et soeurs par exemple ou je sais pas si tu as des /$
$ frères et soeurs ou /$
$ j'ai un frère /$
qui est aussi dans le Treizième
$ qui est aussi dans le Treizième /$
euh qui qui a deux enfants et qui travaille aussi donc c'est un peu c'est un peu la même c'est un peu le même truc quoi donc c'est que
$ tout le monde travaille /$
$ ouais /$
$ tout le monde bosse donc euh c'est /$
c'est on se voit surtout quand y a des réunions de famille
$ ouais d'accord /$
$ ouais ouais c'est c'est surtout ça l'occasion /$
$ bah oui /$
$ c'est pas /$
$ d'accord /$
$ et euh donc lo- lorsque /$
$ donc tu m'as parlé du shopping des /$
$ des parcs c'est un petit peu est-ce que quand même toi tu pratiques un sport ou /$
$ eh bien non /$
$ est-que /$
$ non /$
$ ça suffit d- /$
non mais Maud s'y est mis y a pas longtemps elle a commencé le tennis
$ donc euh tout n'est pas perdu /$
euh je enfin en ce qui me concerne le sport c'est je pense un manque de temps et sur le temps libre qui reste le manque de motivation pour ressortir le soir par exemple aller quelque part tout ça donc j'ai j'ai pas envie
$ ouais /$
j'ai pas envie euh bon ben Maud cette année est plus motivée donc elle fait du tennis un soir par semaine euh mais j'ai j'ai eu fait du sport
$ tu as eu fait du sport /$
non j'ai oui j'ai j'en j'en ai fait à un moment je faisais du squash j'ai fait du tennis mais bon le tennis c'était en banlieue le squash c'était pas loin de la banlieue non plus je trouve que le sport à Paris c'est pas forcément hyper pratique non plus quoi j'ai fait aussi de la salle de sport là du indoor c'est pas très agréable donc j'ai arrêté faut vraiment être motivé quoi pour aller faire ce genre de choses
$ et Maud elle fait ça c'est dans le /$
$ Treizième ou c'est /$
euh je sais p- oui ça peut être encore le Treizième ou c'est le Cinquième c'est vers le Jardin des Plantes donc c'est
$ d'accord c'est pas /$
$ c'est pas très loin /$
$ non /$
$ géographiquement c'est pas très loin mais /$
$ et les enfants est-ce qu'ils font des activités en d- en /$
$ les enfants /$
$ dehors de /$
$ font des activités /$
$ de /$
$ en dehors de l'école /$
oui alors nous avons des activités sportives que sont le karaté et la capoeira
$ et la /$
capoeira c'est de la danse euh c'est entre la danse et l'art martial brésilien donc c'est ça qui est aussi intéressant à Paris c'est que tu as une offre assez moi je trouve sympa parce qu'y a vraiment de tout quoi et c'est de ce côté-là c'est moi j'apprécie beaucoup ça tu donc on a du sport donc c'est c'est vraiment dans le quartier hein la capoeira c'est à Daviel donc c'est en descendant dans la rue là-bas le karaté c'est en face dans un petit gymnase municipal euh on a batterie
$ la batterie /$
donc c'est une école de musique qui est place d'Italie euh on avait guitare mais ça ça s'est arrêté parce que il voulait plus et et c'est tout
$ donc il y en a /$
$ comment ça s'est décidé les /$
$ les activités /$
$ les activités /$
$ c'est /$
bah au début c'est surtout en fonction de l'âge c'est-à-dire quand ils sont petits à part l'initiation aux arts martiaux y a pas grand chose et puis ça leur permet de se dépenser enfin c'est un peu physique quoi euh alors après ça plaît ou ça plaît pas le plus grand ça l- ça lui plaisait mais pas plus que ça donc il a voulu arrêter donc pendant un an il a fait du foot il a arrêté le foot et puis il s'est lancé dans la capoeira c'est un peu eux qui
$ et /$
$ et euh /$
$ ont choisi aussi quoi enfin bon /$
$ c'est c'est là-bas qu'on /$
$ qu'on lui proposait c'est enfin je veux dire c'est là où il avait fait /$
$ non /$
$ auparavant /$
non non non bah en fait le on s'est quand même renseignés un peu sur
$ ah ouais /$
$ toutes les /$
activités qu'y avait dans le quartier puis après y a eu en fonction euh du tarif en fonction des horaires en fonction de ce que les enfants voulaient faire donc au final il a il reste pas tant que ça de choix parce que bah quand tu en as trois il faut jongler un petit peu avec tout ça et donc finalement bon bah après si vraiment ils veulent pas ils veulent pas mais au bout du compte sur le le le choix qu'y a il en reste pas tant que ça quoi donc c'est quand même eux qui ont un petit peu choisi mais on les a quand même orientés en fonction de ce qu'on pouvait faire derrière
$ d'accord /$
en termes de logistique
$ en essayant sport et /$
$ et musique /$
$ ouais bah sport /$
$ ou /$
et musique ouais ouais sinon y avait euh y avait aussi euh plus un truc genre dessin poterie
$ ouais /$
$ mais /$
ça s'est pas fait ça parce que juste les horaires c'était pas possible quoi
$ et ça c'est /$
$ c'est en semaine ou c'est le week-end alors /$
c'est en semaine tout
$ c'est en semaine /$
$ est en semaine /$
parce qu'on essaye d'avoir
$ d'accord /$
$ des week-ends /$
$ sans rien parce /$
qu'on aime bien pouvoir justement partir en week-end et pas être scotchés à Paris parce qu'il y a les activités des enfants quoi
$ donc plu- /$
$ donc tout est la semaine /$
$ plutôt le mercredi ou le soir /$
il y en a le mercredi et le soir
$ d'accord /$
$ ça semble réparti comme ça /$
$ c'est /$
$ justement /$
$ ouais /$
$ et lorsque tu /$
$ te promènes ou /$
$ ou comme ça est-ce que tu es sensible à la présence de d'animaux /$
$ à Paris /$
$ par exemple vous n'a- vous n'avez pas vous n'avez pas de /$
d'animaux familiers
$ d'animaux ou bien non /$
$ à la maison /$
non je n'aime pas les animaux familiers personnellement
$ c'est un débat /$
$ j'imagine /$
non non mais moi je enfin moi je moi je je suis pas personnellement pour avoir des animaux familiers donc euh ça me dérange pas particulièrement chez les autres quoique quand je vois le nombre de crottes de chien sur les trottoirs des fois ça me gêne un peu euh mais je suis pas excédé par ça quoi enfin c'est pas c'est pas une nuisance que je trouve par- plus particulièrement importante que les autres enfin c'est effectivement y a des chiens à part les chiens euh dans la rue on rencontre quand même assez peu de d'autres animaux euh bon par contre Maud a peur des chiens et donc c'est vrai que dans l'immeuble on (n') apprécie pas les chiens ils sont pas bruyants mais ils sont là et notamment nous avons un pitbull au sixième étage et donc c'est un chien qui a quand même une assez mauvaise réputation et qui même s'il est très gentil a priori fait peur euh donc c'est ça peut être un problème
$ il est pas toujours avec euh une muselière c'est /$
$ il est /$
$ ça aussi /$
extrêmement souvent avec une muselière avec un maître extrêmement poli mais ça reste quand même un pitbull à savoir que tu sais jamais s'il va pas te sauter dessus quoi et même s'il a une muselière je veux dire si par hasard il était pas en laisse je pense qu'il pourrait très largement bousculer un enfant
$ d'accord /$
$ et /$
je passerai sur un épisode sanglant nous avons retrouvé un jour l'immeuble repeint de sang parce que je pense que y a eu un problème avec le chien mais bon
$ ah oui /$
oui mais je pense que c'était sciemment qu'il a mordu je pense que y a eu un problème entre le maître et une personne X et que il lui a lancé le chien dessus quoi mais ce ne sont que des suppositions mais ceci dit ça ne renforce pas la confiance que tu peux avoir dans cette petite bête qui se promène de temps en temps dans l'immeuble
$ d'accord /$
bon après tu as d'autres petits chiens mais bon voilà quoi enfin bon c'est pas
$ ouais ouais c'est pas /$
$ moi personnellement /$
ça me gêne pas trop je sais que Maud et que d'autres gens aiment pas trop ça bon c'est vrai que les déjections canines c'est pas forcément un plaisir quand y en a trop
$ et dans la maison /$
$ non les enfants n'ont pas demandé euh /$
oh je pense qu'ils
$ ont dû /$
demander une fois mais comme ça a été net et précis et et ferme euh pour l'instant on (n') a eu droit qu'aux poissons rouges et quand ils sont morts ça a été une grande libération parce que faut s'en occuper quoi et puis si ouais voilà donc pas d'animaux familiers
$ et tu m'as parlé aussi des des spectacles où vous alliez de temps en /$
$ ouais /$
$ temps /$
$ est-ce que /$
$ est-ce que tu /$
$ est-ce que tu essaies de te renseigner sur euh /$
$ sur euh ce que propose le quartier ou le /$
$ euh /$
$ par un journal par un /$
$ bah c'est /$
$ ou /$
d'abord c'est toujours plus facile d'aller dans le quartier donc je pense qu'y a quand même beaucoup le bouche à oreille qui qui qui joue entre entre parents dans les écoles les crèches et cetera euh on regarde de temps en temps le site de la mairie le site web où y a des des informations y a un agenda tout ça on reçoit aussi un magazine de la mairie je pense
$ ouais /$
$ où euh /$
où y a des infos mais je p- je pense quand même que ce qui marche le mieux c'est le bouche à oreille et euh dans le Treizième notamment on a on a la la Cachette là qui a bah un petit théâtre pour les petits donc qui est qui est qui est sympa parce que les enfants quand i- quand ils sont tous petits tu as enfin tu as pas forcément des spectacles et quand il pleut des fois c'est sympa de les amener au spectacle donc euh c'est vrai qu'on va plus facilement dans le quartier quand même euh pour des petits spectacles quoi tout ce qui est théâtre pour enfants ce genre de choses quoi et sinon pour les plus grosses productions tu as pas trop le choix quoi enfin ça je pense que c'est la pub que tu peux voir à droite à gauche et et voilà
$ sinon tu /$
$ tu te tu essaies de te tenir in- informé sur le /$
$ quartier sur euh /$
$ par enfin /$
$ comme tu m'as dit par le bulletin municipal ou /$
ouais ouais
$ ça t'intéresse je veux dire ou /$
$ bah oui on essaie on essayie /$
$ tu regardes ou tu regardes pas /$
de regarder après y a une question de temps et de priorités parce que on a les crèches parentales aussi qui prend du temps machin
$ ouais /$
$ et cetera /$
mais c'est vrai que suite aux problèmes qu'y a eu au jardin d'enfants qu'ils voulaient fermer à un moment donné
$ ah /$
$ euh /$
$ celui de la rue /$
$ ouais /$
$ Pinel /$
ouais enfin qu'ils voulaient fermer ça a jamais été très clair mais bon on s'est rendu compte que en fait il existait plein de choses au niveau de la mairie les conseils de quartier les conseils d'arrondissement ce genre de choses que pour certains travaux restructurations de machin y avait des des projets que tu pouvais aller v- aller voir à la mairie et cetera donc c'est vrai que quand on a le temps on y va je dis pas qu'on y va souvent mais euh euh quand y a eu pour ces problèmes là pour les jardins d'enfants c'est vrai que c'était une période où on essayait d'y aller un peu pour voir ce qu'ils allaient faire du quartier de certaines choses on a p- on a été à certaines réunions on a été voir on a été écouter euh René-Le Gall ils voulaient faire pas mal de de de travaux aussi donc c'est des trucs qu'on a regardés pas pas à fond mais c'est vrai qu'on s'est un peu renseignés on a regardé parce qu'ils avaient fait beaucoup de communication là-dessus aussi donc on a lu ce genre de choses ça nous intéresse parce que c'est quand même la vie du quartier aussi quoi
$ bien sûr /$
donc euh et puis parce que il est jamais trop tard pour se mobiliser si jamais on touche à quelque chose qu'on pense qu'il faudrait pas qu'on y touche donc y a c'est en parlant de changements c'est vrai que y a eu quand même pas mal de nouveaux immeubles construits maintenant que
$ ah /$
j'y pense y avait un grand garage Citroën et un grand garage Peugeot qui ont été détruits et sur lesquels ils ont fait des immeubles modernes
$ euh enfin sur /$
$ y a un /$
$ la rue /$
$ Butte-aux-Cailles là /$
$ c'est /$
$ pas la Butte-aux-Cailles /$
$ ça ou /$
tu en avais un plus vers le boulevard Arago euh qui était vers la rue des Gobelins et je sais qu'à un moment donné les gens se sont mobilisés parce que le garage c'était un peu il était là depuis très longtemps et puis c'était un vieux bâtiment machin et cetera pas très joli mais vieux bâtiment bon de toute façon à chaque fois qu'y a quelque chose y a des gens qui sont plus ou moins contents y a des gens qui ont qui qui tiennent à garder leur quartier comme il était bref euh donc ça s'est quand même quand même construit malgré le manque de place mais bon non y a pas eu non plus de grands changements dans le mais c'est vrai que bon euh quand tu discutes avec les gens de la Butte-aux-Cailles les vieux les vieux ceux qui ont les petites maisons-là
$ ouais /$
te racontent y a bah quarante cinquante ans quand ils ont acheté leur maison qu'ils ouvraient leurs volets et qu'y avait pas cette grande barre d'immeubles-là
$ ah ouais /$
bah qu'ils voyaient tout Paris et qu'ils voyaient la tour Eiffel quoi
$ ah ouais /$
et puis un jour ils ont vu ce ce gros morceau de béton devant chez eux
$ ah oui /$
donc euh bon c'est vrai qu'on est on reste quand même vigilants à ce qui se fait parce qu'on (n') a pas non plus envie de enfin d'avoir des trucs dans tout le quartier qui pourraient dégrader la la qualité de vie quoi par exemple s'ils voulaient fermer la piscine de la Butte-aux-Cailles je pense que je me mob- mobiliserais peut-être pour dire que cette piscine elle est pas mal mais enfin bon
$ pareil pour le jardin d'enfants /$
pareil pour le jardin d'enfants et pareil enfin bon je crois qu'ils sont pas trop dans enfin pour l'instant la p- la politique de la ville c'est plutôt développer les espaces verts limiter les tours et ce genre de choses donc c'est c'est p- c'est je suis pas trop inquiet pour l'instant les les changements ça a plutôt été dans le bon sens mais bon c'est vrai qu'on on reste toujours une petite oreille qui traîne quand même de toute façon dans les quartiers ça va vite hein après les les gens en parlent c'est
$ l'in- l'information circule /$
ouais oui je pense 