voilà
$ voilà donc euh /$
$ je vais vous demander Assia comment vous vos parents euh /$
$ alors pas vos parents c'est vous puisque /$
$ ouais /$
$ euh vous êtes pas venue avec vos parents /$
$ comment êtes vou- êtes vous venue dans /$
$ dans /$
$ à Ivry /$
ben voilà ben écoutez ça fait des années que je suis venue simplement pour euh les vacances enfin voilà euh je voulais faire euh venir ici euh sur Paris et ben voilà et et j'ai rencontré quelqu'un et il m'a demandé si je me mariais avec lui ou pas j'ai dit ben écoutez faut que je je demande d'abord mes parents bon malheureusement mon père je l'ai perdu en l'âge de onze ans mais j'ai demandé ma mère et ma famille quoi alors ben et après bon j- je suis venue qu- avec un visa de un mois et après je suis partie en Algérie et j'ai après je suis revenue je me suis mariée avec un avec mon mari voilà
$ un Algérien aussi /$
non c'est un n- Marocain
$ un Marocain /$
voilà c'est un Marocain ben voilà et eh ben et après ben je me suis trouvée à Ivry depuis que j'ai mis les pieds ici en France je suis toujours sur Ivry j'ai déménagé c'est la troisième fois au début dans le même quartier j'étais au rez-de-chaussée et après bon ils m'ont donné grand appartement au deuxième étage toujours le même quartier et après en deux mille euh deux mille en quatre-vingt-sei- en deux mille sei- euh deux mille six j'ai déménagé dans le quartier que je viens de vous ra- vous dire euh voilà maintenant je toujours je j'habite dans ce quartier
$ oui /$
et je suis très contente de ce quartier
$ il est bien il est /$
$ voilà /$
$ d'accord /$
$ et donc c'était des logements sociaux /$
$ euh /$
c'est le un pour cent patronal
$ oui /$
$ là où /$
$ voilà /$
$ voilà oui /$
$ da- là dans le /$
$ logement où vous êtes actuellement /$
$ et /$
$ dans le précédent /$
euh c'était un privé au début
$ voilà au début c'était /$
$ d'accord /$
$ d'accord /$
un privé ben voilà
$ bon et là euh et donc euh finalement c'est c'est votre mari qui habitait /$
$ à Ivry /$
$ voilà /$
$ c'est mon mari /$
$ si je comprends bien /$
$ avant /$
$ il habitait à Ivry /$
$ qui habitait lui /$
$ et donc vous l'avez rejoint /$
$ voilà /$
$ eh ben voilà /$
$ voilà /$
$ à Ivry /$
$ tout simplement et lui /$
$ il habitait à Ivry /$
$ voilà oui /$
$ d'accord /$
$ et donc vous avez euh du coup vous avez déménagé dans plusieurs quartiers d'Ivry /$
voilà euh deux deux fois quand je suis venue j'ai tra- j'ai j'ai habité à côté de centre commercial de Ivry
$ et c'est là /$
$ c'est-à-dire c'est Carrefour /$
ouais à côté de Carrefour centre euh commercial et après bon j'ai resté euh longtemps là-bas et après quand j'ai déménagé j'ai été j'ai été au rez-de-chaussée et et après bon euh que comme j'ai la petite et tout j'ai euh au rez-de-chaussée j'ai une petite appartement
$ oui /$
et j'ai demandé le propriétaire alors euh mon propriétaire à moi il m'a donné la deu- en au deuxième étage euh un appartement
$ oui /$
voilà j'ai resté jusqu'à deux mille euh six et c'est là où j'ai déménagé après quoi
$ et c'est là où /$
$ d'accord /$
je suis maintenant dans un nouveau quartier mais euh voilà
$ il est où ce nouveau quartier alors /$
euh quarante-deux rue Antonin-Fiori
$ à Ivry-sur-Seine /$
$ à Ivry-sur-Seine /$
$ voilà /$
$ ouais mais bon c'est c'est où ça euh /$
$ ouais d'accord mais c'est quel quartier /$
$ vous diriez comment par rapport euh au fort d'Ivry euh /$
$ euh /$
$ qu'est-ce que vous diriez /$
$ c'est /$
$ c'est /$
$ il a pas un nom /$
euh non il s'ap- enfin le mon quartier enfin le quartier là où j'habite euh à côté de euh
$ par rapport au métro /$
$ ah /$
$ par exemple /$
le métro c'est à m- euh je suis au milieu euh Pierre Curie Pierre Curie se trouve en haut et en bas là où j'habite et je suis pas loin aussi de Mairie d'Ivry
$ terminus voilà /$
$ ah voilà /$
$ d'accord Mairie /$
$ d'Ivry c'est la ligne sept ça /$
la ligne sept c'est terminus mais je peux descendre avant avant Mairie d'Ivry je descends Pierre Curie à Pierre Curie et ben euh je prends que les escaliers
$ toc je suis chez moi voilà /$
$ voilà je suis au milieu quoi /$
$ ah oui /$
$ ah d'accord /$
$ d'accord donc là /$
$ ah oui c'est j- c'est aussi la ligne sept /$
la ligne sept aussi
$ voilà /$
$ ouais /$
$ d'accord /$
$ d'accord /$
$ bon ben c'est bien ça vous êtes euh donc euh /$
$ je suis p- /$
$ oui /$
$ tout près et sinon /$
$ qu'est-ce qu'il y a comme s- transport y a le /$
$ il y a le cent-trente-deux /$
$ le cent trente-deux non /$
qui de- qui dépose à côté de chez moi euh je peux prendre le cent vingt-cinq il me dépose à Pierre Curie aussi bon là y a pas de cent vingt-cinq sinon je prends le RER que voilà
$ c'est pas loin /$
$ ouais le RER /$
$ Le R- /$
$ le RER C /$
C oui
$ à Vitry /$
euh non à Ivry
$ à Ivry /$
$ voilà /$
$ d'accord /$
sinon y a le trois cent vingt-trois y a un bus qui est à côté où c'est euh le trois cent vingt-trois le cent vingt-sept cent quatre euh trois cent vingt-trois et le cent trente-deux sinon le métro y a soit Pierre Curie soit Mairie d'Ivry
$ le plus proche c'est Pir- euh Pierre Curie je monte que les escaliers /$
$ donc vous êtes euh ouais /$
$ d'accord /$
et je descends le métro
$ voilà /$
$ d'accord /$
$ et vous prenez le tramway de temps en temps /$
$ non /$
$ vous n'avez pas de raison de /$
$ euh non /$
$ prendre le tramway /$
pas tout le temps le m- le tramway aussi c'est pas loin de chez moi je peux y aller même à pied mais de temps en temps le samedi oui
$ quel tramway le tramway qui passe euh /$
$ qui va /$
$ voilà /$
$ sur le boulevard là /$
qui passe euh qu'il y a boulevard Masséna
$ oui /$
et ben euh je peux y aller même à Montreuil je peux y aller avec euh le tramway je peux y aller
$ non non non non c'est pas loin /$
$ non non je peux /$
$ cinq minu- /$
$ c'est pas loin de chez vous là le le tramway /$
$ euh à /$
$ un quart d'heure à pied /$
non non non cinq minutes
$ cinq minutes à pied /$
$ cinq /$
$ cinq minutes à pied ouais /$
$ cinq minutes à pied /$
$ donc vous êtes /$
$ juste de l'autre côté du périphérique /$
$ voilà /$
$ alors /$
le périph eh ben c'est voilà le périph il est par là et moi je suis après
$ voilà /$
$ juste après /$
je suis pas trop trop loin voilà
$ ah ben c'est bien ça /$
$ c'est bien /$
$ et euh /$
$ et f- donc finalement y a pas d'autres quartiers où vous aimeriez euh emménager /$
$ non non non non /$
$ je préfère là /$
$ ça /$
$ ça vous va ça /$
je suis bien
$ oui /$
c'est un quartier calme euh qui a pas beaucoup là où j'habite y a pas beaucoup de des gens on est six étages oui six étages et on (n') est pas nombreux et on est bien quoi voilà
$ d'accord /$
$ d'accord /$
$ et euh est-ce que vous avez remarqué des /$
$ des changements dans le dans votre quartier ou à Ivry /$
$ si y a un changement je vois y a /$
$ des changements des /$
beaucoup des des appartements qui sont en train de de ils sont en train de fabriquer des des des logements
$ tout neufs oui /$
$ ah oui /$
$ près de chez vous /$
euh oui c'est pas loin de là où vous euh à Gabriel-Péri oui
$ mais vous voulez dire des logements sociaux /$
$ oui /$
$ ou /$
c'est des logements c'est sociaux oui
$ d'accord /$
y a un il y a un nouveau Franprix que il est ouvert que le sept novembre
$ il est p- /$
$ d'accord /$
il est pas loin de chez moi deux minutes pas cinq minutes même pas deux minutes
$ de chez moi /$
$ donc ça c'est /$
$ c'est mieux du coup pour vous /$
ah oui oui c'est oui il est ouvert même le dimanche euh même si j'ai pas le temps dans la semaine pour faire mes courses le dimanche je peux y aller quoi
$ d'accord d'acc- alors qu'avant vous alliez plus loin /$
$ je peux oui euh /$
$ c'est ça /$
euh j'ai fait me mes courses soit à Ca- Carrefour euh Market qui se trouve à au centre euh Jeanne Hachette ou sinon euh
$ mais pas au grand Carrefour /$
$ ou sinon euh au grand Carrefour /$
$ oui /$
$ si /$
$ en bus /$
oui je prends le s- cent vingt-cing que l- il me dépose à côté une fois je fais mes courses ben je prends aussi le cent vingt-cinq
$ eh ben il me dépose à côté quoi /$
$ d'accord /$
$ d'accord /$
$ et euh /$
$ donc finalement ça /$
$ ça a changé en /$
$ en mieux finalement et les voisins ils changent beaucoup ils déménagent /$
$ euh ben justement j'ai une nouvelle voisine /$
$ beaucoup par exemple /$
voilà elle vient de de d'arriver elle est venue qu'avant-hier oui ben sinon mes voisins ils sont gentils ça va
$ ça change beaucoup /$
$ euh non /$
$ ou ça change pas beaucoup /$
non bon y en a qui part c'est normal ils trouvent plus
$ euh plus grand /$
$ oui /$
$ oui /$
ben il part voilà eh bien y a d'autres qui vient quoi
$ voilà /$
$ oui d'accord /$
$ d'accord /$
$ et euh /$
$ est-ce que vous vous êtes déjà retrouvée euh dans une situation où vous avez eu peur euh dans le quartier /$
$ non /$
$ le soir ou /$
non
$ la sortie du métro /$
non non non non non moi à l'époque j'ai travaillé euh j'ai travaillé chez un avec un enfin chez un traiteur qui qui fait des soirées qui fait des des tas de choses eh ben des par- en en parfois que j'ai fini le travail vers le tard vers une heure du matin même si je rentre à pied je j'ai jamais eu de problème quoi
$ non non /$
$ non non /$
$ vous n'avez jamais eu de problème /$
$ non non j'avais jamais de gr- d- de problème /$
$ ah oui d'accord /$
$ donc c'est un /$
$ quartier qui vous semble sûr /$
ah oui la vérité y a rien à dire hein
$ y a rien à dire /$
$ ouais /$
$ y a rien à dire /$
$ bon /$
$ ça c'est bien /$
$ on (n') entend pas toujours ça /$
non non non la vérité pourquoi je mens
$ la vérité /$
$ et euh /$
$ est-ce qu'il y a des euh des endroits dans votre quartier où vous allez souvent euh /$
euh oui quand il fait beau ben je vais au au jardin de Corbeil c'est un grand jardin qui se trouve euh pas loin de la mairie y a un jardin aussi en face euh de la mairie quand quand il fait beau quoi
$ voilà /$
$ oui bien sûr ouais /$
$ vous y allez parfois /$
$ c'est ça vous allez vous promener /$
voilà ou sinon je m'asseois là-bas y a des des y a des sièges sinon oui
$ vous regardez /$
$ ce qui se passe /$
$ euh ben oui euh /$
$ vous amenez un journal /$
un journal ou sinon je prends mon goûter
$ sinon je prends /$
$ hein /$
$ voilà /$
$ je prends un thé /$
$ un thé avec moi /$
$ vous prenez votre goûter /$
$ ben vous avez raison faut goûter hein /$
$ ah oui /$
je m'asseois
$ des fois je trouve des gens là /$
$ u- une thermos alors /$
une thermos ou une théière
$ eh ben voilà /$
$ ah oui /$
$ et puis vous prenez /$
$ oui voi- voilà /$
$ voilà /$
$ votre petit thé /$
$ tranquillement /$
$ bon /$
des fois bah je rencontre des gens que je connais bon on s'asseoit on parle on discute on parle des tas d- des tas de choses voilà
$ d'accord bon ben ça c'est bien ça /$
$ et est-ce qu'il y a des endroits inversement où vous n'allez jamais /$
ouf où exactement ben sauf euh sur Ivry ben si y a des endroits que comme quoi par
$ par contre /$
$ ben oui je vois pas très bien à Ivry /$
$ euh moi j'ai enseigné au collège euh /$
$ Molière /$
$ comment il s'appelait ce collège /$
$ non /$
$ pas Molière /$
$ collège Molière /$
$ oui /$
$ je me souviens plus /$
parce que avant j'habitais pas loin du collège Molière ma
$ fille ben /$
$ Jean Moulin peut-être /$
$ non /$
$ ah Jean Moulin c'est à côté de ah /$
$ y en a pas un /$
$ oui /$
$ collège ly- lycée collège /$
ah ça y est je vois où
$ un grand euh /$
$ derr- pas loin de Vitry /$
oui euh Roul- euh Roulemo- euh non attends lycée euh Mourland non
$ Romain Rolland /$
Romain Rolland
$ voilà /$
$ oui /$
$ c'est un petit peu loin /$
$ oui c'est un petit peu loin mais euh ouais voilà /$
$ voilà /$
$ vous avez raison c'est pas Jean Moulin c'est Romain Rolland /$
$ voilà /$
$ c'est un petit peu loin /$
$ il est comment ce quartier là euh /$
c'est c'est un petit peu loin
$ par rapport /$
$ c'est loin /$
il est pas sur Ivry i- il est à Vitry si vous voulez
$ ça /$
$ non non /$
$ il est à Ivry ça je peux vous /$
$ c'est c'est à Ivry /$
$ oui /$
$ assurer il est à Ivry mais c'est à la frontière /$
à la frontière c'est un petit peu loin on prend le cent quatre-vingt-deux
$ parce que j'ai une copine /$
$ ah oui peut-être /$
qui habite à côté ben justement
$ voilà /$
$ d'accord mais et /$
$ et donc sinon v- vous n'y allez pas mais parce que c'est loin /$
$ c'est ça /$
euh non c'est pas question de loin mais je peux pas y aller à pied mais je p- p- peux prendre le bus euh sinon ben j'ai une amie que comme je vous dis euh elle habite là-bas ben de temps en temps le samedi on passe euh là-bas mais au collège j'ai personne qui va au à ce collège
$ ça c'est clair voilà /$
$ oui /$
$ d'accord /$
$ et est-ce que vous av- avez entendu parler des écoles par exemple du quartier euh /$
$ de c- de ce que les gens disent /$
$ sur les g- les écoles ou comme ça /$
moi ils m'ont parlé de ce collège de qu'on est vient de vous dire
$ là de de Vitry v- /$
$ voilà ils m'ont dit /$
$ le Romain Rolland /$
$ Romain Rolland /$
qu'il est pas bien et tout bon j'ai une dame qui m'a dit que mes mes filles dès qu'ils ont entré là-bas ses fréquentations et tout ça mais je suis pas sûre hein parce que moi euh ma fille elle est elle était elle est pas el- elle était pas là-bas quoi
$ je peux pas vous dire exactement quoi /$
$ et /$
$ et vous /$
$ votre fille elle était où alors /$
elle était euh dans un lycée qui se trouve à Kremlin-Bicêtre
$ voilà /$
$ non non /$
$ ah d'accord c'était pas à Ivry alors /$
elle était pas à Ivry non
$ mais quand même elle a été à l'école primaire /$
$ ah oui il était à Ivry où il était /$
$ à Ivry /$
$ voilà /$
à Jean-Jacques Rousseau après Jean-Jacques Rousseau elle a
$ elle a été au collège Molière /$
$ voilà /$
$ ça s'- /$
$ ah voilà et et /$
$ est-ce que est-ce que c'était est-ce que vous en étiez contente /$
ah oui oui oui oui y a des professeurs même la directrice qui s'appelle Nicole je me souviens encore maintenant et elle était très très gentille et même les euh enfin les les professeurs de ma fille ben la vérité
$ c'était bien quoi /$
$ donc l'é- l'école /$
$ pri- que ce soit primaire ou collège vous en étiez contente /$
$ ah oui on était /$
$ en fait /$
contentes la vérité y a y a rien à dire hein
$ rien à dire /$
$ d'accord et après elle a été au /$
$ Kremlin-Bicêtre à en à cause de l'orientation peut-être /$
$ euh non c'est elle qu'elle a /$
$ préféré de y aller /$
$ aussi euh /$
$ elle a choisi ça /$
là-bas oui parce que elle a deux c- euh deux ci- euh deux deux copines qui sont parties là-bas ben elle m'a dit que elle préférait y aller là-bas bon
$ oui /$
$ elle prend le cent /$
$ donc euh du coup elle a dû prendre le bus /$
$ j'imagine /$
soit le trois cent vingt-trois soit le cent vingt-cinq voilà
$ c'est pas loin /$
$ c'était pas loin /$
euh jusqu'à Kremlin-Bicêtre et après elle prend le quarante-sept qui lui dépose direct euh euh l- là où y a le collège quoi
$ ouais /$
$ ah oui donc quand même /$
$ c'était un petit peu loin quand même /$
$ voilà ouais /$
$ oui /$
$ deux bus /$
$ ouais /$
$ tout ça pour retrouver /$
$ ou sinon elle peut /$
$ ses copines /$
prendre elle prend le c'est avant elle prenait le le métro jusqu'à Kremlin-Bicêtre et après elle sort et elle fait un correspondance avec un bus qui lui dépose jusqu'à le collège
$ d'accord /$
$ d'accord et vous vous avez accepté ça vous vous êtes fait /$
ben oui j'ai accepté ben j'ai pas le choix parce que c'est elle qu'elle va à l'école c'est pas moi ça c'est clair
$ oui /$
$ donc euh /$
$ euh voilà /$
$ bon ça s'est bien passé aussi /$
$ non c'était bien p- /$
$ passé oui ça va ouais /$
$ à Kremlin-Bicêtre /$
$ ouais /$
jusqu'à quand après ben elle a fini ce qu'elle doit faire à au co- enfin au lycée après bon elle est partie euh à la fac qu'elle se trouve à Créteil
$ ah d'accord à à à la fac de Créteil /$
$ voilà /$
$ et donc elle /$
$ y va aussi en bus là ou /$
$ euh /$
$ non /$
$ métro /$
$ c'est quoi c'est y a un métro /$
là pour l'instant elle a sa voiture
$ oh elle a /$
$ sa voiture ben c'est une enfant gâtée je vois /$
$ hein /$
$ elle a sa voiture /$
$ la maman travaille euh /$
$ pour que sa petite fille euh /$
eh ben on fait on travaille pour nos enfants
$ on travaille pour les enfants /$
la vérité je vous cache pas elle a travaillé elle a gardé des enfants et tout et elle a mis un petit peu d'argent de côté
$ oui /$
c'est elle qu'elle a passé son permis seule
$ c'est elle qu'elle a /$
$ ouais /$
payé tout de sa poche
$ oui /$
$ bon /$
pour la voiture
$ aussi /$
$ ouais /$
$ la voiture /$
$ elle était motivée alors /$
$ par rapport à ça /$
bon on lui a donné un coup de main bon on (n') a pas acheté une grosse euh euh une neuve u- une voiture neuve
$ ben elle a acheté /$
$ non /$
une petite voi- voiture que ça coûte pas cher et voilà
$ d'accord /$
l'essentiel euh mieux que le transport quoi
$ c'est mieux que le transport bon /$
$ et est-ce que euh vous vous sentez un habitant de la banlieue /$
$ de la proche banlieue /$
$ de presque Paris /$
$ qu'est-ce que vous diriez /$
$ de la rue de l'immeuble /$
$ qu- quel serait votre euh votre quartier /$
$ vous diriez quoi /$
euh je qu'est-ce que vous voulez que je vous dise
$ moi je suis très contente /$
$ ben je sais pas /$
la vérité c'est tout euh c'est c'est-à-dire euh l- là où je j'ai envie de y aller c'est c'est pas trop loin
$ si je voulais /$
$ ouais /$
prendre le tramway il est à côté je prends le cent trente-deux il est à côté euh le métro il est à côté le RER bon il est pas trop trop loin aussi
$ de chez moi je peux y aller à pied /$
$ oui oui oui oui /$
la vérité il y a rien à dire hein
$ ce sera Paris dans pas longtemps /$
$ ah oui ça y est bientôt /$
$ dans le grand Paris là /$
ils disent que ça fait pas et
$ dans ben /$
$ eh oui /$
comme y a enfin c'est ben c'est-à-dire euh d'ici en deux mille quinze c'est ça ce que j'ai entendu ils disent euh
$ ça sera /$
$ voilà de Paris /$
$ Paris Treizième quoi /$
$ voilà /$
$ que ça fera partie de de Paris /$
$ voilà voi- Paris /$
$ ou Paris Ivry /$
$ voilà /$
$ Paris Ivry /$
$ voilà ouais /$
$ ou Paris /$
$ euh /$
ah on (n') est on (n') est pas loin de Paris Treizième aussi
$ hein ouais /$
$ à côté voilà /$
$ ouais /$
$ ah ben non c'est c'est à côté c'est à /$
$ à côté oui oui /$
$ et donc votre quartier v- /$
$ pour vous qu- c'est quand même euh /$
$ Ivry globalement /$
$ ah b- /$
$ ou bien /$
$ c'est entre euh votre maison et le tramway votre maison et le RER C vous diriez quoi à peu près /$
bon le RER C là ou il y a le RER c'est à Ivry
$ ouais /$
Ivry centre hein c'est pas loin de voilà Ivry centre mais
$ de /$
$ ouais /$
$ ouais ouais /$
$ ah le RER C c'est Ivry centre /$
$ oui oui d'accord /$
et là où y a le tramway nous on dit c'est le Paris Treizième parce que c'est le côté de Paris Treizième
$ voilà /$
$ d'accord /$
$ donc vous vous dites ça /$
$ ouais /$
$ ok /$
$ mais c'est ça d'ailleurs /$
$ ben oui /$
$ voilà /$
$ je crois /$
$ oui /$
$ ouais ouais /$
$ c'est ça /$
$ c'est ça /$
parce que c'est pas loin de ben du Treizième quoi
$ et est-ce qu'avec vos voisins euh il y a parfois des des rencontres euh des petites fêtes euh /$
si
$ euh tous les mois de juillet /$
$ est-ce que ça arrive /$
ils font une petite fête du quartier eh ben ils font devant ma maison et bon ça va ça durait euh le matin jusqu'à lende- de matin un len- len oui une journée avec euh
$ alors on continue /$
oui
$ j'aurais dû appuyer sur le bouton /$
oui bon euh ouais
$ donc euh /$
oui il y a une fête tous les mois de juillet
$ voilà /$
$ oh /$
$ c'est pas possible /$
$ possible ces téléphones /$
c'est pas grave oui comme euh je viens de vous dire tous les mois de juillet ils font un c- une une fête du quartier les enfants les personnes âgées les jeunes eh ben ils dansent ils font de la musique ils dansent euh c'est
$ et vous vous y allez /$
ah oui parce que il y à à côté de enfin là où il y a le mon bâtiment là où j'habite quoi voilà
$ d'accord donc euh vous descendez /$
$ ah oui /$
$ vous apportez quelque chose /$
euh ben j'achète parce que ils font la bouffe ils font des des gâteaux le thé le boisson
$ et tout ça /$
$ font tout /$
oui
$ et est-ce que vous f- f- faites un gâteau ou vous achetez un gâteau /$
$ j'achète un gâteau je prends un café je ben je /$
$ vous achetez un gâteau /$
je prends une chaise et je m'asseois je regarde les gens qui dansent si j'ai envie de danser je danse avec eux ben et voilà
$ et on passe une journée /$
$ eh ben c'est bien /$
$ agréable /$
agréable voilà
$ avec des gens que vous commencez à connaître /$
$ voilà /$
$ voilà /$
$ ouais /$
$ un petit peu /$
$ d'accord /$
$ bon ben ça c'est bien aussi /$
en face de chez moi y a un boulanger
$ oui /$
à côté de chez moi enfin à côté de la porte euh de la entrée
$ y a épicerie /$
$ oui /$
$ oui /$
si si j'ai besoin quoi que ce soit y a
$ voilà /$
$ y a un tabac aussi /$
$ ah y a aussi ça outre la /$
$ la /$
$ le Franprix /$
$ c'est ça /$
$ voilà le Franprix c'est /$
$ ça c'est /$
$ voilà /$
$ c'est pas le Franprix /$
$ y a ça /$
$ y a aussi un tabac /$
y a le tabac qui est aussi que
$ en face de chez moi quoi /$
$ pas loin /$
en face voilà ouais
$ il se trouve que /$
$ d'accord /$
sur le le trottoir qui est en face de chez moi quoi
$ oui /$
$ c'est c'est /$
$ vraiment tout près /$
voilà
$ tout près tout près /$
$ et est-ce que vous avez l'impression de faire partie d'un d'un groupe /$
$ de euh /$
$ d'habitants particuliers ou pas euh /$
$ par exemple euh moi je suis toulousaine euh /$
$ euh non il se trouve que je connais pas d'autres Toulousains à Paris euh mais euh est-ce que vous avez l'impression est-ce que par exemple vous rencontrez plus des /$
$ plus de gens d'Algérie /$
$ ah /$
$ si /$
$ si la moitié des des /$
$ ou pas /$
des gens qui-z-habitent là-bas c'est des Algériens
$ comme vous /$
y a des Marocains y a des Tunisiens y a de tout
$ voilà /$
$ ouais /$
$ il y a de tout /$
$ c'est c'est /$
$ très mélangé alors /$
voilà
$ voilà /$
$ voilà y a des Français là où j'habite /$
$ c'est très mix comment on dit euh /$
$ mixte /$
y a des Français y a des des des Africains y a des A- Algériens y a d- y a de tout quoi
$ vous êtes peut-être vous-même euh française non /$
je suis algérienne
$ enfin /$
$ non vous a- vous avez pas demandé /$
$ la nationalité française /$
euh non il est en route
$ là là j'ai demandé voilà /$
$ ouais /$
$ oui /$
$ ah c'est en route /$
$ c'est en route d'accord /$
y a des Polonais qui-z-habitent à côté de chez moi aussi voilà et y a tout enfin et on s'entend bien bonjour bonsoir euh voilà
$ donc les gens sont vous semblent tolérants /$
$ ouais /$
$ oui il y a pas de problème à ça non non /$
$ non il y a pas de problème /$
$ les uns envers les autres euh /$
$ il y a pas de problème il y a pas de problème on entend /$
$ beaucoup parler de religion en ce moment tout ça non /$
chacun il fait ce qu'il veut
$ voilà /$
$ chacun il fait ce qu'il veut /$
$ bon vous avez raison c'est votre philosophie /$
voilà chacun il fait ce qu'il veut
$ et donc euh vous voyez indifférement des Polonais euh /$
$ ouais /$
$ bonjour euh ça va /$
$ des Algé- vous dites /$
$ bonjour /$
$ pareil euh /$
ben euh
$ voilà ben /$
$ voilà /$
$ à la fête euh y a /$
$ oh ben y a de tout /$
$ y a de tout /$
$ c'est mélangé voilà là on voit /$
$ de c'est pareil /$
$ c'est mélangé /$
$ c'est bien mixte aussi /$
pas voilà
$ et euh /$
$ ouais /$
voilà
$ et chacun il fait ce qu'il veut hein /$
$ bon /$
$ super /$
$ eh oui /$
ouais
$ et pour vous est-ce que vous faites une différence entre Paris et la banlieue ou bien euh /$
$ Paris nord Paris sud Paris est Paris ouest ou bien banlieue est banlieue ouest banlieue sud banlieue nord /$
$ c'est b- /$
$ oui c'est /$
$ c'est beau Paris c'est vrai bon mais c'est /$
$ comment vous voyez tout ça la géographie euh d- parisienne ou de /$
une question d'habitude une fois que on s'est habitué à un quartier
$ et tout même si ils me donnent /$
$ ben oui /$
un appartement sur Paris je peux pas y aller
$ la vérité parce que pourquoi /$
$ oui /$
$ non /$
$ ben vous êtes bien où vous êtes /$
je suis bien premièrement euh j- euh je suis habituée dans ce quartier euh euh les voisins aussi euh les gens que euh j- je le je le vois dans le quartier je pense pas que je préfère y aller à quelque part quoi
$ non non non non non /$
$ non /$
$ mais alors qu- /$
$ est-ce que quand même vous vous faites des /$
$ vous dites quelque chose par rapport à euh la banlieue est la banlieue /$
$ non /$
$ non non /$
$ non /$
$ sud euh /$
$ non /$
$ non /$
$ vous êtes à Ivry /$
$ voilà voilà /$
$ et puis voilà /$
$ hein /$
$ c'est ça /$
si j'ai des amis qui habitent sur Paris tout mais bon mais ça me dit absolument rien parce que
$ voilà /$
$ non /$
$ non non mais /$
$ vous y a pas des différences /$
$ par exemple vous dites pas qu'il y a d- des différences euh /$
$ moi je trouve que bon g- /$
$ euh avec euh Pa- /$
$ avec le nord de Paris /$
$ ouais /$
$ par exemple ou pas /$
si ils disent que à Paris c'est trop cher le loyer
$ tout ça mais bon /$
$ oui /$
$ oui mais à en dans d'autres banlieues par exemple /$
$ ce serait pas forcément plus cher /$
non je pense pas
$ et puis Ivry ç- ça peut être cher aussi euh /$
$ non y a des /$
$ enfin ça dépend des /$
appartements enfin y a des endroits que c'est un petit peu cher ça c'est clair oui oui
$ d'accord /$
$ euh et donc euh vous m'avez dit que /$
$ dans votre quartier y avait pareil des Polonais /$
$ ouais /$
$ de tout /$
$ de tout /$
$ des A- des Marocains et donc /$
$ est-ce que vous entendez toutes /$
$ ces langues alors /$
$ ben oui /$
$ est-ce que c'est varié /$
$ alors euh du point de vue des langues du coup /$
ben oui ben je vois quand on passe euh il y en a comment c- je ou- des Polonais ils parlent euh alors euh l'accent quoi et les Algériens pareil les Français les dites euh enfin toutes les races quoi mais bon
$ ça me dérange pas quoi /$
$ mais les Polo- /$
$ ça vous dérange pas /$
$ moi ça me dérange pas quoi /$
$ ouais /$
$ oui oui /$
$ oui oui oui oui /$
$ oui oui de toute façon vous arrivez à communoqu- /$
$ ben /$
$ voilà ouais /$
$ à communiquer /$
$ mais euh /$
$ donc finalement les Polonais parlent polonais /$
$ ben oui /$
$ aussi /$
$ vous les /$
$ vous entend- vous les entendez parler euh /$
ben oui parce que ils habitent euh dans l'immeuble qui est à côté de chez moi
$ ah oui /$
y a immeu- un immeuble
$ que y a que des Polonais mais on entend quoi /$
$ que des Polonais /$
$ oui /$
$ ah y a un immeuble avec que des Polonais /$
$ ah c'est possible ça /$
c'est vrai hein
$ ouais ouais /$
$ ouais /$
$ d'accord /$
$ y a des immeubles avec euh /$
y a que des Polonais ben qui voilà
$ voi- voilà /$
$ euh non il paraît /$
$ ça s'est fait par hasard j'imagine ou /$
$ pas /$
à l'époque euh y a deux frères qui-z-ont qui-z-ont acheté euh ce cet immeuble
$ ici là-haut là /$
$ oui /$
eh ben ils ils ont ramené enfin ils ont lou- relogé que des gens qui viennent de de la Pologne quoi
$ voilà /$
$ oui d'accord /$
$ d'accord /$
$ et est-ce que vous euh vous parlez quelle langue alors euh /$
parle français ben arabe quand je trouve une Arabe comme moi ben je parle avec elle en arabe
$ alors c'est c'est quoi une Arabe comme vous alors /$
$ Algérienne ou Marocaine ou Tunisienne /$
$ une Algérienne Marocaine vous vous comprenez /$
si je comprends très très bien ouais
$ d'accord /$
$ c'est-à-dire c'est l'- ça va être l'arabe classique ou /$
$ je comprends il y en a qui comprennent pas /$
$ ou l'arabe dialectal /$
ce qu'ils disent les Marocains mais moi comme euh j'ai bon j'ai été mariée avec
$ un Marocain j'ai été au Maroc /$
$ ah ben oui /$
alors je sais tout
$ euh oui je comprends ah je comprends /$
$ ah oui /$
$ vous comprenez alors /$
tout ce qu'ils disent oui
$ et eux ils vous comprennent /$
bien sûr oui oui bien sûr qu'ils nous comprennent bon mais il y a des choses aussi que eux ils ne comprennent pas quoi
$ bon mais pas tout quoi /$
$ ouais /$
$ d'accord et par exemple avec les Tunisiens /$
Tunisiens aussi on comprend ce qu'ils disent bon mais y a des choses aussi qui euh bon eux peut-être ils comprennent pas et nous aussi y a des choses non mais
$ pas grand enfin pas grand chose quoi /$
$ pas grand chose est-ce qu'il y a des /$
$ des gens avec qu- qui parlent arabe que vous comprenez pas /$
sauf euh les Iraniennes
$ ah là on comprend pas /$
non je comprends pas
$ ils disent /$
$ salam ou /$
$ aleykoum /$
$ Iranien /$
c'est tout on (n') entend
$ euh le mot de /$
$ salam /$
$ ça vous comprenez /$
euh c'est tout mais le reste même si ils parlent euh
$ leur langue on comprend pas /$
$ oui /$
$ d'accord /$
$ donc en fait /$
le turc aussi même des
$ des Turcs qui sont /$
$ les Turcs vous comprenez /$
ah non je comprends on comprend pas
$ non on comprend pas /$
$ oui /$
$ même si il y a des Turcs /$
$ ah oui oui mais ça c'est normal oui d'accord /$
$ mais euh /$
euh musulmanes mais non
$ on comprend pas /$
$ oui /$
$ oui oui d'accord /$
$ mais alors la v- finalement vous comprenez les gens qui parlent euh /$
$ égyptien /$
$ oui /$
$ l'arabe de en Afrique du Nord /$
si ils parlent
$ égyptien /$
$ égyptien /$
je je comprends tout ce qu'ils disent
$ et euh /$
$ la Lybie /$
la Lybie mais
$ c'est plus difficile /$
pas trop trop oui oui et l'Egy- un Égyptien, les Tunisiens les Marocains
$ euh les Algériens /$
$ oui /$
$ c'est surtout /$
$ ouais Algériens Marocains /$
$ oui /$
$ Tunisiens /$
$ voilà oui /$
$ Égyptiens auss- /$
$ aussi oui /$
$ Tunisiens c'est sutout les trois là /$
$ Égyptiens aussi /$
$ d'accord après c'est plus difficle voir I- /$
$ mais iranien c'est normal /$
$ ouais /$
$ voilà ouais /$
$ c'est c'est une autre langue en fait d'accord /$
$ mais par exemple /$
$ les Pale- euh les Palestiniens /$
$ enfin y a y a /$
$ euh /$
$ ouais /$
$ et de l'Arabie saoudite /$
$ l'Arabo- sa- saoudite aussi oui /$
$ on comprend /$
$ par exemple /$
$ là là vous comprenez /$
aussi oui
$ parce que ils parlent quand ils parlent /$
$ ah oui d'accord /$
l'arabe c'est normal on comprend quoi ce qu'ils disent quoi ouais
$ ouais d'accord /$
$ parce que même si c'est dialectal /$
$ oui /$
$ vous comprenez /$
un petit peu oui
$ on arrive à comprendre le le sujet /$
$ voilà /$
$ de conversation /$
$ et vous même vous parlez quoi à votre fille alors /$
$ quelle langue vous parlez /$
euh moi des fois on parle arabe hein on parle des fois en arabe on on même on a à la maison quoi pour qu'elle euh pour qu'elle euh elle s'habitue un petit peu parce que des fois ça m'arrive quand à sa quand elle part en Algérie parce qu'en Algérie y a pas beaucoup des gens qui parlent français
$ non /$
alors comme elle parle français moi j'ai besoin de ça j'ai besoin de ça et et parfois que eux ils car- comprennent pas alors je je lui explique que à la maison que on est obligé de parler un petit peu l'arabe
$ c'est-à-dire que /$
$ lorsqu'elle va en Algérie c'est avec vous /$
des fois elle part seule mais bon ses tantes ils le comprennent mais ma mère elle la com- euh elle euh elle le comprend pas parce que comme elle parle français ma mère bon n'a jamais été à l'école et des fois y a ma belle-soeur y a des gens qui le comprennent pas ce qu'elle dise quoi des gens qui-z-ont qui-z-ont euh qui-z-ont jamais partis enfin qui-z-ont jamais été à l'école quoi
$ mais mes soeurs /$
$ ouais d'accord /$
ben ils comprennent ce qu'elle dise
$ mais vos vos soeurs elles ont été /$
$ oui elles étaient à l'école j'ai une /$
$ à l'école euh /$
qu'elle était oui elle a même euh bac français et tout mais
$ bon /$
$ oui elles ont parl- oui /$
$ elles ont appris le français là à l'école /$
là oui
$ mais les les jeunes gens de l'âge de votre fille par exemple ils n'ont pas appris /$
$ si si il y en a /$
$ le français à l'école /$
qui ze- oui il y en a bien sûr
$ y en a /$
y en a oui
$ mes cousines /$
$ mais quand même pas /$
et tout ça oui bon mais je parle par exemple comme euh il y en a qui sont pas partis à l'école comme les personnes âgées y a des personnes âgées qui parlent qui comprennent bien français qui parlent bien français mais y en a qui-z-ont jamais été à l'école les pauvres bon
$ ça c'est pas leur faute quoi ils comprennent pas voilà /$
$ et donc ils comprennent pas /$
$ oui bien sûr /$
c'est pour ça j'ai dit à ma fille même il faut apprendre toutes les langues même faut parler l'arabe il faut même si bon je sais ma fille elle est elle a elle a enfin elle a le l'anglais elle a français bon et l'arabe bon elle comprend tout ce que j- je lui dise mais des fois elle elle arrive pas à dire des mots que
$ en arabe /$
ouais en arabe beaucoup voilà c'est pour ça je lui dis faut que qu'elle apprenne quoi
$ c'est-à-dire que /$
$ finalement est-ce que vous lui parliez arabe lorsqu'elle était bébé /$
$ ou lorsqu'elle était petite /$
quelques mots quelques mots doucement doucement bon et maintenant ben
$ d'accord mais c'était quand même surtout le français que vous /$
$ oui ben elle parle beaucoup le français elle ouais /$
$ elle parle /$
$ ou pas /$
$ ouais /$
de mais bon moi je lui dis même au à la maison il faut pas parler trop le français parce que moi je comprends d'accord mais moi pour elle surtout pour elle plus tard euh voilà
$ si elle tombe sur des gens /$
$ d'accord /$
qui comprennent pas le français bon c'est c'est dur quoi
$ d'accord /$
voilà
$ oui oui oui /$
$ et euh /$
$ est-ce qui vous /$
$ est ce que vous êtes frappée par certaines choses euh /$
$ du du français par rapport au français par exemple par rapport à la façon dont elle parle /$
$ ou par rapport à la façon dont les autres parlent /$
$ ou pas /$
par exemple
$ ben je sais pas elle a une façon un mot euh qu'elle prononce souvent ou /$
oui oui oui y a pas d- ouais
$ mais pas pas spécialement /$
$ non /$
$ vous voyez pas là /$
$ vous voyez pas euh /$
$ j'ai l'impression euh vous cherchez mais /$
$ vous savez vos les les enfants /$
$ vous dites /$
$ oui /$
$ pour me faire plaisir /$
non non non non parce que bon des fois y- vous savez les filles enfin les les jeunes de maintenant oh zut
$ oh j'oublie ça /$
$ ah /$
j'oublie ça enfin
$ euh /$
$ ah oui /$
des fois y a ce ce mot-là
$ et /$
$ voilà zut voi- oui voilà oui /$
$ ah oui /$
$ zut /$
$ e- elle dit souvent l- /$
$ zut /$
$ c'est ça /$
$ d'accord /$
$ et alors vous vous dites pas tellement /$
$ zut /$
$ non /$
$ finalement /$
$ non /$
$ ça fait pas partie de votre vocabulaire /$
$ non c'est pas bon je peux dire /$
$ mon /$
$ ça hein /$
$ c'est pas /$
Dieu j'ai oublié ça oh
$ oh ça /$
$ mais pas zut /$
bah non mais la jeunesse de maintenant j'ai remarqué que euh ce mot euh
$ ça part pas quoi /$
$ d'accord et est-ce que euh vous diriez que votre quartier est touché par des problèmes économiques /$
$ il paraît /$
$ est-ce qe vous avez l'impression que /$
eh il paraît euh partout hein
$ comme euh /$
$ comme partout quoi ouais /$
$ ah ouais /$
$ ouais /$
$ oui oui oui c'est c'est partout /$
$ pas plus qu'ailleurs /$
$ c'est ça /$
$ est-ce que par exemple vous avez remarqué qu'y avait des gens euh /$
$ ah oui /$
$ au chômage ou /$
les jeunes les pauvres qui qui sont tout le temps assises devant les murs alors euh ouais
$ ah oui /$
$ ah ou- ah ben il y a des jeunes ah ben oui /$
$ vous voyez des jeunes euh /$
$ de de quel âge à peu près /$
$ vingt ans /$
vingt ans même vingt-cinq ans ah même y en a qui-z-ont dix-huit ans qui-z-ont plus à l'école qui vont plus à l'école et tout ça oui
$ ils restent euh /$
ah v- des fois quand je voyais des des jeunes surtout là où y a le tabac et tout ça fait c'est ils sont là toute la journée ça veut dire qu'ils travaillent pas qu'ils vont pas à l'école quoi
$ ouais /$
$ ouais ouais ouais /$
$ et est-ce que vous en parlez de ça avec les voisins /$
ah ben moi des fois je parle avec ces jeunes-là je dis mais qu'est-ce que vous êtes là qu- parce que tout le temps ils ont en train de fumer je dis mais
$ pourquoi vous allez /$
$ ben oui /$
pas travailler
$ eh ben il y en a un /$
$ et oui parce que /$
qu'il a été voir ma fille il lui a dit ben votre mère elle est elle nous traite tout le temps et elle dit qu'est-ce que vous êtes en train de faire ici pourquoi vous allez pas travailler eh ben voilà moi mais mais moi je dis ça c'est pas méchamment pour qu'ils
$ travaillent pour qu'ils voi- /$
$ voilà oui /$
$ oui /$
$ oui /$
$ parce que vous vous travaillez /$
$ ah ben moi je travaille toute la journée moi c'est pour ça /$
$ et j'aime pas les gens qui ils sont assis /$
$ ah non /$
$ vous /$
$ ben voilà /$
$ qui travaillent pas /$
$ c'est ça /$
ah je suis contre les gens qui travaillent pas hein
$ oui /$
d'ailleurs moi je suis pas une personne qui elle aime bien rester à la maison hein
$ non /$
non
$ ça me convient pas /$
$ non non /$
$ non non non non non /$
euh voilà
$ moi depuis que j'ai mis les pieds ici ben je /$
$ donc finalement euh /$
commence à da- hein je travaille ben jusqu'à maintenant je travaille quoi
$ et je suis /$
$ oui /$
fière de moi parce que je travaille
$ j'attends pas que /$
$ oui /$
jusqu'à ce qu'ils me donnent euh
$ la RSA /$
$ le travail /$
ou le le RMI euh comme ils touchent les la plupart des jeunes
$ non j'aime pas ça moi /$
$ ah oui /$
$ ah oui /$
$ j'aime bien compter sur moi /$
$ d'accord /$
$ oui /$
j'ai perdu mon mari en quatre-vingt-seize
$ en deux oui en quatre-vingt-s- /$
$ ouais ouais ouais /$
seize eh ben
$ il a fallu compter euh /$
$ sur moi-même voilà ben oui /$
$ sur vos propres forces c'est ça /$
ben j'ai travaillé ça m'est arrivé de travailler jusqu'à une heure deux heures du matin et j'ai travaillé j'ai fait grandir mes enfants et je suis fière de moi mais
$ la vérité j'aimerais bien pour /$
$ ben oui /$
$ bien sûr /$
pour tout le monde que comme ça quoi oui
$ et j'ai compté sur personne quoi /$
$ donc vous /$
$ en ce qui vous concerne /$
$ vous personnellement vous diriez pas ou vous diriez que vous êtes touchée par euh /$
$ les problèmes économiques /$
$ qu'est-ce que vous diriez par rapport à ça /$
c'est-à-dire moi je suis pas touchée la vérité parce que pourquoi je travaille euh
$ vous travaillez /$
$ voilà oui oui voilà /$
$ donc euh /$
$ vous avez de quoi /$
$ vivre assez /$
$ vous avez un logement /$
$ un logement oua- oua- oui ben /$
$ vous avez même euh /$
tout ce que je souhaite que on touche pas le chômage c'est tout parce que euh voilà
$ oui /$
aujourd'hui on travaille bon on sait pas la vie qu'est-ce qu'il nous réserve j'aime bien continuer à travailler jusqu'à ma retraite quoi
$ mais /$
$ oui /$
voilà
$ et vous avez euh /$
$ acheté quelque chose en Algérie ou /$
ah oui là le j'ai acheté oui j'ai acheté un petit appartement et ça va j'ai acheté un
$ appartement parce que /$
$ dans une ville /$
oui dans une ville qui s'appelle euh Oran
$ ah oui c'est c'est /$
$ oui /$
$ voilà Oran c'est /$
$ ils disent /$
$ non non c'est une /$
$ c'est connu ça Oran /$
$ c'est pas une petite ville ça si /$
belle euh oui c'est une grande ville
$ ah oui à chaque année oui /$
$ à chaque année je pars /$
$ vous allez là-bas lorsque vous allez en Algérie /$
$ ah /$
$ vous allez dans votre appartement /$
$ oui dans /$
$ en fait /$
mon appartement oui bon moi ben j'ai acheté cet appartement euh parce que demain ou après-demain si je vieillis par exemple ou je sais pas moi même quand je descends en vacances j'aime pas y aller voir euh chez les gens quoi
$ oui d'accord /$
$ oui voilà je préfère une /$
$ voilà /$
$ voilà /$
$ voilà /$
$ comme ça vous êtes autonome /$
$ vous aimez bien être euh /$
tranquille euh chez moi quoi voilà
$ oui /$
$ oui oui bon ben c'est bien /$
$ c'est bien /$
$ c'est bien donc finalement euh vous travaillez /$
$ quand même ça vous plaît plus que de /$
$ ah oui /$
$ ah oui /$
$ le travail c'est c'est c'est /$
$ rester à la maison euh /$
$ euh /$
c'est très important dans la vie parce que si on travaille pas on (n') arrive pas à ni payer le loyer ni à acheter ce qu'on a besoin ni payer des factures les voilà et ni partir en vacances ni rien bon je suis pas riche et je suis pas pauvre voilà
$ tout ce que je demande dans ma vie c'est la santé hein /$
$ voilà /$
$ ouais /$
$ oui /$
$ oui oui /$
$ oui oui oui /$
$ et est-ce que vous trouvez euh /$
$ comment vous trouvez ça finalement la l'entretien de votre maison les l'éducation /$
$ de des enfants enfin de votre fille tout ça ça a été c'est difficile ça a été /$
c'était pas difficile mais c'est à moi de de faire des chaque chose à sa place quoi voilà entretien ben
$ est-ce que votre fille vous aide /$
$ ah oui /$
$ ah oui /$
$ ah oui /$
$ elle m'aide beaucoup oui /$
$ ouais /$
$ par exemple /$
$ vous z- vous lui avez appris à vous aider /$
elle m'aide beaucoup et voilà elle m'aide et ben et quand je je suis à la maison je fais la plupa- enfin la je fais le les choses qui s- qu'elle arrive pas à le faire elle mais moi je compte pas que sur elle parce que la pauvre elle est elle est à l'école et elle peut pas faire tout quoi
$ voilà /$
$ bon /$
$ oui d'accord /$
$ et comment est-ce que vous aimeriez qu'elle soit elle par rapport au mari peut-être qu'elle aura un jour est-ce que vous aimeriez qu'elle reste à la maison /$
$ ah non non je préfère qu'elle travaille /$
$ ou bien qu'elle aille travailler /$
et elle compte sur personne elle compte sur elle-même quoi aussi
$ bon /$
$ d'accord /$
si elle a des enfants et un jour elle en a marre et elle veut rester à la maison ça c'est son problème si elle trouve
$ si elle tombe sur un mari /$
$ oui /$
qu'il est riche eh ben elle reste à la maison c'est son problème
$ mais quand même v- vous aimeriez qu'elle soit capable de travailler /$
$ ah ben oui le travail c'est ouais ah oui /$
$ d'avoir un métier /$
la première la la première chose euh quand elle était petite je dis ce que je veux que tu à l'é- tu vas à l'école je vou- je voulais que tu vas euh que tu as un diplôme que tu as ton permis ta voiture et un bon métier plus tard et le ma- et le mari ça ça vient ça vient si ça vient pas maintenant ça vient plus tard quoi
$ et tout ce /$
$ oui /$
que je veux que je veux qu'elle qu'elle a un métier
$ oui /$
voilà
$ voilà p- sur elle même voilà /$
$ voilà /$
$ voilà /$
$ ah oui /$
$ on peut voilà voilà /$
$ pour qu'elle puisse compter euh sur elle c'est ce que c'est ce que vous dites qu'on peut jamais savoir dans la vie et que euh /$
$ oui voilà ben oui ben voilà /$
$ bon ben c'est bien moi c'est pareil hein c'est ce que je veux aussi euh /$
$ pour les enfants hein /$
$ et la vé- /$
$ et donc euh /$
$ est-ce que vous avez des des loisirs finalement est-ce que vous a- oh ben est-ce que vous réussissez à avoir du temps libre avec tout ça /$
$ oui vous nous avez vous vous m'avez dit quand même le thé /$
$ ah oui ah ben oui /$
$ au parc euh /$
de temps en temps quand il fait beau mais quand il fait froid comme ça je préfère rester en-dessous de la couverture hein ça c'est clair
$ ah oui quand il fait beau /$
$ et par exemple euh vous /$
$ allez pas à la piscine /$
$ ah si ah si si /$
$ je vais au sauna je vais ah oui /$
$ euh /$
$ ah si /$
$ si /$
$ ah vous allez au sauna /$
une fois pa- tous les quinze jours
$ tous les quinze jours /$
tous les quinze jours au sauna euh le samedi je sors avec des amies soit on mange ensemble soit on on fait euh enfin on va sur Paris au cinéma ça dépend
$ d'accord et donc vous allez aussi au restaurant ou /$
$ oui ben voilà /$
$ ah oui bien sûr /$
$ et est-ce que vous aimez faire la cuisine chez vous /$
$ ah oui j'adore /$
$ par exemple ou /$
faire la cuisine ah oui
$ la cuisine c'est oui /$
$ ah oui /$
$ donc parfois vous recevez des amies /$
$ ah oui je reçois des amies oui voilà /$
$ bien sûr ouais /$
$ oui /$
$ ah mais c'est très bon /$
$ aussi ça fait partie des /$
$ d'accord ça fait partie des des loisirs aussi hein de v- de vos plaisirs /$
ben c'est très bon ce qu'on fait à la maison aussi hein
$ et lorsque vous z- /$
$ ben oui /$
$ qu'est-ce que vous faites par exemple de /$
je fais tout je prépare que marocain je fais des tajines euh de poulet euh les pruneaux ta- tajine de de pruneaux soit le tajine de oui enfin avec des des
$ avec des pruneaux c'est ça /$
oui avec des pruneaux oui je fais tout
$ ouais /$
$ poulet /$
$ ah je fais le /$
$ des du du couscous aussi /$
couscous je fais le le la soupe marocain je fais la soupe algérien je fais tout
$ oui /$
$ ah oui du coup vous connaissez plein de variétés /$
ah oui et des fois je je ça m'arrive de faire un du couscous pour des gens qui-z-ont des invités au lieu de y aller au au restaurant ben ils ils me demandent de le faire et ben je le fais ben et après ben
$ je gagne un petit peu de sous /$
$ ah oui /$
$ vous gagnez comme ça un peu de sous /$
$ voilà /$
$ euh /$
$ oui ben c'est normal /$
$ ben voilà j'achète tout et après ben /$
$ hein vou- pour avoir préparé /$
c'est eux qui me payent
$ voilà /$
$ v- voilà pour le bon couscous voilà /$
$ c'est eux qui vous payent pour le bon couscous /$
$ oui d'accord /$
la viande le poisson euh la la viande les merguez et le voilà le poulet en même temps
$ fais un bon couscous /$
$ voilà /$
$ ouais /$
$ d'accord d'accord ah ben ça c'est intéressant à savoir /$
$ et lorsque vous allez vous dites que vous sortez parfois sur Paris vous y a un quartier où vous sortez /$
$ ça dépend /$
$ ça dépend /$
$ de préférence /$
$ ou /$
$ vous vous sortez où par exemple dans Paris vous allez je sais pas moi à Châtelet /$
$ des fois à Châtelet /$
$ à /$
des fois oui à Châtelet des fois le côté de Barbès parce que là-bas y a bon enfin y a beaucoup des magasins
$ enfin à la Gare du /$
$ oui /$
Nord aussi
$ ouais /$
$ la Gare du Nord /$
$ d'accord /$
$ et euh /$
$ d'accord donc parfois vous allez sur Paris /$
$ comme ça /$
$ oui /$
$ et par exemple lorsque vous allez au cinéma /$
$ de qui se trouve oui de Pathé /$
$ vous allez pas au cinéma qu'ils ont fait à Ivry là /$
$ ah oui /$
$ ouais ouais /$
$ elle est /$
$ ouais /$
$ il est immense ce ce cinéma-là /$
$ il est pas très loin de chez vous non plus /$
non il est pas loin on peut y aller même à pied
$ oui même à pied oui bien sûr oui /$
$ oui donc vous y allez là /$
$ oui /$
sinon j'ai un y a un autre cinéma qu'elle se trouve euh à Ivry euh euh la rue Maurice-Thorez avenue Maurice Thorez elle se trouve ouais y a un cinéma
$ il est pas /$
$ d'accord /$
$ d'accord /$
il est en face euh dispensaire c'est pas loin aussi de chez moi je peux y aller même à pied voilà
$ d'accord /$
oui
$ et la piscine y a une piscine à /$
$ oui y a euh qui se trouve à Ivry aussi euh /$
$ à Ivry euh /$
voilà elle est pas trop loin aussi de chez moi je peux y aller même à pied et des fois je pars le jeudi là le de de cinq heures jusqu'à dix-neuf heures au sauna ouais
$ avec des euh enfin des /$
$ au sauna /$
amies oui
$ ouais /$
$ voilà /$
$ voilà /$
$ et puis après euh /$
$ vous allez manger euh /$
$ voilà /$
$ ensemble ou sinon ben /$
$ ensemble comme ça et /$
$ est-ce que /$
$ dans les magasins est-ce que vous trouvez euh tout ce qu'il vous faut pour la nourriture par exemple /$
$ y a /$
$ non /$
$ des est-ce qu'il y a /$
y a des endroits que on achète oui il y a des choses que on le trouve pas quoi ou si on le trouve il est un petit peu cher quoi
$ par rapport à ouais /$
$ ah oui /$
$ par rapport à vous voulez dire euh /$
$ par rapport à où /$
euh par e- par exemple on peut y aller moi il y a des choses comme des épices et des choses comme ça on achète à Kremlin-Bicêtre y a un magasin spécial ils ramènent ça
$ marocaine /$
$ ah ouais /$
oui
$ et ça vous avez pas ça à Ivry c'est ça /$
euh non il y en a mais bon ils sont un petit peu plus chers par rapport à
$ à cette magasin voilà /$
$ oui /$
$ à Kremin-Bicêtre ah oui d'accord /$
$ donc vous allez à /$
$ voilà /$
$ Kremlin-Bicêtre plutôt /$
Kremlin-Bicêtre ou sinon sur Paris aussi
$ d'accord /$
$ et est-ce que votre fille los- euh lorsqu'elle était petite ou moins petite elle a eu envie d'un d'un animal par exemple /$
$ oh oui /$
$ avoir euh /$
$ elle a dû demander ça /$
oui eh ben eh ben finalement eh ben elle a été au Maroc quand elle a huit ans elle a ramené euh une tortue elle est toujours chez moi
$ et c'est vous qui vous occupez de la tortue /$
je lui donne à manger je lui fais son bain eh ben elle se promène à la à la maison
$ ben euh on la fait rentrer avec /$
$ ah ben /$
$ elle se promène dans la maison /$
elle fait tout le tour de la maison
$ d'accord /$
et quand y a du soleil elle s'- elle s'asseoit en face le
$ la fenêtre /$
$ lo- /$
et je lui pose euh elle mange que la salade je lui mets là sur une euh enfin une petite plaque dans la cuisine et quand elle a envie de manger elle pousse la porte ma parole elle fait comme ça la porte du salon
$ comme ça /$
$ ah ouais elle pousse /$
oui et après elle va à la cuisine elle mange quand elle a envie de faire son besoin elle fait à côté et après elle fait demi-tour et elle s'asseoit là où elle s'asseoir
$ de /$
$ elle s'asseoit toujours au même endroit /$
euh
$ en ce moment là elle se cache /$
$ non /$
$ elle se cache /$
parce pourquoi c'est l'hiver
$ elle s- elle se cache /$
$ ah ouais /$
en-dessous là où y a le là où il fait chaud en-dessous l- le radiateur y a la elle s'asseoit
$ pendant six mois elle mange pas /$
$ ah ouais d'accord /$
$ vous a- vous a- /$
$ pendant six mois /$
ben oui elle mange pas
$ d'accord /$
pendant l'hiver elle mange pas
$ même si vous lui /$
$ donc elle b- elle bouge pas /$
elle bouge pas elle mange pas
$ on la voit pas pendant l- voilà voilà voilà /$
$ elle hiberne quoi /$
$ elle hiberne oui d'accord /$
$ et euh ah ben ça alors oui /$
$ c'est très important /$
$ oui /$
$ elle aime /$
$ c'est /$
$ oui oui oui et et et /$
bien avoir un chat mais comme il est allergique euh elle peut pas
$ ah d'accord et et vous sinon la présence des animaux à Paris qu'est-ce que vous en pensez ou en banlieue comme ça ou à Ivry euh /$
$ enfin je veux dire le fait les les chiens par exemple ou les pigeons /$
$ oh les chiens bon j'aime bien les chiens /$
$ ou vous avez pas d'idée euh /$
enfin les chiens le problème qu'ils font leurs besoins
$ dans la rue ça voilà /$
$ voilà /$
$ là où y a là où j'habite /$
$ ouais /$
$ ouais ouais ouais /$
$ ça c'est un problème /$
y a un petit jardin à côté de euh l'école maternelle eh ben y a des petits sacs y en a des gens qui prennent les sacs et qui ramènent ces s- et qui ramassent ce qui qu- qu- euh ce qu'ils laissent leurs chiens
$ mais y en a qui s'en foutent quoi /$
$ voilà /$
$ ouais /$
$ ouais c'est ça y a de tout /$
et moi je trouve ça c'est insupportable quoi
$ ouais /$
$ ah ben sur- euh surtout /$
$ oui /$
des pigeons quoi des pigeons bon c'est vrai ils font beaucoup de saletés mais bon qu'est-ce que vous voulez ça c'est
$ on peut rien faire quoi ouais ouais /$
$ oui c'est c'est c'est les pigeons /$
$ et euh /$
$ vous avez parlé des des jeunes aussi de /$
$ dans votre quartier là /$
$ qui étaient assis ou comme ça est-ce /$
$ que euh /$
$ est-ce que v- vous êtes sensible à la façon dont ils s'habillent par exemple ou les gens ou d'autres gens pas forcément les jeunes /$
comment ils s'habillent
$ oui /$
$ ah ben la jeunesse de maintenant ben /$
$ la façon dont ils s'habillent /$
vous savez hein ils marchent le pantalon
$ il traîne quoi /$
$ il descend /$
voilà il traîne hein bon mais ça c'est la mode même si on dit ils disent c'est la mode bon mais chacun il fait ce qu'il veut hein vous savez c'est la jeunesse quoi
$ maintenant ouais /$
$ oui d'accord /$
$ et sinon /$
$ y a autre chose qui vous frappe non /$
non non moi tout ce que je veux c'est la la jeunesse il faut qu'ils travailent il faut qu'ils comptent sur eux
$ eux-mêmes qu'ils voilà oui /$
$ ouais oui oui oui oui /$
ben oui voilà
$ ou sinon /$
$ ouais /$
chacun il fait ce qu'il veut quoi
$ et est-ce que vous vous intéressez aux informations qui concernent euh votre quartier ou /$
$ ah oui /$
$ ah oui j- oui /$
$ Ivry ou /$
$ ah oui /$
$ vous lisez le /$
$ le ben oui /$
$ y a un journal qui s'appelle /$
$ y a un journal c'est ça qui /$
Ivry ma ville ah ben dès que je le je le je la vois dans la boîte de lettres ben je le prends comme euh moi je suis une femme qui qu'elle aime bien voir euh des vide-greniers des brocantes et tout ça
$ et je trouve tout /$
$ ah /$
sur euh Ivry ma ville ce qu'on a envie de acheter ce qu'on a en- en- enfin j'aime bien lire euh ce ce journal quoi
$ voilà tout ce qui se passe ici voilà /$
$ d'accord comme ça vous savez où on peut aller /$
on peut y aller on peut y aller tout ce qui se passe
$ euh /$
$ dans la ville /$
voilà dans la ville quoi voilà
$ ouais /$
$ donc ça c'est intéressant /$
là c'est intéressant bien sûr
$ oui vous vous intéressez /$
$ ben oui à l- voilà ouais /$
$ vraiment à la vie euh /$
$ de votre quartier /$
$ ouais ouais ouais /$
$ d'Ivry et /$
des fois il y a des choses que on (n') est pas au courant mais une fois je prends ce ce journal ben voilà ben
$ vous êtes au courant /$
$ voilà /$
$ comme ça /$
et j'ai le Franpr- euh le magasin Franprix qui est à côté de chez moi eh ben on a vu ça ben on a vu que y a un mot marqué sur le prochainement euh l'ouverture de Franprix
$ eh /$
$ oui /$
ben on a vu ça sur le journal aussi
$ oui /$
et bientôt vous allez voir une nouvelle magasin ouvert euh quelle date quoi
$ oui /$
non non je suis euh la vérité je suis très contente de mes qu- euh de mon quartier quoi
$ oui d'accord et et finalement dans une journée type /$
$ oui /$
$ avec votre /$
$ travail qu'est-ce que vous faites comme déplacements alors vous l- /$
$ une fois vo- beaucoup /$
$ vous prenez beaucoup j'ai l'impre- j'ai l'impression que vous êtes tout le temps dans un /$
$ je roule /$
$ je roule /$
$ ah le métro oui /$
$ je prends le métro /$
$ dans un bus ou dans un métro euh beaucoup de bu- /$
$ beaucoup de bus non /$
je prends le bus euh surtout pour
$ venir ici ou dans /$
$ donc /$
le Treizième je suis obligée de prendre le
$ cent-trente-deux /$
$ donc vous allez à /$
$ un premier euh travail vous prenez le /$
$ le bus /$
euh des fois je pe- je peux y aller à pied quoi j'aime bien ma-
$ marcher le matin /$
$ ah /$
$ vous allez aussi à pied /$
voilà ou sinon ben quand je sors de mon travail je prends le cent-trente-deux pour y aller euh dans le Treizième ou pour aller au à Paris je prends le métro du mis- euh Marie d'Ivry
$ je change à /$
$ d'accord /$
place d'Italie et ça dépend où je veux y aller si je travaille à Charonne je suis obligée de changer à place d'Italie la ligne six et après bon je fais un autre changement à
$ à /$
$ donc finalement /$
$ vous prenez combien de fois le bus dans la journée /$
$ comme aujourd'hui je /$
$ normalement /$
j'ai pris une fois pour venir ici et après pour partir aussi je
$ je suis obligée de /$
$ d'accord /$
prendre le soit le vingt-sept qu'il me dépose à porte d'Ivry et je continue à pied si il est là le cent-trente-deux je le prends tout de suite si il n'est pas là soit je peux attendre soit je peux continuer à pied
$ voilà /$
$ d'accord /$
$ et à votre travail du matin là /$
$ le matin je peux y aller à pied /$
$ vous pouvez y aller à pied /$
$ je peux y aller à pied aussi oui /$
$ je peux y aller à pied oui /$
$ ben oui c'est pas trop /$
$ ah oui donc vous y allez à pied /$
$ oh ben c'est une chance ça c'est bien ça /$
trop loin de chez moi oui
$ ah oui donc ça c'est /$
$ j'ai peut-être /$
$ bien ça /$
même pas trente minutes même pas même pas même pas
$ même pas /$
$ d'accord et vous prenez le temps de déjeuner ou /$
$ si /$
$ oh oui si /$
$ la pause déjeuner c'est /$
$ c'est quoi /$
$ c'est important /$
$ pardon /$
$ ou /$
ouh là ah excusez-moi
$ oui oui oui oui oui /$
oui allez bonjour oui euh vas-y vas-y je t'é- je t'écoute euh a- allez mer- 