$ euh tu me disais qu'à part la longue parenthèse de la guerre /$
$ euh tu as habité /$
$ toujours /$
$ Paris et et /$
par hasard le toujours le Seizième
$ le Seizième /$
$ donc qu'est-ce /$
$ tu es content du quartier c'est le quartier que tu /$
c'est un quartier que je connais je n'en- je n'en souffre pas parce que j'ai eu accès à tout ce que je voulais dans le quartier le lycée le voire une prépa voire euh tout tout ce que je voulais j'ai j'ai eu et j'ai jamais eu de difficulté quant au quartier
$ mm /$
$ et qu'est-ce qui te plait /$
$ le plus on va dire maintenant parce que ça c'est l'enfance /$
$ c'est la jeunesse /$
$ oui oui /$
oui c'est c'est un quartier très calme et on on on (n') y est pas malheureux il y a jamais de de gros incidents il y a les gens sont tolérants on (n') est pas on (n') est pas gênés par le quartier
$ et qu'est-ce qui te plait le moins /$
d'entendre de temps en temps des des propos sur les impôts ou sur le ou sur la société qui qui sont désagréables mais c'est jamais c'est jamais très affirmé
$ oui c'est le ton courtois et amène de la bonne bourgeoisie /$
exactement
$ qui a aussi /$
$ ses intérêts /$
oui
$ mm mm /$
$ euh est-ce que /$
$ donc il y a d'autres quartiers de Paris /$
$ où /$
$ tu aurais aimé éventuellement vivre /$
j'ai un peu vécu dans le Treizième euh comme adulte c'est c'est un en- un endroit agréable mais c'est pas tout à fait la même chose que le Seizième
$ c'était le Treizième /$
$ bobo ou le /$
$ le Treizième /$
$ Treizième chinois ? /$
non le Treizième Gobelins donc c'est un un Treizième calme aussi
$ oui /$
$ al- /$
très très agréable et bon
$ dans dans ce quartier euh est-ce qu'il y a des endroits que tu aimes particulièrement /$
euh non j- en gros pas vraiment je j'ai un je ne fréquente pas les je fréquente pas les bistrots très peu les cinémas parce qu'il y en a plus pratiquement plus euh les théâtres il y en a jamais eus donc euh sortir c'est c'est aller ailleurs que dans le Seizième
$ il y a quelques musées le musée Guimet par exemple c'est chez vous non /$
oui c'est le Seizième enfin
$ on (n') y va pas tous les jours /$
$ c'est le Seizième lointain oui /$
$ oui d'accord /$
$ et sinon le Seizième vers /$
$ Auteuil /$
le bois j'aime bien j'ai j'ai beaucoup j'ai beaucoup fréquenté le bois de Boulogne où j- j'ai fait un peu de sport dans d- dans le truc et j'ai
$ c'est ça /$
$ donc c'est quand même aussi ce Seizième euh vert /$
voilà
$ et agréable quand même /$
oui
$ aussi /$
$ euh /$
$ donc euh /$
$ est-ce que il y a des endroits du quartier où tu ne vas jamais /$
pas vraiment non parce qu'on va on va au Trocadéro on va non pas vraiment
$ mm mm /$
$ alors jusqu'à présent j'ai utilisé le mot quartier /$
$ presque comme si ça voulait dire arrondissement /$
oui exactement
$ et et ce- /$
$ ça te convient ou tu /$
$ aurais envie de dire /$
$ ce c'est c'est c'est- ça ne me gêne pas /$
$ mon quartier /$
$ c'est /$
$ non non non /$
mon quartier il y a des tas de choses qui existent pas dans l- dans le dans le dans le proche dans le proche Porte Saint-Cloud
$ mm mais si tu devais /$
$ donner un nom à ce coin où tu habites /$
bon c'est la Porte Saint-Cloud
$ Porte Saint-Cloud /$
$ c'est comme ça qu'on dit /$
voilà
$ oui /$
$ comme ça qu'on dit /$
$ dans le Seizième /$
oui
$ entre autres /$
$ c'est moins chic /$
que que la Place Victor-Hugo
$ ah d'accord /$
$ euh et et c'est délimité comment /$
$ ce coin Porte Saint-Cloud /$
$ ad libitum /$
ça dépend
$ si /$
$ oui mais /$
$ toi dans ta /$
$ dans ta vie tes trajets /$
$ non ben c'est en bas dès l'instant /$
qu'on va euh le Michel-Ange-Auteuil c'est déjà c'est encore mon quartier mais mais très p- il y a pas grand- j'y vais très rarement sauf pour des trucs les les boutiques de pour internet ou ou ou une ou deux boutiques pour euh acheter un truc spécial mais c'est c'est c'est rare
$ donc ton quartier c'est là où tu fais tes courses /$
oui alors c'est c'est le marché c'est le
$ marché /$
$ il y a un marché /$
il y a un marché avenue de Versailles qui est qui est bien achalandé au sens propre du terme
$ mm d'accord euh et dans ce marché avec /ses,ces/ coins euh nourriture bio maraîchers enfin ça /$
il y en a pas beaucoup non
$ il y en a pas beaucoup /$
il y a un pauvre petit magasin bio dans l'avenue de Versailles qui fait relativement pitié
$ que tu fréquentes /$
$ non /$
$ oui /$
$ pour les /$
trucs très spéciaux et encore
$ mm /$
$ et alors dans dans ce quartier donc euh /$
$ Porte Saint Cloud est-ce que tu te souviens d'événements qui t'auraient particulièrement frappé /$
$ cette fois si on /$
$ pense à l'histoire la grande histoire /$
non j- j'étais pas là au moment où c'était très violent c'est-à-dire dans les années quarante quarante-deux donc euh je me suis jamais très bien rendu compte de ce qui s'était passé à Paris et et j'ai su très tard les détails parce que je regardais peu il a fallu que je vois quel- les grands films le Le Chagrin et la Pitié les trucs comme ça que j'étais déjà plus que trentenaire quand les choses sont sorties
$ ta famille ne t'en parlait pas /$
$ n'en parlait pas /$
si mais pas dans le détail je vais dire j'ai j'ai j'ai pas réalisé j'ai mis très longtemps par exemple à réaliser que les gens é- débarquaient des trains et étaient assassinés j'ai j'ai cru qu'ils mourraient de de faim et de et de mauvais traitements pendant très longtemps
$ est-ce que tu penses que c'était pour te protéger ou /$
$ est-ce qu'eux-mêmes étaient /$
$ non non mais j'é- /$
je me suis pas intéressé dans le détail de ces choses-là mais c'était le c'était l'ambiance générale on était très contents d'être d'être de pas avoir été touchés je me suis pas rendu compte que
$ personne dans ta famille /$
un oncle qui é- qui était un militant plus ou moins sioniste en Belgique
$ d'accord /$
$ et qui a été /$
martyrisé assassiné par les par le système des des des des camions
$ des camions /$
$ à gaz là /$
$ où on exterminait /$
$ des camions mais /$
à petit- à petite échelle pendant le transport les gens du du camp au tr- au à à la gare mouraient dans le dans le dans le camion
$ et ça fait que tu as un peu échappé à ce sentiment de culpabilité qu'ont connu beaucoup /$
$ de gens /$
$ pourquoi /$
$ non mais c'est /$
$ pourquoi je suis rescapé pourquoi /$
$ non /$
$ ça /$
$ pas connu ça /$
$ non j'ai j'ai pas /$
$ ouais /$
non je l'ai vu dans des films mais je l'ai jamais
$ ressenti /$
$ vécu /$
$ mm tant mieux /$
et puis de d'une certaine ma- manière j'avais pas de famille j'avais pas de proches qui avaient été dis- qui étaient disparus dans ce
$ dans ce /$
$ parce la famille /$
$ polonaise tu l'avais perdue /$
$ de vue complètement /$
$ je je l'ai jamais connue /$
et je ne sais même pas si elle existait
$ d'accord /$
$ ouais /$
$ et tes parents ont eu quand même le réflexe /$
$ de /$
$ ma mère /$
ma mère était veuve quand j'avais huit mois et c'était le lien avec la Pologne et et ce ce système et et Riga la famille originaire de mon père je n'en ai jamais entendu parler parce que ma mère en avait pas conservé de son mariage bref un très bon souvenir
$ mm d'accord /$
$ et elle elle a eu le réflexe de se sauver à temps /$
je sais pas si c'est un réflexe quoiqu'elle
$ enfin réflexe /$
$ quoique pendant la /$
guerre elle disait qu'est-ce que tu veux qu'ils fassent de ces gens-là sinon de la sinon de la bougie
$ pendant la guerre /$
oui pendant la guerre
$ ah oui /$
$ c'est de l'humour un peu spécial qu'il y avait dans ta famille hein /$
non c'é- c'était factuel
$ ouais /$
$ d'accord /$
$ et donc la guerre tu tu es passé à travers on peut dire mais /$
$ alors après qu'est-ce qu'il y a la guerre d'Algérie /$
$ la guerre /$
$ d'Algérie /$
$ ben là j'ai fait /$
la guerre d'Algérie bien sûr j'étais sur Citer et j'ai fait la guerre d'Algérie dans des bonnes conditions je me suis retrouvé dans un poste au sud de de de Tébess- de de de Tébessa il faisait chaud mais c'est tout
$ mm et et /$
$ tu étais déjà militant engagé ou /$
$ pas trop /$
$ non pas du tout /$
$ donc /$
enfin si j'étais un petit peu mais pas pas beaucoup
$ oui /$
$ et /$
$ alors après je sais pas on arrive à soixante-huit /$
ben soixante-huit j'ai j'ai c'est la même chose j'é- j'é- j'étais j'étais plus engagé je travaillais déjà un peu et et donc je j'étais au Collège de France donc je les gens étaient le succès de la gauche ét- paraissait possible
$ et j'ai /$
$ donc on t'a retrouvé /$
$ à Charléty /$
bien sûr
$ oui /$
$ en train /$
$ d'espérer que Mendès France /$
$ non pas mais mais /$
oui mais enfin ça ça ça n'a ça n'a pas marché
$ non /$
$ mais /$
$ donc tu /$
j'étais parfaitement conscient
$ oui /$
j'ai même assisté à la grande réunion qui a eu lieu au siège de la Bourse du travail à la veille de soixante-huit où le le grand orateur le grand orateur étudiant était Cohn-Bendit
$ d'accord /$
j'étais déjà au SNESUP à l'époque et comme ils avaient besoin de monde ils promouvaient tout le monde a des responsabilités que j'avais été envoyé à cette réunion uniquement parce que je ne savais rien
$ oui mais tu as appris vite apparemment /$
oui mais enfin
$ c'est /$
$ bon /$
$ mais au Collège de France /$
il y avait une section SNESUP qui qui fonctionnait à peu près mais elle était tellement sous l- sous l'influence du PC que qu'il y av- qu'on pouvait en- rentrer dans une opposition assez facilement parce que le PC travestissait un peu les les choses toujours un peu à son avantage
$ donc si je comprends bien tes premiers pas de militant c'est déjà oppositionnel /$
oui un peu
$ un peu /$
$ et alors dans /$
$ tu as des souvenirs de soixante-huit dans le Seizième /$
$ tes voisins /$
non
$ non tu es passé tu étais occupé à travailler /$
j'étais ailleurs
$ et donc tu /$
$ c'était un dortoir et c'est tout /$
voilà
$ ton quartier /$
éloigné parce que il y avait pas de métro
$ donc /$
$ il s'est rien passé dans ce quartier dont tu te souviennes /$
ah non le quartier jamais
$ mm mm euh et alors comme incident on va dire des incidents comme ça quotidiens le /$
$ rien à raconter /$
$ non j'ai pas l'impression qu'il y a des choses /$
essentielles qui sont sorties
$ et pas essentielles /$
$ rien ne /$
$ le /$
$ non le les gens /$
$ un incendie /$
$ chez un voisin /$
$ non il y a rien /$
$ qu'il faut reloger et /$
$ non rien du tout /$
$ non /$
$ rien /$
$ il n'arrive rien dans ce quartier /$
$ c'est un quartier que tu aimes bien parce qu'il ne s'y passe rien /$
oui non il s'y passe pas grand chose
$ oui d'accord /$
quelques années auparavant j'avais eu il y avait eu un accident dans mon appartement on avait eu beaucoup de solidarité des voisins mais c'é- c'é- c'était très agréable mais bon ben
$ c'est c'est /$
$ et comment /$
$ qu'est-ce que tu appelles un accident /$
$ comment ça s'est passé /$
$ il y a eu une explosion liée à /$
une bouilloire
$ bien /$
une bouillotte exactement
$ quand une bouillotte ex- explose qu'est-ce qu'est-ce qui /$
$ se passe /$
$ oh c'était une bouillotte /$
en avec des sels fondues dont on profitait de l'anthalpie pour réchauffer les pieds des vieilles dames ma mère qui aimait bien ce genre de produits
$ d'accord donc ça explose /$
et ça fout toute la cuisine en l'air
$ ah /$
$ la cuisine /$
$ pas les pieds de la vieille dame heureusement /$
non non
$ oui /$
$ et donc /$
l'appartement était en ruine et faut il faut reconstituer il faut
$ tout /$
$ en ruine /$
oui enfin il était la cuisine était avec des des tout était quasiment cassé dedans
$ impressionnant quand même /$
$ tu étais dans l'appartement /$
non j'étais à l'autre bout c'était un appartement de deux pièces à peu près à cette géométrie mais mais la cuisine était naturellement c'était beaucoup plus petit mais c'était dans la rue d'à côté dans la rue Boileau et c'était c'était très bien
$ et donc les voisins qu'est-ce qu'ils ont fait les voisins /$
ils ont été très gentils ils ont soutenu ils ont ma mère était connue comme une dame sérieuse qui travaillait avec un enfant unique et cetera
$ et donc on lui /$
$ on lui a proposé de faire la cuisine /$
$ et d'apporter de quoi manger /$
$ non même pas /$
on ils ont aidé on a trouvé un ent- un entrepreneur on a trouvé tout s'est bien passé
$ d'accord /$
$ donc /$
$ une vie /$
$ tran- /$
$ on a pu /$
éprouver les gens dans la quand on est dans la difficulté ça marche assez bien
$ c'est ça des gens que tu ne connaissais éventuellement /$
$ même pas /$
$ non et qu'on /$
saluait comme voisins
$ mm mm d'accord /$
$ alors /$
$ donc /$
$ le quartier tu n'y a pas non plus tant d'attaches que ça et Paris /$
$ est-ce que tu te définis comme /$
$ parisien /$
$ j'aime bien Paris /$
les les possibilités de Paris m'ont toujours m'ont toujours attaché mais je veux pas dire que j'en profite énormément
$ bon /$
$ mais tu te sens parisien /$
$ oui /$
$ si on te /$
$ demande ce que tu es /$
je suis parisien
$ tu es /$
$ parisien /$
$ j'ai toujours /$
pratiquement vécu à Paris
$ et alors si on te dit /$
$ et /$
$ Paris rive droite Paris rive gauche /$
$ ça ça fait du sens plus personne ne le dit qu'est-ce tu dirais de de ces grandes oppositions /$
$ qui structurent la ville /$
$ il y en a /$
je suis pas les gens que je connais sont tous plus ou moins rive gauche par par par goût mais mais sans forcément les moyens ad hoc
$ d'accord mais ça fait du sens encore pour toi habiter rive gauche /$
non
$ pas vraiment /$
$ non /$
ils habitent un autre quartier c'est tout
$ et est ouest /$
$ Paris est Paris ouest /$
$ je c'est /$
je vais pas à Nation facilement mais
$ ah quand on regarde les cartes électorales /$
oui quand il y a les cartes électorales je sais que mon mon vote est nul dans mon quartier
$ mm mm /$
$ mais /$
$ t'es bien obligé de dire /$
$ je j'appartiens à Paris ouest /$
$ ou tu ne le penses jamais /$
je le pense jamais je pen- j'y j'y suis malgré j'y suis politiquement je je le déplore mais c'est j'y peux rien
$ est-ce qu'il y a de des différences entre les quartiers de Paris /$
$ à tous les points de vue d'ailleurs qui qui sont importantes pour toi /$
$ qui qui structurent ta ta perception de la ville /$
pas forcément
$ tu vois la ville plutôt comme une série d'endroits où tu vas /$
un peu mais bon
$ le /$
$ mais /$
non pas vraiment
$ mm et par rapport à la banlieue /$
oh j'y vais rarement je vais un peu en en banlieue ouest du côté de Saint-Rémy-lès-Chevreuses non je je vais rarement en banlieue la la banlieue la Seine-Saint-Denis et cetera j'y vais jamais
$ mm /$
$ est-ce que euh si on te demandait de caractériser un vrai Parisien /$
$ tu dirais quoi /$
ben il est il est toujours là-bas euh si je suis un vrai Parisien oui non pas vraiment
$ pas vraiment /$
je je je suis parisien ça me ça me j'ai vécu suffisamment longtemps à Pau pour pour en apprendre le le le patois pour
$ ah tu parles béarnais ? /$
bien sûr
$ d'accord on peut continuer en béarnais peut-être /$
ce serait que tu ne comprennes pas
$ oui ça serait le risque effectivement /$
$ euh d'accord donc /$
$ vrai Parisien mais ce que je te demande c'est de le décrire de l'extérieur /$
$ d'un point de vue de Palois qu'est-ce que c'est un vrai Parisien /$
oui j'ai pas l'accent du tout
$ est-ce que tu alors laissons de côté vrai Parisien mais un vrai habitant du Seizième /$
$ tu le caractériserais comment /$
non
$ c'est pareil c'est trop divers /$
$ pour que ça fasse du sens /$
$ c'est trop divers oui /$
$ donc il y a pas des des stéréotypes qui marchent /$
non il y a pas de stéréotypes qui marchent
$ alors /$
$ maintenant si on pense en termes de /$
$ de communauté /$
$ est-ce que tu tu fais partie d'une communauté communauté ça peut être très large hein euh /$
ben pas religieuse pas du tout politique oui au PS mais bon ben c'est tout
$ mais ça fait suffisamment sens dans ta vie ça organise en partie ta vie il y a suffisamment de /$
$ de réunions /$
non c'est c'est c'est
$ ou /$
j'ai- j'aimerais que ce soit ce soit mieux défini mais ça ne ne /peut,veut/ pas dire que ça ça forme mes mes opinions sont formées mais pas à travers le la la communauté politique
$ mais ça fait quand même un noyau de gens /$
$ avec lesquels tu te retrouves /$
$ ça fait un petit noyau de gens avec /$
lesquels on discute mais mais mais c'est pas ça ça ça remplit pas ça ne forme pas ma ma ma politique ma ma mes vues politiques
$ oui /$
$ mais /$
$ je les /$
je les puise ailleurs et j'aimerais bien qu'elles soient puisées plus à l'intérieur du du PS que c'est c'est il y a pas de vie
$ il y a pas de /$
$ suffisante /$
il y a pas de de de d'argumentaire on (n') en tire pas des argumentaires de la fréquentation d'une section PS
$ alors est-ce que tu appartiens à d'autres je dis communautés /$
$ groupes /$
$ non pas du tout /$
$ non /$
$ et /$
$ en termes alors d'appartenance est-ce que tu te sens /$
$ euh /$
$ appartenir aux intellectuels à la classe moyenne à la classe bourgeoise à la c- comment tout ça ça fait /$
$ sens /$
$ mais comment quand /$
on a vécu en milieu universitaire c'est c'est on est quand même très orienté sur la les sur le on a un abord facile pour les sur les textes politiques on croit pouvoir les interpréter mais mais on on on est on trouve que le langage politique est est tell- est extrêmement pauvre et et composé de de slogans qui qui n'ont pas grande grande influence
$ oui mais là c'est autre chose tu es en train de de critiquer de démonter le langage politique /$
$ ce que je te /$
$ pose comme question c'est plutôt des questions /$
$ d'identité hein /$
$ est-ce que tu m'as dit « oui j'ai vaguement une identité parisienne mais sans plus ça renvoie pas à grand chose euh identité socialiste davantage et /$
$ oui intellectuelle tu te définis comme ça /$
$ oui mais si j'avais si j'avais une /$
$ le petit monde /$
production indus- intellectuelle je serais je pourrais le dire mais j'en ai pas je m- je manque de souffle dans ce genre de
$ oui /$
de d'argumentaire
$ mais il y a oui /$
$ c'est plus /$
des opinions que des argumentaires
$ mm mm et euh est-ce que tu /$
$ classe moyenne tu as l'impression que tu appartiens aux classes moyennes ou ça ne fait pas de sens c'est un mot creux /$
$ voilà /$
si c'est la définition de sur les moyens les moyens matériels j'appartiens à la classe moyenne mais mais c'est tout c'est c'est c'est pas j'ai eu un salaire moyen dans ma vie j'ai j'ai j'ai donc je suis resté au milieu de la carrière universitaire donc
$ qu'est-ce t'appelles au milieu /$
que j'étais maître assistant
$ mm mm /$
$ d'accord /$
$ et /$
$ par choix /$
hein
$ par choix /$
$ non /$
par par incapacité à faire une thèse convenable
$ bon /$
$ ou par /$
$ sentiment trop haut de ce que c'est qu'une bonne thèse /$
$ peut-être /$
$ voilà /$
$ hein /$
$ voilà /$
$ mm mm /$
$ d'accord /$
$ mais /$
$ pour autant /$
$ les universitaires à travers le monde ça pourrait /$
$ fabriquer /$
$ cette idée de communauté ou finalement tu en vois peu /$
$ d'ailleurs /$
oh si c'est c'est quand même des gens qui en en général réfléchissent et ça ce qui m'énerve beaucoup de penser qu'il y a énormément de gens qui qui qui pensent que que le monde qu'ils méritent des positions sociales économiques uniquement lié à leur à leur statut économique
$ mm mm /$
$ en gros /$
$ euh par rapport à ces thèmes de communautés tu tu es plutôt un individu /$
$ isolé /$
$ enfin avec des amis avec euh mais tu raisonnes en termes individuels pas en termes de groupe /$
$ ah non pas du tout /$
$ hein /$
$ voilà /$
$ euh /$
faudrait-il encore que le groupe me sollicitât
$ ça ne manque pas de groupes pour solliciter il suffit de les chercher /$
oui il suffit
$ de les chercher /$
$ ils cherchent tous /$
$ à recruter /$
$ désespérément actuellement /$
oui mais enfin c'est tellement creux
$ mm /$
$ est-ce que dans le quartier euh des /$
$ des manifestations là encore oh collectives minimales hein du genre la Fête des voisins la Fête des commerçants le /$
$ euh la Fête de la musique Halloween enfin tout toute cette série de fêtes /$
$ que les gens ont essayé d'implanter /$
$ existent ou pas du tout /$
un petit peu il y a il y a une ou deux Fêtes de commerçants à Noël il y a les les commerçants font un apéritif sur la place du march- sur dans sur la petite place du marché au milieu de l'- l'avenue de Versailles les voisins il y en a eu une une fois et ça ça dépend les individus qui qui ont qui sont dans la maison et qui et qui ont ce genre de de tendance
$ mais c'était sans conviction extrême /$
$ c'est ça jamais été organisé /$
$ ça a pas marché vraiment /$
j'ai jamais été organisateur ni ni ni ni fana de ce genre de réunion
$ mm /$
$ euh /$
$ est-ce que /$
$ finalement tu tu vis là depuis vraiment des dizaines d'années est-ce que il y a des mutations dans le quartier qui qui t'ont frappé qui sont intervenues /$
non pas vraiment j'ai c'est c'est toujours c'est toujours à peu près les mêmes gens même si si ça change un peu qu'il y a eu beaucoup de gens qui qui sont venus mais
$ les gens qui viennent ils viennent d'où /$
ben écoute j'ai pu constater en consultant les listes électorales en train de se constituer qu'il y avait beaucoup de gens qui venaient des il y avait beaucoup de Juifs qui venaient il y avait beaucoup de gens de d'Afrique du Nord qui venaient mais enfin c'était en général des gens qui étaient avaient des moyens et qui rien que par leur adresse avaient réussi à se s- se loger de façon convenable
$ donc c'est un quartier qui devient /$
$ davantage juif qu'avant /$
$ c'est ça qui te frappe /$
$ juif c'est /$
peut-être pas le mot mais enfin interloque disons
$ mais vous n'avez pas du tout à faire aux fonds de pension américains qui rachètent euh /$
$ euh /$
non
$ et pour louer /$
$ non mais /$
on sait que par exemple il doit y avoir des cliniques du quartier qui ont été rachetées par le par le le groupe australien ou n'importe quoi c'est c'est une tendance naturelle qui est qui est relativement inquiétante vis-à-vis de du secteur public de l'hospitalisation
$ et tu peux en dire plus /$
$ parce que /$
$ ben ils /$
$ je découvre ça /$
le les groupes internationaux rachètent des cliniques privées et à partir d'un certain moment comme le secteur privé représente une un sect- une possibilité d'accueil relativement grande de plus il est organisé il se voudra plus accessible et il sera à même de faire pression sur les gouvernements à venir quant à la privatisation de la médecine qui qui m'inquiète et qui est dans le inscrite dans les programmes de de de gens comme Le Maire et qui est celui qui Bruno Le Maire qui a
$ qui avance /$
$ oui /$
le plus de
$ de /$
$ c'est c'est /$
c'est tendance les autres en parlent pas l'autre jour Woerth disait c'est c'est pas grave les gens paieront un peu plus pour de leur poche pour par rapport à la sécurité sociale mais rien ne sera changé
$ d'accord /$
donc si on veut par exemple un un soin sur les les doigts qui qui deviennent crochus pour un pour un petit vieux
$ il vaudra mieux mm /$
$ le remboursement de /$
de ces de ce genre de traitements se fait sur la base de quarante euros alors qu'il est facturé cent trente
$ d'accord /$
et ce genre de tendance ne pourra que se s'amplifier puisque l'i- l'idée du de la droite c'est quand même de de privatiser le plus de gens plus de choses possibles par rapport au au secteur public
$ et l'école /$
$ tu as /$
$ vu /$
$ ah l'école /$
l'école pour moi
$ changé /$
pour moi c'est j'ai pas eu de difficultés j'ai été à Janson j'ai été à Claude Bernard j'ai été à la fac j'ai donc le j'ai même fréquenté Lavoisier comme dans une classe prépa mais le le système de l'école m'a toujours accueilli quoique je sois pas très brillant et puis le mais par contre au niveau de l'école on on en on a des échos aujourd'hui de ce qui se passe dans le primaire avec les transformations liées au à la majorité de gauche et les choses sont pas faciles et ne rencontrent pas beaucoup de soutien de la part des instituteurs ce que nous disent des gens qui sont délégués du du maire dans les écoles comme c'est statutaire dans les dans dans le dans les conseils de des écoles
$ et toi tu as une opinion sur euh les réformes sur les rythmes scolaires ou tu /$
$ ben écoute /$
$ je pense /$
$ pas plus que ça /$
je pense que
$ tu vois ça alors d'abord /$
$ tu es concerné de près ou de loin /$
non pas du tout j'en j'en ai simplement l'écho de gens qui sont mandatés par le par la mairie pour faire ce genre de la mairie de Paris pour faire ce genre de de boulot même dans une mairie locale qui est de droite puisque c'est statutaire pour le
$ oui /$
pour le fonctionnement des de de la mairie des mairies à Paris mais le c'est à mon avis c'est par exemple la fréquentation des musées dépend énormément de l'éducation qui a été reç- qui a été apportée aux enfants dans le temps il y avait des initiatives qui étaient les jeunesses musicales auxquelles j'ai participé quand j'étais au lycée c'est quand même un ac- ça a été quand même un accès à l'opéra aux grands aux concerts dans les grandes salles et cetera à des prix défiants toute concurrence et ça ça a été un un apport extraordinaire aujourd'hui bon ça fait longtemps que que dans dans les médias on on on constate que les Italiens sont mieux no- lotis que nous sur ce genre de de problème d'accès à la culture euh artistique et que la protection de de notre environnement et du patrimoine est p- est peut-être plus facile en Italie quoiqu'ils aient d'énormes difficultés à à satisfaire aux besoins
$ pourquoi tu parles /$
$ spécialement de l'Italie /$
parce que parce que c'est c'est j'y ai été une ou deux fois et et j'ai une copine italianiste et donc le le ça m- ça me par- ça me paraissait intéressant de voir le un pe- de voir
$ la formation /$
rêver qu'il y avait des gens qui qui avaient reçu cette ce type d'ens- de de contact à l'école statutairement au lieu que dans les écoles parisiennes et dans le primaire et le secondaire c'était le hasard qui faisait les choses
$ c'est ça tu tu opposes des règles générales au saupoudrage des classes musique classes patrimoine /$
$ parce que ça existe /$
$ ah non c'est pas ça /$
$ c'est ça c'est c'est même pas c'est même pas les /$
$ il y a il y a des /$
$ mm /$
les classes spécialisées c'est simplement le contact il y a énormément de gens qui n'ont jamais été beaucoup dans les musées les musées sont sont c'est pas c'est pas c'est pas l'accès naturel au musée il y a très peu de gens qui qui y vont ils vont plus facilement au foot qu'au musée
$ mm alors dans ton arrondissement tout à l'heure je me suis fait vertement reprendre quand j'ai dit /$
$ oh c'est un ghetto de riches /$
$ par ton amie qui m'a dit /$
$ ben non on a quand même un certain nombre de gens pauvres dans /$
$ cet arrondissement /$
$ oui il y a beaucoup de gens pauvres /$
$ mm et c'est les proportions /$
$ c'est /$
$ les /$
proportions je les connais pas
$ tu les connais pas /$
$ mais enfin ça /$
ça se traduit ça se traduit pas forcément il faut pas oublier par exemple qu'aux dernières élections municipales il y a le la les le PS a ré- a récolté huit pour cent des voix des ins- des des votants ce qui est tout ce qui est très peu certes l'abstention a été énorme mais ça le le le pe- le petit nombre on est passé de quin- au autour de quinze pour cent a huit pour cent aux élections présidentielles par exemple
$ oui mais /$
$ peut-être que les gens pauvres sur lesquels je t'interroge /$
$ ne votent pas /$
$ si c'est des /$
$ ou ils peuvent être /$
étrangers ils peuvent être
$ étrangers mais /$
$ ils peuvent être /$
mais il y a ça a quand même il y a ils ils tout le monde n'a pour passer de huit à de quinze pour cent à huit pour cent ça supposerait une un déplacement de population relati- relativement grand
$ d'accord mais alors ces gens pauvres c'est quoi c'est principalement des gens qui sont des employés /$
$ qui logent dans des tu sais pas /$
$ très bien /$
$ oh ça je sais pas je sais pas je sais pas vraiment /$
$ oui /$
il y a pas de j'ai pas eu d'enquêtes sur le la profe- les les échelles de de r- de revenus lié au au au Seizième
$ et /$
$ j'ai /$
pas eu l'histogramme des des revenus
$ non /$
de toute façon il doit être assez peu significatif de la généralité
$ euh pourquoi /$
ben parce que il y a beaucoup plus de gens il y a des gens très riches
$ oui d'accord et donc non mais on pourrait avoir /$
oui
$ dans un histogramme il y a le poids il y a /$
$ une description de la population oui mm /$
il y a le nombre de gens mais ç- ç- mais ça ça déplace quand même beaucoup le les courbes
$ c'est vrai /$
$ mais souvent on peut avoir /$
$ tout simplement le nombre de d'ouvriers d'employés de /$
oui mais ça j'ai pas
$ des gens d'accord /$
$ donc c- /$
$ en tout cas ce sont pas des thèmes sur lesquels travaille spécialement le Parti socialiste aussi du coup /$
non le Parti socialiste du quartier c'est c'est des gens qui sont plutôt électoralistes
$ mm euh /$
$ la mondialisation /$
$ vous en voyez les effets malgré tout un petit peu /$
$ tu as dit le quartier /$
$ pas vraiment non /$
$ n'a pas changé /$
$ ça veut dire que /$
non la mondialisation ça a pas changé il faut dire que dans dans le Seizième il y a moins d'immigrés que dans que dans que dans les autres quartiers
$ d'accord /$
$ euh alors les gens /$
$ bon ne viennent pas là /$
$ on s'en doutait un peu /$
$ mais /$
$ ne serait-ce sinon que les produits l'alimentation les restaurants /$
$ est-ce que /$
oui il y a p- il commence à y avoir des Chinois alors qu'y a quand j'ai fait mes études il y en avait quelques uns au Quartier latin
$ donc les Chinois sont arrivés les Japonais /$
$ peut-être /$
$ mm /$
$ les Japonais /$
$ pas les Pakistanais /$
pas encore
$ pas encore /$
$ pas en- /$
et les Turcs non plus
$ et /$
$ donc pas de de sandwichs à la grecque et à la turque /$
$ non non /$
$ il y a pas besoin /$
$ mais au marché /$
$ est-ce que /$
$ les produits qui viennent /$
non il y a pas de
$ il y a pas de /$
$ de l'ananas à la /$
il y a les les ananas tout ça c'est commun ça puisque c'est ça a atteint les les supermarchés il y a pas de il y a une brave dame qui vend quelques accras mais elle est bien isolée il y a pas de
$ il y a pas une clientèle /$
il y a il y a pas la clientèle qu'on trouve au marché
$ de la Nation /$
$ de la bouffe /$
de la bouffe
$ oui /$
il y a pas les il y a pas les parfums de du
$ des épices /$
de la de le du Faubourg Saint-Antoine et cetera donc il y a ça ça n'existe pas mais il y a quelques Chinois quelques un ou deux Italiens il y a de la c- il y a de la de la cuisine populaire avec les pizzerias les mais
$ oui c'est les /$
$ pizzas qui /$
$ mais c'est pas /$
c'est pas ils font pas affaire
$ mm mm et donc toi /$
$ tu as été porteur d'une tradition culinaire /$
$ ah tu fais quand même encore de /$
$ de très bons mm mm /$
$ oui mais enfin là /$
par exemple il y a il y a deux boutiques ca- cashers dans le quartier il y en a une avenue de Versailles l'autre dans une petite rue pas loin c'est tous des des Séfarades
$ mm donc tu n'y vas pas c'est pas des /$
$ pour tr- pour trouver du raifort /$
$ c'est pas des tradi- /$
$ bon /$
$ mais sinon comme c'est les cornichons /$
les Malossol mais c'est les Malossol on les trouve maintenant en
$ en supermarché /$
$ en b- en supermarché /$
$ parce que ça /$
$ oui /$
doit être moins cher à faire des Malossol que de faire des des des trucs au vinaigre
$ euh ah j'ai jamais réfléchi /$
$ à cet aspect des choses /$
$ donc tu avais cette tradition est-ce que tu as changé des choses /$
non euh je pas vraiment non
$ non tu t'es pas mis à faire des tajines /$
$ et des /$
$ oh non ça me dépasse /$
$ ça te dépasse non ça te dépasse pas ça ne t'intéresse pas /$
la viande mijotée j'en fais une fois dans l'année
$ donc dans la façon dont tu fais la cuisine /$
$ tu reconduis /$
$ non /$
$ ce que tu /$
$ ce que j'ai appris /$
$ ce que ta maman /$
$ t'a appris /$
voilà
$ oui ben d'accord /$
$ ah tandis que tu vois chez nous /$
$ je pense qu'on évolue avec les immigrations /$
$ on fait plus du tout les choses de nos parents ou très peu /$
mais tu vas te replonger dans la Corse
$ oui mais y a y a-t-il une cuisine corse /$
$ non /$
$ euh /$
$ donc /$
$ oui tu /$
$ est-ce que le le Parti socialiste /$
$ ou toi /$
$ essaie collectivement de de changer quelque chose /$
$ à la à par exemple à l'absence de logement social /$
$ ou est-ce que c'est trop difficile quand on est très minoritaire /$
d'abord c'est difficile mais c'est pas c'est pas c'est pas l'exigence du groupe le groupe n'est d'abord il faudrait faire un état des lieux ce qui a jamais été fait il y a eu un grand un grand manitou de du logement social à Paris qui qui était de notre section qui était mon ad- qui était adjoint au maire de Paris dans la précédente mandature Jean-Yves Mano donc il a il a présenté toujours ce qu'il faisait mais dans dans le Seizième il y a p- il a pas eu de résultats et et c'est pas devenu un sujet on ne s'est pas documenté dans la section on a accepté plus ou moins l'état des choses et et et on a fait confiance à ce qu'il v- ce qu'il faisait sans sans vraiment exiger localement quelque chose ou se se soucier de quelque chose c'est une incidence
$ comme tu dis ça en souriant tu veux dire qu'il y a un consensus /$
$ pour le statu quo confortable /$
$ au-delà des clivages politiques /$
$ est-ce que /$
$ c'est ça que tu veux dire /$
$ oui mais ça c'est c'est /$
c'est c'est vraiment oui c'- quand les gens ne font rien ça suppose qu'il y a consensus
$ oui d'accord /$
si mais on peut pas dire que c'est des mi- c'est des militants d'opinion si je veux peux peux m'exprimer ainsi c'est pas des militants du faire
$ mais peut-être il y a des thèmes qui sont plus porteurs pour eux /$
$ par exemple je sais pas le le statut des femmes le le /$
$ je ne sais pas /$
$ qu'est-ce qu'un /$
$ qu'est-ce qu'un socialiste du Seizième /$
$ dans la section dans la section ma copine avec qui tu as déjeuné /$
$ mm /$
ne ne reçoit n'est n'est pas considérée comme comme une militante de poids parce qu'elle s'occupait des femmes et de l'école et pas plus qu'une autre qui qui qui a été secrétaire de section et qui et qui n'est pas considérée comme ayant fait quelque chose d'important
$ mm donc les choses importantes ça serait /$
ce serait ce serait bouger les choses à l'école ou organiser les manifs et cetera
$ donc /$
$ tout ça /$
$ ben finalement /$
le la droite a organisé des manifs contre les à nous deux logements sociaux qui étaient prévus sur la gare d'Auteuil et ils avaient rassemblé plus de monde que nous nous n'en avons rassemblés
$ mm mm oui ça dit bien /$
ça dit bien le
$ l'état des choses /$
$ en tout cas mm /$
$ voilà /$
$ euh /$
il y a jamais eu de mouvement général de de des électeurs de gauche pour soutenir une action contre le l'empêchement de aux aux aux logements sociaux
$ alors est-ce que /$
$ les thèmes de la laïcité du mariage pour tous /$
$ sont des thèmes /$
$ tout ça et tout /$
$ qui intéressent les gens /$
ça et et ne méritent pas ou méritent des des paroles verbales mais pas d'action
$ bon tu es très sévère /$
$ c'est vrai /$
$ euh /$
$ mais c'est /$
$ sûrement le enfin c'est tout c'est comme ça /$
$ est-ce que /$
$ il y a des langues autres que le français /$
$ que tu entends /$
$ dans le quartier /$
$ pas beaucoup non /$
$ le progrès de l'anglais par exemple /$
un petit peu
$ mais pas plus que ça /$
ouais
$ mm mm euh il faut prendre le métro /$
$ pour commencer à entendre des langues /$
peux pas dire on entend du chinois on en en on entend beaucoup de choses
$ mm l- les commerçants les les le le petit commerce n'est pas tenu par les Chinois ou les Maghrébins /$
les petits commerces oui en gén- souvent les Chinois
$ mais ils n'ont pas assez de clients de la même communauté pour /$
$ que ça soit des langues qui circulent dans /$
$ dans le quartier /$
on peut pas dire que non c'est c'est pas c'est pas c'est c'est il y a pas de domination étrangère
$ est-ce que /$
$ alors /$
$ euh le français qui se parle est homogène est-ce que les jeunes /$
$ attrapent des modes de parler banlieue de parlers jeunes /$
$ je je /$
$ j'ai pas j'ai pas beaucoup de contacts /$
$ tu que tu /$
sur dans ce domaine
$ tu peux les entendre les capter dans la rue non /$
pas trop
$ d'accord donc en tout cas ça tout ça te parait homogène /$
oui
$ et et t- /$
$ t- /$
$ on on /$
on trouve plus de monde comme ça dans la queue de chez Mac Do que que dans la rue
$ oui /$
$ et il y a pas de Mac Do /$
si si il y a un Mac Do
$ donc /$
$ dans la queue de Mac Do comment /$
oh ben il y a il y a plus de jeunes Maghrébins que c'est assez c'est assez commun les
$ d'accord donc là /$
et on a toujours envie de leur dire vous bouffez mal
$ bon mais tu t'en abstiens /$
$ et et toi par rapport à tes parents la génération des parents tu te sens parler autrement /$
$ oui parce que ma mère n'avait pas fait d'études /$
$ accent synt- oui /$
su- supérieures elle parlait bien français sauf sur les chiffres elle parlait elle disait septante et nonante c'est tout
$ c'est tout parce que /$
$ elle disait vi /$
hein
$ elle disait vi et pas oui /$
$ à la belge /$
$ non /$
$ vi vi /$
$ dans les Ardennes en tout cas on dit vi /$
non
$ pas spécialement /$
$ non pas du tout /$
$ c'était vraiment des /$
$ des tout petits des tout petits traits /$
$ euh /$
$ donc tu as pas de différences frappantes /$
$ qui t'ont frappé avec /$
non les
$ façons de parler de /$
non mais j'ai toujours vécu plus ou moins entouré d'universitaires
$ mm /$
$ et sur l'habillement ça reste homogène et bourgeois ou est-ce que euh là encore les modes vestimentaires /$
$ est-ce qu'il t'est arrivé d'être frappé /$
$ agréablement ou choqué ça je ne sais pas par /$
$ non /$
$ les /$
$ nouvelles façons /$
non pas vraiment
$ de s'habiller /$
$ et les le phénomène des /$
$ des femmes voilées touche-t-il le /$
$ le quartier ou pas /$
j'en ai pas vues dans le quartier
$ mm mm d'accord /$
$ alors euh pour les transports qu'est-ce que tu fais /$
$ tu te déplaces comment /$
$ je prends le métro /$
et le bus
$ avec une préférence /$
j'aime bien le bus mais c'est un peu c'est sensiblement plus long
$ mm euh /$
$ et est-ce que tu peux me décrire un déplacement récent /$
$ bien précisément /$
ben l'autre j- s- ven- hier je suis allé de Convention j'ai été à quatre heures et demi chez le médecin rue de la Convention j'ai pris le métro à Convention
$ j'ai ch- /$
$ ah mais /$
$ comment tu es allé à Convention /$
en en bus en soixante-deux
$ oui /$
et de s- de Convention j'ai j'ai j'ai été jusqu'à Saint-Lazare et de Saint-Lazare
$ j'ai été /$
$ et là attends /$
$ Convention Saint-Lazare /$
c'est direct
$ en métro /$
en métro
$ oui /$
et de de Saint-Lazare j'ai été à Malesherbes chez une de mes cousines
$ mm donc toujours /$
en métro
$ en métro /$
$ et pour rentrer /$
j'ai pris le trente et le vingt-deux
$ d'accord tu jongles avec tout ça tu as la dans la tête ou /$
$ tu es obligé de /$
$ ou euh puis si /$
je ne sais pas je j'ai encore Internet itinéraire RATP
$ mm mm /$
$ euh d'accord /$
$ est-ce que ça /$
$ pour toi qui as le privilège de vivre dans Paris c'est suffisant les transports /$
$ bien organisé /$
c'est pas mal je trouve que c'est un peu cher quand même moi je trouve que par mon statut personnel je suis dispensé d'en payer mais mais c'est c'est c'est c'est vraiment cher je suis ancien combattant
$ donc ça te /$
$ tu as une carte /$
$ au cours d'un dîner /$
avec une des amis que tu connais j'ai j'ai appris que je pouvais être ancien combatant je suis donc ancien combattant
$ très bien /$
$ je te félicite pour ce statut que je ne connaissais pas est-ce que les taxis /$
$ ça te manque /$
$ tu voudrais plus de taxis moins chers /$
non c'est je trouve ça
$ c'est pas la peine /$
c'est cher mais enfin le les les transports en commun quand on est en forme ça va quand même relativement vite et c'est dans les extrêmes que si c'est un jour de grande presse les transports en commun vont plus vite et et si c'est vraiment très tard et
$ il faut des taxis /$
un taxi c'est utile mais c'est relativement cher ça atteint s- sou- souvent la m- le tiers ou la moitié des frais qu'on a eus dans la soirée
$ oui /$
$ euh tout à l'heure tu tu m'as dit que tu étais content de l'école tu avais des souvenirs de Janson-de-Sailly /$
$ et /$
$ oui c'était remarquable /$
pour pour ce qu- pour la qualité de bon ét- de bon élève que j'étais pas
$ bon mais apparemment ils t'ont gardé c'est /$
$ jusqu'au Collège de France /$
$ donc c'est relatif le bon élève que tu n'étais pas /$
mais c'était à l'époque beaucoup plus difficile de virer les gens qu'aujourd'hui
$ est-ce que /$
$ donc tu tu te souviens d'un enseignant qui t'aurait marqué /$
$ peut-être même aurait décidé de /$
$ de ta carrière professionnelle /$
oui quand j'ét- à un moment donné j'étais dans un dans une boite à bac où il y avait un prof de physique qui était remarquable ça m'avait beaucoup amusé de l'écouter et j'avais appris le le programme de de de physique de première chez lui et j'ai trouvé que c'était vraiment passionnant de faire de la physique
$ et ça a été décisif /$
$ donc /$
$ ça a été /$
décisif
$ oui et /$
il n'en a jamais rien su mais c'était drôle
$ oui /$
$ après en fac c'était moins intéressant /$
euh c'était c'était la physique oui c'était intéressant mais fallait-il être capable d'en profiter vraiment et ça j'ai pas toujours eu il faut dire j'avais peut-être pas fait de bonnes études primaires et secondaires la guerre était pas fa- favorable à ce genre de sport quoique j'étais pas empêché de faire des cours mais j'étais plutôt inquiet quand même
$ j'imagine /$
$ oui /$
$ et ça ça t'a poursuivi /$
$ des /$
$ mm /$
$ je ne sais pas c'était une bonne excuse /$
$ et du côté alors des /$
$ des souvenirs pénibles tu as des souvenirs pénibles liés à l'école /$
quand on (n') est pas pas très bon élève on a des souvenirs pénibles on est quand même légèrement humilié de voir que ça marche pas si bien que ça
$ mais sans que ça soit une fois /$
$ particulièrement /$
$ non non /$
$ où on t'aurait /$
ça doit être bien bien plus agréable d'être un brillant élève
$ à la maison aussi j'imagine /$
$ oui /$
$ pas seulement /$
$ en classe /$
$ euh tu as des souvenirs des camarades de classe des jeux des garçons de ce temps-là /$
oui je j'en j'en ai j'en ai pas conservé j'ai pas conservé d'amitiés de lycée
$ oui c'est fréquent /$
$ j'en ai j'en ai retrouvé /$
quelques-uns au à la fac dans différentes positions mais j'ai pas trouvé de en particulier les gens avec qui on fait le trajet en métro mais bon
$ et /$
$ et donc si /$
$ je reviens aux loisirs /$
$ tu avais des copains avec qui /$
non très peu
$ tu s- non /$
$ très peu /$
$ donc c'- /$
$ c'était lycée maison /$
oui
$ mm mm /$
$ et /$
$ jeunesse musicale /$
vaguement toujours beaucoup de soli- de trucs personnels solitaires
$ mm mm /$
$ d'accord et alors à la maison /$
$ euh ou dehors solitaire /$
$ quels étaient les /$
$ les loisirs est-ce qu'il y en avait ou est-ce que la vie était faite de travail /$
$ ou de rêvasserie /$
beaucoup de rêvasserie très peu de travail et je trouve que c'est miraculeux que j'ai réussi à avoir une une retraite c'est c'est c'est
$ mais enfin une fois physicien il a bien fallu que tu te mettes à travailler /$
petit peu
$ oui tu travaillais sur quoi /$
oh j'ai fait de la physique expérimentale de sur des des avec des faisceaux d'électrons des des mesures et puis j'ai f- j'ai fait j'ai fait d'autres mesures d'- d'autres créations d'appareils et puis j'- après j'ai fait de la physique expérimentale dans un labo qui était plus chic c'était le labo de De Gennes c'était c'était beaucoup plus beaucoup plus avec des buts de physique fondamentale intéressants sur sur le mouillage la manière dont les liquides mouillent une surface
$ et quand ça s'est arrêté tu /$
bien quand je suis arrêté je j'é- j'étais à la retraite
$ oui et là le couperet tombe /$
<on veut plus de on>
$ on vous dit /$
$ dégagez votre labo pour les suivants /$
voilà
$ et on ne voit plus les équipes /$
non
$ on en voit très peu /$
$ et ç- /$
$ ça te parait /$
normal
$ normal /$
$ oui /$
$ tu tu aurais souhaité un système plus souple /$
$ et /$
$ est-ce que tu mm /$
$ c'est demander beaucoup /$
mais les gens qui a- qui apportent beaucoup aux équipes sont conservés les gens qui-z-a- leur apportent peu sont éli- éliminés gentiment pas forcément d'une façon logique ou de façon même utilitaire mais il y a d'abord l'influence qu'on (n') a pas qu'on (n') a jamais eue et qu'on (n') a pas et d'autre part les (pause les techniques qui sont qu'on a mis longtemps à à ex- à utiliser qu'on a utilisées longtemps et que les gens ne retrouvent pas forcément et
$ oui /$
ou négligent c'est pas la bonne c'est pas la bonne manière de de faire il faut faire moderne
$ d'accord donc euh /$
$ oui le renouvellement même des /$
$ des des matériaux des /$
des techniques
$ des techniques fait qu'on devient obsolète à toute allure /$
très vite
$ mm /$
$ bon mais tu n'en as pas souffert plus que ça /$
$ c'était comme ça mm /$
$ de toute façon faut faire avec /$
$ mm /$
$ euh quand tu travaillais même si tu travaillais si peu /$
$ il fallait partager /$
$ avec /$
$ le travail de la maison /$
de
$ de la maison il y a un minimum d'entretien de /$
$ ou est-ce que une femme de ménage s'occupait de tout /$
ma mère s'occupait de beaucoup après sa mort j'ai vé- j'ai vécu avec une dans une famille avec une compagne pendant dix ans et depuis quand je quand je me suis sé- ma compagne m'a on s'est séparés et donc dans les années quatre-vingt-cinq et j'ai vécu pratiquement ici tout s- tout tout le temps j'ai eu ma nounou pendant douze ans c'était moi qui faisait f- f- fonctionner la maison et puis depuis ben j'ai je me suis j'ai lutté contre la saleté mais
$ ça va /$
$ ta maison est fréquentable /$
et là un jour il y a eu une énorme inondation et ce qui a donné j- lieu qu'on m'a offert un nouveau parquet et à partir de ce parquet mes petits copains m'ont poussé à à à prendre une femme de ménage ce que j'ai fait et à ma grande surprise l'État me rembourse la moitié de son salaire
$ donc tu dirais que la France reste un pays où il n'est pas mauvais de /$
$ de vieillir finalement /$
$ de de /$
$ voilà et en plus /$
j'ai appris il y a pas longtemps que la droite avait réussi à pousser le gouvernement à augmenter le le pla- le plafond de d'exonération de de de participation de l'État à ce remboursement ce que je trouve abusif
$ mm /$
$ d'accord /$
$ mais tu en profites évidemment /$
$ j'essaie /$
$ peut-être /$
$ en as-tu besoin quand même /$
$ faut pas exagérer tu prends tout ça avec légèreté mais /$
écoute je n'ose je n'ose te dire <hors fréquence>
$ mm /$
$ je couperai si tu veux /$
que j'ai une part et demie de d'impôts comme
$ et pourquoi /$
comme ancien combattant
$ ah d'accord /$
$ oui on apprend toutes sortes de choses sur le système d'imposition des Français je ne savais pas /$
c'est une une loi sarkozienne
$ elle est récente donc /$
je sais pas de quand mais c'est j'ai même j'ai même raté trois ou quatre ans de
$ mm d'accord /$
mais mais mes impôts l'année dernière ont diminué et ceux de cette année diminueront encore devraient diminuer plus exactement si j'ai bien lu le texte dans la mesure où où j'ai j'ai payé un accompte provisionnel qui ne prenait pas compte de la de la réduction d'impôts pour emploi de de personnel domestique que je trouve que je trouve abusif
$ oui /$
$ tout ça pour /$
que les gens déclarent le leur personnel au lieu de de les payer au noir avec leur complicité de temps en temps de puisqu'il y a des gens qui
$ salaire unique /$
et salaire unique
$ et /$
$ et qui /$
$ ne se rendent pas compte qu'ils n'auront rien à la retraite /$
voilà
$ en tout qui ne veulent pas s'en rendre compte /$
voilà
$ oui /$
ce qui a donné lieu l'autre jour à un dîner de famille à une engueulade sérieuse
$ oui /$
$ parce qu'on emploie au noir dans ta famille /$
on employait il y avait une une invitée qui que je ne connais ni d'Eve ni d'Adam qui qui disait je ne paie pas de je l'ai engueulée
$ oui /$
$ mais /$
$ bon c'est vrai que cette idée qu'ils /$
je trouve d'abord la la loi est pour moi le mépris des gens qui travaillent
$ mais les gens qui travaillent souvent le demandent hein j'ai des amis /$
$ euh qui ont /$
$ se sont séparés de femmes de ménage parce qu'elles ne elles voulaient les déclarer et que les femmes de ménage ne voulaient pas /$
oui ça n'a pas de sens
$ donc euh les gens ne se rendent pas compte de l'avenir /$
$ ils voient simplement euh /$
$ le moment où justement on échappe à l'impôt /$
$ oui mais en plus /$
$ ce qui est devenu /$
$ un sport national il faut bien dire /$
et par exemple s'ils sont malades ils ont ils ont droit à une indemnité journalière
$ mm oui /$
il y a quelque chose qui et de toute façon alors inversement les gens peuvent te dire je je ne veux pas la participation de l'État et cetera mais ça a pas ça a pas de sens
$ mm oui /$
$ euh on (n') a pas parlé de la crise économique /$
$ mais on en parle un peu avec cette histoire de gens au noir /$
$ est-ce que /$
$ ça m'a pas ça /$
$ tu l'as sen- /$
m'a pas ça m'a
$ pas atteint /$
$ toi non /$
$ personnellement /$
non j'ai pas vu ma retraite diminuer j'ai pas vu je ne verrai pas mes impôts augmenter je ne les droits de succession n'ont pas varié pa- parce que je n'ai pas de famille et et je laisserai mes biens à à qu- à d'autres gens donc le je peux pas dire que la crise m'ait atteint
$ alors elle t'a pas atteint toi est-ce qu'elle a atteint /$
$ des gens dans ton entourage pas forcément l'entourage proche /$
$ proche mais /$
$ mais les gens /$
que je connais qui sont modestes qui ont des retraites modestes les ont toujours eues et c'est p- c'est pas la crise qui
$ donc ça n'a ça n'empire pas /$
$ pour l'instant /$
$ tu dirais que ça n'empire pas /$
$ ça n'empire pas mais /$
mais mais personne n'a voulu se rendre compte pas plus la droite que la gauche qu'il y a des gens qui sont à un euro près
$ mm /$
$ euh et /$
$ la recherche de travail l'exode des cerveaux tout ça tu ne le vois pas /$
$ si /$
$ nettement /$
$ autour de toi il y a pas cette angoisse /$
non les
$ que feront les enfants /$
non non c'est vrai que mais il non je je vois pas autour de moi de
$ mm mm /$
$ ni pour le reprendre au niveau politique ce n'est pas un un point de débat dans le /$
$ le PS du Seizième /$
le PS du Seizième c'est c'est pas un endroit d'idéologie
$ oui tu m'as déjà dit je sais pas pourquoi je reviens là-dessus /$
$ euh et le l'immobilier /$
$ les gens ne /$
$ ben l'immobilier /$
$ alors tu tu vas me dire justement c'est pas ton problème mais tu connais des gens /$
$ euh les gens dont les enfants sont obligés de partir au loin non ça tu /$
non pas vraiment
$ mm tu tu le sens pas /$
$ vraiment /$
je suis assez lié au avec les enfants de ma compagne avec lequel on s'est séparés elles ont toutes les deux des appartements convenables elles ont été
$ élevées /$
$ en ville /$
en ville
$ oui /$
$ quoiqu'elles /$
aient eu deux enfants il y en a une qui s'est remariée pour la deuxième fois et l'autre qui qui a divorcé elles se sont débrouillées quand même pour pour survivre
$ d'accord /$
elles avaient toutes les deux fait des études donc
$ donc non /$
$ en fait vu de /$
$ de /$
$ de la rue Parent-de Parents-de /$
$ Ros- /$
Rosan
$ -san ouais /$
$ Parent-de-Rosan /$
$ la crise non /$
pas vraiment non
$ pas vraiment /$
$ euh j'ai /$
$ une question maintenant sur les loisirs /$
$ alors tu vas me dire que les loisirs c'est douze mois par an /$
$ mais /$
$ apparemment tu pars pendant les vacances /$
un petit peu <j'ai déjà> parti plus longtemps
$ alors donc par exemple qu'est-ce que tu as prévu pour cet été /$
huit jours en Corse c'est tout
$ mm mm /$
$ et c'est un choix tu décides /$
$ de /$
$ ou ou c'est malgré tout l'état des retraites /$
non c'est c'est pas une question de moyens mais je je j'ai si j'avais quelque chose à faire ça serait partir seul je j'aime pas ça
$ mm /$
$ d'accord /$
$ euh est-ce qu'il y a des activités /$
$ que tu aimes pratiquer /$
$ alors seul ou à plus- mm /$
$ mais non parce que j'ai du mal à mar- j'ai /$
depuis quelques mo- quelques années maintenant j'ai j'ai du mal à marcher
$ donc ça restreint /$
$ voilà /$
$ ça ne restreint pas /$
$ le cinéma le /$
$ le /$
$ non mais ça /$
ça ça ça restreint quand même beaucoup de choses la la les longues les longues stations assises et cetera et cetera
$ aussi donc ça exclut /$
ça n'arrange pas puis plus la santé générale plus plus plus
$ mm /$
$ d'accord /$
$ donc je ne te demande pas si le quartier propose assez d'activités parce que /$
$ je n'y participe pas /$
$ enfin d'activités culturelles /$
$ parce que tu n'y participes pas /$
$ et les informations alors /$
$ dernière question /$
$ je j'y je /$
je je regarde trop la télévision et j'écoute trop la radio et
$ et j'ai /$
$ qu'est-ce tu écoutes /$
$ comme radio /$
France Culture et et pour la la la télévision je je je tombe trop souvent sur BFM qui est vraiment trop d'extrême droite
$ et France Culture qu- tu as des heures des émissions /$
$ que tu suis /$
$ oui le le samedi /$
matin souvent j'écoute pendant la matinée c'est inté- c'est p- intéressant le
$ tu ne t'énerves pas sur Finkielkraut /$
$ tu partages un certain /$
$ nombre de ses idées /$
$ non mais il est intelligent alors ça /$
c'est c'est plus facile
$ bon /$
$ oui /$
sauf quand il sauf quand il exagère mais c'est quand même un il prône toujours le l'idée que la culture c'est bien donc je peux pas
$ et tu es d'accord quand même /$
$ je /$
$ fondamentalement /$
$ tu es d'accord /$
$ hein /$
$ oui /$
$ oui parce que je pense /$
que ça peut être ça peut être accessible à tout le monde je vois pas pourquoi ce serait réservé à je veux dire le il y a des bouchers qui sont des des fervents des des études talmudiques pourquoi est-ce que ça serait réservé aux juifs
$ alors tu connais tu connais des bouchers fervents d'ét- d'études talmudiques /$
$ ou c'est /$
$ une boutade /$
$ j'en ai rencontré /$
quelques uns il y avait il y avait à un moment donné en bas de chez moi pour très brièvement un un gars qui qui essayait de tenir une petite delicatessen à côté d'un d'un d'un Arabe Turc ou ou quelque chose comme ça dans l'avenue de Versailles et il m'a dit qu'il allait étudier tous les matins je trouvais ça marrant c'était un un vrai un un un vrai gars qui avait dû se marier et dire j'étudie et qui envoyait sa femme travailler c'était très drôle à écouter peut-être pas à vi- à vivre avec la
$ femme /$
$ oui /$
$ je n'aurais pas forcément aimé être la femme /$
$ et alors /$
$ donc ça c'est tes radios culturelles mais après pour t'informer sur le quartier tu regardes le bulletin de la mairie /$
$ non /$
$ non /$
$ Internet /$
Internet oui mais enfin pas
$ pas sur /$
$ mais /$
pas sur
$ sur le quartier non parce que tu /$
il y a rien il y a
$ pas grand chose /$
$ il y a r- /$
$ pas grand chose qui se passe /$
$ est-ce que tu lis Le Parisien /$
non sûrement pas
$ sûrement pas /$
$ tiens pourquoi /$
je je je trouve ça emmerdant je je lis plus facilement Le Monde que Le Parisien
$ et sur Internet /$
$ tu regardes /$
$ sur Internet /$
je ne regarde pas je regarde de temps en temps Libé vaguement le le très très rarement Le Figaro Le Point à travers la la pub qu'ils font sur Laposte point net
$ oui peut-être /$
$ et puis /$
et puis c'est tout
$ ça finit par faire pas mal /$
oui mais enfin c'est pas c'est toujours un peu court
$ tu achètes encore des journaux /$
oui Le Monde
$ Le Monde /$
sauf le vendredi
$ oui je comprends /$
$ le Monde du samedi est épouvantable /$
enfin le Monde daté du samedi est ridicule
$ oui /$
$ c'est ça hein /$
$ Le Monde comment il s'appelle /$
$ Le Monde avec M /$
Le Monde les weekends
$ Le Monde les weekends /$
$ bon /$
$ c'est nul /$
et j'arrive pas à comprendre pourquoi pourquoi ils sont aussi nuls
$ ah non /$
$ incapables /$
$ de faire un magazine intéressant hein /$
$ c'est c'est très bizarre /$
parce que les papiers à un moment donné ils reprenaient des vieux papiers et là ils ont abandonné et maintenant c'est c'est très très people
$ oui mais même pas bien fait /$
$ tant qu'à faire /$
$ autant /$
$ acheter euh Elle /$
Elle non c'est j'ai lu quand ma mère vivait elle achetait Elle
$ ouais /$
$ donc tu lisais /$
oui d'abord parce qu'elle avait un énorme re- respect des journalistes à qui elle avait écrit quand elle ét- s'est trouvée veuve en dix-neuf cent trente-deux et elle savait rien faire donc elle a elle a elle a appris les produits de beauté et elle a vécu dans les produits de beauté toute sa vie
$ et du coup en relation entre autres avec des journaux féminins /$
voilà
$ d'accord mm mm /$
$ dis-moi euh voilà à peu près moi ce que j'avais prévu d'aborder comme questions s'agissant de tes rapports avec le Seizième /$
$ et /$
$ j'ai peut-être oublié des coins essentiels que tu aurais aimé voir aborder /$
rien parce que je trouve que c'est un quartier normal et je trouve que les rapports avec les gens sont sont normaux mais c'est c'est un endroit agréable où vivre donc je peux peux pas dire que c'est pas parce que je trouve que ma concierge est pas très sympa que que je que je me /plaindrais,plaindrai/ du quartier
$ la concierge est une concierge à l'ancienne /$
$ elles sont en principe devenues sympas /$
$ non elle /$
elle est elle est pour le travail minimum
$ d'accord donc on a fait un petit peu le tour /$
voilà
$ merci beaucoup /$
