$ alors donc pour commencer quel âge as-tu ? /$
j'ai vingt-cinq ans 
$ qu'est-ce que tu fais euh dans la vie actuellement ? /$
je suis graphiste  dans une euh entreprise 
$ et euh qu'est-ce que c'est comme type d'entreprise ? /$
c'est une entreprise qui s'appelle France Réflexe euh  qui euh  conçoit et qui crée euh des stores  et euh des  ouais des stores en général 
$ et ça consiste en quoi en fait ton travail ?  /$
$ qu'est-ce que tu fais dans cette boîte ? /$
j'interviens dans une mission euh où euh y a ils proposent des tarifs  de mille pages et je dois intervenir euh  pour réaliser pour aider les autres euh  graphistes et développeurs euh  à gérer ce tarif 
$ ça fait longtemps que tu travailles dans cette boîte ? /$
trois mois 
$ OK et tu comptes euh  /$
$ continuer encore euh  /$
$ c'est un CDD un CDI euh /$
pour l'instant c'est une mission euh  intérim donc c'est un CDD  euh qui dure jusqu'à fin décembre et puis euh si j'ai la possiblité de  de rester ben je resterai pour euh  pour euh  euh et voilà 
$ d'accord  /$
$ et pour euh donc pour euh  /$
$ pour faire ce travail donc euh  /$
$ quelles études euh  /$
$ tu as faits en /$
j'ai suivi un BTS communication visuelle  euh à Blois euh  pendant trois ans  avec une année de  de mise à niveau et  j'en suis ressorti euh  en ayant du travail  directement 
$ d'accord  /$
$ et euh  /$
$ cet euh  /$
$ ces études t'ont plu ou pas  /$
$ c'est quelque chose qui t'a plu ou c'était pas vraiment /$
ça m'a plu j'ai  c'était les plus belles années de ma vie  dans le sens où euh  avant de connaître bien sûr euh ma petite femme  mais euh le  le côté euh étudiant jeune expérience collectivité euh  créativité euh  rassemblement de cerveaux créatifs c'est c'était vraiment euh  euh impressionnant  et euh je regrette  euh pas du tout euh ces études  parce qu'aujourd'hui ça m'a permis d'avoir mon travail  ça m'a permis de découvrir euh  les capacités euh  mais ouais mes capacités 
$ d'accord et donc tu m'as dit que c'était euh sur Blois /$
c'était sur Blois 
$ à E- ETIC /$
et euh d'accord 
$ et donc toi tu habites /$
sur Orléans 
$ d'accord dans l'agglomération orléanaise /$
ouais à côté à Saint-Jean-de-la-Ruelle 
$ d'accord  /$
$ et euh  /$
$ qu'est-ce qui t'a poussé à t'installer sur Orléans ? /$
euh j'ai suivi mes parents euh  quand j'étais petit on était parti de Marseille euh  parce que mon papa était militaire  et du coup il fallait  aller dans le nord pour euh  trouver une euh une situation pour lui 
$ et ça fait longtemps que vous habitez euh à Saint-Jean-de-la-Ruelle ? /$
je dirais une dizaine d'années 
$ d'accord /$
et euh Marseille c'était bien avant ? 
$ ouais pratiquement /$
euh j'ai connu ça petit  mais euh chaque année j'y retournais donc euh oui j'ai  des connaissances euh et c'est m-  c'est une ville que j'aime beaucoup 
$ d'accord donc actuellement tu vis euh  /$
$ tu vis chez tes parents /$
en effet 
$ d'accord  /$
$ et euh hm  /$
$ qu'est-ce que  /$
$ qu'est-ce qu'ils font dans ta dans dans leur vie euh tes parents ? /$
euh ma maman  donc travaille euh dans les assurances  et mon papa euh travaille dans un  euh corps euh  hm un organisme euh  pour euh la Défense 
$ OK  /$
$ euh tu as des frères et soeurs ou pas ? /$
j'ai un petit frère 
$ qu'est-ce qu'il fait ? /$
il est développeur  informaticien 
$ d'accord /$
programmeur 
$ programmeur  /$
$ donc euh  /$
$ un peu en lien avec euh ce que toi tu fais ou pas ?  /$
$ euh en effet en effet lui /$
vous vous y retrouvez euh  il réalise des sites et des  bases de données sur Internet et la gestion de serveurs gigantesques  et euh moi je réalise des sites Internet aussi  en freelance  euh hm  et du coup euh le graphisme euh ben  ça ça euh ça fusionne avec son travail  qui est de prendre mon graphisme et de le  coder sur Internet  le programmer sur Internet 
$ d'accord  /$
$ donc euh là on a parlé un petit peu de la famille euh  /$
$ est-ce que tu aurais une petite amie  /$
$ oui en effet /$
ou  en effet euh j'ai une petite amie depuis euh deux ans et  ça se passe bien et on espère pouvoir s'installer ensemble euh  plus tard 
$ OK et qu'est-ce qu'elle fait dans la vie ? /$
elle est euh en  étudiante euh en dernière année de master  en didactique et linguistique et  euh elle recherche un stage sur Paris euh  pour euh  dans c-  dans les é-  fameuses éditions euh  qui euh  créent  qui sortent des livres pour enfants  qui sortent livres euh d'éducation et euh  et aussi des logiciels euh  de mise à niveau 
$ OK donc elle irait sûrement vivre à  /$
$ à Paris ?  /$
$ bah je pense /$
tu la suivrais ?  euh  s'il faut ouais euh je pense que déjà y a du travail sur Paris  euh pour ma part et puis euh  et puis si euh y a moyen de s'installer sur Paris euh  mais j'aime pas trop Paris  donc euh c'est un peu un  un débat encore euh 
$ à éclaircir /$
pourquoi ?  euh parce que c'est  une grosse ville euh  les le coût euh immobilier le  coût de transport et tout c'est euh de la folie euh  euh moi si j'interviens et qu'elle elle est en stage  euh financièrement  il va falloir euh f-  être super prudent c'est pas évident  de de partir euh  comme ça  sans savoir mais euh  c'est aussi une première expérience euh  donc faut voir euh si euh  quel est le meilleur moyen  OK 
$ soit rester /$
et faire des aller retour euh  soit r- euh  s'habi- habiter directement sur Paris 
$ OK donc euh en parlant de petite copine euh  /$
$ est-ce que euh  /$
$ vous vous projetez euh  /$
$ pour avoir des enfants ou est-ce que toi déjà est-ce que tu tu désires euh des enfants est-ce que tu en tu en veux ? /$
on en n'a pas parlé euh véritablement  euh c'est encore euh  je pense pas parce qu'on a beaucoup de choses à réaliser euh  d'abord  et euh on pense je pense pas pouvoir leur offrir quelque chose de convenable euh  dès maintenant donc euh  je pense que on  on en reparlera plus tard 
$ d'accord et sinon pour euh donc  /$
$ revenir à ton statut euh  /$
$ euh sur euh Saint-Jean-de-la-Ruelle  /$
$ euh tu habites euh  /$
$ dans quel type de logement ? /$
une maison 
$ une maison d'accord où vous vous y sentez bien euh /$
ouais euh bah pour l'instant  euh la possibilité de  d'économiser euh en restant chez papa et maman et euh  normalement euh deux mille douze  euh c'est le bon moment pour partir  donc dans un mois 
$ OK et euh  /$
$ là où tu habites à Saint-Jean-de-la-Ruelle est-ce que  /$
$ c'est un quartier particulier ou pas ? /$
c'est pas un quartier particulier 
$ donc euh c'est un quartier calme euh /$
euh il se passe pas grand chose  c'est très calme  pas d'incendies euh  pas c'est pas oui c'est vrai que c'est  pas  j'ai la chance de pas être dans un quartier euh  difficile mais euh 
$ ouais  /$
$ donc euh  /$
$ tu disais que ça faisait une dizaine d'années que tu étais sur euh  /$
$ Saint-Jean-de-la-Ruelle  /$
$ euh donc tu dois forcément connaître euh quand même un petit peu ton quartier euh hm /$
/$  /$
$ tu viens de me dire que c'était quand même euh  /$
$ il te plaît dans l'ensemble /$
euh l'em- 
$ ouais mais si je /$
pouvais ne pas avoir de voisins ça m'arrangerait encore plus 
$ d'accord  /$
$ c'est le seul euh /$
après euh  non euh j- c'est agréable euh 
$ mais pas avoir de voisins c'est quand même assez embêtant parce que euh /$
bah 
$ en toute euh  /$
$ dans tout lieu d'habitation  /$
$ tu auras forcément des voisins à part en campla-  /$
$ en campagne  /$
$ bah ouais  /$
$ la campagne quoi  /$
$ avoir un grand terrain euh pas voir la maison des voisins /$
quoi  d'accord la campagne  avoir euh pas avoir de quartiers quoi  avoir un jardin gigantesque ouais  ouais pas avoir les voitures le matin qui passent  les camions euh  même si c'est calme le quartier est quand même euh  les trucs quoi  de la vie 
$ et euh hm en ce qui concerne toi ton quartier donc euh est-ce que euh  /$
$ est-ce que tu y vois des avantages et des inconvénients ? /$
des avantages euh    euh des avantages  dans mon quartier      je sais pas un terrain de basket ouais c'est un  inconvénient qu'il manque des trucs  parce que 
$ les gars /$
pour les jeunes tu veux dire ?  ouais pour les jeunes  parce que euh ils  par exemple donc euh ça veut dire qu'ils s'ennuient  y a quelque chose à faire quoi donc  c'est vrai que si y a un terrain de football ou euh  un terrain de basket un  un truc à côté où ils puissent se lâcher  euh  ça éviterait euh qu'ils fassent euh  n'importe quoi dans le quartier 
$ ouais donc parce qu'ils sortent mais euh ils sortent  /$
$ ils sortent ouais /$
pour euh faire n'importe quoi  ouais voilà ils sont en b- ils sont en bande euh ils  et puis euh voilà 
$ mais est-ce que c'est vraiment des des petites racailles  /$
$ non c'est /$
ou c'est  c'est des jeunes  mais comme tout le monde est comme ça euh  toujours dans un  dans les effets de groupe y a toujours un qui fait euh  n'importe quoi et qui veut se démarquer  puis quand on est jeune on est jeune tu vois on  donc euh    voilà c'est pour ça je pense qu'ils s'ennuient et du coup  faut c'est juste ça l'inconvénient après euh    pas de problème hein  il est quand même quand même tranquille ce quartier-là 
$ bon en avanta- /$
donc il est calme 
$ tu dirais plutôt qu'il est calme  /$
$ ouais il /$
moins br- pas trop bruyant 
$ ça va /$
non ça va  y a pire c'est pas la tangentielle  c'est pas l'autoroute euh 
$ est-ce que tu es  /$
$ tu es pas très loin de la tangentielle ou /$
ouais moi je suis pas très loin de la tangentielle ouais 
$ et pas de bruit pas de  /$
$ y a pas de problème de ce côté-là donc /$
ça va  d'accord 
$ non ça va  /$
$ ça va  /$
$ et euh hm euh  /$
$ dans ton quartier est-ce que euh est-ce qu'il y a des commerces  /$
$ particuliers ou pas ? /$
pas du tout 
$ pas du tout  /$
$ c'est vraiment euh un quartier de euh  /$
$ quartier quartier quoi  /$
$ ben y a si y a /$
juste euh des maisons euh  y a quand même euh des  des usines  qui euh juxtaposent euh  le quartier euh y a une scierie et euh  un bureau d'étude euh  pour euh la conception de de  de pièces 
$ hm hm /$
des pièces d'usine  donc euh  si y a un  des un électricien  des électriciens  et euh ouais ça y 
$ c'est vrai que ça juxt- /$
mais en fait euh 
$ tu habites euh dans une zone enfin dans une zone euh /$
bah euh 
$ comment dire une  /$
$ ça puis c'est pro- voilà proche de la zone industrielle euh de euh /$
zone industrielle non c'est pas une d'accord de  d'Ingré  d'Ingré /$
$ d'accord  /$
$ et euh  /$
$ donc pour revenir aux commerces  /$
$ euh si on prend par exemple les commerces d'Orléans  /$
$ euh est-ce que tu es plutôt satisfait euh  /$
$ dans la majeure partie euh  /$
$ du temps euh de ce qu'ils  /$
$ proposent sur Orléans ? /$
ouais  j'ai tout ce que je veux  après faudrait que ça soit comme Paris on puisse en retrouver la nuit quoi 
$ la nuit  /$
$ c'est ce qui manque /$
ouais la nuit c'est je pense que la même chose mais la nuit euh 
$ ça serait  /$
$ bah les commerces comme /$
comment ça qu'est-ce que  qu'est-ce que tu veux dire par là ?  euh la nourriture  comme euh les épiceries  enfin  même euh les grandes surfaces quoi 
$ ouais /$
euh après le peut-être pas les fringues  ce serait un peu inutile mais euh 
$ mais les trucs pratiques /$
la nuit c'est vrai que  euh tous les trucs pratiques  faudrait qu'ils restent allumés là toute la nuit j- les transports 
$ euh /$
hm hm  ça s'arrête jusqu'à une heure du matin je crois euh  que ce soit les bus et les trams  ça c'est dommage  faudrait que ça continue et que ça dure euh toute la nuit  euh hm ensuite euh hm  après moi je suis satisfait  de tous les commerces qu'y a tout ce que je veux 
$ enfin bon à part /$
c'est quoi le 
$ les commerces que tu fréquentes le plus souvent ? /$
euh presse  euh tabac 
$ euh /$
ah tu fumes ?  je fume 
$ d'accord /$
euh ensuite euh  bah les les  les supermarchés euh  hypermarchés euh  euh  qu'est-ce qui peut y avoir d'autre ?  c'est 
$ les les /$
librairies les euh fleuristes euh 
$ d'accord /$
les restaurants euh 
$ et euh donc sur Orléans quand tu sors euh  /$
$ euh  /$
$ bon j'ai dû comprendre que tu sortais un peu la nuit vu qu'il manquait des /$
hm 
$ des des commerces la nuit mais euh hm  /$
$ mais qu'est-ce que tu fais en qu- en fait quand tu sors sur Orléans ?  /$
$ qu'est-ce qui /$
euh bah ça  quel euh type 
$ dépend les types de /$
soirées mais euh ça peut être euh  du plus euh  plus violent où c'est un  aller à des concerts et ensuite  euh enchaîner avec un restau  et ensuite enchaîner avec une soirée chez des gens pour ensuite  aller à un autre &appart  pour ensuite aller à un  en bord de Loire et finir dans une poubelle mais euh 
$ oh /$
non je rigole mais euh  mais euh ça peut être ça  comme ça peut être euh    des soirées euh vernissage  vernissage 
$ euh /$
vernissage d'expo 
$ d'accord ouais /$
euh hm  puis voilà euh  ça peut être euh  cinoche  euh ça peut être euh  tu vas souvent au cinéma ? 
$ n'importe quoi /$
euh je suis pas un grand cinéphile  mais euh ouais je je vais au cinéma 
$ ça te déplaît pas quoi /$
non non non j'aime beaucoup  voir de bons films et surtout ressortir et dire j'ai vu un bon film  sur un grand écran 
$ et par exemple euh  /$
$ c'est quoi le dernier film que tu as été voir  /$
$ au cinéma si tu te souviens /$
euh c'était quoi déjà  euh le dernier  ah La planète des singes euh  qui bon ça date un peu mais  c'est quand même celui-là qui m'a  un peu scotché 
$ le dernier /$
il t'a marqué  ouais 
$ pourquoi ? /$
pah parce que le l-  le travail euh réalisé  euh par rapport à l'histoire principale euh le  les acteurs euh  les act- le parce que y a un jeu d'acteur phénoménal  euh  on sent c'est vraiment du très beau travail et euh  et j'ai apprécié quoi du début jusqu'à la fin  donc euh ça fait plaisir à voir  surtout le prix que ça coûte euh ça augmente de jour en jour  tu parles de quoi de du cinéma ? ah oui 
$ euh mais du prix des places ouais /$
enfin bref  et 
$ d'accord  /$
$ et euh  /$
$ donc  /$
$ le cinéma est-ce que  /$
$ tu fais du shopping ? /$
à part le cinéma ? 
$ non mais euh je veux dire en  /$
$ en terme de sorties euh autres que le cinéma les vernissages  /$
$ ah euh  /$
$ oui je /$
euh  est-ce que y a d'autres 
$ types de sortie que tu  /$
$ ouais je fais du shopping /$
fais est-ce que tu vas en discothèque euh  euh j'y allais quand j'étais plus jeune  quand on pouvait y aller euh quand on pouvait fumer à l'intérieur  ouais 
$ euh quand /$
on c'était un peu plus facile d'accès  euh maintenant euh  j'ai un peu perdu euh  le rythme  j'ai  j'arrive plus à danser comme avant et  tu es déjà rouillé 
$ je suis devenu un je suis plus prude /$
puis l'univers des boîtes euh  c'est particulier 
$ c'est pas ouais /$
c'est particulier c'est vrai  euh si faut y aller c'est euh vraiment l'extrême euh  vraiment l'extrême euh  option quoi  mais voilà  mais ouais a- sinon après je fais du shopping  euh quand même  comme tout comme tout le monde euh 
$ d'accord /$
puis toutes sortes de choses 
$ et euh hm  /$
$ donc là on a plus parlé de des types de  /$
$ de sortie mais euh en termes de  /$
$ de loisirs  /$
$ est-ce que euh  /$
$ tu as des loisirs particuliers euh /$
euh bah ouais j'essaie d'organiser mon temps euh  j- j'arrive pas à avoir beaucoup de temps euh  pour moi mais    en effet j'ai monté en  bah depuis toujours j'ai  j'ai dessiné et euh j'essaye j'essaye de  de sortir une BD qui date depuis deux mille sept  on est en  deux mille onze euh  c'est un peu la mission  mais euh  il fallait que je trouve euh  donc la BD  déjà 
$ donc c'est  /$
$ c'est euh une passion /$
c'est quoi enfin c'est quoi comme 
$ projet ? d'accord  /$
$ c'est une passion que j'essaye /$
hm donc c'est une passion  de mettre en forme en sortant  en la sortant euh  un style heroic fantasy  et c'est avec un 
$ tu voudrais qu'elle se publie en fait ? /$
je voudrais qu'elle soit  au moins le premier tome  soit publié  d'accord 
$ savoir /$
ce que pensent les lecteurs et si y a moyen d'en faire une deuxième  parce que j'en ai huit en tout à faire hm  et euh ça serait euh  un  ouais ça serait bien 
$ ça serait un gros projet quoi /$
ce serait un r- un bon projet pour moi déjà  euh ensuite euh j'ai  en deux mille sept monté avec euh un autre pote euh hm  euh  une association  qui s'appelle Urban Colors  sur Orléans et on a réussi à hm  à dégoter euh  pas mal de projets et euh à se faire une petite équipe  de aujourd'hui neuf personnes  qui euh  bah on repasse le on remet la couleur dans la ville  en gros 
$ à l'aide de la bombe aérosol /$
d'accord  voilà on est y a beaucoup de grapheurs  je suis pas grapheur je suis peintre mais  c'est quoi la différence entre les deux ? 
$ je tr- /$
bah c'est un univers c'est une éducation c'est un rythme de vie euh  que j'ai pas eu  euh donc euh  moi j'ai suivi la voie de l'illustration euh  en utilisant euh divers outils  et c'est et à ce moment-là quand je suis rentré à Etic que j'ai rencontré euh des grapheurs  et euh  m'est venue l'idée  de faire avec des  un autre grapheur sur Orléans  euh cette association  pour obtenir des bombes &gratos  parce que c'était le meilleur moyen  de réaliser  hm hm 
$ des f- des projets euh /$
financés par  des organismes  et ça a marché  on a réalisé un mur euh  en deux mille sept qui s'appelait euh  les Gundams c'est des robots japonais euh  à côté de Benjamin Franklin  sur un grand mur et  ça a fait polémique  parce qu'elle a eu un enjeu polé- politique cette euh  cette fresque donc c'était euh assez phénoménal pour nous  euh 
$ ça nous a fait un /$
mais ça représente 
$ quoi en fait ?  /$
$ ce sont uniquement /$
euh c'est  deux robots japonais gigantesques  qui se qui croisent le fer euh voilà  OK 
$ sur un /$
mur de quatre-vingt mètres carrés donc  et pourquoi 
$ euh pour n-  /$
$ ça fait polémique euh /$
bah parce que le la mairie s'est  y avait les élections  y avait la mairie euh  qui  qui nous a accordé ce projet-là  y avait un  ils avaient le choix entre euh trois autres euh idées  et ils ont choisi la  celle qu'on voulait  mais la moins bonne  du coup pour eux  parce que euh les habitants de quartier n'étaient pas au  courant et  et euh découvrir ça euh  sur leur mur euh  en moins d'une semaine  ils ont complètement euh halluciné  donc euh ça s'est mal passé et  y a pas eu de clôturation de projet  nous on  ça nous a un peu coupé l'herbe sous le pied en  en  mais bon ça nous a fait de la communication quand même 
$ hm hm /$
donc euh ça a marché et euh  du coup on a surpris euh à deux  euh  deux deux grapheurs  on a surpris euh  tous les autres grapheurs d'Orléans  qui euh eux galèrent pour trouver des des murs  euh réalisent du vandale et euh ils essaient de trouver un peu leur euh  leur euh  leur art de  de vi- de vivre  dans le graffiti  et euh découvrir deux jeunes qui sortent de nulle part qui font euh un mur euh gigantesque en plein centre-ville euh  ils se sont posés des questions donc on s'est euh  on a parlé avec eux  on a essayé de trouver une solution et euh  on les a invités dans l'&asso 
$ d'accord  /$
$ pour euh et voilà /$
donc aujourd'hui 
$ vous êtes combien dans l'&asso ? /$
on est neuf et on réalise euh  des murs en plein centre-ville  et euh  c'est pour ma part je trouve ça pro  on arrive euh  à rendre remplir des contrats 
$ vous avez fait combien de projets à peu près des gros projets  /$
$ des gros gros projets de murs euh /$
comme euh comme ce que tu racontes là  de fresques  euh on en a fait un deux  trois quatre  pour l'instant  tous sur Orléans ? 
$ et euh en deux mille douze /$
tous sur Orléans La Source  Orléans 
$ tu peux nous les énumérer enfin  /$
$ tu pourrais euh /$
euh donc euh les Gundams c'est Benjamin Francklin  Orléans centre 
$ hm hm /$
ensuite euh y a la fresque euh  à La Source au théâtre Gérard Philippe euh j- la Jungle  bref un un circulaire  ensuite euh il y a le mur euh hm  euh  RFF  qui est Réseau Ferroviaire Français  qui nous ont embauchés  pour faire un mur euh  le mur du tram  et y a le mur  euh le mur  euh  Charles Péguy  euh Charles Péguy euh  donc qui va avoir lieu de toute manière  c'est un projet qu'est en cours ? 
$ le ouais c'est un projet /$
bah y a Charles Péguy  et y a en plus le l'autre facette du gymnase de la gare qui va avoir lieu en deux mille douze  et c'est mars  avril euh 
$ mai où on a des murs euh voilà non non c'est vrai  /$
$ donc on /$
d'accord donc ça c'est des projets à à venir c'est pas encore des murs qui ont été  d'accord  a trois véritables  mais je je me demande si on n'a pas enfin un quatrième  bon bref 
$ tout ça pour dire  /$
$ que ça marche bien que l'association  /$
$ euh fonctionne et que  /$
$ y avait une bonne cohésion de groupe ou pas au niveau de  /$
$ ouais y a le fait qu'on travaille avec des gens qui sont /$
c'est pas évident de  plus vieux que nous moi par rapport  donc je  vingt-cinq ans euh  quand on a ramené des gens de l'&asso et ils avaient déjà trente ans donc euh  y a eu un dialogue à effectuer pour qu'ils soient satisfaits et  bah bien sûr y en a qui sont a- au départ on était douze 
$ hm hm /$
euh enfin pas au départ  on était deux ensuite on est passé à douze  et euh sur les douze y en a qui  qui trouvaient pas leur euh  leur voie  quoi on n'arrivait pas à communiquer et  donc ils sont partis on s'est retrouvé plus qu'à  à neuf et euh  et euh on y arrive très bien  on y arrive très bien euh  y a aucun problème et euh ça s- ça se passe toujours bien  euh mais euh  c'est vrai que c'est neuf cerveaux créatifs aussi toujours et  ça doit pas être évident de se mettre d'accord  tout le temps sur les 
$ c'est pas évident  /$
$ ouais c'est vrai  /$
$ et euh dans l'&asso tu as quoi comme statut toi ? /$
moi je suis secrétaire  depuis que je l'ai créée  je suis toujours secrétaire  on euh personne ne veut changer ma place apparemment je fais bien mon job 
$ ça te convient ? /$
ouais ça me convient  c'est vrai que je me donne beaucoup pour cette &asso-là mais c'est parce que je sais qu'à un moment donné elle va me permettre d'en vivre  d'être euh d'en vivre  de récupérer des sous parce que pour l'instant c'est à but non lucratif  donc euh  l'argent qu'on récolte c'est pour nous permettre d'acheter à nouveau du ma- du matériel  pour les prochains projets  et euh en deux mille douze  en avril y a le prochain festival hip-hop et euh  on compte euh  mettre de l'argent dans un  contest  un une compétition de de  de grapheurs  un battle en gros 
$ hm hm /$
on appelle ça un jam ou un battle enfin bref  et euh appeler des jurys  donc euh des stars dans le monde du du graff-  déjà en France  et euh les payer pour qu'ils euh  fassent leur boulot et euh qu'on donne un  un prix euh au meilleur grapheur  money price  et on prend cinq mille euros ça pourrait être pas mal 
$ hm hm /$
donc euh voilà 
$ et euh donc là c'est un projet qui va avoir lieu mais  /$
$ est-ce que vous avez euh eu d'autres événements comme ça euh sur Orléans euh /$
qui auraient bien fonctionné 
$ ouais bah le pr- /$
ouais le premier festival hip-hop  euh le festival à ciel ouvert  le festival euh les petits &festiloches à chaque fois on intervient  euh en événements culturels après y a euh  beaucoup d'initiations qui sont liées à des événements où on intervient  euh qu'est-ce qui y a d'autre euh 
$ ça a ça a toujours bien fonctionné  /$
$ ah y a /$
euh  jamais eu de euh de retour négatif euh  ils en redemandent  donc euh c'est une  bonne chose pour nous 
$ et y en a q-  /$
$ y en a un qui tu as plu en particulier ou  /$
$ c'est vraiment tous euh /$
euh pour ma part euh je suis toujours euh  émerveillé par euh l'accueil qu'on  qu'on reçoit lorsqu'on  travaille avec euh  ce genre d'organisme on a toujours été bien reçu euh l-  l- j'avoue que le festival hip-hop euh d'Orléans a été euh l'année dernière a été euh  impressionnant  euh hm  mais je pense qu'on va découvrir des choses encore plus folles euh  dans le futur 
$ d'accord et dans les projets à venir donc tu me disais que vous vouliez euh  /$
$ euh faire des des fresques  /$
$ de nouvelles fresques euh comme ce que vous aviez déjà fait  /$
$ est-ce que vous avez d'autres projets euh hm  /$
$ des projets concrets là en vue euh  /$
$ pour les les prochains mois ? /$
euh jusqu'à fin deux mille onze là c'est on arrête  parce que y aura les fêtes y a les vacances donc c'est terminé mais deux mille douze par contre  euh  dès janvier on  commence déjà avec des initiations et des murs par exemple sur Montargis 
$ hm hm /$
euh le service de la ville euh  qui nous demande euh de  de faire un  en plein centre-ville un mur  euh ensuite y a beaucoup d'initiations  sur le mois de janvier février  et mars avril mai 
$ initiation  /$
$ des initiations /$
des  c'est-à-dire euh  ben hm  on  on p-  comment appeler ça on dirige donc on  c'est un peu ça  ce sont des centres où  de centres généralement de loisirs  qui font appel à nous pendant les petites vacances euh  pendant la semaine  euh pour intervenir avec une équipe de  de jeunes donc ça peut être  très très jeunes  bien que les très très jeunes ne puissent pas avoir la force d'appuyer sur une bombe et d'avoir euh  et de s'amuser 
$ hm hm /$
donc on leur fait découvrir  c'est euh  c'est une découverte voilà  un moment découverte donc c'est une bonne chose  on peut découvrir à ce moment-là déjà des  pas des jeunes talents mais y en a  qui ont qui ont la voie donc on essaye de les pousser  après on fait ça avec des jeunes  euh  et ça se passe euh  bah eux déjà ils ont la force d'appuyer sur la bombe  euh i-  et puis bon c'est c'est un peu pareil que les petits parce que on ils ont jamais fait ça avant ou ils ont fait euh très peu sur des bouts de papier ou  ou un peu en vandal mais sinon euh  on arrive toujours à trouver des des  des jeunes qui y arrivent  après y a les euh  les &ado euh  véritables avec qui on travaille  euh on travaille euh  ça se passe très bien euh  c'est plus facile déjà  c'est plus facile 
$ mais euh /$
mais est-ce qu'ils 
$ ont pas forcément envie de faire euh ce que eux enfin est-ce que vous leur imposez quelque chose ou  /$
$ oh bah ils sont respectueux déjà euh /$
est-ce que euh  donc y a aucun problème euh  sur euh ce qui quand on leur dit de faire un truc comme ça et c'est comme ça que faut le faire ils écoutent  donc euh  c'est vrai qu'on n'a jamais eu de problème avec des  personnes qui voulaient pas faire et qui voulaient faire absolument 
$ ce qu'elles voulaient sur le mur /$
hm hm  mais euh  pour l'es- c'est un esprit d'équipe à ce moment-là on est plusieurs à grapher  les faut que les les jeunes ils tournent  euh faut que ça aille vite  faut que ça soit efficace donc euh  y en a un hm  alors là il faut faut gérer faut être euh  hm  euh pas diplomate  mais euh il faut  gérer le jeune quoi il faut utiliser le bon  les bons mots euh  euh  leur poser des limites  mais en même temps ça se passe toujours très bien quoi 
$ même avec /$
d'accord  les les jeunes euh hm  euh qui sont en difficultés euh on a euh souvent réalisé des des initiations avec eux euh  faut utiliser le dialogue 
$ et ça se passe très bien /$
OK 
$ et euh hm  /$
$ donc euh tout à l'heure tu as mentionné la ville de Montargis euh  /$
$ euh vous restreignez pas à rester sur Orléans ou faire euh que des projets sur Orléans /$
non non non si  bah on n'a pas encore eu la possibilité par exemple d'aller euh sur Paris ou sur les autres grandes villes mais c'est vrai que la région Centre on  on peut se permettre quand même de  d'y aller quoi  Bourges on a fait Le Printemps de Bourges on a fait  euh pas mal d'initiations aussi à  Bourges et Vierzon euh hm euh Blois aussi  euh on est intervenus pas mal  on  on a découvert d'autres associations sur d'autres euh  d'autres euh  d'autres villes dans le Centre donc euh  et euh on  on risque de collaborer avec eux donc il y a  un engrenage qui se met en route au fur et à mesure euh  quand on est à droite à gauche  donc ça  c'est super important  plus on développe notre euh activité  plus on dévelope notre communication  plus on est connu et cetera et cetera et cetera 
$ et euh donc pour vous en créant cette association  /$
$ c'était enfin  /$
$ c'est quoi l- c'était quoi le but ?  /$
$ euh au départ /$
principal euh  euh c'était de gagner des  des glingues euh des bombes d'aérosols gratuits  euh après et avoir des murs surtout des murs  et en fin de compte euh  le truc c'est que y a beaucoup de gens qui nous ont  qui sont rentrés dans l'&asso  euh ça a changé euh les objectifs  on s'est rendu compte qu'on pouvait avoir des bombes en effet gratuitement  très facilement  d'ailleurs on en a trop chez nous maintenant  c'est un peu abusé  donc faut qu'on peigne plus pour euh nous entraîner  mais euh on commence à avoir de la n- notoriété et  et euh ça change euh l'état d'esprit des gens  le  le but de l'&asso qui était de  un but non lucratif euh à économiser des sous  donc ça c'est une c'est une idée  maintenant y a des gens dans l'&asso qui voudraient euh faire euh gagner de la  l'argent qu'ils se mettent dans leurs poches donc on essaie de trouver des solutions euh  et euh voilà 
$ et euh après dans tes loisirs euh  /$
$ donc euh  /$
$ j'ai compris que l'association c'était une très grande partie  /$
$ euh de ta vie  /$
$ euh  /$
$ d'autres loisirs en particulier euh  /$
$ je pense que le fait que /$
euh 
$ tu graphes ça veut quand même dire  /$
$ que tu dois quand même savoir dessiner parce que c'est pas donné à tout le monde est-ce que tu  /$
$ tu me parlais de la BD euh  /$
$ est-ce que qu'est-ce que tu fais à côté euh /$
euh  je fais des toiles 
$ ouais /$
pour euh des entreprises euh  qui vendent euh  de l'import export euh en  en  des objets asiatiques bref  et du coup ils  dans leurs magasins y a des des toiles  donc euh  j'arrive  j'ai pas encore commencé véritablement à vendre des toiles avec lui mais j'ai engagé déjà le projet et en  décembre je dois par exemple euh lui fournir euh déjà  trois toiles euh  hm hm 
$ déjà faites /$
et voilà  euh après je réalise  euh en free-lance euh  bah mon cas ouais mon cas de free-lance euh de réaliser des illustrations  euh pour des clients  pour euh  bah ouais pour des clients 
$ ouais et puis euh /$
en tant que free-lance 
$ ça veut dire euh ça veut dire quoi enfin  /$
$ bah euh /$
tu  je suis non plutôt je suis auto-entrepeneur  d'accord 
$ donc euh voilà /$
je j'ai un numéro siret  qui me permet de démarcher de déclarer mes revenus euh  euh voilà ça me permet de gagner de l'argent  en plus euh chaque fin de mois quoi 
$ hm hm /$
et euh de grossir mon book  et voilà  comme ça je gagne de l'expérience  et un jour peut-être cette expérience me permettra de  d'obtenir un un CDI euh dans une grosse boîte peut-être  j'en sais rien  d'accord 
$ je sais pas du tout /$
comment on va se décider je je je reste 
$ et donc tu  /$
$ tu fais des toiles  /$
$ euh quel type de toile ?  /$
$ euh /$
c'est quoi euh  d'illustrations euh mêlées à du du street art  euh et puis beaucoup de références  euh  en street art ouais  et graffiti et puis bah voilà 
$ tu fais des expos ou euh /$
euh j'en ai réalisées euh  quelques-unes euh  euh hm  à Blois j'en ai réalisées quelques-unes sur euh des thèmes comme euh  manouche euh 
$ et sur Orléans en  /$
$ sur Orléans et euh /$
particulier ?  on a réalisé une qui était euh  à l'escalier euh c'était là  à l'escalier  et euh avec bah l'&asso Urban Colors on  on s'est permis de  de réaliser des toiles et euh  de les proposer et de les vendre 
$ ça a bien marché ? /$
ouais ça a marché  ma part ça a marché euh  mais euh je suis bien content donc euh si je dis que ça marche  ça veut dire que je peux en réaliser d'autres  donc euh ça peut me faire de l'argent 
$ et ça te plairait pas de vivre de ça  /$
$ de faire des toiles des dessins euh /$
si si si si si si  c'est vrai que ça serait plutôt plaisant euh  mais euh faut voir  faut voir  j'aime bien aussi avoir une situation  pour avoir une maison  pour avoir euh des crédits pour avoir une bagnole enfin je sais pas  mais euh avoir une une avoir une  être au chaud quoi  d'accord 
$ être en sécurité  /$
$ donc dans tes loisirs c'est vraiment le  /$
$ euh ouais /$
les principaux euh  l- euh après je fais aussi euh du airsoft  hm 
$ mais  /$
$ c'est quoi ?  /$
$ c'est euh le /$
hm  la pratique de l'arme euh à  à gaz  à billes  euh c'est-à-dire qu'on se retrouve avec des gens euh  on a des des répliques d'armes et c'est-à-dire on s'amuse à se tirer dessus euh à éviter à garder son sang-froid à se concentrer à à être tactique  euh des jeux collectifs euh avec des scénarios assez difficiles  euh comme le paintball d'ailleurs  pareil  euh 
$ d'accord  /$
$ et ça fait mal enfin c'est /$
euh bah euh oui si euh  tu fais pas attention euh  tu es pas  tu fais n'importe quoi et que tu connais pas les règles  tu t'en prends euh  ben plein la tête  hm hm 
$ c'est clair /$
mais euh mais après euh si  il faut trouver le juste équilibre  euh dans dans le jeu quoi 
$ ça reste divertissant  /$
$ ouais voilà ça /$
quoi c'est amusant  c'est un divertissement c'est clair  c'est clair  mais ça me permet de  de travailler ses sens  voilà  par exemple  euh après euh    c'est tout 
$ c'est tout ? OK  /$
$ et euh  /$
$ pas d'activités sportives non ? tu pratiques pas de  /$
$ ah j'en ai pratiqué /$
sport euh  j'en ai pratiqué bah là euh non  avec tout ce que je fais j'arrive pas à avoir le temps de  de me mettre dans un club  euh j'aimerais bien euh réaliser euh  reprendre la natation et tout mais euh  non j'en ai fait avant euh /$
qu'est-ce que tu as fait comme sport avant ?  euh j'ai eu la chance de faire du basket  j'ai eu la chance de faire euh  euh hm euh  de la natation et du water-polo 
$ hm hm /$
et voilà 
$ d'accord  /$
$ et donc euh  /$
$ en parallèle euh  /$
$ on parle de sport est-ce que tu fais euh de la musique ? /$
euh ouais j'ai fait de la musique  pendant pas mal d'années euh  du violon  euh donc ça m'a appris ça m'a ouvert sur pas mal de choses euh 
$ tu as eu une formation particulière euh ? /$
euh ouais j'étais en école de musique pendant au moins une  dix ans et ensuite j'ai incorporé le Conservatoire euh où  je j'en ai réali- fait que trois ans  ou deux ans  et je me suis arrêté  parce qu'y avait le bac il fallait j'arrivais pas à tout faire  et euh je préférais mes études à la musique  mais ça m'a apporté beaucoup de choses et euh  je regretterai euh jamais 
$ d'accord  /$
$ euh  /$
$ est-ce que tu pourrais me me raconter euh brièvement euh ce que tu as fait le week-end dernier ? /$
le week-end dernier  qu'est-ce que j'ai fait ah bah oui  par exemple euh  bah y avait euh une entreprise qui s'appelle les Réseaux Ferroviaires de France sur Orléans  qui  travaillent avec la SNCF  qui euh  dans leur bâtiment en face  ils ont le pont du tram  au niveau de l'avenue de Paris  direction Fleury et tout  et euh ce mur était euh  bah rempli de tags euh  les vandals étaient passés et du coup il était pas très propre  et ça leur gâchait un peu la vue donc ils étaient un peu dégoutés  et euh ils ont  ils nous ont proposé donc à mon &asso de  réaliser euh un  euh une fresque sur ce fameux pont  euh nous on a tout de suite dit oui parce que euh  c'était un bon moyen de faire de la pub  en effet ça a pas loupé euh  on a réalisé euh sur trois jours euh donc le vendredi samedi dimanche euh  cette fresque  euh très bien placée  les z- les la Rép-  est passée  France Trois est passé on a réussi à passer à la télé du coup euh  euh les retours ont été positifs euh  c'était euh  une bonne activité c'était euh  efficace  m- mon équipe a très bien travaillé  euh donc je suis je suis bien satisfait du projet 
$ OK /$
pourvu que ça dure et je pense bah euh  pour l'instant pas de nouvelles donc on  on attend les prochaines réunions mais euh  apparemment c'était déjà  d'après les rumeurs on a bien  on a bien géré et on risque d'avoir d'autres murs 
$ OK /$
donc j- d- 
$ euh hm  /$
$ donc en restant dans les loisirs est-ce que euh  /$
$ tu regardes un petit peu la télévision ? /$
euh ouais les infos  bah je regarde sur le &net  les infos de toute façon à la télé euh 
$ y a une chaîne en particulier  /$
$ non non y a a pas de  /$
$ si le matin quand je me lève euh /$
que tu regardes ou  pas tu as pas le temps oui ouais  je me lève je regarde quoi euh  euh une chaîne  de bref 
$ un dessin animé /$
tu regardes quoi ? 
$ quoi comme type de dessins animés ? /$
un euh un dessin animé euh à deux balles euh  je sais plus comment ça s'appelle 
$ OK /$
et je regarde ça chaque matin  je sais pas pourquoi je regarde ce truc-là /$
c'est ça qu'est un gros problème 
$ avant de commencer la journée de travail /$
mais ouais sinon j'ai pas de chaîne en particulier euh 
$ non ? /$
à part la quatre avec euh  bah le SAV et  et Bref 
$ hm hm  /$
$ Bref  /$
$ qu'est-ce que c'est Bref ? /$
Bref c'est le fameux euh  buzz du moment euh qui est le court-métrage euh  de la vie d'un mec  des choses de la vie que tout le monde  où tout le monde se se reconnaît et  et c'est assez fort parce que c'est vachement bien fait et c'est marrant 
$ d'accord  /$
$ euh en parlant de télé- euh on peut relier l'ordinateur  /$
$ est-ce que tu joues à des jeux vidéo ? /$
ouais en effet je suis un gros geek aussi /$
j'ai testé euh beaucoup de jeux vidéo  bah en même  lesquels ? 
$ temps je suis né dedans euh /$
ah bah je suis testé  beaucoup de consoles  beaucoup de supports 
$ sur PC /$
quoi comme euh  Playstation trois Megadrive euh  euh Game Boy euh PSP  euh Wii euh  tout quoi  et donc les jeux euh bien hardcore de no life comme World of Warcraft euh j'ai testé euh  là ou les jeux les  RPG  les MMORPG euh  j'aime bien aussi les RPS euh  les jeux de foot- euh ouais mais euh vite fait  euh  surtout jeux de combat les jeux où tu es tout seul genre Fallout euh  euh  Dark Souls euh des jeux euh  bizarres euh  euh avec des mondes euh avec un travail euh  énorme derrière où euh  on se rend compte que  on bah c'est c'est c'est un très beau boulot et euh  on est content de jouer à des jeux comme ça quoi  donc un geek  qui apprécie l'art euh  digital euh  des jeux quoi 
$ OK  /$
$ et euh ce serait lequel ton préféré ?  /$
$ tu en as un en préf- en particulier ? ou euh /$
un jeu un seul jeu  ah c'est trop difficile y en a des millions  de jeux 
$ enfin des millions euh exagè- /$
bah des milliers déjà  des centaines de milliers euh  non euh je  un en particulier en ce moment c'est euh  un jeu c'est  qui s'appelle Dark Souls  Dark Souls  d'accord 
$ voilà /$
c'est tout 
$ OK  /$
$ et euh comme type de de console ce serait plus quoi ?  /$
$ ta préférence ?  /$
$ ah non le jeu  /$
$ c'est Final Fantasy VII  /$
$ voilà /$
d'accord  le jeu s'appelle m-  et la console ce serait euh  PSP 
$ PSP  /$
$ et pourquoi euh tu as changé d'avis là en  /$
$ en disant euh  /$
$ bah parce que /$
Final Fantasy VII  c'est un jeu c'est un RPG euh qui a marqué  qu'est-ce que c'est un RPG ? 
$ des mill- /$
RPG ça veut dire  real  player game 
$ d'accord /$
et c'est un jeu où  tu euh  évolues dans un scénario euh d'heroic fantasy euh  et du coup euh  tu évolues tu évolues tu évolues tu découvres des gens tu découvres des objets tu gagnes des niveaux de l'expérience et patati et patata  et  et euh  et le le  l'histoire de ce jeu est  très jolie et très longue ça se passe sur quand même trois CD  euh c'était euh  et puis à l'époque euh  tout le monde en parlait quoi c'était vraiment  un effet euh  c'était un super jeu  voilà voilà  OK est-ce que euh  pour passer à autre chose  est-ce que tu tu fréquentes euh  les réseaux sociaux ?  euh genre Facebook ?  par exemple  bah  pour oui  parce que  j'avais besoin de reprendre contact avec des gens euh  que je voyais plus donc euh ça m'a bien aidé  euh 
$ comment tu le considères par exemple ce réseau ? /$
euh comme un moyen de  le m- un des meilleurs moyens de communication euh  bah un des meilleurs moyens de réseau social quoi  d'accord 
$ voilà c'est bien /$
ce que je voulais dire je peux pas le nier euh  je vais pas inventer  en même temps ça fait de la pub en même temps euh tu es    au début surtout quand c'est apparu  tu restais des heures dessus euh  maintenant euh tu passes un peu moins de temps 
$ tu passes par exemple combien de temps euh  /$
$ oh /$
dessus ?      ouais cinq minutes  cinq minutes c'est long hein 
$ hm hm /$
le temps d'aller ta page  euh changer des trucs euh  apprécier euh voir les gens discuter avec eux euh  c'est pas très long hein  mais euh tu peux envoyer des messages donc ça c'est  c'est vraiment euh un  donc par jour 
$ très bon outil  /$
$ seulement cinq minutes tu  /$
$ tu passes du temps euh /$
bah je reviens ah ouais non ça ça je reviens plusieurs fois  d'accord tu tu fais plusieurs euh 
$ je reste cinq minutes mais je reviens plusieurs fois /$
ouais je dois dois faire euh  ouais quatre ou cinq quoi dans la journée 
$ OK  /$
$ donc sur PC  /$
$ sur /$
au travail  ouais euh  d'accord 
$ Macintosh  /$
$ euh par exemple euh en terme de téléphone non tu  /$
$ si sur le portable aussi du coup euh donc je me suis installé euh /$
tu as pas de sur le portable d'accord 
$ tu as quoi comme type de téléphone ? /$
un Iphone 
$ trois GS /$
et euh 
$ d'accord  /$
$ tu en es content ? /$
bah il marche 
$ il marche  /$
$ en ce qui concerne Orléans euh  /$
$ est-ce que tu connais les différents euh  /$
$ événements culturels /$
euh d'Orléans ? 
$ ouais /$
bah j'en connais un petit peu  je connais pas tout 
$ euh lesquels par exemple te viennent à l'esprit là maintenant euh  /$
$ quand euh on en parle ? /$
euh peinture danse sculpture euh hm  euh 
$ et moi si je te dis par exemple euh la fête de Jeanne  /$
$ ah oui d'accord /$
d'Arc le marché de Noel 
$ le Fetival de Loire  /$
$ est-ce que euh ça te dit quelque chose ?  /$
$ tu y vas ou pas ? /$
ouais j'y allais quand j'étais petit euh à la fête de Jeanne d'Arc  maintenant euh  bah euh j'y vais plus  tout simplement 
$ j'y vais plus parce que ouais plus le temps ouais /$
pourquoi plus le temps plus plus l'envie euh  j- j'ai paradé pour les f- les trucs euh quand j'étais petit  donc euh 
$ ah oui d'accord /$
j'étais à côté de Jeanne d'Arc  voilà je l'ai vue euh pendant euh des années quoi  et comment ça se fait que 
$ au moins six ans de défilé /$
parce que j'étais euh louveteau  et scout de France  euh hm  ça m'a beaucoup ap- c'était bien  hein je vais pas le nier ça m'a beaucoup apporté  c'est vrai que ça paraît ridicule euh aux yeux des gens mais euh  ça m'a beaucoup aidé euh  en d-  dans ma recherche de moi-même quand j'étais &ado  et gamin  donc euh ça je peux pas  je peux pas cracher dessus  et du coup bah voilà euh tu es scout euh et bah y a un côté religieux  qui est mais jumelé avec l- l'esprit le mouvement  et euh bah  ça ça joue avec la fête de Jeanne d'Arc  hm hm 
$ qu'a un côté aussi euh religieux /$
donc euh il fallait qu'on soit  côté euh  en rang euh  au pas euh derrière dans les  dans les défilés de Jeanne d'Arc  donc chaque année on le faisait et euh  donc euh je connais  donc tu connais bien 
$ bien le délire euh donc euh /$
pas besoin de réitérer la chose maintenant euh  j'ai autre chose à faire 
$ et euh  /$
$ marché de noël par exemple ?  /$
$ ouais euh /$
là on va bientôt arriver à noël euh 
$ non pas trop  /$
$ non /$
c'est pas  pas trop euh mais on peut se balader histoire de d-  histoire de voir quoi  hm hm 
$ histoire de voir euh /$
goûter les les les produits euh  voilà ça peut être intéressant euh  mais euh si je pouvais m'en passer je le je le ferais 
$ d'accord  /$
$ et le Festival de Loire par exemple ? /$
Festival de Loire bah si c'est euh une occasion de sortir bon surtout qu'il fait bon encore à cette période-là dehors donc euh  c'est une occasion de sortir  de goûter la bière  les omelettes euh d'autruche 
$ les omelettes ? /$
ouais euh non crêpes  pardon 
$ les omelettes /$
crêpes d'autruche  bref 
$ euh /$
des crêpes OK 
$ en parlant d'omelette tu sais faire une euh /$
une omelette ? 
$ une omelette comment tu la ferais l'omelette ? /$
des oeufs 
$ raconte-moi euh  /$
$ donne-moi ta recette de l'omelette  /$
$ tiens vas-y /$
euh la recette de l'omelette  euh poêle 
$ ouais poêle de quoi /$
poêle euh une poêle 
$ hm /$
hein 
$ tu prends une poêle /$
je prends une poêle 
$ ouais /$
je prends des oeufs  je les casse  je les mélange  je les mets 
$ tu les mets où ? /$
dans la poêle  qui chauffe  du sel  du fromage  je fais gonfler  j'attends qu'elle soit grosse  je mets du jambon  je fais chauffer un petit peu recto verso  je la retourne et je la sers 
$ d'accord tu aimes bien cuisiner ou /$
euh hm j'ai  j'ai pas encore  pris le temps de savoir cuisiner je sais me faire à manger en tout cas 
$ OK /$
bien manger 
$ c'est plutôt qui qui cuisine chez toi ? /$
bah euh  sachant que j'habite encore chez papa et maman le fait de  cuisiner euh quand je suis tout seul c'est moi  avec mon petit frère c'est moi  mais quand y a quelqu'un euh  les parents on peut pas les gêner on les dérange plus qu'autre chose quand on est la cuisine  donc ils  on les laisse faire  on peut demander ne-  euh de les aider mais  ça marche pas beaucoup 
$ OK  /$
$ donc bon on s'est un peu écarté mais si on revient sur euh  /$
$ euh hm  /$
$ t- est-ce que  /$
$ est-ce que tu trouves que  /$
$ que circuler dans Orléans  /$
$ c'est c'est simple ou pas ? /$
ça dépend des horaires  ça dépend des horaires euh  pour rentrer dans Orléans  par exemple le soir ou  ou en sortir euh c'est un petit peu difficile heureusement qu'y a la tangentielle 
$ j'avoue que /$
hm hm  c'est super pratique  euh  non ça va  c'est mieux que Paris quoi 
$ c'est mieux que Paris /$
ouais 
$ OK  /$
$ euh d'ailleurs généralement tu  /$
$ te déplaces comment euh  /$
$ en voiture /$
sur Orléans 
$ seulement en voiture ? /$
à vrai avant d'avoir le permis c'était uniquement le bus  euh mais là maintenant que j'ai la voiture euh 
$ donc euh sachant que tu te déplaces en  /$
$ en voiture  /$
$ tu dois quand même euh  /$
$ connaître Orléans euh  /$
$ assez bien est-ce que  /$
$ qu'est-ce que tu penses des aménagements de  /$
$ de d'Orléans par exemple euh  /$
$ euh  /$
$ donc toi tu prends pas le tram  /$
$ mais tu vois quand même la construction du tram euh  /$
$ euh qu'est-ce que tu en penses ?  /$
$ bah j'attendrais de euh /$
est-ce que tu trouves que c'est une bonne chose 
$ est-ce que euh  /$
$ est-ce que non au contraire tu trouves que c'est pas utile euh  /$
$ que que qu'est-ce que tu pourrais m'en dire ? /$
c'est utile  s'ils le font qu'ils dépensent des  tonnes euh et des millions d'euros euh là-dedans c'est que c'est super utile et hyper pratique pour euh le futur euh  moins dépenser de carburant et utiliser plus euh quelque chose de  pas naturel mais euh  moins polluant quoi c'est  utiliser le pratique euh à l'inconvénient euh  bah c'est bien  je pense que c'est c'est efficace  ça commence à se transformer  et puis c'est normal d'évoluer quoi  et de trouver les les trucs pratiques  OK 
$ c'est plus facile /$
d'accès euh que ce soit moins cher qu'on n'ait plus besoin d'utiliser sa voiture pour aller au travail ce serait trop bien 
$ et euh Orléans dans l'ensemble euh au niveau des aménagements tu trouves que  /$
$ que la ville s'en sort pas trop mal  /$
$ ou pas par exemple les bords de Loire  /$
$ je sais pas si  /$
$ ouais c'est vrai qu'ils ont enfin ouais c'est vrai /$
tu as connu avant est-ce que  c'est vrai que  par ouais c'est vrai  l'aménagement est beaucoup plus  c'est beaucoup plus propre c'est beaucoup plus euh sympa euh  visuellement  on se sent  ouais on se sent  on peut se sentir bien avec euh les nouvelles structures euh  amén- avec les nouvels aménagements c'est clair  la rue de Bourgogne elle est  elle est agréable euh  le tram euh j'attends de voir ce que ça va donner mais euh  déjà on voit  rue Jeanne d'Arc c'est c'est propre  hm hm 
$ euh /$
c'est du très beau boulot  c'est du très très beau boulot euh  pourvu que ça dure quoi  OK 
$ en plus ce q- /$
non non c'est vraiment bien c'est une jolie moi j'aime bien Orléans euh 
$ s- /$
tu tu y plais enfin euh  bah j'y suis pas né mais euh je j'aime bien cette ville-là  d'accord 
$ j'aime bien cette /$
ville-là je peux pas le nier euh 
$ donc si tu aimes cette ville-là est-ce que euh  /$
$ tu penses qu'à Orléans euh y a une façon de parler ou pas ? /$
ouais  y a  des expressions du vocabulaire euh qui est euh  c'est original quoi 
$ comme par exemple est-ce que tu as des idées là qui  /$
$ bah les trucs avec les &chle euh /$
viennent euh  genre euh les &chmères les &chlopes euh de 
$ tu penses que ça vient d'Orléans ça ? /$
ouais  d'accord 
$ ouais ouais /$
ça vient d'Orléans hein  je sais pas d'où ça vient mais  mais euh ça vient d'Orléans  y a quoi d'autres les &chmères les &chlopes pas  euh  les &chmittes  je suis pas sûr ça doit venir de partout ça  enfin bref y a  le vocabulaire 
$ tu trouves qu'on parle bien ? /$
euh  je sais pas si on parle bien euh  ça dépend de la façon de parler aussi  euh pour moi j'ai toujours vu que les orl- Orléanais euh  on les appelait les chiens d'Orléans  parce qu'on disait qu'ils étaient pas accueillants  qu'ils étaient  pas gentils  pas agréables  euh pas irrespecteux et tout envers les  les les gens qui venaient de l'extérieur 
$ c'est une rumeur ça c'est /$
euh c'est j'ai toujours entendu ça  donc oui oui c'est une le mot qui se dit  hm hm 
$ quoi /$
c'est le mot qui se dit euh  mais euh après euh    moi j'ai jamais eu de problème euh  particulier quoi là-dessus euh 
$ et euh hm  /$
$ en en en ce qui concerne les jeunes tu penses  /$
$ que les jeunes d'Orléans ont une  /$
$ façon à eux de bien parler ou  /$
$ de de parler ou pas ? /$
j'ai pas fait euh f- euh    j'en sais rien moi 
$ OK /$
je traîne pas avec les gens euh  pour savoir comment 
$ hm hm  /$
$ et toi tu parles d'autres langues ? /$
d'autres langues ? 
$ que le français ?  /$
$ euh j- /$
enfin que euh  baragouine  l'espagnol  je hm  peux gérer une discussion en anglais 
$ OK /$
et voilà  mais je parle pas correctement le français déjà donc euh 
$ tu parles pas correctement ? /$
bah j'utilise euh  des mots de vocuai-  vocabulaire euh hm  anglais des fois dans mes phrases euh j'utilise euh  euh des expressions euh  pas du verlan mais  enfin voilà euh  trucs familiers  dans mes dans mes phrases quand je m'adresse des fois à des professionnels quoi  c'est pas que j'ai peur  hm ou v- enfin pas peur pas peur mais  des fois euh je m-  je m'embrouille un peu ou 
$ et dans le  /$
$ dans la façon de parler des gens  /$
$ sur Orléans est-ce qu'y a des choses qui t'agacent ?  /$
$ ou pas ? /$
euh la façon de parler ? 
$ hm  /$
$ qui t'agacent  /$
$ ou euh au contraire qui t'amusent  /$
$ quand tu les vois parler est-ce que euh /$
ouais ouais  ce  ça m'amuse plus qu'autre chose don- 
$ par rapport à des gens en  /$
$ bah le vocabulaire euh /$
particulier ou  qu'ils utilisent  hm  hm hm 
$ que je connais déjà que j'ai déjà entendu euh  /$
$ que j'utilisais avant que j'utilise plus euh /$
parce que j'ai grandi ou patati patata voilà tous les  plus par 
$ les exemples  /$
$ rapport aux jeunes par rapport aux personnes âgées euh aux /$
euh  bah déjà euh  ça m'arrive d'entendre des jeunes des  personnes  âgées  euh  plus vieux que moi genre la cinquantaine  qui utilisent  euh hm  des mots comme euh meuf euh  ou &shmites 
$ ouais /$
ou euh  bah des m-  voilà des des mots euh qu'utilisent les jeunes 
$ et ça et y en a de plus en plus je trouve /$
ouais du verlan ou de l'argot euh  qui utilisent des des mots comme ça 
$ et ça te choque ? /$
ça fait bizarre  ça fait bizarre euh  ça fait bizarre mais euh ch-  bref  ça m'atteint pas plus que ça quoi 
$ hm hm  /$
$ tu fais pas trop  /$
$ non non non /$
attention à à ce genre de 
$ de caractéristiques  /$
$ hm  /$
$ tout à l'heure tu nous parlais de de Paris  /$
$ enfin tu me parlais de Paris  /$
$ à une échelle hein  /$
$ plus grande euh tu penses que  /$
$ Paris euh le fait  /$
$ que Orléans soit  /$
$ proche de Paris  /$
$ tu penses que c'est une bonne chose ou pas ? /$
ouais 
$ ouais /$
bah ouais euh  les gens qui travaillent à Paris ils peuvent habiter à Orléans en faisan des aller retour déjà  donc c'est moins cher  d'habiter sur Orléans que sur Paris donc c'est cool  euh hm  ensuite  bah ouais c'est à une heure et demie d'Orléans euh  besoin de sortir euh on  motivés de passer un week-end de folie euh  tu vas à Paris euh  puis euh  c'est une valeur sûre Paris quoi  pour sortir  euh ensuite  euh  puis ouais ça ça y a  c'est c'est c'est non c'est vraiment bien  d'accord 
$ c'est euh /$
je sais pas comment exprimer mais y a tout  tout ce qui faut à Paris donc euh 
$ et euh  /$
$ donc là on parlait de Paris mais euh si euh  /$
$ par exemple  /$
$ tu devais comparer entre Orléans et Tours euh  /$
$ est-ce que y euh t'aurais une  /$
$ ah ouais /$
préférence euh 
$ laquelle rep-  /$
$ quelle ville représenterait pour toi le mieux euh la région Centre ? /$
hm  bah ouais Orléans euh  ouais Orléans Tours c'est vrai que c'est  c'est pas mal même  Tours est une bonne ville hein 
$ ouais /$
ouais je la trouve jolie comme tout euh  elle est beaucoup plus ça sort plus déjà  c'est plus  un peu plus fou qu'Orléans  euh ouais c'est vrai que  oh Tours 
$ ouais le centre /$
Tours ?  Tours plus qu'Orléans même déjà 
$ et euh  /$
$ pourquoi enfin pourquoi tu penses ça ?  /$
$ une raison particulière  /$
$ euh non mais je la v- je la vois plus /$
ou le fait que ça bouge euh  je la vois encore plus médiévale  qu'Orléans en fait 
$ Tours euh /$
médiévale ?  ouais médiévale euh  dans les structures et pourtant ils ont aménagé aussi euh autant qu'Orléans 
$ oui /$
mais euh  les les les bâtiments  les les  où y a encore des châteaux je crois que y a encore des structures qui datent euh  euh y a des bâtiments euh  historiques euh  qui  prônent Tours 
$ hm hm /$
donc euh  pour ma part après je peux me tromper  je pense qu'y a un mais j- 
$ déjà ouais /$
c'est ton avis quoi 
$ OK  /$
$ bon ben je te remercie pour euh  /$
$ ce  /$
$ petit entretien /$
bah de rien  