$ ma première question serait euh de savoir depuis quand vous habitez euh  /$
Orléans 
$ enfin en tout cas depuis quand vous habitez b- ici à la Source ?  /$
alors à la Source depuis mille neuf cent quatre-vingt-trois    Orléans alors c'est une euh  c'est une histoire à épisode enfin y à deux épisodes  j'ai habité Orléans  tout à fait par hasard  durant une année de soixante-deux à soixante-trois    et ensuite euh je suis arrivé euh  ensuite j'ai quitté la région  et ensuite je suis arrivé à Orléans  et donc j'ai pas bougé  depuis septembre mille neuf cent soixante-dix donc ça va faire quarante ans 
$ ah oui  /$
commence à faire 
$ effectivement  /$
$ voilà  /$
et donc et et donc euh la p- 
$ donc vous êtes pas né à Orléans  /$
pas du tout non non je suis né en Algérie je suis né à Oran 
$ d'accord  /$
$ voilà  /$
hm d'ac- d'accord 
$ et et donc vous êtes arrivé une première fois à or- à Orléans  /$
bah en fait euh bon bah c'est  oui bien sûr hm hm 
$ l'e- l'exode des pieds-noirs en soixante-deux  /$
donc juste au moment de l'indépendance euh de l'Algérie on  on a quitté l'Algérie et puis on  on a été rapatrié enfin bon je sais pas si  vous voulez que je vous raconte je peux vous raconter hein  ah non mais d- c'est vous    comme vous voulez  oui 
$ c'est pas  /$
$ on a on a quitté Oran  /$
$ par parce que j'habitais Oran  /$
Oran par avion  on a atterri à Marseille 
$ ouais  /$
et en fait c'était en plein dans  euh c'est l'époque de ben euh  oui oui oui  oui  oui 
$ l'exode des rapatriés en Algérie  /$
$ et donc euh y en avait beaucoup  /$
$ y avait un million de personnes  /$
enfin bon tout le monde n'est pas arrivé sur un jour mais euh  ça s'est étalé sur quelques mois quoi 
$ hm hm hm hm  /$
et donc nous on était vraiment dans le  enfin à un moment où y en avait y en avait déjà beaucoup qui était arrivés  alors en fait on est arrivé à Marseille Marignane  on a passé euh  on a dû passer une nuit ou deux là à Marseille  et ensuite bon nous on souhaitait rester dans le sud  dans le midi  mais en fait le midi était archi plein partout et donc on nous a dit c'est pas possible  on nous a envoyé sur Paris par le train  à Paris on a passé quelques temps o- à l'aéroport du Bourget  et là ensuite euh on a dû rester presque deux semaines je crois    et alors ensuite même la région parisienne euh les le côté de Sarcelles tout ça c'était euh absolument plein  et donc la la consigne à cette époque-là donc on était vers euh  vers la mi-juillet vers le vingt vingt juillet quelque chose comme ça  la consigne c'était maintenant on dispatche en province 
$ ah  /$
alors on a eu le choix entre trois villes  alors il devait y avoir y avait Amiens Beauvais et Orléans  et la plus au sud c'était Orléans      oui o- on  on c'est c'est c'est qui ?  toute la famille 
$ on a pris Orléans  /$
$ voilà bon voilà comment  /$
$ on est arrivé à Orléans euh  /$
$ bah toute ma famille  /$
$ enfin mes parents euh mon père ma mère mes deux frères et moi  /$
$ d'accord  /$
voilà  oui oui  /$
$ et à l'époque vous vous aviez quel âge euh  /$
$ vous  /$
j'avais quinze ans 
$ ah ouais  /$
$ hm  /$
ouais quinze ans 
$ et donc vous é- vous étiez euh à Oran vous étiez scolarisé euh  /$
dans 
$ ah ouais oui oui j'étais d- euh j'étais en en seconde en lycée  /$
et bon en fait le dernier trimestre  en fait je je suis pas allé en classe  hm hm 
$ parce que y avait  /$
d'accord 
$ c'était surtout  /$
à Oran ça a é- ça a été  très dur ? ouais  hm hm 
$ très dur à Oran ouais y avait le  /$
$ la lutte entre l'OS et le FLN alors euh  /$
en fait les  y a les les gens se faisaient tuer enfin j'ai vu pas mal de  hm  hm 
$ euh  /$
$ de morts hein malheureusement  /$
et les les gens alors dans dans les deux communautés les gens euh    y avait des gens donc y avait des des des musulmans euh qui venaient dans le quartier euh européen  euh  qui avaient l'habitude  hm 
$ qui se connaissaient et cetera  /$
qui se faisaient tuer 
$ hm  /$
et inversement j'ai un oncle qui a failli y laisser la sa vie parce que  il est il a il allait souvent dans le dans le village euh  enfin on appelait le village nègre  c'est le le le quartier musulman quoi  et il a failli y laisser sa peau aussi  y a y a y a beaucoup de gens qui se sont fait  hm 
$ tué comme ça des eux côtés hein  /$
$ hm  /$
et donc en plus y avait des attentats y avait des  des bombes des plastics donc euh 
$ ouais  /$
donc le dernier trimestre    et donc du coup j'ai redoublé ma seconde  en venant ici euh  j'ai fait une deuxième fois la seconde mais enfin bon  comme j'a- j'avais déjà un an d'avance  /$
enfin de la de l'école primaire ça datait  bon ça m'a pas gêné quoi  ouais 
$ j'ai euh  /$
j'ai fait une scolarité normale après 
$ a- après vous avez continué euh vos études euh  /$
$ à Orléans ? non  /$
après ah oui 
$ non alors justement on a passé un an mais enfin vous  /$
enfin  euh  c'était l'année soixante-deux soixante-trois alors  je sais pas vous étiez peut-être pas né à cette époque  presque non il manque quelques années avant ma naissance  /$
$ moi je suis né en soixante-sept  /$
$ ah d'accord  /$
donc euh  et donc en soixante-deux soixante-trois  euh justement ils s- je crois qu'ils en parlaient je sais pas si ils en ont parlé beaucoup euh  ça a été un record de froid  cette année-là  le Loiret a gelé  et en plus alors l'hiver  il a été euh froid mais en plus il a été précoce  il a commencé euh  je crois au mois d'octobre      alors là euh  on a tous été euh  enfin on a eu du mal à supporter le froid  le le  bah oui 
$ celui qui a mieux supporté c'était mon père  /$
il a il avait pas eu de chance enfin il s'était c- il s'é- il avait eu un accident euh  tout bête euh il avait glissé euh  dans la rue et il s'était cassé la rotule  à Oran  et donc euh on lui avait mis un plâtre il a eu une rotule artificielle il avait été opéré et cetera  et en fait il se baladait avec sa canne euh  parce qu'en fait il a il a tout perdu là-bas enfin il avait un commerce et cetera et  bon enfin il s'est reconverti parce que y avait y avait pas mal dans les  dans la population pied-noir y avait pas mal de de petits commerçants 
$ hm hm  /$
donc en fait en France euh le gouvernement  craignait que ça déséquilibre un petit peu les  enfin qu'il y ait trop de de commerçants quoi 
$ hm hm  /$
et donc euh il offrait une une prime pour ceux qui se convertissaient au salariat  donc c'est ce qu'il a fait donc il a pu toucher cette petite prime et  bah il a trouvé un boulot il faisait il était gardien de nuit  donc en fait il partait euh  bah il faisait la nuit quoi donc il partait euh  enfin en plus les les trucs étaient gelés là il passait on habitait euh  vous connaissez un peu Orléans ? 
$ oui oui oui  /$
place de la Bascule  oui très bien 
$ ça vous dit quelque chose voilà  /$
on habitait rue de la Bascule 
$ d'accord  /$
c'est un  une c'était une maison à l'époque  une petite maison et  elle existe plus maintenant c'est des immeubles    mais là euh en fait on on était euh au deuxième étage y avait une autre famille euh  au rez-de-chaussée    c'est des gens qui venaient euh du Maroc  et euh  bon enfin ça a été assez dur  disons parce que là euh y a y a des moments on on avait plus d'eau  c'est-à-dire que les  la tuyauterie gelait  donc l'eau n'arrivait plus euh  on était obligé de descendre dans le jardin y avait un truc qui était un peu enterré  et on arrivait à prendre de l'eau euh comme ça c'était assez euh 
$ ah ouais j'imagine euh  /$
$ et s-  /$
et donc en fait quand euh  j'ai un oncle euh  qui était revenu qui est lui aussi euh  avait été commerçant mais lui il est resté et il il a cherché un  il était plus jeune que mon père hein  il a cherché un  euh  une euh  une affaire de enfin un commerce quoi  et il était lui dans le euh dans la confection enfin dans les  oui dans la confection de  tenues de plages des trucs comme ça des tenues d'été quoi    et finalement il a il a il est resté sur Paris un bon moment  et bon bah il a pas trouvé  et puis il est allé sur Nice  et euh là il a trouvé euh enfin i- après plusieurs mois quand même  il a trouvé quelque chose  et  lui avait déjà un logement  et en fait avec cette affaire de de confection de  de  de tenues d'été aussi de maillots de bain et cetera  qui était euh au premier étage  au quatrième étage y avait un appartement  et donc euh bon bah il a  donc il a il a pas acheté  mais enfin c'était enfin si y avait une histoire de pas-de-porte je pense  hm 
$ et puis euh  /$
il payait un loyer pour la location  et donc il a proposé à mes parents  donc c'était le le frère de ma mère 
$ hm hm  /$
enfin c'était toujours lui il est toujours vivant  et euh  il nous a    et donc ma mère elle était pour euh  y aller tout de suite évidemment  mon père il a un petit peu hésité parce que en fait c'était  c'était le tout tout début de la Source    c'est-à-dire qu'ils z- ils commençaient à construire ils ont construit euh Beauchamp  pour les rapatriés d'Algérie  ah oui oui oui oui oui oui oui oui oui 
$ les HLM de Beauchamp voilà  /$
donc les tout premiers qui y ont habité c'est euh des pieds-noirs c'est les rapatriés d'Algérie 
$ hm  /$
et en fait  mon père avait déposé euh  une demande  et en fait  euh  bah c'est arrivé là au mois de juillet soixante-trois  euh les HLM euh sortaient de terre et étaient livrés  et donc euh  on lui avait attribué un lun- un logement    mais en fait bon euh  y avait quand même le problème du climat et donc finalement euh  on a quitté Orléans    et moi c'est tout à fait par hasard que que je suis revenu  ah oui alors c'est c'est quoi ce hasard c'est 
$ oui  /$
c'est une petite annonce euh sur le Monde  euh voilà comme ça j'ai été recruté euh sur une petite annonce du Monde par mon  par mon directeur  c'est je suis entré au CNRS 
$ d'accord  /$
comme ingénieur 
$ d'accord  /$
$ ah oui  /$
$ et voilà  /$
oh dans dans quelle discipline euh ?  alors au début s- enfin j'ai  j'ai travaillé dans le domaine de la la biochimie physique 
$ hm hm  /$
je faisais une thèse sur la    la perméabilité cellulaire chez saccharomyces cerevisiae  c'est la levure de boulangerie 
$ d'accord  /$
alors j'allais euh  tous les semai- toutes les semaines j'allais euh  rue Bannier je je prenais mon  j- j'achetais enfin y avait un endroit euh  qui euh  qui fournissait les boulangers et les pâtissiers bon j'ach- j'achetais ma levure  et je faisais bon enfin c'était des  des systèmes de marqueurs euh radioactifs  hm hm 
$ après on faisait des comptages enfin c'était  /$
enfin c'était intéressant hein  ah oui oui j'imagine bien ouais  /$
donc c'est comme ça que je suis revenu à Orléans tout à fait par hasard euh en soixante-dix 
$ d'accord  /$
$ et là en soixante-dix vous avez habité euh  /$
$ où dans ?  /$
alors là en fait la première année enfin au tout tout début j'ai j'ai pris une chambre à l'hôtel  parce que en fait euh bon euh en accord avec mon avec le directeur parce que en fait lui-même  il était pas d'Orléans 
$ hm  /$
et euh il avait déménagé son laboratoire  en fait c'était une toute petite équipe donc y avait lui-même qui était directeur  et y avait un  y avait un technicien  et enfin  et une technicienne  alors en fait le technicien il avait euh  euh il était pas là quand je suis arrivé il faisait son service militaire mais c'est lui qui était  qui était qui avait été recruté euh quand le le directeur était arrivé  et ils avaient euh  bah remonté le labo un peu tous les deux quoi il avait ramené du matériel de Bordeaux et cetera et  et puis après quand je suis arrivé moi il partait il était au service militaire  et donc pour euh le remplacer  euh ben y avait une euh  une une jeune fille qui avait été recrutée 
$ hm hm  /$
donc en fait y avait cette jeune fille le directeur et moi  et après le  quand le  le technicien est revenu du service militaire  on était euh quatre    une petite équipe hein 
$ ouais ouais  /$
voilà    /$
$ non mais c'est  /$
$ c'est c'est c'est vraiment intéressant  /$
$ et donc euh l'arrivée euh  /$
$ oui donc je suis allé à l'hôtel pendant deux semaines  /$
ici euh s- ah oui  on s- on avait convenu que  je viendrais à la mi-septembre  hm 
$ donc ce que j'ai fait  /$
et euh disons que pendant deux semaines  euh bon bah on discuterait un peu de plus à fond de de ce que y avait à faire de  comment il voyait les choses et si euh  bon  si on on  bon c'était  une période d'essai en quelque sorte  si au bout de ces deux semaines euh  bah soit moi soit lui on trouvait que ça n'allait pas 
$ hm hm  /$
et ben voilà on se disait au revoir  hm 
$ et puis c'était terminé  /$
$ hm hm hm  /$
bon au bout de ces deux semaines euh  moi ça m'a convenu et lui aussi  donc euh ben voilà je je suis resté donc je suis entré  et là y a encore une période de six mois euh  de enfin je sais pas si ça existe encore maintenant on est stagiaire 
$ hm hm  /$
donc voilà donc euh  en avril soixante et onze j'ai été officiellement recruté 
$ ah oui  /$
enfin en principe je suis j'ai été recruté le premier octobre soixante-dix  hm hm hm hm hm  d'accord  d'a- d'a- 
$ mille neuf cent soixante-dix  /$
$ voilà  /$
$ et donc après j'ai habité une chambre euh  /$
au centre ville rue d'Illiers 
$ hm hm  /$
et après j'ai pris un c'était une chambre meublée hein chez l'habitant en fait  et ensuite j'ai pris un un appartement meublé aussi à Saint-Jean-le-Blanc  face à l'église 
$ hm hm  /$
et  et après donc euh  j'ai failli habiter la Source  à cette époque-là j'ai failli habiter euh  ça existe encore c'est la &silophe  non enfin je vois pas là 
$ je sais pas si vous connaissez non  /$
alors c'est des appartements vous voyez où y a le le centre oecuménique ? 
$ oui  /$
et ben juste là  ah d'accord 
$ y a des immeubles  /$
qui ont été rénové maintenant  et qui euh qui était attribué en priorité au  euh au personnel du CNRS 
$ hm hm hm  /$
et donc euh le CNRS euh enfin l'a- l'administration du CNRS  attribuait les appartements en fonction des demandes en fonction des  des disponibilités 
$ ah oui parce que là c'était vraiment le lancement de de l'expansion de la Source  /$
euh à cette époque-là  début tout début des années soixante-dix quoi 
$ hm hm hm  /$
et donc moi quand j'ai fait ma demande euh  je sais plus quelle année c'était enfin    le l'administrateur est venu me voir et il m'a dit euh bah en fait euh  euh vous avez demandé un deux pièces euh  euh en fait vous y avez droit y a pas de problème  mais euh y avait quelqu'un qui était marié qui avait un enfant en bas âge et  bon il m'a dit ça serait bien si vous pouviez leur céder le pla-   
$ finalement j'ai cédé la place don du coup j'ai pas habité euh  /$
$ ah d'accord  /$
et après j'ai habité là Saint-Jean-le-Blanc et après j'ai décidé d'acheter un appartement  j'ai acheté un appartement euh du côté du faubourg Bourgogne  euh  les Séquoia ça s'appelle je sais pas si vous connaissez ça  pourtant je connais bien le faubourg Bourgogne  mais euh  oui oui oui la pointe Saint-Loup là enfin l- euh  oui oui oui oui oui 
$ non  /$
$ oh euh c'est Saint-Loup  /$
$ vous voyez l- Saint-Loup ?  /$
$ voilà  /$
euh  vous voyez où y a les les cloches Bollées 
$ oui oui oui  /$
$ et ben c'est juste avant  /$
$ y a une grande résidence là  /$
$ oui en face de Mr. Bricolage  /$
$ y a un Mr. Bricolage juste en face voilà  /$
d'accord  d'accord d'accord  juste en en en bord de  voilà voilà ouais ouais ouais tout à fait ouais  ça s'appelle les Séquoia parce que y a de de très  de grands séquoias 
$ grands arbres des zé- des séquoias  /$
$ et ça donne sur le canal d'Orléans et  /$
$ exactement voilà  /$
la Loire de l'autre côté  ouais ouais y a un petit chemin euh  on peut y aller à pieds là oui 
$ oh oui oui  /$
donc là j'avais acheté euh un appartement et  au sixième étage  ah oui avec une une baie 
$ voilà un trois pièces donc j'étais célibataire quand j'ai acheté enfin  /$
euh quand j'ai acheté oui c'est moi qui aie pris toutes les décisions seul  et en fait euh  b- enfin quasiment la même année j'ai j'ai connu m- ma future femme  euh et euh  et donc en fait quand j'ai déménagé euh  on on était ensemble enfin on vivait pas ensemble  hm 
$ parce que elle elle habitait sur Paris  /$
donc on se voyait soit à Paris soit à Orléans  et ensuite euh    et ben elle est elle est finalement venue vivre ici quand même en  au début de l'année soixante-dix-neuf elle a travaillé euh  elle a trouvé du travail ici sans trop de problème  et puis on s'est marié en soixante-dix-neuf 
$ d'accord  /$
$ voilà  /$
$ en fait elle était euh infirmière  /$
elle a trouvé quoi comme type de  elle était dans quel d- domaine elle ? 
$ d'accord  /$
ouais 
$ hm  /$
donc en fait à Paris elle travaillait euh de nuit  essentiellement et elle travaillait chez les  chez les enfants enfin dans les  un hôpital pour enfants  hm hm hm 
$ à l'hôpital Bretonneau à Paris  /$
et donc ensuite ici elle a travaillé à l'Archette euh  à l'époque l'Archette c'était vers Olivet  oui  oui oui oui  oui oui oui oui oui 
$ s- enfin c'était euh  /$
$ euh je sais pas si vous voyez où c'est où c'était  /$
$ l'Archette hein elle a déménagé depuis  /$
et euh    et après elle a réussi à intégrer l'hôpital  d'Orléans  et voilà quoi on s'est marié donc elle travaillait à l'hôpital  et après elle-même elle a  bon comme c- euh l'hôpital c'est souvent des horaires euh 
$ oui  /$
un peu compliqués avec une famille euh  bon après euh  on a on a notre fille qui est née  en quatre-vingt-deux et donc finalement on a  elle a décidé de faire des études de puériculture qu'elle a fait qu'elle a réussi  et donc euh bon ben à ce moment-là elle a elle a été recruté par la la mairie d'Orléans  et elle a  bah depuis elle est toujours hein  elle est elle est elle travaille encore elle  parce que moi je suis à la retraite maintenant    d'acc-  /$
$ voilà  /$
$ elle elle travaille encore euh dans dans les crèches ou dans non  /$
$ bah elle si si elle a travaillé dans la crèche  /$
ah si  elle a travaillé dans la crèche familiale ici à la Source 
$ oui  /$
après elle a travaillé à la crèche euh  alors y a une mini crèche qui est à côté de la crèche de la Bolière  qui s'appelle la Farandole  oui oui oui 
$ maintenant  /$
et donc elle a travaillé là elle était directrice  et puis euh ensuite elle a travaillé au Planeta  je sais pas si  oui  oui c'est en centre ville ça  hm  oui oui c'est ça ouais c'est la crèche 
$ vous connaissez  /$
$ vous connaissez ?  /$
$ voilà c'est à côté des cinémas là  /$
$ là les nouveaux cinémas euh Pathé  /$
$ qui avait des horaires euh  /$
$ pour les commerçants voilà exactement  /$
allongés pour les commerçants ouais  et euh donc là elle a fait encore euh quelques années six ou sept ans  et puis maintenant elle travaille à la crèche familiale de la gare 
$ d'accord  /$
c'est juste euh derrière la prison 
$ hm hm hm hm  /$
voilà  /$
donc comme elle est plus jeune que moi   
$ bah elle est elle a pas fini là encore  /$
$ elle a pas encore la la joie d'être euh  /$
$ voilà et en fait quand on a eu notre fille  /$
d'être à la retraite  euh donc là on a essayé de trouver  parce que ma femme elle est elle elle est d'un d'un petit village breton  et elle elle a enfin  elle a toujours connu les  elle a toujours habité dans une maison  hm hm 
$ sauf quand elle habitait Paris  /$
bon c'est c'est pas pareil  hm hm hm 
$ évidemment  /$
donc elle elle souhaitait euh vraiment habiter euh    donc comme moi je travaillais à la Source euh    et elle travaillait à la Source aussi 
$ ouais  /$
euh bon bah on s'est dit euh enfin non à l'époque euh  quand on a acheté elle travaillait pas encore è- elle était euh dans dans ses années d'études en fait  mais euh  bon elle pensait qu'elle euh  enfin effectivement après elle a travaillé elle a travaillé sur la Source pendant pas mal d'années quoi 
$ hm hm  /$
donc on a on a cherché et on a trouvé une maison c'est pas celle-ci c'est une maison qui était euh  rue Théophile Gauthier  c'est c'est tout près de l'orée de Sologne 
$ oui oui je vois ouais  /$
en fait  c'est à côté y a une toute petite copropriété qui s'appelle l'Orée  hm 
$ tout court  /$
$ hm  /$
$ et donc c'est là qu'on a on a acheté une maison  /$
et donc voilà on a  un fils qui est né après quelques années plus tard  et puis ensuite euh bon bah la  la maison commençait on pouvait pas agrandir malheureusement la maison     
$ en fait là-bas c'était un système une très grande maison séparée en deux  /$
$ ah  /$
et donc euh enfin  on avait euh une moitié de maison enfin c'était des maisons euh  mitoyennes 
$ mitoyennes quoi  /$
et donc y avait pas moyen de- d'agrandir   
$ quoi  /$
donc euh bon on a essayé de faire quelques travaux on a essayé d'améliorer mais bon  on s'est dit bon faudrait quand même euh  déménager donc ce qu'on a fait  on est là depuis quatre-vingt-seize là ça fait un peu plus de treize ans 
$ d'accord  /$
voilà 
$ d'accord euh  /$
$ donc euh le le choix du quartier c'était surtout lié au au travail  /$
$ oui parce que moi  /$
$ je travaillais alors moi euh en fait euh  /$
la proximité de euh    oui j'ai fait toute ma ca- enfin l'essentiel de ma carrière hein  à part euh  puisque je suis rentré fin soixante-dix je suis sorti de mon école d'ingénieur  j'ai fait l'école de l'Insa à Lyon 
$ hm hm  /$
et j'en suis sorti en juin soixante-neuf  donc après j'ai  bah j'ai voulu euh    enfin j'ai p- j'ai à l- à l'époque donc y avait le service militaire  oui 
$ encore donc j'ai  /$
j'ai passé ce qu'on appelait les les les trois jours à l'époque  c'était à Tarascon  et en fait euh bah je suis tombé moi je fais partie de la la génération du baby-boom 
$ hm hm  /$
donc en fait y avait beaucoup beaucoup de monde  et bon bah s- enfin si je sais pas si suis tombé sur une bonne période enfin  à l'armée ils  ils ont euh exempté énormément de gens  alors euh en fait j'a- j'avais euh j'avais travaillé beaucoup quand j'étais étudiant euh en été  euh j'avais travaillé dans les hôpitaux de Nice  j'ai fait euh plusieurs hôpitaux et j'ai fait euh à peu près tous les laboratoires  biochimie biologie microbiologie euh bioch-  euh hématologie  donc euh  et là j'avais vu un médecin qui m'avait euh  euh enfin lui il m'avait poussé enfin il m'avait dit oh vous devriez euh    scientifique et après médecine euh  ça sera parfait vous serez un très très bon médecin et  bon finalement j'ai    /$
j'ai pas fait hein maleu- enfin pas malheureusement mais  bah sinon y avait encore euh 
$ quelques années  /$
$ quelques années d'études  /$
d'études  parce que là en fait à l'Insa le  enfin l'avantage qu'il y avait c'est qu'il y avait parce que j'étais admis dans les classes préparatoires  mais l'Insa en fait c'est des prépas intégrées  hm hm 
$ donc en fait c'est on entre euh à l'école euh juste après le bac  /$
et donc à l'époque ça se faisait sur quatre ans  et donc euh voilà bah j'ai eu mon bac à dix-huit ans et euh  à vingt-deux ans donc j'ai été diplômé 
$ d'accord  /$
et bon comme mes parents étaient pas étaient d'un milieu relativement modeste euh donc euh bon ben  j'ai travaillé quoi  hm hm hm hm hm hm 
$ enfin j'ai cherché du travail  /$
$ hm  /$
$ ceci dit c'est un tra-  /$
$ c- pardon c'est un travail qui vous plaisait beaucoup quand même  /$
$ oui  /$
non   
$ alors bon y a eu pas mal de  /$
de péripéties c'est que euh  ben  mon patron est est mort malheureusement  il a eu un infarctus  alors il est il est pas mort euh immédiatement mais euh  bon il a eu euh  quelques semaines ou quelques mois peut-être de de répit quoi mais bon il est décédé après quoi  c'était en soixante-douze  il a dû avoir une attaque euh juste avant l'été  et il est mort euh en octobre 
$ hm hm  /$
et ensuite donc j'ai été mis dans un autre laboratoire enfin  la thèse que j'avais commencée en fait parce que j'ai passé la première année à  à mettre au point euh les appareillages et cetera qui étaient tout nouveaux  et c'était en plus un nouveau modèle aussi le  hm 
$ la société qui le faisait c'était un  /$
on essuyait un peu les plâtres  donc le temps de mettre tout ça un petit peu au point euh  bah en fait c'est vite passé quoi et  bon je commençais à peine à avoir mes résultats quoi 
$ hm hm hm  /$
donc euh  bah j'ai vu si quelqu'un pouvait éventuellement reprendre la direction de thèse mais    et en plus bon au CNRS c'était parce que j'ai été recruté comme ingénieur de recherche 
$ hm hm  /$
et au CNRS donc y a  y a deux euh deux c-  euh  hm hm hm hm 
$ deux corps quoi de  /$
comme un peu comme à la fac  hm hm hm 
$ je crois  /$
euh  de personnel quoi y a le personnel euh chercheur  et le personnel euh  ce qu'on appelle enfin au CNRS les ITA 
$ hm hm  /$
Ingénieurs Techniciens Administratifs  donc moi j'étais un peu dans le dans le  le haut de la pyramide d- des ITA mais enfin bon j'étais quand même euh ingénieur  et donc le enfin ça se passait à Paris tout ça euh  ils voyaient ça d'un très mauvais oeil que les les ingénieurs fassent des thèses  à l'époque  donc euh j'ai été reclassé dans un autre laboratoire où j'ai fait tout à fait autre chose  mais enfin bon c'était  enfin j'avais essayé d'aller euh  y avait un laboratoire euh  euh qui m'aurait mieux convenu disons que c'était le Centre de Biophysique Moléculaire le CBM  mais en fait  mon  enfin le mon collègue le technicien qui était euh avec moi dans le  dans ce laboratoire  euh  avait été lui-même placé là    et donc le  le directeur enfin le chef du personnel à Paris euh  trouvait que il pouvait pas euh mettre deux personnes  donc moi j'étais dans un laboratoire euh  tout à fait autre chose j'ai fait de la  ça s'appelait chimie des hautes températures  combustions et hautes températures  donc je me suis reconverti donc j'ai fait autre chose enfin j'ai fait  essentiellement des mesures on peut dire que euh  sur toute ma carrière hein là j'ai fait des  j'ai fait des des mesures quoi  hm hm hm 
$ de l'analyse et des mesures euh  /$
alors euh c'est très varié hein  ah oui 
$ dans dans beaucoup beaucoup de domaines quoi  /$
$ hm hm  /$
et donc là j'ai fait euh pas mal de choses euh sur euh  je suis resté presque un quart de siècle  ah oui 
$ hein dans ce deuxième laboratoire  /$
un peu moins de vingt-cinq ans  à quelques mois près  et après j'ai fini ma carrière dans un laboratoire qui s'appelle qui existe toujours  qui s'appelle l'Iramat  hm hm hm  hm hm hm 
$ Institut de Recherche sur les Archéomatériaux  /$
$ vous connaissez ?  /$
$ ah oui oui oui oui oui  /$
voilà c'est le centre Ernest Babelon 
$ hm hm hm  /$
et donc voilà j'ai  en fait j'ai fait une mutation interne si on veut quoi  c'est-à-dire que j'ai  enfin le laboratoire avait affiché un  enfin  avait besoin d'un d'un poste d'ingénieur  et bon bah j'ai vu le profil et j'ai postulé  donc j'ai rencontré le directeur que je connaissais parce que euh  enfin on n'avait pas joué ensemble mais on    et bon lui était très    il avait un bon classement    mais enfin bon on se connaissait de vue quoi 
$ hm hm hm hm hm  /$
et euh  bon ben  voilà c'est comme ça que j'ai été recruté dans  dans ce laboratoire et j'ai terminé ma carrière là dans ce laboratoire 
$ hm d'accord  /$
pendant les les dix dernières années  ma carrière dix ans et demi 
$ et donc euh une euh une journée de travail comme ça dans dans ce laboratoire c'était très varié ou euh  /$
$ euh  /$
dans lequel 
$ dans dans le dernier là par exemple euh  /$
$ c'était pour essayer de voir à quoi  /$
$ ouais ouais ouais  /$
$ euh alors en fait euh moi dans ce laboratoire j'ai  /$
ressemble une journée    alors j'ai commencé avec enfin j'ai oui j'ai t-  j'ai travaillé avec un  un ingénieur aussi  mais qui en fait bon euh dans dans les petites équipes et puis bon ben  euh  parce que le laboratoire où j'étais où j'ai passé presque vingt-cinq ans c'était un gros labo  alors que le bon le mon premier laboratoire c'était tout petit 
$ hm hm  /$
et le dernier  bon était un peu plus gros mais 
$ hm  /$
était pas euh en fait le l'Iramat c'est un  c'est un  un regroupement de trois laboratoires y en a un à Belfort  un à Orléans et un à Bordeaux 
$ hm hm  /$
et en fait celui d'Orléans donc c'est euh    euh  au début il était totalement autonome et puis ça a été fondu dans dans ce  dans cet institut quoi  et donc c'est euh Jean-Noël NPERS je sais pas si vous connaissez de nom  hm si si si si 
$ non si  /$
qui euh qui a fondé ce laboratoire lui il est physicien euh  euh d'origine il est physicien  enfin même il travaille dans la physique euh atomique physique nucléaire  et euh  s- mais il était déjà chercheur hein  et il travaillait au cyclotron  hm hm hm 
$ et en fait  /$
il a eu des idées de de manip parce que il est  aussi il a toujours été passionné de numismatique  hm 
$ et il a eu des idées de euh  /$
enfin de  d'expériences justement sur des des pièces de monnaie  et en fait euh ça a marché et en f-  bon il a entrevu des des possibilités de d'exploitation de euh 
$ d'accord  /$
de de cette méthode  et donc il a créé comme ça son équipe au début il était tout seul 
$ hm  /$
à recruter des gens  et notamment il avait recruté un un chercheur euh    qui s- qui s'est spécialisé dans l'étude des couleurs 
$ ah  /$
ouais  alors c'est quelqu'un qui vit toujours mais bon qui est à la retraite maintenant depuis un  pas mal de temps  euh qui s'appelle Bernard NPERS  non 
$ je sais pas si ça vous dit quelque chose non  /$
bon  et donc ce  bah en fait on a travaillé ensemble    euh donc moi je suis arrivé en quatre-vingt-dix-sept  on a travaillé pendant plus de trois ans ensemble hein    et  bon donc euh  bah et  en fait mon  mon  mon objectif là-dedans quand je suis arrivé  mon rôle c'était  euh de mettre au point une méthode qui allait permettre  euh  de caractériser et d'identifier des des couleurs 
$ hm hm  /$
et en fait lui-même avait mis au point une méthode optique  qui permettait de euh  euh  enfin avec des des systèmes de de spectres    qui permettait de euh d'identifier certains pigments  parce que on mais enfin il a il avait fait un  euh  on peut appeler ça une chromotec 
$ hm hm  /$
et en fait  il avait donc un beaucoup de pigments des pigments très purs  euh qu'il avait euh collectés euh  tout le long de sa carrière  et puis euh    et donc quand il étudiait euh    une peinture ou enfin  un un pigment donné qui était par exemple sur un  euh sur un objet  euh il faisait son spectre 
$ hm hm  /$
et il comparait ce spectre  à un ensemble à une bibliothèque  ah oui 
$ de spectres qu'il avait accumulé  /$
et donc comme ça il pouvait penser que ça pouvait être tel et tel pigment  mais  euh  dans le cas ou il s'agissait de pigments euh  à base métallique  sa méthode ne marchait pas  hm hm 
$ parce que euh les spectres ne correspondaient pas à à ces longueurs d'ondes là  /$
et donc euh pour ça euh j'ai mis au point une euh enfin  j'ai pas mis au point la méthode la méthode elle existe ça s'appelle la Spectrométrie de Fluorescence X  c'est une méthode qui est qui est assez ancienne hein qui date de enfin de  du début du vingtième siècle enfin euh  premier quart du vingtième siècle  mais euh  euh  qui avait jamais été utilisé dans ce cas-là  et donc c'est moi qui l'ai qui l'ai mise au point  pour essayer de détecter justement des  des métaux dans des pigments  et donc euh voilà bon c'est  voilà en gros ce que ce que j'ai eu à faire et donc   
$ euh bah on l'a fait en fait on a  /$
alors bon ce qui était intéressant enfin s- on faisait des des campagnes de mesures 
$ hm hm  /$
donc y avait des des trucs que je faisais au laboratoire je je préparais  et euh  périodiquement enfin bon y en a pas eu non plus cinquante mais euh  on en a fait quand même plusieurs  des campagnes de mesures dans les    dans les grands musées parisiens      j'ai la voix qui commence à faiblir un peu    /$
$ pardon mais re- re- reposez la  /$
un peu n'hésit- n'hésitez pas c'est vrai que c'est un peu  euh on a travaillé au musée du Louvre on a travaillé au musée Jacquemin André  non  ah oui 
$ je sais pas si vous connaissez à Paris  /$
$ ça il faut visiter c'est un c'est ouais  /$
c'est un très très beau musée  et il a ils ont énormément de choses  en fait c'est là c'est là qu'on a que j'ai fait les toutes premières mesures sur des manuscrits    euh des manuscrits enluminés donc à la fois les enluminures  et l'encre aussi des manuscrits  et  euh  alors là c'était un manuscrit euh  ça s'appelle les très riches heures du Duc de Berry  alors c'est un manuscrit  qui est conservé dans un coffre-fort 
$ hm hm  /$
au musée Jacquemin André parce qu'il a  un prix euh inestimable 
$ ah oui  /$
et donc nous on a eu le droit enfin il a il a il a fait  je crois qu'il lui a fallu quatre ou cinq ans avec des tas de euh  de recommandations pour arriver euh    déjà observer le manuscrit et pouvoir faire des mesures dessus  et donc voilà on a  ah oui 
$ et donc là les mesures ont ont marché même ça a donné lieu à une euh  /$
$ hm hm  /$
et ensuite on a fait euh  bah on a fait d'autres euh d'autres musées bon ensuite entre temps le laboratoire qui était dans un tout petit euh  qui était hébergé dans un local euh vraiment euh  très très très étroit    a réussi à obtenir des crédits pour faire un nouveau laboratoire  donc là maintenant il existe depuis euh fin deux mille  début deux mille un  et en fait euh  ce collègue en question  d'abord il a été touché par la limite d'âge  mais en fait bon lui euh enfin m- m- même encore maintenant je crois qu'il continue à    il a fa- bien failli y passer  et donc finalement on l'a  enfin il a  il a été opéré je crois qu'on lui a  installé un pacemaker  hm 
$ et cetera et donc euh  /$
$ mais ça y en a beaucoup hein dans la recherche  /$
et donc euh    qui pourtant euh  Jean-Noël NPERS bon c'est vrai que c'est il est  il est spécial enfin il avait un caractère euh particulier aussi mais  bon c'était quelqu'un de euh  très  très chaleureux très amical hein c'était   
$ enfin bon je sais pas comment il a fait mais il s'est fâché aussi il s'est fâché avec tout le monde  /$
et donc il a claqué la porte enfin toute façon il venait très enfin il venait beaucoup moins hein  mais il a bon il é- il a pris sa retraite mais i-    hm 
$ donc voilà y a y a quelqu'un d'autre en fait qui a  /$
qui a repris le flambeau euh  donc c'est quelqu'un qui venait de de l'hôpital c'était quelqu'un qui était ingénieur euh à l'hôpital  dans le les services de médecine nucléaire 
$ hm hm  /$
bon alors ça a été compliqué elle est venue euh elle a été détachée après euh elle est ret- retournée à l'hôpital  bon puis finalement elle a elle a réussi à intégrer le CNRS      et donc en fait ça s'est fait euh  bah elle elle a travaillé en fait avec euh ce collègue aussi  et avec moi bon euh  enfin un petit peu quoi et puis après bon ben en fait quand  quand ce collègue euh est parti  c'est elle qui a hérité de la partie euh optique si vous voulez  et donc moi j'ai continué sur le la fluorescence X  mais en fait bon euh c'est vrai que  enfin bon y a y a toujours des    des problèmes de personnes  bien sûr 
$ disons qu'on s'entendait pas très bien  /$
avec cette fille  et bon bah voilà donc finalement euh 
$ hm  /$
on est quand même allé euh on est allé euh tous ensemble avec donc pas avec ce mon ancien collègue-là mais    oui 
$ le directeur du labo  /$
donc cette euh cette fille  et moi  on est allé euh et puis une euh  enfin une euh on avait reçu une stagiaire avec euh mon collègue là euh  qui était venue ici euh pour faire des mesures  et en fait c'est elle qui nous a reçu au Maroc  et euh bon elle commençait une thèse euh  enfin elle souhaitait commencer une thèse    sur des manuscrits arabes 
$ ah oui  /$
et avec mon mon collègue euh précédent là Bernard NPERS on avait commencé ça on avait fait au Louvre  on avait fait pas mal de mesures déjà sur des manuscrits arabes  et donc bon ben tout ça        et ensuite bon ben on m'a  on m'a demandé à la fac de de faire des cours euh sur la technique 
$ hm  /$
donc ce que j'ai fait j'ai donné des cours euh à l'époque c'était le DEA  puis après ça a été le master la deuxième année de master    et voilà   
$ ça c'est terminé euh  /$
j'ai j'ai donné des cours jusque euh  pas la toute dernière année parce qu'en fait je suis parti  ouais 
$ au mois de mars euh  /$
en retraite  donc j'ai donné jusqu'en deux mille sept  j'ai donné des cours    pendant cinq ans  oui donc euh  tout votre tout votre métier c'est quand même un métier euh 
$ voilà  /$
$ passion vous vous euh vous l'aimiez beaucoup  /$
$ oui oui oui oui c'est vrai oui c'était  /$
$ oui oui  /$
c'était intéressant oui  /$
$ ils ils ils ont fait des études  /$
$ alors mes enfants oui oui oui  /$
enfin ils travaillent ?  j'ai une fille qui est a- alors elle euh  elle elle est aussi très passionnée mais elle c'est pas du tout euh dans le domaine scientifique  elle est journaliste maintenant 
$ hm d'accord  /$
ouais 
$ ouais  /$
et mon fils il est il est euh étudiant encore  il fait Sciences Po- à Lille 
$ ah  /$
il termine cette année 
$ et ils ont fait leurs euh leurs a- leurs études euh à Orléans avant là euh  /$
$ oui oui oui  /$
jusqu'au lycée euh  ils ont tout fait euh même ma fille elle a tout fait euh enfin les études euh secondaires à la Source 
$ hm hm  /$
euh    quand on va vers le centre commercial de la Bolière là 
$ oui  /$
vous avez un groupe scolaire  oui  Lavoisier oui 
$ Lavoisier  /$
$ donc y a la maternelle et y a le primaire  /$
donc là bah mes deux enfants sont allés là  et après        euh collège Alain Fournier  collège Alain Fournier oui 
$ à la Source  /$
donc à l'époque il était euh en plein Beauchamp 
$ oui  /$
donc ma fille est allée là  et après elle est allée à Voltaire  alors mon fils il est allé à Beauchamp  il est allé euh à Alain Fournier  et c'était la toute dernière année où le collège était à Beauchamp  d'accord 
$ et ça c'est  /$
enfin c'était très dur hein la dernière année parce qu'y avait les  enfin y a les les élèves  étaient durs 
$ étaient durs à  /$
à tenir oui y avait plein enfin c'était très très agité    et donc ils ont décidé de ils ont transféré le collège euh maintenant il est en face de l'église ici euh 
$ d'accord  /$
sur l'avenue de la Bolière    et lui après par contre il a pas fait Voltaire il est allé euh  parce que une de ses prof lui a dit qu'il avait ce qui est vrai il a  il est relativement doué pour les les langues    et donc il a fait une euh   
$ ah oui  /$
à Jean Zay  à Jean Zay 
$ au lycée Jean Zay  /$
parce que y en a y en a maintenant à Voltaire mais à l'époque ça n'existait pas 
$ hm hm  /$
voilà donc il a fait euh  il a fait sa  fau- 
$ bah la fin de ses études secondaires à Jean Zay  /$
puis ensuite il a    il a passé le concours de il a passé plusieurs concours de Sciences Po-  et il a réussi un concours  hm hm 
$ il a réussi Lille  /$
$ hm  /$
là il termine 
$ et et pour euh justement pour euh pour la scolarité là ou pour le quartier même euh  /$
$ être à la Source c'est quelque chose qui qui qui vous plaisait bien enfin v- vous sent- vous y sentez bien ?  /$
$ ou vous trouvez qu'il y a suffisamment de choses pour euh pour les enfants ?  /$
$ par exemple ou  /$
bah en fait pour les enfants euh moi mes enfants euh  euh ils aimaient bien la musique et nous on aimait bien qu'ils fassent de la musique aussi  et à l'époque alors y avait des antennes du conservatoire à la Source 
$ ah  /$
et alors le conservat- enfin le directeur à l'époque s'était  engagé à ce que euh  il y ait toujours cette antenne qui reste à la Source et puis bon évidemment quelques années après   
$ ça a été supprimé  /$
et donc bon ben on a fait beaucoup de de navette quoi  hm 
$ pour emmener les enfants ben  /$
on se regroupait entre euh entre parents quoi 
$ hm hm hm  /$
non mais c'est vrai qu'on apprécie enfin moi ma femme appréciait beaucoup les  le fait d'avoir une maison un jardin  bien sûr 
$ tout ça parce qu'elle avait toujours connu  /$
moi c'était ma première euh  quand on habitait à la  quand on a commencé là rue Théophile Gauthier c'était ma première maison  ah oui 
$ moi j'avais jamais habité en maison  /$
$ hm hm hm  /$
parce que j'avais toujours habité dans dans des appartements hein  mais j'avais j'avais beaucoup déménagé hein quand  là je dois   
$ en être euh  /$
peut-être à  pas loin des vingt  ah oui oui oui   
$ déménagements quand même  /$
bah oui parce que 
$ bah oui s-  /$
c'est le hasard de la vie hein  /$
bien sûr 
$ et le euh  /$
$ le l- le tramway justement ça ça a changé des des choses pour pour le quartier euh en terme de transports ou  /$
$ vous avez vu une différence avec l'arrivée du tramway euh  /$
$ sur la Source  /$
oui s- enfin    euh bah en fait euh ma femme utilise pas mal le tramway mon fils euh  a pas mal utilisé ma fille moins parce que elle elle est restée euh ici sur Voltaire  euh  si elle l'a utilisé un petit peu oui tout à fait elle a oui  parce que elle elle elle a fait euh  après Voltaire elle a elle a passé des  enfin elle a p- je crois qu'elle a pas voulu passer tout de suite des concours  et elle elle est allée à Pothier  hm 
$ au lycée Pothier elle a fait euh  /$
hypokhâgne et khâgne  et là elle prenait le tramway oui 
$ hm  /$
et après donc elle a fait des études à Paris elle a fait euh une licence et une maîtrise de lettres  et après elle a fait un master de journalisme à en Belgique  à Louvain-la-Neuve 
$ ah oui  /$
ouais  bah moi en fait c'est vrai que j'utilise pas énormément mais bon ça m'arrive de l'utiliser hein  hm hm 
$ je vais au Aulnaies  /$
je laisse la voiture là-bas  et bon ben je vais en ville je reviens 
$ hm hm  /$
c'est euh ce qu'il y a en fait c'est que si on va pas au Aulnaies en fait  euh parce qu'on peut aller à pied le prendre à la Bolière 
$ oui  /$
mais en fait on  ah oui  hm hm hm oui oui ça  prend du temps ouais 
$ il fait pas mal de euh de tours et de détours  /$
$ quoi ça prend pas mal de temps  /$
$ donc en fait  /$
le fait d'aller au Aulnaies ou  ou encore mieux au Zénith  bon on gagne du temps  hm hm 
$ parce que c'est vrai  /$
qu'il fait un détour par Olivet et tout ça c'est 
$ hm  /$
$ et et euh  /$
$ vous utilisez les les commerçants de de la Source plutôt ou ?  /$
$ ou vous allez ailleurs par exemple pour l- pour les courses euh  /$
$ pour les achats c'est plutôt le la Source euh à côté euh  /$
$ bah les achats ça dépend  /$
quoi bah c'est-à-dire que maintenant sur la Source euh    y a pas mal de euh de trucs euh discount là  hm hm hm   
$ les  /$
$ les trucs à prix cassés là à bas coût  /$
bah moi je trouve que c'est pas terrible  /$
donc j'y vais pas  euh y avait y avait une supérette là mais y en a une autre qui va ouvrir là maintenant  ah oui oui j'ai vu ça oui 
$ ça va s'appeler U Express en septembre  /$
on allait un petit peu oui j'allais un petit peu chez Champion moi je vais euh  régulièrement là au centre de la Bolière  hm hm 
$ j'achète mon pain là généralement  /$
ouais 
$ mais bon il y est plus maintenant  /$
y a mon boucher qui est très bien  dont on est très très satisfait  en fait dep- depuis euh je crois depuis l'histoire de la vache folle ou à peu près à cette époque-là  on achète plus du tout en en supermarché  hm hm 
$ la viande  /$
alors le poisson ça arrive qu'on l'achète encore euh  à Auchan 
$ oui  /$
bon  hm hm 
$ à Olivet là  /$
beaucoup plus rarement ailleurs à Carrefour c'est rare qu'on aille euh  à Auchan Saint-Jean-de-la-Ruelle c'est c'est rare  voilà Carrefour Place d'Arc aussi c'est 
$ c'est rare oui  /$
c'est rare 
$ hm  /$
non dans l'ensemble c'est  bon 
$ ça peut être aussi des fois le le centre ville parce que  /$
on habitait Orléans enfin bon c'était faubourg Bourgogne  ouais 
$ c'était assez loin mais des fois on faisait les  /$
les courses à Châtelet quoi 
$ hm hm  /$
donc ça peut arriver qu'on fasse des fois des courses bon on sait que  y a un boucher qui est très bien là-bas NPERS  oui 
$ je sais pas si vous connaissez  /$
et puis y a le euh le Petit Duc c'est un boulanger bon  /$
$ voilà donc on sait que c'est bien euh donc euh des fois on y va on achète des choses là-bas  /$
mais sinon euh oui moi je suis assez fidèle au 
$ ici  /$
oui aux gens ici euh y a  y a un marchand de journaux là vers le l'Intermarché là où  à une époque j'achetais régulièrement mes  mes journaux 
$ hm  /$
oh j'y vais un petit peu moins maintenant 
$ euh est-ce qu'on peut maintenant parler un petit peu de de de vos loisirs en fait  /$
$ ouais bien sûr  /$
$ qu'est-ce que euh donc euh quel type de loisirs euh vous avez vous m'avez parlé du tennis je crois tout à l'heure  /$
$ oui alors j'ai fait du tennis  /$
vous avez fait du  mais bon ça c'est une euh c'est de l'histoire ancienne maintenant  parce que il se trouve que euh bon euh déjà avec l'âge euh  ça devenait plus problématique enfin j'ai eu des problèmes euh    mais bon ça j'ai été opéré des deux épaules donc ça c'était à peu près bien  et puis euh    bon j'avais j'avais des des entorses aussi de temps en temps  et puis euh  en fait j'ai j'ai continué euh le tennis assez régulièrement pendant j'ai joué quand même pendant euh  oh je dirais une bonne vingtaine d'années hein  ah oui donc et et régulièrement 
$ ouais  /$
$ vous étiez classé ou ?  /$
ouais j'ai j'avais un petit classement alors mon titre de gloire c'est j'ai été trentain 
$ ah oui oui oui s-  /$
voilà    et pas  /$
$ enfin j'ai monté progressivement  /$
et puis après je suis redescendu  et vous vous jouiez sur sur les 
$ alors on jouait  /$
$ alors y a  /$
$ bah au CNRS c'est moi c'est moi qui aie  /$
$ qui aie contribué à  /$
les les les terrains du CNRS là    au Séquoia  qui ai monté la section ?  à obtenir le terrain 
$ au CNRS  /$
d'accord 
$ hm  /$
et puis euh oui j'ai j'ai contribué à monter la section tennis au CNRS  on a fait beaucoup de euh  bah on faisait beaucoup de compétitions en fait euh  c'est-à-dire le labo où j'étais  là où j'ai passé vingt-cinq ans  hm hm hm 
$ c'était le boom du tennis  /$
et quasiment tout le labo jouait au tennis  hm hm 
$ donc on n'avait pas de problème pour trouver un partenaire  /$
on demandait à quelqu'un s'il voulait pas on demandait à un autre  hm hm hm hm hm 
$ on finissait toujours par trouver quelqu'un  /$
donc tout le monde était à l'USO en face 
$ hm  /$
et puis on  on jouait à l'USO  oui  et y a y avait des terrains 
$ on enfin je jouais t- je jouais tous les jours  /$
$ à l'époque aussi euh b- près du faubourg Bourgogne là des terrains de l'USO ?  /$
$ oui ah oui oui vous avez connu ça oui le Clos Fleuri  /$
$ ouais ouais j'y ai joué là aussi ouais ouais  /$
là vous voyez cet euh oui le Clos Fleuri  oui oui oui oui oui ah oui oui oui  parce qu'en fait ça faisait partie de l'USO donc  oui oui oui 
$ euh  /$
ouais ouais même donc euh bah j'ai initié un peu ma femme et donc on allait jouer euh  ouais sur ces terrains  oui oui j-  oui j'ai appris à jouer j'ai appris à jouer là-bas  oui s- on disait toujours qu'il y avait un un des meilleur terrain de de la région 
$ là le le week-end ouais ouais c'était des terrains en terre battue  /$
$ qui étaient très bien qui étaient  /$
$ très bien entretenu ouais ouais ouais ouais  /$
$ oui  /$
mais je sais pas ce que c'est devenu ça d'ailleurs  moi non plus  j'avoue que non j'y ai pensé tout à l'heure quand quand vous m'avez parlé de tennis  et puis euh du lieu parce que 
$ c'est  /$
$ je sais pas si ça existe encore  /$
$ ouais ouais ouais ouais  /$
$ euh  /$
ouais ouais donc là j'ai on on a on a beaucoup joué bah moi je jouais euh  on jouait en salle aussi  hm hm hm hm 
$ pendant l'hiver parce que bon euh  /$
des fois quand il pleuvait donc on a-  on réservait des salles on  enfin on payait évidemment hein  et puis on on jouait en  hm hm 
$ en tennis corporatif donc y avait des compétitions  /$
on faisait les compétitions euh  départementales y en a qui faisait les compétitions régionales même nationales  euh NPERS Jean-Noël NPERS il allait même au niveau national hein 
$ hm hm  /$
et donc ouais ça c'est vrai que ça m'a beaucoup occupé le tennis je jouais énormément ouais  à une époque  et puis après bon ben  en deux mille un j'ai eu un un accident à  à mon enfin à mon  mon nouveau labo  c'est justement l'époque où on on a déménagé le laboratoire 
$ oui  /$
et bon ben  donner aux déménageurs 
$ oui  /$
et en déménageant une armoire qui était particulièrement lourde  euh  bah je me suis je je suis tombé je me suis abîmé un peu le genou 
$ ah  /$
donc euh    mais euh  ça m'a ça m'a tenu pendant un sacré bout de temps euh  ça a mis je sais pas plus d'un an un an ou un an et demi à 
$ hm  /$
à vraiment se guérir je suis même pas sûr que ce soit complètement  bon enfin finalement le  m- parce que j'étais allé voir le chirurgien qui m'avait opéré des épaules lui il voulait tout de suite m'ouvrir et puis euh  mais bon finalement j'ai passé je sais pas combien d'IRM et puis bon finalement ça  ça a fini par se tasser quoi 
$ hm hm  /$
ça c'était en deux mille un  et ensuite en deux mille cinq  alors en deux mille cinq j'ai eu un accident  c'est en  en revenant à vélo pourtant je l'ai fait je sais pas combien de fois mais  en revenant de mon boulot à vélo  en rentrant chez moi  euh j'ai fais une chute  bête sur un  vous savez les    ah oui 
$ les bateaux des trottoirs  /$
alors là c'était un bateau qui descendait pas bien euh sur la chaussée 
$ hm  /$
donc y avait un petit 
$ hm hm  /$
un petit rebord 
$ un petit rebord  /$
et en plus y avait des feuilles  il avait plu  bon alors j'ai pas dû le prendre pile euh  en face  je l'ai peut-être pris légèrement de biais 
$ hm  /$
et je me suis euh je me suis étalé  et en fait j'ai pas vu euh tout- enfin je me suis par rendu compte tout de suite je pensais que j'allais me relever que tout allait bien  et j'arrivais pas à me relever 
$ ah  /$
c'était au mois de novembre  ouais 
$ donc il commençait à faire nuit  /$
c'était six heures moins le quart  et heureusement c'était en fait c'était euh  je sais pas si vous voyez où y a le euh les trucs EDF là où il y a des espèces de bassins avec des grosses boules là vous voyez  non en face du BRGM 
$ oui oui oui oui oui ça y est  /$
oui oui oui 
$ là Montesquieu  /$
et en fait euh je voyais des des gens enfin j'ai j'ai eu de la chance  parce que sinon j'aurais pu euh  parce qu'à l'époque j'avais pas de portable  bah oui oui oui  vous auriez pu rester longtemps comme ça dans le froid 
$ ni rien  /$
$ je voyais je voyais quelqu'un enfin je voyais des gens au fond  /$
euh    et donc j'ai fait signe  et en fait il se trouve que c'est quelqu'un que je connaissais  hm hm 
$ enfin on se connaissait de vue parce que encore par le tennis  /$
$ ouais  /$
on avait beaucoup joué au tennis euh  ensemble  et euh  il est venu et il m'a dit bah je croyais que c'était une blague ah je lui ai dit bah non euh  alors il m'a dit qu'est-ce que vous avez bah je lui ai dit bah voilà je je suis tombé j'arrive pas à me relever  alors il m'a aidé et puis bon euh  en m'aidant euh je suis arrivé à  à me mettre debout  et bon bah je voyais que j'avais quand même du mal euh à marcher il m'a dit bon bah venez je vais  alors je suis bien tombé parce que lui il avait un espace  ouais 
$ il m'a mis le vélo dedans  /$
et puis il m'a ramené chez moi    alors je lui ai dit de mettre le le vélo dans le garage  et puis quand même euh  je me suis dis lui il m'a dit aussi vous savez il vaudrait mieux quand même euh  voir aller voir à l'hôpital si y a rien de  hm hm hm 
$ de cassé quoi  /$
et en fait on a bien fait parce que euh  j'avais un os cassé 
$ ah  /$
donc après j'ai passé un scanner enfin bon c'est  /$
c'est un os de la hanche c'est l'os sur lequel on se tient je savais même pas que je connaissais pas le nom c'est le cotyl 
$ ouais  /$
quand on est debout on se tient dessus 
$ ah  /$
$ ouais  /$
donc c'est un os qui est particulièrement costaud  et bon normalement il casse pas mais bon  ouais 
$ parce que moi j'étais tombé sur le côté  /$
$ ouais  /$
donc le choc devait être violent et il avait cassé bon c'était pas  énorme donc du coup on m'a opéré enfin on m'a mis des plaques des vis  /$
et donc voilà alors là le tennis depuis   
$ c'est fini complètement déjà avant c'était plus ou moins  /$
compromis avec l'histoire du genou 
$ hm hm  /$
donc voilà bah là j'ai à peu près récupéré hein  hm 
$ j'ai fait de la kiné tout ça donc ça va  /$
$ hm hm  /$
$ et alors donc à à à part le le sport euh quel autre type de loisir vous  /$
$ ah bah le sport ouais  /$
vous avez  bah le sport euh bah à l'époque je faisais du vélo maintenant bon ça m'a calmé un peu je  bah j'en j'en refais un petit peu mais bon beaucoup moins  la marche  ça je peux faire de la marche bon la course non je peux plus euh je faisais du jogging à l'époque c'est terminé  euh  je continue à faire du yoga ça j'en fais depuis très longtemps du yoga depuis euh    pas quarante ans mais euh au moins trente-cinq trente-six ans  et  voilà au niveau sport euh  hm hm oui 
$ je crois que c'est à peu près tout  /$
$ natation je fais beaucoup de enfin beaucoup  /$
et vous trouvez que natation  j'essaye d'aller au moins deux fois par semaine quand je peux  à la piscine  euh voilà  hm 
$ bah sinon les loisirs  /$
euh moi je- j'aime beaucoup le théâtre j'aime beaucoup le cinéma    la lecture 
$ hm hm et là ci- cinéma euh oui y en y en a pas sur la Source cinéma c'est centre ville ?  /$
euh  ouais    si y en a un y a y avait la salle Gérard Philippe un temps qui  c'est fini depuis longtemps 
$ je vais beaucoup au Carmes  /$
$ cinéma des Carmes  /$
$ mais euh  /$
oui ponctuellement ils peuvent programmer des films  hm  hm hm hm 
$ mais c'est s-  /$
$ c'est rare c'est exceptionnel  /$
$ donc vous m'avez dit sinon cinéma des Carmes à  /$
voilà le cinéma des Carmes euh  bah je sais pas si vous aviez connu euh les cinémas mais vous deviez être tout petit  euh le Martroi  hm hm hm hm 
$ rue d'Illiers  /$
donc on allait là enfin avec ma femme euh quand on s'est connu  euh après on allait au Sélect 
$ hm hm hm  /$
et puis après y a eu les Carmes euh 
$ ou-  /$
enfin je suis allé dans tous les cinémas mais bon maintenant c'est plutôt les Carmes parce que bon les autres c'est  vous aimez plutôt les cinémas  art et essai oui oui oui  et ou- 
$ je trouve que c'est moins bien  /$
$ art et essai oui plutôt art et essai oui  /$
$ oui je suis assez cinéphile oui  /$
$ c'est vrai et  /$
oui oui 
$ et vous trouvez justement qu'il y a assez de euh de films à Orléans que l- la programmation est bonne ?  /$
$ est suffisante ou ou pas ?  /$
$ pour un cinéphile  /$
$ pour un cinéphile bah en fait le le problème qu'on a enfin avec ma femme c'est que le temps  /$
$ qu'on  /$
$ parce qu'on on fonctionne beaucoup par le le bouche à oreille  /$
$ et bon bah c'est vrai que bon enfin maintenant on moi j'aurais plus le temps mais bon c'est vrai que  /$
$ bon j'ai un peu des scrupules à aller euh tout seul quoi j'essaye qu'on aille ensemble  /$
$ euh  /$
$ le le temps qu'on entende parler par des amis ou par des émissions j'écoute boujou-  /$
$ enfin j'écoute le le masque et la plume depuis euh  /$
$ cinquante ans je crois  /$
au moins quarante ans quarante-cinq ans  et    pas mal d'émissions qui parlent de cinéma    et  le temps que euh on sache que y a un film qui est vraiment à voir  il est passé enfin i- il passe à Orléans  mais en fait euh le temps qu'on  qu'on ai un créneau  oui     
$ pour aller le voir euh  /$
$ ça y est il passe plus  /$
$ et vous y avait un festival de cinéma  /$
$ ah oui alors ça j'y étais allé oui j'étais un pilier du festival ouais ouais ouais  /$
un temps à Orléans oui ouais  on est allé ça on a connu les les festivals les premières années oui c'était très très bien  ouais ouais ouais 
$ ça  /$
ouais  c'était la  ben dans le dans les salles euh du théâtre hein  oui oui oui oui oui oui oui 
$ hein à l'époque ouais  /$
ah ben moi je connais bien enfin celui qui a fait mon  mon mon éducation si on peut dire euh  &cinéphilique c'est un gars que vous connaissez peut-être de nom qui s'appelle Bernard NPERS 
$ oui oui qui  /$
qui vient de fêter s- qui a fêté y a pas longtemps ses quatre-vingt ans  on ne peut que le connaitre si on aime un peu le cinéma à à Orléans oui  /$
et donc qui qui dirige la PAC 
$ ouais  /$
et donc euh quand je suis arrivé à Orléans bon ben j'allais beaucoup aux séances de la PAC aussi  et donc euh Bernard aussi il a organisé des trucs de week-end donc j-  j'étais allé plusieurs fois comme ça j'ai vu les  des trucs qu'on voit euh  enfin il se trouve que j'ai ha- j'ai habité pendant un an à Paris  quand j'ai quand je cherchais du boulot  hm 
$ en fait entre soixante-neuf et  /$
et soixante-dix  et donc là j'allais à la cinémathèque je 
$ ah oui  /$
là je passais euh mes week-end à la    et alors 
$ cinémathèque quoi  /$
$ des fois je des fois je voyais deux trois films dans la journée même  /$
$ hm hm hm  /$
ouais ouais ça j'en ai j'en ai vu   
$ pas mal à la cinémathèque à à l'époque c'était à Chaillot  /$
$ ah oui oui oui oui tout à fait  /$
ouais 
$ et vous avez un film préféré ou un cinéaste préféré ?  /$
euh j'aime beaucoup euh Renoir  enfin bon c'est des des classiques hein s- c'est pas extraordinaire hein ce que je vais vous dire 
$ ouais  /$
ouais j'aime beaucoup Jean Renoir la Grande Illusion c'était alors j'ai vu récemment  parce que j'avais jamais réussi euh à le voir j'ai vu la Règle du Jeu y a pas longtemps en DVD 
$ ouais  /$
dans les médiathèques  oui 
$ là celle de la Source celle de euh  /$
d'Orléans  hm 
$ ouais j'aime bien Woody Allen  /$
j'aime bien euh  bah j'aime bien tous les tous les grands classiques quoi  hm 
$ j'essaye de voir euh  /$
j'aime euh beaucoup tous les films comiques alors euh j'ai eu une époque euh Marx Brothers 
$ hm  /$
enfin bon j- j'aime toujours hein  /$
mais bon y a y a plus le euh  le plaisir de la nouveauté quoi  ouais 
$ parce que j'ai découvert ça  /$
quand j'étais étudiant euh à Lyon  à l'Insa    j'avais vu le mon premier film de  c'est pas leur premier film mais le premier que j'ai vu moi  qui s'appelle Go West 
$ ouais  /$
bon ils en ont fait treize    et donc euh et bah j'ai vu les treize  /$
j'ai vu le le treizième avec ma femme euh  il passait ça à Paris euh  dans les fes- dans les bon vous connaissez sûrement à Paris le quartier latin  oui ah oui oui oui    et donc vous m'avez dit le théâtre aussi la musique  bah oui la musique 
$ là le Champollion tout ça là  /$
$ voilà  /$
$ ouais musique  /$
alors la musique euh bah j'ai toujours aimé la musique mais j'ai jamais euh  ben en fait bon bah mes parents étaient pas d- une famille de musiciens donc j'ai jamais fait de  en fait j'ai j'ai eu un un prof euh très très bien quand j'étais euh  au collège 
$ hm  /$
en Algérie à Oran  et donc en fait euh j'ai eu ce prof pendant quatre ans  parce que c'était un gars qui était euh  il avait une allure euh  un peu de de gorille enfin de gorille euh  genre garde du corps là vous voyez    et il avait bon il était pas très beau de de visage  et il était prof de d'éducation physique  et prof de musique en même temps  et c'était un gars qui était d'une sensibilité extraordinaire  et euh ben en fait c'est lui qui m'a un peu initié euh  à la musique alors il nous faisait chanter beaucoup il nous apprenait le solfège enfin bon  hm hm hm hm hm 
$ les bases quoi de la musique  /$
et en fait après euh bah quand je suis arrivé ici à la Source  je sais pas si vous connaissez monsieur et madame NPERS  non 
$ non ça vous dit rien non  /$
bon c'est des gens qui étaient profs et puis qui  dans les dans les maisons de jeunes les choses comme ça ils  ils donnaient des cours  donc j'ai j'ai j'ai suivi des cours elle s'en souvenait parce que je l'ai revu y a pas longtemps  elle a eu mes enfants aussi en classe parce qu'elle a été prof euh  dans les collèges      dans le solfège justement parce que ça me plaisait    et en fait euh  c'est par un un de mes anciens directeurs  euh enfin qui est devenu après directeur dans dans le labo dont je vous ai parlé  hm 
$ là  /$
euh    alors lui chantait avec sa femme dans une chorale  et donc j'étais allé les voir euh  j'étais allé voir un spectacle  et lui m'a dit ben écoute si tu as envie de chanter euh il faut venir 
$ ah oui  /$
bon ben j'y suis allé comme ça donc ça fait vingt ans que je chante maintenant    et ça oui oui oui oui oui 
$ bah en fait c'est par un choriste que j'ai j'ai eu vent de  /$
bah vous connaissez non sûrement euh 
$ oui oui oui oui oui oui je euh on on a euh  /$
$ c'est un enfin un de vos étudiants  /$
$ le pense  /$
$ voilà  /$
voilà tout à fait tout à fait  qui qui gentiment euh 
$ nous nous nous permet ces rencontres euh  /$
$ voilà c'est NPERS qui est très très sympathique hein très gentil  /$
$ voilà  /$
hm passionnante oui oui oui oui oui oui oui oui oui oui oui oui  oui donc 
$ l- l- la chorale euh  /$
$ alors c'est pas celle-là  /$
c'est c'est beaucoup  c'est la chorale de l'Université là j'y suis depuis dix ans 
$ oui  /$
mais au début j'ai chanté à la chorale de la Source 
$ d'accord  /$
qui est une autre chorale donc qui était dirigée par un gars euh très très bien je sais pas si vous connaissez de nom peut-être  Anthony NPERS 
$ non  /$
non  hm 
$ bon malheureusement il est décédé y a y a deux trois ans  /$
et euh c'était un jeune chef donc euh  catalan  ah oui 
$ d'origine  /$
et il est resté que deux ans à cette chorale 
$ hm  /$
et moi je l'ai  je l'ai eu la deuxième année  donc ça été mon premier chef de choeur c'était très très intéressant    et en fait cette année là i- il a fait un échange avec euh  une euh une chorale de son pays enfin de sa région  de Barcelone la région de Barcelone  et en fait les donc ces gens-là sont venus euh au mois de novembre  l'année où j'ai commencé  et euh nous on y est allé au mois de mai  et donc on a fait bon on a fait plusieurs concerts on a on a fait un concert notamment à    euh  à Montserrat l'abbaye de Montserrat qui est  enfin c'est assez prestigieux et y a pas y a pas y a pas beaucoup de gens qui ont chanté là-dedans  hm hm hm hm   
$ parait-il enfin  /$
$ il nous a dit ça pour lui c'était un grand honneur parce qu'il avait été étudiant là  /$
$ ah oui  /$
et ensuite on a eu quelqu'un d'autre donc un autre chef  et puis euh bon bah le chef enfin enfin c'était un caractériel il est parti finalement il nous a plaqué  et donc la chorale euh est tombée à l'eau  et en fait j'ai  en rencontrant dans la rue par hasard mon ancien chef là Tony NPERS  il était au conservatoire au choeur symphonique du conservatoire qu'il dirigeait  et bon ben je lui ai demandé s'il connaissait une chorale lui m'a dit mais viens à ma chorale enfin au choeur symphonique y a pas de problème  mais je lui ai dit mais c'est le conservatoire moi je sais même pas je je sais toujours pas déchiffrer la musique hein 
$ hm hm  /$
mais j'ai une bonne oreille donc je sais reproduire  et donc il m'a dit mais c'est rien on va te faire passer un audition mais tu fais ce que tu peux et puis voilà b-  j'ai pas eu de problème ils m'ont pris  donc je suis resté bon je suis resté avec Tony donc qui était très très sympa    et après alors lui il a il a fini sa carrière en fait il a été à la maîtrise de Radio France 
$ ah  /$
qu'il a dirigé jusqu'à sa mort 
$ hm hm hm  /$
et  bon après y a eu un autre chef et puis là euh  m- je m'entendais pas bien avec lui euh  bah je sais pas je trouvais  /$
$ ça n'allait pas  /$
au choeur de l'Université et j'ai pas regretté parce que là c'était très très très bien  et 
$ voilà  /$
donc là on a eu plusieurs chefs aussi et maintenant y a u- une jeune femme  hm hm hm 
$ qui vient de Tours  /$
$ et alors pou- justement pour pour la musique ou pour les autres activités culturelles  /$
$ vous trouvez que Orléans c'est aussi c'est une euh une ville qui est bien  /$
$ pourvu de qui qui  /$
$ par rapport  /$
qui  à ce que c'était y a enfin quand quand je suis arrivé oui ça ça a quand même beaucoup beaucoup changé hein 
$ ouais  /$
$ ouais  /$
ouais 
$ ouais  /$
oui oui y a une offre maintenant même au point de vue théâtre tout ça  oui 
$ en plus  /$
je suis dans un je sais pas si vous connaissez l'Atao  oui oui oui oui 
$ de nom ça vous dit quelque chose  /$
et ben je suis dans le bureau de l'Atao 
$ d'accord  /$
depuis euh  une bonne trentaine d'années aussi    /$
donc maintenant y a quasiment on est quasiment que des retraités    mais sinon euh y a beaucoup de retraités hein 
$ oui oui vous êtes au  /$
vous au coeur de la vie culturelle euh  ouais ouais ouais    /$
mais euh bon bah je l'ai pas connu à ce moment-là j'ai j'ai connu quelques années après  donc au début euh bah j'y suis allé comme ça par goût euh  puis je trouvais ça intéressant et cetera et puis après euh bon bah l-  les  bah c'est une amie donc qui est là-bas euh qui faisait partie du bureau qui m'a dit bah écoute si tu souhaites venir euh  et donc voilà comme ça je suis rentré dans le bureau et bon bah c'est vrai que c'est  c'est intéressant on choisit des spectacles  hm 
$ on p- on en discute avant après euh donc c'est  /$
c'est bien hein je sais pas si vous êtes allé vous-même  oui oui oui oui oui 
$ non ?  /$
vous avez un abonnement ?  j- vous allez me vendre un abonnement ?  j'ai eu longtemps un abonnement enfin longtemps euh oui  oui oui oui oui c'est vrai oui 
$ non  /$
$ ah oui  /$
$ ah oui oui c'était euh  /$
$ mais là là cette saison elle est elle est elle est bien hein cette saison-là  /$
euh quand j'étais jeune étudiant oui s- c'était ah non mais  je sais pas vous la- vous avez rien vu  j'ai non bah  non non de 
$ peut-être mais  /$
$ malheureusement depuis que je euh enfin je je ces projets de recherche par exemple  /$
$ ouais ouais ça prend du temps ouais c'est sûr c'est sûr  /$
me me prennent tout mon temps mais euh  c'est une vie professionnelle un peu dur mais euh 
$ tout ma vie d'étudiant par exemple à Orléans l'Atao c'était très très important hein  /$
$ ouais ouais  /$
pour moi oui oui 
$ et p- oui  /$
$ oui oui oui bah heureusement ça ça continue à  /$
pour pour beaucoup d'Orléanais c'est quelque chose  qui ani- qui anime euh oui oui  à marcher mais bon    c'est difficile de se faire une place parce que y a comme y a beaucoup d'autres structures maintenant  oui 
$ qui  /$
$ oui  /$
qui proposent du théâtre    ouais q- quand même 
$ bon bah évidemment y a de la concurrence hein c'est normal  /$
$ et et euh l- les les grandes manifestations orléanaises  /$
$ euh vous y participez euh le par exemple je pense au festival de jazz ou euh  /$
$ bah le festival de jazz  /$
ouais on est pas allé énormément on y va  ponctuellement on essaye d'y aller au moins une ou deux fois  mais c'est vrai non euh  je me souviens quand notre fils était tout petit euh  y avait Manu Dibango  oui   
$ et alors c'était son idole  /$
$ Manu Dibango donc du coup on a  /$
on a on a pris des places on est allé avec lui on l'avait emmené euh  il était tout content  parce que lui il fait il fait du saxo  ah oui 
$ là mon fils oui  /$
$ bon  /$
$ et euh  /$
$ les fêtes de Jeanne d'Arc par exemple  /$
$ oui on y allait euh bah maintenant on y  /$
c'est ça ça vous  ça arrive oui qu'on aille euh  on va euh  assister au défilé enfin on a des amis qui habitent euh  rue d'Illiers parce qu'en fait c'est assez rigolo parce que il se trouve que  euh ma femme  a une collègue  qui vient de prendre sa retraite  qui est puéricultrice comme elle  et en fait euh on s- on a découvert par hasard  quand  ils nous ont invité chez eux une fois  parce que bon i- elle est elle avait sympathisé avec elle  donc elle m'avait présenté a- m'avait présenté son mari  et euh  un une fois ils nous ont invité euh pour un un réveillon    et en fait en allant    enfin après j'ai dit à ma femme  euh  c'est c'est là que j'ai loué ma chambre quand j'étais étudiant  ah hm hm hm hm hm 
$ enfin pas étudiant quand j'étais au CNRS  /$
oh elle m'a dit bah tu es sûr ? bah j'ai dit bah oui c'est là  /$
ah oui t-  ah ouais  /$
$ c'était marrant y a y avait une dame à la à la mairie mais bon euh  /$
enfin peut-être que vous la connaissez de nom mademoiselle NPERS elle s'appelait 
$ hm non  /$
alors elle elle elle fe- elle euh elle aidait les gens les nouveaux arrivants euh à s'intégrer et cetera  et donc je lui avais dit euh moi j'étais à l'hôtel  et je lui ai dit bon j'aimerais bien trouver une chambre euh  sur Orléans parce que bon à la Source c'est vrai qu'il y avait pas grand chose déjà  euh enfin à l'époque    et c'est elle c'est par elle que j'avais trouvé ça 
$ hm hm hm  /$
et donc euh bah à l'époque le  bah en fait j- j- je l'avais pas connu à l'époque le le il s'appelle Jean-Marie  parce que lui-même était étudiant ailleurs  et donc en fait il venait le week-end mais bon le week-end euh  moi souvent j'étais euh j'avais de la famille à Paris j'allais sur Paris    donc lui je le connaissais pas sa femme comme elle vient du sud ouest je la connaissais pas évidemment  mais je me souvenais très bien de euh    de l'appartement enfin de la  c'est un genre d'hôtel particulier quoi c'est une petite maison  et je louais une chambre euh  au deuxième étage là  et je me souvenais très bien    enfin qui è- qui sont décédés évidemment depuis hein 
$ ouais  /$
$ voilà c'est marrant hein le monde est petit  /$
$ et alors euh vous trouvez vous qu'il y a une euh vous qui avez justement beaucoup déménagé euh  /$
$ euh qu'il y a une identité orléanaise euh que y a  /$
$ euh voilà de u- par exemple une façon de parler euh propre aux aux Orléanais  /$
$ une culture orléanaise ou ?  /$
oui oui oui  mais en fait c'est vrai que j'ai pas connu énormément  de des gens euh des Orléanais de souche 
$ hm hm  /$
$ ben  /$
c'est vrai dans l- beaucoup dans les gens euh que je côtoie l'Atao par exemple  c'est des gens qui viennent de tous les coins  et y a pas énormément de d- si euh Bernard NPERS je crois qu'il est Orléanais 
$ ah j'avoue je ne sais pas  /$
il me semble qu'il est Orléanais de souche  et euh  même euh au CNRS aussi y a des gens qui viennent de tous les coins  hm hm  et non mais est-ce qu'on 
$ hein  /$
$ donc euh  /$
$ les Orléanais ont une réputation d'être euh froids justement d'être peu accueillants  /$
$ ouais c'est ce qui se dit ouais  /$
euh c'est quelque chose que vous avez re- oui  bah  ouais c'est vrai peut-être      hm hm hm  et est-ce qu'il y a des oui oui oui oui oui oui 
$ y a un peu de vrai oui  /$
$ bon mais enfin bon euh bon maintenant c'est vrai qu'on  /$
$ y a longtemps qu'on y est hein donc on s'y est fait hein  /$
mais ma femme c'est vrai qu'elle a du mal à  à se faire à Orléans ouais 
$ ah  /$
$ enfin bon  /$
$ et vous avez l'impression que i- il y a des euh  /$
$ i- il y a des mots que euh que vous entendiez qu'à Orléans  /$
$ ou un lexique comme ça qui serait qui serait orléanais par exemple  /$
$ ou  /$
$ pas du tout  /$
euh  quand je suis arrivé d'Algérie mais alors je sais pas si c'est spécifique à Orléans  mais il me semble que c'est  c'est  ouais peut-être que c'est plus Orléanais je sais pas c'est euh  pour dire euh à bientôt ou  à cet après-midi on dit à ce tantôt 
$ hm hm  /$
$ alors je sais pas si c'est spécifiquement orléanais  /$
$ mais je l'ai pas entendu trop ailleurs  /$
$ comme j'ai habité sur Nice j'ai habité Lyon j'ai habité un peu Paris mais enfin pas pas longtemps  /$
c'est vrai oui oui c'est  ça oui oui c'est  euh c'est vrai que je crois pas l'avoir entendu ailleurs  mais ça je je suis assez parce que moi je m'intéresse beaucoup à la à la langue 
$ hm hm  /$
à la enfin à la linguistique  hm 
$ n'exagérons pas parce que je suis pas  /$
mais j'aime bien je je lis beaucoup de d'ouvrages là-dessus là euh  comment elle s'appelle euh  Henriette Walter  oui 
$ ou euh  /$
euh  le grand linguiste là qui est   
$ Hagège  /$
/$
non voilà  hm Claude Hagège 
$ ah oui oui  /$
$ et alors euh de bah de dans dans dans v- dans dans le quartier ici euh vous entendez euh des langues autres que le français  /$
$ parlées par les gens dans les commerces dans la rue et cetera ou  /$
$ ou q- que du français ?  /$
euh bah en fait on a une dame qui fait le ménage qui parle euh qui est portugaise 
$ hm  /$
mais bon c'est vrai que avec elle on parle pas moi je parle pas portugais  hm hm oui oui 
$ hein  /$
je euh  euh en fait à Oran les gens parlaient beaucoup l'espagnol mais moi malheureusement j'ai  en fait il se trouve que euh par hasard dans le collège où j'étais il y avait pas d'espagnol  y avait de l'anglais  hm hm 
$ donc j'ai fait anglais première langue  /$
et y avait arabe    donc en fait j'avais c'était arabe ou arabe   
$ donc j'avais pas le choix  /$
donc j'ai fait deux ans d'arabe 
$ d'accord  /$
en quatrième et en troisième  et et après quand je suis venu ici euh  en fait au lycée Benjamin Franklin euh ils m'avaient conseillé de faire euh  ce qu'il appelait à l'époque moderne prime  c'est-à-dire y avait une seule langue  mais on faisait plus de de sciences  hm hm 
$ sciences naturelles  /$
et donc j'ai pas fait de euh j'ai pas fait d'autre langue  j'ai fait que le que l'anglais  alors j'ai essayé de me mettre quand mes enfants ont fait euh  j'ai essayé parce que j'ai pas fait de latin non plus  euh bon j'ai essayé de de me mettre un peu au latin à l'espagnol  mais bon c'est vrai que euh    je je baragouine quand je vais dans un pays j'aime bien baragouiner euh  la langue du pays donc euh en italien je  j- j'arrive à avoir un bon accent quoi dans toutes les langues  mais euh bon on peut pas dire que je les parle quoi 
$ hm hm  /$
et l'anglais pas mal  voilà sinon euh 
$ hm hm  /$
non je crois pas l- l- l- le latin j'ai fait des progrès parce que justement avec le chant chorale y a beaucoup de de chants en latins  et puis justement euh  avec le la chorale on a chanté des trucs de tous les pays donc c'est comme ça que euh  que j'arrive à  hm 
$ à bien prendre l- l'accent quoi  /$
$ hm hm hm  /$
$ et alors tou- tou- toujours sur euh sur cette identité orléanaise  /$
$ il y a euh une gastronomie locale à votre avis y a des plats orléanais  /$
oui y a le le cotignac  le cotignac ah oui le cotignac oui  /$
et puis euh bah je sais pas y avait oui les le gibier  hm hm 
$ enfin la Sologne qui est pas loin les  /$
ouais je sais pas des spécialités y a 
$ vous faites vous un peu de euh cuisine non vous ?  /$
$ vous-même ?  /$
c'est récent c'est lié à la retraite      /$
$ parce que j'ai plus de temps  /$
$ mais en fait bon euh  /$
quand j'étais euh célibataire  euh ja- j'avais quelques quelques recettes  que je faisais et cetera  et euh bon alors après  quand j'ai connu ma femme  euh      elle c'est quasiment une professionnelle enfin  ah oui 
$ enfin elle est pas  /$
professionnelle de la cuisine mais elle adore elle elle fait très très bien la cuisine  mais particulièrement bien je crois que je suis vraiment bien tombé  /$
$ et c'est très rare qu'elle que qu'elle fasse quelque chose enfin  /$
parce que je suis assez difficile en plus  y a des trucs que j'aime pas les épinards les trucs comme ça  mais bon quand elle cuisine quelque chose que j'aime  euh c'est exceptionnel que euh que ce soit pas bon 
$ ouais  /$
c'est arrivé peut-être une fois ou deux bon  qu'elle fasse brûler quelque chose des choses comme ça mais sinon euh  et même l- bon tous les amis qui viennent les gens qui  qui ont l'occasion de goûter sa cuisine euh  ils sont tous euh admiratifs hein  /$
et donc bon bah    j'avais plus ou moins laissé tomber  donc je l'aidais pour des trucs bon maintenant euh  maintenant disons que c'est on s'est réparti- enfin l- maintenant c'est moi qui fait toutes les courses  et j'essaye de euh de de faire la cuisine mais bon elle fait toujours beaucoup mieux que moi la cuisine  mais j'essaye quand même de faire quelques quelques plats 
$ hm hm hm hm  /$
$ mais des est-ce que des plats  /$
ah oui  orléanais euh ?    bah y a rien qui me vient euh comme ça là  oui mais ça va me permettre de de poser une question  que je garde toujours euh pou- pour la fin 
$ je sais pas je vois pas  /$
$ ouais  /$
$ parce que c'est une question vous allez voir un un peu particulière  /$
$ il se trouve que le le portrait sonore de la ville qu'on fait actuellement  /$
$ ouais  /$
$ ah oui j'ai lu ça ouais  /$
a déjà été fait y a quarante ans  en fait vous aur- vous auriez pu 
$ vous auriez pu y participer  /$
$ bah oui oui ja- j'avais pas du le savoir  /$
$ ah ouais non j'étais pas arrivé  /$
euh ah tout juste non parce que ça été fait en soixant- en soixante-neuf  vous étiez pas encore arrivé mais euh voilà 
$ et euh c'est des anglais qui l'avaient fait à l'époque  /$
ouais 
$ et ils ont euh hm  /$
$ ils ont posé euh donc ils ont fait cent cinquante entretiens comme ça et à chaque fois ils ont posé une question qui nous a paru bizarre au début  /$
$ qui était comment est-ce que vous faites une omelette ?  /$
$ et ils ont donc cent cinquante recettes d'omelettes à l'époque  /$
$ ouais  /$
alors on a repris 
$ cette question de maintenant pour essayer de bah de continuer ce  /$
$ d'accord  /$
/$
$ ah oui oui ça oui ça je sais faire l'omelette  /$
euh  ce grand document sur les recettes de l'omelette  donc ça me permet de vous demander  est-ce que vous vous faites des fois une omelette maintenant ? 
$ alors est-ce que vous pouvez me raconter comment vous vous vous y prenez pour faire une omelette  /$
$ quelle est votre propre recette ?  /$
alors euh c'est assez rare qu'on fasse une omelette euh simple  euh ce qu'on fait généralement  euh souvent avec des restes euh quand y a des restes de pommes de terre par exemple  ou de ratatouille ça peut aussi arriver avec la ratatouille  parce que ça j'aime beaucoup la ratatouille  et euh      quand y a un reste de pomme de terre  euh bon je les épluche si elles sont pas épluchées q- cuite hein je veux dire 
$ hm  /$
et ensuite je les coupe en tranches  je les fais euh revenir avec un peu d'ail d'oignon  enfin de l'ail oui  dans  dans une poêle  je les retourne et cetera  euh donc à part dans un un bol je je prépare une omelette je prépare au moins quatre ou cinq oeufs pour deux généralement maintenant      euh je sale je poivre  euh  si y a pas de pomme de terre je je mets du du fromage des fois je mets quand même du fromage un peu parce que j'aime beaucoup le fromage aussi  et puis je bats l'omelette euh bien à fond euh  on a maintenant on a un système que mon fils nous a ramené de Suède là il a fait un  une une année en Suède  bon on bat bien ça  et ensuite euh  ben quand  quand les          donc je laisse euh  cuire un petit moment d'un côté puis ensuite j'essaye de euh  de la rouler euh  progressivement  dans la  dans la poêle  alors j'aime pas trop qu'elle soit baveuse  mais bon q- elle faut pas non plus qu'elle soit trop trop cuite  que ce soit très légèrement baveux  et voilà   
$ on la sert on la mange chaude avec une salade  /$
$ d'accord  /$
$ bah merci bien pour moi pour moi c'est c'est c'est c'était la dernière question de de ma trame mais  /$
$ peut-être que vous y avait un un thème que vous auriez aimé aborder ou d'autres choses euh  /$
$ euh à ajouter n-  /$
$ n'hésitez pas si si vous trouvez que y a  /$
$ un bon voilà un thème sur lequel vous auriez aimé raconter quelque chose euh  /$
euh     
$ je vois pas trop  /$