alors de quoi voulez-vous que nous parlions? 
$ euh  /$
$ surtout  /$
$ de vos intérêts  /$
$ politiques  /$
$ parce que  /$
$ enfin nous nous mettons  /$
$ dans une  /$
$ position de  /$
$ de martiens disons  /$
$ qui ne connaissent absolument pas euh  /$
$ la vie polique en France  /$
$ et euh  /$
$ ce qui nous intéresserait  /$
$ ce serait  /$
$ que vous nous expliquiez  /$
$ d'abord  /$
$ par exemple  /$
$ ce que c'est que  /$
$ le groupe  /$
$ que vous représentez  /$
$ qui s'appelait  /$
$ je sais  /$
$ Centre Démocrate mais  /$
$ oui  /$
qui a déjà changé de nom 
oui non il n'a pas tout à fait changé de nom 
et 
mais enfin vous avez vous avez raison hein et 
en ce sens que 
d'une élection sur l'autre y a un sigle nouveau qui a apparu 
en ce sens que en 
soixante-sept 
aux premières élections législatives celles auxquelles j'ai été candidat ici à Orléans pour pour la première fois et 
pour la première fois de ma vie d'ailleurs 
euh 
nous avions comme étiquette simplement le Centre Démocrate 
qui correspondait à un mouvement politique qui venait de se créer pratiquement 
sous l'impulsion 
euh 
de Jean Lecanuet 
qui avait été candidat 
euh 
aux élections présidentielles 
contre le général de Gaulle 
euh 
en concurrence avec euh 
François Mitterrand 
et puis euh 
deux autres 
deux ou trois autres candidats euh 
moins 
enfin 
euh 
enfin peu importe bien 
donc la candidature de Jean Lecanuet avait si vous voulez 
euh 
déclenché la naissance d'un mouvement politique nouveau 
qui était le Centre Démocrate 
et c'est sous ce sigle-là qu'on s'était présenté aux élections législatives de soixante-sept 
euh 
malheureusement 
malheureusement de notre point de vue euh 
nous n'avons pas eu le 
euh 
succès 
que nous espérions 
ou plus exactement 
euh si nous avons eu à peu près en nombre de voix les résultats que nous pouvions espérer 
du fait du mécanisme de la loi électorale 
nous n'avons pas eu 
à l'Assemblée 
un nombre de députés suffisant 
pour constituer un groupe homogène 
parce qu'il faut un nombre de députés déterminé qui est euh 
je crois de quarante 
euh pour pouvoir constituer un un groupe 
homogène 
et vous savez qu'à l'Assemblée Nationale je ne sais pas comment ça se passe au parlement en Angleterre 
mais enfin à l'assemblée nationale en France un député qui n'est pas inscrit qui ne fait pas parti d'un groupe est privé d'un certain nombre de moyens d'action importants 
euh 
présence dans des commissions euh notamment euh 
puisque c'est surtout dans les commissions que se fait le travail euh 
important 
et et il n'était pas pensable que les trente et quelques députés qui avaient été élus sous l'étiquette Centre Démocrate 
puissent se trouver comme ça 
euh 
dispersés dans la nature 
d'ailleurs beaucoup de 
d'entre eux 
auraient probablement finalement ralié un groupe plus haut donc fallait constituer un groupe mais on ne pouvait pas le constituer 
que euh pour atteindre les quarante que les sept ou huit députés qui manquaient acceptent de prendre une étiquette que précisement ils n'avaient pas voulu prendre euh pour les élections 
il a donc fallu trouver 
un compromis 
et constituer un groupe qui rassemble à la fois les députés du Centre Démocrate 
et ceux qui ne s'en sentaient voisins 
mais n'en étaient que 
voisins 
et ça a été la naissance de 
euh 
l'étiquette 
PDM progrès et 
oui 
$ démocratie moderne  /$
dont monsieur Jacques Duhamel a été le président 
alors ce Jacques Duhamel a été le président et non pas monsieur Lecanuet pour l'excellente raison que monsieur Lecanuet n'était pas député 
il fait parti du parlement mais euh l'autre chambre 
le Sénat 
et euh pour des raisons d'opportunité personnelle il n'avait pas jugé euh 
possible 
de se présenter à 
ces élections 
alors si bien que 
on s'est trouvé après ces élections devant un parti politique qui s'appelle Centre Démocrate et un groupe parlementaire 
au sein duquel se trouvaient les députés élus par le Centre Démocrate 
mais qui n'avaient pas l'étiquette 
Centre Démocrate 
qui avait l'étiquette PDM 
et puis l'évolution des choses a fait que 
Jacques Duhamel étant euh 
député et président du groupe PDM 
euh a pris euh une personnalité 
euh 
un petit peu 
euh 
euh comment dirais-je euh 
indépendante 
euh 
de celle de de Jean Lecanuet 
on a pu même parler euh d'une certaine concurrence entre les les deux leaders 
l'un étant le leader parlementaire l'autre étant le le leader euh 
euh 
politique 
et 
et 
quand après les événements de mai dernier se sont 
euh 
présentées les nou- nouvelles élections 
euh 
la question s'est effectivement de poser de savoi- euh de s- de savoir sous quelle étiquette 
euh 
on se présenterait 
euh de façon d'ailleurs d'avoir le maximum de chance de ralier d'autres candidats puisque 
aussi bien les députés PDM que le Centre Démocrate avaient comme ambition en définitive toujours de de s'élargir et de devenir non pas un petit groupuscule mais de devenir un point de rassemblement des différentes tendances politiques 
euh 
sur la gauche et sur la droite 
et comme en fait euh 
il y avait un accord euh 
malgrè certaines 
demandes des fois des questions de personnes mais 
réel et certain 
entre Jean Lecanuet 
président du Centre Démocrate 
et Jacques Duhamel 
président du groupe parlementaire 
c'est 
pour cette raison 
que 
euh 
les députés qui se sont présentés 
ou plutôt les députés 
les candidats 
euh qui se sont présentés aux dernières élections législatives 
et ce fut mon cas et ce fut le cas de euh 
mes amis ici sur Orléans madame Dupuis notamment 
l'ont fait sous la double étiquette 
Centre Démocrate et PDM 
pour des raisons donc euh à l'origine étaient purement techniques qui étaient simplement le fait que 
euh 
la nécessité de constituer un groupe parlementaire 
alors et 
en fait 
mais y a pas eu de de de 
de changements politiques y a pas eu naissance d'un nouveau parti politique 
et 
y a le fait que 
malheureusement d'ailleurs 
euh 
le résultat de ces élections n'ont pas été meilleur 
que les précédentes 
et on s'est trouvés d'ailleurs devant le même problème d'avoir à à constituer ce 
ce groupe 
alors qu'il regardait son étiquette PDM et auquel il a fallu ajouter 
euh 
d'autres 
d'autres personnes 
enfin 
ce qui pose toujours d'ailleurs des des des problèmes d'ordre 
politique 
à plus ou moins long terme 
$ mh mh  /$
je crois avoir répondu à 
je m'excuse j'ai peut-être était un peu long mais enfin euh 
$ non  /$
$ parce que je crois à  /$
c'était très intéressant merci beaucoup 
cette première question donc en ce qui concerne 
euh 
l'appellation 
euh 
Centre Démocrate 
et PDM 
$ oui  /$
$ oui je vous remercie je voudrais vous poser une question qui ressort de ce que vous avez dit  /$
$ vous avez parlé  /$
$ euh  /$
$ de la manière dont  /$
$ les lois électorales ils vous ont pas permis  /$
$ de  /$
$ enfin de  /$
$ de faire élire euh  /$
$ plus de députés je crois  /$
$ est ce que vous pourriez nous expliquer comment cela se passe  /$
$ que les lois électorales vous empêchent de  /$
$ oui bah parce que je  /$
vous savez que nous avons un un système qui n'est pas 
je crois qu'en Angleterre le scrutin est majoritaire 
hm 
$ à un tour  /$
$ oui  /$
c'est-à-dire que dès le premier tour 
c'est le candidat qui a obtenu le plus de voix qui est élu 
hein 
en France euh 
nous avons un scrutin majoritaire à deux tours 
c'est-à-dire que 
c'est le candidat qui a obtenu le plus de voix dès le premier tour 
à la condition toutefois que ce nombre de voix soit supérieur à un certain euh quorum c'est-à-dire qu'il représente la majorité absolue des des des des des votants 
ce qui fait que dans un certain nombre de cas ce n'est pas possible et que on a donc un deuxième tour où 
où doivent à ce moment-là euh 
se manifester des désistements et cetera 
donc c'est une petite cuisine 
de toutes les façons 
et 
/$
 /$
euh 
il y a 
toujours 
en définitive euh 
des partages si vous voulez 
euh 
entre 
euh 
des grandes tendances 
et qui font que les tendances intermédiaires 
euh 
sont euh 
sont sont sont sont obligées de s'effacer 
hein 
et euh c'est pour 
parce que cela aur- 
tient en fait si vous voulez à l'existence en France d'une certaine pluralité euh de partis politiques et 
que vous ne connaissez pas euh en Angleterre où il y a malgré tout euh s- 
évidemment euh 
les travaillistes euh conservateurs et puis je crois les libéraux mais qui 
en fait il y a surtout les travaillistes et les 
$ hm hm  /$
conservateurs bon 
c'est évidemment ce cette notion de bipartisme qui est une des grandes idées d'ailleurs du 
du régime actuel 
qui voudrait que l'on trouve en France le même bipartisme puisque il semble avoir fait ses preuves depuis des siècles en Angleterre 
il semble être euh 
donc euh 
une espèce de de 
de garantie d'une vie démocratique 
malheureusement il y a un fait 
là j'exprime mes opinions hein 
$ oui oui  /$
euh il y a un fait qui 
en France 
euh 
nous paraît rendre la chose tout à fait impossible 
c'est l'existence d'un parti communiste 
et 
y a bien un parti communiste en Angleterre mais enfin il est très loin d'avoir 
oui 
$ l'audience  /$
qu'il a en France parce que en fait le Parti Communiste en France 
et ça c'est un fait politique 
dont il faut bien tenir compte et le plus grand compte représente vingt cinq pour cent des électeurs 
par conséquent euh c'est 
si vous voulez là je touche plus précisement une des raison profonde personnellement de mon engagement politique et de tous ceux de mes amis au Centre Démocrate 
euh nous sommes convaincus 
que si on s'oriente 
euh 
comme on le fait d'ailleurs effectivement vers ce bipartisme 
que ça ne peut être 
à terme qu'au profit du Parti Communiste 
et d'ailleurs euh tout ce à quoi on a assisté nous l'a bien démontré 
car la Fédération de la gauche 
pour exister politiquement n'a pas eu d'autres ressources que de s'allier avec le Parti 
oui 
$ Communiste  /$
et nous pensons nous et les événements récents euh 
semblent nous donner raison 
que toute aliance avec le Parti Communiste comporte des dangers extrêmement graves 
est ce que 
alors là je vous avoue très franchement que c'est une question que je me pose 
je m'interroge hein sur ce 
je m'interroge euh 
parce que y a y a deux façons de considérer les questions 
moi je je s- je reste intimement et personnellement convaincu que toute façon cette évolution ne changera rien à la nature profonde du communisme 
et que Dubcek ou pas Dubcek 
euh 
euh 
je suis 
fondamentalement hostile à l'instauration d'un régime communiste en France 
je me réjouis que partant d'un régime communiste qui leur est imposé les tchéchoslovaques évoluent et je suis de tout coeur avec Dubcek 
mais enfin personnellement je ne pense pas qu'on ait n- besoin nous de faire le chemin inverse et de et de rejoindre euh les positions de Dubcek puisque j'estime que tout de même 
il est possible d'obtenir 
euh 
un certain nombre de choses sans passer par cette voie 
mais ceci étant 
euh 
c'est tout de même 
euh 
donc alors euh 
ça je m'excuse 
parce que j'ai répondu pas complétement à votre question 
ça c'est ma conviction personnelle 
il reste à savoir quelle va être euh 
l'incidence 
de l'évolution du Parti Communiste 
et des positions qu'il a prises et qui ont été extrêmement habiles d'ailleurs 
et 
parce qu'en fait euh 
quand on y regarde euh 
au fond euh 
c'est c'est ni chair ni poisson 
et 
mais enfin il est certain que 
notamment je vais j'ai gardé 
euh 
le numéro de l'humanité qui a 
sorti aussitôt la direction et évidemment 
on ne pouvait être un peu surpris 
et ce n'est pas habituel euh 
de voir euh 
cette réprobation étalée en première page 
sur toute la largeur de la première page c'était 
c'était moins que des positions euh gênées embarassées qu'on avait connues dans d'autres périodes 
donc là il y avait au départ une position franche qui été de nature à impréssionner l'opinion 
alors l'opinion bah elle est faite de tout les gens qui réfléchissent 
des journalistes des dirigeants politiques des syndicalites et cetera 
mais enfin elle est aussi faite de la masse des électeurs et 
on s'aperçoit qu'y a souvent un décalage entre les deux 
comment l'électeur moyen va-t-il réagir ça j'en sais rien 
i- 
il est possible que effectivement i- 
je m'excuse de l'expression 
mais enfin il tombe dans le panneau et qu'il se dise 
bah maintenant au fond les communistes c'est vraiment devenu des communistes français 
après tout c'est 
c'est simplement un parti socialiste amélioré 
euh 
y a pu tellement de danger puisque 
on sait bien que maintenant 
euh 
cette autre idée aussi que libres après tout les russes ne s'intéressent plus tellement à ce qui est de l'autre côté 
du rideau de fer 
ce qui les intéresse c'est ce qui se passe en deça 
et ça 
ils le fond avec beaucoup d'énergie mais au fond les partis communistes italiens français ça les intéressent pas 
c'est d'ailleurs ce que j'ai entendu développer par certains commentateurs 
tout ça peut effectivement avoir une certaine résonnance dans l'opinion et se dire après tout le Parti Communiste français n'est plus si dangereux que ça par conséquent allons-y 
c'est possible 
c'est pourquoi je vous dis moi je m'interroge aussi j'en sais rien et pour ça il faudrait 
avoir des 
des tests 
euh 
qu'on a pas encore actuellement pour 
se rendre compte euh 
si 
s- 
dans quel sens ça va jouer est-ce que c'est la position 
nationale du Parti Communiste français qui va l'emporter sur la la le choc qu'a provoqué l'attitude du 
de la Russie 
comment voyez-vous 
d'abord je retiens que quand vous dites les partis de droite d'emblée vous classez le gaullisme dans les partis de droite 
non alors je pense 
moi je je ne case pas le gaullisme dans les partis de droite 
j'ai toujours considéré 
et je considère encore 
euh même si les événements euh ne m'ont pas pour l'instant 
euh 
encouragé dans cette voie mais je 
je je 
je reste intimement convaincu que le gaullisme est un phénomène euh 
transitoire 
ne correspond pas à un courant politique fondamental en France 
ou s'il y correspondait c'est dans ce qu'il a le moins de bon 
c'est l'aptitude alors euh m- s- 
ça me gêne de dire ça devant 
des amis 
euh 
enfin fussent-ils des amis quand même des étrangers mais enfin 
euh 
je suis quand même obligé de considérer que 
les français ont toujours une facheuse aptitude à 
hm 
à se mettre 
euh 
au garde à vous devant certains hommes qui 
qui les subjuguent 
et euh 
c'est curieux mais enfin euh 
il y a là une certaine difficulté à se 
à se plier à 
une véritable discipline d'une vie démocratique 
et 
mais je pense que malgré tout ça n'a jamais de de de prolongement durable 
euh 
le gaullisme laissera certainement 
il y a eu certainement des des choses et d'excellentes de faites d'ailleurs 
il s'agit évidemment pas d'être 
d'être stupide 
mais je pense que le gaullisme en tant que tel 
ne survivra pas à de Gaulle 
que 
par conséquent 
euh 
et d'ailleurs 
les récentes élections l'illustrent assez bien 
et 
qu'est-ce qu'il y a de plus disparate 
de plus composite 
si on l'analyse par rapport à des problèmes concrets 
euh 
que cette majorité 
euh 
qui va véritablement de de de la gauche et qui frise presque pour certains euh 
ni par l'extrême gauche enfin si presque l'extrême gauche 
et et la droite 
donc 
véritablement 
euh 
ça ne tient qu'à 
une seule 
euh 
un seul facteur 
c'est-à-dire la personnalité du général de Gaulle 
la personnalité du général de Gaulle que les français apprécient 
et 
pour elle-même parce que ils sont gaullistes 
enfin 
certains d'entre eux 
gaullistes dans l'âme i- 
considérent que c'est l'homme providentiel 
qui a toutes les qualités 
ou d'autres tout simplement parce qu'ils ont une trouille noire 
euh 
s- 
dans l'hypothèse où il s'en irait 
de du vide qu'il laisserait 
moyennant quoi et on continue de s'y accrocher 
tout en le critiquant 
tout en ne l'aimant pas 
tout en euh 
mais enfin on se dit 
il est là et après lui euh 
on ne sait pas ce qu'y a 
alors je je crois si vous voulez que 
une fois effectivement de Gaulle parti 
parce qu'il y aura quand même un après gaullisme 
euh 
toutes ces forces qu'il a rassemblées et qui ne tiennent qu'à sa personne 
et euh 
se dissocieront et qu'il faudra bien retrouver 
euh 
des courants politiques 
euh 
normaux 
parce que on aura pas toujours des g- 
un général de Gaulle à se mettre sous la main 
et qu- 
par conséquent 
il faudra bien à ce moment-là 
euh 
retrouver un style de vie politique 
euh 
classique 
et 
la seule chose que justement je crains c'est que ce vide qu'il aura laissé 
euh 
ne crée un déséquilibre tel 
qu'on ait du mal 
euh 
à faire la transition et à rester dans dans dans la ligne des démocratiques normales et 
de ce point de vue là si vous voulez pour moi les événements du mois de mai et du mois de juin ont été terriblement inquiétants 
dans la mesure où on sent qu'y a malgré tout dans les profondeurs des forces qui peuvent en 
en 
en quelques instants 
lorsque les quelques jours ou les quelques semaines qu'on a vécus ont quand même eu un 
un aspect de de de soudaineté 
de 
de choses qui avaient été absolument imprévues et qui paraissaient d'ailleurs même imprévisibles 
et qui laissent tout de même un petit peu songeur 
euh 
sur ce qui pourrait se passer si 
euh 
euh 
demain euh 
il n'y avait plus 
euh 
des forces de 
de résistance euh suffisantes 
bah des explications y en a y en a certainement plusieurs 
mais enfin si vous voulez moi je 
la résumerais en en ce sens que 
euh 
précisément le 
le style même 
euh 
du pouvoir 
est 
a 
complètement 
euh 
ignoré 
euh 
un certain nombre de réalités de de de la vie politique 
de la vie syndicale enfin de la vie profonde du pays 
on gouverne pas indéfiniment un pays en se moquant éperdument de de de la vie des gens hein 
et 
en les informant 
euh 
simplement à travers des conférences de presse 
et 
et 
sans tenir compte ni de l'avis des conseils municipaux ni des conseils généraux ni des syndicats et alors bien sûr on 
c'est la grande découverte maintenant on s'emmène vers les participations 
mais euh 
je pense 
qu'on s'oriente vers la participation d'une manière assez verbale 
et c'est pour ça que je je reste inquiet 
parce qu'en fait euh 
y a pas grand chose de changé euh 
vous avez pu 
peut-être 
voir comme moi euh 
par la presse et la radio hier 
que 
les grands projets qui vont être soumis aux 
aux français 
sur la réforme du Sénat 
euh 
institution de conseils 
euh 
régionaux 
et 
la participation dans les entreprises 
et bien 
les ministres 
et certains ministres et pas tous 
en ont été informés 
en même temps que vous et moi d'ailleurs 
euh par une note de l'Elysée 
enfin c'est c'est c'est quand même des méthodes de gouvernement à 
enfin qui pour moi 
qui restent fondamentalement démocrates sont un peu ahurissantes 
hein euh 
l'Elysée a pondu des des notes 
on dit voilà c'est comme ça que ça va se passer 
et puis les ministres qui sont quand même les responsables du gouvernement 
et encore pas tous 
le recoivent en même temps que 
alors les autres l'ont appris par le journal comme vous et comme moi 
ou par la radio 
bon 
je pense que 
euh 
c'est toute la conception fondamentale qui fait que 
ça vient d'en haut et puis 
euh 
ça descend en bas plus ou moins bien 
euh 
qui à notre sens est antidémocratique 
bien je pense que 
euh 
ces projets parce que y a y a quelqu'un dont on ne parle pas du tout là-dedans 
mais y a quand même un parlement 
et dans mon esprit le parlement est quand même fait pour délibérer établir des des 
des projets 
euh j'admets que dans certaines circonstances 
euh 
y euh 
il faille que 
l'exécutif 
euh 
entoure certains projets d'un d'un d'un certain echo- 
je suis en train de relire actuellement 
de de lire plutôt 
un 
bouquin qui est paru il y a peu de temps euh 
sur Robert Schuman 
et je lisais précisement 
euh 
hier soir euh 
passage relatif à la façon dont Robert Schuman a lancé son fameux euh 
euh 
plan 
euh 
plan Schuman euh 
communité européenne du charbon et de l'acier et cetera 
bon 
il est certain qu'au départ un projet comme celui-ci 
pour avoir une chance de d'aboutir ne ne ne pouvait pas être euh 
étalé sur la place publique 
avant que d'avoir pris une certaine consistance 
mais enfin il est bien certain aussi que 
euh 
la première chose qu'il a faite dès que 
avec 
euh 
et 
Jean Monet et quelques autres qui en avaient la responsablilité 
la première chose qu'il a faite c'est quand même été d'en informer 
le gouvernement 
ses collègues du gouvernement et puis de de 
euh 
de ne rendre les choses 
euh 
publiques qu'après que le gouvernement ait eu 
et puis ensuite y a eu les délibérations à l'Assemblée 
et 
tandis que là on 
on va directement euh 
on informe euh 
et encore par note 
et non pas au cours d'une délibération et certains membres du gourvernement 
et puis il est pas du tout question pour l'instant de délibérations de l'Assemblée de toute façon on sait bien que 
l'Assemblée sera simplement invitée à 
à ratifier 
pour peu qu'on qu'on l'en parle 
alors que je crois que encore une fois 
euh 
il me semble tout de même que 
le parlement a là une vocation toute particulière à délibérer de projets comme ceux-là et je pense que 
par exemple 
personnellement j'envisageais 
il me semblait que 
monsieur Edgar Faure 
qui se livre actellement 
à tout un travail alors là c'est tout à fait nécessaire de de rencontres d'études d'examens mais tout ça devrait aboutir 
à euh 
l'établissement de projets qui devraient être soumis 
euh 
d'abord 
euh 
compétentes de l'Assemblée Nationale 
et discutés par l'Assemblée Nationale 
alors qu'il soit du rôle du ministre effectivement de de déblayer le terrain et 
de prendre certaines responsabilités 
de déterminer dès maintenant certaines orientations et d'en faire un projet qui rend 
la 
comment dirais-je la caution du gouvernement qui représentera ce sur quoi le gouvernement est prêt à s'engager 
et euh 
c'est une chose 
et qu'ensuite tout de même euh 
l'Assemblée Nationale et d'ailleurs 
euh 
il me semble que euh 
on touche là un domaine qui qui ressort 
en définitive précisement des attributions d'un parlement 
est-ce que vous voyez que 
dans l'industrie 
je pense que ce mot de participation 
euh 
tout d'abord comme tous les mots 
euh 
il finit par se vider de son sens 
à 
à force d'être 
un peu trop usé et mis à toutes les sauces 
en fait il est indiscutable qu'il recouvre 
euh 
une euh 
une réalité 
enfin il devrait recouvrir une réalité 
euh je pense pour ma part comme je vous dis parce que ça a été d'ailleurs un 
un des thèmes 
euh 
sur lequel j'ai beaucoup insisté pendant la brève campagne électorale 
que ça doit commencer un 
participation sur 
le plan politique euh 
il peut pas y avoir de de dialogues dans les différents échelons du pays s'il n'y a pas 
d'abord 
un 
dialogue entre le gouvernement et le parlement que 
les 
on peut pas parler de vie démocratique dans le pays si 
cette vie démocratique n'existe pas 
d'abord 
euh 
au stade politique et si le parlement ne joue pas 
son rôle 
mais il est certain que ça doit se retrouver dans dans dans les autres euh 
dans les autres stades euh 
du pays mais euh 
tout de même euh il faudrait bien définir aussi ce qu'on veut dire par là 
hein parce que 
je vois que 
je vois pas très bien euh 
euh 
justement là là 
euh 
comment dirais-je 
la définition commune qu'on pourrait donner à la participation dans dans l'entreprise 
euh 
aux échelons économiques et puis 
mots appliqués à l'université c'est pas du tous les 
les choses sont pas de même nature à mon sens 
je pense que si vous voulez je euh 
sur le plan euh 
sur le plan économique 
et encore ça peut aller depuis la 
la co-gestion ouvrière 
euh 
qui est en définitive ce que demande 
euh 
enfin le le but euh 
des communistes et puis euh 
euh tout simplement euh 
à l'autre extrême euh 
une vague euh 
un vague rôle 
d'information euh 
je pense qu'entre 
euh 
tout ça il est de m- je m- je pense 
il est justement très très difficile 
euh 
d'avoir l'air de donner des solutions toutes faites 
euh 
pour ma part euh 
il faut examiner tous tous les cas concrets 
c'est plutôt un esprit avec lequel on regardera les choses 
et euh 
et y 
y a tout de même un certain nombre de principes aussi qui faut 
poser est-ce que on va nier toute euh 
toute valeur à la direction des des 
des entreprises par exemple alors là j- 
personnellement je me dis carrément que non 
mais 
il est nécessaire que 
on maintienne le principe d'une autorité d'une direction d'une responsabilité dans les entreprises 
et euh 
j'avais eu sous les yeux des 
pas des tracts des des notes 
enfin euh 
des tas de notes de service 
qui 
avaient été répandu dans 
le siège d'une compagnie d'assurance importante que que que je représente 
qui est pourtant une compagnie nationalisée 
mais mais ceci pendant les événements de de mai et juin 
euh on voyait des choses absolument effarantes 
hein 
alors euh 
si c'est cette participation-là moi il est certain que j'en doute pas 
et il a été dit par exemple euh 
j'ai dû les garder je ne sais pas où je les ai mis 
que 
les chefs de service euh 
seraient nommés euh 
par 
les employés réunis en assemblée générale 
que les chefs de service exerceraient leurs fonctions sous le contrôle constant des employés 
et qu'ils seraient révocables à tout moment 
euh 
bah ça il est évident que c'est une forme de participation enfin je j- j'ai hésité à croire que ce fut sérieux mais enfin il paraît que 
il y a des gens qui l'ont pris au sérieux pendant un certain temps 
certain que ça ça tient pas debout 
hm maintenant euh 
j'ai personnellement vécu pendant euh 
quelques années 
dans une entreprise industrielle importante 
où y avait euh 
des responsabilités de direction 
euh à l'échelon d'une usine 
y avait au-dessus de moi le siège social 
il est certain que la façon dont 
la direction générale de cette société 
concevait euh son rôle de direction 
là euh à l'inverse je pouvais pas être d'accord non plus 
euh 
à partir du moment où euh nous euh 
responsables de la direction d'une usine nous recevions 
par note de service 
des instructions visant à licencier euh cinquante personnes ou cent personnes 
sans qu'y ait eut la moindre possibilité p- 
euh de 
de 
de dialogue 
même à l'échelon des cadres 
sans même parler alors 
des des 
des échelons représentatifs du personnel 
euh alors 
ça aussi c'est aberrant 
à l'autre extrémité 
alors si vous voulez c'est entre ces deux pôles 
hein euh le 
la caricature du soviet 
parce que c'est encore que des caricatures de soviet en réalité ça se passerait pas comme ça si on était en régime soviétique 
hein qui consiste à imaginer 
que euh 
à tout moment on va pouvoir dire au chef de service 
nous ça 
ça marche plus allez hop euh on est là 
et puis on en met un autre 
et puis au contraire 
euh direction alors 
qui évidemment euh 
du style euh 
on pourrait dire euh 
capitaliste dans son sens également caricatural 
qui consiste à simplement euh 
envoyer des notes de service 
pour euh mettre sur le sable cinquante personnes ou cent personnes dans une usine 
euh sans aucun examen profond du problème 
sans qu'y ait un dialogue sans qu'y ait quoi que ce soit 
euh à mon avis c'est entre ces deux pôles-là 
que se situent des solutions 
mais y a pas de solutions toutes faites 
à mon avis on va pas régler le même problème avec 
et pourtant il doit bien s'y poser des problèmes de dialogue et de participation 
que euh chez Citroën 
ou que euh 
dans une ent- 
une industrie 
euh 
de cent cinquante ou deux cents personnes 
euh un style vraiment familial 
euh 
comme il peut y en avoir un certain nombre dans une ville comme Orléans 
alors euh 
j'avoue que pour ça moi je suis assez tenté euh 
d'être pragmatique 
de me défier de toutes les positions doctrinaires 
euh 
parce que je dis c'est toujours très facile 
de mettre sur le papier 
des des 
des des statuts types des règlements types 
et seulement quand on doit les coller à l'entreprise Dupont 
ou à la société machin 
euh ça collera absolument pas parce que y a aucune commune mesure entre les deux affaires 
prenez les exemples euh 
on a pensé y a après libération euh en France euh 
comme en Angleterre 
euh je crois on a cru que la panacée serait la nationalisation 
alors on nationali- on a nationalisé à tour de bras 
et puis y a encore des gens qui croient d'ailleurs puisque pendant la période électorale 
plusieurs fois on m'a posé la question euh qu'est-ce que vous pensez des nationalisations 
est-ce que vous si vous étiez euh député euh 
vous voteriez la nationalisation de ceci de cela et cetera 
et une fois euh 
la réponse euh j'ai pas euh besoin de la faire parce que y avait dans l'assistance un 
un ouvrier de chez Renault 
et puis qui a répondu pour moi en disant bah moi euh 
je suis chez Renault chez Renault on est nationalisé 
depuis la Libération 
et puis eh bien mon sort euh 
il est moins bon que celui de chez Peugeot 
et encore euh 
jusqu'en cinquante-huit on avait le droit 
à des participations au bénéfice et 
puis depuis cinquante-huit 
depuis que c'est le régime gaulliste les participations au bénéfice ont disparu 
et et en 
définitive je crois que si vous voulez nationalisation 
à l'échelon de Renault 
euh ont peut-être reglé certains problèmes 
mais je vois pas encore tellement lesquels 
si ce n'est peut-être pour les caisses de l'Etat 
et 
mais elles n'en ont certainement à peu près réglé aucun 
euh à l'échange social 
puique pratiquement et on l'a vu d'ailleurs 
dans ces événements 
y a pas de différences fondamentales entre le sort d'une employée chez Renault 
et ceux de chez Citroën ou de chez Peugeot 
ça veut pas dire que 
nationalisation 
euh ne résolve rien 
si on prend le problème de l'électricité par contre euh 
je suis bien convaincu ou celui des chemins de fer 
que la SNCF et l'EDF ont fait des choses que n'auraient pas pu faire 
euh la multiplicité des sociétés qui existaient autrefois et 
que le fait que ce soit des services publics 
euh 
a permis euh des des un certain nombre de choses 
dans l'ordre des investissements 
qui n'auraient pas pu être réalisés aussi facilement 
de la même façon 
mais je ne crois pas 
que là encore on ait des positions de principes que d'une manière systématique contre la nationalisation 
mais pas davantage 
euh en pensant que les nationalisations résoudront tous les problèmes 
alors en génréral d'ailleurs c'est assez difficile parce que 
les français aiment bien qu'on leur dise des trucs euh 
j'avoue que c'est pas c'est pas très électoral ce que je vous raconte parce que 
j'en ai fait l'expérience 
/$
 /$
$ euh nous voudrions savoir un peu  /$
$ euh de votre carrière personnelle  /$
$ si vous me permettez  /$
$ comment vous êtes arrivé à  /$
$ à vous intéresser à la politique  /$
$ et vous présenter comme candidat  /$
ça je veux bien euh c'est assez particulier mais enfin après tout pour chacun c'est toujours particulier 
$ oui  /$
et euh 
d'abord je ne suis orléanais que depuis euh 
bientôt cinq ans 
donc si vous voulez déjà c'est un premier fait un peu 
particulier que 
dans une ville de 
province 
euh comme Orléans euh 
j'ai pu être candidat alors que 
pratiquement je ne suis pas orléanais 
et je n'étais pas connu euh 
euh des orléanais 
hein 
pas beaucoup 
euh 
j'ai été à 
à Rouen qui est une autre ville euh 
de province 
et que vous connaissez peut-être 
où j'avais fait euh 
où j'avais toute ma famille 
où j'ai fait mes études 
et cetera et 
euh je dois dire que 
étant très jeune étant étudiant enfin je me suis 
euh orienté euh 
à la fois dans 
l'action catholique 
mouvement d'action catholique 
et 
euh 
au moment de enfin 
la période précédant la libération 
euh dans la résistance 
ce qui fait que 
euh je me suis retrouvé 
à la libération à Rouen 
euh 
dans un comité de libération d'une part 
et j'ai failli être élu maire d'ailleurs d'une petite commune mais euh j'étais trop jeune 
et Dieu merci je l'ai pas été 
euh parce qu'à ce moment-là c'était pas confortable du tout d'ailleurs 
et 
mais j'ét- euh 
hm j'ai été surtout euh 
secrétaire de de 
d'organisations de jeunesse 
et y avait eu euh un vaste rassemblement de toutes les organisations de jeunesse qu'on appelait Union Patriotique des Organisations de Jeunesse 
dont j'ai été le 
le co-secrétaire 
parce que on était dans un esprit très démocratique et comme y avait là 
tout le monde y compris les communistes 
pour être sûr que l'un ne domine pas sur l'autre 
y avait toujours 
deux secrétaires 
deux co-secrétaires 
et j'avais d'ailleurs à cette époque-là 
comme co-secrétaire 
et un garçon de 
mon âge qui était secrétaire des jeunesses communistes et qui lui avait un 
une carrière plus brillante que la mienne puisque c'est Roland Leroy qui est membre du comité central du Parti Communiste ici dans 
à Paris 
et puis euh 
il se trouve que pour des raisons euh 
personnelles familiales euh 
mon père est 
est décédé prématurément euh 
victime de la guerre d'ailleurs 
et je me suis trouvé 
chargé de famille et je me suis un peu écarté de 
de de cette carrière 
euh enfin politique 
que j'aurais pu donc commencer euh très jeune 
et euh je me suis contenté de l'activité professionnelle et surtout sociale 
alors je me suis euh 
interessé euh beaucoup à des questions de 
de sécurité sociale d'allocations familiales euh de mouvements familiaux et 
j'ai été pendant euh très longtemps administrateur de de caisse président d'un tas de trucS enfin euh 
tout ça toujours sur le plan uniquement euh social 
et à ce moment-là je n'ai plus eu du tout euh de d'activités politiques 
mais il se trouve 
que euh 
j'avais un 
de mes amis à Rouen 
euh 
dont on a parlé par la suite qui était Jean Lecanuet 
et euh 
ben qui était un ami personnel si vous voulez il se trouve qu'à titre d'ami personnel j'ai un peu euh 
suivi euh 
certaines choses euh 
euh 
participer à 
avec y en avait beaucoup d'autres euh 
par exemple à sa première campagne euh 
pour entrer au Conseil Municipal 
mais enfin je ne suis pas moi-même entré au Conseil Municipal je ne voulais pas soin- je je ne voulais pas faire politique 
je ne voulais pas m'engager politiquement j'estimais que j'avais suffisament de choses à faire 
et c'était vrai d'ailleurs j'en avais beaucoup 
et je ne voulais pas 
et 
il se trouve que pour des raisons professionnelles 
parce que j'ai 
voulu prendre ce cabinet euh 
ça 
question personnelle familiale 
enfin ce serait sans intérêt 
trop compliqué à vous raconter 
je suis donc arrivé ici à Orléans 
où je ne connaissais pratiquement personne 
du même coup je me suis trouvé delesté 
de toute espèce de responsabilité euh 
sociale quelconque 
j'avoue que d'ailleurs j'en étais bien content 
en me disant ben je vais me reposer 
et puis je vais pouvoir réfléchir parce que 
euh je 
j'en avais un peu 
j'en avais un peu assez 
euh 
tout le temps partir 
à droite à gauche 
hm hm 
$ des réunions euh  /$
et 
même sur le plan familial 
tout ça ça posait des petits problèmes je serais donc bien content de dire moi je vais me retrouver ici euh 
alors que mon affaire professionnelle à m'occuper et puis euh 
promener mes enfants le dimanche ce sera très bien 
et puis euh 
je pensais vraiment que 
y en avait pour un sacré bout de temps 
parce que 
dans une ville comme Orléans je voyais pas très bien euh 
quand euh j'aurais pu me trouver euh 
amené à faire autre chose si ce n'est euh 
quelque chose tout à fait à côté 
or y a eu les élections présidentielles 
et il se trouvait que Jean Lecanuet euh s'est présenté ce qui était absolument imprévisible je vous rappelle Jean Lecanuet n'était pas une personnalité politique euh 
très connue avant 
enfin il a fallu les élections présidentielles 
pour qu'il soit connu euh 
à l'échelon national 
et puis bah comme c'est un ami euh 
je suis 
fait connaître ici 
à ceux qui soutenaient sa candidature un peu partout y a eu des comités de soutien 
de sa candidature 
je me suis fait connaître en disant que 
j'étais prêt à donner un petit coup de main mais par euh par amitié si vous voulez simplement 
et puis euh hm 
après les élections présidentielles euh 
y a eu la constitution du Centre Démocrate 
si bien que les gens d'Orléans ici et 
qui euh 
avaient soutenu Jean Lecanuet et qui désiraient euh 
participer à la constitution du Centre Démocrate 
m'ont invité à une réunion euh 
à laquelle j'avais 
j'avais fait bien de ne pas refuser d'y aller 
et 
et puis là y avait un certain nombre de de 
personnes toutes orléanaises 
anciens députés euh sénateurs euh 
conseillers municipaux enfin des tas de gens moi je venais là un petit peu euh par curiosité 
euh 
et 
et puis bah je sais pas comment ça s'est fait mais quand je suis reparti le soir euh 
le lendemain matin j'ai annoncé à ma femme que je me trouvais président du Centre Démocrate du Loiret 
j'en étais le premier surpris et je comprenais pas très bien comment ça s'était passé 
alors euh l'explication était très simple c'est que 
on m'a dit vous connaissez bien Jean Lecanuet vous avez sa confiance 
d'une part 
et d'autre part bah le Centre Démocrate veut se manifester comme un euh 
quelque chose qui est 
différent des autres partis politiques 
même un facteur de nouveauté dans la vie politique 
pour nous tous qui sommes ici euh 
nous sommes bien connus euh 
pour avoir été députés NRP 
pour être euh 
secrétaires du Parti Radical 
pour avoir été conseiller municipal indépendant 
pour avoir été adjoint au maire et cetera 
ou pour être euh 
militant de ceci militant de cela vous on ne vous connaît pas 
donc si on vous connaît pas vous êtes nouveau 
ah il nous faut quelqu'un de nouveau alors vous pouvez pas refuser et cetera 
alors c'est en gros le raisonnement si vous voulez qui 
alors j'avoue que euh 
ça m'a un petit peu amusé puis au fond euh 
tout de même je dois dire puisque je 
j'ai l'air de présenter ça sous un jour uniquement anecdotique absolument authentique et vrai mais enfin 
euh 
j'avais aussi quand même euh 
le fait que je croyais profondément 
que effectivement euh 
il était nécessaire 
euh de faire quelque chose de de nouveau 
de l'ancien parti politique avait échoué que 
euh le gaullisme euh ne réussirait pas à faire quelque chose de 
de durable en tant que 
euh 
courant politique permanent 
que euh 
par conséquent y a de là une chance à courir 
euh 
que euh 
par-dessus le marché 
tout ce que j'avais fait sur le plan social économique euh m'avait amené à 
constater 
que en définitive la clé de beaucoup de problèmes se trouvait à l'échelon politique 
que on pouvait se démener tant qu'on voulait 
à la tête de syndicats 
à la tête de mouvements familiaux 
dans des conseils d'administration de caisses de sécurité sociale euh dans des 
euh je m'étais beaucoup 
beaucoup occupé aussi euh 
question hospitalière j'étais administrateur des hôpitaux à Rouen que 
euh tout ça au bout du compte on trouvait toujours 
euh 
au fond des problèmes 
euh 
la nécessité 
d'une action politique 
par conséquent 
ben euh 
peut-être est-ce que euh c'était pour moi l'occasion 
de 
et puis voilà 
alors bah après ça y a eu des élections euh 
là je me suis un peu débattu pour ne pas être candidat parce que c'est une lourde charge et 
que je voyais 
pas de chance de succès raisonnable et 
comme quoi d'ailleurs c- c'était vrai 
enfin donc je l'ai fait parce que euh évidemment à partir du moment où on a commencé à prendre une responsabilité eh bien après c'est un enchaînement logique 
on peut pas diffici- on peut difficilement se dérober 
et à partir du moment où on s'est présenté une fois bah la première fois fallait se présenter et puis et cetera 
/$
 /$
$ oui  /$
alors je sais pas où ça ira mais enfin donc si vous voulez euh 
ma carrière politique est très récente 
si j'ose parler de carrière 
/$
 /$
$ est-ce qu'on peut vous demander jusqu'à quel point  /$
$ vous avez réussi  /$
$ pendant les élections  /$
$ euh  /$
bah j- 
je j'ai pas vu 
je comprends pas la puissance de votre question puisque euh 
réussi quoi parce que j'ai pas réussi puisque j'ai pas été élu 
non 
$ enfin de toute façon je pouvais pas réussir  /$
$ mais enfin vous avez euh  /$
$ vous aviez des électeurs  /$
$ enfin vous  /$
ah oui tout de même oui 
/$
 /$
$ c'est ça que je voulais dire  /$
$ je en sais pas enfin euh  /$
$ quand vous  /$
ah pas du tout non non 
$ non  /$
ah non non pas du tout 
euh 
ah oui parce que bien sûr euh 
je fais comme si vous connaissiez les résultats et 
$ non  /$
$ non en détail  /$
non non euh 
bien j'ai obtenu si vous voulez le pourcentage et 
ont obtenu euh 
tout le enfin en moyenne si vous voulez sauf ceux qui avaient des personnalités 
très très marquées 
mais enfin 
les instituts autour de treize et quatorze pour cent 
euh que le Centre Démocrate a obtenu là où il y a eu des candidats euh 
qui n'avaient pour eux en somme que leur étiquette politique quoi 
je veux dire que euh 
les résultats auraient été différents si j'avais été euh 
maire d'Orléans ou Conseiller Général peut-être et que euh 
ah 
mon étiquette politique se serait ajoutée 
des des voix personnelles 
n'est-ce pas 
alors euh de ce point de vue-là bon ben 
euh c- 
ça n'a 
ça n'a rien démontré euh 
$ non  /$
$ non  /$
enfin si ça a démontré 
que y avait un électorat euh 
pour euh les gens euh 
enfin qu'y avait des gens qui pensaient comme nous euh 
enfin ils 
dans un pourcentage qui est tout de même encourageant 
oui je vais juste je termine simplement parce que si vous retirez la Fédération euh de la gauche euh 
enfin de l'ensemble de des votes de la gauche euh 
la 
pourcentage des voix communistes euh 
je parle alors là par référence aux élections présidentielles monsieur Mitterand 
plus important 
pratiquement nous avons autant de voix que la Fédération de la gauche 
je ne sais pas si j'ai très bien compris votre question 
mais euh 
je voudrais vous dire euh 
vous me direz après si j'ai bien 
compris si j'ai bien répondu mais enfin 
de toute façon 
je me suis interrogé ces temps-ci 
je me souviens pendant les vacances 
précisément un petit peu euh 
sur 
euh la signification 
de mon engagement politique 
puisque encore euh 
je vous l'ai dit tout à l'heure je me suis retrouvé un petit peu euh 
presque par accident euh 
euh 
sur sur 
sur le vote plutôt les conditions que j'avais absolument pas prévues 
et euh 
d'une part 
en 
en raison de convictions personnelles euh 
je vous rappelle quand même que 
euh 
je vous l'ai dit tout à l'heure j'ai fait de l'action catholique 
et pour moi c'est une 
quand même une 
enfin c'est 
conviction religieuse si vous voulez ont 
ont une importance 
euh dans la justification 
de mon engagement politique 
je m'excuse euh 
si j'hésite de dire ça 
c'est parce que c'est toujours c'est un peu difficile à formuler 
dans un contexte euh euh 
français 
euh 
où y a 
d'une part une une séparation très nette 
entre l'Eglise 
et l'Etat 
et 
qui a fait euh 
pendant très longtemps un 
pesait très lourdement 
sur le comportement euh 
politique des catholiques en France 
ceux qui avaient accepté cette séparation euh 
et ceux qui ne l'acceptaient pas 
et qui étaient beau- pendant longtemps 
plus nombreux 
que ceux qui l'avaient acceptée 
et euh 
personnellement tout en prouvant 
si vous voulez dans mes convictions religieuses 
la justification de mon engagement politique 
euh 
je dois préciser tout de suite 
que c'est dans une optique euh 
très précise de séparation très nette 
euh de l'Eglise et de l'Etat 
c'est donc si vous voulez une euh 
une une justification 
profonde mais 
à aucun moment je ne me sens 
euh dans mon action politique 
euh engagé 
euh en tant que 
euh 
catholique je veux dire dans la mesure où 
je pouvais avoir l'air d'établir une confusion 
entre mes positions politiques 
et et celles de de de l'Eglise quoi je suis 
de ce point de vue-là 
extrêmement laïque 
j'ai d'ailleurs été euh 
formé euh 
de- depuis la maternelle jusque 
euh jusqu'à mes études supérieures 
euh 
par l'Université 
euh d'Etat 
mais enfin c'est quand même parce que c'est vrai enfin dans un 
c'est pas des choses que je dirais dans un en- 
dans une réunion politique mais enfin 
dans un cercle comme celui-ci 
euh 
je le dis parce que je le crois important il y a quand même une justification donc euh qui tiennent à mes convictions 
ou religieuses commes elles pourraient pour quelqu'un d'autre tenir à ses convictions philosophiques 
hein 
et d'ailleurs au Centre Démocrate 
c'est aussi une des données de 
pour nous euh 
euh 
qui m'a séduit 
que de chercher 
à 
regrouper c- 
sur le plan de l'action politique dans un même mouvement politique des gens qui aient des 
convictions 
euh religieuses et philosophiques différentes 
mais je dirais que si on y insiste c'est dans la mesure même ou précisément on pense quand même que 
une action politique valable doit reposer sur des conceptions 
euh philosophiques 
ou religieuses 
s'insèrent 
au fond 
qui encore une fois peuvent être différentes 
j'admettrais très parfaitement de me retrouver euh 
avec euh un agnostique 
euh 
qui euh 
enfin qui 
qui se réclamerait quand même 
d'une euh 
euh 
d'une certaine 
conviction d'une certaine conception 
de la société 
je ne pense pas 
que on puisse euh faire des enfin 
à mon sens à moi 
tout homme politique 
et simplement par opportunisme euh 
par ambition euh 
ça c'est le premier point 
et dans cet esprit-là si vous voulez ça me mène à envisager précisément euh 
je voudrais quand même préciser si vous voulez quelle euh incidence ça peut avoir lorsque on mes mes conceptions de 
de la société politique 
dans cet esprit-là euh 
je suis ouvert si vous voulez précisément 
à toutes euh 
les formules de de de 
rassemblement toutes les formules qui peuvent 
conduire à une certaine unité un certain euh 
rapprochement 
j'ai toujours été assez frappé 
dans mon existence de constater que les gens étaient beaucoup plus séparés 
euh en surface qu'en profondeur 
que les mots 
euh 
recouvraient euh 
bien souvent euh 
tout simplement des des 
des différences 
de de vocabulaire 
plus que des différences euh de de conception 
des 
sur un plan euh très précis pour revenir un petit peu à ce que 
nous avons dit tout à l'heure 
euh sur les positions du Centre Démocrate 
je suis persuadé maintenant de ceux qui au sein du Centre Démocrate désirent profondément 
que euh 
ils s'élargissent et au besoin même disparaissent au profit d'une formation plus vaste et personnellement je souhaite 
ard- 
euh ardemment 
qu'un jour euh les gens qui sont actuellement à la Fédération 
de la gauche 
euh nous rejoignent ou nous les rejoignons 
enfin comme vous voudrez 
pourvu que précisément ils fassent cette cassure avec le Parti Communiste 
car je pense qu'il y a 
si demain 
on pouvait enfin constituer en France 
un parti travailliste 
euh je serais personnellement 
euh 
l'un des premiers à 
à y adhérer 
dans cet esprit-là 
toujours dans la mesure où il s'agit si vous voulez de 
de de essayer de créer une unité parce que je pense que en fait 
que y a pas de de de différences fondamentales et que 
par contre un certain nombre de gens et qu'il faut donc 
puisqu'il y a pas de différences fondamentales 
qu'ils arrivent à se retrouver et à créer cette unité 
et puis alors si vous voulez sur un plan plus proprement politique pour revenir à emmener enfin aller à des choses essentielles 
j'ai une autre conviction euh 
qui est euh 
celle que 
il faut absolument réaliser l'Europe 
et 
c'est aussi une des raisons de mon opposition euh au général De Gaulle 
euh car je considère que euh 
il a juqu'à présent euh 
freiné la construction européenne 
euh 
et que 
faut absolument 
qu'on abandonne la politique des nationalismes 
je crois absolument pas à 
à l'Europe des patries 
et je pense que d'ailleurs euh 
là-dessus on 
je ne suis pas d'accord avec euh 
les interprétations qui ont été données par le gouvernement euh 
de des événements de Prague 
euh écoutez ça 
je ne peux 
je 
en ce qui concerne les électeurs 
euh je peux difficilement le savoir les bulletins de vote ne sont pas signés 
par déduction par regroupement 
et à la suite des erreurs des élections ça me paraît particulièrement difficile 
parce que j'ai l'impression 
qu'y a eu de tels déplacements euh 
de voix que 
je peux peut-être 
que enfin je peux me rendre compte en tout cas euh 
par les 
les militants alors si vous voulez ça c'est un deuxième aspect qui qui m'ont soutenu 
et et en très grand nombre 
et ça je dois dire que c'est 
quelque chose qui m'a 
personnellement beaucoup surpris et touché euh 
gêné même parce que ça ça crée vraiment euh 
un sentiment de de reponsabilité de voir le nombre de 
de gens euh 
d'hommes et de femmes 
de jeunes de vieux qui 
qui font ça prennent de leur temps 
euh de leur nuit euh 
euh pour euh des 
travaux des tâches tout à fait ingrates 
euh comme d'aller coller des affiches 
de de de 
des d'aller coller des des des enveloppes euh 
enfin faire tout un certain nombre de choses 
qui sont 
enfin cette fois-ci y a pas eu de problèmes enfin dans le passé n'ont pas toujours été sans risque d'ailleurs 
alors ça bah y en a de tous les milieux hein 
euh 
mais enfin en général disons tout de même euh un milieu euh 
enfin y avait tout de même beaucoup de syndicalistes par exemple des milieux populaires 
et 
et aussi euh milieu classe moyenne 
euh petits commerçants euh 
petits bourgeois 
alors je crois 
si v- en gros qu'on correspond tout de même à une certaine euh classe moyenne euh 
enfin c'est 
c'est assez difficile euh 
de déterminer ce qui m'a frappé en tout cas euh c'est 
d'une manière générale 
la participation 
euh 
incontestable 
en nombre et en qualité des jeunes 
$ hm  /$
et ceci m'a paru 
particulièrement frappant même d'une campagne électorale sur l'autre à quinze mois quinze dix-sept mois de différence de distance 
y a eu euh enfin je 
un simple fait 
je l'ai fait euh 
une vingtaine de réunions 
pendant les quinze jours de la campagne électorale 
à toutes ces réunions 
y a toujours eu même pour celles où y avait très peu de monde 
tout y a toujours eu des jeunes 
et quand je dis des jeunes 
des garçons que 
des filles 
euh de 
euh de de dix-sept à vingt-cinq ans 
et 
toutes les fois 
que 
dans une réunion des questions 
intéressantes ont été posées c'est 
toujours par des jeunes 
des gens de ma génération ou plus âgés en général euh posaient des questions du genre euh 
qu'est-ce que vous ferez au second tour euh et cetera 
enfin euh 
le genre de préoccupations 
mais par contre 
euh 
qu'est-ce que vous ferez 
et comment est-ce que vous envisagez la réforme de l'Université ? 
quelle est votre position à l'égard de l'aide aux pays sous-développés et euh 
comment est-ce que vous envisagez la participation dans les entreprises 
c- c- c'est généralement des des jeunes euh 
qui le posaient 
par exemple la question sur le thème aux pays sous-développés m'a été posée plusieurs fois 
elle m'a 
toujours été posée par des jeunes 
$ ça  /$
$ doit vous donner un peu d'espoir pour l'avenir  /$
je pense que ça donne à la fois de l'espoir et une indication très précieuse en ce qui concerne l'avenir 
et j'ai constaté depuis d'ailleurs dans dans dans mon entourage j'ai des amis dans ma famille que effectivement 
les jeunes qui avaient manifesté jusque 
y a pas tellement longtemps un certain dédain de la politique 
euh ont fait exact- 
ont fait machine arrière et 
et s'y intéressent au contraire 
euh 
beaucoup plus 
maintenant et 
et je pense que je sais pas si c'est une des conséquences des événements du mois de mai ou si les événements du mois de mai 
dans une certaine mesure sont une des manifestations euh de ce de ce réveil politique 
mais en tout cas c'est un fait et un fait c'est à mon avis il faut en tenir le plus grand compte 
moi je crois qu'il est possible 
moi je crois qu'il est possible euh 
même euh 
même au sein des familles je sais 
que le problème se pose y a beaucoup de familles euh 
qui ont eu l'impression 
qu'ils n'avaient plus de dialogue avec leurs enfants 
que 
ils découvraient à travers leurs enfants euh 
des êtres euh 
enfin ils avaient l'impression aussi comme vous disiez tout à l'heure d'avoir affaire à des martiens 
et 
j'ai des enfants 
de tous âges j'en ai sept 
euh mais l'aîné a dix-neuf ans il est à l'université ici euh 
j'ai un 
un garçon de dix-sept ans qui lui n'est encore qu'au lycée 
mais euh j- 
je peux vous assurer que chez moi y a 
y a le dialogue y a toujours eu le dialogue euh 
mes enfants ont participé à ma campagne électorale 
mais enfin ils 
euh à travers 
avec eux euh 
de leurs amis et cetera et 
y a des réunions qui se sont prolongées chez moi avec mes 
des des garçons ou des filles 
des camarades euh 
des enfants et qui étaient pas toujours de mon avis et tout et donc faut pas croire 
et c'était pas du tout pour le 
y en a qui par amitié sont venus m'aider d'autres en disant qu'ils étaient pas d'accord avec moi mais euh 
aucun 
aucun 
c'est rare 
aucun mais c'est peut-être 
parce que alors là je vais quand même euh 
pour une fois essayer de me dresser des enfin 
euh c'est parce que je crois que euh 
mon épouse n'est pas là mais enfin euh 
euh 
je dois dire que en accord avec elle euh de- depuis toujours nous avons eu euh 
justement une politique de de confiance avec nos enfants hein de disons de ce dialogue je crois qu'y a on l'a toujours eu avec nos enfants 
on a toujours essayé euh 
de de de discuter euh 
de tout euh 
donc tous les sujets sont permis enfin 
pourvu que ils aient euh 
possibilité de de s'exprimer enfin j'ai toujours eu comme idée que je voulais absolument que si mes enfants avaient un problème quelconque euh 
ils 
p- sachent que ils pouvaient s'exprimer à la maison 
en particulier dans 
alors je 
pense que c'est peut-être parce qu'on avait appliqué à la lettre euh le dialogue et la participation 
c'est vrai qu'y a jamais eu de problème hein attention enfin 
/$
 /$
puis oh on je pense aussi que malgré tout euh c- 
c'est pas contradictoire du tout 
euh j- 
je pense que 
les deux choses doivent se retrouver encore une fois hm sur le plan politique 
et je crois aussi à l'autorité 
malgré cé- 
cet esprit de dialogue de participation mes enfants savez très bien que après tout euh 
je voudrais vous demander s- 
vous avez parlé d'autorité 
vous avez parlé tout à l'heure euh 
du sens des mots 
et de la façon dont les mots perdent leurs sens 
vous êtes donc très conscient enfin de cette question sémantique 
comment voyez-vous le mot d'autorité ? 
est-ce que vous pourriez essayer de dire 
euh là encore une fois je crois que pour le définir alors euh dans ces différentes applications là on vient de parler de la famille si vous voulez 
bon ben je pense que 
cet un problème d'ailleurs important y a des quantités de familles où ils se posent des problèmes parce que euh je crois euh 
ce problème d'autorité euh 
a été diversement euh apprécié 
soit parce qu'on en a abusé soit parce qu'on l'a complètement ignoré 
euh 
je 
encore une fois j'aime bien prendre des choses euh 
précises concrètes 
j'ai un 
des exemples j'ai un exemple 
douloureux à côté de moi hein 
un ménage euh 
mes beaux-frères 
qui 
qui est médecin 
qui est un garçon absolument 
délicieux 
et 
et 
qui a comme politique d'être vraiment euh 
il a une une vie professionnelle évidemment harassante 
et il pense que 
quand il est avec ses enfants 
c'est c'est pour se détendre 
alors il se détend 
c'est le copain de ses enfants vous voyez dans quoi 
mais dans quoi euh 
aucune autorité 
aucune autorité par euh 
en partie parce que euh 
évidemment ça lui est difficile aussi parce que parce qu'il c'est contre son tempérament contre sa nature c'est 
et alors euh 
ça a abouti à des choses assez assez ahurissantes enfin c'est 
et ça a abouti aussi récemment à ce que un de ses enfants soit obligé de passer un an dans une clinique euh 
une maison de santé et 
parce que euh c'est un garçon qui 
euh 
il était devenu terriblement anxieux et 
personnellement j'ai pas besoin d'être psychiatre 
euh 
psychologue pour penser que c'est un garçon qui 
justement euh tirait son anxiété 
de l'absence euh 
d'une autorité alors je crois que les enfants ont 
besoin 
d'une autorité dans la mesure où elle signifie une sécurité 
inversement euh 
pour me citer c'est une exemple que je connais moi de près mais enfin on me citait récemment euh 
mes amis psychologues une famille d'Orléans 
ben 
magistrats 
et 
il a des filles de seize dix-sept dix-huit ans 
ces demoiselles en sont encore au régime du dix-neuvième siècle 
de ne pas avoir le droit de sortir dans la rue sans être accompagnées 
ben il est certain que 
dans en mille neuf cent soixante-huit c'est c'est c'est c'est 
invraisemblable et on peut penser que là y a 
y a un abus d'autorité qui risque de conduire à des catastrophes 
au moins aussi graves que celle de mon neveu 
et 
alors là encore une fois vous allez trouver que je me dérobe peut-être aux question mais je pense que 
et 
c'est pas facile à définir 
moi je je vous ai dit chez moi je pense que les enfants savent bien que je suis attaché à l'autorité 
je veux pas dire que euh 
quelquefois j'en ai peut-être manqué quelquefois j'en ai peut-être abusé lorsque 
l'homme est ainsi fait y a des moments où 
on croit user d'autorité pour le bien de l'enfant en réalité c'est parce que tout simplement on en a marre on est fatigué et puis euh 
euh on se rend compte après coup qu'on on prend un peu de recul que 
c'était pas tellement pour défendre l'autorité mais pour défendre s- s- 
sa propre tranquilité 
mais je pense qu'à partir du moment où on on a conscience quand même du constament se reposer ce problème et 
de n'agir 
de ne faire intervenir l'autorité 
que 
parce que véritablement 
on a conscience de défendre quelque chose d'essentiel pour l'enfant et en plus seulement pour soi 
que ça les enfants euh 
tous les âges y compris les adolescents en ont parfaitement conscience 
récemment 
tenez j'en ai fait une expérience 
y a trois semaines 
et il s'agissait euh 
avec ma femme et 
certains de mes enfants euh 
faire un certain voyage 
et j'ai participé à ce 
ce sont des 
des réunions 
et euh 
une de mes filles qui en principe devait venir 
et puis elle se trouvait euh 
en fait euh 
invitée chez une autre amie 
alors que euh 
on l'attendait là où nous devions aller 
elle était évidemment euh 
partagée 
bon moi j'ai estimé que 
en définitive 
euh elle a 
elle a treize ans euh 
treize ans et demi 
j'allais pas lui imposer une solution plutôt qu'une autre 
que c'était à elle de décider 
et en définitive 
y avait rien d'essentiel d'engager 
elle pouvait parfaitement ne pas venir là où elle était attendue 
dans la mesure où nous irions au on pouvait l'excuser ça ça ne posait pas de problème 
elle pouvait parfaitement euh 
répondre à l'invitation de son amie euh 
ou au contraire la décliner 
puisque enfin 
c'était égal 
c'était égal 
elle m'a demandé ce qu'elle devait faire 
je lui ai dit qu'elle choisissait euh 
c'était à elle de savoir ce qu'elle voulait 
finalement elle a choisi d'aller chez cette amie 
mais après elle me dit mais c'est rudement embêtant 
j'aurais bien mieux aimé 
que vous me disiez ce qu'il fallait que je fasse 
/$
 /$
alors je crois que là si vous voulez euh 
si je cite cet exemple c'est parce que je pensais que là y avait 
rien d'essentiel qui nécessite que j'engage mon autorité en disant fais ceci fais cela 
et que par contre y a quelque chose de beaucoup plus important qui est l'éducation 
de de la liberté 
de la responsabilité 
et qu'elle a parfaitement senti parce que c'est elle-même qui m'a dit mais c'est rudement embêtant 
ça aurait été bien plus confortable 
que vous me disiez euh 
il faut faire ceci ou il faut faire cela 
qui d'ailleurs 
à ce moment-là ipso facto 
se rebellait en disant c'est justement l'autre chose que je voulais faire 
$ oh oui  /$
ça ça n'a rien de nouveau 
$ d'accord  /$
$ alors vos enfants ont réussi à bien s'intégrer à la vie euh  /$
$ à Orléans est-ce que  /$
d'une manière parfaite 
$ oui  /$
$ et vous aussi  /$
$ vous avez trouvé d'Orléans  /$
$ que c'est une ville euh  /$
$ agréable et  /$
oui 
$ pou-  /$
vous comptez arrêter 
$ et je dis ça aussi bien pour moi  /$
pour ma femme que pour mes enfants euh disons d'autant plus volontiers que nous appréhendions beaucoup 
on avait le sentiment 
parce que nous venions nous-même d'une ville de province 
on savait très bien ce que c'était 
que 
on a fait notre mea culpa d'ailleurs on s'est rendu compte que quelquefois étant rouennais et bien intégrés à la vie rouennaise on a peut-être pas toujours euh 
eu le souci d'accueillir les 
les gens qui arrivaient euh 
pas d'ailleurs euh 
parce que on voulait pas les accueillir mais parce que on se rendait compte que 
on s'est rendu compte après coup parce qu'on est pris par tant de choses que 
on fait pas toujours l'effort nécessaire 
pour euh 
je le dis très simplement 
parce que euh 
je me suis rendu compte que au contraire ici à Orléans qui 
pourtant euh 
nous avait été dépeint 
comme une ville très fermée 
oui 
$ une ville très très bourgeoise  /$
très très sévère 
bah on a eu la chance ic- 
peut-être de la chance j'en sais rien mais enfin la chance de tomber sur des gens qui ont 
vraiment été très très accueillants et quand je dis très accueillants ils font non seulement l'effort de 
de nous recevoir mais enfin de nous faire connaître euh tout ça s'est fait très vite 
et euh 
je suis certain que si je proposais à mes enfants 
maintenant euh 
de retourner à Rouen euh il n'en serait pas question enfin 
pour eux ils se sentent orléanais maintenant 
mes enfants s- 
bien sûr s'adaptent toujours beaucoup plus vite et puis à leurs âges euh 
enfin même pour ma fille par exemple qui a dix-neuf ans 
quand elle est arrivée à Rouen à Orléans elle avait donc euh 
que 
quinze ans euh 
elle était en seconde au lycée 
et là j'appréhendais beaucoup pour elle parce que c'est l'âge où on a des amitiés qui se sont déjà formées euh 
qui peuvent être durables et je dis cette coupure 
eh bien même pour elle euh 
ça n'a pas fait de problèmes elle s'est très très vite intégrée euh 
des tas d'amis euh 
enfin des tas suffisamment parce qu'après tout vous savez 
quand on dit des tas de milieux qui vous recoivent pas mais bien entendu mais même si vous me recevez je pourrais pas y aller enfin les les journées n'ont que vingt-quatre heures 
on peut pas voir tout le monde on peut pas tout faire 
$ bien  /$
oh non moi j'avoue que je me prends 
on se plaît beaucoup à Orléans on a des quantités d'amis et 
bah je trouve 
pas énormément de différences 
ce sont des provinciaux comme les 
tout ce qu'on dit des orléanais 
tout ce qu'on dit des rouennais 
tout ce qu'on dit des lyonnais 
tout ce qu'on dit de ces 
en définitive c'est tout ce qu'on peut dire des provinciaux 
alors y a des différences bien sûr 
je pourrais dire mais ce sont des clichés tout ça 
euh enfin des clichés à nos yeux 
y a y a des cercles fermés 
dans toutes les villes c'est pas les mêmes et puis c'est tout 
à Rouen 
euh autrefois lorsque 
l'évolution économique les a 
les a fait disparaître euh y avait un cercle très fermé qui était celui du textile 
alors les industriels du textile euh 
ça formait un certain cercle de gens qui euh 
euh 
ne recevaient pas n'importe qui et à l'intérieur duquel il est pas facile de pénétrer euh 
et c'était pour certains une 
certaine euh comment dirais-je 
forme de de 
de promotion que d'être euh 
reçu euh 
je me souviens j'étais 
j'étais jeune j'avais 
dix-sept dix-huit ans euh 
pardon 
oui ? 
si vous voulez fumer bien sûr 
oui je me souviens c'était un petit détail 
euh mais enfin on était chez des amis 
une surprise party 
et puis je m'en rappelle encore euh 
une jeune fille un peu 
un peu Marie-Chantal et particulièrement goujate 
euh qui s'en va en disant 
ah bah 
maintenant euh ostensiblement je vais 
je vais dans euh 
dans la vallée chez un 
tas parce que la vallée c'était un 
une des vallées de Rouen où y avait toutes les les indust- enfin l'essentiel des industries textiles enfin c'était 
visiblement si on voulait euh 
si on 
Orléans je pense qu'y avait euh aussi des cercles euh du même genre y a 
y a peut-être plus qu'à Rouen une certaine aristocratie par exemple qui vit un peu refermée sur elle-même 
et 
mais je pense que tout ça tout ça n'a pas tellement d'importance 
y a y a aussi un fait qui alors est visible à Orléans comme il l'est à Rouen c'est qu'il y a de plus en plus un brassage de population que 
ces villes qui sont en expansion et 
qui augmentent elles ne le 
elle n'augmentent pas du fait euh 
de la natalité évidemment de 
de leurs propres populations elles ne peuvent le faire que par l'apport de euh nouvelles euh 
couches euh s- 
euh 
qui se situent alors euh à différents niveaux euh 
euh les cas où 
euh le personnel euh 
euh des entreprises euh des administrations euh 
et et tout ça en fait 
euh 
remue et fait éclater 
euh complètement 
euh 
les les tas de couches traditionnelles 
enfin encore une fois moi j'avais constaté que on a été accueilli à Orléans non pas seulement par des gens qui n'étaient pas orléanais évidemment on a des amis qui sont comme nous qui étaient pas orléanais 
mais par des des des gens qui étaient authentiquement orléanais enfin de vieilles familles orléanaises 
et qui nous ont ouvert tout aussi 
euh 
amicalement euh leur porte enfin y en a qui sont devenus pour moi de de 
des amis très intimes 
$ hm  /$
alors euh 
je vous ai dit moi je je crois que tout ça euh 
comme m'a dit un jour euh 
en parlant de quelqu'un d'autre euh 
un ecclésiastique ici à Orléans il m'a dit ben euh 
évidemment euh 
y a des gens toujours euh qui trouvent qu'on ne les accueille pas assez bien mais est-ce qu'ils ont la volonté d'être accueillis 
je crois si vous voulez que 
pour s'intégrer il faut quand même les deux il faut évidemment que les gens euh soient prêts à vous accueillir 
mais encore est-il qu'il il faut aussi avoir le désir d'être accueilli 
et je crois que euh 
moi j'en ai fait l'expérience encore une fois euh 
$ alors je crois monsieur que nous avons pris  /$
$ déjà beaucoup de votre temps  /$
$ et euh  /$
$ vous nous avez parlé  /$
bah je ne sais pas si ce que je vous ai dit 
$ oh mais  /$
$ c'était très intéressant ce que vous avez dit  /$
$ mais alors  /$
très ambitieux ce que vous nous 
$ avez  /$
je serais cu- ce que à mon tour je voudrais vous poser une question 
je serais curieux de 
hm de savoir et 
quelle valeur ça pourra avoir alors dans l'optique de votre euh 
expérience à vous sur le plan donc de l'éducation linguistique 
et alors qui s- si je comprends bien n'est pas seulement linguistique mais enfin d'initiation tout de même alors à une certaine euh 
civilisation française enfin une certaine conception de la vie sociale en France 
oui 
$ même euh vous voyez  /$
$ de vos partis politiques  /$
$ ça ne veut pas dire la même chose en Angleterre comme vous le savez très bien  /$
$ et les anglais se ma-  /$
$ ne s'en rendent pas compte  /$
$ euh  /$
$ semblent  /$
$ écouter un français parler  /$
$ des partis des groupes  /$
$ des intérêts politiques comme vous l'avez fait  /$
n'est-ce pas 
il est certain que oui bien sûr 
je vous dirais d'ailleurs que euh 
je je pense précisément avoir été un peu dans dans l'esprit de ce que vous cherchiez en me en ne me surveillant pas 
exactement 
$ hein  /$
il est certain que euh 
ailleurs il serait 
j'aurais peut-être pas employé certaines 
non mais c'est intéressant du point de vue linguistique 
$ oui  /$
politique 
alors écoutez ça y a une chose que je 
peux peut-être vous proposer 
je dis peut-être parce que ça dépend pas de moi 
uniquement 
euh 
il se trouve que au début du mois 
euh j'ai participé 
à 
un disons un congrès 
où j'ai fait une intervention dont je sais qu'elle a été enregistrée 
alors euh ce sont ce sont des amis bien sûr 
euh 
euh je sais pas est-ce qu'on peut recopier 
ah oui 
alors ça je sais que parce que ce sont ce sont de très bon amis 
euh 
y si l'enregistrement est bon ce que j'ignore parce que je les ai pas revus 
encore je dois les revoir bientôt je ne s- aujourd'hui 
euh 
est-ce que éventuellement euh 
dans cet esprit-là 
$ oui  /$
$ évidemment dans  /$
parce que là c'est différent c'était 
là c'était quand même si vous voulez 
euh 
euh 
une intervention euh 
d'une demi-heure je crois à peu près 
je m'en rappelle pas parce que je 
j'avais le droit à dix minutes et puis 
/$
 /$
euh je sais que la vidéo 
et euh devant quinze cent personnes 
alors évidemment c'est pas du tout la même chose 
$ étudier les différences  /$
oui je je vais leur demander 
bien sûr 
$ oui ce serait vraiment un privilège  /$
oui alors écoutez j'esssaierai 
et alors par-dessus le marché alors sur le fond euh 
je pense que peut-être aussi alors euh 
ça permettra de 
développer davantage un point que j'ai évoqué 
qui est celui de la liaison entre mes 
mon engagement euh 
professionnel et mon engagement politique puisque précisément le thème de mon intervention 
$ hm hm  /$
était de savoir 
euh 
enfin de de d'expliquer 
euh 
comment je concevais 
euh 
mon engagement euh 
politique 
en tant que 
catholique 
oui oui je vous en prie 
euh les raisons profondes de mon opposition au communisme sont indiscutablement d'ordre philosphique et religieux 
puisque je pense que là y a y a 
y a une impossibilité fondamentale euh de s'entendre à partir du moment où où il s'agit j'entends bien du communisme 
j'admets que 
si je me trouvais demain 
en tête-à-tête avec un un communiste 
mon attitude ne sera pas vis-à-vis 
de l'homme la même que vis-à-vis de de la doctrine 
d'autant plus qu'il peut y avoir décalage important 
entre la doctrine et l'homme beaucoup qui se disent communistes en réalité ils ne savent pas même exactement ce qu'est le communisme dont ils se réclament 
pour beaucoup c'est simplement une sorte de 
de doctrine sociale un peu plus avancée 
et c'est 
tout et là-dessus encore euh 
on risque de ne pas se rejoindre 
voilà je parle d'un communiste 
euh plutôt du communisme et de ceux qui véritablement le prônent d'une manière authentique qui a 
à mon avis 
euh pour un 
un chrétien euh 
que j'essaye d'être 
une impossibilité fondamentale de s'entendre puisque euh 
la position respective des valeurs est 
exactement à l'inverse 
pour moi euh 
dans une 
persepective euh 
hm chrétienne 
euh 
le respect 
euh de l'homme 
est fondamental 
en tant que tel 
alors que indiscutablement 
dans la perspective communiste 
euh 
l'homme n'existe que collectivement 
et euh 
il doit être sacrifié éventuellement 
à euh 
la société euh impersonnelle 
donc euh 
je pense que là si vous voulez y a 
y a au départ 
ou à l'arrivée comme on voudra enfin une opposition fondamentale qui fait que 
on ne peut pas véritablement s'entendre et que je suis 
personnellement malgré tout ce que je vous ai dit sur 
mon ouverture euh à l'unité ou au dialogue et cetera euh je pense que s'il y en a avec lesquels le dialogue n'est pas possible 
et 
condamné à à l'impasse euh 
ce sont les communistes 
disons le communisme 
alors en ce qui concerne l'expérience personnelle je vous l'ai dit tout à l'heure que j'avais 
à l'issu de la de la résistance 
euh 
collaboré avec les communistes et 
non des moindres Roland Leroy du Comité Central et évidemment euh enfin qui est maintenant du Comité Central à l'époque il était comme moi il était 
tout jeune 
et donc euh avec tout son appareil politique 
et puis j'ai constaté 
que en fait 
dans la pratique 
eh bien euh 
c'est le coup de Prague à tous les instants 
hein 
alors je pense que ceux qui parlent du communisme n'ont jamais rien eu donc j'avais euh 
je je connais pas vos convictions y en a peut-être parmi vous je je le dirais tout aussi librement 
oui 
je l'ai déjà fait l'an passé avec certains communistes 
je pense que en définitive euh 
il faut ne rien connaître 
du léninisme 
parce que y a pas que Marx y a aussi Lénine euh 
hein 
pour euh 
oser croire 
qu'on peut collaborer sincèrement avec des communistes 
chaque fois qu'on collabore sincèrement avec des communistes 
on est euh 
pardonnez-moi je sais pas si 
je vais être enregistré mais tant pis 
euh c'est une expression bien française 
et on est vulgairement couillonés 
et ça y a 
pas 
une seule 
exception 
euh à mon avis qu'on puisse relever 
et ce qu'on ass- 
ce à quoi on assiste 
actuellement en Tchécoslovaquie euh 
en est malheureusement euh 
l'illustration une fois de plus 
alors si vous voulez les raisons philosophiques et et et raisons euh 
d'expérience euh 
je pense que 
la collaboration est 
tout à fait im- impossible 
ça veut pas dire que euh 
dans certaines circonstances on soit pas amenés euh je pense par exemple à 
des conseils municipaux eh bien si par la force des choses 
on se trouve dans un conseil municipal euh avec des communistes euh eh bien euh ça veut pas dire pour ça qu'il faut voter systématiquement contre euh 
quand il s'agit par exemple de voter les crédits d'une piscine 
enfin c'est c'est c'est c'est c'est autre chose 
euh vous savez que la Fédération de la gauche est 
née 
euh aussi d'une idée de rassemblement 
qui dépasse les données du Parti Socialiste puisque au sein de la Fédération de la gauche il y a le Parti Socialiste mais y a aussi le Parti Radical 
et 
et 
euh 
une euh troisième euh famille politique puisqu'on a parlé de famille politique 
qui à l'origine n'était pas d'ailleurs euh 
euh s- 
c'était pas un fait nouveau dans la vie politique française puisque c'était précisément pas un parti 
qui est la convention des clubs vous savez que y a une certaine euh 
époque en France 
l'argent qui euh s'intéressant à la politique sans vouloir pour autant s'engager dans la mesure où l'engagement signifiait l'adhésion à un parti politique organisé 
on constituait des clubs y a eu le club Jean Moulin y a eu 
de gens qui faisaient de la politique sans en faire tout en en faisant 
et puis ils ont quand même euh découvert que euh il fallait bien que cet engagement politique débouche sur quelque chose et euh 
s- ils se sont donc retrouvés je schématise évidemment rapidement mais enfin 
ils se sont donc retrouvés au sein 
de la Fédération de la gauche 
à travers la convention des clubs donc la Fédération de la gauche c'est déjà un point important à remarquer déjà elle-même est le fruit d'un certain rassemblement 
mais 
ce 
euh que personnellement 
euh 
je 
reproche 
à la Fédération de la gauche ce qui fait que je n'y suis pas 
parce qu'autrement j'y serais 
parce que ce serait en somme déjà si vous voulez la préfiguration de ce parti travailliste 
c'est que nonobstant 
un 
programme politique 
qui en définitive 
sur ces points essentiels 
à mon adhésion 
qui est 
pratiquement le même 
que celui que nous au Centre Démocrate nous défendons à un certain nombre de nuances près 
ce que je lui reproche 
c'est pour des raisons électorales 
et nous revenons d'ailleurs à cette loi électorale à laquelle je faisais allusion tout à l'heure 
pour des raisons électorales 
a fait alliance avec le Parti Communiste 
car 
aucun 
membre sérieux je ne sais pas si au cours de 
de votre travail vous aurez l'occasion 
de faire 
avec 
des gens de la Fédération de la gauche comme vous avez fait avec moi 
je ne pense pas que vous puissiez 
trouver 
un 
membre sérieux de la Fédération de la gauche j'en connais 
ici à Orléans 
qui puissent euh vous dire le contraire 
leur alliance avec le Parti Communiste 
n'a 
pas 
d'autre justification qu'électorale 
autrement dit 
ils ont voulu 
éviter ce qui nous est arrivé 
ce qui en définitive leur est quand même arrivé 
euh la dernière fois 
ils n'ont en définitive pas évité 
mais enfin la première fois ça paraissait payant 
à savoir 
de ne pas avoir au parlement 
la représentation 
qui correspond 
à 
la 
proportion constatée dans dans dans le corps électoral 
alors c'est un simple calcul électoral 
ce qui que fait que d'ailleurs et ce que l'on a bien senti malgré tout que l'opinion était un peu plus exigeante et que vous aviez avec le communisme 
alors c'est quand même pour faire quelque chose ensemble donc il faut un programme commun 
alors on parle constamment de ce programme commun puis ce programme commun il 
il aboutit jamais on on on l'a encore jamais vu 
et et pourquoi parce que 
bah c'est impossible 
fini par laisser parce que alors là ils 
je rejoins aussi une question que vous avez posée tout à l'heure 
il est évidemment une donnée nouvelle 
c'est l'attitude du Parti Communiste à propos de Pâques 
et ça euh 
c'est un aspect aussi hein où je je me contente de poser le point d'interrogation comme vous le faisiez 
quelle influence 
cela va-t-il avoir précisément sur la Fédération de la gauche 
et c'est un point très important à mon avis pour l'avenir euh 
politique en France 
hein à mon avis dans des prochaines années 
je ne sais pas 
est-ce que ça va 
les rapprocher davantage ? 
ou au contraire euh 
marquer euh 
l'éclatement ? je n'en sais rien 
$ d'accord  /$
$ alors  /$
/$
 /$
encore une fois 
/$
 /$
$ ça nous intéresserait de  /$
$ de rester ici toute la journée  /$
/$
 /$
/$
 /$
$ oui  /$
$ oui bien sûr  /$
oui oui je vous en prie 
je n'ai que ma fille aînée en ce moment comme gouvernante 
je crois avoir appris quand je faisais de l'anglais que y avait en Angleterre 
euh high class et 
low class et middle class 
hein c'est bien ça ? 
$ c'est bien ça hm hm  /$
euh 
en France c'est plus compliqué 
euh 
parce que enfin je veux bien vous me posez une question embarassante parce que 
je me la suis souvent posée 
et si je vous ai parlé de classe moyenne tout à l'heure c'est parce que c'est une terminologie couramment employée parce que ça correspond un petit peu à ce qu'on pense mais en fait 
c'est plus complexe 
car 
euh 
depuis que la France n'est plus une monarchie 
ce qui fait tout de même un petit bout de temps 
euh 
l'aristocratie est 
n'existe plus qu'à l'état de 
de survivance 
une survivance d'ailleurs assez tenace 
parce que 
je suis en train de constater combien de gens euh sont trés désireux de fouiller dans leur généalogie pour essayer de retrouver un un un semblant de particule 
et 
mais 
y a eu par contre évidemment une euh 
haute-bourgeoisie industrielle 
euh qui s'est constituée 
et puis 
une bourgeoisie euh commerçante 
et une classe paysanne 
extrêmement importante qui euh 
du fait de l'évolution des choses est en voie de régression euh 
dans la campagne mais enfin qui qui alimentait euh les villes 
et puis euh 
un milieu commerçant artisan 
qui lui aussi a subi une certaine évolution 
euh 
qui est actuellement dans un sens 
aussi euh régressif 
et puis 
euh du fait de l'industrialisation euh 
la création de toute une classe 
de de 
de techniciens de cadres moyens et cetera 
si bien qu'actuellement j'ai l'impression 
que il est assez difficile 
de de 
de de s'y retrouver 
et je voudrais vous donner un 
un simple euh exemple 
euh je me réfère à nouveau cette fois à 
enfin c'est une référence euh 
de caractère confessionnel je m'en excuse mais enfin 
vous savez que y a en France euh les mouvements d'action catholique spécialisés 
c'est-à-dire qu'y a l'action catholique ouvrière qui a pour but d'évangéliser les milieux ouvriers à travers les militants ouvriers 
et y a une euh 
action catholique 
des milieux indépendants 
on veut dire indépendant par opposition au milieu ouvrier c'est-à-dire euh en principe ça recouvre la classe bourgeoise 
or euh 
il est frappant de voir 
que 
dans ce mouvement 
que je connais bien 
euh j'y appartiens ici 
on est obligé de 
de tenir compte 
d'un nombre euh 
important de nuances 
le milieu euh dit 
bourgeois 
recouvrant en réalité 
euh 
plusieurs milieux 
car si vous voulez prenons euh à l'échelle d'u- d'une ville comme euh Orléans 
tu prends par i- par opposition euh 
la constitution d'une équipe 
d'action catholique ouvrière 
ça posera pas de problème 
euh dans un quartier déterminé on trouvera euh un type qui travaille euh comme tourneur chez Renault on en trouvera un autre qui est employé de magasin on en trouvera un autre euh qui ceci cela 
aucun ne 
contestera le fait qu'il appartient au milieu ouvrier 
on pourra les réunir et cetera 
dans la même ville d'Orléans essayons de constituer une équipe 
de gens qui voudront euh 
dans dans leur optique 
dans leur esprit euh 
participer à 
l'évangélisation du milieu bourgeois 
eh bien si vous prenez 
le pharmacien 
l'industriel 
l'avocat 
l'employé de banque 
j'en parle d'employé euh cadre euh cadre de banque 
ben vous pourrez pas les mettre ensemble 
parce qu'ils ne 
n'estimeront pas à appartenir au même milieu 
l'industriel estimera qu'il appartient à 
à la haute bourgeoisie 
si vous y ajoutez le le capitaine du deuxième hussard qui est comte euh 
baron 
et que vous aurez encore une 
cinquième nuance 
alors si vous voulez on est arrivé 
euh 
puisque maintenant l'aristocratie n'a plus d'existence légale en France donc si vous voulez y a pas de de de de mouvement euh propre à l'aristocratie mais à l'intérieur même 
de cette euh 
hm hm de ce mouvement destiné à la bourgeoisie enfin aux milieux indépendants 
indépendants si vous voulez au fond par rapport 
par opposition au prolétariat quoi c'est-à-dire des gens qui ont des moyens d'existence indépendants enfin qui sont 
encore que ça ne veut pas dire grand chose non plus tout ça parce que 
euh 
là-dedans y a des directeurs de sociétés des ingénieurs des cadres supérieurs qui sont en définitive des salariés tout comme euh l'ouvrier enfin 
euh du point de vue euh strictement euh juridique 
mais euh 
alors euh on est amené à constituer tout de même euh 
des équipes euh d'aristocratie euh y en a ici à Orléans parce que y a quand même une euh une 
une certaine euh 
un certain cercle aristocratique 
assez important d'ailleurs 
de haute-bourgeoisie 
qui correspond en gros au milieu industriel 
enfin industriel au sens euh 
propriétaires d'industries 
et euh 
le bourgeoisie tout court 
alors là ça correspond aux professions libérales 
médecins avocats euh 
et puis de classe moyenne 
et mais où on retrouve les classes moyennes à ce moment-là 
mais comme une 
simplement une des composantes 
euh 
et alors dans les classes moyennes là euh il prennent une 
une allure de de 
charnière entre le milieu ouvrier et le milieu bourgeois 
elle est d'ailleurs souvent composée de 
hm 
hm de gens qui sont en provenance soit du milieu rural soit du milieu ouvrier 
et qui ont accédé 
à une situation 
de 
commerçant ou d'artisan 
ou euh 
de cadre moyen 
euh 
dans l'industrie ou dans le commerce 
et 
qui constitue alors un petit peu cette classe moyenne 
de gens qui sont un 
comment dirais-je qui sont des bourgeois en potent- en 
virtuels 
hein qui sont des bourgeois potentiels 
c'est-à-dire que tout le monde est bourgeois potentiel 
donc c'est même pas la question 
mais moi bourgeois ce sont les bourgeois qui sont en place de renier leurs 
voilà en gros si vous voulez enfin c'est 
est-ce qu'on peut parler vraiment de classe 
je crois qu'on peut de moins en moins en parler 
et je souhaite personnellement qu'on arrive à 
à en parler de moins en moins mais enfin 
vous savez bien 
il me semble que 
je voudrais vous citer une petite expérience oh c'est moi qui vais vous retarder 
euh je me souviens que 
y a 
une quinzaine d'années 
c'était à Rouen 
et j'étais encore euh 
enfin nous étions euh 
relativement jeunes mariés 
et 
y a une quinzaine d'années 
c'était donc euh en 
cinquante euh aux environs des années cinquante 
cinquante-deux 
quelque chose comme ça 
le problème du logement était encore euh extrêmement aiguë on n'était pas encore relevé des ruines surtout dans une ville comme Rouen la Normandie qui avait été terriblement détruite 
et nous avions eu l'occasion 
d'avoir un appartement 
dans une cité 
euh qui venait de se construire 
sous l'impulsion 
euh 
d'un homme que j'ai bien connu et aimé 
d'ailleurs euh bien qu'il fut euh socialiste 
et qui était conseiller général 
et 
qui avait euh 
dans s- 
ses vues euh un 
un un d'un socialisme idéal 
euh 
construit cette euh 
cette cité qui avait un certain standing bien que ce fut dans des des crédits HLM parce que HLM c'est les c'est les habitations à loyer modéré qui 
maintenant sont destinées à des gens de euh de moyens très modestes pusique d'ailleurs maintenant qu'on ne peut plus y 
avoir de logement dans ces 
constructions 
que si on justifie euh 
d'un revenu inférieur à certain plafond 
mais à cette époque-là c'était pas encore ça 
et sous l'impulsion de ce conseiller général 
euh socialiste 
il avait voulu au contraire faire une réalisation qui soit un petit peu la préfiguration d'une société sans classe 
et il avait 
délibérément cherché à y mettre des gens de toutes conditions sociales bon 
si bien que 
dans cette euh cité 
de de de de cent cinquante ou deux cents logements 
on trouvait des magistrats des professeurs 
des industriels 
c'était une époque plutôt où on trouvait pas de logement alors euh c'était assez facile même un industriel euh dont la maison avait été détruite était bien content de trouver un appartement euh même euh relativement modeste 
encore que justement il avait tenu à ce que les choses soient c'était pas mal quoi y avait des constru- 
mais on y trouvait moi si vous voulez pour prendre mon exemple 
dans ma cage d'escalier y avait en dessous de moi un docker 
au-dessus de moi un professeur 
sur le palier d'à côté un industriel 
et enfin tout ce monde là était vraiment très mélangé comme jamais ça ne s'était produit 
hein 
et puis 
euh 
je me rappelle que 
je m'excuse encore une référence confessionnelle mais enfin sur le plan paroissial on avait pris contact avec euh 
le curé euh 
qui était un de mes amis d'ailleurs un jeune prêtre euh très dynamique 
et puis 
euh la projection de cette 
cette société sans classe et qu'on allait former des des cercles d'action catholique où il serait pas question justement de milieu ouvrier de milieu bourgeois et cetera 
eh bien très vite au bout d'un an on s'est aperçu 
que 
pour des raisons 
d'éducation 
d'habitude de vie eh bien les classes sociales se sont reconstituées d'elles-mêmes 
bien qu'au départ on ait tout fait 
pour je m'excuse 
parce que je vais voir qui a sonné 
y a personne 
les premiers euh euh 
mais euh 
y avait euh un certain nombre de choses 
euh 
cette euh 
je m'en rappelle dans certaines réunions 
par exemple ah cette facilité 
que euh 
certains d'entre nous 
euh 
a- avaient de de 
sans s'en rendre compte d'ailleurs 
euh de s'exprimer de prendre la parole et 
qui faisait que les autres se sentaient un petit peu brimés euh 
et très vite on a dû se rendre compte que pratiquement bah il fallait bien d'admettre qu'y avait encore des des distinctions sociales et que 
fallait en tenir compte comme d'un fait tout en tout en décrétant peut-être mais enfin 
$ et côté distinctions euh  /$
$ d'origine surtout  /$
$ euh de la formation peut-être que  /$
$ qui tiennent beaucoup plus à la formation euh  /$
croyez-vous 
formation et éducation si on 
enfin les deux choses sont sont 
enfin je pense que vous faites la distinction parce que là entre formation euh sur le plan intellectuel 
et l'éducation dans ce qu'elle implique à un contexte familial et des traditions des habitudes de vie 
je pense que les deux 
les deux interviennent 
$ hm hm  /$
$ plus que l'origine sociale même  /$
oui puisque je vous dis dans cette expérience ce qui était frappant c'est que alors y a on avait 
tous les mêmes logements 
y avait même pas les signes distinctifs qu'il y a maintenant enfin qui pou- qu'il y aurait pu y avoir de de de voiture par exemple c'était une époque où même les voitures étaient encore assez rares 
euh beaucoup d'entre nous ont même en 
en ayant les moyens de 
n'avaient pas de voiture euh 
donc euh 
hm des voitures euh 
c'était des quatre chevaux enfin y avait pas si vous voulez de signes extérieurs 
euh frappants 
donc euh ça n'a pu se constater 
assez rapidement au au 
coude à coude 
que par des habitudes de vie ou euh ou toute une formation euh 
intellectuelle et 
les signes extérieurs deviennent de moins en moins un critère 
alors je sais pas si vous êtes fichus maintenant de reconnaître dans la rue euh dans une réunion euh 
des des des bourgeois de ceux qui le sont pas 
$ hm  /$
/$
 /$
c'est assez difficile mais 
y en a un 
qui je crois euh 
va dans les 
doit résulter ça c'est pas c'est pas un signe extérieur il doit résulter d'une d'une d'une certaine euh fréquentation une certaine connaissance des gens 
c'est l'influence et le rôle de la femme dans le foyer 
et 
plus on monte dans l'échelle sociale 
et 
plus l'homme 
garde euh jalousement son autorité 
et 
dans les classes moyennes 
si je cite ça parce que c'est le résultat de constatations encore assez récentes euh sur des problèmes assez précis 
et il est fréquent euh 
dans le milieu populaire ou même dans les classes moyennes 
la femme a le contrôle euh 
du budget par exemple 
le mari amène sa paye 
ou bien euh 
la commerçante tient la caisse 
et c'est la femme 
qui 
euh en fait est le ministre des finances de la famille 
euh 
à l'échelon de la bourgeoisie euh 
de l'aristocratie mais enfin euh 
une classe euh élevée 
c'est pas du tout ça euh 
c'est monsieur qui signe les chèques et je connais des ménages où 
pas question de donner même la procuration à sa femme 
ou bien madame a son compte en banque que monsieur alimente 
plus ou moins généreusement 
enfin de toute façon 
les intérêts de la famille c'est monsieur qui 
en est le gérant le responsable 
et qui n'admettrait pas que euh 
qu'il en soit autrement 
euh 
y a même euh 
si vous voulez des des 
des relations 
que certaines femmes euh 
n'accepteront pas sans être certaine que que que leur mari sera d'accord 
sur le plan de l'éd- éducation des 
des enfants euh c'est c'est la même chose enfin je crois que ce cette prédominance du rôle euh 
de la femme euh 
est est une 
certaine façon un certain signe et moi je m'en rends compte dans dans ma clientèle 
sur un plan professionnel 
y a des gens où je sais que je ne ferai pas d'affaires 
si je n'ai pas l'avis de la femme 
et y en a d'autres où je sais que 
il faut au contraire que euh 
j'en discute avec monsieur et qu'il est pas du tout question que madame soit dans le coup hein 
mais enfin tout ça c'est c'est vous savez euh 
ça tend de plus en plus à s'atténuer 
et ce sont des 
ce sont 
enfin je crois on peut on pourrait trouver aussi des exemples où 
où c'est inffirmé enfin 
moi je me situe au milieu 
on décide tout en commun 
