$ on va voir si ça marche  /$
$ il y a longtemps que vous êtes à Orléans ?  /$
j'ai toujours habité Orléans ça fait  vingt-huit ans  $ et ça vous plaît ? enfin  /$
oui  $ oui  /$
oui  $ qu'est-ce qui vous plaît le mieux ?  /$
ben ça me plaît disons que il y a mon travail à Orléans  $ ouais  /$
j'avais pensé partir il y a quelques années j'ai pensé m'en aller en Argentine mais ça n'a pas marché alors j'ai pris la suite de mes parents  $ hm  /$
je me plains pas  $ hm  /$
$ et est-ce que vous comptez rester à Orléans ?  /$
il y a des chances que j'y sois pour un moment  $ ah bon  /$
$ oui question de travail enfin  /$
ben oui d'abord j'ai mon travail  je commence alors puis il y a les enfants maintenant  il y aurait pas les enfants ça aurait certainement changé beaucoup de choses mais enfin maintenant je crois que j'y suis pour un bon petit moment certainement  $ et est-ce que vous pourriez expliquer un peu qu'est-ce que vous faites comme travail ?  /$
comme travail euh  l'emploi du temps vous voulez dire ?  $ oui c'est ça oui  /$
$ éventuellement est-ce que vous pourriez raconter par exemple une une de vos journées ?  /$
eh bien faut d'abord se lever de bonne heure pour aller faire le marché faire les achats  ensuite je m'occupe de la mise en place au magasin et  je laisse le personnel vendre ma femme est à la caisse  $ hm hm  /$
le personnel est à la vente  j'y suis éventuellement les jours où il y a beaucoup de travail le samedi le vendredi par exemple  $ hm hm  /$
et puis le restant du temps ben je fais la comptabilité puisque je la fais entièrement moi-même  j'ai un comptable bien sûr mais enfin qui fait uniquement le bilan  $ hm hm  /$
c'est déjà pas mal  $ qu'est-ce qui est le plus important pour vous dans votre travail ?  /$
ben c'est les achats  $ les achats  /$
toute la vente dépend des achats  $ hm hm  /$
si les achats sont bien faits la vente se fera bien  $ mais ça vous plaît euh ?  /$
oui bien sûr oui oui  j'ai toujours été élevé là-dedans mes parents ont été là trente-sept ans alors vous savez j'étais un peu dans le bain  $ oui  /$
c'est un peu ça qui m'a fait prendre la suite  $ mais qu'est-ce qui vous plaît ? enfin il y a est-ce qu'il y a des choses qui vous déplaisent et d'autres choses qui vous plaisent enfin  /$
ce qui me plaît surtout c'est de c'est de faire les achats c'est ça que j'aime bien ça ça me plaît beaucoup  la comptabilité ça me plaît beaucoup moins mais enfin faut bien la faire  $ oui les achats pourquoi par exemple ?  /$
bien parce qu'il y a un contact qu'on n'a pas c'est pas le même contact qu'il y a avec la clientèle c'est pas pareil  là on discute beaucoup plus et beaucoup plus librement d'abord  $ hm hm  /$
il y a pas il y a pas le la même astreinte  vis-à-vis des interlocuteurs qu'au magasin c'est pas pareil  $ hm hm  /$
$ et la comptabilité par contre  /$
ben ça ça me plaît moins bien  $ oui c'est moins euh  /$
j'aurais certainement pas fait un bon bureaucrate  $ oui  /$
$ et si vous ne faisiez pas ce métier-là qu'est-ce que vous auriez aimé faire ?  /$
je sais pas  $ vous savez pas enfin pas de  /$
de toute façon dans le commerce parce que le commerce me plaît beaucoup  $ oui  /$
mais enfin lequel euh  si j'étais parti comme je vous disais tout à l'heure il y a quatre cinq six ans même maintenant en Argentine c'était pour euh une grosse euh  pas de euh une grosse société automobile euh  $ hm  /$
pour la branche commerciale maintenant  dire que ça m'aurait plu longtemps j'en sais rien je l'ai pas fait  enfin c'était surtout le  disons le voyage  $ vous avez dit que enfin surtout dans le commerce euh plutôt dans le commerce pourquoi le commerce ?  /$
parce que j'ai toujours été élevé là-dedans vous savez  j'ai fait des études euh  moyennes jusqu'au jusqu'en première j'ai laissé en seconde enfin à la fin de la seconde  c'est pas que les études me déplaisaient mais enfin  je suis j'étais pas tellement tellement emballé quoi  $ ouais  /$
$ et qu'est-ce que vous pensez enfin il y a de plus en plus il y a des femmes mariées qui travaillent que vous qu'est-ce que vous en pensez personnellement ?  /$
bien ça dépend des métiers  personnellement dans mon métier euh  je pense y arriver mais enfin j'espère bien que d'ici deux ou trois ans ma femme ne pourra n'aura pas besoin de travailler  ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour  enfin la femme toujours ici fait douze à treize heures par jour et  c'est c'est beaucoup trop  et je pense que  enfin si tous mes projets se réalisent que d'ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas  $ qu'est-ce que vous pensez enfin vous personnellement vous pensez enfin qu'il serait mieux qu'une femme ne ne travaille pas  /$
ah non absolument pas  $ une femme mariée ne travaille pas  /$
ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de  je parle pas du genre de travail travailler dans un bureau ou ailleurs mais  huit heures par jour c'est je trouve c'est largement suffisant pour une femme surtout quand elle a  vous savez on est equipé ici enfin il s'agit de la maison ni de l'appartement ni des enfants mais enfin  ça serait certainement plus agréable pour elle si elle pouvait s'occuper elle-même de ses enfants c'est sûr  $ hm hm  /$
$ et euh oui alors vous commencez vers quelle heure par exemple le matin ?  /$
ça dépend des jours euh  trois jours par semaine à cette époque-ci c'est trois heures moins le quart deux heures et demie trois heures moins le  quart de nuit  $ hm hm  /$
ma femme c'est plus tard elle se lève à six heures six heures et quart  mais enfin euh  la plupart du temps je fais en moyenne seize heures par jour au moins  $ seize heures par jour  /$
jusqu'à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures  six jours sur sept  et ma femme en fait à peu près douze à treize de moyenne c'est beaucoup  $ oui  /$
$ vous devez pas avoir beaucoup de temps libre alors  /$
oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez  pas toujours mais la plupart du temps  $ ah bon  /$
$ et quand vous avez un peu de temps libre qu'est-ce que vous faites ?  /$
bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué  on va au théâtre de temps en temps à Paris  on sort l'été on va pique-niquer enfin on sort les enfants au maximum l'été  $ hm hm  /$
on sort pas assez et  plus d'importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent  $ les soirs vous sortez ?  /$
on peut pas tout avoir  le soir pas question vous savez  je suis jamais au lit avant dix heures et demie  $ oui  /$
s'il fallait que je sorte encore après hein pour se lever à trois heures du matin c'est pas possible  $ le samedi alors le samedi dimanche est-ce que vous pourriez me  /$
$ ben le samedi soir pas de sortie du tout il en est pas question vu que le matin je me lève à deux heures et demie en général trois heures moins le quart  /$
$ donc le samedi soir euh  /$
$ il y a toujours quelque compte à faire le soir en fin de soirée que je peux pas faire dans la journée parce qu'  on a beaucoup trop de monde au magasin j'y j'y suis toute la journée la plupart du temps  /$
$ et puis le dimanche ben le dimanche je fais des comptes en général tous les dimanches matins  /$
$ et puis l'après-midi on sort  /$
$ ou si on projette de sortir toute la journée je m'arrange pour les faire dans la semaine pour ne pas les faire le matin  /$
$ dimanche dernier par exemple qu'est-ce que vous avez fait ?  /$
eh bien dimanche dernier on a travaillé d'abord le matin  jusqu'à midi  ensuite on a été déjeuner au restaurant avec des amis  on est rentré il était quatre heures et demie j'ai travaillé jusqu'à sept heures  et puis on a été chez mes parents qui habitent à vingt-cinq kilomètres d'ici  on a passé le lundi ensemble  hier  $ et pendant les vacances d'été est-ce que vous avez déjà des projets ?  /$
$ vous savez ce que vous allez faire cet été ?  /$
eh bien cette année j'espère ne pas partir  $ et pourquoi cela ?  /$
non parce que je prévois des transformations assez importantes dans un  multiplie la surface du magasin par quatre  $ oui  /$
j'espère que ce sera ces vacances ça fait trois ans que j'attends alors j'espère pouvoir le faire cette année  tout dépend d'une euh enfin d'un achat d'un immeuble dans la rue de Patay pour pouvoir faire deux sorties  puis alors si je peux et si j'ai les crédits nécessaires je la fais cette année  si j'ai cette sortie parce que je l'ai pas encore  sinon ben ça je sais pas comme je le saurai au dernier moment  alors ça sera  suivant le temps qu'on pourra partir suivant l'époque je sais pas du tout ce qu'on fera  $ hm hm  /$
de toute façon si on a la possibilité on part au moins quinze jours trois semaines  on ferme un mois tous les ans  $ et dans ce cas-là qu'est-ce que vous allez faire ? qu'est-ce que vous feriez ?  /$
je sais pas si on a les enfants on partira pas loin  enfin cinq six cents kilomètres au bord de la mer  ou on restera là si on a pas les enfants on ira certainement  je pense enfin je me suis pas encore décidé mais certainement au Maroc  c'est prévu mais enfin on peut le faire que si on n'est que tous les deux  $ hm hm  /$
$ et si vous aviez un peu moins de travail et que vous ayez deux heures libres supplémentaires par jour qu'est-ce que vous feriez ?  /$
j'aimerais beaucoup lire  c'est ça qui me manque beaucoup  $ ah oui  /$
beaucoup lire et puis pouvoir regarder un peu la télé de temps en temps ça ferait plaisir  $ ouais  /$
on la regarde on lit un petit peu mais enfin pas assez  ma femme aime beaucoup lire aussi on n'a pas assez de temps  $ vous avez des enfants je crois non ?  /$
deux  $ oui  /$
$ euh pour passer à un autre sujet qu'est-ce que à votre avis qu'est-ce que qu'est-ce que on devrait apprendre avant tout aux enfants à l'école ?  /$
je sais pas trop  $ et votre vous avez l'aîné a quel âge ?  /$
il a quatre ans  $ hm hm  /$
$ qu'est-ce que enfin qu'est-ce que vous aimeriez enfin quand il ira à l'école euh qu'on lui enseigne avant tout ?  /$
euh à partir de quelle classe ?  $ ben comme ça en général enfin si vous voulez quel est quel est le rôle de l'école enfin qu'est-ce que l'école doit  /$
ben je ne sais pas ce que  euh je sais pas ce qu'il veut faire  $ oui  /$
tout ça dépendra de ce qu'il veut faire maintenant  c'est ça qui décidera tout  $ oui  /$
$ mais mais l'école en général qu'est-ce que quel devrait être son rôle si vous voulez ?  /$
je pense à un rôle beaucoup plus éducatif  $ oui mais dans quel sens ?  /$
eh bien vis-à-vis des enfants vis-à-vis des parents ou  ou vis-à-vis des personnes plus âgées qu'eux ou  enfin j'ai l'impression  qu'il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens  $ ah oui alors comment vous verriez cela ?  /$
oui je sais pas c'est c'est pas tellement de ma partie  $ oui  /$
$ mais qu'est-ce que vous entendez euh  /$
$ exactement par rôle plus éducatif ?  /$
eh bien je crois que les professeurs devraient suppléer un peu plus les parents  $ hm hm  /$
je pense que dans beaucoup de cas euh il y a des enfants qui  qui tournent plus ou moins bien ça vient peut-être des parents certainement  mauvaise éducation au départ  mais je crois que les  que les professeurs n'ont peut-être pas assez le sens pédagogique peut-être pour  $ ah oui c'est ça oui  /$
$ et euh oui alors dans certaines écoles enfin est-ce que est-ce que est-ce que ce qu'on enseigne enfin comme matières à l'école vous paraît toujours utile ? est-ce qu'il y a des matières qui vous paraissent inutiles ?  /$
je pense pas qu'il y ait des matières inutiles tout ça dépend de la voie que euh l'élève veut faire  maintenant on va dire que le grec et le latin est inutile j'ai fait du grec et du latin et pour moi  qu'est-ce que vous en pensez ?  $ ça sert à rien du tout  /$
$ oui qu'est-ce que  /$
pour moi ça sert à rien du tout jusqu'à jusqu'à dix-sept ans vous savez je savais pas très bien ce que je voulais faire  $ hm hm  /$
mon frère faisait du grec et du latin  il ne s'en est pas servi non plus du tout ailleurs puisque il est professeur de gymnastique  $ hm hm  /$
mais  j'ai fait du latin  parce qu'il en avait fait très certainement  pour moi c'est tout à fait inutile maintenant il y a certainement des professions où c'est indispensable sinon ça ne serait pas la peine  je pense pas qu'il y ait des matières inutiles  je ne crois pas  $ vous pensez par exemple que le latin pour certaines professions c'est peut-être utile ?  /$
je pense que oui si quelqu'un qui va se diriger vers euh une certaine profession c'est utile la spéléologie certainement c'est utile je pense  $ hm hm  /$
$ oui d'accord  /$
$ donc il faudrait réserver le latin plutôt pour certaines pour certaines branches de l'éducation  /$
voilà c'est ça  $ dans ce cas-là seulement oui d'accord  /$
maintenant on  on commence à apprendre le latin à l'école quand on a moi enfin j'avais dix ans quand j'ai commencé à en faire  ben disons que je savais pas ce que je voulais faire hein  $ hm hm  /$
$ oui bien sûr  /$
$ et vous personnellement euh dans quelles matières vous aimeriez que vos enfants soient forts à l'école ?  /$
euh je ne sais pas  $ vous ne savez pas vous n'avez pas de préférences personnelles ?  /$
absolument pas non absolument pas  tout ce que je souhaite c'est qu'ils soient forts dans la matière où qu'il y en aura le plus de service  $ oui oui  /$
$ mais enfin personnellement quand même  /$
personnellement j'aimerais bien les langues  j'aimerais bien les langues parce que j'aime ça  $ vous pensez que c'est bon enfin pour un enfant d'être d'être fort à l'école ?  /$
d'être fort à l'école en général ?  $ oui  /$
oh très certainement oui c'est c'est le départ de la vie hein  plus que jamais il y a quelques années on n'avait pas besoin d'études pour faire  même pour faire le métier que je fais j'avais pas besoin  il y a dix ans il y avait pas besoin d'un niveau de seconde  et puis maintenant j'aurais un niveau des deux bacs ce serait certainement utile pour beaucoup de choses  $ ah bon ?  /$
oh oui  $ oh oui par exemple ? enfin vous pourriez expliquer un peu ?  /$
bien pour euh des tas de papiers euh  pour la comptabilité surtout  $ hm hm  /$
des tas de choses qu'on nous demande les bacs que les bacs que  commerciaux je parle hein je parle pas  le bac littéraire  $ oui  /$
maintenant il y a certainement des  des choses que je peinerais beaucoup moins  si j'avais été plus loin mais enfin il y a dix ans non c'était pas utile c'était même tout à fait inutile  $ à l'école il y a des des enfants qui réussissent et d'autres qui ne réussissent pas d'après vous ça tient à quoi ?  /$
c'est d'abord des aptitudes  très certainement  maintenant du cadre dans lequel l'enfant se trouve  j'ai un frère qui jusqu'à l'âge de quinze ans n'a jamais rien fait à l'école il s'est découvert il avait quinze ans  il était déjà un peu en retard  mes parents ont trouvé euh enfin ont trouvé la voie  qu'il voulait suivre euh  très en retard parce parce qu'il avait il avait arrêté l'école à quatorze ans  où il avait loupé son Certificat d'Etudes d'ailleurs  il l'a passé ils lui ont fait prendre des cours particuliers pendant un an il l'a passé  comme adulte à quinze ans donc  et ils avaient été voir à ce moment-là je ne me rappelle plus comment ça s'appelle sur les boulevards  il y a un centre d'orientation il me semble  $ ah oui  /$
où il y a dû passer des tests et ils lui avaient conseillé le dessin  il s'est mis à faire du dessin à seize ans du dessin industriel voyez il  était pas en avance  et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant  faut qu'il bûche encore parce qu'il a beaucoup de retard bien sûr mais enfin il va s'en sortir  $ et personne oui ?  /$
et il avait pas d'aptitude où il était il avait pas d'aptitude  mais il était pas du tout dans la branche qu'il lui fallait et il savait pas la branche qui lui plaisait  $ hm hm  /$
je crois que les aptitudes sont primordiales mais le cadre dans lequel l'enfant se trouve est certainement important  aussi  $ personnellement vous trouvez que qu'un enfant enfin devrait être à l'école jusqu'à quel âge ? enfin en général  /$
je crois qu'on n'en sait jamais assez  $ hm  /$
$ qu'est-ce qui vous paraît euh enfin un âge normal de fin de scolarité ?  /$
je crois que maintenant dans n'importe quel métier le Certificat d'Etudes est insuffisant  je pense que le niveau de troisième ce serait un  $ un minimum  /$
minimum  pour certains enfants il y a des enfants qui n'y arriveront jamais  c'est pas la peine de pousser maintenant il y en a d'autres qui mériteraient d'être poussés et qui ne peuvent pas financièrement  $ vous pensez quand même que enfin qu'il serait bon que tout le monde arrive jusqu'au niveau de la troisième ?  /$
non je ne pense pas  $ non ?  /$
je pense pas parce que comme je vous disais tout à l'heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur  leur BEPC enfin ça ça n'existe même plus c'est ça ?  $ si si  /$
si ça existe toujours ?  $ je crois  /$
par contre il y en a d'autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études  maintenant je sais pas il y a il y a certainement une euh  des professeurs qui devraient peut-être plus je sais bien qu'il y a de plus en plus d'élèves dans la classe  chaque cas particulier c'est très difficile  $ évidemment mais en dehors des questions euh financières et caetera  /$
$ vous pensez quand même qu'il serait bon qu'un enfant aille davantage à l'école qu'avant ? vous verriez quoi comme  /$
$ comme âge minimum enfin ?  /$
$ auquel  /$
seize ans c'est bien  $ seize ans ça vous paraît bien ?  /$
je pense  $ est-ce que vous pensez que ça devrait être la même chose pour les garçons et les filles ou bien est-ce qu'il faudrait faire une différence ?  /$
non je pense pas  $ même chose enfin  /$
je parle de l'âge minimum euh je ne dis pas que  ce serait bien pour tout le monde  $ hm hm  /$
$ vous pensez que d'une façon générale enfin les filles devraient faire autant d'études que les garçons ?  /$
tout ça ça dépend de ce qu'elles veulent faire  $ hm  /$
je crois pas qu'il y ait une  je crois pas qu'il y ait d'obstacle à ce qu'une fille puisse pas aller à l'école plus qu'un garçon absolument pas  $ vous trouvez que c'est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est-ce que vous trouvez que c'est une bonne chose ?  /$
oui  $ pour revenir à la ville d'Orléans est-ce que d'après vous on fait suffisamment pour les habitants d'Orléans ?  /$
à quel point de vue ?  $ je sais euh  /$
à quel point de vue ?  $ oh tout enfin est-ce que vous trouvez que  /$
$ on s'occupe assez d'eux enfin est-ce que  /$
ben je crois que d'abord qu'Orléans est beaucoup trop près de Paris  pour pouvoir retenir les gens comme il faut il leur faudrait beaucoup hein pour les retenir  et avec l'aérotrain bientôt ça sera encore pire  je crois que pour un jeune par exemple  $ hm hm  /$
je crois que pour un jeune par exemple euh  si on veut sortir le soir s'amuser un peu il y a pas grand-chose  à part l'éternelle pizza et  $ hm  /$
$ oui  /$
encore faut que ça plaise à tout le monde  $ ouais ouais  /$
$ et euh est-ce que vous pensez que qu'est-ce qui vous semble les points faibles enfin dans l'organisation de la ville et  caetera ? est-ce que vous voyez des choses qui vous paraissent  /$
je pense qu'au lieu d'avoir euh  fait le Parc des Expositions par exemple ils auraient pu faire beaucoup plus pour les  au point de vue sportif pour les jeunes par exemple  maintenant au point de vue  point de vue loisirs c'est pas tellement tellement à la ville de  je crois que c'est trop près de Paris je crois que c'est le gros  le gros handicap  $ oui  /$
$ et euh  /$
personnellement ça m'arrive d'aller faire un tour à Paris des fois on se décide le dimanche à midi une heure après on est à Paris une heure et quart  $ hm hm  /$
on monte très facilement à Paris  $ oui je m'en je m'en rends compte parce que je viens souvent à Orléans  /$
$ je fais l'aller et retour avec Paris  /$
même à Tours Tours c'est à cent vingt kilomètres d'Orléans il y a beaucoup plus pour s'amuser qu'à Orléans  $ ah ouais oui tout le monde dit ça enfin  /$
enfin Tours c'est déjà à deux cent cinquante kilomètres de Paris pas loin  $ hm hm  /$
$ ce qui expliquerait alors  /$
je crois oui  $ que ce soit plus animé  /$
$ ouais  /$
$ une autre question euh c'est pas du tout politique mais enfin  /$
$ euh oui on a beaucoup parlé des événements de mai juin  /$
$ euh les Anglais étaient évidemment pas là en France à ce moment-là est-ce que vous pourriez décrire enfin pour  les Anglais qui vont écouter les bandes ce qui s'est passé en France à ce moment-là ?  /$
difficile ce que vous me demandez là  $ hein ? est-ce que vous pourriez décrire enfin ce qui s'est passé en France quoi ?  /$
$ parce que vous savez que les bandes vont partir après en Angleterre qu'elles seront écoutées par les étudiants euh  /$
je crois que tout le monde était mécontent hein on l'est toujours  $ hm hm  /$
c'est une opinion enfin pas tellement personnelle  je pense que  si c'est les étudiants qui ont fait déclencher les évén- les événements de mai  euh ils n'étaient pas tout seuls je crois pas  ils ont été poussés par des forces extérieures qui ? je n'en sais absolument rien je crois qu'il y a un apport facile où si y en a qui le savent on est pas tellement au courant  le problème des étudiants personnellement je le connais pas très bien  je veux accuser personne ils ont certainement des revendications valables comme les nôtres  qui eux ne leur semblent pas valables c'est possible aussi  il y a eu des abus il y a eu de gros abus  je trouve que dans l'ensemble ils y ont été un peu fort  $ oui  /$
$ est-ce que vous pourriez raconter enfin euh  /$
$ les événements enfin qu'est-ce qui qu'est-ce qui s'est passé en mai juin en en France ?  /$
$ vous m'avez donné une explication enfin des des événements est-ce que vous pourriez décrire un peu ce qui s'est passé à ce moment-là ?  /$
y a y a d'abord il y a d'abord eu la la manifestation des étudiants à Paris  qui ont été suivis assez lentement si je me rappelle bien par les syndicats ouvriers  qui ont été amenés à à les suivre un petit peu plus tôt que prévu peut-être par les étudiants qui ont été les chercher en quelque sorte  je crois que  ils n'étaient pas tellement tellement d'accord  sinon ça aurait été beaucoup plus grave  c'est peut-être un bien c'est peut-être un mal j'en sais rien  si je m'en rappelle bien c'est  c'est après l'occupation de la Sorbonne  que toutes les grèves ont été déclenchées  il me semble  je sais pas très bien la chronologie exacte des faits hein  $ oui  /$
ça a bardé c'est sûr  $ est-ce qu'il vous semble qu'à Orléans euh il y ait des des différences entre entre les différents milieux sociaux enfin  différentes  /$
oh oui  $ oui vous pensez que c'est très important ou  /$
oui je crois  $ oui  /$
$ vous pourriez euh  /$
euh je trouve que  il y a quand même euh  enfin Orléans c'est une ville bourgeoise  $ oui  /$
et même assez bourgeoise  il y a une trop grosse différence il y a une trop grosse  une différence entre la bourgeoisie  et les Orléanais qui sont pas comme eux parce que après tout on n'est pas moins  et je je crois que ils ne se mettent pas assez au rang de  des ouvriers euh que ce soit des ouvriers des commerçants ou les autres peu importe  c'est quand même pas à un ouvrier de se monter au niveau  bourgeois ce serait plutôt au bourgeois de se descendre à son niveau pour l'amener à ses opinions ou  et comment il pourrait faire ?  $ dans ses idées  /$
$ plutôt que  /$
qu'est-ce qu'il pourrait faire ?  je sais pas je trouve que les gens sont trop distants les gens sont distants en général  $ est-ce que est-ce que enfin vous avez un commerce là donc vous voyez un peu de gens de tous les milieux est-ce que vous pouvez reconnaître enfin quelque enfin le milieu de quelqu'un ?  /$
oh oui oh oui  $ oui  /$
très très bien  $ vous pourriez parler de cela un peu décrire la façon dont  /$
$ enfin quels sont les critères que vous  /$
$ très très nettement  /$
pouvez  bien disons que  on cause beaucoup plus facilement à un ouvrier ou  qu'à une personne du corps enseignant par exemple  $ ah bon ?  /$
dans la c'est une généralité hein heureusement il y a des exceptions quand même  ça se reconnaît ça se reconnaît nettement un fonctionnaire par exemple euh  d'un ouvrier d'usine quelconque n'importe n'importe lequel  c'est pas la même chose c'est pas la même mentalité pas du tout  $ vous pouvez décrire un peu cette mentalité si  /$
$ si vous avez encore des souvenirs enfin  /$
$ précis en tête ?  /$
$ comment vous reconnaissez par exemple un fonctionnaire ?  /$
fonctionnaire euh  j'entends fonctionnaire de de  plutôt de  je veux dire de l'état évidemment  $ ouais  /$
enfin je sais pas quelqu'un des Finances ou des PTT  $ à quoi vous le reconnaissez celui-là ?  /$
il a pas la même mentalité je sais pas bien on va discuter bien sûr  $ ouais  /$
$ en discutant ?  /$
c'est pas en le voyant deux ou trois fois qu'on peut se rendre compte qu'on peut se faire une opinion  mais à discuter quand euh  ça arrive à se sentir on arrive à sentir les fonctionnaires ou les ou le ah comment dirais-je ou l'enseignant surtout l'enseignant  $ ah oui  /$
$ vous avez des détails en tête qui permettent enfin qui permettent de saisir ça ?  /$
c'est en parlant avec les gens vous savez c'est difficilement explicable  $ enfin dans la bourgeoisie est-ce que est-ce qu'il est-ce que vous pouvez reconnaître un bourgeois de la grande bourgeoisie enfin  /$
$ est-ce que vous voyez des distinctions dans la bourgeoisie ?  /$
non  $ non  /$
non absolument pas alors là je pense pas  mais ils sont encore beaucoup plus distants alors là eux  $ beaucoup plus distants  /$
oui surtout quand on ne connaît pas quand on les connaît très bien il y en a qui sont très sympathiques  je connais des gens euh  de la noblesse même de la haute noblesse dans le quartier on a quand même un quartier assez  quand on les connaît bien ils sont très gentils  mais je trouve qu'on  voit on voit trop qu'il y a une différence entre entre eux et nous même nous c'est pas pareil  surtout quand on les entend parler entre eux  je trouve qu'il y a des choses qu'ils  feraient mieux de pas dire ou alors de parler qu'en petits comités quoi pas devant des gens qui ne peuvent  se permettre souvent ce qu'ils peuvent  $ et et enfin vous trouvez qu'ils sont encore plus distants que la bourgeoisie ?  /$
oh oui  $ oui  /$
$ ah bon  /$
$ et la façon d'acheter par exemple comment achète un ouvrier ? comment achète un  /$
$ il y a des façons différentes d'acheter de choisir ?  /$
oui  $ ou de s'adresser par exemple à la vendeuse et caetera ?  /$
oui c'est beaucoup plus agréable de servir l'ouvrier que de servir une  une dame vicomtesse ou autre  $ ah bon ?  /$
tout ça enfin je vous dis tout ça ça dépend si si c'est nous qui la servons d'abord ou si c'est une vendeuse  $ ouais  /$
on se parle pas de la même façon  $ hm hm  /$
ça se sent  quand on les connaît bien on parle aussi bien avec eux que  qu'avec un employé du gaz ou un autre  en général j'aime mieux servir un ouvrier  qui est beaucoup plus sympathique à discuter  $ hm hm  /$
souvent  $ il y a encore il y a encore de la noblesse à Orléans je pensais que c'était fini enfin que  /$
oh si si si il y en a encore  $ ah oui  /$
oh oui  enfin je vous dis dans l'ens- si on les connaît bien ce sont des gens qui si on les connaît très bien  qui sont assez sympathiques avec qui on peut causer librement  maintenant vous savez la clientèle enfin surtout notre clientèle  la vieille clientèle euh je l'ai connue tout gamin alors c'est pas pareil on est déjà beaucoup plus libre  c'est pas la même chose  $ oh oui bien sûr oui  /$
$ bon je crois que  /$
$ on va passer à un autre type de question c'est très différent mais  /$
$ ça intéresse énormément les Anglais parce que pour pouvoir comparer qu'est-ce qui se passe en Angleterre  /$
ah bon  $ vous voulez une cigarette anglaise non ?  /$
non non merci  $ non jamais ?  /$
non j'aime mieux le tabac noir  $ j'ai que ça à vous offrir c'est vrai ?  /$
pardon  $ oui alors c'est pour pouvoir comparer ce qui se passe en Angleterre euh  /$
$ euh pour des questions de de langue et caetera est-ce que par exemple chez vous vous avez un dictionnaire euh  /$
$ est-ce que vous avez est-ce que vous avez un Larousse enfin quelque ?  /$
oui bien sûr  $ oui qu'est-ce que c'est ? vous avez plusieurs dictionnaires ou un dictionnaire ?  /$
non c'est le  le Petit illustré  $ le Petit illustré oui  /$
$ et d'habitude où est-ce que vous le mettez ? chez vous enfin où est-ce qu'il est ?  /$
il est dans la chambre en haut la plupart du temps je m'en sers très rarement vous savez  $ oui  /$
$ qui est-ce qui s'en sert le plus souvent chez vous ?  /$
c'est plutôt ma femme  $ c'est plutôt votre femme oui comment ça se fait ?  /$
elle lit beaucoup plus que moi c'est surtout ça  $ et vous est-ce que vous vous souvenez depuis quand vous l'avez ?  /$
oh j'en ai toujours eu un  $ vous en avez toujours eu un ?  /$
oh oui  $ c'était quelque chose que vous avez eu de vos parents ou bien ?  /$
non oh non non non  non j'en ai eu un depuis depuis la septième ou la huitième certainement  $ c'était le dictionnaire que vous aviez euh ?  /$
que j'avais à l'école enfin j'avais un petit au départ bien sûr  $ oui  /$
je l'ai changé plusieurs fois quand même  $ est-ce que vous avez une encyclopédie vous savez maintenant il y a des encyclopédies euh  /$
non  $ et euh ça vous savez ces encyclopédies Alpha et caetera c'est un truc qui paraît toutes les semaines qu'est-ce que vous pensez de ce genre de choses ? vous savez c'est une encyclopédie qui paraît toutes les semaines et euh  /$
oui je connais  par ordre alphabétique  $ oui je connais  /$
$ ah vous connaissez ?  /$
oui je connais  $ qu'est-ce que vous pensez de ça ?  /$
oh c'est certainement très utile  j'ai eu l'occasion d'en lire une ou deux fois  $ ça vous paraît comment ? enfin c'est  /$
c'est certainement utile il faudrait le lire beaucoup plus souvent pour avoir une opinion plus nette  $ oui  /$
maintenant c'est pas tellement mes lectures que je  que je préfère j'aime mieux plutôt le  soit l'histoire ou les romans  $ quand vous vous servez des dictionnaires en général c'est pour quel genre de choses ?  /$
ou bien un mot que je ne comprends pas ou  $ c'est plutôt une question de sens de mot ou  /$
c'est ça  $ oui  /$
$ vous sauriez  /$
$ est-ce que vous vous rappelez la dernière fois que vous l'avez regardé ?  /$
il y a très longtemps  $ il y a très longtemps ?  /$
oh oui oui  $ ça peut faire combien ?  /$
au moins deux ans sûr  $ ça fait deux ans alors  /$
oh oui  $ vous ne faites pas de mots-croisés alors sûrement pas  /$
vous en faisiez dans le temps maintenant non ?  $ j'en faisais beaucoup avant j'en faisais beaucoup avant  /$
maintenant j'ai plus le temps non  $ hm hm  /$
$ alors oui  /$
$ oui alors évidemment vous vous souvenez sûrement plus pourquoi  /$
$ est-ce que vous avez des livres euh est-ce que vous auriez un livre par exemple sur  /$
$ ça se fait beaucoup maintenant vous savez guide de politesse  /$
$ guide de savoir-vivre enfin des choses comme ça  /$
$ ou bien des livres sur les difficultés de la langue française la façon de bien prononcer des choses comme ça  /$
non j'ai pas ça non  $ qu'est-ce que vous pensez par exemple des des livres du type livre de politesse est-ce que vous croyez que ça peut être utile ou bien  /$
certainement oui  $ oui  /$
j'en ai jamais lu  $ vous n'avez jamais eu l'occasion d'en regarder ou de  /$
non jamais non  $ vous faites pas vous faites euh plus de mots-croisés maintenant ?  /$
non  $ bon pour le latin vous m'avez dit que ça dépendait euh enfin de la profession de chacun  /$
oui exactement  $ mais que enfin vous finalement pour la profession que vous faites euh  /$
oh je n'en aurais jamais fait ça me manquerait pas du tout  $ c'est ça oui  /$
d'ailleurs je serais je serais pas capable de faire seulement ma première déclinaison  $ qu'est-ce que vous pensez du franglais ?  /$
$ vous savez le le fait d'utiliser des mots comme snack-bar et caetera  /$
on est habitué  $ est-ce que vous êtes pour ? est-ce que vous êtes contre ? est-ce que vous êtes indifférent ?  /$
totalement indifférent  $ tout à fait tout à fait indifférent  /$
je crois que maintenant il est un peu tard pour faire le chemin arrière de toute façon  $ ah bon  /$
$ euh oui tout à l'heure on parlait des différences entre les milieux sociaux est-ce que vous pensez par exemple que il y a des différences dans la façon de parler des gens qui appartiennent à des classes sociales différentes ?  /$
je pense pas que ça appartienne aux classes sociales différentes je pense que ça  ça vient du degré d'instruction  $ oui du degré d'instruction oui  /$
$ et est-ce que vous pensez que ce sont des différences qui sont qui sont importantes euh très importantes peu importantes  enfin ?  /$
je sais p- dans certains cas oui c'est quand même  on voit une grosse différence maintenant vous avez euh  il y a des gens qui ont une instruction primaire et qui ont su qui ont su se cultiver qui ont eu le temps de se cultiver qui parlent très très bien  $ mais en général enfin est-ce que vous pensez que il y a une grande différence entre les gens de ce point de vue-là ?  /$
dans la façon de s'exprimer peut-être  $ dans la façon de parler oui oui  /$
dans la façon de parler oui  $ parler français  /$
peut-être oui  $ oui ? vous trouvez que c'est plutôt important enfin euh  /$
$ là on a une échelle très important important et peu important qu'est-ce que vous mettriez là ?  /$
disons important  $ vous pensez que ce serait plutôt important oui  /$
$ et à votre avis ça va ça porte sur quoi enfin ?  /$
$ et quelles sont quelles sont les grosses différences enfin ?  /$
surtout sur la façon de dire quelque chose le pas le la manière de le dire  $ c'est-à-dire euh  /$
tout en employant les mêmes mots euh  il y a des gens qui font  qui vont faire tout un  $ hm  /$
$ alors ce serait le le même vocabulaire mais  /$
moins direct  disons  $ moins direct enfin  /$
$ en employant les mêmes mots ?  /$
en employant les mêmes mots euh  chez certaines personnes ça  ça tombe pas pareil c'est pas  $ la la façon de prononcer ces ces mots  /$
$ c'est ça oui  /$
c'est ça ?  $ ah oui  /$
l'intonation surtout  $ ah oui d'accord  /$
$ et d'après vous est-ce que les gens parlent de mieux en mieux de plus en plus mal ou sans changement ? depuis disons par  exemple vingt ans dix ans enfin  /$
moi je trouve qu'ils auraient plutôt tendance à parler mieux  $ de mieux en mieux ?  /$
je crois  $ et ça viendrait de  /$
de l'éducation ou bien de l'instruction surtout  $ hm hm  /$
je crois qu'il y a quand même plus d'instruction maintenant qu'il y en avait il y a vingt ans hein  $ hm hm  /$
$ et parmi les gens que vous connaissez est-ce que  /$
$ vous pourriez dire enfin quelle est la personne qui parle le mieux le français ?  /$
comme profession vous voulez dire ?  $ oui oui  /$
normalement c'est un professeur de français  $ mais parmi les gens que vous connaissez autour de vous que vous avez l'occasion de voir enfin  /$
ben je connais un professeur de français justement du lycée  $ un professeur de français ?  /$
oui  il est professeur de lettres  et il parle euh  très très bien je trouve  $ oui oui  /$
$ et comment ça ? vous pourriez expliquer un peu ?  /$
je sais pas quand on cause avec quelqu'un on remarque euh  enfin moi je remarque assez facilement une une faute de français ou  lui je trouve pas je trouve que je parle assez souvent avec lui puisque c'est un copain de mon frère  je trouve qu'il parle bien il a  $ sans faute enfin ?  /$
oui c'est ça  $ oui oui  /$
$ les premières gens que que enfin que vous êtes amené à entendre parler mais que vous ne connaissez pas personnellement enfin  /$
$ est-ce que vous auriez remarqué quelqu'un qui s'exprime vraiment en très bon français ?  /$
$ est-ce qu'il y a des gens qui vous qui vous ont frappé enfin ?  /$
oui  $ vous vous rappelez de leurs professions enfin de ce qu'ils faisaient ?  /$
non je me rappelle bien avoir discuté avec des gens  non je vois pas  $ enfin il y a des gens qui vous ont  /$
$ ou bien par exemple à la radio à la télévision est-ce que vous avez remarqué quelqu'un qui  /$
$ qui vraiment s'exprimait en très bon français ?  /$
oh oui De Benedetti par exemple  $ de Benedetti ?  /$
c'est un gars que j'aimais bien entendre  $ comment il s'appelle ?  /$
De Benedetti  $ De Benedetti ah oui  /$
qui est mort il y a pas longtemps d'ailleurs  $ ah oui  /$
Charles Jean  Jean Lanzy actuellement d'ailleurs je trouve qu'il est très très bien aussi  $ Jean ?  /$
Jean Lanzy  c'est un  disons il est aux actualités télévisées tous les soirs presque tous les soirs  $ est-ce que  /$
c'est des gens je trouve que  qui s'expriment qui s'expriment clairement euh  qui emploient des mots simples je trouve que  il en dit beaucoup plus que De Beneditti à mon avis  enfin il a pas il a pas la même place d'ailleurs c'est pas c'est pas du tout les mêmes informations  je trouve qu'il a un parler clair et  $ est-ce que enfin si on vous demandait quelle est la façon dont il faut parler enfin qu'est-ce que vous diriez ? est-ce que c'est euh  /$
$ ou est-ce que chacun devrait parler de la façon la plus naturelle possible ? est-ce que chacun devrait faire un effort pour s'exprimer en bon français ? est-ce que  /$
qu'est-ce que vous en pensez ?  $ ça dépend des gens hein  /$
il y a des gens qui ont besoin de faire beaucoup d'efforts  $ oui mais enfin il y a des gens enfin dans la vie courante qu'est-ce que vous en pensez ?  /$
ah je trouve que c'est beaucoup plus agréable d'entendre parler quelqu'un qui  dont on sent qu'il parle naturellement  que quelqu'un qui qui s'écoute parler  $ c'est plus agréable  /$
oui  $ est-ce que à votre avis il existe en France un organisme qui décide si un mot fait partie du bon français ou pas ? enfin un mot ou une expression bon enfin  /$
$ qui décide euh  /$
$ oui  /$
oui  l'Académie Française  oui  $ c'est bien ça ?  /$
$ oui et est-ce que vous pensez justement enfin que que son travail est utile ou pas ?  /$
oh certainement oui  $ vous pensez que c'est très utile utile euh  /$
je pense que c'est très utile  $ très utile oui  /$
parce qu'on parlerait peut-être aussi bien qu'on parle en ce moment  $ euh on dit quelquefois que la langue française se dégrade qu'est-ce que vous en pensez ?  /$
oh je ne crois pas  $ vous ne croyez pas  /$
pas plus qu'une autre toujours je ne pense pas  $ et tout à l'heure on parlait de la radio est-ce que vous pensez qu'il faudrait obliger par exemple les journalistes euh les speakers de la radio euh les professeurs à s'exprimer en bon français ?  /$
certains oui  $ il faudrait les obliger enfin à  /$
$ et vous voyez la façon dont dont il faudrait s'y prendre ?  /$
en bon français  c'est pas le terme exact je trouve en langage plus clair  $ en langage plus clair plutôt  /$
$ et en bon français aussi ?  /$
oui aussi  $ aussi ?  /$
$ ou ça vous paraît moins important enfin  /$
$ vous pensez qu'avant tout enfin il devrait s'exprimer clairement ?  /$
avant tout clairement oui c'est ça  $ mais est-ce qu'il faudrait pour le pour le pour la question du du bon français enfin est-ce que vous pensez qu'il faudrait les obliger ?  /$
$ ou bien est-ce que vous pensez que c'est c'est pas tellement important que  /$
pour certaines choses oui c'est c'est important  $ oui  /$
pour d'autres ça l'est moins  $ mais si on vous donnait  /$
c'est-à-dire qu'on le remarque moins quoi pour euh  pour des choses banales on le remarque moins  $ oui  /$
$ oui euh  /$
$ si on vous demandait enfin de prendre position sur une échelle est-ce que vous seriez très favorable à ce qu'on les oblige ? est-ce que vous seriez simplement favorable ?  /$
$ est-ce que vous les obligeriez à s'exprimer en langue française ?  /$
euh pour une généralité euh  pour une généralité oui je crois que ce serait bon de les obliger  $ hm  /$
maintenant euh  $ vous seriez très favorable ?  /$
assez favorable disons  $ oui favorable  /$
oui  $ et après comment comment pourrait-on s'y prendre enfin pour  /$
$ pour les contrôler enfin ?  /$
pour les contrôler  vous voulez parler uniquement  comment pourrait-on les obliger  $ des speakers de la radio ?  /$
$ enfin oui par exemple les speakers de la radio ?  /$
d'abord à prendre des gens qui ont une instruction au-dessus de la moyenne quand même  $ hm hm  /$
$ une autre question est-ce que à votre avis on enseigne aussi bien à l'école l'orthographe que dans le temps ?  /$
oh certainement  $ oui aussi bien mieux ?  /$
c'est peut-être pas les mêmes méthodes mais  je pense que les gens qui ont décidé de changer les méthodes l'ont trouvée meilleure  $ oui  /$
$ et vous personnellement vous pensez qu'on enseigne mieux maintenant ? ou moins bien ?  /$
vous savez  je vous dirai ça dans deux ou trois ans  suivant la façon dont mes enfants l'apprendront  $ oui  /$
$ tout à l'heure vous m'avez dit enfin sûrement aussi bien quand même  /$
certainement  $ oui  /$
$ et pour la façon de d'apprendre le français enfin de s'exprimer en bon français est-ce que vous pensez qu'on fait autant attention maintenant qu'avant ? est-ce que c'est aussi bien fait qu'avant ?  /$
bien quand on entend parler la plupart des jeunes  je sais pas si c'est aussi bien qu'avant  $ c'est pas aussi bien qu'avant ?  /$
disons que on a l'impression qu'ils y font moins attention  $ oui  /$
$ et à l'école enfin est-ce qu'on leur enseigne ça de façon  /$
ben je vous dis on n'a pas tellement l'impression que  $ ça serait plutôt moins bien ?  /$
oui ce serait plutôt moins bien oui  $ ça tient à quoi d'après vous ?  /$
je sais pas je sais pas du tout  $ à l'école vous vous étiez le le plus fort en quelle matière ?  /$
ben c'est en français justement  $ en français  /$
enfin dans les dans les classes euh  $ oui ?  /$
dans les petites classes jusqu'en  cinquième quatrième j'étais assez fort en français  ça a plutôt décliné après enfin  $ et vous avez toujours quelque chose pour écrire sur vous enfin  /$
ah oui toujours oui  $ des  /$
c'est-à-dire c'est une habitude quoi j'ai toujours un crayon  $ et vous en avez besoin pour votre travail ?  /$
oui j'en ai besoin pour mon travail d'abord et puis  c'est une habitude même le dimanche quand je m'en vais je suis  même si je suis sûr de ne pas m'en servir j'ai toujours un stylo sur moi et un carnet j'ai toujours quelque chose pour écrire  $ et en général sur vous vous avez plutôt un stylo à bille que  /$
la plupart du temps oui  $ oui  /$
parce que c'est plus pratique quand même  $ vous vous servez d'un stylo à encre ?  /$
très peu souvent  $ très peu souvent  /$
on en perd l'habitude  $ vous vous souvenez à quelle époque vous avez eu votre stylo à encre pour la première fois ?  /$
la première fois que j'en ai eu un ?  $ oui oui  /$
oh la la  $ c'est à quelle occasion c'était ?  /$
je sais pas j'avais peut-être huit neuf ans quand j'en ai eu un  $ huit neuf ans et vous savez pas à quelle circonstance c'était ?  /$
je m'en rappelle pas non  $ bon je suppose que donc la dernière fois que vous avez écrit c'était tout à l'heure ?  /$
oui  $ et la dernière fois que vous avez écrit une lettre c'était quand ?  /$
la semaine dernière  $ la semaine dernière  /$
$ et vous avez toujours de quoi écrire enfin du du papier vous avez un carnet ou plutôt un agenda enfin ?  /$
eh bien j'ai les deux la plupart du temps  $ la plupart du temps les deux sur vous oui  /$
la plupart du temps j'ai les deux  $ et si vous deviez écrire à quelqu'un qui habite à cinq kilomètres d'ici enfin si vous deviez dire quelque chose à quelqu'un qui habite à cinq kilomètres d'ici  /$
$ si cette personne était un de vos amis euh est-ce que vous préféreriez vous déplacer par exemple ou lui écrire ?  /$
ben si elle a le téléphone je commencerais par lui téléphoner d'abord  $ si elle l'a pas ?  /$
si elle l'a pas je crois que je lui écrirais il faut que ce soit très important pour que j'y aille  $ oui  /$
$ et si c'était si cette personne c'était quelqu'un qui euh qui vous est supérieure ?  /$
oh ça  $ est-ce que vous vous déplaceriez est-ce que vous écririez ?  /$
ah je ça dépendrait du motif  $ hm  /$
mais je me déplacerais pas uniquement parce que je  je me trouve inférieur je pense pas  $ hm hm  /$
$ mais généralement enfin dans ces circonstances-là est-ce que vous préférez écrire ?  /$
quand c'est relativement près j'y vais la plupart du temps  $ hm hm  /$
$ oui  /$
$ d'après vous est-ce qu'il est important d'avoir une belle écriture ?  /$
oui  $ est-ce que c'est très important ou euh important ou peu important ?  /$
très important peut-être pas mais enfin je trouve ça important c'est plus agréable de lire une lettre bien écrite  $ une belle écriture donc  /$
que de lire un beau torchon  $ et est-ce que c'est important d'avoir de l'orthographe ?  /$
ah oui aussi oui oui c'est très important  $ très important  /$
oh oui oui  $ est-ce que personnellement vous seriez favorable à une réforme de l'orthographe ?  /$
une réforme sur la manière d'écrire ou  $ oui  /$
non  $ non ?  /$
$ par exemple pour simplifier ?  /$
$ non ?  /$
non je pense pas  $ est-ce que vous seriez simplement défavorable ou très défavorable ?  /$
très défavorable non tout ça ça dépend des réformes qui seraient proposées mais défavorable oui  $ oui  /$
$ et pourquoi enfin ? pourquoi vous seriez défavorable ?  /$
enfin défavorable euh  perdre toutes nos habitudes comme ça du jour au lendemain ça serait pas tellement commode hein  $ oui oui  /$
$ euh d'habitude quand vous avez à écrire à des amis communs est-ce que c'est plutôt votre femme ou vous qui vous sup- qui vous enfin qui s'occupe enfin de ce genre de questions ?  /$
ah c'est plutôt ma femme  $ plutôt votre femme et dans votre famille à vous ?  /$
ce serait plutôt elle aussi  $ plutôt elle  /$
$ et pourquoi enfin ?  /$
eh bien parce que  j'aime pas tellement écrire d'abord  $ oui  /$
oh oui c'est surtout c'est surtout ça  c'est surtout ça et puis j'en fais à peu près toute la journée alors quand il y a quelque chose à faire le soir je lui laisse plutôt faire  $ et les papiers administratifs ?  /$
ah ça c'est moi qui les fais tout le temps  $ toujours ?  /$
toujours  $ les impôts par exemple c'est vous ?  /$
toujours  $ sécurité sociale tout ça  /$
tout  $ les feuilles de maladie euh  /$
tout  $ et pourquoi ça enfin ?  /$
oh c'est l'habitude  $ l'habitude  /$
c'est l'habitude c'est mon père qui les faisait toujours aussi  $ oui  /$
c'est moi c'est moi qu'il a mis au courant alors donc  et puis on peut pas être deux à le faire de toute façon on peut pas être deux à faire une comptabilité faut que ce soit tout seul  $ oui bien sûr  /$
$ tout à l'heure on parlait de de l'écriture est-ce que d'après vous euh lequel a la plus belle écriture de vous ou de votre femme ?  /$
je sais pas  je trouve que la mienne est pas mal mais peut-être la sienne aussi  non je sais pas s'il y en a un qui a une plus belle écriture que l'autre  $ c'est un peu la même chose enfin ?  /$
à peu près moi je trouve oui  $ et euh la meilleure orthographe ?  /$
oh c'est aussi bien aussi  $ aussi bien aussi  /$
je dis pas que c'est bien  $ et alors qui est-ce est-ce qu'il y aurait enfin est-ce qu'il y en a un de vous deux qui parlerait ou écrirait mieux en français que l'autre ?  /$
je ne sais pas je trouve qu'on est à peu près  $ équivalents ?  /$
oui je trouve que c'est équivalent  $ maintenant vous écrivez assez peu est-ce que vous pourriez donner enfin un ordre d'idées euh dans l'année par exemple combien vous pouvez écrire de lettres ? d'abord pour pour le travail  /$
oh pour le travail euh  j'en fais deux ou trois la semaine à peu près  $ deux ou trois la semaine oui  /$
ça dépend y a des s- je fais des fois deux ou trois semaines sans en faire d'autres fois  $ oui  /$
j'en ferais plus  mais en dehors du travail  disons une par mois  $ une par mois oui  /$
à peu près oui  $ et est-ce que vous conservez les lettres qu'on vous envoie ?  /$
non jamais  $ jamais ?  /$
non non  $ et les lettres d'amis par exemple ou de la famille ou de n'importe quoi en général vous ne les conservez pas ?  /$
non  $ par exemple actuellement enfin vous n'en possédez  /$
$ aucune sauf les lettres auxquelles vous devez répondre quoi ?  /$
oui voilà oui  $ c'est ça  /$
je les conserve jusqu'à ce que j'ai répondu une fois que c'est répondu c'est fini  $ est-ce que vous pouvez décrire la façon dont vous écrivez ? est-ce que le type de papier que vous prenez euh l'instrument que vous utilisez euh  /$
ah ben je prends du papier à lettre euh  normal  $ hm  /$
$ blanc ou  /$
blanc oui  des enveloppes norm- enfin des enveloppes doublées  $ oui  /$
j'utilise un stylo à plume  $ oui  /$
$ pour vos amis c'est stylo à plume aussi ou ?  /$
oui  $ ou stylo bic ?  /$
oui en général quand je fais une lettre j'écris toujours au stylo à plume  $ oui  /$
pas toujours mais  $ oui  /$
je trouve que le  $ oui  /$
$ et pour les amis enfin plutôt un stylo à plume vous m'avez dit hein ?  /$
en général oui  disons que j'en perds un peu plus l'habitude enfin  $ oui  /$
j'ai toujours l'habitude d'écrire à avec stylo bille ça m'arrive souvent je commence une lettre  je m'en rends compte j'en avais fait trois lignes si j'ai si j'ai le temps je la déchire et je la recommence mais  $ ah oui  /$
$ mais alors comment vous vous y prenez ? est-ce que est-ce que vous attachez de l'importance est-ce que vous faites un brouillon par exemple ou bien ?  /$
ça dépend à qui j'écris aussi  $ pour les amis ?  /$
euh non en général je sais ce que je veux leur dire  $ et le brouillon ce serait dans quelles circonstances par exemple ?  /$
je fais pas souvent des lettres avec brouillon c'est très rare  $ très rare oui  /$
ça m'arrive de la recommencer trois quatre fois mais  $ oui  /$
c'est rare que je fasse un brouillon très très rare  $ pour vos amis par exemple est-ce que en général vous les recommencez ou ?  /$
oh oui ça m'arrive  $ oui  /$
$ et vous faites attention aux fautes d'orthographe pour les amis ?  /$
oh oui à tout le monde ça  $ ah oui même pour les amis ?  /$
oui  amis ou pas  $ vous vous relisez ?  /$
oui toujours  $ euh  /$
$ est-ce que vous est-ce que vous attachez de l'importance à ce que est-ce que vous est-ce que vous mettez est-ce que vous vous servez par exemple de papier blanc uni ou bien est-ce que vous préférez les papiers à lignes pour que ce soit mieux présenté ou  /$
non je prends un papier blanc uni tout le temps  $ vous faites pas attention enfin si c'est si c'est bien droit ?  /$
oh si quand même  $ mais vous utilisez par exemple une un papier sur lequel il y a des lignes derrière ?  /$
oui ça m'arrive oui la plupart du temps oui  pour pour la première page disons  $ euh si vous aviez à écrire à quelqu'un qui vous est supérieur et et comment comment est-ce que vous vous y prendriez ?  /$
j'essaierais de tourner ma lettre le mieux possible  $ hm  /$
en faisant un peu plus attention mais  je crois pas que je prendrais des dispositions spéciales  $ hm  /$
$ et qu'est-ce que tout à l'heure on parlait de type de papier est-ce que pourquoi est-ce que vous utilisez toujours du papier blanc ? est-ce que le papier à lignes vous n'aimez pas ou ?  /$
euh non oui je prends du papier à lignes je sais pas pourquoi d'ailleurs parce que c'est une habitude c'est pareil  $ si si un ami vous envoyait une lettre avec un papier à lignes par exemple  /$
$ qu'est-ce que vous penseriez ?  /$
oh rien du tout oh rien de spécial alors  $ et euh un papier à carreaux par exemple ?  /$
pour écrire non oh non jamais ça me viendrait pas à l'idée je crois pas  $ et si vous receviez une lettre comme ça ça vous ferait rien ou  /$
je dis pas que ça me ferait quelque chose mais enfin je remarquerais parce que j'ai pas l'habitude  $ oui  /$
$ vous personnellement vous n'utilisez jamais de papier à carreaux enfin ?  /$
pour écrire pour faire une lettre jamais non  $ une question plus personnelle mais enfin c'est pas tellement personnel on vous demande si euh s'il y a des choses qui vous agacent dans la façon de parler de votre femme  /$
non  $ non rien de spécial  /$
non  $ et vous la reprenez jamais ?  /$
oh si ça m'arrive et puis elle aussi d'ailleurs  $ et c'est ce sont c'est pas pour des questions de langage enfin si ?  /$
si parce que si ça arrive qu'en discutant elle va mal tourner une phrase ou  faut vraiment que ce soit choquant  ça m'arrive mais à elle aussi pareil  sans  $ mais est-ce que vous vous y faites attention ou est-ce que c'est vraiment comme ça pour la faire marcher ?  /$
oh non oh non ce serait vraiment quand ce serait  quand c'est vraiment choquant  $ oui  /$
$ mais alors dans ce cas-là vous la reprenez enfin ?  /$
oui en rigolant quoi  $ et elle est-ce qu'il y a des choses qui l'agacent dans la façon dont vous parlez ?  /$
oh oui pareil oui  $ oui  /$
$ et elle vous reprend aussi ?  /$
faut vraiment que ce soit choquant  $ ah oui  /$
$ bon alors lequel reprend l'autre le plus souvent ?  /$
je sais pas  $ vous savez pas  /$
$ ce serait la même chose plutôt?  /$
à peu près oui  $ à peu près la même chose  /$
$ et bon les enfants sont vraiment trop petits  /$
$ est-ce que ah oui  /$
$ y a des mots que vous leur interdisez ?  /$
oh oui oui  quand même quelques-uns  surtout depuis qu'il va à l'école lui  $ ah oui  /$
$ qu'est-ce que vous faites alors dans ces cas-là ?  /$
ben on essaye de pas rire d'abord  $ oui  /$
et puis d'abord il est assez craintif il me craint beaucoup plus que ma femme  moi je les entends pas souvent je les entends même rarement ces mots-là  $ hm hm  /$
c'est qu'il sait qu'il faut pas les dire  $ et alors qu'est-ce que vous faites dans ces cas-là ?  /$
on essaye de  je vous dis si je rigole pas j'essaye de sévir mais si je rigole c'est trop tard c'est fini  $ et euh vous leur donnez des claques  /$
comment vous dites ?  $ vous y attachez beaucoup d'importance ? enfin il y a des choses que  /$
ah oui ah oui  $ oui  /$
$ alors qu'est-ce que vous faites ? une petite claque  /$
non ah non je suis pas tellement partisan si c'est vraiment un peu poussé euh  je sais pas moi je vais le punir de  de quelque chose dont il avait très envie ou  $ ah bon pour quel genre de mots par exemple ? vous pouvez me donner un exemple de toute façon ce sont des gosses il y a pas  /$
ah ben uniquement  uniquement des gros mots quoi des  $ oui par exemple ?  /$
je sais pas il va me lancer des merde assez souvent    $ et dans ce cas-là alors par exemple pour merde est-ce que vous le punissez enfin ?  /$
non pas assez certainement  $ non pas assez ?  /$
$ vous vous vous le le vous le privez quelquefois de quelque chose pour avoir euh  /$
ah oui oui quand euh enfin faut vraiment qu'il exagère quand même  $ bon alors quel mot par exemple ?  /$
$ bon allez vous gênez pas  /$
ben les mots vous savez c'est pas très grave enfin c'est merde et con enfin ce qu'ils entendent à l'école quoi quand on a quatre ans et puis  ils se rendent compte tout de suite qu'il fallait pas le dire alors ils s'empressent de le redire  $ et enfin la dernière question de euh  /$
$ vous enfin si si vous avez de bons souvenirs est-ce que vos parents faisaient attention à la façon dont vous parliez ?  /$
ah oui  $ ils faisaient très attention ?  /$
oui  $ et à quel genre de choses surtout ils faisaient attention ?  /$
eh bien euh surtout aux fautes de français mon père il faisait assez attention  $ surtout aux fautes de français  /$
oui  $ et alors comment il s'y prenait ?  /$
eh bien il nous reprenait quand on  quand on faisait des fautes de français assez assez grosses  $ il vous reprenait systématiquement ou ?  /$
ah oui oui  $ dès qu'il apercevait une faute de français ?  /$
euh systématiquement non mais enfin ça lui arrivait assez souvent de nous reprendre  $ assez souvent oui  /$
$ oui  /$
ou si on employait un mot euh  $ oui  /$
qui était comment dirais-je  enfin qui qui sonnait mal dans une phrase si vous voulez  un mot à la place d'un autre  $ oui  /$
$ et c'était plutôt votre père qui s'occupait de cela ? ou plutôt votre mère ?  /$
plutôt mon père que ma mère oui  $ oui d'accord  /$
$ il prenait des sanctions quelquefois ?  /$
pour le parler ? non  $ non  /$
$ pour les pour les gros mots et caetera ?  /$
ah ben ça c'est possible oui un peu le même genre d'ailleurs  $ il était sévère oui ?  /$
ah oui mon père est assez sévère oui  mais on était cinq alors il fallait  $ jusqu'où il allait dans la punition ?  /$
ah dans la punition je sais pas vous savez  $ vous n'avez pas de souvenirs euh ?  /$
oh si on prenait bien une paire de claques de temps en temps même assez souvent  $ oui  /$
$ et votre instituteur est-ce qu'il était très sévère sur ces questions-là ?  /$
dans les dans les classes dans les petites classes vous voulez  oui  $ dire ?  /$
je me rappelle pas tellement hein  $ vous vous rappelez pas oui  /$
non  $ bon je vous remercie c'était intéressant pour voir au point de vue culture parce que la culture est différente en Angleterre et en France  /$
$ enfin la façon même de faire la cuisine et caetera est-ce que vous pourriez décrire comment chez vous on fait une omelette ?  /$
bon il faut quelques oeufs d'abord  $ bon expliquez de façon détaillée enfin  /$
de façon détaillée  eh bien on met d'abord du beurre  $ oui  /$
qu'on fait frire et puis on casse les oeufs dedans et on les brouille  $ oui  /$
$ bon alors après ?  /$
$ c'est tout  /$
c'est tout    