$ poser /$
$ certaines /$
$ oui /$
questions qu'on 
$ aurait préparées /$
et comme 
$ c'est ça /$
$ vous avez dit la dernière fois /$
$ que /$
$ vous pourriez peut-être euh /$
$ nous expliquer /$
$ euh /$
$ quelques-uns des problèmes /$
oui 
$ d'une commune /$
$ et d'un disctrict /$
$ oui oui /$
et que c'est 
$ de cela que /$
c'est ça dont vous vouliez m'entretenir oui oui 
$ oui /$
$ alors /$
$ parce que /$
c'est ça 
oui alors 
alors écoutez faut m- euh 
ce qui aurait peut-être été très bien c'est que 
si vos questions avaient été préparées de me les envoyer d'avance 
$ oui oui /$
$ ce qui m'aurait permis /$
oui oui elles le sont 
$ effectivement /$
bah oui mais vous me l'auriez envoyé il y a y a un ou deux jours 
j'aurais pu un peu y réfléchir 
ah 
$ au lieu d'improviser /$
complètement 
alors là 
$ mais enfin tant pis /$
$ là enfin je ne sais pas euh /$
$ on croit nous /$
$ vous préférérez /$
que 
que ce soit spontané 
$ oui /$
oui 
que pour les gens de voilà 
$ quitte à ce que nous bégayons un petit peu /$
$ puisque /$
$ puisque nous faisons surtout une étude de la langue /$
oui oui 
$ euh il vaut mieux /$
$ que cela soit /$
$ c'est ça /$
spontané 
puisque 
$ oui oui /$
$ c'est la langue parlée /$
$ c'est cela oui /$
qui nous intéresse 
oui oui 
$ alors vous risquez peut-être de /$
$ à ce moment-là /$
trop bien parler 
oui bien sûr 
et la 
$ mais /$
$ enfin on espère que c- cette euh /$
$ bon /$
c'est 
$ sûrement un sujet qui /$
hm 
$ que vous connaissez /$
$ oui oh /$
un p- 
mais bien sûr ce n'est pas 
et encore 
$ du sujet surprise /$
pour moi mais 
oui 
$ sûrement /$
sûrement 
$ alors /$
oui 
ben voilà je me soumets à la question 
oh c'est 
oui 
$ alors nous demandons d'abord du point de vue euh des étudiants anglais qui /$
$ ne savent pas enfin très bien ce qui se passse euh dans un hôtel de ville /$
$ oui /$
et est-ce que 
$ vous pourriez commencer en nous expliquant /$
oui 
$ un peu quelles sont vos fonctions et comment vous voyez votre rôle /$
oui 
$ à la mairie ? /$
alors vous savez qu'en France 
le l'organisation 
municipale 
est régie 
par une loi 
qui s'applique à la totalité du pays 
et qui est unique 
pour 
toutes 
les 
communes 
les communes 
euh 
étant euh aussi bien une euh 
une p- un un village de cent cinquante habitants 
que la ville de Marseille 
$ oui /$
seul 
Paris 
a un régime spécial 
Paris ne 
n'est pas administré 
selon le système communal 
il est administré d'une façon euh particulière par des lois spéciales 
et à la tête de Paris il y a un préfet 
un qui est un haut fonctionnaire du gouvernement 
et un conseiller municipal 
qui décide mais le conseil municipal élit un président qui se contente de 
de diriger des débats 
mais l'administration 
de la ville de Paris est entre les mains 
d'un préfet et de services 
qui sont nommés par le ministère de l'intérieur et non pas 
par le ni le conseil municipal ni le président du conseil municipal 
alors c'est en gros le système de Paris 
alors par conséquant nous n'en parlerons plus 
puisque c'est une exception 
dans la situation française 
mais 
pour 
les toutes les autres communes qui sont au nombre que l'on sait 
de trente-huit mille en France 
mais là c'est-à-dire plus que il n'y en a 
dans 
toute l'Europe du marché commun 
plus l'Angleterre plus la Suisse et plus la Suède 


le régime municipal est identique 
avec quelques petites différences 
euh qui ne sont pas des différences de principe 
mais des différences si j'ose dire quantitatives 
par exemple dans une grande ville 
il y a plus d'adjoints au maire qu'il n'y en a dans une petite bien sûr 
cela dit 
euh l'administration 
communale 
est entre euh sur le plan de la loi 
appartient d'une part 
au conseil municipal 
qui est l'assemblée élue 
et d'autre part au maire 
qui est élu par 
le conseil municipal 
le conseil municipal 
comme le dit la loi 
règle 
par ses délibérations 
les affaires de la commune 
c'est-à-dire que 
tout ce qui doit être fait dans une commune 
doit être décidé 
par le conseil municipal 
le maire 
est euh l'agent 
d'exécution des décisions 
du conseil municipal 
c'est son rôle essentiel 
mais il a des fonctions propres 
qui ne dépendent pas du conseil municipal 
qui dépendent de 
qui font de lui plutôt 
un représentant de l'état 
euh qu'un agent 
du conseil municipal qu'une émanation du conseil municipal 
euh l'essentiel de ses pouvoirs ce sont les pouvoirs de police 
les règlements de police 
sont pris par le maire 
personne ne les demande 
c'est lui qui a les pouvoirs de police 
euh en ce qui concerne 
euh ce qu'on appelle la policie municipale qui fait l'objet d'un certain nombre d'articles de la loi municipale 
euh la loi municipale en France est une loi 
du cinq avril mille huit cent quatre-vingt quatre 
elle est donc 
très ancienne 
elle a subi des modifications 
mais euh l'esprit de l'administration municipale 
est resté le même 
le l'esprit de la loi est resté le même 
les modifications n'ont pas été 
euh n'ont pas apporté 
de modification sensible 
euh 
cette loi est d'ailleurs euh 
est a été fort bien faite à l'époque 
mais maintenant on s'en rend compte 
euh dépassée et n'est plus adaptée aux besoins 
alors il y a des projets de réforme 
de cette loi 
qui sont dépos- qui s- 
qui ont été étudiés par le précédent gouvernement 
mais le Français est extrêmement conservateur 
il est d'autant plus conservateur en fait 
qu'il est plus progressiste dans l'affirmation de ses opinions 


euh je vous le dis très objectivement 
mes opinions se situant plutôt du côté progressiste 
mais enfin 
mais euh pour employer un mot très général bien 
oui 
$ entendu /$
$ oui oui /$
employer un mot euh très général mais enfin c'est ainsi 
et c'est très difficile de modifier des tas de choses en France 
parce qu'il y a une résitance 
des petites communes 
qui sont extrêmement nombreuses 
et euh qui voient dans les projets de modification de la loi municipale 
et de rationnalisation de la vie municipale 
un peu la 
l'annonce l'amorce 
de leur euh disparition 
voyez-vous 
alors pour en ça c'est un 
une parenthèse 
euh pour en revenir au 
à l'exposé objectif du fonctionnement municipal 
donc le maire 
a des pouvoirs propres 
qui sont euh les pouvoirs de police essentiellement 
euh 
il a le pouvoir lui-même d'agent de police judiciaire il peut constater 
le maire peut constater des infractions 
il peut procéder à l'arrestation de délinquants 
il a le droit c'est pratiquement un pouvoir qu'il n'exerce jamais 
mais que 
hm dans la loi c'est prévu 
et euh 
il il peut le faire 
en tout cas les pouvoirs de police municipal lui appartiennent par exemple euh 
la réglementation de la circulation 
dans une ville c'est le maire 
qui euh 
en est le maître 
et il n'a pas à en rendre compte à son conseil municipal ce sont de ses pouvoirs propres 
il est aussi ce qu'on appelle en France 
officier d'état civil 
c'est-à-dire que c'est le maire 
euh qui procède 
aux actes 
qui constituent l'état civil des Français par exemple l'enregistrement des naissances 
le la célébration du mariage 
et l'enregistrement des décès 
euh c'est le maire qui en a la charge 
bien entendu ce sont ces 
les fonctionnaires qui le font à sa place mais au nom du maire et les signatures appartiennent toujours sauf exceptions 
au maire ou à ses adjoints 
alors donc d'un côté le conseil municipal 
le maire avec ses pouvoirs propres et le maire 
avec euh ses fonctions 
d'exécutions des décisions du conseil municipal 
ce sont évidemment ses fonctions essentielles 
le l'acte essentiel du conseil municipal c'est évidemment le vote du budget 
tous les ans comme euh dans les autres pays bien sûr 
on vote euh le ce le bugdet qui est un 
terme anglais d'ailleurs 
qui vient d'ailleurs d'un mot français je ne sais pas si vous le savez 
$ oui oui /$
oui c'est tout 
$ oui oui /$
c'est cela 


$ d'un vieux mot français le /$
mot boujet 
$ oui oui /$
le mot boujet 
$ les questions linguistiques sont intéressantes /$
oui 
alors que les Anglais nous ont emprunté au Moyen-Age et qu'ils nous ont restitué ensuite 
euh puisque nous avons emprunté euh 
beaucoup de termes de comptabilité de technique euh 
budgétaire puisque les 
les Anglais ont connu bien avant la France 
une euh 
par le parlementarisme 
les 
la rigueur 
il y a eu le contrôle démocratique des dépenses 
qui n'existait pas avant en France avant la Révolution 
euh donc euh le budget 
municipal 
est voté par le conseil municipal 
il est proposé par le maire c'est le maire qui est chargé de l'établir 
puis de le proposer au conseil municipal qui a le droit de le modifier 
bien entendu dans les discussions 
et lorsqu'il est voté par le conseil municipal 
il est exécutoire à une condition 
c'est d'être soumis à l'autorité de tutelle 
alors ça je vous en parlerai tout à l'heure car c'est un point très important dans la vie municipale française 
les autres actes essentiels de la gestion municipale ce sont 
la réalisation des projets 
qui sont d'ailleurs 
compris dans les dans le budget car le budget est un 
est un acte par lequel 
sont comme le dit la loi sont prévues et autorisées 
les dépenses d'une année 
alors ces dépenses concernent d'une part 
le fonctionnement normal des services municipaux existant le paiement des fonctionnaires 
les crédits nécessaires à l'entretien du bâtiment 
l'entretien des routes et caetera et puis 
ce qu'on appelle les investissements 
c'est-à-dire les créations 
de choses qui n'existent pas 
c'est-à-dire la construction d'immeubles d'écoles de lycées 
de bâtiments administratifs de bâtiments à usage social à usage culturel 
la création de nouvelles voies 
l'extension de l'éclairage public 
euh tout ce qui ressort de l'administration d'une ville 
qui ça n'a 
pas du tout particulier à la France on retrouve les mêmes problèmes 
dans tous les pays 
alors dans le cours de l'année c'est le maire qui est chargé de 
c'est de l'exécution de ces prévisions-là 
de préparer les 
les les études 
pour y parvenir 
et de proposer au conseil municipal 
ensuite l'acceptation des projets 
ainsi que des marchés 
avec les entrepreneurs qui doivent les réaliser 
le rôle du maire est donc considérable 
il est considérable 
euh 
c'est en somme le pouvoir exécutif 
de 
de cet état de ce petit état que constitue la ville 
dont le pouvoir législatif est le conseil municipal 
alors il y a un aspect sur lequel je vais passer rapidement 
euh dont j'ai dit un mot tout à l'heure c'est l'aspect de la tutelle 
la constitution de dix neuf cent quarante-six pour la première fois 
a dit que 
euh enfin c'était en octobre mille neuf cent cinquante-huit 
a dit que les collectivités locales collectivités territoriales exactement c'est-à-dire les villes et les départements 
euh sont libres de s'administrer dans le cadre des lois qui les régissent 
elles sont libres 
en effet mais 
elles sont en liberté 
très surveillée 
c'est-à-dire que pour 
la plus importante partie des décisions 
qui sont prises 
par le conseil municipal d'une part et par le maire 
personnellement d'autre part également 
nous subissons le contrôle 
euh de l'autorité de tutelle 
qui est dans le qui est le préfet 
sous l'autorité du ministre de l'intérieur 
le ministre de l'intérieur en France est chargé du 
du contrôle général de l'o- des collectivités locales 
et il est représenté dans chaque département 
par un préfet qui lui-même est assisté de sous-préfets dans les arrondissements 
alors les décisions du conseil municipal pour la plus grande part pour les choses les plus importantes sont donc soumis 
non seulement au contrôle mais même à l'approbation du préfet 
et cet acte est extrêmement important parce que tant 
que le 
la décision 
n'a pas été approuvée par le préfet 
qui exerce sous contrôle qui demande des renseignements des justifications 
les les actes tels que les marchés par exemple 
ne sont pas valables 
un entrepreneur 
qui 
entreprendrait un travail 
avant d'être assuré que le marché qui lui a été confié a été approuvé par le préfet 
risquerait en cas de non approbation de 
de ne pas pouvoir être payé 
et le maire qui aurait commandé le travail aurait fait une faute administrative 
qui pourrait être sanctionnée administrativement par la suspension 
ou par la révocation ou même pas des poursuites pénales 
si il y avait un aspect 
euh délictueux 
dans ses agissements 
et la sanc- cette santion est grave et elle est elle est elle est insurmontable 
parce que 
les 
la caisse 
de la ville 
la trésorerie de la ville est entre les mains 
d'un fonctionnaire de l'état 
qui s'appelle le receveur municipal 
le receveur municipal est maintenant 
un agent du Trésor 
nommé par le ministre des finances 
et cet agent du Trésor ne procède 
au paiement 
des dépenses 
que dans la mesure 
où il a la certitude 
et qu'elles ont été euh engagées comme on dit car c'est le terme 
engagées d'une façon régulière 
c'est-à-dire que la décision du conseil municipal a été prise dans des formes régulières 
et qu'elle a été approuvée 
par le préfet ou le sous-préfet d'une manière normale 
$ euh vous permettez /$
$ je vous en prie /$
que je vous pose 
$ une question /$
$ oui /$
là-dessus 
$ est-ce que le receveur parti- participe lui-même à la préparation du budget ? /$
non 
non il n'y participe pas 
il n'y participe pas tout au moins dans les grandes villes 
$ ah /$
dans les grandes villes il n'y participe pas 
il est chargé uniquement de la comptabilité c'est le comptable de la ville 
il euh c'est lui qui tient les recettes là l'argent 
le maire et bien entendu les fonctionnaire n'ont absolument pas le droit 
de procéder à des paiements eux-mêmes 
c'est une f- des fautes les plus graves 
qui existe en France dans l'administration 
euh qu- 
que que de procéder soi-même à un paiement que de manier des fonds municipaux 
et d'avoir des fonds municipaux à sa disposition 
c'est une faute extrêmement grave et il y a un organisme qui contrôle tout ça très sévèrement 
c'est la cour des comptes 
la cour des comptes qui a dont l'origine remonte à Phillipe le Bel d'ailleurs 
sous le quatorzième siècle 
mais qui a été euh mise dans la forme où elle existe actuellement par Napoléon Premier 
comme beaucoup de choses en France d'ailleurs 
alors euh c'est un aspect qui est qui est important de cette ce qu'on appelle la séparation 
de l'ordonnateur c'est celui qui commande les dépenses et du comptable c'est celui qui les règle 
le l'ordonnateur c'est le maire 
et le comptable est un agent comme je vous ai dit nommé par le gouvernement 
qui euh 
qui 
a euh lui-même la disposition de la caisse de la ville 
bien entendu la caisse de la ville en vérité 
elle est euh elle est les fonds de la ville d'ailleurs sont déposés obligatoirement au Trésor 
au Trésor public 
le le ressort municipal est tenu 
de faire des versements réguliers ne peut conserver par-devers lui qu'un nombre qu'une somme très peu importante 
il doit régulièrement verser 
euh à la caisse publique 
ou à la trésorerie générale les fonds qu'il reçoit 
et euh les ces fonds sont comptabilisés à un compte spécial de la ville euh 
au Trésor publique 
nous avons donc par conséquent une limite d'actions qui est assez étroite et qui est très sévèrement contrôlée 
à la fois sur le plan administratif et sur le plan comptable 
$ et vous semblez même euh /$
$ sentir que c'est un contrôle un peu trop strict /$
oui alors le contrôle euh 
le contrôle de la comptabilité n'est pas 
euh 
est une chose qui est assez normale parce que lorsque 
i- il faut bien qu'il y ait un contrôle sur les fonds 
oui 
$ car euh /$
i- il faut éviter les abus les malversations 
les malhonnêtetés bien entendu et euh 
nous sommes dans un domaine où la rigidité est indispensable enfin 
où la rigueur est indispensable 
euh les choses s'arrangent en général sans trop de difficultés selon les caractères des personnes 
voyez-vous 
$ oui /$
lorsque nous avons affaire à sur le plan de la tutelle administratif 
administrative à un préfet 
et qui est compréhensif il n'est pas chicanier 
qui 
a l'esprit assez large 
bien les choses vont assez vite si on a affaire à quelqu'un au contraire 
euh qui 
épluche les affaires de très près 
qui est tatillon comme on dit 
alors les choses peuvent aller beaucoup plus difficilement 
ou qui est autoritaire qui prétend par ce biais-là se mêler des affaires de la commune ce que nous avons connu 
car euh 
tous les tous les maires ont connu ça toutes les villes ont connu ça au cours de leur vie 
des préfets qui sont de ce caractère-là bon les choses vont moins bien 
et y a quelques fois des conflits qui ne sont d'ailleurs pas sans recours 
parce que y a toujours des juges 
et c'est un point sur lequel d'ailleurs il est bon tout de même de dire quelque chose 
les décisions aussi bien du maire que du conseil municipal 
euh sont toujours suceptibles de recours 
euh soit de la part des citoyens de la ville 
soit de la part de l'autorité du préfet 
car le préfet peut 
annuler certaines décisions mais d'autres il peut pas les annuler il est obligé 
d'avoir recours aux tribunaux administratifs qui existent en France 
qui sont de deux ordres 
le tribunal administratif qui siège y en a un par régions y en a un à Orléans 
et le Conseil d'état qui est l'organe suprême administra- le tribunal administratif euh supérieur 
qui est la plus haute juridiction française 
et qui est une juridiction d'une qualité d'ailleurs tout à fait exceptionnelle 
pour cet état est u- certainement une des gloires de l'administration enfin de l'administration française 
et c'est une création napoléonienne également 
$ hm /$
alors il y a ce recours euh également contre les décisions municipales 
non seulement le préfet par euh sa tutelle mais également les tribunaux administratifs 
qui peuvent annuler les décisions qui sont illégales irrégulières et qui n'ont pas été prises conformément aux lois 
ça euh i- ce recours est ouvert à tous les citoyens 
d'une manière très libérale et à la fois aussi très économique 
euh donc les libertés publiques sont en France très sauvergardées 
par ce biais-là 
alors ça c'est l'administration 
euh générale alors j'ajoute j'en ai dit un mot en passant 
que le maire est assisté dans ses fonctions par des adjoints 
qui sont des conseillers municipaux élus 
également par le conseil municipal 
auquel il attribue les attributions 
il donne les attributions 
qui lui convient 
le maire peut lui en donner aucune 
il peut donner celles qu'il veut 
et il peut les révoquer comme il veut 
le maire seul en est juge et non pas le conseil municipal 
la totalité des attributions 
exécutives de la commune sont entre les mains du maire 
alors il peut les déléguer après 
dans les grandes villes c'est indispensable 
puisque alors là nous allons arriver 
à un problème qui me concerne plus particulièrement 
au terme de la loi municipale 
seul le conseil municipal existe et seul le maire existe 
les 
les emplois 
dans une mairie 
sont 
il y est fait tout juste quelques 
mais c'est tout 
le mot du secrétaire général qui est le premier fonctionnaire municipal n'est prononcé qu'une fois 
la loi municipale à propos d'une affaire extrêmement secondaire 
c'est la notation du personnel 
tous les ans le personnel doit être doit avoir une note 
et il est dit 
le 
euh chaque agent est noté par le maire sur la proposition du secrétaire général 
c'est comme ça que le mot secrétaire général 
a été introduit 
dans la loi municipale 
mais vous savez que pour euh pour avoir une comparaison 
euh qui qu- qui évidemment n'est pas très modeste 
mais que dans la constitution de dix huit cent soixante-quinze 
qui a régi la République française dix huit cent soixante-quinze par conséquent dix neuf cent quarante 
le mot de président de la République a été introduit comme ça d'une façon tout à fait 
euh subréptice 
n'est-ce pas 
et c'est comme ça qu'on est qu'on était en République 
mais ça n'a 




$ pas l'im- d'importance du tout /$
$ c'est en ce qui nous concerne c'est pas du tout la même chose /$
$ maintenant j'allais vous demander enfin si vous voudriez /$
$ euh nous dire comment vous voyez votre /$
$ oui /$
rôle ? 
alors maintenant j'y viens 
oui oui 
$ n'est-ce pas /$
alors le secrétaire général 
est le comme le disent les instructions parce que y a la loi 
mais il y a des textes à côté de la loi 
vous avez le décret les arrêtés et les instructions ministérielles 
$ hm hm /$
qui euh précisent le fonctionnement 
des 
institutions communales 
alors les instructions ministérielles et ainsi que les décrets et les arrêtés 
euh bien entendu fixent la composition du personnel municipal 
euh car euh 
les communes sont libres aussi mais sur ce plan-là également dans une certaine limite 
euh selon leur importance les communes 
ne peuvent procéder 
à l'organisation de leurs services que dans des limites fixées 
par des textes ministériels 
du ministère de l'intérieur 
en accord d'ailleurs avec le ministère des finances 
alors le ministère des finances a en France la prépondérance sur tous les autres ministères 
et pour ces problèmes-là 
euh les 
le ministère de l'intérieur ne peut ne peut donner des instructions 
ou prendre des textes comme les arrêtés ou des décrets à plus forte raison 
euh vous savez qu'en France il y a trois catégories de textes réglementaires 
il y a l'arrêté 
qui est le la forme la moins solennelle il y a le décret 
euh qui est 
pris dans les conditions fixées par la par les ordonnances constitutionnelles 
qui sont des textes importants et puis il y a la loi qui en a la suprématie 
dans le cadre de la constitution bien entendu 
dans notre régime qu'on appelle au point de vue droit la suprématie de la loi 
bien 
alors donc une seule loi la loi du cinq avril dix huit cent quatre-vingt quatre pour les 
pour les communes 
et puis des textes d'application décrets 
pour les choses importantes arrêtés pour les choses moins importantes 
et instructions ministérielles pour les choses de détails 
et bien l'organisation des services municipaux est prévue en détails 
par les textes ministériels 
c'est-à-dire que chaque commune est obligée 
de s- de rentrer dans un cadre 
qui lui convient selon son importance 
et qu'en principe elle ne peut dépasser 
alors dans chaque commune 
il y a au moins un secrétaire 
qui s'appelle secrétaire purement et simplement dans les communes de moins de deux mille habitants 
et qui devient général 
secrétaire général dans les communes de deux mille 
un habitant jusqu'à euh un million si l'on veut tout le monde après est secrétaire général 
bon 
le secrétaire général est comme le disait le texte le principal collaborateur du maire 
et il faut savoir aussi 
qu'il est dans les attributions du maire et du maire tout seul de nommer les agents les employés de la commune 
c'est le maire seul qui les nomme le conseil municipal n'intervient pas 
contrairement à ce qui se passe dans d'autres euh pays 
comme l'Allemagne que je connais mieux que le votre 
où les 
dans le régime que je connais tout au moins 
les principaux et dans les autres euh aussi 
car il y a plusieurs régimes selon les länders en Allemagne 
les principaux 
chefs de service sont nommés par le conseil municipal 
en France le conseil municipal ne n'intervient absolument pas 
il n'a pas à intervenir et le maire n'a pas à lui en rendre compte 
c'est le maire qui le nomme mais il ne nomme pas à sa fantaisie 
il ne nomme que dans le les limites 
que la le texte réglementaire 
lui donne 
et selon des procédures qui lui sont également indiquées 
euh par les textes 
c'est-à-dire qu'on ne peut pas nommer 
n'importe qui à n'importe quel emploi 
pour un emploi 
euh comme le mien par exemple 
il faut posséder 
euh des qualifications 
euh universitaires 
professionnelles 
qui sont strictement indiquées 
et c'est parmi les personnes 
possédant 
ces qualifications que le maire peut nommer le maire doit nommer 
avec sur concours en général 
enfin sur concours c'est-à-dire ouvrir 
$ hm /$
le poste et euh provoquer des candidatures 
et euh faire euh 
à l'aide d'une commission de concours 
euh faire euh procéder à des désignations 
euh pour euh 
qui sera celle de ceux qui semblent le plus qualifié pour remplir le poste 
qui était à pourvoir 
voilà comment les emplois sont nommés 
alors y a deux gra- cat- catégories d'emploi des emplois administratifs à proprement parler 
et puis des emplois techniques 
qui sont les emplois d'ingénieurs de 
de contre-maîtres ou d'adjoints 
hm 
$ techniques /$
enfin de 
de différents grades bien entendu 
le secrétaire général 
est le 
chef 
de toute l'administration municipale 
sous l'autorité du maire 
et sous l'autorité du maire une autorité qui est absolue 
parce que le secrétaire général 
n'a aucun pouvoir personnel de décision 
tout au moins 
réglementairement 
le maire qui voudrait 
ne pas avoir de secrétaire général 
n'est pas du tout obligé d'en avoir 
$ hm hm /$
ça n'est pas une obligation 
il pourrait s'en passer il pourrait il pourrait dire moi je n'ai pas besoin de secrétaire général 
je je fais le travail tout seul 
il pourrait même dans une euh 
évidemment c'est ça serait absurde dans une grande ville mais il pourrait n'y avoir aucun fontionnaire 
il pourrait décider qu'il fait avec ses adjoints le travail lui-même et cela arrive 
dans des petites communes ce sont des choses qui arrivent 
le mardi je n'ai pas besoin de secrétaire je n'ai pas grand chose à faire je le fais moi-même 
je m'en arrange 
c'est rare mais enfin euh 
faut avoir le temps 
mais enfin ça n'est pas ça n'est c'est c'est une hypothèse qui est un peu absurde 
mais qui n'est pas 
qui théoriquement n'est pas impossible 
donc le secrétaire général dans une ville 
euh 
n'a pas de 
de prérogatives réglementaires propres 
je ne dispose pas de la signature pour aucun acte 
je ne peux pas engager la commune pour rien 
je n'ai pas le droit de signer une lettre 
euh enfin une lettre signée par le secrétaire général n'aurait pas de valeur 
n'aurait pas de valeur 
je n'ai pas le droit de procéder à la nomination d'une personne 
ni aux 
ni aux changements de carrière qui existent les avancements les changements de grades les choses 
hm hm 
$ comme ça /$
c'est le maire seul qui en a le droit ou les adjoints qu'il délègue pour cela 
bien entendu c'est la théorie 
c'est la théorie 
euh 
alors le rôle du secrétaire général est donc en principe d'exécuter les ordres du maire et de préparer le travail 
pour le maire de façon que le maire puisse saisir le conseil municipal ou prendre les décisions qu'il a à prendre 
c'est évidemment dur vrai 
c'est c'est très vrai 
c'est ainsi 
mais en fait 
dans une ville d'une certaine importance 
eh bien le maire est obligé de laisser au secrétaire général 
une très grande euh latitude 
dans l- dans son travail 
euh et cela dépend ausi du caractère du maire 
il y a des maires qui sont des personnes confiantes 
euh qui 
ne sont pas compétentes sur le plan technique administrative 
car un maire peut être un 
excellent administrateur avoir de 
des idées très justes sur le l'avenir d'une ville 
sur ce qu'il faut entreprendre sur son expansion 
mais 
ne pas connaître du tout du tout les rouages administratives les procé- les rouages administratifs les procédures 
le le le travail technique administrative 
qui est un travail très important et qui devient de plus en plus complexe 
euh maintenant que le le 
le volume des affaires est 
hm hm 
$ important /$
et que l'on met en oeuvre 
des 
des organismes des administrations de plus en plus diversifiés avec lesquelles il faut avoir des rapports 
qui sont tous réglés bien entendu par des textes par des 
ou par des conventions 
euh qui sont toutes de nature juridique 
et là ben il faut que ce soit des spécialistes qui s'en occupent 
alors ça c'est le rôle des fonctionnaires municipaux 
de même que le maire 
ne peut pas faire un projet technique 
c'est pas lui qui fera un projet de redressement de voirie ou de construction de bâtiments 
c'est soit nos architectes propres les fonctionnaires que nous avons soit des soit des 
des techniciens que nous a- euh avec lesquels nous passons des conventions qui le font 
et le maire ne peut que dire oui ça me convient ou ça me convient pas le conseil municipal aussi 
mais c'est pas lui qui peut faire le t- ce travail non plus 
alors par conséquent les tâches 
qui appartiennent à l'administration 
et au secrétaire général sont donc très vastes 
et le secrétaire général a pour tâche de coordonner l'ensemble 
de l'activité municipale 
et d'assurer que les décisions du conseil municipal 
et celles du maire sont exécutées 
et d'en rendre compte au maire 
et de préparer également les décisions qu'il doit proposer à son conseil municipal 
bien entendu avec ses collaborateurs 
voilà le rôle du du secrétaire général 
dans la ville 
$ oui euh est-ce que vous pourriez peut-être nous dire euh /$
$ vis-à-vis du public est-ce que /$
$ vous voyez votre rôle différemment je vous /$
$ oui /$
arrêt- rappelle dans la 
$ 
/$
$ qu'il y avait des personnes qui attendaient de voir /$
$ oui /$
euh 
oui bien sûr parce que 
le maire 
ou ses adjoints ne sont pas ici en permanence 
d'autre part ils ne connaissent pas 
les problèmes dans les détails 
ils ne connaissent pas puisque ce n'est pas leur métier ils ont tous un métier nos adjoints y en a un qui est pharmacien 
l'autre 
oui 
$ qui est /$
commerçant 
un autre qui y en a deux qui sont avocats 
y en a deux qui sont employés de bureau dans des 
oui 
$ des /$
usines 
euh 
je ne sais plus encore 
y en a un qui est commerçant 
nous avons un colonnel en retraite un 
également un militaire 
donc ce sont des gens dont le métier n'est pas dans l'administration ceux qui 
auraient plus de connaissances étant encore les avocats 
ce sont des gens qui 
doivent très bien connaître euh 
les problèmes municipaux mais qui 
qui ne connaissent pas les techniques 
alors bien entendu euh le le 
nous avons donc des relations avec le public 
et alors d'autant plus que 
pratiquement 
en raison du rôle que joue le secrétaire général et du fait que le préf- que le maire 
ait 
concentre entre ses mains 
la plus grande partie des pouvoirs municipaux même s'il en délègue à ses adjoints 
et que les relations s- entre le maire et le secrétaire général sont constantes 
le maire se décharge sur le secrétaire général en fait 
d'un très grand nombre de tâches 
et même d'un très grand nombre de 
de décisions 
qu'il prend qu'il prend à sa place 
cela étant plus ou moins 
euh valable selon les situations locales 
tels maires en conserveront 
d'autres s'en déchargeant davantage 
selon le temps selon son métier 
selon son tempéramment 
ici à Orléans 
euh le maire fait beaucoup confiance à ses collaborateurs et le secrétaire général en particulier 
en ce qui concerne en particulier 
les 
euh problèmes de 
gestion du personnel 
d'organisation des services 
euh le un des rôles essentiels du secrétaire général 
c'est de 
veiller à la bonne marche 
des services des bureaux 
des différents 
des différents organismes qui travaillent pour la ville 
et euh d'exercer 
un pouvoir de 
enfin un un r- un rôle 
de surveillance de contrôle et même de discipline 
bien que le pouvoir disciplinaire n'appartienne pas au secrétaire général il appartient au maire u- uniquement 
$ oui oui /$
le maire seul a le droit d'infliger 
des sanctions disciplinaires mais toujours sur la proposition du secrétaire général 
et selon également des procédures 
qui donnent des garanties aussi de façon que l'arbitraire 
ne n'intervienne pas 
$ oui /$
$ euh /$
$ nous avons lu euh /$
$ dans une étude consacrée /$
euh 
$ oui /$
$ aux communes /$
$ qu'il y a un problème /$
$ pour le personnel administratif /$
$ de des communes c'est le problème de l'âge /$
$ euh je crois que les statistiques euh /$
$ nationales sont que quarante pour cent /$
$ du personnel administratif des communes enfin des /$
$ oui /$
des hôtels 
$ de ville /$
$ euh a plus de quarante-cinq ans /$
$ est-ce que cela est le cas à Orléans ? /$
hm 
je pense que la 
oui c'est possible 
c'est très possible 
je vous avoue que je ne 
enfin cette étude m'est pas venue sous les yeux 
et que c'est un genre de préoccup- de problèmes que je n'ai jamais abordés 
ah non 
$ que /$
et que je ne connais pas personnellement 
euh c'est possible parce que les limites d'âge 
du personnel sont de dix-huit 
à soixante à cinquante-cinq selon certains emplois 
pour des emplois pénibles par 
oui 
$ exemple /$
les employés gouttiers 
par exemple 
euh ou le chauffeur de poids lourds 
le chauffeur de véhicules lourds d'engins lourds 
cinquante-cinq ans ou soixante 
$ oui /$
c'est la limite de soixante ans pouvant être prolongée 
jusqu'à soixan- 
trois 
ou soixante-cinq ans selon les cas 
d'où 
selon les charges de famille 
oui 
$ et /$
selon certaines 
oui 
$ choses /$
et euh évid- c'est ce qui fait qu'il est très possible que l'âge moyen du personnel mais enfin ça me semble pas du tout 
anormal 
personnellement 
euh je pense que c'est assez normal vous savez c'est 
euh quand on travaille jusqu'à soixante-cinq ans il est aussi normal que la limite 
que que la moyenne d'âge soit celle-ci dans 
oui 
$ une administration /$
que dans un autre bran- que 
que dans une autre branche d'activités 
voyez-vous alors 
je ne vois pas que ce s'- à mon avis ça n'est pas un problème ça 
$ oui /$
ce n'est pas un problème le problème qu'il peut y avoir et qu'il y a 
c'est le problème du 
euh de la 
de la formation du personnel municipal 
$ oui /$
et de la compétence des agents municipaux 
$ oui /$
là c'est un problème certain parce que 
en France 
euh la France est une société finalement 
euh qui se veut très démocratique qui a fait la Révolution en dix-sept cent quatre-vingt neuf comme chacun sait 
mais 
et qui est comme je vous l'ai dit assez conservatrice finalement 
et qui est aussi c'est une société très hiérarchisée 
et dans le domaine 
de 
qu'on appelle le secteur public 
ou le domaine administratif si vous voulez 
tout ce qui concerne euh 
l'activité publique 
et bien il y a un degré de hiérarchie aussi qui existe hein 
ce qui fait que 
euh ce qui est placé au sommet c'est l'état 
et que c'est considéré comme étant de première qualité 
et qui mérite la première considération 
ce sont les services de l'état 
$ hm hm /$
et sous et du fait que les communes 
ont ét- 
-é sont d'ailleurs beaucoup trop nombreuses pour être bien organisées 
qu'ensuite euh 
les réglements les concernant 
en dehors de la loi même et concernant le fonctionnement des services 
sont de date relativement récente 
et que les communes finalement étaient plus libres de s'organiser 
il y a trente ans ou quarante ans qu'elle le sont maintenant 
elles se sont s- 
tenues très souvent dans 
des limites de médiocrité 
qu'il faut qu'il faut reconnaître 
des limites des médiocrité 
dont elles ont une certaine peine à sortir 
ce qui fait que pour des grades 
qui devraient être équivalents 
en général il faut le dire parce que c'est vrai 
la qual- é- la qualification 
des fonctionnaires municipaux 
est moins certaine 
en tout cas théoriquement 
moins exigeante 
que celle des fonctionnaires de l'état 
c'est une situation contre laquelle 
on est en train de lutter actuellement 
et que l'on essaye de redresser 
de différentes manières 
et il faut dire même que 
euh l'aide essentielle nous vient de l'état 
de l'état 
les hauts fonctionnaires de l'état bien entendu sont tout à fait pénétrés de su- de supériorité 
il n'est d'ailleurs pas question si vous voulez de les 
de 
contester 
il est évident que enfin jusqu'à présent 
euh les communes n'avaient pas à mettre en parallèle avec 
dans leur personnel des 
des fonctionnaires de la qualification d'un conseiller d'état par exemple ou d'un directeur de ministère 
ou d'un préfet 
mais 
nous arrivons 
à un moment à euh et à une situation 
où il est nécessaire que dans les villes en raison du volume des affaires de leur 
oui 
$ compléxité de leur /$
importance 
euh et de la nécessité où les villes sont 
de d'avoir des possibilités de 
de régler par e- par elles-mêmes leur affaires 
euh sans avoir recours à des fonctionnaires d'état 
où il faut à la tête des villes et des grands services municipaux des fonctionnaires de qualification identique 
et nous y arrivons d'ailleurs 
nous y arrions 
euh nous y arriverons plutôt 
parce que euh même sur le plan national 
les fonction- les les services de l'état les ministères de l'intérieur en ont conscience 
et aident 
à amener 
à la création 
d'un 
d'un corps de fonctionnaires municipaux 
d'une qualification qui soit 
euh comparable 
à celle de l'état pour les importances de tâches identiques 
hm hm 
$ voyez-vous /$
il est certain qu'un fonctionnaire comme un secrétaire général d'une ville comme Bordeaux si vous voulez 
ou comme Toulouse 
a euh 
une euh une tâche administrative 
d'une importance et d'un poids égal 
à celle 
d'un préfet 
dans un petit département 
voyez-vous dans un département de deux cent mille habitants comme il en existe quelques-uns en France 
$ oui /$
il a il n'a pas les mêmes responsabilités politiques bien sûr 
puisqu'il en a aucune 
le secrétaire général n'a aucune reponsabilité politique le maire seul en ayant 
mais il a des responsabilités administratives et d'organisation et par la force des choses 
et bien il euh 
il est obligé en réalité y a beaucoup de décisions à l'intérieur d'une ville 
qui sont prises par le secrétaire général 
quelquesfois même sans que le maire n'en soit avisé vous savez moi je règle tous les jours des choses 
qui sont pas toujours très importantes bien sûr 
mais euh qui normalement 
devraient être réglées par le maire 
le maire n'est pas là il n'a pas le temps les adjoints non plus 
donc je règle l'affaire par téléphone 
et euh les l'affaire marche quand même parce que personne ne le conteste 
bien entendu 
hm c'est ça 
$ euh je donne des instructions à d'autres services /$
je corresponds quelquesfois même avec les services de l'état 
euh 
au nom du maire bien sûr 
mais euh 
lorsqu'il s'agit de l'instruction d'affaires ou d'échanges de vue ou de 
ou de comment dirais-je de 
conversations 
$ oui /$
faut mettre les choses au point 
de négociation 
euh c'est toujours valable 
bien entendu les choses lorsqu'elles doivent se régler d'une façon r- 
de façon normale 
par un acte par une 
par une convention 
ou bien par un contrat absolument selon le cas de figure 
pas du tout 
alors voyez-vous il y a une situation de droit 
euh qui fait que euh le per- secrétaire général est un personnage 
qui serait presque inexistant 
et une situation de fait 
qui fait qu'en réalité eh bien il a il a le rôle 
par la force des choses très important 
oui 
oui allo ? 
oui 
oui 
oui 
oui 
hm 
oui mais 
si si si si si si 
mais si mais si mais si mais si vous n'avez qu'à prépa- préparer demander un ordre de mission puis on vous le donnera c'est tout 
envoyez-le à 
mais oui oui oui oui ben qu'il y aille qu'il y aille qu'il y aille et puis 
absolument pas 
absolument pas 
c'est ça 
oui oui oui faites vous vous m- vous me faites une petite note et puis et puis je la 
et puis je la ferai faire après par euh je ferai régler ça par moi 
hein c'est ça 
je vous en prie 
au revoir monsieur 
je règle une affaire comme ça 
voilà c'est le directeur du conservatoire euh national qui est un organisme municipal enfin qui s'appelle national 
et qui est un fonctionnaire municipal 
qui est déjà un haut fonctionnaire c'est un directeur d'un établissement 
qui a cinq cents élèves au point de vue d'établissement musical 
qui demande euh ce- certaines choses 
je vais le faire et puis c'est tout 


$ 
/$
voilà voyez-vous je c- je crois avoir fait le tour un petit peu des choses 
$ oui merci /$
$ alors si /$
monsieur 
vous si ça vous intéresse je peux vous donner quand même une vue 
rapide 
de l'organisation des services municipaux 
$ non /$
euh 
$ on s'intéresserait plutôt à avoir euh un peu votre opinion personnelle sur certaines autres questions /$
oui alors si vous voulez me les poser 
$ si vous le permettez /$
je vous en 
vous 
$ prie /$
$ nous parlez vous même d'une hiérarchie dans la société /$
$ oui /$
française 
$ comment est-ce que vous voyez cette hiérarchie ? /$
et bien euh cette hiérarchie 
dans la société j'entends sur le plan adminstratif j'entends pas sur le plan sociologique bien entendu 
c'est un problème qui n'est pas le notre du tout ici 
c'est pas ça 
mais sur le plan administratif ça 
j'avais commencé quand même mon propos en vous disant que les 
que ce qui était du ressort de l'état 
avait évidemment la prépondérance 
ensuite il y a ce qu'on appelle les collectivités territoriales ou collectivités locales c'est c'est identique 
qui sont les départements 
d'une part et les communes 
alors ce qui est du ressort du département 
ou euh de la commune 
c'est considéré comme inférieur à ce 
ah oui hm je vois 
$ qui est du ressort de l'état /$
voyez vous si bien que 
le directeur de l'administration du dans un le représentant de l'état dans le département est le préfet 
c'est le plus haut fonctionnaire c'est le plus haut personnage du département 
il a le 
il a le 
le pas sur le plan protocolaire 
s- et le plan hiérarchique sur tous les fonctionnaires du département 
exception étant faite 
des fonctionnaires de 
la magistrature de la justice 
qui sont indépendants sur lesquels le préfet 
n'a pas de pouvoir sauf en ce qui concerne le parquet 
enfin ça c'est trop c'est trop compliqué pour vous l'expliquer 
euh 
également l'armée 
où le préfet n'a pas d'autorité sur les gens de l'armée également sur l'éducation nationale 
directeurs et les inspecteurs d'académie 
ne sont pas sous l'autorité des préfets 
mais autrement 
euh le préfet a le pouvoir hiérarchique sur tous les fonctionnaires du département qu'ils soient des finances de 
des travaux publiques du Trésor euh 
de de l'agriculture enfin des différents secteurs 
qui peuvent exister 
et puis vous avez le département le département 
qui est une collecté- c- té- territoriale qui est plus importante sur le plan de l'étendue qu'une commune mais qui est beaucoup moins sur le plan des 
des attributions et des fonctions comme 
jusque là c'est peu de choses 
le département a une assemblée délibérante à sa tête qui s'appelle le conseil général 
et à la tête du conseil général il y a un président 
mais le président n'a aucun pouvoir 
il a les mêmes pouvoirs que le président du conseil municipal de Paris 
c'est-à-dire qu'il préside l'assemblée 
$ oui /$
les débats de l'assemblée 
mais les travaux 
qui sont soumis à l'assemblée 
et l'exécution des décisions appartiennent uniquement au préfet 
et aux fonctionnaires de la préfecture qui sont des fonctionnaires d'état 
et le président n'intervient absolument plus il n'est pas l'organe exécutif du département 
alors que le maire est l'organe exécutif de la commune 
mais sur le plan du protocole 
le président du conseil général 
est plus important que le maire 
$ oui /$
il est plus important que le maire 
euh sur le plan du protocole 
en fait euh 
non 
dans une grande ville une ville comme Orléans euh le maire 
joue un rôle qui est en fait beaucoup plus important que le président du conseil général 
parce qu'il est appelé à prendre des décisions importantes qui jouent 
même pour l'ensemble du département car une ville comme Orléans 
qui a le 
m- l'agglomération orléanaise fait le tiers de la population 
du département même un peu plus 
par conséquent et dans l'agglomération orléanaise c'est la ville d'Orléans qui est qui fait les deux tiers de la population 
par conséquent ce qui se passe à Orléans a un retentissement sur l'ensemble du département 
qui font que le 
le principal personnage 
du département en dehors du préfet c'est finalement le maire du du chef-lieu 
voyez-vous 
c'est dans ce sens-là que qu'il qu'il y a une 
ah oui oui 
$ hiérarchie /$
qui existe voyez-vous que je voulais vous dire 
$ voilà /$
oui 
$ oui /$
et euh 
pour le reste ce n'est pas très important 
je vous dis y a un problème important en France aussi sur le plan municipal dont je voudrais quand même vous dire deux mots 
c'est le problème des agglomérations 
$ oui /$
je vous ai dit tout à l'heure que la France était divisée en trente-huit mille 
oui 
$ communes /$
mais euh vous avez des situations comme celle comme qui est celle d'Orléans par exemple 
où 
autour de la commune chef-lieu 
vous avez un certain nombre de communes qui sont groupées 
qui ne font plus en réalité qu'un seul ensemble urbain 
$ hm hm /$
mais qui est divisé administrativement dans une dizaine de communes 
oui 
$ c'est le /$
cas à Orléans 
$ hm /$
où il y a une dizaine de communes qui constituent l'ensemble urbain de l'agglomération 
si bien que vous passez d'une euh d'une 
commune des 
qui entoure Orléans à dans Orléans sans vous en apercevoir 
mais c'est une gêne très grave 
pour l'équipement de l'agglomération et pour son avenir 
alors euh 
il y a des mesures qui ont été prévues il y a déjà 
quelques temps par la loi municipale qui est la constitution de syndicats entre les communes 
mais ces syndicats ont 
euh des vocations 
limitées 


euh qui sont difficiles parce que il faut constituer un syndicat 
un comité syndical 
qui f- constit- 
qui est lui-même composé de représentants des différentes communes 
chaque représentant doit rendre compte à son conseil municipal 
c'est un fonctionnement très lourd peu efficace 
alors le gouvernement actuel 
euh a prévu 
dans un projet de loi 
et même a obligé 
pour certaines pour un certain nombre de euh grandes villes Strasbourg 
Lyon 
Marseille et Lille 
de constituer des agglomérations urbaines 
et ces agglomérations urbaines pourront être constituées dans les dans les agglomérations qui ont plus de cinquante mille habitants 
ce qui est le cas d'Orléans et nous travaillons actuellement à cela de façon 
à créer au dessus des commmunes euh 
une administration 
qui prenne en main tous les problèmes 
communs 
à l'ensemble de l'agglomération 
ce qui est le cas de la plupart des choses maintenant 
$ oui oui /$
mais malheureusement les communes sont extrêmement réticentes 
ah bon pourquoi elles sont réticentes ? 
$ à l'égard de cela /$
parce que 
elles veulent conserver leur autonomie 
$ oui /$
la commune de Fleury les Au- les Aubraies ou de Saint Jean de la Ruelle pour parler ou d'autres qui en- qui environnent Orléans 
euh peu- ont peur 
que par ce biais-là on euh finisse par les faire disparaître 
et ceux qui en ont peur ce sont pas tellement les habitants que les élus 
qui sont très contents des procédés municipaux ou d'être maire 
et qui ont peur de voir leurs attributions diminuer ou leur fonction disparaître 
$ oui /$
voilà en gros voyez-vous 
$ oui je crois que je comprends euh /$
$ de votre point de vue personnel est-ce que vous croyez que ces libertés locales doivent disparaître ou est-ce qu'elles /$
$ je /$
doivent 
je crois que le seul moyen de les maintenir 
c'est de procéder à la constitution de ces agglomérations urbaines 
et même à la fusion des communes pour constituer des commmunes valables 
des communes qui puissent s'administrer elles-mêmes 
parce qu'autrement 
dans le cas de l'agglomération orléanaise 
comme il n'y a pas d'organisme commun pour les différentes villes 
ce sont des fonctionnaires 
du départ- de de de l'état qui qui sont en place en poste en 
$ 
/$
$ enfin on ne gère pas facilement cette fusion de ce point de vue-là /$
c'est exact c- beaucoup de 
beaucoup des petites communes 
qui environnent une grande ville ou alors dans les petites communes entre elles 
euh 
il y a un petit particularisme 
qui vienne de leur origine rurale 
je prends par exemple une euh un certain nombre de communes 
comme euh Saran qui est une commune qui est au nord 
voilà voilà la 
voilà le 
voilà la le Orléans 
euh c- non compris La Source 
La Source est beaucoup plus bas 
mais qui la La Source participe 
oui 
$ de ce point de vue là est /$
beaucoup plus bas 
voilà Orléans bon vous avez ici Fleury les Aubraies qui est une commune très urbanisée déjà 
enfin 
relativement mal organisée d'ailleurs très mal organisée mais urbanisée 
vous avez Saran qui commence 
qui a une superficie très importante 
mais qui est très très très très rurale 
et vous allez au village de Saran vous êtes dans un petit village 
vous êtes dans un petit village et là on comprend que les gens qui sont là 
ne se sentent pas tellement 
euh habitants de leur ville 
non 
$ voyez-vous /$
et euh 
ont leurs habitudes 
qui est l'habitude des des petites communes euh 
traditionnelles voyez-vous 
et là le fait est qu'il y a un problème psychologique qui est vrai 
et par conséquent il y a des étapes à prévoir 
mais euh je crois que si l'on veut 
euh si l'on veut pas 
euh surmonter ces obstacles-là 
euh 
l'état se substituera de plus en plus 
aux communes pour faire l'administration 
parce qu'actuellement 
euh là ce f- faut ça serait une autre conférence qui faut une véritable conférence qu'il faudrait que je fasse 
mais il est aisé à démontrer 
que la vie même 
de ces petites communes euh 
tiennent maintenant à ce qu'Orléans peut faire 
par exemple euh le seul un exemple le plus probant 
qui est le plus clair mais y en a d'autres c'est celui des égouts 
on ne peut plus faire d'urbanisme maintenant sans avoir des égouts 
ça n'existe plus cela 
Orléans est très bien pou- pou- pourvu en réseau d'égouts 
nous avons de très grands producteurs commme la 
et des communes qui construisent des égouts sont obligées 
elles ne peuvent pas faire autrement 
de déverser 
leur ca- leurs propres canalisations dans le réseau de la ville 
$ oui /$
$ il y a d'autres problèmes d' /$
$ beaucoup d'autres des des équipements /$
$ culturels /$
équipement c'est le souci des 
l'enseignement 
$ par exemple /$
mais bien sûr l'enseignement aussi 
les grands lycées sont à Orléans forcément 
les établis- le théâtre est à Orléans 
euh seul Orléans a les moyens d'avoir euh d'avoir un théâtre 
et puis d'autres choses comme cela 
$ oui oui /$
voilà auriez 
ah euh 
$ poser /$
$ enfin oui on si vous disposez d'encore /$
$ oui encore quelques /$
de temps 
euh je veux bien une dizaine de minutes 
$ bon alors je merci /$
je tâcherai d'être moins bavard 
$ 
/$
$ non euh enfin on voudrait vous demander /$
$ est-ce que vous êtes orléanais vous-même ? /$
non je suis en fonction à Orléans depuis bientôt douze ans 
$ ah oui /$
mais je suis du d'un département qui n'est pas très éloigné je suis du Maine et Loire 
oui 
$ Angers /$
$ ah oui /$
j'étais avant fonctionnaire de préfecture 
$ ah oui /$
voyez-vous 
je ne suis pas d'origine moi-même un fonctionnaire communal 
$ non /$
j'étais avant un fonctionnaire euh de préfecture 
$ ah oui cela vous donne euh un tout autre point de vue sans /$
$ oui /$
doute 
ah ça m'a appris enfin 
ça m'a fait passer comme on dit de l'autre côté de la barricade 
et j'ai constaté que 
sur le plan du travail administratif le travail municipal était beaucoup plus passionnant 
parce que beaucoup plus concret et beaucoup plus près des vrais problèmes 
$ oui /$
et beaucoup plus humain 
$ oui oui /$
voyez-vous 
$ oui oui /$
$ et qu'est-ce qui vous euh /$
$ quel est votre /$
$ opinion si je peux /$
$ oui /$
vous demander 
$ d'Orléans même /$
$ hors comparaison avec euh /$
$ vos fonctions /$
$ dans votre ville ? /$
euh je ne comprends pas très bien votre question 
$ euh est-ce que vous croyez que Orléans a des caractéristiques particulières comme en tant que ville ? /$
en tant que ville 
$ oui /$
oui toutes les villes ont vous savez ont leurs caractéristiques 
et il y a dans toutes les villes des à la fois des traditions sociales des traditions 
euh de 
de caractère aussi qui tient à nos caractères 
Orléans voyez-vous euh 
est une ville 
dont le principal mérite 
à mon sens c'est que le caractère y est positif 
euh 
peut-être pas très imaginatif 
mais positif sérieux 
et s'appliquant surtout 
à la réalité 
des problèmes à résoudre 
plus 
qu'aux aspects 
politiques ou idéologiques 
et dans je vais je vais en vous en donner l'exemple 
euh je suis en fonction depuis mille neuf cent cinquante-six 
j'ai été nommé ici à la fin de l'année cinquante-six par un maire 
dont la majorité 
était à gauche 
et qui était lui-même membre du parti socialiste qui est un m- un ancien ministre socialiste qui est mort maintenant 
voici d'ailleurs son portrait 
ah oui 
$ ici /$
une médaille c'est le docteur Ségelle 
qui est un homme qui jouissait ici d'une très très grande euh considération sur le plan moral 
qui est un qui qu'a été un très grand résistant 
et euh c'est lui qui m'a nommé 
bon 
le 
$ excusez-nous c'était enfin euh /$
$ un petit bruit euh /$
$ non plus /$
oui 
le docteur Ségelle 
n'a pas été enfin la majorité docteur Ségelle n'a pas été réélu 
en mille neuf cent cinquante-neuf 
la municipalité a changé 
et euh la ma- euh 
le maire est devenu monsieur Secrétain qui était conseiller municipal avant 
et mon- de monsieur Secrétain avec euh 
un conseil de avec des adjoints qu'on appelle le conseil d'administration 
euh qui d'ailleurs 
comprend car c'est à peu près le même maintenant 
un certain nombre d'adjoints qu'avait déjà le docteur Ségelle 
car le docteur Ségelle avait fait l'unanimité autour de lui 
bon il avait eu la la bataille électorale 
après il avait été élu maire par sa majorité 
et puis après il il dans dans son conseil d'administration 
les adjoints des groupes euh de la minorité des groupes des enfin des 
y avait des représentants des autres groupes 
même des groupes adverses 
dans euh parmi ses adjoints 
parce que euh 
et eh bien quand le conseil municipal a changé 
je peux dire 
qu'il n'y a eu aucune modification 
dans l'atmosphère municipale 
dans la manière de travailler du conseil municipal 
du conseil d'administration des commissions municipales 
euh le maire monsieur Secrétain a bénéficié de 
possibilités nouvelles qui se crééaient sur le plan national puisqu'il y avait 
euh les les problèmes financiers les problèmes de reconstruction s'étaient 
s'étaient résolus 
et puis aussi surtout bénéficier de ses de ses immenses qualités personnelles 
de son dynamisme de s- 
de de de euh 
enfin de ses qualités de travail 
bien sûr qui ont fait qu'Orléans euh a 
pris un essor considérable depuis qu'il est là 
mais sur le plan 
du 
du fonctionnement même des services 
et de du travail municipal 
il n'y a rien de changé 
y a rien de changé 
ça n'a pas apporté de modifications 
euh 
sensibles 
parce que 
euh les Orléanais 
euh travaillaient déjà 
comme ils devaient le faire 
et ils ont continué avec le nouveau maire 
comme on doit le faire 
et c'est une chose et c'est 
je crois un des avantages 
importants d'Orléans 
euh c'est ce climat 
de de pondération de modération 
et d'objectivité 
$ ah oui /$
je le dis très enfin de d'une façon qui 
très impartiale puisque je ne suis pas moi-même du tout un personnage politique 
et que la politique municipale ne me regarde absolument pas 
je n'ai euh enfin 
euh je ne dis pas euh 
co- comme nous sommes libres et que que 
que nous sommes comme moi-même le directeur des services techniques 
et mon adjoint nous sommes admis dans les conseils 
du 
d'administration c'est-à-dire le maire et les adjoints 
nous pouvous nous donnons notre opinion très librement 
parce que on nous connaît qu'on nous estime que l'on a de la sympathie pour nous 
mais 
normalement nous sommes 
nous pourrions ne pas être appelés du tout à le faire n'est-ce pas 
alors si vous voulez je ne suis donc pas étranger 
tout à fait à la politique municipale parce que l'on prend 
nos consi- nos nos rap- nos non seulement nos opinions techniques 
nos opinions juridiques et administravtives en considération parce que 
il faut bien le faire parce que ce qui est impossible à faire on peut pas le faire bien sûr 
mais euh même sur l'opportunité 
d'une réalisation eh bien on ne se gêne pas pour donner notre avis 
parce que ça se passe de façon très amicale 
voyez-vous je suis ici depuis douze ans il y a un certain nombre d'adjoints 
au maire qui sont en fonction 
qui sont é- que j'ai trouvés comme déjà adjoints au maire et qui sont restés 
avec lesquels je travaille régulièrement depuis douze ans 
alors par conséquent il y a l'atmosphère d'amitié 
hm hm 
$ qui existe /$
et c'est ce que ce qui se passe à Orléans ça peut exister aussi bien ailleurs 
mais euh 
le caractère 
peu politisé 
de l'action municipale est une chose qui est tout de même assez exceptionnelle 
et quelques fois le front me demande quelle est la tendance politique du du conseil municipal je dis aux gens 
eh bien si vous assistiez 
à même à un nombre important de réunions du conseil municipal 
vous ne pourriez pas vous en rendre compte 
$ ah /$
vous n'y arriveriez pas 
$ alors euh sans doute au mois de mai Orléans était /$
$ peut-être assez /$
$ calme ? /$
Orléans était très calme au mois de mai 
il n'y a pas eu d'incidents sérieux 
$ non /$
euh 
y en a eu un petit puisqu'il y a eu un groupe de jeunes gens qui a cru nécessaire de 
de faire comme on avait fait à l'Odéon c'est-à-dire d'occuper le théâtre 
mais mon Dieu je m'y suis j'y suis allé moi-même le maire était pas là 
et voyez-vous comme les rapports avec le maire sont très confiants j'ai pris aucun pouvoir de police 
c'est le maire qui dit ça 
$ 
/$
mais enfin le maire était absent je lui ai téléphoné on a fait un accord avec le préfet 
il m'a dit voyez donc cela avec le commissaire central il m'a dit j'ai expliqué à ces jeunes gens que 
ils s'étaient rendus coupables d'un certain nombre de délits 
et que le mieux qu'ils avaient à faire c'était d'évacuer très vite 
parce qu'autrement ils seraient débloqués par la force publique et qu'y aurait des poursuites 
comme ils n'étaient pas très nombreux et surtout pas méchants 
qu'y en avait je m'intéresse beaucoup à beaucoup de mouvements de jeunesse 
$ oui /$
sur le plan des étudiants en particulier ils me connaissent 
alors euh 
ils ont pas insisté c- ils sont partis 
c'était le seul incident sérieux qu'il y a eu à Orléans 
c'est la seule chose autrement y a eu des défilés dans la ville on a porté des motions 
mais il n'y a eu 
rien du tout de fâcheux 
qui est venu 
c'est exact il n'y a pas de 
l'a- l'agitation à Orléans euh 
n'existe à peu près pas 
même dans des périodes comme par exemple au moment des affaires d'Algérie 
y a eu tout de même une période très tendue 
et bien Orléans était restée euh vraiment extrêmement calme 
et Orléans est une ville paisible par caractère 
parce que les les gens sont t- sont positifs ils se p- 
ils s'et- i- ils 
ils manquent peut-être quelques fois d'imagination ils manquent peut-être d'envolées idéalistes 
si vous voulez 
mais euh 
y a son bon côté aussi 
$ hm /$
$ voyez /$
hm 
vous 
$ oui oui /$
$ oui /$
$ alors je pense que nous sommes venus au bout de notre temps /$
$ oui enfin /$
monsieur 
si j'avais encore une ou deux questions 
enfin euh 
$ je /$
$ on aimerait vous parler pendant très longtemps parce que enfin ça nous intéresse et aussi /$
$ oui /$
c'est 
enfin 
très 
$ euh /$
$ très utile /$
oui 
$ euh mais je ne sais pas si on oserait peut-être vous poser quelques /$
$ oui /$
questions 
$ plus personnelles /$
oui si vous voulez 
qu'on avait 
$ oui oui /$
$ euh préparées /$
$ oui /$
madame 
$ NPERS est-ce que est-ce que on pourrait vous demander peut-être euh /$
$ la formation que vous avez reçue ? /$
oui 
$ avant /$
$ alors voilà /$
votre euh 
euh personnellement 
j'ai 
eu une formation plus 
universitaire 
j'ai f- je suis titulaire d'une licence 
d'enseignement de lettres classiques 
$ hm hm /$
voyez-vous j'ai appris le latin 
et le grec et je l'ai enseigné 
je les ai enseignés 
quelques temps 
et puis j'ai décidé pour des raisons 
personnelles enfin qu- 
très variées 
de rentrer dans l'administration et je suis devenu fonctionnaire de préfecture 
en mille neuf cent trente-sept 
ce qui prouve que je ne suis plus un jeune homme 


euh je suis devenu fonctionnaire de préfecture à Poitiers 
et j'ai continué ma euh à la suite d'un concours 
euh d'un concours important enfin difficile parce que j'av- le grade 
euh qui existait à cette époque-là c'était le grade de rédacteur 
euh était un concours qui exigeait des connaisances 
euh du niveau de la licence en droit 
voyez-vous 
j'ai d'ailleurs fait du droit j'avais 
j'ai j'avais fait une première année de licence en droit puis je n'ai pas pu faire en même temps tout 
parce que parce que je travaillais peut-être pas assez 
et puis mais enfin le concours que j'ai pu préparer euh était un concours euh 
certain d'un niveau certain 
surtout sur le plan juridique 
alors j'ai été reçu à ce concours et j'étais devenu fonctionnaire d'état fonctionnaire de préfecture 
et puis euh j'ai exercé mes fonctions à Poitiers ensuite à Angers qui était mon pays d'origine 
je suis revenu euh à la faveur de la guerre d'occupation enfin c'est des problèmes diffé- 
personnels 
et j'ai appris en dix neuf cent cinquante-six à la fin de cinquante-six que 
le poste de secrétaire général de cette ville était vaquant 
euh je me suis renseigné sur l'intérêt que ça pouvait présenter 
au point de vue matériel 
car euh je suis père de cinq enfants 
et 
les problèmes matériels euh ne peuvent pas m'être indifférents 
euh et j'ai demandé ce poste et je l'ai obtenu 
j'étais candidat à ce poste et je l'ai obtenu 
et parce que j'ai trouvé tout de suite un avantage euh matériel important 
en venant ici en venant ici 
dans une ville très propre en son élan 
et puis je me suis aperçu aussi toute de suite très très vite que sur le plan 
moral 
sur le plan de l'intérêt professionnel c'est évidemment beaucoup beaucoup plus intéressant aussi 
je veux dire c'est un métier beaucoup plus passionnant 
où j'ai personnellement beaucoup plus de responsabilités 
beaucoup plus de travail aussi 
mais plus de responsabilités euh plus de 
de libertés de manoeuvre 
et euh de de contacts avec des problèmes concrets 
que à la solution de laquelle j'ai l'impression bien entendu de participer 
voyez-vous 
sur le plan humain c'est très intéressant j'ai tout de même un probl- un personnel 


qui travaillent dans le 
dans le plan de la mairie de 
je suis leur chef euh 
de tout le monde et 
et euh ce sont des problèmes euh 
enfin c '- c'est une tâche qui est qui est lourde mais enfin qui qui présente un 
puis même un très grand intérêt 
$ oui oui on voit /$
$ on voit bien que vous ne disposez pas de beaucoup de loisirs euh /$
$ peut- /$
monsieur mais 
$ euh est-ce que vous avez le temps de lire euh quelques journaux et /$
$ oui euh oui /$
puis bon 
j'ai tout de même le temps euh il y a bien entendu les revues professionnelles vous en avez ici 
euh qui sont là 
euh qui s'appellent moniteurs des travaux publics mais ça contient beaucoup de renseignements sur le plan euh juridique et administratif 
euh là j'étais en vacances j'arrive il y a tr- y a quatre jours que je suis rentré 
j'ai trouvé cela euh 
bon j'essaye de les lire même le journal officiel 
voyez-vous qui est ici là le tas qui est là que je n'ai pas pris le temps de regarder 
bien sûr y a des y a des j'ai le temps de il faut bien que je prenne le temps mais pas pas autant que je le voudrais 
pas autant que je le voudrais 
sur le plan personnel 
euh 
j'ai beaucoup de soucis et des problèmes culturels avant 
quand j'étais fonctionnaire de préfecture j'avais beaucoup plus de loisirs 
et par exemple je faisais de la critique littéraire 
euh je publiais très régulièrement dans le journal 
littéraires et même euh 
j'aurais peut-être pu devenir journaliste si je l'avais souhaité 
enfin je peux pas 
peux pas euh lâcher 
euh mes fonctions administratives et de 
et la stabilité du fonctionnaire pour quelque chose qui l'était moins 
mais enfin pour dire que j'avais j'ai tout de même des 
des goûts sur ce plan-là 
je faisais même la critique musicale des concerts 
$ ah ah /$
voyez-vous 
bien entendu ici c'est c'est ça n'est plus possible 
il m'arrive même de promettre à des amis de faire des compte-rendus des livres qu'ils écrivent 
puis je ne tiens plus mes promesses 
j'arrive à m'y tenir 
parce que ou alors faudrait que je fasse quelque chose de de rapide 
et pas sérieux 
et ça euh je ne je ne je peux pas le faire je ne le fais pas 
mais euh 
je lis la presse locale parce qu'il faut que je me tienne au courant 
$ de /$
hm hm 
ce qui est dit et de ce qui se passe dans la ville bien entendu 
ça c'est vite fait 
mon journal si v- si ça peut vous intéresser c'est le Monde 
depuis que le Monde est monde si j'ose dire 


$ 
/$
depuis qu'est depuis dix neuf cent quarante-quatre qu'il paraît 
$ oui /$
déjà avant la guerre je lisais le journal qui a précédé le Monde qui s'appellait le Temps 
je ne sais pas si vous avez entendu parlé de ce 
oui oui 
$ journal qui est un /$
journal admiralement bien fait 
euh plus plus conservateur que le Monde 
euh 
beaucoup plus conservateur 
tout en étant tout en ayant des côtés d'objectivité très grands 
euh le le Monde le Temps avait une grande tenue 
euh le Monde est plus dans le siècle si j'ose dire que que que ne l'était le Temps 
mais enfin euh mon journal c'est le Monde 
et vous savez la lecture du Monde est déjà euh 
est déjà quelque chose est déjà une épreuve 
alors si bien que il arrive ceci qui c'est que je n'ai pas toujours le temps tous les jours 
par exemple hier soir je ne suis pas rentré j'ai été invité à dîner 
euh parce que ça s'est trouvé comme cela pour des gens qui passaient que nous recevions 
qui m'ont demandé si je voulais représenter 
la municipalité à un dîner qui l'existait 
bon ça m'était agréable parce que je retrouvais des amis d'Angers justement que je n'avais pas vu depuis longtemps 
et bien euh 
je serais rentré chez moi j'aurais acheté le journal en passant 
le Monde et puis j'aurais passé trois quarts d'heure une heure ou une demie heure selon la substance à lire 
mais je ne l'ai pas fait si bien qu'il est sur ma table maintenant 
et y aura encore celui de ce soir 
puis alors je vois au passage les articles très importants quelques fois de gens que je connais 
alors je les coche au crayon rouge et puis je lirai ça quand je pourrais 
quelques fois je pourrais jamais 
alors en ce qui concerne les livres et bien vous savez j'en lis 
plus beaucoup maintenant 
alors que je voudrais et là je profite surtout des vacances pour le faire je viens de passer trois semaines en Suisse 
euh j'ai lu euh des livres importants j'ai lu du Nietzsche 
car j'étais dans en Suisse dans le pays où il avait passé ses vacances alors c'était une la bonne occasion 
de se remettre un peu à Nietzsche je l'avais bien perdu de vue depuis longtemps 
j'ai lu les anti-mémoires de monsieur Malraux 
j'ai encore c'est derrière moi 
voyez-vous 
j'ai lu cette revue Esprit sur les évènements de mai 
$ hm /$
parce que je voulais voir un peu comment ils voyaient les choses et puis des 
différentes choses 
mais enfin je je lis quand même j'ai toujours euh 
évidemment 
$ quelques livres /$
qui sont partis le soir euh avant de m'endormir 
hm 
$ je lis /$
un petit peu des fois 
$ à part les vacances euh quittez-vous souvent la ville d'Orléans ? /$
pas s- pas très souvent 
non pas très souvent 
surtout qu'ici pratiquement je peux 
vous savez les week-ends je ne les prends pas par exemple le samedi la mairie est fermée 
mais moi je suis obligé de venir travailler 
$ ah bon /$
oui parce que je n'arrive pas surtout en fin de semaine 
j'ai trop de choses que je n'ai pas pu faire 
ou que j'ai mises en en attente parce que des choses plus urgentes me pressaient 
et euh le samedi je suis tranquille alors c'est là que 
que je remets mes affaires en ordre 
et puis ça recommence 
alors vous savez 
évidemment de temps en temps ça m'arrive 
mais mon régime de travail est très différent de celui de l'ensemble du personnel 
nous sommes un certain nombre à être comme cela 
le directeur du service technique par exemple mon adjoint 
puis alors nous avons les uns et les autres quelques fois des tâches accessoires 
euh par exemple l'adjoint qui est docteur en droit 
euh enseigne 
au 
collège de droit de la de la ville des matières administratives 
bon 
euh moi personnellement je dirige ici 
les stages de perfectionnement 
des cadres supérieurs des agents des villes 
euh ça si- se tient à Orléans c'est un organisme national 
je vous l'avais peut-être dit la dernière fois 
on reç- y a environ 
parce que ce sont des ses- des sessions 
des stages de deux mois 
où l'on reçoit de vingt-deux à vingt-cinq fonctionnaires 
qui sont des secrétaires généraux de villes ou secrétaires généraux adjoints de ville de enfin 
sur euh de nombre moins importante en général qu'Orléans 
mais enfin 
des des ingérieurs aussi 
des chefs de bureaux des chefs de services qui viennent là pour euh 
recevoir un 
un perfectionnement de d'un niveau supérieur 
alors c'est fait par une association 
euh nationale qui s'appelle l'association nationale d'études municipales 
qui est gérée par des fonctionnaires du ministère de l'intérieur avec l'accord des de l'association des maires de France 
et euh mais ça se passe à Orléans 
et ce sont des universiataires ou des hauts fonctionnaires des conseillers d'état des hauts magistrats qui viennent faire des conférences ou des cours 
et l'organisation c'est moi qui en suis chargé 
alors évidemment c'est une tâche et 
qui me demande du temps aussi 
et il faut que je me consacre 
que je ne fais pas gratuitement d'ailleurs je vais vous le dire c'est pas dés- c'est pas désintéressé complètement 
mais enfin euh 
y faut trouver le temps de le faire hein 
$ oui /$
$ hm hm /$
voyez-vous 
puis alors dans un métier comme celui-ci on n'a jamais 
euh 
on n'a jamais 
épuisé n'est-ce pas 
$ ouais ouais /$
ce n'est pas possible puis alors 
il faut souvent faire face à des choses immédiates 
$ oui /$
je sais pas des des 
et même de jour comme de nuit 
y peut se passer des incidents dans la nuit pour lesquels on me réveille 
euh 
mais enfin une petite catastrophe ou une plus grande 
des des 
maisons qui s'écroulent ou qui a 
comme c'est arrivé là avec des gens qui sont dedans 
je sais pas mais y a vraiment des des mesures à prendre immédiatement 
des une maison qui a brûlé faut loger les gens immédiatement 
et tout de suite on vient à la mairie pour savoir ce qu'il faut 
ou alors les les hommes qui s'en sont occupés les sapeurs pompiers par exemple 
me té- me téléphonent tout de suite en disant en voilà ce qui se passe 
et à une heure une heure du matin faut que je sois levé pour remédier à la catastrophe 
c'est ça arrive pas toutes les semaines bien sûr 
mais enfin c'est des choses qui arrivent 
bon 
$ bon /$
$ alors je vous remercie beaucoup euh /$
utile 
je vous en prie 
$ merci /$
euh ça euh il il en sera fait quoi de ce que je viens de vous dire 
et et qu'est-ce que vous en ferez de ce que je viens de vous dire ? 
linguistique euh 
oui c'est ça oui oui 
euh 
j'espère que ça n'en donnera pas une trop mauvaise impression 
$ oh non sûrement pas /$
$ non non /$
oui 
oui oui oui oui 
$ oui /$
il y a euh 
$ beaucoup de français et /$
$ qui parlent de plusieurs manières différentes /$
et euh 
$ oui /$
$ enfin c'est cela que nous cherchons /$
oui oui bien sûr mais ça c'est inévitable vous savez vous 
euh vous enregistreriez les propos que nous tenons par exemple à la table familiale 
bien vous n'auriez pas du tout le même style 
non 
c'est vrai 
$ que celui /$
$ que vous devez avoir ici /$
$ oui oui /$
$ pas plus que /$
c'est cela 
vous n'aurez vous n'auriez le même style si vous entendiez le maire lors d'une déclaration devant le conseil municipal 
une déclaration publique vu les foules qui observent vous savez que le maire 
a des qualités littéraires profondes 
aussi car c'est un homme de lettres 
$ oui /$
d'un 
oui 
$ un haut /$
niveau déjà 
et 
il s'exprime avec une 
une élégance 
un choix une qualité 
qui sont assez exceptionnels 
$ ah bon /$
$ 
/$
