$ alors /$
$ euh /$
$ donc euh j- donc je vais te poser un certain nombre de questions sur elles sont un peu organisées en /$
$ en parties thématiques donc on va commencer par la /$
$ la résidence euh donc euh la première question c'est qu- comment est-que /$
$ tu es arrivée dans le dans le quartier /$
$ où tu habites /$
euh bah j'ai habité euh j'ai toujours habité Saint-Ouen puisque je suis née à Saint-Ouen dans l'ancienne clinique et euh en fait euh on habitait rue de l'Hermet euh près de près de la mairie et je pense que c'est l'arrivée de ma soeur et de mon petit frère qui a fait qu'on a déménagé puisqu'on a demandé plus grand
$ parce qu'on est une famille nombreuse /$
$ d'accord /$
$ d'accord /$
quatre enfants
$ ah ouais /$
$ donc euh /$
$ ouais /$
et en fait j'ai toujours euh voilà quartier où j'ai toujours habité euh bon j'ai j'ai été dans d'autres quartiers euh sur euh sur Saint-Ouen à l'opposé je suis revenue euh il y a six ans à peu près
$ ouais /$
$ six ans /$
$ ouais /$
$ ah ok /$
$ d'accord /$
ouais ouais je suis revenue quand euh en fait je me suis séparée du papa de Lucas
$ et donc je suis revenue sur le quartier /$
$ d'accord /$
$ ok /$
$ donc en fait tu tu as vécu dans /$
$ dans plein de quartiers euh /$
$ et toujours sur Saint-Ouen /$
$ tu as une vision euh /$
$ euh /$
$ voilà /$
$ l'école euh voil- oui oui Saint-Ouen je /$
$ s- toujours sur Saint-Ouen /$
$ oui oui oui /$
$ j'ai une vision euh oui /$
j'ai une vision oui dans dans ce sens-là
$ et tes parents habitaient aussi euh /$
$ enfin ils ils sont /$
$ de Saint-Ouen /$
$ non /$
$ non /$
$ de /$
alors euh non non mon non non je sais pas trop comment ils ont atterri sur Saint-Ouen je pense que mon père travaillait dans le Dix-huitième à l'époque
$ d'accord /$
et du coup il est arrivé sur Saint-Ouen qui était juste à côté c'était pas encore
$ ouais /$
$ euh gigantesque /$
Saint-Ouen y avait plein d'endroits qui étaient pas construits je pense à le côté de je vois tout le côté Arago euh derrière Emile Zola
$ tout ça qui était pas construit je m'en souviens encore quand euh /$
$ ouais /$
$ d'accord /$
on allait se promener avec maman c'est des vagues souvenirs
$ ah ouais /$
$ mais euh /$
$ c'était des champs /$
$ c'était /$
$ oh oui oui c'était euh  c'était en construction enfin c'ét- comment c'est /$
$ ah ouais /$
$ ouais ouais /$
je me v- je vois bien euh je vois la l- enfin on avait des vues dégagées c'était y avait encore rien de ce côté-là et euh en fait euh ben oui maman non maman elle a en fait ils ont habité Saint-Ouen quand ils ont emménagé avec euh ma mère
$ d'accord /$
puisque euh maman elle vient de Manchester
$ d'accord /$
$ donc oui /$
$ c'est /$
$ ok /$
$ et euh elle est /$
$ elle est venue en France à quel âge /$
vingt-trois ans
$ vingt-trois ans ah c'est jeune ouais /$
$ ouais ouais /$
$ ouais ouais /$
$ d'accord /$
$ d'accord /$
elle a rencontré euh mon père est par- parti faire des vacances en Angleterre et le coup de foudre et voilà
$ ouais d'accord /$
$ ouais ouais /$
$ et donc là maintenant tu habites le ce quart- ça s'appelle comment ce quartier euh /$
quartier Debain-Michelet
$ Debain-Michelet /$
$ d'accord /$
$ ok /$
$ ouais /$
$ et tu t'y plais tu aimes bien /$
ouais j'aime bien j'aime bien parce que bon bah je connais quasiment tout le monde dans le coin l'école est en face bon ben ça permet aussi d'être proche pour Lucas enfin le collège aussi est en face voilà il y a vraiment proximité petit village aussi avec euh la petite place euh les commerçants
$ euh /$
$ le v- /$
$ le c'est quoi le village euh /$
ça fait un petit village
$ en fait /$
$ ah /$
tout le monde se connaît
$ ah /$
$ euh /$
$ ah c'est pas un endroit spécifique tu veux dire /$
$ non non non c'est vraiment la petite place ça fait vraiment euh  petit village hein c'est vraiment /$
$ c'est c'est /$
$ le nom /$
$ d'accord /$
tout le monde se connaît
$ d'accord /$
$ qu'on prenne /$
l'Audonienne euh qu'on croise les gens devant enfin ça fait c'est vrai comme ça fait des années les amis de mes parents les voisins enfin voilà
$ je connais quand même beaucoup de monde euh sur Saint-Ouen /$
$ ouais ouais /$
$ d'accord /$
$ en tout cas ce quartier-là c'est vraiment euh /$
et puis y a beaucoup de beaucoup de choses au niveau associatif qui se font san- sur ce quartier y a plein plein de trucs donc euh
$ non j'aime bien /$
$ donc c'est ça /$
$ c'est la différence par rapport aux autres quartiers de /$
$ de la ville /$
$ je /$
$ je sais que les /$
$ les quartiers /$
y a d'autres quartiers où ils font plein plein de choses mais euh on sent qu'ici y a vraiment voilà y a une am- y a quand même un petit collège une école une maternelle donc tout ça fait qu'on est quand même assez proches y a aussi euh ben y a la bibliothèque
$ donc c'est quand même un lieu important /$
$ ouais ouais /$
$ la la bibliothèque Lucie Aubrac /$
$ oui /$
$ ouais /$
$ c'est ça /$
donc ça fait quand même voilà
$ c'est vraiment euh /$
$ ouais c'est /$
non y a plein on a plein de on a plein de petits commerces et c'est vrai que voilà c'est qu- on a l'impression que c'est vraiment un quartier qui est resté à dimension humaine
$ ouais /$
on (n') a pas de grandes tours on est vraiment voilà
$ d'accord /$
$ on est encore euh /$
$ ouais ouais /$
$ donc y a pas d'autres quartiers de Saint-Ouen où tu préfèrerais euh /$
$ non /$
$ non /$
$ habiter non selon le /$
$ j- c'est vraiment le quartier /$
$ quand on a v- quand euh /$
en fait euh on a cherché cet appartement avec Laurent Laurent venait de Rueil
$ ouais /$
et m- on a cherché et j- c'est vrai qu'on avait privilégié ce coin-là
$ ouais /$
$ vraiment /$
$ ok euh /$
$ et euh /$
$ dans dans le à l'intérieur du quartier donc est-ce qu'y a des endroits où /$
$ tu vas souvent /$
$ tu avais parlé de la bibliothèque /$
$ bibliothèque euh /$
$ des marchés /$
$ des choses comme ça /$
y a pas de marché ici
$ ah ouais /$
non non le marché c'est de l'autre côté euh du périphérique c'est du côté du euh
$ dans Paris alors /$
$ oui /$
$ c'est à Paris c'est euh /$
$ à rue du Poteau /$
$ ouais d'accord /$
$ ah oui /$
$ voilà on est quand même /$
l'avanta- ici y a les puces
$ donc oui /$
$ ouais /$
d'aller faire un petit tour aux puces euh je trouve que c'est assez sympa
$ ouais ouais ouais c'est sûr /$
$ d'ailleurs quand on emmène les /$
les gens qui viennent nous voir euh de tou- ils sont c- ils sont étonnés de s- tout ce qu'il y a aussi donc euh voilà sinon euh je vais toujours voilà je fais mes courses quand même euh j- j'ai le chevalin enfin n- c'est vrai que nous on peut-être euh
$ peut-être euh /$
nous on mange nous on mange du cheval et c'est vrai que depuis que je suis petite euh donc c'est vraiment euh voilà s- lui il est il est là depuis ça je sais pas combien d'années
$ ouais ouais /$
$ que je suis partie /$
il a toujours été là
$ donc vraiment c'est la référence euh /$
$ ah ouais /$
$ y a de moins en moins en fait euh /$
$ oui /$
$ oui et lui il est vraiment /$
enfin voilà il a sa clientèle de d'habitués des
$ petits papis des /$
$ d'accord /$
vraiment il est je pense que c'est quelqu'un voilà lui il a vraiment une euh une histoire sur ce quartier après euh bon on bouge quand même beaucoup hein on (n') a pas tout on va
$ ouais ouais bien sûr ouais /$
$ ouais ouais /$
$ à l'autre bout euh /$
on va dire la la bibliothèque c'est vraiment le le centre le collège c'est vraiment les endroits où je vais le plus
$ sur ce quartier-là /$
$ est-ce qu'y a des endroits /$
$ où tu vas jamais où vous allez jamais euh /$
sur ce quartier
$ ouais ou /$
$ non /$
$ non parce que bon c'est a- il est assez petit hein aussi hein c'est pas /$
$ non tu /$
$ ouais ouais /$
$ c'est pas é- gigantesque /$
$ c'est /$
$ c'est quoi les /$
$ les limites /$
$ ça fait euh la limite on va dire /$
$ à peu près /$
l'avenue Michelet ça va jusqu'au fond euh rue des Poissoniers
$ ouais /$
à peu près et puis ça va jusqu'au cimetière le rucher tout ça donc c'est vraiment les coins euh voilà
$ ouais /$
c'est pas euh alors peut-être des endroits où je vais pas c'est le stade le petit stade qu'il y a derrière j- où j-
$ le stade Bauer /$
$ voilà le stade Bauer /$
$ ouais /$
où j'y mets jamais les pieds sauf pour le vide-grenier
$ tu es pas une /$
$ fan de Red Star euh /$
le Red Star si le Red Star alors y a l- parce qu'en plus on a le Red Star et le Red Star euh j'y suis allée euh bah pour l'inauguration de la pelouse
$ ah ouais /$
bon mais c'est vrai que ça fait partie du quartier mais on va dire pour moi euh vraiment quartier c'est vraiment
$ le coin et après /$
$ ouais /$
on passe euh
$ c'est souvent les artères /$
$ en fait puis /$
$ voilà la grande artère on va pas on /$
$ bon /$
commence déjà à descendre sur l'autre quartier quoi
$ d'accord /$
$ alors /$
$ c'est /$
$ Saint-Ouen /$
$ si on prend ça au pied de la lettre c'est la banlieue /$
$ est-ce que est-ce que /$
$ tu as l'impression d'habiter en banlieue ou e- ou à Paris est-ce que tu te sens proche de Paris euh /$
en banlieue oui pour certains aspects on va dire peut-être euh euh par rapport aux horaires on va dire des des commerçants
$ ah ouais /$
$ ouais /$
$ ah ouais /$
$ parce que euh /$
sur Paris on a l'impression que c'est très souvent ouvert enfin non-stop
$ ouais /$
$ ouais ouais /$
par exemple sur notre quartier euh la pharmacie elle est fermée de telle heure à telle heure le G20 qu'on a il est fermé entre treize heure
$ et seize heure /$
$ ah ouais /$
$ donc ça fait vraiment voilà /$
$ ouais ouais /$
on a l'impression qu'ici c'est endormi
$ pendant une partie de la journée /$
$ ouais /$
$ ouais /$
$ je savais pas ça en fait /$
$ oui oui /$
$ pas tout /$
alors sur Saint-Ouen quand on va sur les autres commerces sur Saint-Ouen y a quand même des commerces qui sont fermés et même qui sont pas ouverts tout le temps même le dimanche
$ ouais ouais /$
sur Paris c'est différent
$ on a l'impression que c'est ouvert beaucoup plus /$
$ ouais c'est sûr /$
alors voilà pourquoi ça fait peut-être plus banlieue après euh banlieue moi enfin j- j'ai pas l'impression euh qu'il y ait une grande différence non plus j'ai l'impression qu'on commence quand même à se
$ ouais ça se /$
à s- voilà à s'homogénéiser hein
$ ouais d'accord /$
$ euh /$
$ dans le /$
$ enfin dans le quartier ou dans Saint-Ouen en général j'imagine qu'y a différentes euh communautés /$
$ euh /$
$ qui coexistent non /$
oui oui oui
$ enfin /$
$ c'est lesquelles /$
euh j'ai pas trop pas trop de communautés chinoises même si pas vraiment bon ça serait plutôt euh euh Afrique du Nord euh
$ ouais /$
voilà plus euh voilà musulman les musulmans beaucoup c'est plus ça
$ d'accord /$
$ alors Algériens Marocains /$
$ j'ai p- /$
$ sur Saint-Ouen /$
$ voilà Algériens Marocains /$
euh Africains Africains euh je pense que y a un peu euh
$ Sénégalais /$
$ y a beaucoup de /$
$ oui /$
$ ouais /$
$ d'accord /$
après euh j'ai pas tellement l'impression qu'il y ait beaucoup de Chinois de Japonais non pas trop pas trop non
$ et tu as et tu as des contacts avec des personnes de ces communautés /$
$ ou est-ce que /$
$ y a pas trop de /$
$ oui oui oui /$
$ oh y a pas de /$
non j'ai l'impression que c'est assez euh
$ différences ou des choses comme ça /$
euh non non j'ai pas l'impression au contraire on est assez euh j'ai l'impression que sur Saint-Ouen y a quand même euh c'est assez ouvert les g- les gens s- vivent les uns à côté des autres sans que ça pose de problème après y a d'autres problèmes mais qui sont plus euh liés à des jeunes mais ça c'est
$ ah ouais /$
$ c'est un autre problème /$
mais non j'ai pas tellement enfin oui les jeunes et le trafic hein
$ ah ouais /$
$ oui /$
$ oui /$
$ ouais /$
$ c'est un problème /$
$ par ici ou dans Saint-Ouen en général /$
$ dans Saint-Ouen en général /$
$ en fait ça a /$
commencé on va dire avec euh des guetteurs qui étaient repérés sur un ce- un certain secteur à côté de la piscine derrière y avait ce phénomène assez euh
$ ouais ouais /$
et puis s- ça s'est propagé quand même
$ ah ouais /$
c'est-à-dire que maintenant y en a dans le vieux Saint-Ouen y en a à côté
$ y a eu /$
$ Arago aussi /$
oui y en a partout y en a partout alors qu'avant c'était c'était moins flagrant
$ d'accord /$
maintenant on les voit plus voilà et on les voit plus oui oui oui
$ ah ouais /$
$ on sent que /$
on sent qu'y a vraiment un un problème avec ce ce phénomène-là quoi
$ est-ce qu'y a des euh /$
$ des fêtes de voisinage euh /$
oui
$ des fêtes dans la rue des choses comme ça /$
alors ici y a un carnaval
$ ah ouais /$
un carnaval des enfants je crois que c'est au mois de avril mars mars ou avril je sais pas euh avant y avait avant y avait vraiment un grand grand un grand carnaval
$ qui était organisé /$
$ ouais /$
quand j'étais enfant y avait un carnaval qui passait qui faisait tout le tour du du quartier avec la fanfare et cetera y avait toujours ça
$ j'ai vu des photos /$
$ euh dernièrement là /$
$ oui oui oui /$
$ y a des expos de photos euh noir et blanc euh /$
$ ah ouais non y avait vraiment euh /$
y avait vraiment euh et puis ce phénomène s'est un petit peu alors p- je sais pas c'est peut-être au niveau organisation c'est peut-être euh peut-être le programme scolaire euh fait que on a moins de temps ben je ne sais pas
$ peut-être c'est lourd à /$
$ ouais /$
à à mettre en place
$ parce que il faut bloquer la route /$
$ ouais /$
$ c'est vrai /$
donc ça demande plein donc du coup ça s'est un petit peu euh enfin on le on voit moins ce genre de choses mais c'est vrai qu'avant c'était un grand carnaval avec un une euh une mascotte qui avait été faite qu'ils brûlaient sur euh
$ ah ouais /$
sur le stade euh enfin pas sur le stade sur le terrain de pétanque y a un petit terrain de pétanque aussi ici euh tenu par euh le café juste en face et donc y avait euh une petite fête et euh c'est vrai que y a des fêtes de quartier y a la fête de quartier
$ ah ouais /$
$ ici /$
qui a toujours eu l- dans le quartier que ça soit sur la place ou que ça soit sur le stade
$ euh y a le vide-grenier /$
$ ju- juste sur la /$
$ le /$
$ l- la mascotte c'est quoi /$
$ c'était quoi comme mascotte /$
$ oh ben c'était euh /$
$ bah /$
$ euh pour qu'on la brûle /$
c'est le le c'est un petit peu traditionnel d'avoir une mascotte euh de carnaval
$ qu'on brûle euh /$
$ ah ouais /$
$ ah d'accord /$
$ je savais pas /$
$ c'était euh /$
voilà c'était un un personnage qui est fabriqué avec des des vêtements et des
$ d'accord /$
$ mais c'est vieux ça /$
$ ça me fait penser à Guy Fawkes en Angleterre /$
$ en novembre /$
oui je vois oui
$ ce genre de choses euh /$
$ et j'ai en fait j'allais te poser la question de enfin te te demander de me raconter euh /$
$ quelque chose de marquant ou de de très mémorable qui /$
$ qui qui s'était passé dans le quartier /$
$ je sais pas si c'était /$
$ ça ou est-ce qu'y a d'autres euh /$
$ euh de point de vue festif ou du point de vue euh /$
$ peut-être ou euh /$
$ ou juste impressionnant ou /$
euh
$ ouais /$
$ comme ça j'aurai du m- euh /$
euh quelque chose de marquant euh non pas particulièrement j'ai l'impression que c'est quand même un quartier où y a toujours quelque chose enfin chaque année y a quand mê- l- le l'évènement le plus marquant enfin que moi j'aime beaucoup c'est le vide-grenier
$ ah ouais /$
oui bon pas parce que je on participe activement avec euh l'association de Jeannine mais parce que c'est vraiment un moment où alors tout le monde vient /a, à/ un petit stand et vend ses ses bric et broc
$ ouais /$
et puis euh c'est la buvette c'est euh voilà on a l'impression que c'est une journée festive vraiment enfin en tout cas nous n- de notre point de vue on a on aime beaucoup ce moment-là parce que voilà c'est un moment où on rencontre les gens oui c'est un c'est un moment sympa c'est vraiment un moment sympa plus encore que la fête de quartier
$ et c'est la fête de quartier c'est /$
$ la fête de quartier ben c'est f- /$
$ c'est le petit carnaval que /$
non ça c'est le le carnaval normalement c'est les écoles la fête de quartier c'est euh c'est les associations du quartier qui font u- un un moment assez festif avec euh plein de stands euh des animations
$ d'accord /$
$ musicales /$
des danses euh y a des choses sur euh la verdure euh mais c'est des moments euh c'est souvent en même temps que la veille du vide-grenier très souvent
$ d'accord /$
$ d'accord /$
$ euh /$
$ et tu tu dois aller à Paris j'imagine euh /$
$ de temps en temps euh pour /$
$ ah oui oui /$
$ pour te promener alors là où est-ce que tu vas à Paris /$
$ quand quels sont les quartiers qui /$
j'aime bien le dix-huitième j'aime bien le dix-huitième rue du Poteau euh j'aime bien aller du côté de Château Rouge aussi
$ j'aime beaucoup voilà avec tous ces /$
$ toutes ces boutiques /$
$ y a oui y a vraiment un co- /$
$ ouais ouais ouais moi aussi /$
$ des magasins /$
$ euh ethniques et tout ça /$
ouais j'aime bien j'ai
$ ouais y a y a un buzz quoi /$
j'aime bien en fait j'aime beaucoup Paris euh j'aime beaucoup Paris la nuit
$ d'accord /$
l'autre fois on est allés dans le quartier Saint-Michel alors euh bah j'aime bien aussi y a un petit côté alors en journée j'aime bien parce que voilà c'est c'est différent et le soir j'adore me promener dans Paris les lumières euh
$ ouais ouais c'est vrai que c'est sympa /$
$ y a un côté /$
$ voilà alors /$
$ pourtant /$
et pourtant euh quand on reprend le métro et qu'on voit tout ce monde tout ça c'est
$ c'est ce qui euh /$
fait que des fois on (n') a pas trop envie d'y aller mais quand on est s- dans Paris qu'on se promène on dit
$ ah ouais /$
c'est quand même sympa Paris
$ et tu aimerais pas habiter euh /$
$ c'est quand même sympa /$
$ non /$
$ à Jules-Joffrin /$
$ par exemple ou /$
$ non /$
$ non non /$
$ mais /$
$ j'aime /$
$ non ou /$
$ parce que c'est trop chargé ou /$
$ ou plein de choses /$
oui oui j'aime ici encore ici encore c'est voilà on sort on (n') est pas envahis par la foule non plus
$ non c'est vrai nous aussi /$
$ on a trouvé euh /$
$ oui /$
$ une grande différence /$
$ on habitait à /$
$ dans le dix-huitième avant et c'était tellement bruyant en fait /$
$ oui /$
$ voilà /$
$ la /$
$ les artères /$
$ et tout ça c'est /$
$ c'est dur quoi /$
$ ça use /$
$ ouais ouais ouais non c'est c'est vrai que oui ça use euh /$
$ ouais ouais /$
mais c'est vrai que non non j'aime pour Paris j'aime enfin pour Saint-Ouen j'aime bien ce côté un peu un peu plus calme
$ ouais /$
$ d'accord /$
$ alors sur sur les /$
$ les écoles euh dans le quartier euh /$
$ c'est y a /$
$ j'imagine qu'y a un collège et un /$
oui
$ une école primaire /$
oui collège école primaire maternelle et crèche
$ tout tout ce qu'il faut /$
$ tout ce qu'il faut /$
$ d'accord /$
$ ouais /$
quasiment sur le même euh pâté de maisons
$ donc c'est vraiment euh /$
$ voilà donc euh /$
$ c'est bien pour envoyer les petits euh à l'école /$
Lucas a été euh au primaire maintenant il est juste à côté au collège
$ d'accord /$
$ donc euh /$
$ i- il a quel âge /$
il a douze ans et demi
$ douze ans et demi /$
$ d'accord /$
$ ok /$
et en fait il fait il a juste à traverser la route hein
$ ah super /$
$ et euh ça se passe bien /$
$ au collège euh /$
bah ça va
$ on va dire que ça va dans le sens /$
où euh alors ça va parce que il travaille on peut pas dire qu'il a des mauvais résultats après je veux dire on a l'impression personnellement que il faut être quand même constamment en train de le coacher euh parce que il f- il est peut-être dans un environnement défavorable au travail
$ ouais /$
et et par les enfants et aussi peut-être alors c'est mon point de vue mais je sais qu'après peut-être euh
$ mais /$
après j'ai l'impression que les professeurs manquent euh euh de motivation
$ d'accord /$
et qu- je pense que cette ce cet- ce problème de manque de motivation fait que ça transparaît sur les enfants
$ ouais /$
$ c'est-à-dire que /$
$ ouais /$
la passion ça doit se voilà ça doit se transporter ça doit on doit faire envie et y a pas d'envie qui est transmise
$ là /$
$ ouais /$
donc et je dis ça parce que ce matin j'ai vu la classe de Lucas par hasard j'allais à un rendez-vous et je les vois sur l'autre trottoir et je cherchais parmi les élèves la professeur d'EPS et je l'ai vue et j'ai vu une attitude tellement pas engageante
$ ouais ouais /$
les mains dans les poches la tête baissée et je me dis elle elle a pas envie elle est elle est
$ ouais /$
bon ça la saoûle d'être dans cette classe
$ ouais /$
et c'est dommage voilà c'est dommage alors y a plein de choses c'est vrai que les gamins sont pas j- je pense qu'y a y a des enfants ont changé sont transformés peut-être que voilà par tout ce qu'on voit à la télé ils sont plus dans la même euh dynamique peut-être qu'il y a quelques années j'en sais rien peut-être que y a les parents qui euh y a aussi ça parce que
$ y a aussi les parents qui qui font que /$
$ ouais ouais qui euh /$
$ soutiennent /$
oui qui peut-être qui soutiennent pas dans l'éco- scolaire ou peut-être que justement euh dès qu'y a un problème qui va pas à l'école ils vont pas aller dans le sens des enseignants ça c'est aussi-t-un un fait je pense que y a un peu de tout ça et et j'ai l'impression pour ma part que voilà les enseignants euh alors ça se passe bien mais voilà un enfant j'ai l'impression le mien en tout cas j- constamment obligée de le coacher dans le bon sens
$ d'accord /$
et c'est vrai que voilà y a quand tu as y a des enfants qui sont un peu jaloux des résultats c'est souvent des brimades
$ pour des bêtises /$
$ c'est pas facile ça /$
$ ouais ouais ouais /$
$ ouais ouais non j'imagine /$
mais bon
$ et le le coaching ça veut dire euh /$
$ l'aider dans ses devoirs ou /$
$ et ben /$
l'aider dans ses devoirs mais en même temps j'estime que à la rigueur euh tant qu- s- même s'il a des mauvaises notes mais qu'il a essayé s- ce qui compte c'est qu'il ait essayé
$ donc il a appris qui co- essayé d'appri- /$
$ bien sûr /$
$ bien sûr /$
et comprendre des choses d'apprendre et comprendre des choses après c'est euh le je le coacher c'est lui dire ben voilà tu as un objectif t- il a envie d'être vétérinaire bon
$ ah ouais /$
oui
$ ah ben c'est bien /$
$ je te sens cynique /$
$ oui c'est bien /$
$ c'est bien mais c'est un /$
c'est c'est bien mais bon i- s- il faut qu'il s'aperçoive que les maths et les toutes les matières un peu scientifiques
$ ouais /$
$ ouais ouais ouais c'est /$
$ ben il faut qu'il ait des bonnes notes et c'est pas trop le cas parce que c'est un grand rêveur et qu'il aime beaucoup tout ce qui est dessin /$
$ et cetera /$
donc voilà c'est le coacher dans ce sens-là lui donner envie de voilà de de jamais baisser les bras quoiqu'il arrive euh ne pas s- on on te brime on te dit que tu es es tu es ci tu es ça m- ça va jusqu'à dire que il est homo hein euh puisque
$ ouais ouais non mais /$
$ il est gentil avec les filles donc euh /$
$ c'est /$
$ ça va loin hein /$
ça va loin donc euh voilà c'est ça le coacher c'est lui dire bah
$ tu en tiens pas rigueur /$
$ d'accord /$
continue fonce et
$ et et toi quand tu étais petite euh est-ce tu tu avais des enseignants euh /$
$ qui t'ont marquée ou /$
oui oui c'était au primaire euh oui un un enseignant m'a marquée euh c'était monsieur Ferry c'était vraiment euh ben on a fait un voyage enfin un petit voyage à Chaudon à l'époque super et c'était surtout euh je sais pas une manière d'ap- de nous faire apprendre à tel point que je me souviens que j'avais lu un livre sur Jeanne d'Arc
$ ah ah /$
que on faisait des exposés on allait sur Paris on faisait des exposés y avait voilà les exposés c'était un vrai travail euh je me souviens que même la famille s'engageait dans ce travail-là enfin je me souviens que ma mère nous aidait enfin m'avait aidée à plastifier les choses enfin
$ ouais /$
oui y avait c'est un professeur qui m'a vraiment vraiment beaucoup marquée
$ ouais /$
$ parce que /$
y avait voilà de l'envie
$ de l'envie de transmettre et /$
$ oui bien sûr oui /$
oui et puis voilà la passion de de s- de son métier faisait que les enfants euh je me souviens que c'était une bonne classe en plus oui
$ et Ch- Chaudon c'est /$
Chaudon c'est euh c'est pas très loin de Paris c'est un centre de vacances de la ville de Saint-Ouen
$ d'accord /$
et euh c'est très sympa parce que c'est pour les petits
$ c'est dans la forêt /$
$ ou /$
$ campagne /$
$ c'est voilà /$
c'est dans la campagne y a la grande bâtisse y a une piscine
$ ah ouais /$
$ y a un centre équestre /$
et y a toute une forêt autour c'est super
$ ah ouais /$
$ ah ouais j'imagine /$
$ des bons souvenirs /$
$ on avait on avait fait euh /$
ouais on avait bien bien travaillé
$ aussi là-bas /$
non c'était voilà c'était sympa et j'ai et voilà j'ai pas l'impression à l'heure actuelle d'avoir d'entendre autant de choses comme ça euh
$ ouais /$
$ ouais ouais c'est sûr /$
$ euh on va parler un petit peu des langues euh /$
$ qui /$
$ qui se parlent euh /$
$ enfin dans le /$
$ dans le voisinage /$
$ dans le quartier y a d'autres /$
$ y a le français bien sûr mais est-ce qu'il y a d'autres langues qui se parlent ou /$
oui bah y a sûrement euh sans connaître euh l'algérien le marocain peut-être du sénégalais du guinéen
$ je pourrais pas dire parce que je suis pas /$
$ oui /$
$ oui /$
y a beaucoup euh parce que y a c- beaucoup de communautés dans le coin enfin voilà y a plusieurs mélanges après euh j'aurais pas euh
$ moi je saurais pas reconnaître euh /$
$ et et toi ta maman elle est anglaise /$
oui
$ donc tu tu lui parles en anglais ou /$
$ non /$
$ non c'est une grosse erreur /$
$ non /$
$ en français /$
c'est une grosse erreur
$ oh /$
$ parce que en fait euh /$
non mais maman ne s'est jamais sentie euh du fait d'avoir vécu en Angleterre y a peut-être aussi un moment donné quand on arrive en France elle avait appris le français en euh là-bas
$ à l'école ouais /$
à l'école mais y a toujours un petit on se sent euh pas chez soi
$ ouais /$
$ oui oui non mais /$
$ j'imagine /$
$ alors peut-être /$
par la pression de la famille de la belle-maman tout ça on est toujours un petit peu en décalage et je pense qu'elle manquait de confiance en elle
$ ouais /$
$ et qu'elle /$
nous a pas bon évidemment on avait des bonnes notes en anglais une bonne prononciation enfin on voilà moi elle nous a quand même mais en n- et par manque de confiance en soi elle nous a
$ ouais /$
$ ouais ouais /$
$ pas appris euh l'anglais /$
$ c'est un tort /$
$ ouais /$
$ parce que sinon on aurait pu /$
$ oui oui /$
$ oui /$
$ oui /$
$ oui /$
$ oui oui /$
$ mais je pense qu'y avait moins l'idée qu'il fallait co- /$
$ communiquer ça aux enfants enfin /$
$ parler avec eux en langue étrangère /$
$ c'était plus une /$
$ de /$
$ tout à fait /$
$ oui aussi /$
$ oui /$
$ parler une seule langue la langue euh /$
$ du pays /$
$ enfin /$
$ ça a changé depuis /$
ouais
$ pour le mieux /$
$ euh /$
$ et euh /$
$ alors pour parler du français euh c'est euh /$
$ est-ce que vous avez l'impression qu'y a différentes façons de parler le français /$
$ dans le /$
$ parmi les /$
$ les personnes du /$
$ de Saint-Ouen de Paris des jeunes des vieux des choses comme ça /$
$ bah /$
$ oui /$
$ y a plusieurs façons /$
$ de parler le français bon y a le nouveau langage des jeunes hein on va dire /$
$ ouais /$
$ que je ne maîtrise pas du tout /$
par contre euh c'est vrai que y a aussi enfin on avait beaucoup enfin mon père a mon père a quand même beaucoup d'argot enfin y a plein de y a plein de termes plein d'expressions qu'il a en argot qui sont liées voilà au quartier bien parisien
$ quand même il est /$
$ d'accord /$
oui donc euh par exemple euh je vais prendre un exemple euh aller au schlof euh voilà c'est aller au lit enfin c'est des choses
$ ah ouais /$
$ comme ça nous on a /$
appris plein d- on a quand même euh voilà y a des choses qu'on comprend facilement avec euh parce que mon père nous avait des termes comme ça très
$ ouais d'accord /$
ouais
$ ouais il avait plaisir à à utiliser ces termes /$
$ oui oui oui oui /$
oui oui il était bah lui c'est un c'est un parisi- enfin
$ ouais /$
$ parisien /$
banlieusard du quatre-vingt- euh Choisy-le-Roi
$ donc euh voilà /$
$ Choisy-le-Roi /$
$ ouais d'accord /$
$ ah ouais /$
donc mais bon il a étant dans le bâtiment il connaissait plein de termes
$ euh ouais ouais /$
$ ouais ouais /$
$ et toi tu tu aimes /$
$ tu utilises euh ces /$
$ oui voilà y a des expressions qui restent euh /$
$ ces mots-là /$
$ y a des expressions /$
$ qui restent comme ça /$
$ ouais /$
comme je dis à Lucas va au schlof euh va au lit
$ euh c'est /$
voilà c'est y a des après je peux pas dire y a des choses oui qui reviennent euh
$ oui /$
$ et la la /$
$ la langue des jeunes euh que tu avais évoquée c'est /$
$ ton ton fils de douze ans et demi là i- c- i- il parle la langue des jeunes ou /$
$ euh j'ai fait en sorte euh de faire attention à son langage /$
$ oui /$
$ d'accord /$
$ oui /$
$ en fait euh /$
$ moi je pendant longtemps j'ai /$
$ j'ai pas dit de gros mots /$
$ quand j'étais à l'école /$
$ au collège /$
$ en cinquième la première fois que j'ai dit un gros mot /$
$ j'ai une camarade qui m'a fait les gros yeux e- m'a dit : /$
$ Catherine toi /$
$ et en fait /$
c'était sorti comme ça
$ c'était /$
$ merde /$
$ ah ouais /$
donc c'était vraiment pas
$ mais /$
je trouve que c'est important
$ ouais /$
$ de pas trop /$
en dire parce que justement euh après ça rentre dans le langage on s'en rend pas compte on fait pas attention on (n') est plus vigilant et on (n') arrête pas d'en sortir
$ ouais ouais /$
$ ouais ouais /$
$ je vais prendre un exemple /$
euh j'ai les les parents de Laurent ils sont du Sud-Ouest et là-bas c'est s- i- ils ont plein de ils ont plein de de on va dire d- c'est de l'argot du coin hein peut-être ils ont plein de termes comme ça euh où ils disent beaucoup de gros mots enfin voilà c'est c'est ça fait partie ça fait vraiment partie du langage
$ alors ça sonne /$
$ ok /$
pas m- manière négative
$ parce que ça fait /$
$ c'est avec l'accent c'est /$
$ ouais c'est pas méchant /$
voilà tout ça c'est pas dérangeant mais c'est vrai que euh voilà il faut faire attention n- enfin moi j'estime qu'il faut pour Lucas je fais attention de pas trop en dire
$ ouais /$
$ en tout cas il a /$
pas le droit d'en dire donc euh
$ souvent /$
il a pas le droit d'en dire à la maison après à l'école je p- je sais pas trop
$ je peux pas être derrière mais c'est vrai qu'il fait attention à ça /$
$ ouais /$
$ tu peux pas /$
et des fois quand il retranscrit il dit oui tu sais c'est c'est trois petits points
$ ou voilà il essaye de ou il fait /$
$ bip /$
donc euh ouais il fait quand même
$ ouais /$
$ attention /$
$ ouais ouais /$
$ mais je pense que /$
$ quelque part si on a /$
$ si on s'en sert peu quand /$
$ quand enfin on s'en sert /$
$ c'est d'autant plus impressionnant /$
$ voilà /$
$ on se lâche /$
c'est c'est c'est un exutoire
$ ouais ouais ouais /$
mais c'est vrai que c'est important de de f- bien surveiller son langage
$ ouais ouais /$
$ je trouve /$
d'avoir une discipline de ce côté-là aussi oui
$ d'accord /$
$ ok euh /$
$ alors euh on va parler un petit peu de /$
$ de enfin du travail de ce que font les c'est s- /$
$ c'est quoi les /$
$ enfin les entreprises ou les /$
$ qu'est-ce qu'ils font les gens qui habitent ici euh /$
$ est-ce que tu as une id- ou c'est ça se /$
$ ça se voit pas peut-être euh /$
$ j'ai /$
non alors j'appr- je sais par parce que je lis beaucoup le journal de la ville et cetera qu'y a beaucoup d'entreprises importantes qui sont situées sur Saint-Ouen y a L'Oréal y a Valeo y a des é- une é- euh une agence de de communication importante
$ ouais /$
$ et de design /$
qui d'ailleurs va ouvrir un je crois un une école de design pas une école enfin bon un truc important d'ailleurs dans les Docks un de ce que j'entends
$ ouais /$
après j'ai l'impression que sur Saint-Ouen y a quand même pas mal de petites entreprises y a pas mal de créateurs d'entreprises euh je sais qu'y a des gens qui tr- enfin voilà je dis ce que je j'entends par rapport à aux parents que
$ ouais /$
$ j'entends /$
bah il y en a qui travaillent à la ville y a beaucoup de gens qui travaillent à la ville je connais beaucoup de gens qui travaillent à la ville y a des gens qui travaillent euh dans les puces
$ voilà je vais prendre référence euh le mari de Jeannine oui /$
$ oui qui travaillent aux pu- oui oui /$
$ voilà qu- des gens qui habitent euh /$
$ ouais /$
$ mais des des gens qui y habitent d'accord qui /$
$ aussi sur Saint-Ouen /$
qui fait de la restauration après je connais euh euh des personnes qui habitent ici qui travaillent dans le milieu du cinéma du théâtre bon qui f-
$ travaillent pas forcément /$
$ ah ouais /$
qui t- qui travaillent pas forcément sur Saint-Ouen euh voilà après j'ai pas euh
$ ça c'est une ville qui a pas mal changé non de /$
$ profil euh /$
$ oui y a beaucoup de /$
on va dire entre guillemets des bobos qui viennent sur euh sur euh oh bah d'ailleurs j'ai rencontré l'autre fois à une soirée j'ai rencontré des gens qui travaillent à la radio
$ France Inter RT- euh /$
$ ah oui /$
France Inter et France Culture donc des gens qui aiment bien Saint-Ouen
$ ça /$
$ oui /$
$ qui habitent là /$
$ qui qui qui aiment bien /$
$ oui oui /$
$ donc euh /$
$ qui aiment bien ou qui qui habitent là /$
$ qui habitent là et qui aiment bien /$
$ d'accord /$
$ ah ouais c'est /$
$ ça /$
$ historiquement c'est pas trop le /$
$ le profil de la ville /$
$ c'est plutôt une ville euh /$
$ oui /$
$ manuf- petites manufactures en général /$
$ oui /$
$ tout à fait /$
$ tout à fait /$
et d'ailleurs j'ai le papa d'une très bonne amie à moi qui a travaillé euh du côté de derrière Godillot tout ça des des grandes euh des grandes usines qu'y avait à l'époque enfin il me racontait ça moi j'étais pas née
$ ouais /$
mais euh voilà oui effectivement c'est une ville quand même euh mais qui s- qui change
$ ouais /$
en fait qui change vraiment un petit peu on va dire un petit peu comme Montreuil qui a un petit ce côté-là
$ ouais ouais /$
$ un petit peu la /$
population les gens qui habitent ici bon c'est quand même des gens qui ont quand même un peu les moyens pour certains puisque y a les maisons y a quand même tout un quartier ou y a de des jolies maisons euh
$ tout derrière /$
$ ouais ouais /$
aussi y a des jolies maisons euh
$ c'est vrai oui /$
$ c'est vrai hein y a /$
$ oui oui /$
$ mais tout le quartier Mains d'Oeuvres en face euh Mains d'Oeuvres /$
$ la peti- la petite maison /$
$ d'autrefois /$
$ ouais ouais c'est /$
$ ouais en face de Mains d'Oeuvres /$
$ ouais /$
$ ah c'est /$
$ c'est super vieux ouais /$
$ ouais /$
$ c'est /$
$ j'aime beaucoup ouais /$
$ oui /$
$ j'aimerais bien voir comment c'est à l'intérieur /$
par curiosité oui
$ ouais /$
$ c'est vrai que /$
c'est un quartier
$ je pense que certaines sont divisées en appartements /$
ouais
$ pas pas toutes /$
$ mais euh /$
d'accord
$ parfois y a plusieurs appartements j'ai l'impression /$
$ euh parce que sinon c'est des c'est des grandes maisons /$
oui oui oui oui c'est des vieilles maisons ça hein ah ça c'est je repassais l'autre fois et je trouvais que c'est ça fait toujours rêver voilà c'est côté j'aime bien de Saint-Ouen où
$ y a un petit côté euh /$
$ ouais ouais /$
$ ils ont eu pas mal de problèmes de bruit avec euh /$
oui
$ Mains d'Oeuvres /$
oui
$ ils l'ont plus /$
$ euh /$
$ et et toi en fait tu es tu es graphiste donc tu /$
$ travailles euh chez toi /$
$ oui /$
oui je travaille chez moi
$ d'accord /$
je travaille euh essentiellement chez moi un peu en agence mais voilà parce que je j'avais j'ai en- enfin j'aime bien aussi mon calme
$ parce que voilà c'est /$
$ c'est relativement calme ici donc euh /$
$ ouais /$
$ ouais ouais /$
$ ouais ouais non /$
$ ça c'est sûr /$
ouais j'aime bien puis j- je suis disponible pour Lucas aussi
$ ouais bien sûr ouais /$
ses activités ne serait-ce et les devoirs c'était c'est un choix aussi hein c'est important
$ et y a y a d'autres euh /$
$ enfin à part Julia /$
$ y a d'autres euh /$
$ graphistes que tu connais sur /$
$ sur Saint-Ouen ou des gens /$
$ sur Saint-Ouen /$
$ dans ce genre de métier /$
non non non
$ d'accord /$
$ non non /$
$ je connais pas /$
$ enfin que je /$
$ sur Saint-Ouen que je /$
$ non je connais pas /$
$ ouais /$
non j'en connais de de nom mais euh pas pas particulièrement non
$ et c'est le c'est ce /$
$ c'est ce que tu as t- toujours fait /$
$ comme travail /$
$ c'est tou- ouais /$
c'est ce que j'ai toujours fait j'ai fait arts plastiques euh au lycée à l'université après ben pas trop savoir euh c'est pas facile hein quand euh on sort l- de l'université on (n') a pas le métier comme ça dans les mains et puis euh l'opportunité a fait que j'ai fait un un contrat à à la à à la base c'était un contrat d'apprentissage maintenant ça a changé c'est contrat de professionnalisation mais c'est moitié entreprise et moitié euh école et c'est comme ça que j'ai démarré euh et que je me suis lancée alors ça fait pas longtemps que je suis à mon compte hein ça fait
$ deux ans et demi /$
$ oui parce qu'en fait euh /$
$ ah d'accord /$
$ ah ok non je croyais que tu /$
j'étais salariée
$ avant /$
$ d'accord /$
et j'ai eu un licenciement économique euh
$ ah ouais /$
et donc je me suis dit c'est
$ il y a deux trois ans /$
$ ouais /$
$ je me suis dit /$
$ c'est peut-être euh /$
$ ah d'accord /$
l'occasion de
$ d'accord /$
donc j'ai parti de zéro client
$ zéro contact et voilà /$
$ ouais ouais /$
$ et tu c'est mieux ou /$
$ ah oui /$
$ oui /$
$ non /$
$ non /$
$ euh /$
$ moins bien /$
$ quels sont les /$
$ avantages /$
les avantages ben voilà le disponibilité travail à la maison euh après euh voilà moi j'aime beaucoup avoir euh la possiblité de faire d'autres choses à côté en dehors de ce métier-là j- j'aime bien gérer mon temps
$ ouais /$
$ aussi /$
euh ça c'est c'est une liberté je crois que de pas avoir quelqu'un au-dessus de soi c'est important aussi euh inconvénients ben oui c'est toujours un petit peu inconvénients c'est que quand on est à son compte on est toujours en train de se remettre en question s- en tant que graphiste je pense en toujours bon qu'est-ce que je fais c'est pas terrible euh on a du mal à se positionner voilà je fais un devis là je suis en train de me de me faire mal à la tête parce que je sais pas trop comment je vais l'amener en même temps
$ bon ben /$
$ ouais /$
ça fait quand même quatorze ans que je fais ce métier-là donc je suis quand même pas euh novice donc c'est c'est toujours et puis des fois le fait aussi d'être seule et ben on est un peu coupée du monde donc euh est-ce qu'on a le recul nécessaire sur son travail bon c'est beaucoup de questions s- on se pose
$ beaucoup de questions /$
$ ouais ouais /$
beaucoup trop des fois et non mais après voilà il faut pas hésiter je trouve à rencontrer les gens ne serait-ce que euh en faisant partie d'un réseau ou bien en faisant des associations voilà moi c'est mon
$ donc /$
$ finalement ça le côté euh /$
$ le côté social euh /$
$ tu /$
$ oui /$
$ tu l'as /$
$ euh en dehors du travail /$
$ voilà j'essaye de le /$
$ exactement /$
j'essaye d- justement de puisque bon je pourrais travailler en agence tout le temps mais j'ai pas envie de travailler en agence tout le temps je suis pas salariée et je ne veux pas le deve- redevenir quoi donc en fait le fait de faire le coaching pour les jeunes et bah ça me permet de déjà d- je suis très contente de le faire mais ça me permet aussi de voir du monde
$ d'accord /$
$ et c'est c'est quoi exactement le /$
$ alors en fait on a f- on /$
y a eu un une association qui a créé un programme un programme de coaching avec une méthode spécifique qui s'est en fait euh inspirée de la méthode américaine donc c'est du fighting spirit
$ c'est comme ça qu'ils /$
$ d'accord /$
donc o- y a un film qui est projeté À la recherche du bonheur donc ce film-là ouvre des portes déclenche des choses parce qu'il est quand même assez dur
$ ouais /$
$ mais dans ce film-là /$
enfin c'est quand même une success story c'est quelqu'un qui réussit il passe par des des étapes difficiles mais il réussit
$ c'est une histoire vraie /$
$ d'accord /$
$ ah ouais /$
donc de toute façon voilà pour les jeunes y a pas d'excuse ensuite il a sa méthode de coaching où il fait il met en place quelque chose que je pourrais pas retranscrire parce que elle lui appartient et que c'est il faut vraiment la voir pour euh voir un petit peu comment
$ c'est c'est un film qui dure euh /$
le film il dure euh deux heures
$ ah oui /$
$ oui oui /$
$ et après l'après-midi y a la /$
$ voilà /$
$ le matin /$
$ ah ouais /$
$ tu arrives à faire ça en une seule séance avec les gamins /$
ça fait partie du programme en fait ils regardent le film l'après-midi y a la séance de coaching donc y a des éléments et des comment dire des exemples qui sont tirés du film aussi ensuite après le mercredi matin parce que ça se passe sur deux jours mercredi matin y a des tests des tests euh de français des tests euh de mathématiques et très souvent on explique on fait la table de Pythagore la table de Pythagore c'est très simple c'est les multiplications mais au départ on voit table de Pythagore et on se bloque mais quand on regarde bien c'est tout simplement des multiplications et du coup tout le monde sait faire des multiplications
$ les tables de multiplication tout le monde les connaît /$
$ c'est les carrés du /$
$ triangle c'est ça /$
$ oui bah /$
$ Pythagore /$
et bah j- oui mais là justement c'est la table de Pythagore et en fait c'est c'est juste euh telle qu'elle est disposée de stylo montrer ce que c'est en fait telle qu'elle est faite ça fait comme ça huit neuf dix et puis ici ça fait un deux trois quatre cinq six sept huit neuf dix bon normalement ici y a le zéro ici et ici et en fait c'est la grille et quand on réfléchit on voit écrit table de Pythagore et quand on réfléchit on se dit mais je comprends pas et en fait c'est tout simplement ben zéro multiplié par zéro un- et on remplit et en fait tout le monde les connaît les tables de multiplication sauf que très souvent on les oublie et c'est pour montrer et y a aussi le processus euh par la division /parce que, puisque/ la division il il donne un exemple de division et en expliquant le mécanisme de la division il explique que voilà pour l'emploi y a aussi un mécanisme
$ ouais ok /$
donc voilà c'est il faut comprendre le mécanisme et pour ce les multiplications c'est aussi de se dire bah y a des choses qu'on a qu'on oublie mais on a des acquis
$ et faut pas les oublier /$
$ et et faut pas /$
$ d'accord /$
$ donc c'est pour euh /$
voir le problème il faut
$ ouais /$
$ faut faut se dire faut se dire /$
$ j'ai déjà ce bagage-là donc je peux construire à partir de ça /$
$ voilà /$
$ pas buter sur le problème /$
$ voilà /$
$ donc euh /$
y en a plein déjà y en a plein qui se rendent compte que bon ben les les maths qui veulent faire comptable euh peut-être qu'il faut qu'ils revoient quelque chose et en tout cas ça l- ça les réveille et pour certains ça les rassure aussi donc le deuxième jour ils arrivent aussi dans une tenue adéquate à la recherche d'emploi
$ d'accord /$
y a qu'un peu alors c'est c'est
$ donc moi j'interviens après /$
$ dix-huit vingt-cinq ans /$
$ c'est /$
$ c'est des /$
$ c'est des gamins de quel âge ou des /$
$ des /$
$ d'accord /$
$ des jeunes /$
ouais
$ des jeunes personnes ouais /$
$ ok /$
$ et le /$
$ comment /$
$ l'association les /$
$ alors c'est la mission locale de Paris /$
$ la mission /$
$ locale /$
$ c'est les missions locales /$
de Paris
$ en fait /$
$ c'est quoi la mission locale /$
les missions locales c'est essentiellement c'est des organismes qui aident les jeunes dans leurs démarches euh recherche de permis
$ recherche de /$
$ ok /$
de subvention
$ enfin bon c'est vraiment /$
$ d'accord /$
$ je comprends /$
nous on (n') a pas ça sur Saint-Ouen on a le CAP'J on a la PLIE aussi mais euh sur Saint-Ouen y a pas de réelle mission locale
$ c'est un peu des assistants social spécialisés dans les démarches /$
$ administratives /$
$ ou des choses comme ça /$
$ ouais mais /$
$ justement /$
ouais mais justement
$ ouais un peu /$
$ oui /$
$ y en a qui abusent un peu des jeunes qui arrivent /$
$ savoir ce qui est disponible euh pour euh /$
en réclamant de l'argent
$ ouais il leur faut quatre cent euros et /$
$ ouais /$
justement notre démarche à nous elle est pas du tout comme ça
$ on veut pas /$
$ ouais /$
faire d'assistanat et on fait pas d'assistanat c'est-à-dire que ils s'inscrivent donc ils sont volontaires pour cette euh pour ce programme ils sont volontaires et si on voit qu'il y en a un qui va pas il prend la porte
$ d'accord /$
c'est comme ça
$ c'est des chômeurs /$
$ en fait ou /$
$ c'est des chômeurs oui /$
$ ou premier emploi /$
$ d'accord /$
$ c'est pour euh /$
$ d'accord /$
$ c'est pour les redynamiser /$
$ en fait /$
$ et c'est vrai que /$
$ ouais ouais /$
$ d'accord /$
moi j'interviens en tant que chef d'entreprise sur le mercredi après-midi et moi je travaille au départ c'était chef d'entreprise je savais pas trop comment j'allais je suis partie de mon expérience personnelle que voilà j'ai des choses que j'avais des outils qu'on m'avait donnés je trouvais bien de le de partager et puis au final j'ai créé mes propres outils et une chose que j'ai puisqu'il fallait que je trouve quand même un parallèle avec le métier de graphisme parce que j'aime bien quand même je suis partie sur l'image le le comportement non verbal en fait la bonne impression qu'on fait
$ ouais /$
et et du coup je pars d'un jeu tout bête ils tombent dans le panneau et du coup ils comprennent que la communication elle est essentiellement visuelle et là ils commencent à se poser des questions qu'est-ce que je vais faire pour euh pour faire bonne impression
$ tout de suite /$
$ voilà /$
$ et c'est su- /$
$ d'accord ok /$
$ et t- t- /$
$ tu as des retours /$
$ de personnes qui ont suivi le stage /$
$ oui /$
$ qui /$
$ qui ont trouvé du travail après /$
euh oui on a quarante pour cent de réussite pour le moment et on a des témoignages on a des super témoignages ah ouais ouais ça fait super plaisir euh alors on donne des petits outils euh voilà je vais donner un exemple aux jeunes on leur dit y en a qui sont timides qui savent pas quoi faire de leurs mains en entretien on les a vus
$ il y en a qui sont comme ça il y en a qui sont comme ça /$
$ ouais /$
$ ouais ouais /$
bon et ben on leur a dit un truc que moi je fais hein je dis bah vous avez qu'à utiliser un petit carnet et vous prenez des notes
$ ouais ouais /$
$ ouais ouais /$
$ truc tout bête on sait pas quoi écri- /$
$ voilà /$
$ ça occupe l'esprit /$
on regarde on on re- et ben il y en a un qui a envoyé un témoignage en disant que ça marche et ça marche
$ voilà il était content ça /$
$ ouais /$
$ ouais ouais et il a s- /$
$ ouais ouais /$
$ ça fait /$
$ ça fait tout de suite sérieux /$
$ ouais /$
$ ouais ouais c'est sûr /$
exactement exactement donc voilà puis une qui a trouvé du boulot euh oui ça fait oui c'est très encourageant et surtout voilà ces jeunes-là à la fin quand on quand on a fini euh ils sont là ils nous posent plein de questions ils ont envie de continuer quoi
$ d'accord /$
$ et tu tu fais ça depuis euh /$
depuis le mois de
$ juin l'année dernière /$
$ depuis /$
$ d'accord /$
$ ok /$
$ alors c'était euh c'était /$
bénévole dans les six premiers dans les au départ c'était jusqu'au mois de juillet c'était bénévole et ensuite ils nous ont demandé puisque s- l- le directeur a trouvé que ça fonctionnait il a vu un changement chez les jeunes on a continué jusqu'en décembre toujours bénévole et là ils ont trouvé un budget pour payer et le l'autre coach l- l- l'autre coach et moi sur euh jusqu'en juin
$ d'accord /$
voilà
$ alors euh juste euh der- /$
$ dernier aspect du /$
$ du travail /$
$ c'est euh le travail à la maison /$
$ donc euh là en fait tu habites là avec ton fils /$
$ c'est ça vous êtes deux /$
$ euh avec euh Laurent /$
$ pour l'instant ou /$
$ avec Laurent /$
$ d'accord ok /$
$ voilà ouais /$
$ donc vous êtes trois /$
$ et euh dans la maison le le travail ça se /$
$ partage euh facilement /$
oui
$ ou est-ce qu'il y a des /$
$ des /$
$ est-ce qu'il y a une organisation particulière ou euh /$
pa- par rapport au fait que moi je travaille à la maison
$ p- par rapport au je sais pas la /$
$ non euh /$
$ comment vous vous organisez /$
$ pour euh /$
$ faire à manger /$
$ passer l'aspirateur tout ça /$
euh c'est vraiment euh partagé
$ ouais /$
c'est vraiment partagé y a vraiment pas de euh un coup Laurent fait la vaisselle euh un coup c'est moi un coup il va faire à manger deux soirs de suite après je vais faire à manger il y a vraiment pas de les courses on les fait ensemble parce que je pense que tous les deux on aime pas les faire particulièrement mais on se soutient après si moi je suis pas disponible Laurent le fait facilement /parce que, puisque/ vraiment bon il a voilà une très bonne éducation de ce côté-là euh
$ non euh /$
$ vous allez où pour faire les courses /$
on va chez Leclerc
$ supermarché /$
$ on se /$
on va chez Leclerc pour les grosses courses et après on va euh rue du Poteau pour acheter des légumes du f- du poisson euh on va au G20 on va acheter notre pain là on va à la chevaline donc on est vraiment euh
$ d'accord /$
euh et sinon euh non vraiment les tâches se sont vraiment vraiment partagées hein de ce côté-là euh
$ quand on a /$
$ d'accord /$
rien envie de faire tous les deux on fait rien donc voilà c'est cool
$ d'accord /$
$ euh /$
$ et en t- en termes de loisirs qu'est-ce que vous faites euh /$
$ en /$
$ vous avez des /$
oui
$ pratiques euh sportives ou des choses comme ça ou /$
$ alors ben on a /$
bon on va au cinéma on essaie d'aller au cinéma on aime beaucoup enfin moi j'aime beaucoup en tout cas moi j'irais voir tout
$ parce que j- /$
$ tout /$
oui moi j'aime beaucoup j'aime autant le cinéma français
$ d'auteur /$
$ ouais /$
tout ça que je peux aller voir euh des trucs comme les sup- enfin les films sur les super-héros
$ ouais ouais ouais /$
euh parce que Lucas il adore ça et
$ moi j'adore ça   aussi /$
$ ouais ouais /$
enfin j'adore le cinéma parce que de toute façon il me f- ça me fait rêver
$ après euh /$
$ où est-ce que tu /$
$ où est-ce que vous allez /$
bah on a la moi j'ai la carte UGC illimitée
$ d'accord /$
$ ah ouais /$
$ ouais /$
$ donc c'est vrai qu'avant /$
j'y allais très très très très
$ très souvent /$
$ ça c'est /$
$ c'est où le cinéma UGC /$
je on va à la Défense
$ à la Défense /$
$ d'accord /$
$ vous y allez en voiture /$
$ d'accord /$
$ ou sinon /$
$ on va voilà on y va en voiture /$
parce que c'est beaucoup plus facile que pour Paris pour Paris faut prendre le métro tout ça
$ ouais ouais /$
euh sinon euh on va on essaie d'aller assez régulièrement au théâtre
$ là prochainement /$
$ ah ouais /$
on va aller voir une pièce euh sur Saint-Ouen
$ sur Saint-Ouen /$
$ oui /$
$ y a un théâtre /$
euh Le ca- oui l'Espace 1789 c'est la salle
$ une grande salle /$
$ ah ouais /$
$ donc y a des spectacles /$
$ ouais /$
$ d'accord /$
là on va aller voir Le cas Jekyll avec euh
$ l'acteur de /$
$ ah j'ai vu l'affiche /$
$ ouais /$
$ ouais /$
La Conquête
$ l'acteur qui a fait le /$
$ non /$
$ je vois pas /$
celui qui a fait Sarko en fait qui a joué Sarko
$ ouais j'ai pas vu ce film /$
$ je l'ai pas vu non plus mais /$
$ voilà c'est un /$
c'est lui qui a joué
$ donc on va aller voir ça /$
$ d'accord /$
euh sinon euh on fait Laurent et moi on fait de la course à pied
$ donc euh oui oui /$
$ ah ouais /$
on a fait le Semi-Marathon de Paris là dernièrement
$ d'accord /$
donc on fait beaucoup de course à pied on court alors Laurent va courir au stade moi je j- j'ai du mal avec le stade c'est
$ ouais /$
$ j'ai l'impression de tourner en rond /$
je peux pas donc moi je cours dans Saint-Ouen donc moi j'ai mon petit parcours je cours dans Saint-Ouen j'ai mes repères tout ça on va dire que je fais du
$ dans les espaces verts ou sur /$
$ le trottoir ou /$
$ non pa- /$
$ sur le trottoir /$
je je va- par le je passe par le stade je vais jusqu'à l'autre stade enfin voilà j'ai mais je je vais pas forcément dans le stade mais voilà je je je cours euh je me donne des repères
$ d'accord /$
je fais du street euh du street comment ça s'appelle euh fractionné
$ street fractionné /$
$ c'est quoi /$
$ c'est donner des répères voilà euh /$
$ jusqu'à là je cours vite euh /$
je me stoppe enfin voilà c'est sinon après le dimanche on essaye d'aller à Rueil-Malmaison à la forêt
$ ouais /$
et d'aller courir une heure là-bas
$ une heure une heure et demi /$
$ ça fait une petite balade tous les deux /$
$ d'accord /$
$ tous les deux /$
$ ou tous les trois /$
Lucas euh si il vient il vient en vélo
$ mais bon /$
$ d'accord /$
comme lui il fait de la natation il fait des compétitions de
$ natation donc euh /$
$ ah /$
$ on le suit donc on /$
$ on a droit à tous nos samedis nos dimanches /$
$ ah lui aussi /$
$ ah ouais /$
$ comme les gamins de Jeannine ouais /$
voilà
$ c'est quoi tous ces enfants /$
$ ouais c'est la /$
$ voilà on en connaît /$
$ euh c'est /$
$ tous ces poissons /$
donc euh voilà sinon euh à part ça euh bon ben Lucas il a sa natation donc déjà c'est quand même euh ça nous prend beaucoup de temps parce que c'est quand même tous les week-ends
$ enfin /$
$ ouais /$
très souvent les week-ends sinon euh moi je fais de la danse africaine à Saint-Ouen
$ ah ouais /$
euh di- euh mercredi soir donc j'adore c'est sympa
$ ça permet de voir du monde aussi voilà /$
$ ah ouais /$
$ c'est quelle la danse africaine c'est /$
$ quelle /$
$ quelle partie d'Afrique /$
$ euh c'est la euh c'est Congo /$
$ Congo /$
$ d'accord /$
$ donc c'est des des Congolais qui animent /$
$ euh ah d'accord /$
$ ouais /$
$ donc c'est /$
$ oui /$
$ c'est des Congolais ça fait /$
quatre-vingt-quatorze ça fait huit ans que je les connais
$ ah ouais /$
ouais bon j'ai arrêté pendant deux ans et puis là j'ai repris cette année parce que y a une telle bonne énergie
$ je crois que c'est /$
$ oui oui /$
$ ouais ouais /$
faut y aller pour le voir quoi
$ y a vraiment quelque chose /$
$ ouais ouais /$
$ ouais /$
qui se passe entre nous enfin voilà on sort on est contents et sinon qu'est-ce qu'on
$ bah après on fait beaucoup de /$
$ on fait ouais c'est pas mal hein euh /$
$ ça fait déjà pas mal hein /$
on fait beaucoup de ben y a y a toutes les associations
$ qui nous prennent du temps euh /$
$ voilà /$
$ ouais /$
$ ouais ouais /$
$ ouais /$
Laurent après euh Laurent fait peut-être mais bon c'est des loisirs un peu différents mais euh il fait de la chute libre
$ ah ouais je crois que c'est du bungee c'est ça ouais /$
$ bon là dernièrement il en a- /$
$ les sauts en bungee /$
ouais
$ c'est ça /$
$ d'accord /$
moi je l'ai pas encore vu sauter mais euh
$ parce que euh en fait c'est /$
c'est quand même euh faut quand même partir de de Paris euh y en a pour deux cents kilomètres
$ d'accord /$
mais bon voilà il a un peu arrêté là dernièrement mais voilà c'est un de ces passions aussi
$ donc voilà voilà /$
$ toi ça te tente pas non /$
non non pas du tout
$ mais moi je crois que non /$
$ tu aimes pas ça /$
$ euh et et en fait pour faire tout ça la les équipements sportifs culturels de Saint-Ouen ça /$
$ ça te paraît /$
$ suffisant /$
$ ou tu as tu as Paris à côté /$
$ ah oui /$
$ oui /$
euh non Saint-Ouen moi je trouve qu'il y a vraiment au niveau culturel y a vraiment beaucoup beaucoup de choses mais vraiment
$ ouais /$
oui je ben dernièrement Lucas a participé quand même à un stage de théâtre mais avec une compagnie de théâtre c'était tous l- tous les après-midi pendant les vacances scolaires là de février
$ ah ouais /$
et j'ai trouvé ça génial mais vraiment génial parce que il est il était content d'y aller il s- voilà il a appris des choses ils ont travaillé sur euh sur plein de plein de thèmes ils ont travaillé euh c'était amusant parce qu'ils avaient des chansons et ils avaient des des textes d'auteurs euh sur euh Ulysse euh voilà c'était quand même le mélange des deux était pas mal
$ d'accord /$
parce qu'ils ont vraiment mixé les deux je j'ai pas vu le résultat mais j'en ai entendu parler et euh
$ ils ont conçu un spectacle euh /$
$ séance ou /$
$ non non non /$
$ c'était u- une petite représentation en interne oui une petite séquence enfin c'est vraiment du travail /$
$ par contre il pourrait être amené à /$
$ ouais ouais /$
travailler après p- euh plus tard
$ sur un projet qui se construirait /$
euh i- voilà sur Saint-Ouen je trouve qu'y a vraiment de quoi faire hein
$ parce que y a /$
$ ouais /$
moi je vais à la danse mais je sais qu'y a le conservatoire avec les beaux-arts c'est quand même euh y a du sport y a beaucoup beaucoup de sports y a y a l'USMA avec
$ toutes les /$
$ toute la palette de /$
$ ouais ouais ouais ouais /$
$ de sports quoi /$
$ oui oui ouais je sais que Thomas il y va ouais /$
$ oui /$
$ oui les beaux-arts c'est bien hein euh /$
$ Thomas il y va euh ça coûte rien euh /$
$ ils font des trucs superbes et /$
$ oh non c'est euh /$
$ c'est top hein /$
$ des fois il revient avec une affiche euh /$
$ qu'on a on a envie de le mettre sous cadre ou /$
$ non c'est vraiment très bien ouais euh /$
$ euh alors /$
$ euh dans le /$
$ dans la ville euh /$
$ je donc toutes ces activités euh qu- comment est-ce que vous vous renseignez sur euh ce qui se passe euh /$
alors euh ben on a le magazine Sortir à Saint-Ouen
$ Sortir à Saint-Ouen /$
$ oui ou bien y a /$
$ d'accord /$
le journal de la ville y a pas mal de choses après c'est vrai que y a d- oui c'est souvent là que je prends les infos après je pense que il faut être attentif à tout euh faudrait presque euh savoir ce que ce que font chaque association
$ parce que y a des petites /$
$ ouais /$
$ ouais /$
journées des petites choses qui sont mis en place
$ on (n') est pas au courant mais c'est vrai que bon /$
$ ouais c'est sûr /$
$ y a quand même de l'information /$
$ ouais y a une /$
$ y a une /$
$ fête des associations /$
$ aussi /$
$ oui /$
$ y a la fête des associations aussi /$
$ mais bon après c'est voilà /$
$ je pense euh /$
quand on est on quand on tient un stand on a toujours du mal à aller
$ vers l- voir les autres on (n') a jamais le temps /$
$ ouais /$
$ ah tu es toujours sur le stand euh /$
$ ouais /$
$ oui /$
bon je fais pas le maquillage parce que le maquillage c'est du boulot hein
$ ouais /$
$ non c'est vrai ouais /$
$ oui oui /$
$ Julia je pense qu'elle hésite à à à se relancer mais /$
$ ouais mais c'est c'était beau hein ça fait des /$
$ elle voulait faire des /$
elle voulait faire quoi
$ je ne sais pas euh des ils avaient fait les cahiers et puis y avait d'autres euh /$
$ y avait un autre projet /$
$ mais je me souviens plus exactement ce que c'est /$
$ ouais /$
$ avec Jeannine euh /$
oui les cahiers avec les feuilles et
$ tout ça /$
$ oui ouais /$
$ ça ça on va le faire /$
$ ça ça avait bien marché /$
$ et e- /$
$ elle avait augmenté le prix un petit peu parce qu'elle a /$
$ elle passait toute l'après-midi et euh et avait /$
$ finalement elle avait pas gagné grand chose /$
$ euh tellement c'était pas cher /$
$ exact /$
$ ouais non mais c'est /$
$ c'est vrai /$
$ non mais c'est vrai qu- faut /$
faut se dire que oui
$ oui /$
$ ouais /$
non c'est oui parce que c'est du boulot c'est pas c'est vraiment des jolies choses
$ en fait euh /$
$ c'est graphique euh /$
$ oui /$
$ exactement /$
euh oui c'est voilà et puis c'est pas évident hein de peindre sur euh
$ non non /$
$ non j'imagine bien euh /$
donc euh ouais même toucher l'enfant tout ça moi je j- je suis pas très à l'aise mais euh mais oui effectivement après euh bon si c'est pour euh gagner rien euh c'est sûr que c'est beaucoup de travail euh puis bon une fois qu'ils en ont vu un les gamins i- ils arrivent hein
$ ouais /$
$ c'est sûr c'est sûr /$
$ bien /$
$ bah voilà /$
$ c'est la fin de /$
$ de l'entretien /$
$ donc euh merci beaucoup /$
$ d'accord /$
$ ben /$
$ je t'en prie /$
un plaisir 