bon je reviens sur cette euh ce problème qui est un problème euh voilà de d'être chez moi combien de fois ça m'est arrivé bon ben là tu vas boulevard Voltaire c'est pas loin euh tu tu j'y vais à pieds je suis chez moi je me conditionne dans mon appartement en me disant j'y vais à pieds moi ma voiture elle est garée dans la rue j'ai un stationnement résident je passe devant je ne peux pas m'empêcher d'ouvrir euh la porte de monter dedans et et d'aller euh à euh voilà cinq minutes en voiture ce qui me mettrait peut-être euh un petit quart d'heure à pieds donc au dernier moment je prends ma voiture
$$$ mais pour l'instant c'est une vraie question hein pour l'instant c'est quand même en termes de temps rentable aussi de prendre la voiture c'est ça va plus vite qu'à pieds $$$
sur le coup je me dis je vais mettre cinq minutes mais le temps de me garer de tourner de faire des ronds pour pas mal me garer et tout je sais que je suis perdante
$$$ et pourtant en $$$
$$$ je le sais que je suis perdante $$$
$$$ en fait vous êtes maintenant perdante mais quand même il y a le $$$
il y a le
oui il y a un côté de facilité de passer devant sa voiture et de se dire bon ben je la prends et euh et voilà quoi à mon avis c'est pas très malin faudrait que je c'est une habitude en tout cas que j'aimerais changer
$$$ et alors comment vous vivez les la la politique de la ville de Paris qui est quand même une chasse aux voitures $$$
ah ben je je suis pour mm mm
$$$ vous êtes pour $$$
je suis pour en rentrant dans un processus que je n'aime pas trop vis-à-vis de moi c'est-à-dire que euh il faut me mettre des li- il faut quand même me mettre des limites pour m'empêcher de prendre la voiture alors que ça devrait venir de moi
$$$ au fond vous attendez de la mairie de Paris qu'elle $$$
$$$ prenne un gros bâton et qu'elle vous dise à pieds $$$
$$$ sur ce domaine oui $$$
$$$ à pieds $$$
parce que je pense
$$$ que je suis $$$
$$$ d'accord $$$
très malade c'est je bon j'aurais pas toujours cette pensée sur d'autres domaines mais sur celle-là oui voilà par contre j'ai essayé le vélib deux trois fois en mettant ma carte bleue et c'est un mystère pour moi donc il faudrait que j'aille à ma banque et que je m'en occupe quand même euh puisque ma caution quand on met sa carte bleue qu'on a pas de carte d'abonné ma caution il y a écrit caution cent cinquante euros je valide et elle m'est refusée même si euh il y a quand même il y a des des sous sur le compte donc euh voilà donc je n'ai pas eu droit encore
$$$ euh oui mais vous avez essayé $$$
$$$ j'ai pas réussi à accéder $$$
$$$ le deux-roues ça ne vous déplairait pas $$$
le vélo si pour essayer une fois non mais je crois que je suis comme j'ai jamais fait quasi de vélo de ma vie euh en tant que vraie parisienne et en étant très peu partie à la campagne je suis pas pas très à l'aise mais pour faire les petites distances
$$$ vos filles ont quel âge $$$
alors dix-sept et demi et quinze ans
$$$ et c'est aussi des accros de la voiture $$$
euh non elles marchent elles se non non elles ont tendance à non non elles adorent marcher puisque moi voilà je peux me dire mais je viens te chercher tu finis tard tu seras voilà non non non laisse-moi marcher laisse-moi marcher donc euh non non pareil qu'elles marchent elles prennent pas le métro pour faire quatre cinq stations elles prennent pas le métro elles y vont à pieds
$$$ d'accord alors si on revient euh en arrière donc à votre enfance dans euh le onzième c'était quoi une enfance de petite fille euh dans le onzième arrondissement près de la place Voltaire $$$
oui moi le souvenir d'avoir vraiment euh enfin mes ouais plus beaux moments je crois que c'est de jouer après l'école au ballon dans la rue quoi je j'étais mes deux parents travaillaient beaucoup donc euh
$$$ qu'est ce qu'ils faisaient $$$
alors un père grossiste en peintures et une mère euh vendeuse dans un magasin de papiers peints peintures donc fille unique donc euh après l'école je me vois jouer au ballon euh dans voilà rue Basfroy euh rester jusqu'à
$$$ les jeux de ballon c'étaient pas des jeux des petites filles si $$$
$$$ assez tard $$$
$$$ non j'étais non des ballons ou au foot ou ouais ouais ouais j'ai plus euh ouais $$$
$$$ ah la balle au mur au foot $$$
ouais ouais dans la rue en tous cas euh voilà donc ça un peu
$$$ plus que la marelle les billes $$$
$$$ tout l'élémentaire $$$
$$$ la corde à sauter $$$
ouais j'ai plus le souvenir oui du foot euh avec une bande de voilà de de garçons avec quelques filles hein dont je dont certaines j'ai une amie là je l'ai connue en première année de maternelle donc ça fait euh quarante-trois ans que je la connais donc
et on se rappelle euh voilà des souvenirs euh comme ça dont beaucoup dans la rue je me rappelle
$$$ et jusqu'à quelle heure $$$
$$$ oh moi je dirais euh $$$
$$$ il y avait des heures de de rentrée euh un peu souples ou $$$
ouais moi je me dirais jusqu'à sept heures voire huit heures quelque chose comme ça
$$$ l'école primaire $$$
$$$ ouais ouais ouais $$$
j'ai vraiment un super souvenir de ce de ce quartier à cette époque quoi plus la mixité euh je me rappelle alors là c'est beaucoup plus tard mais quand j'avais dix-huit ans à peu près je pouvais sortir à Saint-Germain des Près et dans d'autres quartiers avec des amis on allait danser on allait voilà boire des coups et quand je disais aux gens ça c'est quelque chose qui m'a énormément ben marqué quand même quand je disais aux gens j'habite ben rue de la Roquette boulevard les gens disaient mais c'est où ça la Bastille euh oh mais c'est où c'est vers le Bois de Vincennes oh mais ça craint un peu là-bas il y avait vraiment j'étais étonnée à dix-huit ans de voir le nombre de personnes que je pouvais rencontrer donc des jeunes qui ne connaissaient pas ce quartier qui semblaient quand même être alors pour le coup Bois de Vincennes enfin très assez éloignés enfin pas connus en tous cas
et je me rappelle de cette mixité moi je pouvais rentrer quand même à n'importe quelle heure il y avait toujours euh
$$$ il y a du monde dans la rue $$$
$$$ et des blacks sur les bancs il y avait quand même beaucoup plus de de je sais enfin de logements sociaux enfin beaucoup plus oui de personnes voilà africaines qui restaient qui jouaient voilà du tam tam le soir sur les bancs euh qui pouvaient parler dehors et quand on voit la rue de la Roquette maintenant et avant $$$
$$$ alors c'est $$$
$$$ alors ça devait faire un peu taudis peut-être je sais plus à l'époque j'ai un souvenir comme ça euh enfin plus oui à quoi ça pouvait ressembler enfin oui c'est ça ça n'a plus rien à voir quoi c'est $$$
$$$ c'est justement ce que j'allais vous demander parce que c'est en train de changer à toute allure ces ce onzième c'est peut-être fini d'ailleurs c'est peut-être fait déjà $$$
oui je pense que ça bougera plus et que c'est c'est devenu un quartier à la mode alors moi je sais même plus quand est-ce qu'il est devenu à la mode et j'ai l'impression qu'il est en train de retomber les restos tombent les euh bon
$$$ les gens s'en vont plus vers le vingtième en ce moment $$$
vingtième ouais et je pense qu'un jour ça sera
$$$ Montreuil $$$
$$$ Montreuil et puis oui dix-neuvième je pense qu'il va y avoir des des ver- $$$
$$$ et euh ce ce côté quartier à la mode ne vous a pas gêné $$$
si énormément énormément mais ça veut dire fuir la rue de la Roquette essayer de pas la prendre pas aller pas passer par là pour aller à la Bastille
$$$ c'est quand même cantonné à peu près euh justement sur deux trois rues $$$
oui
$$$ ça du côté des ventes les artisans sont partis maintenant et ça se ça se vend cher aussi $$$
oui oui oui oui oui ça reste un quartier euh oui ben maintenant c'est c'est faux resto enfin restos pour un peu de tourisme on mange mal enfin moi le peu que je connais de restos dans le onzième en tous cas des petites restos quoi simples on mange mal et puis euh voilà toutes ces boutiques euh hyper chères quoi quand on voit la rue de Charonne bon c'est pff c'est c'est voilà quoi beaucoup de boutiques euh voilà donc c'est oui c'est devenu friqué en tous cas c'est vrai c'est l'impression moi que ça me donne aujourd'hui quoi
$$$ mais par ailleurs il reste euh des au moins des des immeubles où on trouve beaucoup d'immigrés $$$
quelques HLM ouais
$$$ ils sont là je suis allée l'autre jour dans une association du onzième qui s'occupe de jardins je sais pas si vous voyez $$$
non
$$$ je suis en train de chercher le nom mais je je le retrouve plus euh et j' et il y avait un dîner et j'ai rencontré là toute une série de gens euh $$$
ah c'est vers le square euh vers l'église sainte Marguerite où il y a une association de quartier qui fait des choses pour les jeunes comme ça là oui
$$$ oui $$$
ok
$$$ oui c'est exactement ça et là bon c'étaient plutôt des gens de l'émigration qui venaient $$$
oui oui mais moi je dirai très peu quand même très peu je trouve enfin très peu
$$$ ça a changé en tous cas $$$
ça a changé non c'est vrai que le collège où sont mes filles il y a quand même encore un mélange voilà enfin intéressant c'est vrai qu c'est quand même
$$$ alors donc vraiment le mélange ça vous ça vous plaît euh est-ce que jusqu' où c'est allé pour vous c'est-à-dire est-ce que euh vous avez donc joué au foot euh $$$
$$$ quand j'étais petite $$$
$$$ avec les petits garçons du quartier est-ce que c'est devenu des amis ou est-ce que quand vous faites le bilan les amitiés restent euh européennes $$$
mm je dirais oui plutôt européennes oui oui
$$$ donc une fois passée l'enfance c'est plus de la cohabitation $$$
mm oui oui sauf que moi à la diffé- voilà sauf que moi j'ai eu enfin la malchance entre guillemets d'aller dans une école privée rue Basfrois donc déjà école privée moins de mixité puisque je dépendais d'une école dont mes parents trouvaient elle est où cette école rue Keller trouvaient à l'époque donc il y a euh allez hop quarante ans euh qu'elle est qu'elle était pour eux peut-être trop euh voilà trop
$$$ trop populaire $$$
$$$ trop de mélange $$$
trop populaire c'est pas pour des raisons euh catholiques qu'ils m'ont mis dans une école de bonnes soeurs quand même donc j'ai fait l'école privée moi dans ce quartier dans le onzième
$$$ oui donc vous n'avez pas ces amitiés d'enfance qui do- $$$
$$$ donc beaucoup moins b- $$$
$$$ et alors vos filles non si je comprends bien elles $$$
non public
$$$ étaient dans le public $$$
dans le onzième
$$$ alors elles justement leurs amis $$$
ben leurs amis je tr- enfin je trouve quand alors beau mélange je dirais à l'élémentaire avec vraiment des amis euh voilà enfin principalement blacks d'origine arabe voilà vraiment parce qu'on les recevait à la maison mais je dirais que plus elle grandit effectivement plus elles perdent mm elles se retrouvent quand même avec des gens euh plus européens ou effectivement elles perdent elle(s) aussi de cette mixité
$$$ à un moment donné où /on se retrouve n' ayant, $$$
$$$ / moins de choses à se dire et ça se défait quoi même si c'est gentiment vous diriez ça $$$
ouais je dirais euh je pense que c'est ces niveaux je pense que c'est vraiment l'école qui fait que comment vous dire en élémentaire certains choisissent certains collèges donc les plus voilà euh essaient d'avoir les meilleurs collèges donc déjà ça ça casse à ce niveau là et alors au lycée c'est flagrant puisque là j'en ai deux enfin une a passé son bac cette année la deuxième rentre au lycée et là je vois bien qui qui elle ne reverra plus puisque elle va se retrouver dans un bon lycée
$$$ forcément vous choisissez le bon lycée ce que vraiment tout le monde ferait à votre $$$
$$$ ben oui enfin selon une histoire de de de $$$
$$$ place et donc $$$
voilà euh si je les aide à faire leurs devoirs elles vont mo- mieux travailler que d'autres euh ma fille est rentrée elle a fait son lycée à Hélène Boucher elle m'a dit maman j'ai pas vu un black et un Arabe alors qu'au collège elle en avait plein donc à partir de là ses amis elle les elle revoit quand même des des copains blacks ou qui font de voilà de la musique ou qui font des des fringues des trucs comme ça qui ont été dans des lycées un peu techniques elles les revoit mais je peux vous dire qu'à Hélène Boucher alors là on est dans le vingtième mais bon euh elle a été pas un black pas un Arabe donc elles les perd
$$$ il y a des classes il y a des classes $$$
$$$ parce l'école $$$
$$$ mais qui sont des classes ségréguées $$$
$$$ ah ben au lycée pas au lycée au collège oui au collège ils prennent tout le monde mais au lycée je peux vous dire que c'est $$$
$$$ ils ont été obligés ah non pas au lycée au collège $$$
donc je dirai que c'est l' éc- enfin l'école et elles aussi euh qui sont quand même euh
$$$ et et ça vous $$$
oui
$$$ vous auriez voulu des lycées plus mêlés $$$
oui
$$$ des classes plus mêlées $$$
oui
$$$ je veux dire vous n'êtes pas dans la panique des parents qui disent ouh la la euh le niveau de la classe risque $$$
$$$ ah non non non non non non $$$
$$$ dégringoler d'accord $$$
non parce que la richesse humaine euh voilà il y a pas que voilà ce qu'on apprend à l'école il y a il y a tout le l'aspect social et la richesse humaine des échanges moi personnellement j'aurais plus peur euh de voilà de familles qui ont beaucoup de fric que que j'aurais plus peur voilà ou par rapport je sais pas moi bon mais pas pas des autres
$$$ et donc le l'école justement la vôtre et puis celle des enfants euh vous en avez plutôt de bons souvenirs ou pas de souvenirs du tout alors vous c'était une école privée $$$
ah une école privée catholique donc dans l'élémentaire mixte et de la sixième à la terminale non mixte donc je peux pas dire que j'ai un très bon souvenir
$$$ ce qui était devenu une rareté quand même $$$
ben oui pareil dans le onzième rue euh rue rue je sais plus vers le faubourg saint Antoine c'est une école qui existe toujours qui s'appelle saint Pierre Fourrier euh donc euh donc bons souvenirs euh quand même entre copines voilà bonne bande de copines euh
$$$ et les enseignants $$$
$$$ ouais c' $$$
assez bons souvenirs que des femmes aussi donc c'est évidemment c'est euh non dans lé- dans l'ensemble assez bons souvenirs beaucoup moins de pression je pense que mes filles à l'école moi la pression je sais que j'ai pas connue euh mes devoirs je me rappelle à peine en avoir fait donc
j'ai pas du tout de souvenirs scolaires comme je comme de de la même façon que se passe la scolarité de mes filles qui ont quand même beaucoup de devoirs beaucoup de choses à faire à la maison moi pp ceci dit j'é j'étais une é- une élève moyenne hein autour de neuf dix et je devais pas me
$$$ et vous n'avez pas de souvenirs ni dramatiques ni au contraire euh fondateurs comme ça le prof fascinant qui dit la phrase qui non ça c'est vous êtes passée un peu à côté de l'école $$$
oui je suis passée un peu à côté et je pense que voilà la qualité des profs que j'avais là-bas était peut-être assez moyenne un peu euh bon un peu classique un peu euh bon souvenirs de gens un peu moralisateurs un peu gnangnan gnan si vous voulez j'ai pas vraiment heu
$$$ et pour vos filles comme parent d'élèves qu'est-ce que vous diriez de l'école et puis du collège et puis du lycée $$$
$$$ euh $$$
$$$ école de quartier donc $$$
$$$ très bonne école de quartier en élémentaire moi je trouve que l'élémentaire fonctionne bien que les enfants il y a il y a un vrai mélange et il y a un vrai soutien enfin il y a un soutien pour quand même les enfants en difficulté moi je trouve et par contre le collège je dirais que c'est euh voilà l'élève n'est pas pris en compte est un peu maltraité alors qu'ils sont à l'adolescence et qu'ils devraient voilà la différence de ceux qui arrivent à avoir ne serait-ce que des notes correctes c'est simplement par le travail qu'ils font à la maison donc je trouve ça voilà je trouve ça très triste les années collège je trouve ça très très triste $$$
$$$ et vous imagineriez quelque chose pour que ça s'améliore $$$
euh je dirai plus d'expérimentation plus de travail entre pairs moi je pense qu'on peut pas rester assis euh à l'heure actuelle de huit heures du matin à seize heures je pense que avec l'autorité du maître qui parle je trouve que la pédagogie devrait quand même devrait plus évoluer en les en permettant aux aux élèves de réfléchir par eux-mêmes d'avoir des outils de recherche de de travailler entre pairs euh je trouve qu'on est encore beaucoup dans oui dans le par coeur dans des programmes oui quand même surchargés
$$$ oui donc vous êtes sévère pour le collège $$$
oui je trouve qu'il y a beaucoup d'oralité quoi c'est vraiment euh je trouve que le
$$$ le professeur parle $$$
$$$ parle $$$
$$$ des heures $$$
ouais
$$$ et euh malheur à l'élève qui ne suis pas il ne s'en préoccupe pas plus que ça vous avez vu décrocher éventuellement des enfants qui étaient des amis de vos de vos filles $$$
oui j'ai vu de l'absentéisme euh des une amie à moi qui était vraiment paniquée euh son gamin fuguait pour aller pour ne pas aller euh à l'école donc passait ses journées à promener alors il avait quoi c'était l'année dernière il était en cinquième parce que euh un en français deux en histoire géo trois en maths avec des moyennes comme ça donc quoi alors
$$$ découragé en quelques semaines $$$
$$$ découragé $$$
$$$ et et humilié et $$$
ouais
$$$ et $$$
donc euh des fois on comprenait pas parce qu'il arrivait à rentrer dans l'école dans le collège et se cacher euh je sais pas ou dans les toilettes ou ne sans sans aller en cours enfin bon donc euh parce que sûrement maman euh pas là pour aider pour pas surveiller est-ce que tu as fait tes devoirs est-ce que pas moi je pense que si le parent aussi s'int- il faut que le parent joue le jeu aujourd'hui dans la façon dont est faite l'école quoi si ce que faisait ma copine elle me dit mais je m'en fous il est grand il fait ce qu'il veut moi je vais pas regarder son cahier de voilà je lui dis ben si tu regardes pas il va pas le faire et euh voilà il est vite vi- il peut être vite dans l'échec quoi
$$$ alors que vous vos parents n'avaient jamais surveillé les devoirs $$$
non moi non plus
$$$ ouais $$$
$$$ c'était l'école privée qui s'en occupait $$$
oui ou à la maison non mais j'ai pas le souvenir de mes qui pe parents qui me disent tu as fait tes devoirs euh non
$$$ d'accord et donc cette cette mixité euh vous n'avez pas parlé des des langues est ce que ça vous avez gardé l'italien peut-être mais également $$$
$$$ non pas non $$$
$$$ non pas du tout $$$
non mon père l'a arri- l'a perdu parce qu'il est arrivé vers dix ans donc c'est vrai qu'il l'a pas du tout euh gardé
$$$ il n'y avait plus de contacts avec la famille italienne $$$
non
$$$ vous ne retourniez pas en vacances $$$
non
$$$ d'accord même maintenant vous ne savez même à moitié $$$
j'ai fait deux voyages avec mon père et mes filles et ma mère euh voilà là où était né mon père voilà qu'est
$$$ c'est resté $$$
c'est resté très oui anecdotique quand même mm
$$$ et sinon vous êtes au contact d'autres langues l'arabe le bambara euh $$$
non
$$$ l'américain de la $$$
non le père de mes filles est quand même lui de de parents immigrés donc le père portugais la mère espagnole lui parle couramment espagnol donc le père des filles mais ne
$$$ l'a pas euh ne l'a pas du tout non $$$
$$$ pas du tout appris $$$
$$$ et les filles n'ont pas eu envie elles ont peut-être pris espagnol $$$
elles ont pris espagnol à l'école mais elles ont une scolarité normale pas plus euh enfin lui c'était sa langue maternelle à la maison par exemple mais voilà malheureusement non à part euh non non pas de contacts avec d'autres langues non l'anglais non plus
$$$ sinon vous entendez ça dans le quartier et c'est tout quoi ça reste un bruit linguistique à vos oreilles $$$
oui un petit peu
$$$ mais vous aimez ou pas $$$
oui
$$$ ça fait partie du plaisir de du $$$
$$$ ouais oui oui oui $$$
$$$ mélange $$$
oui quand les femmes africaines parlent un peu fort ou dans le métro ou euh voilà dans la rue ou euh oui non j'aime bien
$$$ est-ce que euh je ce mélange a amené des euh des changements dans votre façon de vous habiller de de manger de je sais pas vous achetez des tissus africains pour décorer la maison avec $$$
non non peu non
$$$ et la nourriture $$$
non plus non ça reste très basique euh voilà j'ai des très basique comme disent les jeunes
$$$ c'est quoi basique $$$
ah ben basique c'est que j'aime pas beaucoup faire à manger donc ça va être un peu de la viande euh voilà toujours un petit peu pareil
$$$ et un steak $$$
ouais un petit peu oui je suis très limitée
$$$ des surgelés $$$
$$$ oui $$$
oui un peu ça
$$$ donc euh les sushis n'ont pas pénétré ça c'est basique ça s'achète $$$
oui non oui on pas non non non non je réfléchis mais non
$$$ et les je sais pas les fruits $$$
mm non je vais pas au marché
$$$ vous achetez pas de mangues $$$
si j'achète des mangues si si si mais je n'ai pas la curiosité d'aller au marché d'Aligre alors que c'est pas loin de chez moi mais
$$$ ah oui c'est vrai vous êtes en face d'Aligre $$$
$$$ ouais $$$
$$$ vous ne faites pas le marché $$$
non jamais
$$$ vous êtes passionnante vous êtes un cas je n'entends $$$
$$$ que des gens qui m'expliquent qu'ils passent leur vie à marcher à pieds oh $$$
$$$ ah oui oui oui $$$
$$$ et oui mais $$$
$$$ je voudrais déjà j'accèderai $$$
voilà j'accèderai à ça peut-être un jour mais voilà
$$$ vive la diversité $$$
$$$ si choisir euh oui oui oui mm $$$
$$$ d'accord euh alors les équipements culturels de quartier vous avez l'air d'en profiter beaucoup $$$
oui alors deux petits théâtres hein enfin il y en a plus mais euh
$$$ théâtre de la Bastille théâtre de la Bastille et Artistic Athévains quand même $$$
$$$ celui de la Roquette là oui $$$
j'ai pas pris d'abonnement mais il y a eu une période où j'y allais quand même pas mal la MJC dans mon souvenir c'est un beau souvenir parce que mes filles ont fait du judo à la MJC ont fait pas mal de trucs donc
$$$ xx où donc $$$
rue Mercoeur
$$$ xx $$$
ça donne dans le boulevard Voltaire donc une belle MJC euh mm voilà enfin là par contre populaire on retrouve beaucoup de là par contre de blacks aussi qui restent à la cafèt qui jouent dans le square euh voilà donc moi à mon époque oui ça fait deux trois ans je sais qu'ils ont mis un gardien par contre donc devant je sais qu'il y a peut-être eu des histoires des trucs ouais quand même mais jusqu'à maintenant non bon enfin à mon avis c'est très léger hein quand on y va c'est euh donc euh voilà la MJC qu'est ce qu'il y a d'autres après non la
$$$ vous avez parlé des bibliothèques tout à l'heure $$$
ah oui oui s- j'adore les bibliothèques ah oui oui éno-
$$$ plus bibliothèques que en- qu'acheter les livres $$$
non les deux
$$$ les deux $$$
les deux mais à force de non non les deux mais euh je j'ai tellement acheté de livres que là vraiment je commence à plus prendre mes livres à la bibliothèque sinon l- la bibliothèque c'était pour la musique et les et les DVD c'est vrai que les livres jusqu'à maintenant je les achetais beaucoup
$$$ et vous allez les acheter où vous utilisez les commerçants du quartier $$$
oui toujours du quartier ouais ouais ouais
$$$ donc c'est $$$
L'arbre à lettres où là je suis plus dans le onzième mais il y a le Merle moqueur qui est rue de Bagnolet
$$$ je connais je connais le nom mais j'y suis jamais allée $$$
$$$ peut-être connait $$$
$$$ magnifique comme endroit puis qui a tout c'est vraiment euh non sinon c'est l'Arbre à lettres que je trouve euh voilà /c'est satisfaisant, assez satisfaisante/ quand même $$$
$$$ et donc sinon pour faire euh les cinémas vous allez dans des cinémas du quartier $$$
principalement oui et je
$$$ autour de Bastille $$$
$$$ ouais $$$
$$$ la série Nation MK2 euh Nation $$$
plus euh oui Bastille que MK2 Nation d'ailleurs plus euh MK2 Bastille oui euh oui à quatre-vingt pour cent dans le quartier quand j'y vais
$$$ plus que s'en aller rive gauche à la Pagode ou $$$
oui ou il va y avoir le Saint André des Arts voilà parce qu'il y a un film qui passe que dans une salle et euh
$$$ vous circulez $$$
$$$ pour voir un film oui $$$
$$$ pour voir des films $$$
oui pour aussi aller à Gilbert Joseph c'est vrai que j'ai pas parlé de Gilbert Joseph mais j'étais un petit peu obligée euh voilà d'aller pour certaines choses d'aller là-bas quand même pour des livres un peu voilà
$$$ et s- ça vous suffit ce qu' il y a justement le le tissu euh théâtre MJC cinémas mm $$$
cinéma je dirai non pas assez quand même
$$$ oui $$$
$$$ pas assez de choix ah oui je trouve pas assez de choix $$$
$$$ sur le quartier ou sur Paris en général $$$
sur le non dans le onzième
$$$ oui d'accord $$$
pas assez de choix non je trouve quand même
$$$ vous allez jusqu'à la cinémathèque $$$
non Bercy c'est
ah non c'est c'est extrapolé là c'est euh c'est des quartiers un peu neufs dans lequ- dans lesquels je suis pas très euh je connais pas les rues alors que Paris c'est vrai que je connais maintenant euh bon donc je connais voilà je peux circuler en connaissant les rues là pour moi c'est un nouveau quartier que j'ai pas encore euh donc comme je serais perdue en voiture euh j- je m'aventure pas trop
$$$ et vous n'allez pas jusqu'à la BN la la bibliothèque nationale $$$
$$$ non non $$$
$$$ avec des tours $$$
$$$ hostile euh trop grand trop loin $$$
euh trop grand j'aime tellement ces petites rues ces petites impasses ces petites j'ai- bon le côté un peu plus tortueux que que les grandes avenues dont on voit pas la fin euh et puis c'est vrai que je trouve quand je passe quand même en voiture ça m'arrive je trouve que c'est des avenues vides donc ça moi Paris vide
$$$ x c'est vide $$$
au mois d'août j'apprécie mais euj je peux pas dire que j'aime des avenues euh sans trop de monde donc
$$$ donc dans le onzième manquent les cinémas et sinon $$$
euh au niveau associatif euh non je suis pas assez euh voilà c'est pas je me tiens pas assez au courant des associations dans le onzième je réfléchis j'ai des amis qui font euh pas mal de trucs et d'anglais et des des je sais pas quoi des trucs des ateliers d'écriture et des on a l'impression qu'il y a vraiment quand même pléthore de choses euh à faire pour ceux qui ont envie même enfin voilà yoga enfin j'ai l'impression qu'il y a vraiment beaucoup beaucoup de choses quand même
$$$ et peut-être que vous travaillez beaucoup aussi $$$
oui j'ai tendance oui à bosser chez moi à l'ordinateur ou voilà quoi à pas trop faire des choses en commun c'est vrai que ce soit le sport j'ai jamais fait de sport ou
$$$ vous avez dit euh que vous vous teniez peut-être pas suffisamment au courant euh mais comment vous vous tenez au courant alors du quartier $$$
ben le petit journal
$$$ vous le lisez $$$
oui je le feuillète normalement vite fait euh
$$$ le Parisien $$$
non pas de Parisien non après comment je me tiens au courant dans le onzième ben pff
$$$ internet $$$
oui un peu
$$$ mais par exemple pour la fête de la musique v- vous tapez euh onzième musique euh $$$
non c'est vrai que je vais avoir tendance à sortir et à faire le tour euh rue de Charonnes Faubourg Saint Antoine non je vais faire ça je vais pas aller chercher plus loin pour la fête de la musique j'en sais même plus où j'étais j'essaie de me rappeler ah je pense que j'étais par là mm oui non en général la fête de la musique je fais un tour dans le quartier
$$$ mm mais pas ailleurs vous n'avez pas de grand plan euh $$$
non
$$$ non et je qu'est ce qu'il y a alors euh les fêtes des voisins vous faites ça $$$
non non
$$$ et puis les fêtes de quartier justement toutes ces fêtes d'associations qu'on voit enfin $$$
$$$ oui quand il y a oui oui oui il y a des non peu aussi non $$$
$$$ je connais pas bien mais est ce $$$
non j'ai fait voilà non quelques braderies quand même comme ça donc euh dans le quartier parce que c'était vraiment quasi en bas de chez moi et tout euh voilà non fêtes de quartier euh
$$$ ça vous va bien comme ça en fait $$$
$$$ oui non j'ai pas trop de recherche non en commun non enfin euh non non non $$$
$$$ quand je vous écoute je me dis que vous n'avez pas besoin d'un collectif qui prenne en charge d'une façon ou d'une autre quoi $$$
$$$ vous êtes contente que ça existe toutes ces choses ou $$$
oui de pouvoir ou y aller ou ne pas y aller de les sentir effectivement de sentir que si je voulais euh voilà aller voir une bon enfin expo dans le onzième il y a pas grand chose ceci dit hein bon de de les avoir effectivement à portée de main bon ceci dit moi c'est vrai que je j'ai plus tendance à être aussi cafés euh c'est vrai quand même
$$$ ah cafés vous n'avez pas parlé des cafés $$$
$$$ je sors ah que ça j'ai l'habitude euh oui $$$
$$$ le quartier c'est les cafés donc aussi $$$
ouais ah oui pour moi
$$$ vous en avez un vous en avez des $$$
$$$ principalement $$$
oh j'en ai des et un où oui si je sors avec une amie on aime bien commencer notre soirée là et éventuellement on la commence là il est rue de Montreuil on va dîner et puis on y repasse un coup parce que on a on est souvent au bar nous bon c'est vrai qu'on aime bien être au bar donc on parle ensemble et puis euh et puis c'est vrai qu'on regarde euh voilà qu'on regarde les gens donc c'est vrai que je fais beaucoup de
$$$ au bout d'un moment vous connaissez les habitués de ce café $$$
oui
$$$ ou pas $$$
$$$ si $$$
$$$ spécialement vous gardez une bulle et des gens au- autour $$$
si on connaît quand même les habitués je pense à un /hein, un/ principalement où on va parce que c'est vrai que c'est assez dur je trouve de de quand même de créer des liens dans les cafés bon c'est peut-être aussi notre âge qui fait que c'est moins facile que quand on est quand même jeune euh euh donc il y en a un si on voilà on connaît quand même les habitués c'est souvent enfin les mêmes qui
qui se retrouvent le soir à mon avis avant de rentrer chez eux des gens seuls et voilà qui ont besoin aussi d'un peu de chaleur euh
$$$ oui ben c'est très chaleureux un café $$$
$$$ oui oui oui oui oui $$$
$$$ xxx bien $$$
$$$ et alors maintenant c'est des cafés sans cigarettes au fait je vous ai pas demandé si vous fumez tout à l'heure $$$
oui je fume mais j'attendrai
$$$ et bien non non $$$
$$$ tout à l'heure non non non non non non non je fumerai dehors $$$
$$$ non non $$$
$$$ oui $$$
je oui oui
j'ai pris l'habitude
$$$ alors euh cafés sans cigarettes $$$
ben ça a baissé le plaisir et j'ai l'impression ça va faire un an là je pense en janvier euh
$$$ vous avez vu baisser la fréquentation aussi ou pas vraiment $$$
la fréquentation des cafés ou oui moi je trouve hein est-ce que c'est vraiment la cigarette est ce que c'est par rapport à mon âge aussi /ou, où/ j'ai peut-être moins d'envie alors est-ce que c'est euh non mais c'est vrai que c'est c'est c'est-à-dire qu'on reste moins longtemps je pense dans un café qu'avant quand même parce qu'au bout d'une heure alors au bout d'une heure on est déjà sorti deux trois fois ce qui est mon cas pour fumer une cigarette donc il y a un moment où on est ni dedans ni dehors donc il y a un moment où la la situation est quand même à la fois un peu ridicule et inconfortable donc euh pour moi puisque j'ai du mal quand même à m'empêcher de fumer donc c'est vrai que moins de cafés heu
$$$ alors là aussi vous vouliez de la répression pour les voitures mais pour les cafés vous êtes pour ou contre $$$
euh j' aurais voulu simplement qu'il existe quelques cafés où on puisse euh fumer j'allais dire entre nous loin de tous ces gens qui euh qui ne nous aiment pas quoi voilà
$$$ euh vous ne trouvez pas que du coup on voit des nouvelles communautés de fumeurs un peu partout s'agréger à la porte des $$$
$$$ mm ils sont dehors ouais ouais $$$
$$$ à la porte du magasin Casino par exemple où il y a des $$$
$$$ les fumeurs toujours les mêmes trois quatre $$$
mm oui
$$$ et que ça fait euh des micro-communautés nouvelles $$$
oui
$$$ non $$$
si si si si c'est vrai mais bon je trouve que c'est pas pour ça qu'en étant dehors devant un café puisque ça m'arrive on est à plusieurs à sortir euh c'est quand même une situation inconfortable qui n'est pas qui donne pas euh voilà naissance à des contacts ou euh à des bon voilà moi je trouve que c'est très inconfortable quoi d'aller fumer sa cigarette dans la rue euh bon c'est vrai que ça me met pas spécialement de bonne humeur et bon donc euh
$$$ et alors les restos du quartier vous avez dit cafés et restos ou vous pouvez tra $$$
mm
$$$ xx c'est justement c'est des restos du quartier ou vous pouvez traverser Paris pour heu $$$
non quartier onzième voire vingtième quand même pour les restos mais pas pas pas d'autres pas d'autres endroits
$$$ donc vous allez je sais pas aussi bien euh les noms que je connais de restos hein un petit peu chics c'est des gens comme Ramulot $$$
ah oui je Ramulot oui j'aime pas non c'est dans le faubourg là un peu /
, violet/ non j'y /ai été, étais/ le problème c'est que je les ai presque tous connus il y a vingt vingt ouf
$$$ avant que ça $$$
$$$ ou trente ans $$$
$$$ gagne des $$$
ben oui et puis c'est
$$$ x que ça devienne un peu snob et chic $$$
$$$ et c'est devenu euh voilà $$$
un petit peu donc
$$$ alors ça serait quoi les bons restos alors cette fois c'est d'ailleurs pas une $$$
$$$ il y a le oui oui oui oui oui $$$
$$$ question d'enquête c'est une question très intéressée $$$
il y a euh pff Le Pure café qui est pas loin de la rue Faidherbe qui est en face la poste à peu près rue Faidherbe il y a pff mais des bons c'est pas des très bons c'est des corrects l- parce que les bons c'est peut-être trop cher pour moi il y a il y a Le square mais c'est très cher
$$$ alors le mec est désagréable mais bon le type est hein bon $$$
$$$ autour d'Aligre là tout près d'Aligne il y a deux deux deux bon $$$
voilà est très désagréable et c'est je trouve ça extrêmement cher euh comme bon resto euh moi je vais souvent parce que rapport qualité-prix c'est l'Extra Baule qui est dans le euh voyez dans le Faubourg saint Antoine
$$$ euh non $$$
Extra Baule au coin de je sais pas c'est pas la rue de Montreuil mais il est dans le Faubourg il fait un coin de rue il a une belle terrasse après Place Gambetta à côté du cinéma il y a le Bonobo qui est pareil rapport qualité-prix qui est voilà et puis après il y a des petits Turcs moi j'aime bien les petits turcs dans le faubourg Saint Antoine rue de la Roquette euh comment il s'appelle celui qui est bien derrière la Bastille hein je sais plus les noms euh la croixxx chemin vert et je sais plus
$$$ et là les gens euh aussi finissent par vous connaître et c'est des endroits qui deviennent pas amicaux mais dans dans une familiarité $$$
oui oui qui vont serrer la main mais bon c'est pas non plus euh voilà sans plus pas plus de pas plus de non
$$$ d'affinités que ça $$$
$$$ c'est pas votre famille quoi $$$
non
$$$ oui d'accord euh dans le onzième vous vous baladez les cours les petites cours heu $$$
$$$ non peu aussi $$$
$$$ qui donnent c'est c'est loin pour vous $$$
vers la rue de Charonne ou vers il y en
$$$ oui celle du Drap $$$
$$$ oui $$$
$$$ a hein rue de Montreuil $$$
$$$ oui ou même tous ces ces anciens ateliers de $$$
dans le faubourg ou
$$$ dans le faubourg $$$
peu
$$$ Cheval blanc tout $$$
oui je les vois je les connais mais peu puisque je marche pas
$$$ je vais à la Bastille de chez moi je vais prendre la voiture et je vais aller me garer rue de la Roquette c'est gravissime $$$
$$$ ah oui c'est vrai $$$
$$$ d'accord euh vos courses alors parce que quand même vous arrivez à acheter des pâtes et de des frites et cetera c'est les gens du quartier ou c'est euh une fois par semaine avec la voiture $$$
$$$ rire $$$
non je vais pas en dehors non je reste dans c'est plusieurs fois par semaine euh voilà ou Attac place Voltaire ou le Prisu non je vais pas en banlieue porte de Bagnolet non je fais pas ça non donc j'achète plutôt tous les deux jours que bon que
$$$ l'épicier du coin $$$
$$$ mm oui la petite surface $$$
$$$ d'accord bon euh ma foi je crois qu'on a si je voulais vous demander sur les les mutations de deux trois questions encore alors sur les mutations du quartier bon vous avez parlé de euh de de sa boboïsation mais vous n'avez pas du tout parlé de la présence ou pas de la crise économique actuelle est-ce que est-ce que c'est sensible pour vous est ce que sous vos yeux $$$
$$$ mm $$$
$$$ vous voyez des $$$
des gens euh des gens aller plus mal euh des gens
$$$ des gens s'interdire des choses est-ce que vous même du coup $$$
oui
$$$ vous commencez à compter les cafés que vous prenez $$$
mm oui je vais plus peut-être oui me limiter aux restos parce que je trouve que là là aller au resto c'est horriblement cher donc là je vais me limiter euh les livres quand même je vais me limiter aussi euh mm oui après faire des efforts ça c'est sûr sur moi l'habillement et tout et pour garder quand même euh voilà privilégier plus mes filles euh que moi donc euh voilà et autour de moi ben je pense que non autour de moi je vis quand même avec des gens alors voilà j'ai des copines ça fait deux ans qu'elles sont au chômage et je sais pas comment elles vivent mais elles vivent quasi pareil quoi enfin j'exagère je me dis ou le enfin ou le mari est là ou il est absent mais ou les parents ou voilà donc je trouve que je vis plutôt quand même dans un milieu privilégié qui est qui est pas tellement touché bon voilà si après c'est tout ce qui est gros budget les vacances les week-ends je pouvais m'en faire mais je m'en fais plus parce que si on part en week-end si c'est deux-cents ou trois-cents euros c'est même pas la peine quoi
$$$ donc effectivement $$$
oui oui oui
$$$ c'est vous êtes en train de dire justement que si les $$$
$$$ oui oui je pense que oui oui $$$
$$$ vacances disparaissent alors que c'était des espèces de piliers du rythme des saisons $$$
là je pars une semaine oui du deux au huit août et puis c'est tout et puis ça suffira bien parce que bon non c'est sûr après voilà moi je j'ai plus rien envie d'acheter quoi je crois que je suis un peu voilà quoi je me suis complètement fermée que ce soit fringues chaussures euh
$$$ ça s'est parce que vous intégrez qu'il faut compter ou pas parce qu'en $$$
$$$ oui oui oui oui non bien sûr bien sûr $$$
$$$ même temps oui c'est ça $$$
$$$ et vos filles vont devoir travailler en même temps qu'elles vont faire des études supérieures ou ou pas $$$
alors je pense que oui je ou je leur souhaite en tous cas puisque la la la plus grande qui a pas encore dix-huit ans mais a passé son BAFA donc l'idée c'est quand même que voilà
$$$ BAFA d'accord $$$
$$$ elle fasse son mercredi euh voilà qu'elle donc l'idée c'était ça c'est qu'elle est quand même une autonomie ou euh $$$
$$$ et un peu d'argent de poche justement pour qu 'elle soit pas obligée de négocier euh $$$
hm hm hm
$$$ d'accord $$$
mais je trouve que les jeunes dépensent pas trop m- enfin moi à mon niveau elle veut jamais faire les boutiques elle a toujours un vieux jean et un vieux tee shirt et entre autres je trouve qu'ils sont beaucoup les uns chez les autres donc euh voilà ils font des pâtes ou voilà ils ils font pas trop de dépenses je trouve euh pas trop de dépenses quoi tant mieux
$$$ ils sortent pas $$$
$$$ si les uns chez les autres $$$
$$$ en boîte $$$
ah non non les boîtes de nuit non donc euh bon il y a le coup on prend un café on reste trois heures au café ils sont quand même à côté de leur lycée et on les supporte mais sinon non chez les uns chez les autres je trouve alors ils vont picknicker ils restent dehors bon quand il fait beau mais je trouve que
$$$ et si et sinon dans le rapport à l'éducation alors euh elles ont participé euh à l'entretien de la maison aux courses euh $$$
moui l'entretien de la maison oui les courses peu je dirai et quoi d'autres non boh oui entretien de la maison oui oui mettre la table préparer quand même si moi je fais les courses beaucoup préparer quand même euh voilà qu'elles m'accompagnent faire les courses parce que c'est moins dur je trouve d'être voilà oui oui si quand même oui oui oui oui
$$$ vous ne n'avez pas non plus dans les dans les décalages justement de générations comment vous vous situez par rapport à la à la nouvelle génération est-ce que vous êtes vous faites partie des gens qui ne supportent plus les incivilités je mets tous les guillemets $$$
$$$ mm $$$
$$$ incivilités les façons de parler les façons de il y a des choses qui vous choquent ou pas $$$
non non il y a rien non je pense pas je les trouve euh je les trouve euh assez inquiets moi je si je considère que mes filles ont quand même euh enfin ouais évolué dans un monde assez inquiétant je trouve surtout par rapport à leurs parents de voir les problèmes au travail euh
$$$ parce que vous vous avez connu ça le chômage et les problèmes $$$
non j'ai pas connu le chômage mais j'ai changé d'activité de professionnelle leur père a eu plus de mal puisqu'il était vendeur à la FNAC et qu'il s'est beaucoup battu en tant que syndicaliste il a monté des grèves et tout pareil après il a travaillé à la poste donc elles l'ont vu vraiment s- être maltraité c'est pareil entre guillemets hein après de par les conditions de travail donc je trouve qu'elles ont énormément évolué euh dans un monde du venant d'une génération quand même euh n'ayant pas grand chose à proposer nous et euh voilà un monde assez avec de moins en moins de liberté si vous voulez mais je les trouve pas incivils euh non je trouve qu'ils pourraient plus encore même se se révolter je trouve qu'ils vivent énormément en groupe moi c'est ce qui m'aura marquée dans cette génération là c'est qu'ils vivent entre eux quoi et je trouve que voilà au collège aussi beaucoup les uns chez les autres
$$$ et solidaires entre eux $$$
ouais on a l'impression que le monde des adultes quand même c'est euh
$$$ mais pas politique $$$
$$$ non non $$$
$$$ vos filles elles se politisent ou pas $$$
non elles font toutes les manifs elles l'ont toujours fait elles ont bloqué leur lycée et tout alors si on appelle ça se politiser oui je préfère ça que ah non je vais rentrer je vais aller travailler je préfère ça quand même
mais au-delà au-delà non non mais je pense qu'elles seront si demain voilà il y a besoin d'être enfin elles se mobiliseront je pense qu'elles auront rien à perdre et qu'elles se mobiliseront quand même euh
$$$ et pourtant il y a pas enfin si il y a une tradition syndicalisme dans leur famille $$$
mm
$$$ votre mari peut-être pas vous $$$
non pas moi non
$$$ euh mais pas pas plus quoi pas d'engagement politique euh les verts il y a eu la période des verts $$$
oui non
$$$ les verts ATTAC tout ça c'est c'est retombé $$$
$$$ non non $$$
mm mm mm non elles non alors certaines de leurs
$$$ copines $$$
$$$ - trop jeunes $$$
$$$ en train de bouger aussi $$$
$$$ et est-ce que la la municipalité d'abord est-ce que est-ce que ça a un intérêt quelconque pour vous les batailles politiques de Paris le le la la gauche à la la gauche Delanoé $$$
mm
$$$ à la tête de Paris est-ce que cette politique là vous en voyez quelque chose sur le quartier en bien en mal $$$
non c'est vrai que j'ai du mal à relier euh non la une politique de Delanoé avec le onzième ou
$$$ le onzième qui est à gauche $$$
oui ouais ouais ouais euh non je fais pas vraiment le lien entre ce qu'il fait et ce qui se passe euh non
$$$ au fond tout ce que vous avez dit sur le changement de population le les difficultés à maintenir la population ça donne l'impression d'une municipalité assez impuissante qui accompagne euh $$$
ah ben oui je pense que oui oui enfin de plus en plus de gens se font voilà se font virer de Paris quand même enfin voilà après euh il y a il y a de moins en moins quand même je trouve enfin de mixité dans Paris surtout dans le onzième c'est vrai que le vingtième est encore encore un peu différent parce qu'il y a plus de logements sociaux et nous les logements sociaux à Paris /
, bon/
$$$ il y a des comités je dis toujours comités mais c'est pas comités $$$
$$$ /on les voit, j'en vois/ pas beaucoup $$$
$$$ des assemblées des $$$
$$$ de quartier non du tout $$$
$$$ de quartier vous y participez $$$
$$$ donc vous savez pas non plus euh $$$
$$$ ce qu'il s'y passe non non $$$
$$$ de quoi on discute ce qu'il s'y passe euh non $$$
$$$ par manque de temps ou par désenchantement ou $$$
oh mais tout ce qui est collectif moi c'est vous voyez on ne je bon c'est non ça je je me je me vois pas du tout euh non discussions collectives et tout non ça ou je m'endors ou non non j'ai vraiment pas cette nature là quoi c'est euh mm
$$$ et bon une dernière question alors sur les animaux dans Paris vous êtes une amie des animaux $$$
non pas beaucoup
$$$ donc euh il y a deux ou trois espèces auxquelles on est confrontés en permanence dans Paris onzième comme le reste les chiens $$$
mm
$$$ les les pigeons $$$
mm
$$$ qu'est-ce que vous en pensez $$$
$$$ oui oui oui oui $$$
$$$ la cohabitation se passe bien euh $$$
oui se passe bien bon après voilà il y a il y a sûrement trop de chiens moi c'est pas les chiens qui me dérangent même si j'aime pas beaucoup les animaux spécialement c'est euh voilà leurs dégâts les dégâts qu'ils font dans Parie et voilà mais bon
$$$ et pour vous ça $$$
$$$ serait pas un combat oui ça va à peu près oui oui oui $$$
$$$ va à peu près c'est tolérable $$$
oui ça sera pas un combat ou quelque chose qui me met dans un état
$$$ vous n'êtes pas sans arrêt $$$
$$$ nez à nez avec les rottweilers $$$
$$$ non non non non non non $$$
$$$ non $$$
non non dans Paris jamais non non
$$$ d'accord $$$
non
$$$ et les les pigeons $$$
non je trouve que
$$$ ça va $$$
oui ça va
$$$ c'est un nombre tolérable $$$
oui je trouve
$$$ c'est pas désagréable qu'ils re $$$
ouais euh oui oui oui non ça va je trouve
$$$ non non je suis pas non $$$
$$$ vous n'êtes pas en guerre non plus avec les oiseaux $$$
non
$$$ et ça ça me revient le le le nettoyage des rues dans dans Paris ça va dans votre onzième $$$
oui je trouve
$$$ c'est suffisamment vous n'êtes pas hystérique de la propreté $$$
non non
$$$ et donc $$$
non
$$$ vous trouvez que que ça suffit $$$
oui je trouve que ça va oui
$$$ d'accord et bien euh écoutez je crois que j' ai fait le tour de mes questions mais peut-être pas des vôtres vous vous attendiez peut-être à d'autres euh d'autres thèmes $$$
euh non c'est vrai qu'on a parlé de beaucoup de choses non un peu différentes euh non /j'étais, j'ai été/ étonnée qu'on ait parlé de l'école comme ça je me suis dit tiens c'est voilà c'est loin de Paris puisque c'est tellement voilà
$$$ tellement général $$$
$$$ c'est $$$
$$$ qu'est-ce que c'est qu'un quartier c'est $$$
c'est la perception à travers les euh
$$$ euh à travers les $$$
$$$ les ouais $$$
$$$ lieux $$$
$$$ oui les lieux c'est vrai $$$
$$$ les lieux sociaux aussi $$$
comment s'est passée la scolarité euh
$$$ mais aussi il y a un côté dans un quartier ma petite épicerie mon café mon $$$
$$$ mmmmmm oui c'est vrai $$$
$$$ école et c'est tout ça $$$
$$$ et y compris euh justement les copains qu'on se fait et qu'on garde $$$
ouais
$$$ ou qu'on perd $$$
$$$ voilà $$$
$$$ et à quel moment $$$
$$$ oui non c'est $$$
$$$ on les garde $$$
$$$ ou on les perd euh $$$
c'est vrai que c'est c'est des bons repères l'école après on va à tel café boire un coup avec les parents enfin j'ai des très bons souvenirs comme ça
$$$ vous avez fait ça $$$
$$$ c'est vrai $$$
ben oui oui oui oui c'est vrai qu'un café va être associé à l'école où é- où ont été mes- le café La Renaissance que j'aime beaucoup moi qui est euh à place Voltaire bon est vraiment associé à l'école de la rue Godefroy Cavagnac euh voilà donc c'est c'est vrai que c'est c'est c'est un tout euh mm
$$$ mais est-ce que en revanche il y a des points qui vous paraissent euh qui pour vous faisaient l'essence du quartier et puis euh puis je suis passée totalement à côté $$$
euh non peut-être non peut-être c'est vrai quand on est mère de famille à Paris avec des enfants en bas âge voilà de parler comment est-ce qu'on vit euh comment est-ce qu'on vit en tant que Parisienne avec euh voilà avec deux enfants quand je vous disais que je déteste les parcs ou les espaces verts c'est parce que c'est vrai que le dimanche quand je ça m'arrivait d'aller au square parce que je ou en landau et puis l'autre qui marchait à peine mais je détestais ça mais d'un autre côté euh quoi faire dans Paris fallait aussi les aérer fallait en- quand même qu'elles aillent faire du tobogan donc c'est vrai que bon à la fois je me dis pour elles c'est une drôle d'enfance qui est pas très riche quand même je trouve euh pour elles au niveau de l'enfance c'est euh bon c'était soit on faisait une expo déjà toute petites soit on allait au square ou on faisait un ciné quoi c'est quand même pas très euh bon je me dis que Paris les a pas enrichies quand même euh bon
$$$ mais avec un coup de voiture Vincennes euh était trop loin le bois de Vincennes ressemble déjà $$$
$$$ j'aime pas les a- bon pas marcher lon- $$$
$$$ déjà toujours $$$
j'aime pas les a je peux pas marcher donc je peux pas me retrouver malheureusement mais j'aurais dû le faire
$$$ oh $$$
$$$ elles ont sûrement trou- euh sûrement trouvé quoi $$$
$$$ me retrouver à marcher dans le alors déjà marcher $$$
$$$ faire et elles se $$$
$$$ ben je pense $$$
$$$ sont adaptées $$$
qu'on a compensé par le culturel sans tomber voilà bon dans sans tomber tous trop parce qu'après euh bon
$$$ vous avez des musées justement qui sont des musées que vous continuez à voir revoir $$$
ouais beaucoup Beaubourg euh musée Rodin que j'aime bien ma fille veut toujours y retourner aussi c'est marrant tous les é ah j'y retournerai bien musée Picasso qu'on a fait plusieurs fois qu'est-ce qu'on a fait encore
$$$ les nouveaux le quai Branly vous êtes allées $$$
non j'y ai pas été non le musée des arts asiatiques non non
$$$ ni Guimet le nouveau Guimet $$$
si on l'a fait celui-là c'est immense hein enfin le musée Guimet euh pff ça me paraît immense les expos temporaires de Beaubourg on en a fait beaucoup
$$$ vous avez une carte $$$
non ma fille en avait une elle /veut,
/ Le Grand palais aussi donc euh j'ai déjà été avec elle et grâce à sa carte je faisais pas la queue et voilà c'était bien on y allait toutes les deux oui les expos temporaires du Grand Palais qu'est-ce qu'on faisait d'autres même plus jeunes non dans les musées Palais de Tokyo on l'a fait le Louvre si on l'a fait quand même plusieurs oui on y était souvent au Louvre justement le dimanche c'est vrai que c'est euh bon malgré qu'il y ait du monde c'est toujours pareil voilà non c'est il y avait cet aspect là de dire enfin quoi faire vraiment quoi
$$$ mais c'est plutôt une ville merveilleuse pour adolescents je pense $$$
Paris
$$$ oui $$$
$$$ que pour les petits les petits c'est pas très drôle $$$
$$$ oui pour le oui oui oui $$$
oui oui oui oui non tout
$$$ quand on est adolescent et qu'on se met à avoir envie de culture de rencontres $$$
$$$ à fait c'est ce que je oui oui oui oui mmm $$$
$$$ là c'est c'est et là le Paris monumental ça vous plaît ça vous $$$
$$$ passer à l'arrière de Notre-Dame $$$
$$$ euh la les Champs $$$
non
$$$ d'accord il y a pas de $$$
non
$$$ de Grand Paris euh qui touristique il y a il y a rien qui $$$
qui me parle non ni l'avenue des Champs ni non non non non ni le Cours du Trocadéro euh non par contre je pense que même mes filles qui se retrouvent des fois dans le dix-neuvième dans des petits cafés à voir un concert je pense qu'il y a encore il y a il y a quand même toujours à découvrir donc je l'envie à ce niveau là moi je bon je je vraiment de de que Paris tu peux toujours découvrir quelque chose de perdu un peu perdu un peu
$$$ et il y a d'autres villes qui vous font rêver $$$
ben j'ai aimé Rome mais bon plus j'y retourne moins j'aime donc après voilà je sais pas trop non qui me font vraiment rêver d'autres villes mm non parce que je les connais pas c'est Lisbonne par exemple j'en rêve parce que je la connais pas mais je suis sûre que je serai pas déçue hein non sinon non pour habiter ou Barcelone c'est voilà c'est c'est mais bon à la fois c'est très petit Barcelone je me dis on a vite fait le tour en une semaine ah bon voilà Londres euh pas beaucoup quand même
$$$ et l'atmosphère de Paris même si elle se dégrade du moins dans votre quartier garde ses côtés euh $$$
à peu près supportables à peu près
$$$ oui oui 
oui $$$
$$$ sympathiques à peu près $$$
$$$ oui oui $$$
$$$ qui permettent de $$$
$$$ simplement des rencontres et d'être bien avec les autres $$$
oui
$$$ c'est ça que vous demandez d'abord à un lieu $$$
oui oui oui qu'il y ait un minimum effectivement de de pff mais ça c'est aussi parce qu'on a créé un tissu voilà avec l'école avec le voilà pouvoir croiser quelques amis euh voilà aller prendre un café euh voilà dans le onzième avec euh avec des personnes non mais je trouve quand même les gens euh les gens assez assez aimables quand même dans l'ensemble
$$$ moi aussi $$$
$$$ on va terminer sur ce $$$
$$$ ouais ben ouais $$$
$$$ aimable qui est $$$
$$$ en fait peu attribué $$$
$$$ je regarde ma montre $$$
$$$ je trouve que vous êtes la personne la plus surprenante par rapport à la à l'ordinaire de ce que les gens m'ont raconté $$$
